$Ares=Ares,AIRS,AIR-eez
$Lima=Lima,LIE-ma,LEE-ma
$Nice=Nice,NICE,NEECE
abuse=abuse,abuze
affect=affect,AF-fect
axes=axes,axiz
bass=bass,base
celtic=celtic,seltic
close=close,cloze,closs
does=does,duz,doze
drawer=drawer,dror
ellipses=ellipses,e-lip-sez,e-lip-seez
excuse=excuse,EX-cuze,ex-KYUSE
house=house,houze
lead=lead,led
live=live,liv
minute=MIN-it,my-NOOT
moderate=moderate,moder-ATE
moped=moped,mopt
multiply=multiply,MULT-i-plee
nun=nun,noon
object=object,OB-ject,ob-JECT
pasty=pasty,PASS-tee
raven=raven,RAV-en
record=record,REC-ord
refuse=refuse,REF-yoos
relay=relay,REE-lay
resign=resign,re-ZINE,re-SIGN
sake=sake,SAH-kee
separate=separate,SEPret
sewer=sewer,SOE-wer,SOO-wer
subject=subject,SUB-ject,sub-JECT
tear=tear,TARE,TEER
wound=wound,woond