affluent=afflue,affluant
as=a,as,ace
ben=bain,bèn
biper=bipé,bipeur
bis=bi,biss
bitter=bitté,bitteur
booster=bouster,bousteur
boxer=boxé,boxeur,boxair
bull=bulle,boule
bunker=bounkeur,bunkair
carter=carté,cartair
cassis=cassi,cassiss
cent=cènt,cent
chat=cha,tchatt
chatte=chatte,tchatte
chopper=choppé,choppeur
clipper=clippé,clippeur
corner=corné,cornair
convient=convi,convient
content=conte,contant
cossus=cossu,cossuss
couvent=couve,couvant
dans=dans,danns
dealer=dilé,dileur
discounter=discounté,discounteur
driver=drivé,driveur,draillveur
éditions=édityons,édissions
est=ait,este
ester=esté,estair
excellent=excelle,excellant
expédient=expédie,expédiant
exprès=exprais,express
ferment=ferme,fermant
fier=fié,fiair
fils=fiss,fil
filpper=flippé,flippeur
forte=forte,forté
interviewer=interviouvé,interviouveur
jet=geai,djett
las=la,lass
limes=lime,limess
lis=li,liss
logos=logo,logoss
long=long,longg
luger=lugé,lugeair
lot=lo,lote
mail=mèl,maille
manager=manadgé,manadgeur
mixer=mixé,mixeur
marc=mar,marck
négligent=néglige,négligeant
objections=objectyons,objecsions
oignons=ouagnons,ognons
os=o,oss
ouïe=ouil,oui
parent=pare,parant
pet=pai,pett
plus=plus,pluss
pointer=pointé,pointair
porter=porté,porteur
poster=posté,postair
prospect=prospet,prospekt
punch=peunch,ponche
portions=portyons,porsions
président=préside,présidant
pub=pub,peub
ranger=rangé,randgeur
rave=rave,rève
raves=raves,rèves
reporter=reporté,reportair
résident=réside,résidant
rot=ro,rott
sampler=samplé,sampleur
scanner=scanné,scannair,scanneur
seller=sellé,sellair,selleur
sens=sense,sends
seps=sep,sepse
soit=soi,soitt
soul=sou,soule
sprinter=sprinnté,sprinnteur
squatter=squatté,squatteur
supporter=supporté,supportair
surfait=sur fait,seurfait
surfer=surfé,seurfeur
suspense=suspènse,suspanse
tous=tou,touss
trader=trader,traideur
violent=violent,violant
vis=vi,viss
vivace=vivasse,vivatché