$Лене=Ле`не,Лёне
$Петра=Пётра,Петр^а
$Петре=Пётре,Петре`
$Петром=Пётром,Петр^ом
$Петру=Пётру,Петр^у
$Петры=Пётры,Петр^ы
$Семена=Семёна,Семен^а
$Тема=Те`ма,Тёма
$Толстого=Т^олстого,Толст^ого
$Толстой=Т^олстой,Толст^ой
$Толстом=Т^олстом,Толст^ом
$Толстому=Т^олстому,Толст^ому
$Толстым=Т^олстым,Толст^ым
адреса=^адреса,адрес^а
ангару=анг^ару,ангар^у
атлас=^атлас,атл^ас
атласа=^атласа,атл^аса
атласная=^атласная,атл^асная
атласной=^атласной,атл^асной
атласный=^атласный,атл^асный
атласным=^атласным,атл^асным
атласными=^атласными,атл^асными
атласом=^атласом,атл^асом
аэропорту=аэроп^орту,аэропорт^у
бабье=бабьё,б^абье
багрить=ба`грить,багри`ть
балуйся=б^алуйся,бал^уйся
барочный=б^арочный,бар^очный
бачки=ба`чки,бачки
бега=бе`га,бег^а
бегом=бе`гом,бег^ом
бегу=бе`гу,бег^у
бедра=бедр^а,бёдра
беды=бе`ды,бед^ы
безобразный=без^образный,безобра`зный
бела=бе`ла,бел^а
белен=бе`лен,белён
белка=бе`лка,белк^а
белками=бе`лками,белк^ами
белки=бе`лки,белки`
белку=бе`лку,белку`
бело=бе`ло,бел^о
белок=бе`лок,бел^ок
белье=белье`,бельё
бельма=бе`льма,бельм^а
берег=берёг,берег
берега=берег^а,б^ерега
берегу=берег^у,берегу
берет=берет`,берёт
берете=бере`те,берёте
блага=бл^ага,благ^а
благом=бл^агом,благ^ом
блохи=бл^охи,блохи`
блюду=блю`ду,блюд^у
богаче=бог^аче,богач^е
боек=боёк,б^оек
бока=бо`ка,бок^а
болей=б^олей,боле^й
большая=б^ольшая,больш^ая
большего=б^ольшего,большёво
большие=б^ольшие,больш^ие
большим=б^ольшим,больш^им
большими=б^ольшими,больш^ими
больших=б^ольших,больш^их
большую=б^ольшую,больш^ую
борзые=б^орзые,борз^ые
борзыми=б^орзыми,борз^ыми
бороды=б^ороды,бород^ы
бороны=б^ороны,борон^ы
борта=б^орта,борт^а
борту=б^орту,борт^у
бору=б^ору,бор^у
босое=б^осое,бос^ое
босой=б^осой,бос^ой
босым=б^осым,бос^ым
босыми=б^осыми,бос^ыми
босых=б^осых,бос^ых
бочка=б^очка,бочк^а
бочках=б^очках,бочк^ах
бочке=б^очке,бочке`
бочки=б^очки,бочки`
бочку=б^очку,бочк^у
брани=бр^ани,брани`
бревна=бревна`,брёвна
бреши=бре`ши,бреш^и
бродит=бр^одит,брод^ит
бродите=бр^одите,брод^ите
броней=бронёй,бр^оней
брони=брон^и,бр^они
броском=броск^ом,бр^оском
бросок=брос^ок,бр^осок
бубен=б^убен,бубён
буре=б^уре,бур^е
бури=б^ури,бури`
бурой=б^урой,бур^ой
буры=б^уры,бур^ы
бурю=б^урю,бурю`
буря=б^уря,бур^я
бурят=б^урят,бур^ят
валятся=в^алятся,валь^атся
варвара=в^арвара,варв^ара
вводите=вв^одите,вводи`те
вдовы=вд^овы,вдов^ы
ведение=ведение,веде`ние
веди=вь^еди,вед^и
ведом=ве`дом,вед^ом
ведома=ведома,вед^ома
ведомые=ве`домые,вед^омые
ведра=ведр^а,вёдра
ведро=вёдро,ведр^о
века=ве`ка,век^а
векам=ве`кам,век^ам
веками=ве`ками,век^ами
веках=ве`ках,век^ах
веку=ве`ку,век^у
велик=вель^ик,ве`лик
велика=велика,велик^а,ве`лика
велики=велики`,ве`лики
величины=велич^ины,величин^ы
вертел=верте`л,вертел
вертела=в^ертела,верте`ла,вертел^а
верхом=ве`рхом,верх^ом
верша=ве`рша,верш^а
веса=ве`са,вес^а
весел=весел,вёсел
весла=вёсла,весл^а
весны=вёсны,весн^ы
весом=ве`сом,вес^ом
вести=ве`сти,вести`
ветра=ве`тра,ветр^а
ветрами=ве`трами,ветр^ами
ветру=ве`тру,ветр^у
вечера=ве`чера,вечер^а
вещей=вещ^ей,ве`щей
взводные=взв^одные,взводн^ые
видение=вид^ение,видение
видением=видением,виде`нием
видению=видению,виде`нию
видения=видения,виде`ния
видна=ви`дна,видн^а
виду=ви`ду,вид^у
вина=ви`на,вин^а
виски=в`иски,виск^и
включено=вклю`чено,включен^о
включены=вклю`чены,включен^ы
влитая=вли`тая,влит^ая
влитое=вли`тое,влит^ое
влитой=вли`той,влит^ой
вносите=вн^осите,вноси`те
водите=водите,вод^ите
воды=в^оды,вод^ы
войны=в^ойны,войн^ы
войска=в^ойска,войск^а
волков=в^олков,волк^ов
волнами=в^олнами,волн^ами
волны=в^олны,волн^ы
волокна=вол^окна,волокн^а
волос=в^олос,вол^ос
ворон=в^орон,вор^он
ворона=в^орона,вор^она
воронам=в^оронам,вор^онам
воронами=в^оронами,вор^онами
вороне=в^ороне,вор^оне
воронка=вор^онка,воронк^а
воронками=вор^онками,воронк^ами
воронках=вор^онках,воронк^ах
воронке=вор^онке,воронке`
воронки=вор^онки,воронки`
воронку=вор^онку,воронк^у
вороной=вор^оной,ворон^ой
воронок=вор^онок,ворон^ок
вороном=в^ороном,ворон^ом
ворону=в^орону,вор^ону
вороны=в^ороны,вор^оны
воронье=вороньё,вор^онье
вороньем=вороньём,вор^оньем
воронью=вор^онью,воронью`
ворот=в^орот,вор^от
ворота=в^орота,вор^ота
впишите=вп^ишите,впиши`те
врезались=врезались,врез^ались
врезалось=врезалось,врез^алось
времен=времён,врь^емен
временного=вре`менного,временн^ого
временной=вре`менной,временн^ой
временному=вре`менному,временн^ому
временные=вре`менные,временн^ые
временных=вре`менных,временн^ых
все=все`,всё
всем=всем,всём
вскочите=вск^очите,вскочи`те
вступите=вст^упите,вступи`те
всыпала=вс^ыпала,всып^ала
всыпали=вс^ыпали,всып^али
входите=вх^одите,входи`те
вшивая=вш^ивая,вшив^ая
выводите=выв^одите,вывод^ите
выводится=выв^одится,вывод^ится
вывозил=в^ывозил,вывози`л
вывозит=в^ывозит,выв^озит
вывозится=в^ывозится,выв^озится
выкупай=выкуп^ай,в^ыкупай
выкупались=в^ыкупались,выкуп^ались
выкупать=в^ыкупать,выкуп^ать
выносил=в^ыносил,выноси`л
выносила=в^ыносила,выноси`ла
выносили=в^ыносили,выноси`ли
выносим=в^ыносим,вын^осим
выносит=в^ыносит,вын^осит
выносите=вын^осите,выноси`те
выносить=в^ыносить,выноси`ть
выносишь=в^ыносишь,вын^осишь
выносят=в^ыносят,вын^осят
выполним=в^ыполним,выполн^им
высоки=высоки`,выс^оки
высоко=высок^о,выс^око
высоты=выс^оты,высот^ы
высыпавшие=в^ысыпавшие,высып^авшие
высыпал=в^ысыпал,высып^ал
высыпала=в^ысыпала,высып^ала
высыпали=в^ысыпали,высып^али
высыпать=в^ысыпать,высып^ать
высыпаться=в^ысыпаться,высып^аться
выходил=в^ыходил,выходи`л
выходила=в^ыходила,выходи`ла
выходили=в^ыходили,выходи`ли
выходим=в^ыходим,вых^одим
выходите=вых^одите,выходи`те
выходить=в^ыходить,выходи`ть
вычитал=в^ычитал,вычит^ал
вычитать=в^ычитать,вычит^ать
вязанье=вя`занье,вяз^анье
гвоздик=гвозд^ик,гв^оздик
гвоздика=гвозд^ика,гв^оздика
гвоздике=гвозд^ике,гв^оздике
гвоздики=гвозд^ики,гв^оздики
гвоздику=гвозд^ику,гв^оздику
главы=гл^авы,глав^ы
глаза=гл^аза,глаз^а
глазками=гл^азками,глазк^ами
глазках=гл^азках,глазк^ах
глазки=гл^азки,глазк^и
глотка=гл^отка,глотк^а
глотками=гл^отками,глотк^ами
глотках=гл^отках,глотк^ах
глотке=гл^отке,глотке`
глотки=гл^отки,глотки`
глотку=гл^отку,глотку`
глоток=гл^оток,глот^ок
глубины=глуб^ины,глубин^ы
гнезда=гнёзда,гнезд^а
гноя=гн^оя,гно^я
года=г^ода,год^а
годны=г^одны,годн^ы
году=г^оду,год^у
голову=г^олову,голов^у
головы=г^оловы,голов^ы
голом=г^олом,гол^ом
голоса=г^олоса,голос^а
голубка=гол^убка,голубк^а
голубки=гол^убки,голубки`
голубку=гол^убку,голубк^у
гоните=г^оните,гони`те
горбом=г^орбом,горб^ом
горе=г^оре,горе`
города=город^а,г^орода
горсти=г^орсти,горсти`
горы=г^оры,гор^ы
горю=г^орю,горю`
горя=г^оря,гор^я
горячей=гор^ячей,горяч^ей
господа=г^оспода,господ^а
гофре=г^офре,гофр^е
графа=гр^афа,графа`
графе=гр^афе,графе`
графу=гр^афу,графу`
графы=гр^афы,графы`
графья=гр^афья,графь^я
грозы=гр^озы,гроз^ы
громадье=громадьё,гром^адье
громов=гр^омов,гром^ов
громовым=гр^омовым,громов^ым
груди=гр^уди,груди`
грудки=гр^удки,грудки`
грусти=гр^усти,грусти`
грязи=гр^язи,грязи`
губите=г^убите,губи`те
губы=г^убы,губ^ы
давите=д^авите,дави`те
далеко=далёко,далек^о
дали=д^али,дали`
дана=д^ана,дан^а
дарите=да`рите,дар^ите
двери=двери,двери`
дежи=дежи`,дёжи
дела=де`ла,дел^а
дели=де'ли,д^ели,дели`
делись=д^елись,дель^ись
делитесь=д^елитесь,дель^итесь
дельцами=д^ельцами,дельц^ами
дельце=д^ельце,дельц^е
деньги=д^еньги,деньг^и
держатся=де`ржатся,держ^атся
держите=де`ржите,держ^ите
держитесь=де`ржитесь,держ^итесь
деру=дёру,деру`
десны=дёсны,десны`
директора=дире`ктора,директора`
длинной=дли`нной,длинн^ой
длинною=дли`нною,длинн^ою
длины=дли`ны,длины`
добрела=добре`ла,добрела`
добром=д^обром,добр^ом
доводите=дов^одите,доводи`те
договора=догов^ора,договора`
догоните=дог^оните,догони`те
доктора=д^октора,доктора`
долгом=д^олгом,долг^ом
долей=д^олей,долей`
должно=д^олжно,должно`
долями=д^олями,долями
дома=д^ома,дом^а
домового=дом^ового,домов^ого
домовой=дом^овой,домов^ой
домовым=дом^овым,домов^ым
домовыми=дом^овыми,домов^ыми
домовых=дом^овых,домов^ых
дому=д^ому,дом^у
допишите=доп^ишите,допиши`те
допустим=доп^устим,допустим
допустите=доп^устите,допусти`те
дорог=д^орог,дор^ог
дорога=доро`га,дорога`,д^орога
дороги=доро`ги,дороги`,д^ороги
дорогой=доро`гой,дорог^ой
доски=д^оски,доски`
досыпали=дос^ыпали,досып^али
досыпать=дос^ыпать,досып^ать
дотянутся=дотя`нутся,дотян^утся
дохнет=д^охнет,дохнёт
дохну=д^охну,дохн^у
дохнут=д^охнут,дохн^ут
дохнуть=д^охнуть,дохн^уть
дразните=др^азните,дразни`те
древнее=дре`внее,древнь^ее
дроби=др^оби,дроби`
другом=др^угом,друг^ом
дружка=др^ужка,дружка`
дружке=др^ужке,дружке`
дружку=др^ужку,дружку`
дупла=д^упла,дупл^а
дури=д^ури,дури`
духам=д^ухам,дух^ам
духами=д^ухами,дух^ами
духах=д^ухах,дух^ах
духи=д^ухи,духи`
духов=д^ухов,дух^ов
душа=д^уша,душа`
душе=д^уше,душе`
души=д^уши,души`
душка=д^ушка,душк^а
душу=д^ушу,душ^у
дымка=д^ымка,дымка`
дымке=д^ымке,дымке`
дымку=д^ымку,дымку`
дыры=д^ыры,дыры`
дышите=д^ышите,дыши`те
едим=^едим,ед^им
едите=^едите,ед^ите
еду=^еду,еду`
елей=^елей,елей
жаление=ж^аление,жале`ние
жара=ж^ара,жара`
жаре=ж^аре,жаре`
жарким=ж^арким,жарким`
жаркого=ж^аркого,жарк^ого
жаркое=ж^аркое,жарк^ое
жаркому=ж^аркому,жарк^ому
жару=ж^ару,жар^у
железа=ж^елеза,желе`за,желез^а
железе=ж^елезе,желе`зе,железе`
железка=желе`зка,желёзка
железки=желе`зки,желёзки
железку=желе`зку,желёзку
железу=желе`зу,желез^у
жене=ж^ене,жене`
жени=ж^ени,жени`
жены=жёны,жен^ы
женю=ж^еню,женю`
жесток=жёсток,жест^ок
живы=ж^ивы,жив^ы
жила=ж^ила,жил^а
жилой=ж^илой,жилой`
жуков=ж^уков,жук^ов
жучку=ж^учку,жучк^у
забегал=забегал,забег^ал
забегала=забегала,забег^ала
забегали=забегали,забег^али
заблудитесь=забл^удитесь,заблуди`тесь
забрала=забр^ала,забрал^а
забухать=заб^ухать,забух^ать
завалите=завалите,завал^ите
задвигает=задв^игает,задвиг^ает
задвигать=задв^игать,задвиг^ать
задвигаю=задв^игаю,задвиг^аю
задержитесь=заде`ржитесь,задержи`тесь
заем=за`ем,заём
зазнается=зазн^ается,зазнаётся
займу=з^айму,займ^у
закажите=зак^ажите,закажи`те
замах=зам^ах,з^амах
заменим=заме`ним,заменим`
замените=замените,замени`те
замер=з^амер,заме`р
заметен=заме`тен,заметён
заметите=заметите,замети`те
замечу=замеч`у,замеч^у
замка=з^амка,замк^а
замкам=з^амкам,замк^ам
замке=з^амке,замке`
замки=з^амки,замки`
замков=з^амков,замк^ов
замковой=з^амковой,замк^овой
замковый=з^амковый,замк^овый
замком=з^амком,замк^ом
замку=з^амку,замк^у
замок=з^амок,зам^ок
заморозки=з^аморозки,замор^озки
замять=з^амять,зам^ять
занавесь=з^анавесь,занавесь`
занятой=з^анятой,занят^ой
западу=з^ападу,запад^у
запали=зап^али,запали`
запасу=зап^асу,запас^у
запах=з^апах,зап^ах
запаха=з^апаха,зап^аха
запахнет=зап^ахнет,запахнёт
запахнув=зап^ахнув,запахн^ув
запахнуть=зап^ахнуть,запахн^уть
запашка=зап^ашка,запашк^а
запершись=з^апершись,заперш^ись
запила=зап^ила,запил^а
запишитесь=запь^ишитесь,запиши`тесь
заплатите=запл^атите,заплати`те
заплачу=запл^ачу,заплач^у
запоем=зап^оем,запоём
запор=зап^ор,з^апор
запоров=зап^оров,запор^ов
заправил=заправи`л,запр^авил
запустите=зап^устите,запусти`те
зараз=з^араз,зар^аз
зарезать=зарезать,зарез^ать
заросли=з^аросли,заросли`
засеку=зас^еку,засек^у
засели=засе`ли,засели`
заслужите=засл^ужите,заслужи`те
засыпав=зас^ыпав,засып^ав
засыпавших=зас^ыпавших,засып^авших
засыпал=зас^ыпал,засып^ал
засыпала=зас^ыпала,засып^ала
засыпали=зас^ыпали,засып^али
засыпало=зас^ыпало,засып^ало
засыпать=зас^ыпать,засып^ать
засыпаться=зас^ыпаться,засып^аться
заткнут=з^аткнут,заткн^ут
затрусил=затр^усил,затруси`л
затрусила=затр^усила,затруси`ла
затыкал=зат^ыкал,затык^ал
затяните=зать^аните,затяни`те
зачеркнут=зачёркнут,зачеркн^ут
звезды=звезд^ы,звёзды
звонка=звонка`,зв^онка
звонки=звонки`,зв^онки
звонком=звонком`,зв^онком
звонок=звонок`,зв^онок
здорово=зд^орово,здор^ово
зелено=зе`лено,зелёно
земли=зе`мли,земли`
землячки=земл^ячки,землячки`
зеркал=зе`ркал,зерк^ал
зеркала=зе`ркала,зеркал^а
зерна=зёрна,зерн^а
зимы=з^имы,зим^ы
змее=зме`е,змее`
змеи=зме`и,змеи`
змею=зме`ю,змею`
змея=зме`я,змея`
знаком=зн^аком,знак^ом
зову=з^ову,зов^у
золотом=з^олотом,золот^ом
зубов=з^убов,зуб^ов
иванов=иван^ов,ив^анов
ивановой=иван^овой,ив^ановой
иванову=иван^ову,ив^анову
иглы=^иглы,игл^ы
игры=^игры,игр^ы
изверг=^изверг,изве`рг
известный=^известный,изве`стный
излечим=изле`чим,излечим`
измените=измените,измени`те
измерим=изме`рим,измерим`
изучите=из^учите,изучи`те
икать=^икать,ик^ать
ирис=^ирис,ири`с
ищите=^ищите,ищи`те
казни=к^азни,казни`
калек=к^алек,калек`
капель=к^апель,капе`ль
каре=к^аре,кар^е
кати=к^ати,кати`
катя=к^атя,кать^аа
качка=к^ачка,качк^а
качки=к^ачки,качки`
кислоты=кисл^оты,кислот^ы
кладу=кл^аду,клад^у
клеек=клеёк,кле`ек
клейма=клейм^а,кле`йма
клещи=клещ`и,клещи`
клубы=кл^убы,клуб^ы
козлы=к^озлы,козл^ы
козы=к^озы,коз^ы
колбасы=колб^асы,колбас^ы
колеса=колёса,колес^а
коли=к^оли,коли`
колокола=к^олокола,колокол^а
колье=коль^е,кольё
кольца=к^ольца,кольц^а
колю=к^олю,колю`
кому=к^ому,ком^у
копи=к^опи,копи`
копье=копьё,копь^е
копья=к^опья,копь^я
кореша=к^ореша,кореш^а
корма=к^орма,корм^а
кормите=к^ормите,корми`те
корню=к^орню,корню`
коробка=кор^обка,коробк^а
коробками=кор^обками,коробк^ами
коробках=кор^обках,коробк^ах
коробке=кор^обке,коробке`
коробки=кор^обки,коробки`
коробку=кор^обку,коробк^у
коробок=кор^обок,короб^ок
королева=короле`ва,королёва
королеве=короле`ве,королёве
корпуса=к^орпуса,корпус^а
корпусного=к^орпусного,корпусн^ого
коса=к^оса,кос^а
костей=к^остей,костей`
красоты=крас^оты,красот^ы
краю=кр^аю,кра^ю
края=кр^ая,кра^я
крепки=кре`пки,крепки`
крови=кр^ови,крови`
кротов=крот^ов,кр^отов
кругляшки=кругля`шки,кругляшки`
кругом=кр^угом,круг^ом
кругу=кр^угу,круг^у
кружитесь=кр^ужитесь,кружи`тесь
кружка=кр^ужка,кружк^а
кружкам=кр^ужкам,кружк^ам
кружками=кр^ужками,кружк^ами
кружках=кр^ужках,кружк^ах
кружке=кр^ужке,кружке`
кружки=кр^ужки,кружки`
кружку=кр^ужку,кружк^у
крупа=круп^а,кр^упа
крупу=круп^у,кр^упу
крупы=круп^ы,кр^упы
кручу=кр^учу,круч^у
крыла=крыл^а,кр^ыла
крыло=крыл^о,кр^ыло
кубы=к^убы,куб^ы
кулачками=кулачк^ами,кул^ачками
кулачки=кулачки`,кул^ачки
кулачье=кулачьё,кул^ачье,кулачь^е
кули=к^ули,кули`
купола=к^упола,купол^а
лагеря=л^агеря,лагеря`
леса=ле`са,лес^а
леска=ле`ска,леск^а
лесками=ле`сками,леск^ами
леске=ле`ске,леске
лески=лески,лески`
леску=ле`ску,леск^у
лесок=ле`сок,лес^ок
лесу=ле`су,лес^у
лета=ле`та,лет^а
лету=ле`ту,лёту
лимита=лими`та,лимит^а
лиса=ли`са,лис^а
лису=ли`су,лис^у
лисы=ли`сы,лис^ы
лиха=ли`ха,лих^а
лихом=ли`хом,лих^ом
лица=ли`ца,лиц^а
лишая=лиш^ая,лиша^я
ловлю=л^овлю,ловлю`
ловчей=л^овчей,ловч^ей
лужу=л^ужу,луж^у
лука=л^ука,лук^а
луке=л^уке,луке`
луки=л^уки,луки`
луны=л^уны,лун^ы
любим=лю`бим,любим`
любите=любите,люби`те
любой=люб^ой,люб`ой
мази=м^ази,мази`
максим=максим`,м^аксим
максима=макси`ма,м^аксима
максиме=макси`ме,м^аксиме
мало=м^ало,мал^о
малы=м^алы,мал^ы
манок=ман^ок,м^анок
маня=м^аня,маня`
масла=м^асла,масл^а
мастера=м^астера,мастер^а
мастерская=м^астерская,мастерская
мастерские=м^астерские,мастерские
мастерским=м^астерским,мастерским`
мастерской=м^астерской,мастерск^ой
мастерскую=м^астерскую,мастерск^ую
матери=м^атери,матери`
маша=м^аша,маш^а
маши=м^аши,маши`
машин=маш^ин,м^ашин
машина=маш^ина,м^ашина
машиной=маш^иной,м^ашиной
машите=м^ашите,маши`те
медсестры=медсёстры,медсестр^ы
мел=мел,мёл
мела=ме`ла,мел^а
мели=ме`ли,мели`
мелки=ме`лки,мелки`
мелком=мел`ком,мелк^ом
мелок=ме`лок,мел^ок
места=ме`ста,мест^а
мести=ме`сти,мести`
месяцами=месяцами,месяц^ами
месяцах=ме`сяцах,месяц^ах
метил=м`етил,мети`л
метила=м`етила,мети`ла
метлы=метлы`,мётлы
методы=ме`тоды,мет^оды
мила=ми`ла,мил^а
милей=м^илей,миле^й
миловать=м^иловать,милов^ать
минут=мин^ут,м^инут
могущая=м^огущая,мог^ущая
могущие=м^огущие,мог^ущие
могущий=м^огущий,мог^ущий
могущих=м^огущих,мог^ущих
моем=м^оем,моём
моему=м^оему,моем^у
мокрота=мокр^ота,мокрот^а
молодец=м^олодец,молодец`
молока=мол^ока,молок^а
молоке=мол^оке,молоке`
молоку=мол^оку,молоку`
морю=м^ор`ю,морю`
моря=м^ор`я,мор`я`
морячка=моря`чка,морячк^а
мочи=м^очи,мочи`
мою=м^ою,мо^ю
моя=м^оя,мо^я
мудренее=мудрёнее,мудрень^ее
мужичье=мужи`чье,мужичьё
мука=м^ука,мук^а
муку=м^уку,мук^у
мути=м^ути,мути`
набеги=набе`ги,набеги`
надели=над^ели,надели`
найму=н^айму,найм^у
накопите=нак^опите,накопи`те
накормите=нак^ормите,накорми`те
налитые=н^алитые,нали`тые,налит^ые
налитыми=н^алитыми,нали`тыми,налит^ыми
наловите=нал^овите,налови`те
наложите=нал^ожите,наложи`те
наносите=нан^осите,наноси`те
нападал=напад^ал,нап^адал
нападала=напад^ала,нап^адала
нападало=напад^ало,нап^адало
нападать=напад^ать,нап^адать
напустите=нап^устите,напусти`те
наряду=наря`ду,наряд^у
насели=насе`ли,насели`
насыпалась=нас^ыпалась,насып^алась
насыпался=нас^ыпался,насып^ался
насыпь=на`сыпь,нас^ыпь
научитесь=на^учитесь,научи`тесь
научится=на^учится,науч^ится
находите=нах^одите,находи`те
находитесь=нах^одитесь,находи`тесь
находится=нах^одится,наход^ится
начал=н^ачал,нач^ал
начала=н^ачала,нач^ала,начал^а
начало=н^ачало,нач^ало,начал^о
нашей=н^ашей,нашей`
нашивали=н^ашивали,нашив^али
небо=не`бо,нёбо
недалека=недалёка,недалек^а
недалеки=недалёки,недалеки`
недалеко=недалёко,недалек^о
недоросли=не`доросли,недоросли`
недосыпала=недос^ыпала,недосып^ала
нем=нём,нем`
неразделен=неразд^елен,неразделён
неровен=нер^овен,неровён
несказанные=неск^азанные,несказ^анные
нешто=не`што,нешт^о
низу=ни`зу,низ^у
нова=н^ова,нов^а
новы=н^овы,нов^ы
ноги=н^оги,ног^и
ноздрей=н^оздрей,ноздрей`
ноздри=н^оздри,ноздри`
номера=н^омера,номер^а
норой=нор^ой,н^орой
носите=н^осите,носи`те
носка=н^оска,носк^а
носке=н^оске,носке`
носки=н^оски,носки`
носов=н^осов,нос^ов
носу=н^осу,нос^у
ночи=н^очи,ночи`
ношу=н^ошу,нош^у
нужды=н^ужды,нужд^ы
обегаем=обегаем,обег^аем
обереги=обере`ги,обереги`
обернут=обёрнут,оберн^ут
обитая=об^итая,обит^ая
облака=^облака,облак^а
обмер=^обмер,обме^р
обнимите=обн^имите,обними`те
образа=^образа,образ^а
обрезали=обр^езали,обрез^али
обручи=^обручи,обручи`
обсудите=обс^удите,обсуди`те
обходите=обх^одите,обходи`те
обходится=обх^одится,обход^ится
общину=^общину,общ^ину
объем=объём,объ^ем
объявите=объ^явите,объяви`те
овощам=^овощам,овощ^ам
овощами=^овощами,овощ^ами
овощах=^овощах,овощ^ах
овощей=^овощей,овощей`
овцы=^овцы,овц^ы
одержим=оде`ржим,одерж^им
озера=^озера,озёра
окажите=ок^ажите,окажи`те
окна=^окна,окн^а
округ=^округ,окр^уг
округа=^округа,окр^уга,округ^а
округе=^округе,окр^уге
округи=^округи,окру`ги
округу=^округу,окр^угу
окуни=^окуни,окуни`
опали=оп^али,опали`
описал=опис^ал,оп^исал
описалась=оп^исалась,опис^алась
описались=оп^исались,опис^ались
описался=оп^исался,опис^ался
описать=опис^ать,оп^исать
описаться=оп^исаться,опис^аться
опишите=оп^ишите,опиши`те
оплатите=опл^атите,оплати`те
оплачу=опл^ачу,оплач^у
опознает=опозн^ает,опознаёт
опознаете=опозн^аете,опознаёте
опуститесь=оп^уститесь,опусти`тесь
орбит=орб^ит,^орбит
орбита=орб^ита,^орбита
орган=^орган,орг^ан
органа=^органа,орг^ана
органам=^органам,орг^анам
органами=^органами,орг^анами
органах=^органах,орг^анах
органе=^органе,орг^ане
органов=^органов,орг^анов
органом=^органом,орг^аном
органу=^органу,орг^ану
органы=^органы,орг^аны
орды=^орды,орд^ы
осел=осе`л,осёл
осени=^осени,осени`
оси=^оси,оси`
осознаем=осозн^аем,осознаём
осознаете=осозн^аете,осознаёте
осознаешь=осозн^аешь,осознаёшь
осознаю=осозн^аю,осозна^ю
остановится=остан^овится,останов^ится
остро=^остро,остр^о
острова=остров^а,^острова
остроты=остр^оты,острот^ы
осыпал=ос^ыпал,осып^ал
осыпала=ос^ыпала,осып^ала
осыпали=ос^ыпали,осып^али
осыпалось=ос^ыпалось,осып^алось
осыпался=ос^ыпался,осып^ался
отбегай=отб^егай,отбег^ай
отбегал=отб^егал,отбег^ал
отбегала=отб^егала,отбег^ала
отводите=отв^одите,отводи`те
отдали=^отдали,отд^али
откажитесь=отк^ажитесь,откажи`тесь
отложите=отл^ожите,отложи`те
отмели=^отмели,отмели`
отмерял=отм^ерял,отмеря`л
относите=отн^осите,относи`те
относитесь=отн^оситесь,относи`тесь
относится=отн^осится,относ^ится
отравитесь=отра`витесь,отрави`тесь
отруб=^отруб,отр^уб
отсек=отсёк,отс`ек`
отсеки=отс^еки,отсеки`
отходите=отх^одите,отходи`те
охает=^охает,ох^ает
охватите=охв^атите,охвати`те
падеж=падёж,паде`ж
пади=п^ади,пади`
паек=п^аек,паёк
пайка=п^айка,пайк^а
пайке=п^айке,пайке`
пайки=п^айки,пайки`
пайку=п^айку,пайк^у
пали=п^али,пали`
парам=п^арам,пар^ам
парами=п^арами,пар^ами
парах=п^арах,пар^ах
парившая=п^арившая,пари`вшая
парившего=п^арившего,пари`вшего
парил=п^арил,пари`л
парила=п^арила,пари`ла
парит=п^арит,парит`
парить=п^арить,пари`ть
паришь=п^аришь,парь^ишь
парного=п^арного,парн^ого
парное=п^арное,парн^ое
парной=п^арной,парн^ой
парную=п^арную,парн^ую
парные=п^арные,парн^ые
парнями=п^арнями,парнь^ами
паром=п^аром,пар^ом
пару=п^ару,пар^у
паруса=п^аруса,парус^а
пары=п^ары,пар^ы
паря=п^аря,пар^я
парят=п^арят,пар^ят
парящая=п^арящая,пар^ящая
парящего=п^арящего,пар^ящего
парящее=п^арящее,пар^ящее
парящем=п^арящем,пар^ящем
парящие=п^арящие,пар^ящие
парящий=п^арящий,пар^ящий
парящим=п^арящим,пар^ящим
парящими=п^арящими,пар^ящими
паспорта=п^аспорта,паспорт^а
пастера=п^астера,паст^ера
пасти=п^асти,пасти`
пастушка=паст^ушка,пастушк^а
пастушки=паст^ушки,пастушки`
паша=п^аша,паш^а
паши=п^аши,паши`
пашу=п^ашу,паш^у
пекла=пек`ла,пекл^а
пекло=пек`ло,пекл^о
перевернут=перевёрнут,переверн^ут
переводим=перев^одим,перевод^им
перед=перёд,п^еред
передавите=перед^авите,передави`те
передохнем=перед^охнем,передохнём
передохнет=перед^охнет,передохнёт
передохну=перед^охну,передохн^у
передохнуть=перед^охнуть,передохн^уть
переносите=перен^осите,переноси`те
перепили=переп^или,перепили`
пересели=перес^ели,пересели`
пересмотрите=пересм^отрите,пересмотри`те
переходите=перех^одите,переходи`те
перечеркнут=перечёркнут,перечеркн^ут
петли=пе`тли,петли`
пике=п^ике,пике`
пили=п^или,пили`
пирога=пирог^а,пир^ога
пирогами=пирог^ами,пир^огами
пироге=пироге`,пир^оге
пироги=пироги`,пир^оги
писал=пис^ал,п^исал
писала=пис^ала,п^исала
писать=пис^ать,п^исать
письма=п^исьма,письм^а
пишите=п^ишите,пиши`те
пища=п^ища,пищ^а
пищи=п^ищи,пищи`
пищу=п^ищу,пищ^у
платите=пл^атите,плати`те
плачу=пл^ачу,плач^у
плети=плети`,пле`ти
плодом=пл^одом,плод^ом
плюща=пль^уща,плющ^а
плющу=пль^ущу,плющ^у
побеги=побе`ги,побеги`
побегу=побе`гу,побег^у
поборов=поб^оров,побор^ов
повернут=повёрнут,поверн^ут
повести=п^овести,повести`
поводу=п^оводу,повод^у
погасите=пог^асите,погаси`те
погони=пог^они,погони`
погоню=пог^оню,погоню`
погреба=п^огреба,погреб^а
погружен=погр^ужен,погружён
погруженной=погр^уженной,погружённой
погруженные=погр^уженные,погружённые
погруженным=погр^уженным,погружённым
погруженных=погр^уженных,погружённых
погрузитесь=погр^узитесь,погрузи`тесь
подать=п^одать,под^ать
подводите=подв^одите,подводи`те
поддержите=подде`ржите,поддержи`те
поделится=под^елится,подель^ится
подпишитесь=подп^ишитесь,подпиши`тесь
подпустите=подп^устите,подпусти`те
подрезал=подрезал,подрез^ал
подрезала=подрезала,подрез^ала
подружитесь=подр^ужитесь,подружи`тесь
подсели=подсе`ли,подсели`
подскажите=подск^ажите,подскажи`те
подходите=подх^одите,подходи`те
поедите=по^едите,поеди`те
поезда=п^оезда,поезд^а
поем=по^ем,поём
поешь=по^ешь,поёшь
поживу=пожи`ву,пожив^у
позднее=п^озднее,поздн^ее
познает=позн^ает,познаёт
познаю=позн^аю,позна^ю
пойму=п^ойму,пойм^у
покатите=пок^атите,покати`те
поклонятся=покл^онятся,поклон^ятся
покорен=пок^орен,покорён
пола=п^ола,пол^а
полами=п^олами,пол^ами
полах=п^олах,пол^ах
поле=п^оле,поле`
полет=полёт,п^олет
полете=полёте,п^олете
поли=п^оли,поли`
полка=п^олка,полк^а
полкам=п^олкам,полк^ам
полками=п^олками,полк^ами
полках=п^олках,полк^ах
полке=п^олке,полке`
полки=п^олки,полки`
полку=п^олку,полк^у
полно=п^олно,полн^о
полог=п^олог,пол^ог
полого=п^олого,пол^о^го
пологом=п^ологом,пол^огом
полой=п^олой,пол^ой
полом=п^олом,пол^ом
полон=п^олон,пол^он
полосу=п^олосу,полос^у
полосы=п^олосы,полос^ы
полотна=пол^отна,полотн^а
полу=п^олу,пол^у
получатся=пол^учатся,получ^атся
получите=пол^учите,получи`те
полы=п^олы,пол^ы
полю=п^олю,полю`
полюса=п^олюса,полюса`
полюсах=п^олюсах,полюс^ах
полюсов=п^олюсов,полюс^ов
поля=п^оля,поля`
помет=помёт,помет`
помета=помёта,поме`та
помиритесь=пом^иритесь,помири`тесь
помни=п^омни,помни`
помните=п^омните,помни`те
попа=поп^а,п^опа
попадали=поп^адали,попад^али
попадя=п^опадя,попадя`
попам=поп^ам,п^опам
попами=поп^ами,п^опами
попе=попе`,п^опе
пописать=попис^ать,попь^исать
попросите=попр^осите,попроси`те
попу=поп^у,п^опу
попы=поп^ы,п^опы
пора=п^ора,пор^а
поре=п^оре,поре`
порите=п^орите,пори`те
портах=п^ортах,порт^ах
порты=п^орты,порт^ы
поручите=пор^учите,поручи`те
посмотрите=посм^отрите,посмотри`те
посолите=пос^олите,посоли`те
посох=п^осох,пос^ох
поста=п^оста,пост^а
постели=посте`ли,постели`
постриг=п^остриг,постр^иг
поступите=пост^упите,поступи`те
потом=п^отом,пот^ом
поторопитесь=потор^опитесь,поторопи`тесь
почту=п^очту,почт^у
пошло=п^ошло,пошл^о
появитесь=по^явитесь,появи`тесь
права=пр^ава,прав^а
правы=пр^авы,прав^ы
превозносите=превозн^осите,превозноси`те
предложите=предл^ожите,предложи`те
приближенная=прибль^иженная,приближённая
приближенного=прибль^иженного,приближённого
приближенные=прибль^иженные,приближённые
приближенным=прибль^иженным,приближённым
привод=пр^ивод,прив^од
приводите=прив^одите,приводи`те
привозите=прив^озите,привози`те
придержите=приде`ржите,придержи`те
признаем=призн^аем,признаём
признаемся=призн^аемся,признаёмся
признает=призн^ает,признаёт
признаете=призн^аете,признаёте
признается=призн^ается,признаётся
признаешься=призн^аешься,признаёшься
признаю=призн^аю,призна^ю
признаюсь=призн^аюсь,призна^юсь
признают=призн^ают,призна^ют
признаются=призн^аются,призна^ются
призывным=приз^ывным,призывн^ым
прикажите=прик^ажите,прикажи`те
приколов=прик^олов,прикол^ов
применим=приме`ним,примен^им
примет=при`мет,примет`
примете=при`мете,приме`те
приму=при`му,прим^у
приносите=прин^осите,приноси`те
припеку=припёку,припек^у
пристав=пр^истав,прист^ав
пристань=пр^истань,прист^ань
пристегнут=пристёгнут,пристегн^ут
приступ=при`ступ,прист^уп
приходите=прих^одите,приходь^ите
приходиться=прих^одиться,приходи`ться
пробегавшего=пробегавшего,пробег^авшего
пробегавшую=пробегавшую,пробег^авшую
пробегает=пробегает,пробег^ает
пробегал=пробегал,пробег^ал
пробегала=пробегала,пробег^ала
пробегают=пробегают,пробег^ают
провалитесь=пров^алитесь,провали`тесь
провод=пр^овод,пров^од
провода=пр^овода,провод^а
проводам=пр^оводам,провод^ам
проводами=пр^оводами,провод^ами
проводах=пр^оводах,провод^ах
проводите=пров^одите,проводи`те
проводка=пров^одка,проводк^а
проводками=пров^одками,проводк^ами
проводки=пров^одки,проводки`
проводку=пров^одку,проводк^у
проводов=пр^оводов,провод^ов
проволоки=пр^оволоки,проволоки`
проволоку=пр^оволоку,проволок^у
проволочек=пр^оволочек,провол^очек
проволочка=пр^оволочка,провол^очка
проволочки=пр^оволочки,провол^очки
проволочку=пр^оволочку,провол^очку
прогоните=прог^оните,прогони`те
проем=про^ем,проём
производится=произв^одится,производ^ится
произносите=произн^осите,произноси`те
проклятый=пр^оклятый,прокля`тый
проколов=прок^олов,прокол^ов
прокрутите=прокр^утите,прокрути`те
прокрутитесь=прокр^утитесь,прокрути`тесь
проложите=прол^ожите,проложи`те
пропасть=пр^опасть,проп^асть
пропил=пр^опил,проп^ил
пропили=пр^опили,проп^или,пропили`
проползаем=проп^олзаем,прополз^аем
проползал=проп^олзал,прополз^ал
проползать=проп^олзать,прополз^ать
прорезал=прорезал,прорез^ал
прорезала=прорезала,прорез^ала
прорезать=прорезать,прорез^ать
проруби=пр^оруби,проруби`
просек=пр^осек,просёк
просеки=пр^осеки,просеки`
просеку=пр^осеку,просек^у
просите=пр^осите,проси`те
просмотрите=просм^отрите,просмотри`те
простудитесь=прост^удитесь,простуди`тесь
простыни=пр^остыни,простыни`
просыпалась=прос^ыпалась,просып^алась
просыпались=прос^ыпались,просып^ались
просыпался=прос^ыпался,просып^ался
просыпаться=прос^ыпаться,просып^аться
протяните=проть^аните,протяни`те
профессора=профе`ссора,профессор^а
проходите=прох^одите,проходи`те
пряди=пряди,пряди`
пугала=п^угала,пуг^ала
пугало=п^угало,пуг^ало
пустоты=пуст^оты,пустот^ы
путевое=путёвое,путев^ое
путевых=путёвых,путев^ых
путина=путина,п^утина
пушка=п^ушка,пушк^а
пушками=п^ушками,пушк^ами
пушке=п^ушке,пушке`
пушку=п^ушку,пушк^у
пущу=п^ущу,пущ^у
пчелы=пчёлы,пчел^ы
пыли=п^ыли,пыли`
пятке=п^ятке,пятке`
пятна=пя`тна,пятн^а
пятой=п^ятой,пят^ой
пяток=пя`ток,пят^ок
пяточка=пя`точка,пят^очка
равно=р^авно,равн^о
радиоволны=радиов^олны,радиоволн^ы
радиоголоса=радиог^олоса,радиоголос^а
разбегались=разбегались,разбег^ались
разбегаться=разбегаться,разбег^аться
разбегаются=разбегаются,разбег^аются
разбудите=разб^удите,разбуди`те
развернут=развёрнут,разверн^ут
развитом=р^азвитом,разв^итом,развит^ом
разводите=разв^одите,разводи`те
раздели=раздэ`ли,раздели`
разделись=раздэ`лись,разделись`
разделитесь=разд^елитесь,раздели`тесь
разрезала=разрезала,разрез^ала
разрезало=разрезало,разрез^ало
разузнает=разузн^ает,разузнаёт
распахнут=расп^ахнут,распахн^ут
распишитесь=расп^ишитесь,распиши`тесь
распознаем=распозн^аем,распознаём
распознаете=распозн^аете,распознаёте
распознаешь=распозн^аешь,распознаёшь
расположите=распол^ожите,расположи`те
распрями=р^аспрями,распрям^и
распуститесь=расп^уститесь,распусти`тесь
расскажите=расск^ажите,расскажи`те
рассудите=расс^удите,рассуди`те
рассыпавшись=расс^ыпавшись,рассып^авшись
рассыпал=расс^ыпал,рассып^ал
рванье=рваньё,рванье`
ребра=рёбра,ребр^а
реву=рёву,рев^у
резка=ре`зка,резк^а
реки=ре`ки,реки`
ровней=р^овней,ровней`
рога=р^ога,рог^а
рогов=р^огов,рог^ов
рода=р^ода,род^а
родами=р^одами,род^ами
родах=р^одах,род^ах
родов=р^одов,род^ов
роды=р^оды,род^ы
рожками=р^ожками,рожк^ами
рожки=р^ожки,рожки`
рожу=р^ожу,рож^у
руки=р^уки,руки`
руна=р^уна,рун^а
руне=р^уне,руне`
руну=р^уну,рун^у
рыжей=р^ыжей,рыж^ей
сажу=с^ажу,саж^у
самого=с^амого,самов^о
самой=с^амой,сам^ой
самом=с^амом,сам^ом
самому=с^амому,самом^у
сахара=с^ахара,сах^ара,сахар^а
сахаров=с^ахаров,сахар^ов
сбегавшая=сб^егавшая,сбег^авшая
сбегавшего=сб^егавшего,сбег^авшего
сбегавшей=сб^егавшей,сбег^авшей
сбегавшие=сб^егавшие,сбег^авшие
сбегавший=сб^егавший,сбег^авший
сбегавших=сб^егавших,сбег^авших
сбегавшую=сб^егавшую,сбег^авшую
сбегает=сб^егает,сбег^ает
сбегали=сб^егали,сбег^али
сбегают=сб^егают,сбег^ают
сбои=сб^ои,сбо^и
сбоя=сб^оя,сбо^я
сведение=свь^едение,сведе`ние
сведению=свь^едению,сведе`нию
сведениями=свь^едениями,сведе`ниями
сведенью=свь^еденью,сведе`нью
свежее=све`жее,свеж^ее
свежей=све`жей,свеж^ей
сверла=свёрла,сверл^а
свечи=свеч`и,свечи`
свила=свь^ила,свил^а
свиньи=св^иньи,свинь^и
сводите=св^одите,своди`те
сволочь=св^олочь,свол^очь
свяжитесь=св^яжитесь,свяжи`тесь
связи=св^язи,связи`
связного=св^язного,связн^ого
связной=св^язной,связн^ой
связные=св^язные,связн^ые
седла=сёдла,седл^а
секторов=сектор^ов,с^екторов
сел=сел`,сёл
села=се`ла,сёла,сел^а
селе=се`ле,селе`
сели=се`ли,сели`
село=се`ло,сел^о
семени=с^емени,семени`
семьи=с^емьи,семьи`
семью=с^емью,семь^ю
сера=се`ра,сер^а
сервера=се`рвера,сервер^а
сердит=с^ердит,серд^ит
сердитесь=с^ердитесь,серди`тесь
сердца=с^ердца,сердц^а
серьги=се`рьги,серьги`
сестры=сёстры,сестр^ы
сети=сети,сети`
скажите=ск^ажите,скаж^ите
скалы=ска`лы,скал^ы
скачка=ск^ачка,скачк^а
скачками=ск^ачками,скачк^ами
скачках=ск^ачках,скачк^ах
скачки=ск^ачки,скачки`
складного=скл^адного,складн^ого
складных=скл^адных,складн^ых
склеп=склёп,склеп
склоните=скл^оните,склони`те
склонитесь=скл^онитесь,склони`тесь
скобы=скобы`,ск^обы
скорби=ск^орби,скорб^и
скупятся=ск^упятся,скупятся
следа=сле`да,след^а
слез=слёз,сле`з
слезу=сле`зу,слез^у
слезы=слёзы,слез^ы
слизни=сли`зни,слизни`
слилась=сли`лась,слил^ась
слова=сл^ова,слов^а
слуги=сл^уги,слуги`
служите=сл^ужите,служи`те
смел=смёл,смел
смела=сме`ла,смел^а
смели=сме`ли,смели`
смело=сме`ло,смел^о
смеси=смеси,смеси`
сметана=смет^ана,смётана
сметанную=смет^анную,смётанную
сметаны=смет^аны,смётаны
смету=смету,смет^у
смотрите=см^отрите,смотри`те
смычка=см^ычка,смычк^а
смычки=см^ычки,смычки`
смычку=см^ычку,смычк^у
снега=сне`га,снег^а
снегу=сне`гу,снег^у
совершенному=соверш^енному,совершённому
совершенные=соверш^енные,совершённые
совершенный=соверш^енный,совершённый
совершенными=соверш^енными,совершёнными
совершенных=соверш^енных,совершённых
содержатся=соде`ржатся,содерж^атся
соколов=с^околов,сокол^ов
соли=с^оли,соли`
соплей=соплей,соплёй
сопли=с^опли,сопли`
сопоставим=сопост^авим,сопоставим`
сорок=с^орок,сор^ок
сорока=сор^ока,сорок^а
сорта=с^орта,сорт^а
соска=с^оска,соск^а
соске=с^оске,соске`
соски=с^оски,соски`
соску=с^оску,соск^у
сосны=с^осны,сосн^ы
сосок=с^осок,сос^ок
сосочки=с^осочки,сос^очки
сотки=с^отки,сотки`
спала=спа`ла,спал^а
спален=сп^ален,спалён
спали=сп^али,спали`
спало=сп^ало,спал^о
спасу=сп^асу,спас^у
спина=спин^а,сп^ина
сплетен=сплетён,спле`тен
сползает=сп^олзает,сполз^ает
сползал=сп^олзал,сполз^ал
сползала=сп^олзала,сполз^ала
сползали=сп^олзали,сполз^али
сползать=сп^олзать,сполз^ать
сползают=сп^олзают,сполз^ают
спорите=сп^орите,спори`те
споров=сп^оров,спор^ов
спросите=спр^осите,спроси`те
спустите=сп^устите,спусти`те
среду=сре`ду,сред^у
среды=сре`ды,сред^ы
срезать=срезать,срез^ать
срока=ср^ока,срок^а
ссыпали=сс^ыпали,ссып^али
стада=стад^а,ст^ада
становитесь=стан^овитесь,станови`тесь
становиться=стан^овиться,станови`ться
статью=ст^атью,стать^ю
стежка=стёжка,стежк^а
стек=стэк,стёк
стекла=стёкла,стекл^а
стены=сте`ны,стен^ы
степенная=степенная,степенн^ая
степенное=степ^енное,степенн^ое
степи=степ`и,степи`
стоим=ст^оим,сто^им
стоит=ст^оит,сто^ит
стоите=ст^оите,сто^ите
стоишь=ст^оишь,сто^ишь
стопах=ст^опах,стоп^ах
стопы=ст^опы,стоп^ы
сторожа=ст^орожа,сторож^а
сторожу=ст^орожу,сторож^у
стороны=ст^ороны,сторон^ы
стою=ст^ою,сто^ю
стоят=ст^оят,сто^ят
стоящая=ст^оящая,сто^ящая
стоящего=ст^оящего,сто^ящего
стоящее=ст^оящее,сто^ящее
стоящей=ст^оящей,сто^ящей
стоящему=ст^оящему,сто^ящему
стоящие=ст^оящие,сто^ящие
стоящий=ст^оящий,сто^ящий
стоящим=ст^оящим,сто^ящим
стоящими=ст^оящими,сто^ящими
стоящих=ст^оящих,сто^ящих
стоящую=ст^оящую,сто^ящую
страны=стр^аны,стран^ы
стрекозы=стрек^озы,стрекоз^ы
стрелка=стре`лка,стрелк^а
стрелками=стре`лками,стрелк^ами
стрелке=стре`лке,стрелке`
стрелки=стре`лки,стрелки`
стрелку=стре`лку,стрелк^у
стрелок=стре`лок,стрел^ок
стрелы=стрел^ы,стре`лы
строки=стр^оки,строки`
строфам=стр^офам,строф^ам
строю=стро^ю,стр^ою
струи=стр^уи,стру^и
струны=стр^уны,струн^ы
ступите=ст^упите,ступи`те
ступней=ступней,ступнёй
судно=с^удно,судн^о
судьбы=с^удьбы,судьб^ы
судя=с^удя,судя`
сует=суёт,сует`
суете=суёте,суете`
сучка=сучк^а,с^учка
сучке=сучке`,с^учке
сучки=сучки`,с^учки
сучку=сучк^у,с^учку
суша=с^уша,суш^а
суши=с^уши,суши`
сушу=с^ушу,суш^у
схватите=схв^атите,схвати`те
сходите=сх^одите,сходи`те
счастливо=сч^астливо,счастль^иво
счета=счёта,счет^а
счету=счёту,счет^у
съем=съем,съём
сынов=сын^ов,с^ынов
сыновья=сыновь^я,сын^овья
тая=т^ая,та^я
таят=т^аят,та^ят
тверди=тве`рди,тверд^и
творога=тв^орога,творог^а
тела=те`ла,тел^а
телка=тёлка,телк^а
тельце=те`льце,тельце`
тени=те`ни,тени`
теплом=тёплом,тепл^ом
терпим=те`рпим,терп^им
тикает=тикает,тик^ает
тикал=тикал,тик^ал
тикали=тикали,тик^али
тикать=тикать,тик^ать
тикают=тикают,тик^ают
тире=тирэ`,ти`ре
толку=т^олку,толк^у
толпы=т^олпы,толп^ы
толстячка=толстячк^а,толст^ячка
тона=т^она,тон^а
тонах=тон^ах,т^онах
тону=т^ону,тон^у
топи=т^опи,топи`
тормоза=т^ормоза,тормоз^а
торопите=тор^опите,торопи`те
торопитесь=тор^опитесь,торопи`тесь
точите=т^очите,точи`те
травлю=тр^авлю,травлю`
травы=тр^авы,трав^ы
треска=треска,треск^а
треску=треску,треск^у
третей=тр^етей,третей`
тропы=тр^опы,троп^ы
трубы=тр^убы,труб^ы
трудится=тр^удится,труд^ится
трусами=тр^усами,трус^ами
трусах=тр^усах,трус^ах
трусили=тр^усили,труси`ли
трусите=тр^усите,труси`те
трусить=тр^усить,труси`ть
трусов=тр^усов,трус^ов
трусы=тр^усы,трус^ы
туши=т^уши,туши`
тушу=т^ушу,туш^у
тюрьмы=тюрьмы,тюрьм^ы
угле=^угле,угле`
уже=^уже,уж^е
узнаем=узн^аем,узнаём
узнает=узн^ает,узнаёт
узнаете=узн^аете,узнаёте
узнается=узн^ается,узнаётся
узнаешь=узн^аешь,узнаёшь
узнаю=узн^аю,узна^ю
узнают=узн^ают,узна^ют
уколов=ук^олов,укол^ов
укрепите=укр^епите,укреп^ите
уложитесь=ул^ожитесь,уложи`тесь
упаду=уп^аду,упад^у
упустите=уп^устите,упусти`те
установите=устан^овите,установи`те
утра=^утра,утр^а
уха=^уха,ух^а
ухе=^ухе,ухе`
уху=^уху,ух^у
учесть=^учесть,уч^есть
учителя=уч^ителя,учителя`
учитесь=^учитесь,учи`тесь
фату=фат^у,ф^ату
фига=фи`га,фиг^а
фигуриста=фигур^иста,фиг^уриста
хаос=х^аос,ха^ос
характерная=хар^актерная,характе`рная
характерного=хар^актерного,характе`рного
характерное=хар^актерное,характе`рное
характерной=хар^актерной,характе`рной
характерному=хар^актерному,характе`рному
характерную=хар^актерную,характе`рную
характерные=хар^актерные,характе`рные
характерный=хар^актерный,характе`рный
характерным=хар^актерным,характе`рным
характерными=хар^актерными,характе`рными
характерных=хар^актерных,характе`рных
хвалите=хв^алите,хвали`те
хлеба=хле`ба,хлеб^а
хлопка=хл^опка,хлопк^а
хлопок=хл^опок,хлоп^ок
ходите=х^одите,ходи`те
ходу=х^оду,ход^у
холода=х^олода,холод^а
хрома=хр^ома,хром^а
хромом=хр^омом,хром^ом
цвета=цве`та,цвет^а
целей=ц^елей,целе^й
целую=ц^елую,цел^ую
цените=ц^ените,цени`те
цены=ц^ены,цен^ы
цепи=ц^епи,цепи`
чаек=чаёк,ч^аек
чайку=ч^айку,чайк^у
часа=ч^аса,час^а
частоты=част^оты,частот^ы
чека=ч^ека,чек^а
чеки=ч^еки,чеки`
чем=чём,чем
чему=ч^ему,чем^у
червям=ч^ервям,червям`
черепа=ч^ерепа,череп^а
черт=черт,чёрт
черта=черт^а,чёрта
черте=чёрте,черте`
черти=ч^ерти,черти`
черту=чёрту,черт^у
честная=ч^естная,честн^ая
честные=ч^естные,честн^ые
чирик=ч^ирик,чирик`
числа=ч^исла,числ^а
чиста=ч^иста,чист^а
чудной=ч^удной,чудно^й
чудную=ч^удную,чудн^ую
чудны=ч^удны,чудн^ы
чудные=ч^удные,чудн^ые
чума=чум^а,ч^ума
чуме=чуме`,ч^уме
чуму=чум^у,ч^уму
чуток=ч^уток,чут^ок
чутье=чутьё,чутье`
шабер=шабёр,ш^абер
шагу=ш^агу,шаг^у
шали=ш^али,шали`
шампура=шамп^ура,шампур^а
шаровых=ш^аровых,шаров^ых
шаром=ш^аром,шар^ом
шевелят=шеве`лят,шевелят`
шерсти=ш^ерсти,шерсти`
шеям=ш^еям,ше^ям
шкалы=шк^алы,шкал^ы
шкафу=шк^афу,шкаф^у
шлем=шлем,шлём
шмыгнули=шм^ыгнули,шмыгн^ули
шукать=ш^укать,шук^ать
шутите=ш^утите,шути`те
щеки=щёки,щеки`
юга=^юга,юг^а
юле=^юле,юле`
юли=^юли,юли`
яви=^яви,яви`
яву=^яву,яв^у
ядра=^ядра,ядр^а
яйца=^яйца,яйц^а