; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.

[App]
Vendor=Moonchild Productions
Name=Basilisk
RemotingName=basilisk
Version=52.9.2019.09.12
BuildID=20190912144529
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=4.4.1
MaxVersion=4.4.1

[XRE]
EnableProfileMigrator=1
[Crash Reporter]
Enabled=0
