help=English
s1=Balabolka
s2=ملف
s3=فتح
s4=إعادة فتح
s5=إغلاق
s6=إغلاق الجميع
s7=تصحيح النطق
s8=اختيار الجميع
s9=احذف الجميع
s10=تحرير
s11=لوحة القواميس
s12=عرض وتغيير النصوص
s13=خروج
s14=الخيارات
s15=تحميل النص وسماعه
s16=اعرض بالخط العريض مع التحدث
s17=مشاهدة
s18=اللغة (Language)
s19=شاشة كاملة
s20=حول
s21=المساعدة بالإنجليزية فقط
s22=تعديل
s23=النغمة
s24=الصوت
s25=الخصائص
s26=طريقة النطق
s27=الأصوات
s28=الملفات النصية
s29=مستندات word
s30=مستندات الإنترنت
s31=مستندات الدفتر
s32=المستندات المصورة
s33=كل الملفات
s34=أمتأكد إنك تريد حذف القواعد من الملف?
s35=مستند
s36=يجب تغيير مفاتيح الاختصارات السريعة.
s37=إعدادات الأصوات
s38=المتحدث
s39=اقرأ بصوت مرتفع
s40=توقفٌ مؤقت
s41=توقف
s42=اقرأ بشكل مرتفع من لوحة النقل
s43=الإصدار
s44=الترجمة
s45=البحث المتسلسل "%s" لا يمكن الحصول عليه.
s46=أوجد
s47=الخطوط والألوان
s48=الخط
s49=لون الخلفية
s50=اللون المحدد
s51=اختبار
s52=التكبير والتلوين
s53=إلغاء
s54=إطالة الخط
s55=احفظ
s56=احفظ باسم مختلف
s57=تراجع
s58=جديد
s59=إيجاد التالي
s60=بدله مكانَه
s61=قص
s62=انسخ
s63=ألصقْ
s64=مسح المكتوب بالتعريض
s65=انقل الواصلات من نهاية الخط في النص
s66=الافتراضي
s67=احفظ الملف الصوتي
s68=الملفات الصوتية
s69=الإعدادات
s70=يتم حفظ الملف الصوتي
s71=انتظر, لطفاً...
s72=يتم التحويل إلى  %ث...
s73=اكتب إلى الملف بسرعة
s74=تنسيقات الصوت
s75=معدل البت (كيلو بت في الثانية)
s76=ابدأ من
s77=موقع المؤشر
s78=ابدأ النص
s79=شغل البرنامج مع بدء التشغيل
s80=افتح المستند السابق
s81=اعرض محاورة الملف المفتوح
s82=افتح الملف الجديد
s83=استخدم مفاتيح الاختصارات السريعة العالمية
s84=القراءة بصوت عالي
s85=ابدأ جملة جديدة بعد الخط الفاصل
s86=صدى النصوص، (البرنامج سيقرأ النص المكتوب)
s87=الأحرف
s88=الكلمات
s89=الفقرات
s90=عندما يصغر البرنامج
s91=أظهر النوافذ العائمة
s92=اعرض النوافذ العائمة الشفافة عندما لا تكون الفأرة عليها،
s93=عام
s94=الاختصارات السريعة
s95=اجعل الاختصارات القياسية تقرأ النصوص بصوت مرتفع في Balabolka عندما يكون أي برنامج آخر نشيطا
s96=موجات الملفات الصوتية
s97=تنسيق الملفات الصوتية MP3 
s98=الاسترجاع
s99=التصغير إلى صندوق النظام
s100=تدقيق التهجي
s101=المدقق الإملائي
s102=البرنامج يستطيع الاستخدام المجاني للمدقق الإملائي (Hunspell, Aspell, Ispell). يمكنك تنزيل وحدات للمدقق الإملائي من موقعنا.
s103=اللغة
s104=تنبيه! البرنامج لم يجد أي قاموس للمدقق الإملائي في هذا الحاسوب 
s105=خيارات المدقق الإملائي
s106=الكلمات بالخط العريض مع الأخطاء
s107=تجاهل الكلمات مع الأرقام (e.g., Win32)
s108=تجاهل كل -الكلمات الكبيرة (e.g., RGB)
s109=الاختصارات الممكنة
s110=أضف
s111=تراجع عن التحرير
s112=الأخطاء الرسمية
s113=تغيير
s114=تغيير الجميع
s115=احذف
s116=خطأ في تحميل النص لDLL %ث.
s117=خطأ في تحميل المدقق لDLL %ث.
s118=مسافات إضافية
s119=تم التدقيق الإملائي
s120=لا يمكن تنفيذ الطلب
s121=الترقيم في بداية الكلمة
s122=مساحة مفقودة
s123=خطأ جملة رئيسي
s124=كلمة غير معروفة
s125=كلمة مكررة
s126=تجاهل
s127=تجاهل الجميع
s128=الاقتراحات
s129=اقرأ هذا
s130=مثل هذا
s131=امسح
s132=إعراب
s133=إدراج
s134=فرز
s135=إيجاد القواعد داخل النصوص
s136=ملفات rex
s137=ملفات DIC
s138=يطبق البرنامج النمط على النص في النافذة الرئيسة
s139=هنا قائمة بالمصادفات المتواجدة
s140=مقارنة أنماط برنامج مع القواعد في القائمة
s141=حول
s142=الملف '%s' موجود: هل أكتب فوقه?
s143=تأكيد
s144=لا توجد بيانات أحفظها
s145=معلومات
s146=البرنامج لا يجد أي أداة تَقرأُ ترميز MP3 
s147=خطأ
s148=أأحفظ التغييرات التي أجريتها على '%s'?
s149=الملف '%s' موجود: هل أكتب فوقه?
s150=اختر الصوت, لطفاً!
s151=اقرأ النص من النافذة [%s]
s152=اقرأ النص المحدد من النافذة [%s]
s153=غير موقع المؤشر في النص 
s154=المسمى
s155=البائع
s156=العمر
s157=خاص بالبالغين
s158=أطفال
s159=جنس ثالث
s160=ذكر
s161=أنثى
s162=اللغة
s163=هل أنت متأكد أنك تريد نقل كل الواصلات من كل نهايات الخطوط في النصوص?
s164=لا مقترحات
s165=أضف كلمات للقاموس
s166=لا يمكن تشغيل آلة النطق
s167=اختر الجميع
s168=توقف
s169=رفع المعدل
s170=تنزيل المعدل
s171=تدقيق الكلمات بالخط العريض من أجل تصحيح النطق (SAPI 4)
s172=الأغلفة
s173=<لا شيء>
s174=تخزين
s175=نقل
s176=النوع
s177=تصغير
s178=تكبير
s179=إغلاق
s180=التكرار الدائم، (بعد انتهاء البرنامج من القراءة سيعود مجددا من البداية)
s181=تحويل
s182=إظهار أسماء الملفات
s183=في الأعلى
s184=في الأسفل
s185=امسح  التأريخ
s186=أغلق الكل إلا الحالي
s187=اللغة الثانوية
s188=المكبر
s189=تحويل المحدد
s190=أنتٍجْ
s191=الأكبر
s192=الأصغر
s193=مربع الاقتباس
s194=مربع العنوان
s195=مربع الجملة
s196=لم يتم اختيار قاموس
s197=ملفات صور SVG
s198=مجلد
s199=تنبيه
s200=المجلد الذي ثبت فيه "Balabolka" يحتوي على ملفات لتصحيح النطق بامتدادات *.BXD و *.REX و *.DIC). مثل هذه الملفات يجب نقلها إلى المجلد 'My Documents\Balabolka' أو 'Documents\Balabolka' في Windows Vista).
s201=لا تريني هذه الرسالة مجدداً
s202=أدوات
s203=الملفات المنفصلة
s204=ملف الإدخال
s205=مجلد الملفات المخرجة
s206=قواعد إخراج أسماء الملفات
s207=تصفح
s208=بداية استخراج الأعداد المتسلسلة للملفات المخرجة
s209=Sequence Number
s210=الأعداد المتسلسلة بعد تسمية الملفات
s211=الأعداد المتسلسلة قبل تسمية الملفات
s212=الأسلوب المتشعب
s213=بواسطة أحجام الملفات
s214=بواسطة السلاسل المحددة في الملفات المدخلة
s215=بواسطة حجم الملف المستهدف الناتج
s216=قائمة المتسلسلة المحدودة بواسطة التعليقات
s217=اختبر
s218=تقسيم
s219=تصفح بالمجلدات
s220=كمية الملفات
s221=كمية الملفات التقريبية
s222=مطلوب أسماء الملفات المدخلة
s223=مطلوب أسماء الملفات المخرجة
s224=المجلد المدخل '%s' لا يمكن العثور عليه
s225=المجلد المخرج '%s' لا يمكن العثور عليه
s226=بداية طلب الملفات المتسلسلة المخرجة 
s227=طلب الملفات المستهدفة
s228=أدخل واحدا أو أكثر من المتسلسلات لتقسيم الملفات المدخلة بواسطتها
s229=قواعد أسماء الملفات المخرجة لا يمكنها أن تحوي الرموز التالية /\?*:"<>|
s230=حجم الملف المستهدف يجب أن يكون أكبر من {{0.
s231=برنامج تحويل عدة ملفات
s232=الملفات
s233=أضف الملفات
s234=إزالة
s235=إزالة الجميع
s236=الملفات المخرجة
s237=تنسيقات الملفات الصوتية
s238=تحويل
s239=هل أنت متأكد من حذف كل الملفات في القائمة؟
s240=قائمة الملفات فارغة، أضف ملفا واحدا على الأقل إلىها
s241=ملف الإخراج مطلوب
s242=الملف '%s' فارغ
s243=الملفات: %d من %d
s244=اللفظة المتجانسة
s245=إيجاد اللفظة المتجانسة
s246=قائمة اللفظة المتجانسة
s247=البحث قد انتهى
s248=الأزرار
s249=الأزرار الصغيرة
s250=الأزرار الكبيرة
s251=بطاقات ID3 
s252=ضبط بطاقات ID3 
s253=العنوان
s254=المؤدي
s255=الشريط
s256=السنة
s257=الفنان
s258=التعليقات
s259=الموجة
s260=المؤلف
s261=بواسطة التشفير
s262=حقوق النشر
s263=رابط إنترنت
s264=المتغيرات
s265=الاسم في الملف النصي ليس به امتداد
s266=الاسم في المجلد مع الملفات النصية
s267=ملفات FB2
s268=جميع الملفات المدعومة
s269=العلامات المرجعية
s270=إضافة علامات مرجعية سريعة
s271=اذهب إلى العلامات المرجعية السريعة
s272=أضف أسماء العلامات المرجعية
s273=اذهب إلى أسماء العلامات المرجعية
s274=أسماء جديدة للعلامات المرجعية
s275=الاسم للعلامة المرجعية الجديدة
s276=لا توجد أي علامة مرجعية في الوثيقة الحالية
s277=أمتأكد من أنك تريد حذف كل العلامات المرجعية في الوثيقة الحالية?
s278=اذهب!
s279=احذف الجميع
s280=بإمكانك إيجاد معلومات عن هذا الخطأ في ملف المساعدة في فصْل الأسئلة والإجابات
s281=الصانع
s282=المتحدث
s283=المنتَج
s284=النمط
s285=طفل
s286=طفل صغير
s287=مراهق
s288=عجوز
s289=محايد
s290=إظهار الرموز في قوائم البرنامج: يتطلب إعادة التشغيل
s291=المزيد من المقترحات
s292=زيادة
s293=إنقاص
s294=رفْع
s295=خفْض
s296=إعادة التقييم والنغم
s297=رفع النغمة
s298=خفض النغمة
s299=إعدادات متصفح Windows
s300=أظهر قائمة تطبيقات Balabolka في متصفح Windows 
s301=القراءة مع Balabolka
s302=أزل فواصل الأسطر بداخل الفقرات
s303=أمتأكد إنك تريد إزالة فواصل الأسطر من داخل الفقرات
s304=نص
s305=أزل الفراغات الزائدة، (أكثر من مسافتين في الخلف، مع المسافات من نوع no-break)
s306=أمتأكد من رغبتك في إزالة المسافات الزائدة من النص، (أكثر من مسافتين في الخلف، مع المسافات من نوع no-break)?
s307=بدلها دائما
s308=تجاهلها دائما
s309=التحويل للجميع
s310=أصوات Ogg Vorbis 
s311=الجودة
s312=محاولة تغيير معدل البت في النافذة، "ملفات الصوت".
s313=نتائج البحث
s314=تحقق مم إذا كان تم تقسيم النص بشكل صحيح
s315=التحويل إلى  WMA...
s316=Windows Media Audio
s317=النص المحدد
s318=الألوان الافتراضية لWindows 
s319=ترميز مخرج
s320=المرمز الخارجي لملفات PDF  قد تغير. أأعيدُ فتح الملفات?
s321=يجب أن تختار ما لا يقل عن ملف واحد مع اللفظة المتجانسة على لوحة القواميس
s322=اسم الملف
s323=اسم الملف موجود
s324=أمتأكد من رغبتك في حذف الملف '%s'?
s325=تحرير
s326=إعادة التسمية
s327=التسجيل قد انتهى
s328=التوقفات المؤقتة
s329=البرنامج سيضيف تلقائيا توقفات بين الجمل والفقرات أثناء القراءة للنصوص. القيمة 0 تعني عدم التوقف
s330=طول الوقفات المؤقتة  بين الجمل )بأجزاء الثواني(
s331=طول الوقفات بين الفقرات )في أجزاء الثواني(
s332=ملاحظة: باستخدامك الوقفات المؤقتة التلقائية، ربما تتسبب بمشاكل في القراءة مع بعض آلات النطق. هذه المحاورة ستعين التوقفات المؤقتة إلى 0.
s333=التعبيرات مع اللفظة المتجانسة
s334=التعبيرات مع هذه الكلمات سيتم تبديله تلقائيا أثناء البحث عن اللفظة المتجانسة
s335=(قوائم بنود النصوص | ستوجد اللفظة المتجانسة
s336=بدل هذا التعبير دائما
s337=بواسطة هذا النص
s338=<اختر اللفظة المتجانسة>
s339=أمتأكد من رغبتك في حذف جميع التعبيرات لكل هذه الكلمات?
s340=احذف الملفات النصية بعد التحويل
s341=التنبيهات
s342=ملفات النصوص في القوائم ستحذف بعد التحويل
s343=التقسيمات  والتحويل إلى ملفات الصوت
s344=قسم النصوص وحولها إلى ملفات صوتية
s345=تقسيم وتحويل
s346=استخدم تنسيقات الصوت للقراءة بصوت عالي أيضا
s347=القراءة
s348=قواعد تصحيح النطق سيتم تنفيذها أيضا
s349=الجُمَل
s350=الفقرات
s351=تنسيقات النصوص
s352=احذف السطور الفارغة
s353=بدِّل الأرقام مع الكلمات
s354=بدِّل وكبِّر أوائل حروف الكلمات
s355=الافتراضي للأصوات
s356=أضف تعبيرات مع اللفظة المتجانسة
s357=التحسس
s358=مقارنة الملفات
s359=قارِن
s360=افتح الملف الأول
s361=افتح الملف الثاني
s362=احفض قوائم النتائج
s363=البحث عن الأسطر التي
s364=توجد في كلا الملفين
s365=الموجودة في ملف واحد فقط
s366=الموجودة في الملف الأول وتختفي في الملف الثاني
s367=الموجودة في الملف الثاني وتختفي في الملف الأول
s368=الموجودة في أي من الملفات، (بعض الملفات)
s369=تحديث
s370=أظهر القائمة
s371=قائمة بالقواعد المستخدمة
s372=قائمة باللفظة المتجانسة
s373=قواعد الملفات مع الامتدادات *.BXD سيتم تطبيقها على النصوص في المدار الأول
s374=المكبر لا يعمل بصورة صحيحة على Windows 2000.
s375=إزل إشارة صح من هذا المربع من أجل التوافق مع قارئات الشاشة (NVDA, على سبيل المثال
s376=المجلد الذي ثبت بداخله "Balabolka" يحتوي على الملفات لتصحيح النطق ذات الامتداد *.BXD و *.REX و *.DIC). مثل هذه الملفات يجب أن تنقل إلى القواميس الفرعية
s377=تهيئة آلة النطق عندما يضغط الزر تتم قراءته بصوت مرتفع
s378=عندما يحرر المستخدم معاجم الأصوات سيحتاج إلى تهيئة آلات النطق بعد كل إضافة
s379=تهيئة الصوت
s380=السطر الأول من الملف النصي
s381=بواسطة أسماء الإشارات المرجعية
s382=الأسلوب المجموع
s383=الاحصاءات المستبدلة
s384=القيمة التقريبية للكلمات في النصوص %s.
s385=قيَم الفقرات %s.
s386=المجموع %s.   المستخدم %s.
s387=المجموع %s.   المستخدم %s  (%s%%).
s388=القاعدة
s389=الذي تم تطبيقه
s390=بواسطة حجم كمية النصوص
s391=بواسطة السلاسل المحددة في مدخلات النصوص
s392=حجم كمية النصوص
s393=يتطلب حجم كمية نصية
s394=يجب أن يكون حجم كمية النصوص أكبر من 0.
s395=أوجد أسماء النصوص
s396=إيجاد الأسماء
s397=الكلمة
s398=تم إيجادها
s399=اقرأ بصوت مرتفع  تلقائيا
s400=أضف الكلمة  للقاموس
s401=خبّئ الكلمات من القاموس
s402=أضف الكلمات إلى اللفظة المتجانسة
s403=خبّئ اللفظة المتجانسة
s404=احفظها كملفات نصية
s405اختر الكلمة لطفاً.
s406=الأسماء غير متواجدة في النص
s407=أظهر الكلمات التي حرفُها الأول كبيراً
s408=ابدأ القراءة من هنا
s409=ابدأ الحفظ إلى ملف صوتي من هنا
s410=بواسطة السطور الفارغة في المتتابعات 
s411=بواسطة الأسطر الموجودة مع الأحرف الكبيرة
s412=افتحه كملف جديد
s413=انسخ الكلمات إلى لوحة النقل تلقائيا 
s414=معالجة النصوص
s415=تنسيقات النصوص عندما يُفْتَح الملف
s416=عندما يفتح المستخدم ملفا نَصيا، سينفذ البرنامج تنسيقات تلقائية على النصوص.
s417=عمليات التنسيق
s418=اجعله تلقائي
s419=إظهار
s420=شريط الأدوات
s421=شريط الحالة
s422=كرر النصوص
s423=هذا سيكرر جزءً من النص، إنه سيفيد لتمرين الذاكرة أو تعلم الكلمات والجمل في اللغات الأجنبية
s424=وحدات النصوص
s425=من خلال الأوقات
s426=الجمل
s427=المعدلات المتغيرات للبت (VBR)
s428=المعدلات الثابتة للبت (CBR)
s429=الجودة المنخفضة
s430=الجودة المرتفعة
s431=افتح المستند واقرأه بصوتٍ عال
s432=الاسم للصوت المستخدم للقراءة
s433=قائمة الأخطاء الإملائية
s434=من خلال الكلمات المتواجدة %s.
s435=تطبيقات القواعد  (%s)
s436=قياسي
s437=أسرع
s438=الأخطاء الإملائية
s439=النص الأساسي المختار
s440=تكييف النص إلى حدود النافذة
s441=إيجاد داخل النص
s442=إيجاد اللفظة المتجانسة داخل النص
s443=أظهر الكلمات قبل اللفظة المتجانسة
s444=أظهر الكلمات بعد اللفظة المتجانسة
s445=جميع اللفظة المتجانسة
s446=الكلمة الحالية 
s447=اللفظة المتجانسة
s448=التعبير مع اللفظة المتجانسة
s449=الكمية
s450=احفظ إلى ملف
s451=اذهب إلى
s452=أظهر الرمز دوما في صندوق النظام
s453=كلمة المرور
s454=البرنامج لا يستطيع قراءة النص في هذا الملف '%s'. ربما يكون محميا بكلمة مرور، لطفاً أدخل كلمة المرور لأفتح المستند
s455=كلمة المرور للمتمتع بحرية التصرف هنا 
s456=كلمة مرور المستخدم
s457=الاختصارات السريعة
s458=الاختصار السريع
s459=قائمة
s460=أظهرها دائما
s461=انطق العدد للكمية
s462=أرقام الكميات: (الأجزاء في النص, الملف)
s463=بدايات الكتل
s464=في نهايات الكتل
s465=استخدام الرموز "%d" بدلا من أعداد الكتل
s466=الكتل %d.
s467=النهاية للكتل %d.
s468=انطق أعداد الملفات
s469=بداية الترقيم في الكتل
s470=ابدأ في عرض الصوت عندما تكتمل عملية الحفظ للملف الصوتي
s471=القائمة تحوي المسميات نفسها للملفات. أتريد المتابعة?
s472=يمنع من تشغيل حافظات الشاشة وسيغلق جهاز العرض خلال القراءة بصوت مرتفع
s473=إرشيفات ZIP
s474=إرشيفات RAR
s475=صندوق النظام
s476=اخفاء المؤشر
s477=هذا الملف يحتوي على أحرف بترميز Unicode والتي ستفقد إذا حفظت هذا الملف بتنسيق ANSI لتحافظ على معلومات Unicode اضغط إلغاء ثم إختر واحدا من خيارات Unicode من القائمة المنبثقة للمرمز. أتستمر?
s478=أزل النص بين [الأقواس المعقوفة]
s479=أزل النص بين {الأقواس}
s480=أزل النص بين <الأقواس المنزوية>
s481=افتح المستند النصي
s482=هذه القاعدة غير موجودة في القواميس
s483=غَيِّر النص
s484=استخدم القواعد
s485=استخدم Microsoft Word لفتح الملفات
s486=عادة البرنامج يطلب نسخ Microsoft Office لقراءة تنسيقات Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), ترميز النصوص اللغوية المتشعبة  (*.HTM,*.HTML), تنسيقات النصوص الأنيقة (*.RTF). ولكن إذا تعذر تحويل الملفات إلى خرائط نصية بدون استخدام Microsoft Office: التحويل سيكون أسرع,ولكن من المحتمل ألا يكون دقيقا.
s487=القواعد
s488=تجاهل الأحرف أثناء القراءة، (بدلها بالمسافات)
s489=اقرأ النص المختار
s490=الكلمات الأجنبية
s491=أضف البطاقات إلى النصوص من أجل قراءة الكلمات الأجنبية بواسطة SAPI 5 فقط
s492=يمكن للبرنامج أن يستخدم البطاقات لتغيير الأصوات أثناء قراءة الكلمات الأجنبية، تحتاج أن تختار صوتا أو لغة وتعريف مجموعة من الرسائل للغة الأجنبية، البرنامج سيعثر على اللغة الأجنبية في النص الحالي ويضيف البطاقات الصوتية التي ستتغير
s493=النص المتغير سيبدو كهذا
s494=قراءة الكلمات الأجنبية
s495=الحروف: (الصغيرة والكبيرة)
s496=أضف أحرُفاً للغات.
s497=ملاحظة: لا ينصح بتنفيذ هذا الإجراء إذا كان النص محتويا على خطابات كبرى من لغات أجنبية. فالكلمات الدلالية ستكون مفيدة فقط للجمل المنفصلة، أو الكلمات الأجنبية.
s498=إضافة كلمات دلالية
s499=تجاهل الأرقام الرومانية
s500=بعد الحفظ للملف الصوتي
s501=أغلق الحاسوب
s502=نشِّط الإسبات
s503=نشِّط وضع الاستعداد
s504=اخرج من البرنامج
s505=العملية تنفذ
s506=مرة واحدة
s507=دائما
s508=أغلقْ الحاسوب بعد حفظك للملف الصوتي
s509=نشطْ الإسبات بعد حفظك للملف الصوتي
s510=نشطْ وضع الاستعداد بعد حفظك للملف الصوتي
s511=اخرج من البرنامج بعد حفظك للملف الصوتي
s512=أمتأكد من إغلاق الحاسوب؟
s513=أتريد تنشيط الإسبات؟
s514=أتريد تنشيط وضع الاستعداد؟
s515=أتريد الخروج من البرنامج؟
s516=نعم
s517=لا
s518=الملامح
s519=الملف الشخصي
s520=الاعدادات الحالية  في اللوحة مع القواميس ستحفظ كملفات شخصية
s521=اسم الملف الشخصي
s522=إيجاد المقارنات بين القواعد
s523=مقارنة القواعد التي ستنفذ في نفس النصوص
s524=خيارات إمكانات الوصول
s525=اعرض المسار الكامل في شريط العنوان
s526=الأزرار
s527=تحديد العناصر للوحة الأزرار
s528=وضع صوامت في نهايات الملفات الصوتية (بالأجزاء من الثواني)
s529=نفذ
s530=اجعل الأحرف الكبيرة أثناء استخدام القواعد
s531=إذا بدأت الكلمة بأحرف كبيرة، على سبيل المثال, "Word"), بعد استخدام القاعدة يجب أن يبقى كل حرف أول في كل كلمة كبيراً
s532=أزل المسافات الفارغة قبل علامات الترقيم
s533=أزل المسافات الفارغة القريبة من الأقواس
s534=الضغطات المحاكية  %s قبل القراءة
s535=محضورة
s536=مرفوضة
s537=تغيير رفع مستوى الصوت
s538=تغيير خفض مستوى الصوت
s539=إصلاح أخطاء التعرف الضوئي على الحروف للغات مع التهجئة السيريالية فقط
s540=الموقع في النص
s541=موقع المؤشر
s542=شريط التقدم للقراءة
s543=الوقت المنقضي
s544=الوقت المتبقي
s545=الصور
s546=التكبير
s547=التصغير
s548=الأنسب
s549=الحجم الفعلي
s550=انسخ إلى
s551=الملف '%s' غير موجود
s552=الصورة غير موجودة
s553=لا أستطيع تحميل الصورة
s554=رسومات الشبكة المحمولة
s555=هات ملف الصورة
s556=ملفات صور JPEG 
s557=الصور النقطية
s558=الرموز
s559=ملفات التعريف
s560=تعزيز ملفات التعريفات
s561=الموقت
s562=الموقت نافع جدا للمستخدمين الذين يقرؤون النصوص قبل النوم. هو عادة يقوم بإيقاف تشغيل الحاسوب عندما ينام المستخدم.
s563=الشروط
s564=الفترة الزمنية (بالدقائق)
s565=بعد انتهائك من القراءة
s566=العملية
s567=أوقف القراءة بصوت مرتفع
s568=استخراج النص
s569=الدمج في التحويل
s570=البرنامج مفتوح المصدر تطبيق LibreOffice يجب أن يستخدم لاستخراج النص من كل التنسيقات للملفات النصية، إذا Microsoft Office أو LibreOffice غير مثبت في حاسوب المستخدم، البرنامج سيستخدم الذي يملكه ومدمج به لتحويل واستخراج النصوص
s571=العريض مع اللون الأحمر
s572=استخدم الخط الأحمر المموج
s573=بدل كل الأسطر الفارغة بسطر واحد فارغ
s574=الترجمة
s575=ترجم بواسطة %s
s576=من اللغة
s577=إلى اللغة
s578=الموقت %s بقيت دقيقة
s579=الخيارات الإضافية
s580=الصوت الثاني قد تكون له إعدادات أخرى تختلف عن الصوت الرئيس للبرنامج
s581=القراءة (من -10 إلى 10)
s582=النغمة (من -10 إلى 10)
s583=الصوت (من 0 إلى 100)
s584=إخراج الصوت
s585=اختر الجهاز الصوتي
s586=إستخدم جهاز إخراج الصوت الافتراضي
s587=إستخدم هذا الجهاز لإخراج الصوت
s588=LRC, SRT
s589=ضع ملف %s لملفات الصوت من قبل SAPI 5 فقط
s590=LRCهو تنسيق ملف حاسوبي لمزامنة ملفات النصوص مع الملفات الصوتية. عندما يعرض الملف الصوتي مع أجهزة عرض معينة في الحاسوب أو أجهزة الصوت الرقمية، النص سيعرض، الملف LRC سيكون بنفس اسم ملف الصوت.
s591=المدى الأقصى للأحرف (في سطر النص)
s592=ترميز ملفات LRC 
s593=وقت التحول (في أجزاء الثانية)
s594=أضف نصا إلى ملف MP3 من أجل SAPI 5 فقط
s595=المزامنة النصية يمكن حفظها في بطاقات ID3 داخل ملفات الصوت بنفس طريقة كلمات الأغاني
s596=أسلوب الحفظ
s597=مزامنة النص  في ID3v2 (سهلة)
s598=كلمات النص 3v2: (LYR)
s599=سيقوم البرنامج بتنفيذ عمليات لإعداد النص للقراءة، قائمة عمليات التنسيقات ستقسم في النافذة: "الاعدادات" (الجدول "النص").
s600=احفظ الجميع
s601=النشر الإلكتروني
s602=استخرج نصا من ملفات
s603=البرنامج سيحول AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD إلى TXT. ويمكن القيام بذلك بعدة طرق، بواسطة استخدام Microsoft Word, LibreOffice أو المحول المدمج. شكل النافذة: ("الإعدادات", الجدول "الملفات").
s604=ترميز إخراج الملفات
s605=تنسيقات النص
s606=ملفات AMR-WB
s607=إنشاء ملفات INX من أجل الكتب الناطقة ل"عارضات Nokia"
s608=إيجاد الأخطاء
s609=ملفات MPEG-4
s610=صوت MPEG-4
s611=الكتب الناطقة MPEG-4
s612=%s دقيقة. %s.%s ثوان
s613=%s.%s ثوان
s614=نفذ القواعد على الأجزاء الكبيرة للنص
s615=عندما يكون البرنامج مستخدما لمعالج النص: (على سبيل المثال, مع المساعدة في التعابير العادية)، إنه أكثر فعالية لتطبيق القواعد في الأجزاء الكبيرة للنصوص أكثر من 16 كيلوبايت). هذا الخيار لا تأثير له على القراءة بصوت مرتفع
s616=أضف واحفظ
s617=أنشئ ملفا لكتاب ناطق مع الفصول لMPEG-4 فقط
s618=بطاقات XML
s619=إستخدم أغطية لبطاقات XML
s620=بطاقات ملونة لXML
s621=إنشاء رمز على سطح المكتب
s622=إنشاء رمز التشغيل السريع
s623=الرجوع إلى الافتراضيات
s624=افتح
s625=افتح المستند بواسطة Balabolka.
s626=اقرأ
s627=اقرأ المستند بواسطة Balabolka.
s628=التحويل إلى %s
s629=تحويل المستند إلى %s.
s630=الملفات النصية لBalabolka 
s631=انتقل إلى الفقرة التالية
s632=انتقل إلى الفقرة السابقة
s633=افتح بواسطة Balabolka
s634=التهيئة
s635=اعرض قائمة بنود السياق في قائمة فرعية
s636=أوامر قائمة السياق
s637=عندما يجد البرنامج هذه التعبيرات (مثلا: Nice to have):
s638=الكلمات المتجانسة بداخل التعبيرات الموجودة، سيقوم بتبديلها، بواسطة هذا النص (مثلا: Nais):
s639=الصوت الافتراضي
s640=إذا حُدد الصوت الافتراضي، سيُستخدم في فتح الملفات والمستندات الجديدة
s641=استخدم إعدادات الصوت من المستند الأخير
s642=غير معروف
s643=ألصق من المستند الحالي
s644=البداية من الفقرة
s645=مقاطع الصوت
s646=أضف مقاطع صوتية
s647=عندما تضاف مقاطع صوتية في النص
s648=أضف المسار الكامل إلى الملف الصوتي
s649=أضف المسار النسبي (بالنسبة إلى النص إلى موقع المستند)
s650=حدد قارئ النص
s651=أظهر الأسماء فقط
s652=اعرض كل الكلمات
s653=لا تظهر الكلمات من الملف النصي
s654=طبق التعبيرات مع الكلمات المتجانسة آليا
s655=مقدار التبديلات: %d.
s656=صندوق السطر
s657=ملفات المساعدة المترجمة  HTML
s658=لون النص
s659=مستندات DjVu
s660=الصور النقطية المحمولة
s661=صور الخرائط الرمادية المحمولة
s662=صور خرائط Pixel المحمولة
s663=ملفات صور TIFF
s664=الكلام المباشر
s665=أضف بطاقات للنص للقراءة مباشرة بآلات نطق SAPI 5 فقط
s666=يجوز للبرنامج استخدام البطاقات  من أجل تغيير الأصوات أثناء القراءة للخطاب المباشر، تحتاج إلى تعريف الصوت وإعداداته. البرنامج سيعثر على الخطاب المباشر في النص الحالي ويضيف البطاقة الصوتية للتغيير
s667=اقرأ بشكل مباشر
s668=علامات الترقيم للتعابير المباشرة
s669=تنبيه: استخدم هذا الخيار بعناية شديدة، الكشف التلقائي للخطاب المباشر قد لا يعمل بمثالية، قد تحتاج إلى التحقق من النص بعد إضافتك للبطاقات وإجراء بعض التغييرات يدويا.
s670=عندما تبقى دقيقة واحدة، قبل نهاية المؤقت
s671=اعرض الصوت
s672=اعرض التحذيرات
s673=بقيت دقيقة واحدة قبل نهاية المؤقت
s674=توقيف مؤقت لمدة 15 دقيقة
s675=توقف مؤقت
s676=حول جميع النصوص إلى ملف واحد
s677=أدخل اسم الملف
s678=استخدم صوت النظام
s679=قائمة التشغيل
s680=إنشاء قائمة التشغيل
s681=تنسيق المقاطع
s682=انقسام
s683=الترميز
s684=شغّل الكتاب الإلكتروني من الأجهزة الجيبية
s685=قسم النص إلى كلمات رئيسة واحذف هذه الكلمات الرئيسة من النص
s686=قارئ ملفات Microsoft
s687=Use Online TTS Service
s688=احفظ الملفات الصوتية من خلال %s
s689=الملف الصوتي
s690=احصل على البيانات من %s...
s691=الحافظة
s692=عرض الحافظة
s693=الحد الأدنى من عدد الأحرف في النص المنسوخ داخل الحافظة: (الإقلال من الأحرف يساعد في فعالية مراقبة الحافظة)
s694=تنفيذ  الإجراءات
s695=اقرأ بصوت مرتفع
s696=أضف مستنداً جديداً
s697=إدراج النص داخل الوثيقة الحالية
s698=تبديله بالنص الذي بداخل الوثيقة الحالية
s699=اعرض رسائل التنبيهات ومجريات أحداث النصوص: (في بالون النصائح بقرب ناحية إعلام النظام)
s700=النصوص المنسوخة ستضاف كوثائق جديدة
s701=النصوص المنسوخة ستضاف في آخر الوثيقة
s702=المحتوى لهذه الوثيقة سيستبدل بالنصوص المنسوخة
s703=تجاهل النص الذي في نافذة Balabolka 
s704=أضف الكلمات التي وجدتها إلى الملف النصي
s705=هل أنت متأكد من إضافة كل ما وجدته من الكلمات إلى الملف النصي?
s706=الوصف
s707=التشفير المخصص
s708=إعدادات التشفير المخصص
s709=صيغ ملفات الصوت
s710=الأمر
s711=استخدم بدلا من التشفير الاعتيادي لأنواع هذه الملفات
s712=اسم الملف المدخل في صيغة wave 
s713=اسم الملف الصوتي المخرَج
s714=اسم للمجلد مع الملفات من الترميز EXE الخاصة ب Balabolka
s715=بالمقدور استخدام التشفير المخصص من خلال البرنامج، بالتعريف باسم التشفير لصيغة الملف الصوتي وسطر الأوامر
s716=من أجل النسخة المحمولة سيكون بالمقدور نسخ التشفير في داخل مجلد البرامج
s717=المثال للأمر
s718=أضف مستنداً جديداً واقرأ بصوتٍ مرتفع
s719=ألحقْ النص بالملف الحالي من ثم اقرأ بصوت مرتفع
s720=بدلْ النص في الملف الحالي من ثم اقرأ بصوت مرتفع
s721=الانغلاق المفاجئ في أسفل الشاشة إذا تم نقل النافذة مع إغلاقها
s722=غيّر الصوت
s723=إستورد النص من الحافظة
s724=لا تظهر الكلمات النادرة
s725=ألصقه كمستند جديد
s726=محتويات
s727=تجاهل تحديثات الحافظة إذا لم يتغير النص
s728=انتقل للسطر التالي
s729=ارجع إلى السطر السابق
s730=المجلد الخارجي '%s' غير متوفر: هل أنشئه?
s731=تنفيذ
s732=إجراء
s733=إضافة صوامت
s734=إضافة مقطع صوتي
s735=الهدف
s736=بداية من الملف الصوتي
s737=نهاية من الملف الصوتي
s738=تمكين
s739=طول التصميت  (بالملي في الثانية)
s740=اسم الملف للمقطع الصوتي
s741=أضف صوامت في البداية من الملف الصوتي (%d ملي في الثانية)
s742=أضف صوامت في النهاية من الملف الصوتي (%d ملي في الثانية)
s743=أضف مقطعا صوتيا في البداية من الملف الصوتي (%s)
s744=أضف مقطعا صوتيا في النهاية من الملف الصوتي (%s)
s745=الملف '%s' غير موجود
s746=زيادة حجم الخط
s747=إنقاص حجم الخط
s748=أرني نسبة التقدم في شريط مهام النظام
s749=اجراءات من أجل الملف الصوتي المنتَج
s750=إخفاء اللوحة
s751=افتح المجلد في مستكشف النوافذ
s752=أرني اسم المجلد
s753=افتح المجلد في مستكشف النوافذ عندما ينتهي حفظ الملف الصوتي
s754=نعمْ من أجل الجميع
s755=لا من أجلِ الجميع
s756=لا تقم بالتوجيه من أجل حفظ النص المعدل
s757=إستيراد النص
s758=إعدادات إستيراد النص 
s759=إستيراد النص المخصص
s760=النص المستورد المخصص يسمح بإضافة نصوص مدعومة من أجل أنواع الملفات التي لا يمكن برنامج بلابوكا من الاعتراف بها عندما يستورد نص تم تنفيذه، يتم تشغيل برنامج خارجيمن سطر الأوامر وتمرير اسم وثيقة لتحويل. بلابوكا يقرأ النص من ملف الإخراج التي تم إنشاؤها من قبل المحول وتتم إزالته.
s761=ملحق الملف النصي
s762=استخدم بدلا من الطريقة المثلَى للاستخراج لأنواع هذه الملفات 
s763=الاسم للوثيقة المدخلة
s764=الاسم لملف الوثيقة النصية المخرجة (إذا تغيب النص من STDOUT سوف أستخدمه)
s765=بلابوكا سيسمح باستخدام البرنامج الخارجي من أجل استخراج النص المحدد والاسم للبرنامج الخارجي والصيغة للملف النصي وسطر الأوامر
s766=من أجل النسخة المحمولة البرنامج الخارجي سيستطيع النسخ داخل المجلد لبلابوكا
s767=اختر البرنامج
s768=البرامج
s769=تحويل العنوان الفرعي
s770=تحويل الترجمات إلى ملفات صوتية
s771=البرنامج سيحول ملفات نصية مع الترجمات إلى ملفات صوتية. المعدل للكلام سيتزايد تلقائيا لتتناسب مع الفترات الزمنية للترجمة.
s772=الترجمات
s773=نص SubRip
s774=بشكل آلي زد معدل الخطاب ليتناسب مع الفترة الزمنية
s775=المعدل الأعلى
s776=SSA/ASS الترجمات
s777=الترجمات ل SAMI
s778=المحول للترجمات غير مدعوم في نظام النطق سابي4
s779=صفحة بلابوكا الرئيسة
s780=إعدادات
s781=خدمة ملقم الوكيل
s782=الوصلة
s783=إضف باستخدام المفكرة
s784=قارئ Spritz
s785=اقرأ
s786=انتقل للبداية
s787=توقف مؤقت
s788=تسريع
s789=%d كلمة في الدقيقة
s790=حجم الخط
s791=اللغة
s792=استخدم شريط المسافة لتبدأ القراءة أو لتوقفها مؤقتا +/- مفاتيح للتحكم في السرعة
s793=لا يوجد نص لأقرأه، ضع المؤشر على البداية للنص في النافذة الرئيسة وحاول ثانية
s794=إعدادات
s795=الوضع الرأسي
s796=أظهر شريط التقدم
s797=مشاهدة
s798=إيطار
s799=علامات
s800=ألوان
s801=لون العدسة
s802=لون الإيطار
s803=لون إيطار الخلفية
s804=لون العلامة 
s805=الترميز
s806=الترميز الكبير ل endian
s807=احذف مع النص
s808=أمتأكد أنك تريد حذف العلامة وإزالة النص الذي تشير إليه والعلامة التالية؟
s809=أمتأكد أنك تريد أن تحذف العلامة وتزيل النص من هذه العلامة من النهاية للمستند?
s810=دعني أرى الرسائل في منطقة التنبيهات عندما يتم إكمال حفظ الملف الصوتي 
s811=غيّرْ واحفظ
s812=منع الحالات المتعددة لِبلابوكا، يتطلب إعادة التشغيل
s813=ابحث عن السابق
s814=أضف السطر المحلي ليكون اسما للأشارة المرجعية
s815=أنشئ جدول المحتويات
s816=المستند يحتوي ضمنيا على إشارات مرجعية: أمتأكد من رغبتك حذف كل الإشارات المرجعية من هذا المستند المحلي?
s817=الفشل في التسجيل
s818=أنشئ المجلد الفرعي
s819=يتم استخراج النص من الملفات
s820=هذا الاختصار مستخدم في مهمة أخرى
s821=افتح ملفا أو رابط إنترنت
s822=التجاهل للجملة التالية
s823=التجاهل للجملة السابقة
s824=اقرأ كل النصوص المفتوحة
s825=مستندات الكلمات الاحترافية WordPerfect
s826=اخفاء ملفات مستندات الكتب الإلكترونية
s827=كتب Psion/EPOC
s828=حجم الخط
s829=تزايد
s830=تناقص
s831=الملف الأول
s832=الملف الثاني
s833=النتيجة
s834=التنقية
s835=IFilter البرنامج للتصفية: هو البرنامج المساعد الذي يسمح لاستخراج النص من الوثائق. تتوفر IFilters لتنسيقات Adobe PDF و WordPerfect والعديد من تنسيقات الملفات الشائعة الأخرى. كل ما تحتاجه هو تنزيله وتثبيته.
s836=ابحث عن التحديثات
s837=ابحث عن التحديثات عندما يبدأ Balabolka بالعمل
s838=وجدت إصدارا أحدث من Balabolka (%s) إنه متوافر. أتريد أن أفتح لك صفحة التحميل?
s839=إنك تمتلك أحدث نسخا من Balabolka (%s).
s840=لا أستطيع الاتصال بالخادوم
s841=تحديث Balabolka
s842=SRT هو تنسيق العناوين الفرعية الأصلي لبرنامج SubRip. وهو أحد أكثر التنسيقات استخدامًا في الترجمة ، مدعومًا بمعظم مشغلات الفيديو البرمجية. متوفر لـ Adobe PDF و WordPerfect والعديد من تنسيقات الملفات الشائعة الأخرى. كل ما تحتاجه هو تنزيله وتثبيته
s843=عرض زر الإغلاق على جميع علامات التبويب
s844=استخدم النمط القياسي (اسم المستند ورقم التسلسل)
s845=استخدم نمط اختياري
s846=نمط اسم الملف الناتج
s847=او كلمات او احرف اخرى.(%Number%, %FileName%, %FirstLine%, %Header%),قد يحتوي النمط على متغيرات
s848=تسمية الملف المستخرج
s849=محتوى الملف النصي
s850=نص ID3v2 غير متزامن (USLT)
s851=تثبيت هذا البرنامج إلى شريط المهام
s852=تصغير الإطار الرئيسي عند الإغلاق
s853=استخدام الخروج السابق منه في نظام التشغيل Windows 10 (يتطلب إعادة التشغيل)
s854=رسائل البريد الإلكتروني
s855=جداول بيانات Excel
s856=افتح مستند جدول البيانات
s857=مجال الاستخدام
s858=جميع الملفات الصوتية
s859=الملف الصوتي الأول
s860=الملف الصوتي الأخير
s861=الجميع باستثناء الملف الأول
s862=الجميع باستثناء الملف الأخير
s863=الجميع باستثناء الملف الأول والأخير
s864=إضافة علامات XML 
s865=يمكن إدراج علامات XML في نص لتعديل تركيب الكلام لهذا النص. يتكون كل عنصر XML من علامة بدء وعلامة انتهاء. سيتم وضع النص المحدد بين هذه العلامات
s866=فاصل صامت
s867=القيمة (بالمللي ثانية)
s868=اختيار الصوت
s869=تقييم الخطاب 
s870=حدة الصوت
s871=حجم الصوت
s872=القيمة (من%s إلى%s)
s873=لا يستخدم SAPI 4 علامات XML.
s874=أزل جميع علامات XML
s875=إمتأكد من رغبتك في حذف جميع العلامات?
s876=التدقيق الإملائي API (Windows)
s877=السماح باستخدام واجهة برمجة تطبيقات التدقيق الإملائي لنظام التشغيل Windows 8 و10 (يتطلب إعادة التشغيل)
s878=منذ Windows 8 ، تم تضمين التدقيق الإملائي في نظام التشغيل. ولكنه يعمل ببطء ، وسوف يؤدي استخدامه إلى إبطاء بدء البرنامج
s879=تحديث
s880=بعد معالجة جميع الملفات
s881=إدراج الصوتيات
s882=إدراج الصوتيات لعلامة XML PRON
s883=الصوتيات
s884=الوصف / مثال
s885=يمكنك إنشاء نطق للكلمة باستخدام الصوتيات الممثلة في الجدول. سيتم تعيين سلسلة من المساحات الفارغة التي تفصل الصوتيات إلى سمة SYM لعلامة PRON.
s886=استخدم الزر "توليد الصوتيات" للحصول على نصوص صوتية من النص الحالي. ثم يمكنك تصحيح سلسلة الصوتيات عن طريق تحديد العناصر من الجدول (استخدم النقر المزدوج أو مفتاح الإضافة لإدراج الصوتيات.
s887=الصوتيات
s888=توليد الصوتيات
s889=الأحرف الساكنة
s890=الأحرف المتحركة
s891=التشكيل
s892=SUPRASEGMENTALS
s893=النقرات والكائنات
s894=النغمات
s895=هواتف اخرى 
s896=استبدل النص بواسطة الصوتيات
s897=الإجهاد الأساسي
s898=الإجهاد الثانوي
s899=حدود المقطع (واصلة)
s900=حدود كلمة
s901=فاصل الجملة (علامة التعجب)
s902=فاصل الجملة (الفاصلة)
s903=فاصل الجملة (النقطة)
s904=فاصل الجملة (علامة الاستفهام)
s905=صمت (تسطير)
s906=تحويل رموز%s إلى UPS
s907=خطأ في التحويل.
s908=الأبجديات الصوتية
s909=يمكنك إدراج النسخ الصوتي في الأبجدية الصوتية الدولية (IPA) أو X-SAMPA.اضغط على الزر لتحويل النسخ إلى رموز مجموعة الهواتف العامة (UPS)
s910=تقسيم كل ملف نصي والتحويل إلى ملفات صوتية
s911=تحويل الملفات النصية إلى ملفات صوتية
s912=إصلاح المسافات بين الحروف (على سبيل المثال: م س ا ف ة، _ك_ل_م_ة)
s913=استخراج ملخص من الكتاب الإلكتروني (لوثائق FB2)
s914=التعبير: التعبيرات العادية
s915=القاموس: قواعد الاستبدال ذات البنية البسيطة
s916=تضمين الملاحظات داخل النص (للمستندات DOCX و FB2 و ODT)
s917=BXD: نسق القاموس العام (موصى به)
s918=أضف القاعدة
s919=إدراج القاعدة
s920=تحرير القاعدة
s921=تحرك لأعلى
s922=تحريك لأسفل
s923=تمكين
s924=تعطيل
S925=مؤشر
s926=يحتوي على
s927=يبدأ بـ
s928=متساوين
s929=تطبيق مرشح
s930=إزالة التصفية
s931=الاستيراد من الملف
s932=حفظ الكل الذي قمت بتحديده
s933=حفظ وخروج
s934=قم بالإنهاء بدون حفظ
s935=إظهار التصفية
s936=نص عادي
s937=التعبير العادي
s938=فحص حدود الكلمة
s939=حدود كلمة مطلوبة
s940=حدود الكلمات التي على الجانب الأيسر مطلوبة
s941=حدود الكلمات التي على الجانب الأيمن مطلوبة
s942=لا توجد حدود لكلمة مطلوبة
s943=اختبار النطق
s944=نص عينة
s945=نص معدل
s946=تطبيق القاعدة =>
s947=هناك نمط مطلوب.
s948=هل أنت متأكد من أنك تريد إزالة القاعدة من الملف؟
s949=هل أنت متأكد من أنك تريد إزالة القواعد من الملف؟
s950=سيؤدي تغيير تنسيق الملف إلى مسح جميع البيانات الموجودة في الملف. هل انت متأكد انك تريد المتابعة؟
s951=ملفات BXD
s952=ملفات XML
s953=ابحث عن الأخطاء في التعبيرات العادية
s954=خصائص القاموس
s955=خصائص
s956=المنشئ
s957=التوفر
s958=ممَكن
s959=معطل
s960=نوع النمط
s961=حالة الأحرف
s962=حالة حساسة
s963=حالة غير حساسة
s964=معدل البت
s965=المدى الأقصى للأحرف (في نمط النص)
s966=اقرأ الكلمة بصوت عالٍ
s967=اقرأ الجملة بصوت عالٍ
s968=حسب جدول المحتويات
s969=اختر الكل من قبل
s970=حدد الكل بعد
s971=مسح الكل من قبل
s972=مسح الكل بعد
s973=لفظة متجانسة
s974=نطق المتغيرات
s975=أنواع النطق المحددة بفواصل
s976=يمكن للتطبيق إدراج النص في بداية أو نهاية الملفات الصوتية، قد يكون من المفيد لترقيم تسلسلي للملفات ("كتَل").
s977=منع إجراءات ترقيم
s978=منع ترقيم العمل
s979=تطبيق
s980=دائما
s981=إذا كان عدد الملفات أكثر من واحد
s982=إدراج نص في بداية كل الملفات الصوتية: %s
s983=أدخل النص في نهاية كل الملفات الصوتية: %s
s984=إدراج نص في بداية الملف الصوتي الأول: %s
s985=أدخل النص في نهاية الملف الصوتي الأول: %s
s986=إدراج نص في بداية الملف الصوتي الأخير: %s
s987=إدراج نص في نهاية آخر ملف صوتي: %s
s988=أدخل النص في بداية كل الملفات الصوتية (باستثناء الملف الأول): %s
s989=أدخل النص في نهاية كل الملفات الصوتية (باستثناء الملف الأول): %s
s990=أدخل النص في بداية كل الملفات الصوتية (باستثناء الملف الأخير): %s
s991=أدخل النص في نهاية كل الملفات الصوتية (باستثناء الملف الأخير): %s
s992=أدخل النص في بداية كل الملفات الصوتية (باستثناء الملفات الأولى والأخيرة): %s
s993=أدخل النص في نهاية كل الملفات الصوتية (باستثناء الملفات الأولى والأخيرة): %s
s994=انتقل إلى الإشارة المرجعية التالية
s995=اذهب إلى الإشارة المرجعية السابقة
s996=تغيير حجم النافذة
s997=تم تغيير إعدادات استيراد النص. سيعيد التطبيق تحميل المستندات.
s998=تجاهل التطبيقات
s999=تجاهل تحديثات الحافظة من التطبيقات
s1000=تجاهل تحديثات الحافظة من التطبيق
s1001=اسم الملف (على سبيل المثال: %s)
s1002=تحرير النص
s1003=عند الانتهاء من حفظ الملف الصوتي
s1004=هل أنت متأكد من أنك تريد إزالة كل علامات XML من النص المحدد؟
s1005=إصلاح التوقفات في ملفات الصوت
s1006=إذا كان الصوت الحالي لا يدعم علامات XML بالكامل ، سيقوم التطبيق بإنشاء ملفات صوتية بدون توقف مؤقت بين الإشارات. لإصلاح هذه المشكلة ، يمكن استخدام صوت آخر للإيقاف المؤقت: يُنصح باختيار صوت مع دعم كامل لعلامات SAPI.
s1007=استخدم صوت آخر لإصلاح الإيقاف المؤقت في الملفات الصوتية
s1008=أدخل وحفظ
s1009=تجاهل الأرقام (استخدم الصوت الافتراضي لقراءة الأرقام الرقمية)
s1010=احتفظ بالمواضع الافتراضية للملاحظات
s1011=ضع ملاحظات في نهاية الجمل
s1012=ضع ملاحظات في نهاية الفقرات
s1013=استخراج الملاحظات وإدراجه في نهاية النص (للمستندات DOCX و FB2 و FB3 و ODT)
s1014=تطبيق القواعد لتصحيح النطق
s1015=الوقت (بالميلي ثانية)
s1016=عرض كل القواعد
s1017=الانتقال إلى الأعلى
s1018=الانتقال إلى النهاية
s1019=من الموضع الحالي
s1020=لا يوجد نص للتحويل إلى الكلام.
s1021=تشغيل ملف صوتي
s1022=مفتاح API
s1023=مفتاح API مطلوب.
s1024=دلالة عاطفية
s1025=محايد
s1026=مبتهج
s1027=مغضب
s1028=%s هو متوسط ​​معدل الكلام البشري
s1029=إزالة أرقام الصفحات
s1030=تجاهل التعليقات أثناء القراءة
s1031=// تعليق أحادي السطر
s1032=/* تعليق متعدد الأسطر */
s1033=هل تريد فرز قائمة القواعد؟
s1034=إزالة النص في (بين قوسين دائريين)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Delete All
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown files
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Repeat Forever
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT Subtitles
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Language
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip archives
**************************************
Arabic translation
Author: Majid Al-Asiri
Site: majedalasiri.com
Author: MFM Dawdeh
Site: mfmd.amuntada.com
**************************************