help=English
s1=Balabolka
s2=Նիշք
s3=Բացել
s4=Կրկին բացել
s5=Փակել
s6=Փակել բոլորը
s7=Արտասանության ուղղում
s8=Նշել բոլորը
s9=Մաքրել բոլորը
s10=Խմբագրել
s11=Բառարանների վահանակը
s12=Ցուցադրել փոփոխված գրվածքը
s13=Ելք
s14=Ընտրանքներ
s15=Ցուցադրել ընթացիկ բառը բարձրաձայն ընթերցելիս
s16=Գունանշել ընթերցված գրվածքն այլ գույնով
s17=Տեսք
s18=Լեզու (Language)
s19=Լիաէկրան գործելաձև
s20=Ծրագրի մասին
s21=Օգնություն
s22=Արագություն
s23=Հնչերանգ
s24=Բարձրություն
s25=Հատկություններ
s26=Արտասանություն
s27=Ձայն
s28=Գրվածքային նիշքեր
s29=Word փաստաթղթեր
s30=Կայքէջեր և կայքպահոցներ
s31=Գրվածքը RTF ձևաչափով
s32=Գրվածքը PDF ձևաչափով
s33=Բոլոր նիշքերը
s34=Վստա՞հ եք, որ ուզում եք ջնջել բոլոր կանոնները բառարանից:
s35=Փաստաթուղթ
s36=Ստեղների զուգակցումները պետք է տարբեր լինեն:
s37=Ձայնի կարգավորումները
s38=Խոսք
s39=Բարձրաձայն ընթերցել
s40=Ընդմիջել
s41=Դադարեցնել
s42=Ընթերցել սեղմատախտակի գրվածքը
s43=Տարբերակ
s44=Թարգմանություն
s45=Չի հաջողվում գտնել "%s":
s46=Գտնել
s47=Տառատեսակ և գույն
s48=Տառատեսակ
s49=Ետնաշերտի գույնը
s50=Նշելու գույնը
s51=Գրվածք
s52=Գունանշելու գույնը
s53=Չեղարկել
s54=Տողերի բարձրություն
s55=Պահել
s56=Պահել իբրև
s57=Հետարկել
s58=Նոր
s59=Գտնել հաջորդը
s60=Փոխարինել
s61=Կտրել
s62=Պատճենել
s63=Փակցնել
s64=Հեռացնել գունանշումը
s65=Ջնջել տողերի վերջում առկա ենթամնաները (-)
s66=Սկզբնադիր
s67=Պահել ձայնանիշքը
s68=Ձայնանիշքեր
s69=Ընդհանուր կարգավորումներ
s70=Ձայնանիշքի պահում...
s71=Խնդրում ենք սպասել...
s72=Փոխարկումն ընթացքում է %s...
s73=Նիշքի ձայնագրության արագությունը
s74=Նիշքի ձևաչափը
s75=Բիթաչափ (Կբիթ/վրկ)
s76=Ընթերցումը սկսել
s77=նշորդի տեղավորությունից
s78=գրվածքի սկզբից
s79=Ծրագիրը մեկնարկելիս...
s80=բացել վերջին օգտագործվող նիշքը
s81=Ցուցադրել նիշքի ընտրության պատուհանը
s82=ստեղծել նոր փաստաթուղթ
s83=Օգտագործել ստեղների հանրոլորտային զուգակցումները
s84=Բարձրաձայն ընթերցել
s85=Տողի ընդհատումից հետո սկսել նոր նախադասությունից
s86=Արտասանել մուտքագրվող գրվածքը
s87=Տառեր
s88=Բառեր
s89=Պարբերություններ
s90=Երբ ծրագիրը նվազեցված է
s91=Ցուցադրել փոքրիկ սահող պատուհան
s92=Սահող պատուհանին տալ թափանցիկ տեսք, երբ նշորդը վրան չէ (Windows 2000 և բարձր)
s93=Ընդհանուր
s94=Ստեղների զուգակցումներ
s95=Ստեղների հանրոլորտային զուգակցումները հնարավորություն են տալիս բարձրաձայն ընթերցելու գործընթացը կառավարել անգամ այն ժամանակ, երբ օգտատերն աշխատում է այլ ծրագրերի հետ: 
s96=Ձայնանիշքեր
s97=MPEG Layer-3 նիշքեր
s98=Վերականգնել
s99=Նվազեցնել ծրագիրը համակարգի դարակի մեջ
s100=Ուղղագրություն
s101=Ուղղագրության ստուգում
s102=Ծրագիրն օգտագործում է Hunspell, Aspell և Ispell ուղղագրության ստուգման անվճար համակարգերի մեջ ներառված բառարանները: Դուք կարող եք ներբեռնել ուղղագրության ստուգման մոդուլները ծրագրի կայքից:
s103=Լեզու
s104=Ուշադրությու՛ն: Ծրագիրն այս համակարգչի մեջ ուղղագրության ստուգման համար ոչ մի բառարան չգտավ:
s105=Ընտրանքներ
s106=գունանշել սխալներով բառերը
s107=բաց թողնել թիվ պարունակող բառերը (օրինակ՝ Win32)
s108=բաց թողնել մեծատառերից կազմված բառերը (օրինակ՝ ԱՊՀ)
s109=Հավանաբար հապավում է
s110=Ավելացնել
s111=Չեղարկել խմբագրումը
s112=Սխալ մեծատառեր
s113=Փոխարինել
s114=Բոլորը փոխարինել
s115=Ջնջել
s116=Բեռնման սխալ Spell DLL %s:
s117=Դուրսբեռնման սխալ Spell DLL %s:
s118=Ավելորդ բացատներ
s119=Ուղղագրության ստուգումն ավարտված է:
s120=Ենթամնաները սխալ են դասավորված
s121=Բառը թվից է սկսվում
s122=Բացատը բացակայում է
s123=Նախադասությունը փոքրատառով է սկսվում
s124=Բառը բացակայում է բառարանում
s125=Կրկնվող բառ
s126=Բաց թողնել
s127=Բոլորը բաց թողնել
s128=Տարբերակներ
s129=Արտասանել
s130=իբրև
s131=Մաքրել
s132=Վերլուծում
s133=Ներդնել
s134=Տեսակավորել
s135=Գտնել գրվածքը կանոնների մեջ
s136=REX-նիշքեր
s137=DIC-նիշքեր
s138=Ծրագիրը հատուկ նմուշ է օգտագործում գլխավոր էջում որոնում կատարելու համար:
s139=Ստորև բերված է գտնված համապատասխանեցումների ցանկը:
s140=Ծրագիրը համեմատում է նմուշը ցանկի կանոնների հետ: 
s141=Նկարագիր
s142='%s' նիշքը գոյություն ունի: Վերագրե՞լ այն:
s143=Հաստատել
s144=Բացակայում են տվյալները նիշքը ձայնագրելու համար:
s145=Տեղեկություններ
s146=Ծրագիրն ոչ մի կոդեկ չգտավ MP3 կոդավորելու համար:
s147=Սխալ
s148=Պահե՞լ փոփոխությունները '%s' մեջ:
s149='%s' նիշքը գոյություն ունի: Վերագրե՞լ այն:
s150=Ընտրե՛ք ձայնը:
s151=Ընթերցել գրվածքը պատուհանի մեջ [%s]
s152=Ընթերցել նշված գրվածքը [%s]
s153=Փոխեք նշորդի տեղավորությունը գրվածքի մեջ:
s154=Անվանում
s155=Արտադրող
s156=Տարիք
s157=Հասուն
s158=Մանկական
s159=Սեռ
s160=Արական
s161=Իգական
s162=Լեզու
s163=Վստա՞հ եք, որ ուզում եք հեռացնել բոլոր ենթամնաները տողերի վերջերից:
s164=տարբերակ չկա
s165=Ավելացնել բառը բառարանի մեջ
s166=Խոսքի համադրակազմիչի սխալ
s167=Նշել ամբողջը
s168=Դադար
s169=Ավելացնել արագությունը
s170=Պակասեցնել արագությունը
s171=Գրվածքի ճշգրիտ գունանշում արտասանության ուղղման համար (SAPI 4)
s172=Շապիկներ
s173=<չկա>
s174=Վերականգնել
s175=Տեղափոխել
s176=Չափս
s177=Նվազեցնել
s178=Ընդարձակել
s179=Փակել
s180=Անվերջ կրկնել (գրվածքի ընթերցման ավարտից հետո սկսել նորից)
s181=Փոխարկել
s182=Ցուցադրել նիշքերի անվանումները
s183=Վերևում
s184=Ներգևում
s185=Մաքրել ցանկը
s186=Փակել բոլորն ընթացիկից բացի
s187=Երկրորդ լեզու
s188=Խոշորացույց
s189=Փոխարկել նշվածը
s190=Փոխարկել
s191=ՎԵՐԻՆ ՏԱՌԱՇԱՐ
s192=ստորին տառաշար
s193=շՐՋԵԼ ՏԱՌԱՇԱՐԸ
s194=Անվանման Տառաշար
s195=Նախադասության տառաշար
s196=Պետք է ընտրել առնվազն մեկ բառարան:
s197=Այս գործառույթը չի աշխատելու Windows Aero-ի հետ:
s198=Պանակ
s199=Նախազգուշացում
s200=«Balabolka» ծրագրի պանակը պարունակում է արտասանության ուղղման նիշքեր (*.BXD, *.DIC և *.REX ձևաչափի): Այդ նիշքերը պետք է տեղափոխել 'Documents\Balabolka' պանակի մեջ (կամ 'My Documents\Balabolka' Windows XP-ի մեջ:
s201=Չցուցադրել այլևս այս հաղորդագրությունը
s202=Գործիքներ
s203=Բաժանել նիշքը մասերի
s204=Ներմուծվող նիշք
s205=Փահել այս պանակում
s206=Նիշքի անվանման կաղապարը
s207=Ընտրել
s208=Նիշքերի անվանման համարակալումը սկսել
s209=Հերթական համար ավելացնել
s210=նիշքի անվանումից հետո
s211=նիշքի անվանումից առաջ
s212=Բաժանելու ձևը՝
s213=ըստ արտածվող նիշքի ընտրված չափսի
s214=ըստ առանցքային բառերի
s215=Նիշքերի չափսը պետք է լինի (number of characters)
s216=Առանցքային բառերի ցանկ (ստորակետներով տրոհված)
s217=Փորձարկել
s218=Կատարել
s219=Ընտրել պանակը
s220=Նիշքերի քանակը
s221=Նիշքերի մոտավոր քանակը
s222=Անհրաժեշտ է նշել ներմուծվող նիշքի անվանումը:
s223=Անհրաժեշտ է նշել բաժանման արդյունքները պարունակող պանակի անվանումը:
s224='%s' ներմուծվող նիշքը գոյություն չունի:
s225='%s' պանակը գոյություն չունի:
s226=Հարկավոր է նշել, թե որ թվից սկսել նիշքերի անվանման համարակալումը:
s227=Հարկավոր է նշել նիշքերի չափսը:
s228=Մեկ կամ մի քանի առանցքային բառեր գրեք ներմուծվող նիշքում որոնելու համար:
s229=Նիշքի անվանման կաղապարը չի կարող պարունակել՝ /\?*:"<>|
s230=Նիշքերի չափսը պետք է լինի 0-ից մեծ:
s231=Փոխարկել ձայնանիշքերի
s232=Նիշքեր
s233=Ավելացնել նիշքեր
s234=Ջնջել
s235=Ջնջել բոլորը
s236=Պահել այս պանակի մեջ
s237=Ձայնանիշքերի ձևաչափը
s238=Փոխարկել
s239=Վստա՞հ եք, որ ուզում եք հեռացնել ցանկից բոլոր նիշքերը:
s240=Նիշքերի ցանկը դատարկ է: Ավելացրեք առնվազն մեկ նիշք:
s241=Հարկավոր է նշել փոխարկման արդյունքները պարունակող պանակի անվանումը:
s242='%s' նիշքը գրվածք չի պարունակում:
s243=Նիշքեր՝ %d %d-ից
s244=Համագրերը
s245=Որոնել համագրեր
s246=Համագրերի ցանկ
s247=Որոնումն ավարտված է:
s248=Կոճակների չափս
s249=Փոքր կոճակներ
s250=Մեծ կոճակներ
s251=Պիտակներ ID3
s252=Պահել ID3 պիտակները
s253=Անվանում
s254=Կատարող
s255=Հավաքածու
s256=Տարի
s257=Ոճ
s258=Մեկնաբանություն
s259=Ձայնագրություն
s260=Երգահան
s261=Կոդավորող
s262=Հեղինակային իրավունք
s263=ՊՀՏ
s264=Փոփոխականներ
s265=Գրվածքային նիշքի անվանումը (առանց ընդլայնման)
s266=Գրվածքային նիշքերը պարունակող պանակի անվանումը
s267=Գրվածքը FictionBook ձևաչափով
s268=Բոլոր օժանդակվող ձևաչափեր
s269=Էջանշան
s270=Արագ էջանշան դնել
s271=Անցնել արագ էջանշանին
s272=Անվանական էջանշան դնել
s273=Անցնել անվանական էջանշանին
s274=Նոր էջանշան
s275=Նոր էջանշանի անվանում
s276=Ընթացիկ փաստաթուղթն էջանշաններ չի պարունակում:
s277=Վստա՞հ եք, որ ուզում եք այս փաստաթղթից ջնջել բոլոր էջանշանները:
s278=Անցնե՛լ
s279=Ջնջել բոլորը
s280=Դուք կարող եք այս սխալի մասին լրացուցիչ տեղեկություններ գտնել Տեղեկատվության նիշքի մեջ («Հաճախ տրվող հարցեր» բաժնում):
s281=Արտադրող
s282=Խոսնակ
s283=Արտադրանք
s284=Ոճ
s285=Նորածին
s286=Երեխա
s287=Երիտասարդ
s288=Տարեց
s289=Չեզոք
s290=Ցուցադրել պատկերակները ծրագրի ընտրացուցակում (հարկավոր է վերամեկնարկել ծրագիրը)
s291=Այլ տարբերակներ
s292=Շատացնել
s293=Քչացնել
s294=Բարձրացնել
s295=Իջեցնել
s296=Սկզբնադիր արագություն/հնչերանգ
s297=Բարձրացնել հնչերանգը
s298=Իջեցնել հնչերանգը
s299=Ամբողջացում Windows Explorer-ի հետ
s300=Տեղադրել «Balabolka»-ն համատեքստային ընտրացուցակի մեջ
s301=Ընթերցել «Balabolka»-ի մեջ
s302=Ջնջել պարբերություններում առկա տողերի ընդհատումները
s303=Վստա՞հ եք, որ ուզում եք ջնջել տողերի ընդհատումները պարբերությունների մեջ:
s304=Գրվածք
s305=Ջնջել ավելորդ բացատները (երկու և ավելի բացատներն իրար հետևից, անբաժան բացատները)
s306=Վստա՞ եք, որ ուզում եք ջնջել ավելորդ բացատները (երկու և ավելի բացատներն իրար հետևից, անբաժան բացատները):
s307=Միշտ փոխարինել
s308=Միշտ անտեսել
s309=Փոխարկվում է OGG-ի...
s310=OGG Vorbis նիշքեր
s311=Որակ
s312=Փորձեք փոխել բիթաչափը «Ձայնանիշքեր» պատունահում:
s313=Որոնման արդյունքներ
s314=Ստուգեք, արդյոք ծրագիրը ճիշտ է բաժանել գրվածքը:
s315=Փոխարկվում է WMA-ի...
s316=Windows Media Audio նիշքեր
s317=Նշված գրվածքը
s318=Սկզբնադիր գույներ
s319=Ելքային կոդավորում
s320=PDF նիշքերի կոդավորումը փոխվել է: Վերաբացե՞լ նիշքերը:
s321=Հարկավոր է ընտրել համագրեր պարունակող առնվազն մեկ նիշք բառարանների վահանակում:
s322=Նիշքի անվանում
s323=Այդ անվանումով նիշք գոյություն ունի:
s324=Վստա՞հ եք, որ ուզում եք ջնջել '%s' նիշքը:
s325=Խմբագրել
s326=Անվանափոխել
s327=Ձայնագրումն ավարտված է:
s328=Ընդմիջումներ
s329=Ծրագիրը կարող է գրվածքն ընթերցելիս ինքնաշխատորեն ընդմիջումներ ներդնել նախադասությունների և պարբերությունների միջև: 0 արժեքը նշանակում է, որ ընդմիջումը բացակայում է:
s330=Ընդմիջումների երկարությունը նախադասությունների միջև (միլիվայրկյան)
s331=Ընդմիջումների երկարությունը պարբերությունների միջև (միլիվայրկյան)
s332=Նկատառում՝ ինքնաշխատ ընդմիջումների օգտագործումն որոշ ձայնային շարժիչներ օգտագործելիս կարող է բերել խնդիրների գրվածքների ընթերցման ժամանակ (օրինակ՝ Loquendo ձեռնարկության հին ձայները չեն ընթերցում գրվածքը, եթե այն վերջանում է ընդմիջման պիտակով): Այդ դեպքում պետք է ընդմիջումների երկարությունը 0 նշանակել:
s333=Համագրերով արտահայտություններ
s334=Արտահայտությունները, որոնք պարունակում են այդ բառը, ինքնաշխատորեն փոխարինվելու են համագրերի որոնման ժամանակ: 
s335=(գլխավոր ընտրացուցակի  «Գրվածք | Որոնել համագրեր...»)
s336=Միշտ փոխարինել այս արտահայտությունը՝
s337=այս գրվածքի վրա՝
s338=<ընտրե՛ք համագիրը>
s339=Վստա՞հ եք, որ ուզում եք ջնջել բոլոր արտահայտություններն այս բառի համար:
s340=Ջնջել գրվածքային նիշքերը ձայնանիշքերի փոխարկվելուց հետո: 
s341=Ուշադրությու՛ն
s342=Ցանկի մեջի գրվածքային նիշքերը ջնջվելու են ձայնանիշքերի փոխարկվելուց հետո:
s343=Պահել իբրև մի քանի ձայնանիշքեր
s344=Բաժանել գրվածքը մասերի և փոխարկել ձայնանիշքերի:
s345=Բաժանել և փոխարկել
s346=Օգտագործել այս ձևաչափը նաև բարձրաձայն ընթերցելիս
s347=Ընթերցանություն
s348=Արտասանության ուղղման կանոնները կիրառվելու են...
s349=նախադասությունների նկատմամբ
s350=պարբերությունների նկատմամբ
s351=Ձևաչափել գրվածքը
s352=Ջնջել բոլոր դատարկ տողերը
s353=Փոխարինել թվերը բառերով
s354=Փոխարինել և առաջին տառը մեծ սարքել
s355=Ձայնի սկզբնադիր որակ
s356=Ավելացնել համագրով արտահայտություն
s357=Հաշվի առնել տառաշարը
s358=Համեմատել երկու նիշքերը
s359=Համեմատել
s360=Բացել առաջին նիշքը
s361=Բացել երկրորդ նիշքը
s362=Պահել արդյունքը
s363=Գտնել այն տողերը, որոնք
s364=առկա են երկու նիշքերի մեջ էլ
s365=առկա են միայն մեկ նիշքի մեջ
s366=առկա են առաջին նիշքի մեջ և բացակայում են երկրորդում
s367=առկա են երկրորդ նիշքի մեջ և բացակայում են առաջինում
s368=առկա են ցանկացած նիքում (նիշքերի գումար)
s369=Նորացնել
s370=Ցուցադրել ցանկը
s371=Կիրառվող կանոնների ցանկ
s372=Համագրերի ցանկ
s373=*.BXD ձևաչափի նիշքերի մեջ գրված կանոնները կիրառվելու են գրվածքի նկամամբ առաջին հերթին:
s374=Այս գործառույթը չի աշխատելու Windows 2000-ի վրա:
s375=Հանեք թռչնակն այս կետի համար, եթե համատեղելիություն է հարկավոր էկրանային մուտքի ծրագրերի հետ (օրինակ՝ NVDA):
s376=«Balabolka» ծրագրի պանակը պարունակում է արտասանության ուղղման նիշքեր (*.BXD, *.DIC և *.REX ձևաչափի): Այդ նիշքերը պետք է տեղափոխել 'Dictionaries' պանակի-ի մեջ:
s377=Վերասկզբնավորել ձայնային շարժիչը յուրաքանչյուր անգամ «Բարձրաձայն ընթերցել» կոճակը սեղմելիս
s378=Եթե օգտատերը զբաղված է ձայնային համադրակազմիչի մեջ առկա բառապաշարի խմբագրությամբ, ապա իրեն հարկավոր է վերասկզբնավորել ձայնային շարժիչը կատարած յուրաքանչյուր փոփոխությունից հետո:
s379=Վերասկզբնավորել ձայնը
s380=Գրվածքային նիշքի առաջին տողը
s381=օգտագործել անվանական էջանշանները
s382=համատեղման եղանակով
s383=Փոխարինությունների վիճակագրություն
s384=Բառերի մոտավոր քանակը գրվածքում՝ %s
s385=Պարբերությունների քանակը՝ %s
s386=Ընդհանուր՝ %s   Օգտագործվել է՝ %s
s387=Ընդհանուր՝ %s   Օգտագործվել է՝ %s  (%s%%)
s388=Կանոն
s389=Կիրառվել է
s390=ըստ գրվածքային բլոկերի ընտրված չափսի
s391=ըստ գրվածքի մեջ եղած առանցքային բառերի
s392=Գրվածքային բլոկի չափսը (number of characters)
s393=Հարկավոր է նշել գրվածքային բլոկի չափսը:
s394=Գրվածքային բլոկերի չափսը պետք է լինի 0-ից մեծ:
s395=Գտնել անունները գրվածքում
s396=Գտնված անուններ
s397=Բառ
s398=Գտնվել է
s399=Ինքնաշխատորեն բարձրաձայն ընթերցել
s400=Ավելացնել բառը բառարանի մեջ
s401=Չցուցադրել բառարանի բառերը
s402=Ավելացնել բառը համագրերի ցանկի մեջ
s403=Չցուցադրել համագրերը
s404=Պահել իբրև գրվածքային նիշք
s405=Ընտրե՛ք բառը:
s406=Անուններ չգտնվեցին գրվածքի մեջ:
s407=Ցուցադրել մեծատառով սկսվող բոլոր բառերը
s408=Բարձրաձայն ընթերցումը սկսել...
s409=Սկսել ձայնանիշքի ձայնագրությունը...
s410=որոնել իրար հաջորդող երկու դատարկ տող
s411=որոնել տողեր, որտեղ բոլոր բառերը մեծատառով են գրված
s412=Բացել իբրև նոր փաստաթուղթ
s413=Ինքնաշխատորեն պատճենել բառը սեղմատախտակի մեջ
s414=Գրվածքի մշակում
s415=Ձևաչափել գրվածքը նիշքը բացելուց հետո
s416=Երբ օգտատերը բացում է գրվածքային նիշքը, ծրագիրն ինքնաշխատորեն կատարում է ձևաչափման գործողությունները:
s417=Ձևաչափման գործողություններ
s418=Սկզբնադիր տարբերակ
s419=Ցուցադրել...
s420=Գործիքագոտին
s421=Վիճակագոտին
s422=Կրկնել գրվածքը
s423=Գրվածքի հատվածները կրկնվելու են մի քանի անգամ: Դա կարող է օգտակար լինել հիշողությունը մարզելու կամ օտար բառեր և արտահայտություններ մտապահելու համար:
s424=Գրվածքի միավորներ
s425=Անգամների քանակ
s426=Նախադասություններ
s427=Փոփոխական բիթաչափ (VBR)
s428=Հաստատուն բիթաչափ (CBR)
s429=ցածր որակ
s430=բարձր որակ
s431=բացել վերջին նիշքը և բարձրաձայն ընթերցել
s432=Օգտագործվող ձայնի անվանումը
s433=Ուղղագրական սխալների ցանկ
s434=Գտնված բառերի քանակը՝ %s:
s435=Կանոնների կիրառման եղանակ (%s)
s436=Սովորական
s437=Արագ
s438=Ուղղագրական սխալները
s439=Կենտրոնաբերել տողն ըստ բարձրության
s440=Ցրել գրվածքն ըստ պատուհանի չափսերի
s441=Որոնել գրվածքում
s442=Որոնել համագրերը գրվածքում
s443=Ցուցադրել համագրից առաջ եղած բառերը
s444=Ցուցադրել համագրից հետո եղած բառերը
s445=Բոլոր համագրերը
s446=Ընթացիկ բառը
s447=Համագիր
s448=Համագրով արտահայտությունը
s449=Քանակ
s450=Պահել նիշքի մեջ
s451=Անցնել
s452=Միշտ ցուցադրել ծրագրի պատկերակը համակարգի դարակում
s453=Գաղտնաբառ
s454=Ծրագրին չհաջողվեց ընթերցել '%s' նիշքում պարունակվող գրվածքը: Հավանաբար նիշքը պաշտպանված է գաղտնաբառով: Մուտքագրեք գաղտնաբառը փաստաթղթից օգտվելու համար:
s455=Ստեղծողի գաղտնաբառը
s456=Օգտատերի գաղտնաբառը
s457=Ստեղների զուգակցում
s458=Ստեղների համատեղում
s459=Ընտրացուցակ
s460=Ցուցադրել ժամացույցը
s461=Արտասանել բլոկի համարը
s462=Բլոկի համարը (գրվածքի մասի, նիշքի)
s463=Բլոկերի սկզբում
s464=Բլոկերի վերջում
s465=Օգտագործել «%d» նշանը բլոկի համարի տեղը:
s466=Բլոկ %d.
s467=%d բլոկի վերջը.
s468=Արտասանել նիշքի համարը
s469=Բլոկերի համարակալումը սկսել՝
s470=Ձայն հանել ձայնանիշքի պահումն ավարտվելուն պես
s471=Ցանկը նույն անվանումներով նիշքեր է պարունակում: Վստա՞հ եք, որ ուզում եք շարունակել:
s472=Արգելել էկրանապահի մեկնարկը և էկրանի անջատումը բարձրաձայն ընթերցելու ընթացքում
s473=ZIP պահոցներ
s474=RAR պահոցներ
s475=Համակարգի դարակ
s476=Թաքցնել նշորդը
s477=Նիշքը պարունակում է Unicode կոդավորում ունեցող գրանշաններ, որոնք կկորեն, եթե գրվածքը պահվի ANSI կոդավորումով: Unicode-ով պահելու համար սեղմեք «Չեղարկել» կոճակը և ընտրեք Unicode կոդավորումով պահելու տարբերակներից մեկը: Շարունակե՞լ:
s478=Ջնջել [քառակուսի փակագծերի մեջ] եղած գրվածքը
s479=Ջնջել {ձևավոր փակագծերի մեջ} եղած գրվածքը
s480=Ջնջել <անկյունավոր փակագծերի մեջ> եղած գրվածքը
s481=OpenDocument ձևաչափով գրվածք
s482=Կանոնը բացակայում է բառարաններում:
s483=Փոփոխված գրվածք
s484=Կիրառված կանոններ
s485=Օգտագործել Microsoft Word-ը նիշքերը կարդալու համար
s486=Ծրագիրն օգտագործում է համակարգչում տեղադրված Microsoft Office-ը հետևյալ ձևաչափերի նիշքերը կարդալու համար՝ Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF): Սակայն այդ նիշքերը սովորական գրվածքի փոխարկելու հնարավորություն կա առանց Microsoft Office-ի օգտագործման՝ փոխարկումն ավելի արագ կընթանա, բայց կարող է կատարյալ ճշգրիտ չլինել:
s487=Կանոններ
s488=Ընթերցելիս անտեսել նշանները (փոխարինել նրանք բացատներով)
s489=Ընթերցել նշված գրվածքը
s490=Օտարալեզու բառեր
s491=Ավելացնել պիտակներ օտարալեզու բառերի ընթերցման համար (միայն SAPI 5-ի համար)
s492=Ծրագիրը կարող է տարբեր լեզուներից բառեր պարունակող գրվածքներն ընթերցելիս պիտակներ օգտագործել ձայների միջև անցումներ կատարելու համար: Հարկավոր է ընտրել ձայնն ու լեզուն և հետո նշել օտարալեզու այբուբենի բոլոր տառերը (օրինակ՝ լատինական փոքրատառերն ու մեծատառերը): Ծրագիրը կգտնի օտարալեզու բառերն ընթացիկ գրվածքում և կտեղադրի ձայնի փոփոխության պիտակները:
s493=Փոփոխված գրվածքը կունենա հետևյալ տեսքը՝
s494=Օտարալեզու բառերի ընթերցում
s495=Տառեր (մեծատառ ու փոքրատառ)
s496=Ներդնել տառերն այս լեզվի համար
s497=Նկատառում՝ ԽՈՐՀՈՒՐԴ ՉԻ ՏՐՎՈՒՄ կատարել այս գործողությունը, եթե գրվածքն օտար լեզվով մեծաքանակ նախադասություններ է պարունակում: Պիտակներն օգտակար կլինեն միայն առանձին նախադասությունների կամ օտարալեզու բառերի առկայության դեպքում:
s498=Ավելացնել պիտակները
s499=Անտեսել հռոմեական թվերը
s500=Ձայնանիշքը պահելուց հետո...
s501=...անջատել համակարգիչը
s502=...անցնել քնած գործելաձևին
s503=...անցնել սպասողական գործելաձևին
s504=...դուրս գալ ծրագրից
s505=Կատարել գործողությունը
s506=Մեկ անգամ
s507=Միշտ
s508=Անջատել համակարգիչը ձայնանիշքը պահելուց հետո
s509=Անցնել քնած գործելաձևի ձայնանիշքը պահելուց հետո
s510=Անցնել սպասողական գործելաձևի ձայնանիշքը պահելուց հետո
s511=Դուրս գալ ծրագրից ձայնանիշքը պահելուց հետո
s512=Վստա՞հ եք, որ ուզում եք անջատել համակարգիչը:
s513=Վստա՞հ եք, որ ուզում եք անցնել քնած գործելաձևի:
s514=Վստա՞հ եք, որ ուզում եք անցնել սպասողական գործելաձևի:
s515=Վստա՞հ եք, որ ուզում եք դուրս գալ ծրագրից:
s516=Այո
s517=Ոչ
s518=Հատկագրեր
s519=Հատկագիր
s520=Բառարանների վահանակի ընթացիկ կարգավորումները կարող են պահվել հատկագրի տեսքով:
s521=Հատկագրի անվանումը
s522=Գտնել կանոնների զույգերը
s523=Կանոնների զույգերն որոնք կիրառելու են միևնույն գրվածքի նկատմամբ
s524=Հատուկ հնարավորություններ
s525=Ցուցադրել նիշքի ամբողջ ուղին անվանագոտում
s526=Կոճակներ
s527=Ընտրեք գործիքագոտու տարրերը
s528=Ընդմիջում ձայնանիշքերի վերջում (միլիվայրկյաններով)
s529=ԼԱՎ
s530=Պահել մեծատառերը կանոնները կիրառելիս
s531=Եթե բառը մեծատառով է սկսվում, ապա արտասանության ուղղման կանոնները կիրառելուց հետո բառի առաջին տառը պետք է մեծատառ մնա:
s532=Ջնջել կետադրական նշաններից առաջ առկա բացատները
s533=Հեռացնել փակագծերը շրջապատող բացատները
s534=Նմանակել %s-ի սեղմումն ընթերցելուց առաջ
s535=Ավելացնել
s536=Պակասեցնել
s537=Ավելացնել ձայնի բարձրությունը
s538=Պակասեցնել ձայնի բարձրությունը
s539=Ուղղել գրվածքի ճանաչման ընթացքում ծագած սխալները (միայն կիրիլյան այբուբենն օգտագործող լեզուների համար)
s540=Տեղավորությունը գրվածքում
s541=Նշորդի տեղավորությունը
s542=Ընթերցված է
s543=Անցած ժամանակ
s544=Մնացած ժամանակ
s545=Պատկերներ
s546=Մեծացնել
s547=Փոքրացնել
s548=Ցուցադրել ամբողջությամբ
s549=Իրական չափսը
s550=Պահել իբրև
s551='%s' նիշքը չգտնվեց:
s552=Պատկերը չգտնվեց:
s553=Չհաջողվեց բեռնել պատկերը նիշքից:
s554=PNG նիշքեր
s555=GIF նիշքեր
s556=JPEG նիշքեր
s557=Կետապատկերներ
s558=Պատկերակների նիշքեր
s559=Windows անդրնիշքեր
s560=Լայնացված մետանիշքեր
s561=Ետհաշվիչ
s562=Ետհաշվիչը կարող է օգտակար լինել այն օգտատերերին, որոնք ընթերցանությունը լսում են քնից առաջ: Այն կարող է, օրինակ,  ինքնաշխատորեն անջատել համակարգիչն երբ օգտատերը քնի:
s563=Պայմաններ
s564=Ժամանակամիջոցը (րոպեներով)
s565=Ընթերցման ավարտից հետո...
s566=Գործողություն
s567=...դադարեցնել բարձրաձայն ընթերցելու գործընթացը
s568=Հանել գրվածքը նիշքից
s569=ներկառուցված փոխարկիչ
s570=Ազատ տարածվող LibreOffice ծրագրերի փաթեթը կարող է օգտագործվել բոլոր տեսակի նիշքերից գրվածքները հանելու համար: Եթե Microsoft Office-ը կամ LibreOffice-ը տեղադրված չէ օգտատերի համակարգչում, ծրագիրը կօգտագործի իր սեփական ներկառուցված փոխարկիչը գրվածքի հանման համար:
s571=Գունանշել կարմիրով
s572=Ընդգծել կարմիր ալիքավոր գծով
s573=Փոխարինել մի քանի դատարկ տողերը մեկ դատարկ տողով
s574=Թարգմանել
s575=Թարգմանել Google-ի օգնությամբ 
s576=Սկզբնական գրվածքի լեզուն
s577=Թարգմանել այս լեզվի
s578=Ետհաշվիչ՝ մնաց %s րոպե:
s579=Լրացուցիչ ընտրանքներ
s580=Այս ծրագրում երկրորդական ձայնի կարգավորումները կարող են տարբերվել հիմնական ձայնի կարգավորումներից:
s581=Արագություն (-10-ից մինչև 10)
s582=Ձայներանգ (-10-ից մինչև 10)
s583=Բարձրություն (0-ից մինչև 100)
s584=Ձայնային սարքի ընտրություն
s585=Վերարտադրող սարքի ընտրություն
s586=Օգտագործել սկզբնադիր սարքը
s587=Օգտագործել հետևյալ սարքը
s588=LRC, SRT
s589=Ստեղծել %s ձևաչափի նիշք ձայնանիշքի համար (SAPI 5 և Microsoft Speech Platform-ի համար)
s590=LRC-ն ձայնանիշքը գրվածքի հետ համաժամեցնող նիշքի ձևաչափ է: Ժամանակակից սարքերով ձայնանիշքը վերարտադրելիս՝ ձայնը զուգորդվելու է համաժամեցված գրվածքով: Ձայնանիշքը և LRC-ն նույն անվանումն են ունենալու:
s591=Տողում առկա նշանների առավելագույն քանակը
s592=LRC ձևաչափի նիշքերի կոդավորումը
s593=Ժամանակի տեղաշարժ (միլիվայրկյաններով)
s594=Գրվածքն ավելացնել MP3 ձևաչափի նիշքի մեջ (SAPI 5 և Microsoft Speech Platform-ի համար)
s595=Ընթերցվող գրվածքը պահվելու է ձայնանիշքի մեջ հետագայում համաժամեցված վերարտադրության համար (երաժշտական նիշքերում պահվող երգերի գրվածքների պես):
s596=Ձայնագրման եղանակ
s597=Համաժամեցված գրվածք ID3v2 (SYLT պիտակ)
s598=Գրվածք Lyrics3v2 (LYR պիտակ)
s599=Ծրագիրը կիրականացնի գրվածքն ընթերցմանը պատրաստելու գործողությունները: Ձևաչափման գործողությունների ցանկը տրված է «Ընդհանուր կարգավորումներ...» ընտրանքի «Գրվածք» ներդիրում:
s600=Պահել բոլորը
s601=Գրքերի ելեկտրոնային տարբերակները
s602=Հանել գրվածքը նիշքերի մեջից
s603=Ծրագիրը փոխարկում է AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD ձևաչափի նիշքերը սովորական գրվածքի: Դա կարելի է իրականացնել մի քանի եղանակներով՝ Microsoft Word-ի, LibreOffice-ի կամ ներդրված փոխարկիչի օգնությամբ: Փոխարկման եղանակը նշված է «Գրվածքի ներմուծում» պատուհանում («Հանել գրվածքը նիշքից» ներդիրում):
s604=Պահվող նիշքի կոդավորումը
s605=Ձևաչափել գրվածքը
s606=AMR-WB նիշքեր
s607=Ստեղծել INX ձևաչափի նիշքեր («Nokia Audiobook Player-ի» համար)
s608=Գտնել սխալները
s609=MPEG-4 նիշքեր
s610=MPEG-4 ձայնանիշքեր
s611=MPEG-4 ձայնագրքեր
s612=%s րոպե %s,%s վրկ.
s613=%s,%s վրկ.
s614=Կիրառել կանոնները գրվածքի մեծ հատվածների նկատմամբ
s615=Եթե ծրագիրն օգտագործվում է գրվածքների մշակման համար (օրինակ՝ կանոնավոր արտահայտությունների օգնությամբ), խորհուրդ է տրվում կիրառել կանոնները մեծ հատվածների նկատմամբ (16 ԿԲ-ից մեծ): Այս ընտրանքն ազդեցություն չի ունենում բարձրաձայն ընթերցման գործընթացի կամ նիշքի պահման վրա:
s616=Ավելացնել ու պահել
s617=Ստեղծել մասերի բաժանված մեկ նիշք (միայն MPEG-4 համար)
s618=XML պիտակ
s619=Սարքել XML պիտակները «թափանցիկ»
s620=XML պիտակի գույնը
s621=Ավելացնել ծրագրի պատկերակն աշխատասեղանին
s622=Ավելացնել ծրագրի պատկերակն արագ մեկնարկման վահանակի մեջ
s623=Վերականգնել սկզբնադիր ընտրանքները
s624=Բացել
s625=Բացել փաստաթուղթը «Balabolka» ծրագրի մեջ:
s626=Ընթերցել
s627=Ընթերցել փաստաթուղթը «Balabolka» ծրագրի մեջ:
s628=Փոխարկել '%s'-ի
s629=Պահել իբրև %s ձևաչափի ձայնանիշք
s630=«Balabolka»-ի փաստաթղթեր
s631=Անցնել հաջորդ պարբերությանը
s632=Անցնել նախորդ պարբերությանը
s633=Բացել «Balabolka» ծրագրի մեջ:
s634=Կազմաձևել
s635=Ցուցադրել ցանկի կետերն ինչպես ենթացուցակ 
s636=Համատեքստային ընտրացուցակի հրամանները
s637=Երբ ծրագիրը գտնի այս արտահայտությունը գրվածքում՝
s638=գտնված արտահայտության մեջի համագիր բառը կփոխարինվի այս գրվածքով՝
s639=Սկզբնադիր ձայնը
s640=Եթե ընտրված է սկզբնադիր ձայնը, այն օգտագործվելու է ծրագրում բացվող նոր գրվածքային նիշքերի և նոր փաստաթղթերի համար:
s641=Կիրառել վերջին փաստաթղթում օգտագործվող ձայնի կարգավորումները
s642=անհայտ
s643=Փակցնել ընթացիկ փաստաթղթից
s644=պարբերության սկզբից
s645=Ձայնանյութ
s646=Փակցնել ձայնանյութը
s647=Ձայնանյութը գրվածքի մեջ փակցնելիս...
s648=ավելացնել ձայնանիշքի պանակի ամբողջ ուղին
s649=ավելացնել հարաբերական ուղին (գրվածքային փաստաթղթի նկատմամբ)
s650=Գունանշել ընթացիկ բառը
s651=Ցուցադրել միայն անունները
s652=Ցուցադրել բոլոր բառերը
s653=Չցուցադրել հետևյալ գրվածքային նիշքի մեջ եղած բառերը
s654=Կիրառել համագրերով արտահայտությունները (ինքնաշխատորեն)
s655=Փոխարինումների քանակը՝ %d:
s656=Տողային տառաշար
s657=Օգնության նիշքեր
s658=Գրվածքի գույնը
s659=Գրվածքը DjVu ձևաչափով
s660=Portable Bitmap
s661=Portable Greymap
s662=Portable Pixelmap
s663=TIFF նիշքեր
s664=Ուղիղ խոսք
s665=Ավելացնել պիտակներ ուղիղ խոսքն ընթերցելու համար (միայն SAPI 5 համար)
s666=Ծրագիրը կարող է պիտակներ օգտագործել ուղիղ խոսքի ընթերցման ժամանակ ձայները փոխելու համար: Ձեզ պետք է ընտրել ուղիղ խոսքի ընթերցման ձայնը և կարգավորումները: Ծրագիրը կգտնի երկխոսություններն  ընթացիկ գրվածքում և կտեղադրի ձայները փոխելու պիտակները:
s667=Ուղիղ խոսքի ընթերցում
s668=Ուղիղ խոսքում օգտագործվող կետադրական նշաններ
s669=Նկատառում՝ ԶԳՈՒՅՇ ԵՂԵՔ այս գործառույթն օգտագործելիս: Ուղիղ խոսքի հայտնաբերումը կատարյալ չի աշխատում: Խորհուրդ է տրվում պիտակներն ավելացնելուց հետո ստուգել գրվածքը և կատարել անրաժեշտ փոփոխությունները:
s670=Երբ 1 րոպե է մնացել ետհաշվարկի ավարտին...
s671=ձայն հանել
s672=ցուցադրել նախազգուշացում
s673=Մնաց 1 րոպե մինչև ետհաշվարկի ավարտը:
s674=Երկարաձգել 15 րոպեով
s675=Կանգնեցնել ետհաշվարկը
s676=Միավորել բոլոր գրվածքային նիշքերը մեկում
s677=Հարկավոր է նշել նիշքի անվանումը:
s678=Օգտագործել Windows-ի հսկիչ վահանակում նշված ձայնը:
s679=Նվագացուցակ
s680=Ստեղծել նվագացուցակ
s681=Նվագացուցակի ձևաչափը
s682=Բաժանել
s683=Կոդավորում
s684=Mobipocket/Kindle գրքեր
s685=Բաժանել գրվածքն առանցքային բառի վրա և հեռացնել բառը գրվածքից
s686=Microsoft Reader նիշքեր
s687=Use Online TTS Service
s688=Պահել ձայնանիշքը %s ծառայության օգնությամբ
s689=Ձայնանիշք
s690=Տվյալների ստացում %s սպասարկիչից...
s691=Սեղմատախտակ
s692=Հետևել սեղմատախտակին
s693=Պատճենված գրվածքի նշանների նվազագույն քանակ
s694=Կատարել գործողությունը
s695=Բարձրաձայն ընթերցել
s696=Ստեղծել նոր փաստաթուղթ
s697=Ավելացնել գրվածքն ընթացիկ փաստաթղթին
s698=Փոխարինել գրվածքն ընթացիկ փաստաթղթում
s699=Ցուցադրել գրվածքի հետ գործողությունների վերաբերյալ ծանուցման հաղորդագրությունները  (համակարգի դարակի մոտ)
s700=Պատճենված գրվածքն ավելացված է իբրև նոր փաստաթուղթ:
s701=Պատճենված գրվածքը ներդրված է փաստաթղթի վերջում:
s702=Փաստաթղթի պարունակությունը փոխարինված է պատճենված գրվածքով:
s703=Անտեսել «Balabolka» ծրագրի պատուհանի մեջի գրվածքը
s704=Ավելացնել գտնված բառերը գրվածքային նիշքի մեջ
s705=Վստա՞հ եք, որ ուզում եք ավելացնել բոլոր գտնված բառերը գրվածքային նիշքի մեջ:
s706=Նկարագիր
s707=Այլ կոդավորիչներ
s708=Ձայնի կոդավորման կարգավորումներ
s709=Ձայնային նիշքի ընդլայնումը
s710=Հրամանատող
s711=Օգտագործել ձայնանիշքի այս ձևաչափի սկզբնադիր կոդավորիչի փոխարեն
s712=WAVE ձևաչափով ներմուծվող նիշքի անվանումը
s713=Արտածվող ձայնանիշքի անվանումը
s714=«Balabolka» ծրագրի պանակի տեղը
s715=Սկզբնադիր կոդավորիչներից բացի օգտատերը կարող է այլ կոդավորիչներ օգտագործել: Հարկավոր է նշել կոդավորիչի անվանումը, ձայնանիշքի ընդլայնումը և հրամանատողը:
s716=Փոխադրելի տարբերակի համար կոդավորիչի նիշքը կարելի է պատճենել «Balabolka» ծրագրի պանակի մեջ:
s717=Հրամանի օրինակ
s718=Ստեղծել նոր փաստաթուղթ և բարձրաձայն ընթերցել
s719=Ավելացնել գրվածքն ընթացիկ փաստաթղթի մեջ և բարձրաձայն ընթերցել
s720=Փոխարինել գրվածքն ընթացիկ փաստաթղթի մեջ և բարձրաձայն ընթերցել 
s721=Էկրանի սահմաններին մոտեցնելիս պատուհանը կպցնել շրջանակին
s722=Ընտրել ձայնը
s723=Փակցնել սեղմատախտակի գրվածքը
s724=Չցուցադրել հազվադեպ հանդիպող բառերը
s725=Փակցնել իբրև նոր փաստաթուղթ
s726=Բովանդակություն
s727=Անտեսել սեղմատախտակի թարմացումը, եթե գրվածքը սեղմատախտակում չի փողվել
s728=Անցնել հաջորդ տողին
s729=Անցնել նախորդ տողին
s730='%s' պանակը գոյություն չունի: Ստեղծե՞լ այն:
s731=Կատարել
s732=Գործողություն
s733=Լռություն ներդնել
s734=Ձայնանյութ ներդնել
s735=Տեղը
s736=Ձայնանիշքի սկզբում
s737=Ձայնանիշքի վերջում
s738=Միացված է
s739=Լռության երկարությունը (միլիվայրկյաններով)
s740=Ձայնանյութի նիշքի անվանումը
s741=Լռություն ներդնել ձայնանիշքի սկզբում (%d մվ)
s742=Լռություն ներդնել ձայնանիշքի վերջում (%d մվ)
s743=Ձայնանյութ ներդնել ձայնանիշքի սկզբում (%s)
s744=Ձայնանյութ ներդնել ձայնանիշքի վերջում (%s)
s745='%s' նիշքը գոյություն չունի:
s746=Մեծացնել տառատեսակի չափսը
s747=Փոքրացնել տառատեսակի չափսը
s748=Ցուցադրել ընթացքի տոկոսը խնդրագոտում
s749=Ձայնանիշքերի ստեղծման գործողությունները
s750=Թաքցնել վահանակը
s751=Բացել պանակը Windows Explorer-ում
s752=Ցուցադրել պանակի անվանումը
s753=Բացել պանակը Windows Explorer-ում ձայնանիշքը պահելուց հետո
s754=Բոլորին Այո
s755=Բոլորին Ոչ
s756=Երբեք չառաջարկել պահել փոփոխված գրվածքը
s757=Գրվածքի ներմուծում
s758=Գրվածքի ներմուծման կարգավորումները
s759=Գրվածքի ներմուծման արտաքին ծրագրեր
s760=Գրվածքի ներմուծման արտաքին ծրագրերը թույլ են տալիս ավելացնել փաստաթղթերի այն ձևաչափերի օժանդակումը, որոնք «Balabolka»-ում չեն ճանաչվում: Դրա համար հարկավոր է նշել արտաքին ծրագրի մեկնարկման հրամանը, փոխանցելով նրան նիշքի անվանումը հրամանատողի հարաչափի տեսքով: «Balabolka»-ն կկարդա արտածված նիշքում եղած գրվածքը և կջնջի այն:
s761=Գրվածքային նիշքի ընդլայնումը
s762=Կիրառել գրվածքի հանման սկզբնադիր եղանակի փոխարեն այս ձևաչափի նիշքերի համար
s763=Ներմուծվող փաստաթղթի անվանումը
s764=Արտածված նիշքի անվանումը (եթե անվանումը տրված չէ, ապա STDOUT-ից վերցված գրվածք է օգտագործվելու)
s765=«Balabolka»-ն թույլ է տալիս արտաքին ծրագրեր օգտագործել գրվածքի հանման համար: Հարկավոր է նշել արտաքին ծրագրի անվանումը, գրվածքային նիշքի ընդլայնումը և հրամանատողը:
s766=Փոխադրելի տարբերակի դեպքում արտաքին ծրագրի նիշքը կարելի է պատճենել «Balabolka» ծրագրի պանակի մեջ:
s767=Ընտրել ծրագիրը
s768=Ծրագրեր
s769=Փոխարկել ենթագրերը
s770=Փոխարկել ենթագրերը ձայնային նիշքերի
s771=Ծրագիրն ենթագրերով գրվածքային նիշքերը փոխարկում է ձայնային նիշքերի: Խոսքի արագությունը կարող է ինքնաշխատորեն շատանալ ենթագրերի նիշքում տրված ժամանակամիջոցների մեջ տեղավորվելու համար:
s772=Ենթագրեր
s773=SubRip ենթագրեր
s774=Ինքնաշխատորեն շատացնել խոսքի արագությունը ժամանակամիջոցների մեջ տեղավորվելու համար:
s775=Առավելագույն արագություն
s776=SSA/ASS ենթագրեր
s777=SAMI ենթագրեր
s778=Ենթագրերի փոխարկումը չի օժանդակվում SAPI 4 ձայների համար
s779=Ծրագրի կայքը
s780=Կարգավորումներ
s781=Պրոքսի սպասարկիչ
s782=Միացք
s783=Խմբագրել Նոթատետրում
s784=Ընթերցել Spritz եղանակով
s785=Ընթերցել
s786=Անցնել գրվածքի սկզբին
s787=Ընդմիջում
s788=Արագություն
s789=%d բառ րոպեում
s790=Տառաչափ
s791=Լեզու
s792=Օգտագործեք բացատն ընթերցումը սկսելու կամ ընդմիջելու համար, +/- ստեղներն արագությունը կառավարելու համար:
s793=Ընթերցելու համար նախատեսված գրվածքը բացակայում է: Տեղադրեք նշորդը գլխավոր պատուհանի գրվածքի սկզբում և կրկին փորձեք:
s794=Կարգավորումներ
s795=Գրվածքի ուղղահայաց տեղավորություն
s796=Ցուցադրել ընթացագոտին
s797=Տեսք
s798=Շրջանակ
s799=Նշիչներ
s800=Գույներ
s801=Կիզակետի գույնը
s802=Շրջանակի գույնը
s803=Շրջանակի ետնաշերտի գույնը
s804=Նշիչի գույնը
s805=Unicode
s806=Unicode Big Endian
s807=Ջնջել գրվածքի հետ
s808=Վստա՞հ եք, որ ուզում եք ջնջել էջանշանն ու այս և հաջորդ էջանշանի միջև ընկած գրվածքը:
s809=Վստա՞հ եք, որ ուզում եք ջնջել էջանշանն ու նրանից մինչև փաստաթղթի վերջ ընկած գրվածքը:
s810=Հաղորդագրություն ցուցադրել ծանուցումների վահանակում, երբ ձայնանիշքի պահումն ավարտվի
s811=Փոխարինել և պահել
s812=Չմեկնարկել «Balabolka»-ի մեկից ավել  նմուշ (հարկավոր է վերամեկնարկել ծրագիրը)
s813=Գտնել նախորդը
s814=Ավելացնել ընթացիկ տողն որպես անվանական էջանշան
s815=Ստեղծել բովանդակացանկը
s816=Փաստաթուղթն արդեն պարունակում է էջանշաններ: Վստա՞հ եք, որ ուզում եք ջնջել բոլոր էջանշաններ ընթացիկ փաստաթղթի մեջից:
s817=Ձայնագրությունն ընդհատվեց սխալի պատճառով:
s818=Ստեղծել ենթապանակ
s819=Նիշքերի մեջից գրվածքի հանումն ընթացքում է...
s820=Ստեղների այս զուգակցումն արդեն օգտագործվում է այլ գործողության համար:
s821=Բացել փաստաթուղթը կամ ՊՀՏ-ն
s822=Անցնել հաջորդ նախադասությանը
s823=Անցնել նախորդ նախադասությանը
s824=Ընթերցել բոլոր բաց փաստաթղթերը
s825=WordPerfect փաստաթղթեր
s826=PalmDoc eBook նիշքեր
s827=Psion/EPOC գրքեր
s828=Տառաչափ
s829=Մեծացնել
s830=Փոքրացնել
s831=Առաջին նիշքը
s832=Երկրորդ նիշքը
s833=Արդյունք
s834=IFilter
s835=IFilter-ն իրենից ներկայացնում է փաստաթղթի մեջից գրվածքի հանման խրվակ: Այն կիրառվում է լիագրվածքային որոնման համակարգերում: IFilters խրվակները հասանելի էն Adobe PDF, WordPerfect և բազմաթիվ այլ հանրաճանաչ ձևաչափերի նիշքերի համար: Ձեզ հարկավոր է ընդհամենը ներբեռնել և տեղադրել նրանք:
s836=Ստուգել արդիացումների առկայությունը
s837=Ստուգել արդիացումների առկայությունը «Balabolka»-ն մեկնարկելիս
s838=Առկա է «Balabolka»-ի նոր տարբերակ (%s): Բացե՞լ ներբեռնման էջը:
s839=Տեղադրված է «Balabolka» ծրագրի վերջին տարբերակը (%s):
s840=Չի հաջողվում կապակցել սպասարկիչին:
s841=«Balabolka» ծրագրի արդիացում
s842=SRT-ն ենթագրերի նիշքերի ամենատարածված ձևաչափերից մեկն է: Այն օժանդակվում է ծրագրային տեսավերարտադրիչների մեծ մասի կողմից:
s843=Ցուցադրել փակելու կոճակը յուրաքանչյուր ներդիրի վրա
s844=Կիրառել սովորական նմուշը (փաստաթղթի անվանում և հերթական համար)
s845=Կիրառել ընտրանքային նմուշը
s846=Նիշքի անվանման նմուշը
s847=Նմուշը կարող է պարունակել փոփոխականներ (%Number%, %FileName%, %FirstLine%, %Header%), բառեր և այլ նշաններ:
s848=Նիշքերի անվանումներ
s849=Գրվածքային նիշքի պարունակությունը
s850=ID3v2 չհամաժամեցված գրվածք (USLT)
s851=Ամրացնել խնդրագոտում
s852=Minimize to tray when closing the program
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Բիթաչափ
s965=Տողում առկա նշանների առավելագույն քանակը
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Համագիր
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Ջնջել բոլորը
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown files
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Անվերջ կրկնել
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT ենթագրեր
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Լեզու
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip պահոցներ
**************************************
Armenian translation
Author: Arman High Foundation
Site: github.com/ArmanHigh
**************************************