help=English
s1=Balabolka
s2=Файл
s3=Отвори
s4=Отвори отново
s5=Затвори
s6=Затвори всички
s7=Корекция на произношението
s8=Избери всичко
s9=Изчисти всичко
s10=Редактиране
s11=Речников панел
s12=Преглед на променения текст
s13=Изход
s14=Опции
s15=Проследявай четения текст
s16=Оцветявай прочетения текст
s17=Изглед
s18=Език (Language)
s19=На цял екран
s20=Относно
s21=Помощ
s22=Скорост
s23=Височина
s24=Сила на звука
s25=Свойства
s26=Произношение
s27=Глас
s28=Текстови файлове
s29=Документи на Word
s30=HTML файлове
s31=RTF файлове
s32=PDF файлове
s33=Всички файлове
s34=Сигурни ли сте, че искате да премахнете всички правила от файла?
s35=Документ
s36=Горещите клавиши трябва да са различни.
s37=Настройка на гласа
s38=Реч
s39=Прочети
s40=Пауза
s41=Спри
s42=Прочети клипборда
s43=Версия
s44=Превод
s45=Търсеният низ "%s" не беше намерен.
s46=Намери
s47=Шрифт и цветове
s48=Шрифт
s49=Цвят на фона
s50=Цвят за маркиране
s51=Тестване
s52=Цвят за оцветяване
s53=Отказ
s54=Височина на реда
s55=Запиши
s56=Запиши като
s57=Отмени
s58=Нов
s59=Намери следващ
s60=Замести
s61=Изрежи
s62=Копирай
s63=Постави
s64=Изчисти оцветяването
s65=Премахвай пренасящи тирета от края на редовете в текста
s66=По подразбиране
s67=Запиши аудио файл
s68=Аудио файлове
s69=Настройки
s70=Съхраняване на аудио файл
s71=Моля, изчакайте...
s72=Конвертиране в %s...
s73=Скорост на запис във файл
s74=Аудио формат
s75=Скорост на предаване (Kbps)
s76=Започни от
s77=Позицията на курсора
s78=Началото на текста
s79=При стартиране програмата трябва да
s80=Отвори предишния документ
s81=Покаже диалога за отваряне на файл
s82=Отвори нов документ
s83=Използвай глобалните горещи клавиши
s84=Четене на глас
s85=При нов ред се започва ново изречение
s86=Текстово Ехо (програмата произнася въвеждания текст)
s87=Букви
s88=Думи
s89=Абзаци
s90=При минимизиране на програмата
s91=Показвай малък плаващ прозорец
s92=Показвай плаващия прозорец прозрачен ако мишката не е върху него
s93=Основни
s94=Горещи клавиши
s95=Глобалните горещи клавиши позволяват да се чете текст с Balabolka когато която и да е друга програма е активна.
s96=Wave аудио файлове
s97=MPEG Layer-3 аудио файлове
s98=Възстанови
s99=Минимизирай в областта за уведомяване
s100=Проверка на правописа
s101=Инструмент за правописна проверка
s102=Програмата може да използва езикови модули от Microsoft Word 97/2000 за правописна проверка. Ако Microsoft Office не е инсталиран на вашия компютър, или използвате друга версия на Microsoft Word, можете да свалите компоненти за правописна проверка от нашия уеб сайт.
s103=Език
s104=Внимание! Програмата не намери какъвто и да е речник за правописна проверка на този компютър.
s105=Опции за правописната проверка
s106=Осветявай думите с грешки
s107=Игнорирай думите с цифри (напр. Win32)
s108=Игнорирай думите само с главни букви (напр. RGB)
s109=Предполагаемо съкращение
s110=Добави
s111=Отмени редакцията
s112=Грешка при малките и главните букви
s113=Промени
s114=Промени всички
s115=Изтрий
s116=Грешка при зареждането на Правописния DLL %s.
s117=Грешка при деактивирането на Правописния DLL %s.
s118=Допълнителни интервали
s119=Правописната проверка завърши.
s120=Неправилно пренасяне
s121=Цифри в началото на дума
s122=Липсващ интервал
s123=Грешка при главните букви в изречението
s124=Непозната дума
s125=Повтаряща се дума
s126=Игнорирай
s127=Игнорирай всички
s128=Предложения
s129=Прочети това
s130=Така
s131=Изчисти
s132=Анализ
s133=Вмъкни
s134=Сортирай
s135=Намери текст в правилата
s136=REX файлове
s137=DIC файлове
s138=Програмата прилага образец към текста в главния прозорец.
s139=Ето го списъка с намерените съвпадения.
s140=Програмата сравнява образеца с правилата от списъка.
s141=Относно
s142=Файлът %s съществува. Желаете ли да бъде презаписан?
s143=Потвърждение
s144=Няма данни, които да бъдат записани.
s145=Информация
s146=Програмата не намери какъвто и да е кодек за MP3 кодиране.
s147=Грешка
s148=Записване на промените в %s?
s149=Файлът %s съществува. Желаете ли да бъде презаписан?
s150=Моля, изберете глас!
s151=Четене на текста от прозореца [%s]
s152=Четене на избрания текст от прозореца [%s]
s153=Промени позицията на курсора в текста.
s154=Име
s155=Разпространител
s156=Възраст
s157=Възрастен
s158=Детски
s159=Пол
s160=Мъжки
s161=Женски
s162=Език
s163=Сигурни ли сте, че искате да премахнете всички пренасящи тирета от края на редовете в текста?
s164=Няма предложения
s165=Добави думата в речника
s166=Не може да се синтезира речта
s167=Избери всичко
s168=Спри
s169=Увеличи скоростта
s170=Намали скоростта
s171=Прецизно осветяване с цел корекция на произношението (SAPI 4)
s172=Кожи
s173=<Без>
s174=Възстанови
s175=Премести
s176=Размер
s177=Минимизирай
s178=Увеличи
s179=Затвори
s180=Повтаряй завинаги
s181=Конвертирай
s182=Показвай имената на файловете
s183=Отгоре
s184=Отдолу
s185=Изчисти хронологията
s186=Затвори всички без текущия
s187=Втори език
s188=Лупа
s189=Конвертирай избраното
s190=Направи
s191=Само с главни букви
s192=Само с малки букви
s193=Инвертирани букви
s194=Заглавни букви
s195=Изреченски букви
s196=Не е избран речник.
s197=SVG изображение
s198=Папка
s199=Предупреждение
s200=Папката където е инсталирана "Balabolka" съдържа файловете за корекция на произношението (файлове с разширения *.BXD, *.DIC и *.REX). Такива файлове трябва да се преместят в папката 'Documents\Balabolka' (или 'My Documents\Balabolka' в Windows XP).
s201=Не показвай повече това съобщение
s202=Инструменти
s203=Разцепи файлове
s204=Входящ файл
s205=Изходяща файлова папка
s206=Основно име на изходния файл
s207=Преглед
s208=Число от което да започне номерирането на изходните файлове
s209=Последователен номер
s210=Последователен номер след файловото име
s211=Последователен номер преди файловото име
s212=Метод на разцепване
s213=По зададен размер на изходния файл
s214=По определени низове във входящия файл
s215=Размер на изходния файл (брой знаци)
s216=Списък с низове, разделени със запетаи
s217=Тествай
s218=Раздели
s219=Преглед за папка
s220=Брой на файловете
s221=Приблизителен брой на файловете
s222=Изисква се входящ файл.
s223=Изисква се папка за изходящите файлове.
s224=Входящият файл %s не съществува.
s225=Изходящата папка %s не съществува.
s226=Изисква се начална стойност за номериране на изходните файлове.
s227=Трябва да се зададе размер на изходните файлове.
s228=Въведете един или повече низове, по които да се раздели входящият файл.
s229=Основата на изходящия файл не може да съдържа нито един от следните знаци: /\?*:"<>|
s230=Размерът на изходните файлове трябва да е по-голям от 0.
s231=Конвертирай множество файлове наведнъж
s232=Файлове
s233=Добави файлове
s234=Премахни
s235=Премахни всички
s236=Изходяща папка
s237=Формат на аудио файла
s238=Конвертирай
s239=Сигурни ли сте, че искате да премахнете всички файлове от списъка?
s240=Списъкът с файлове е празен. Добавете поне един файл в списъка.
s241=Трябва да се зададе изходящата папка.
s242=Файлът %s е празен.
s243=Файлове: %d от %d
s244=Омографи
s245=Намери омографи
s246=Списък с омографи
s247=Търсенето завърши.
s248=Бутони
s249=Малки бутони
s250=Големи бутони
s251=ID3 Тагове
s252=Задай ID3 таговете
s253=Заглавие
s254=Изпълнител
s255=Албум
s256=Година
s257=Жанр
s258=Коментар
s259=Запис №
s260=Композитор
s261=Кодирано от
s262=Авторско право
s263=URL
s264=Променливи
s265=Името на текстовия файл (без разширението)
s266=Името на папката с текстовите файлове
s267=FictionBook файлове
s268=Всички поддържани формати
s269=Показалци
s270=Вмъкни бърз показалец
s271=Отиди на бърз показалец
s272=Вмъкни именуван показалец
s273=Отиди на именуван показалец
s274=Нов именуван показалец
s275=Име за новия показалец
s276=Няма показалци в текущия документ.
s277=Сигурни ли сте, че искате да изтриете всички показалци от текущия документ?
s278=Отиди на!
s279=Изтрий всички
s280=Можете да намерите повече информация за тази грешка в помощния файл (главата "Frequently Asked Questions").
s281=Производител
s282=Говорител
s283=Продукт
s284=Стил
s285=Бебешки
s286=Малко дете
s287=Юношески
s288=Старчески
s289=Неутрален
s290=Показвай икони в менютата на програмата (изисква рестартиране)
s291=Още предложения
s292=Увеличи
s293=Намали
s294=Увеличи
s295=Намали
s296=Нулирай скоростта и тона
s297=Увеличи тона
s298=Намали тона
s299=Настройки за Windows Explorer
s300=Показвай Balabolka в контекстното меню на Windows Explorer
s301=Прочети с Balabolka
s302=Премахвай знаците за нов ред в абзаците
s303=Сигурни ли сте, че искате да премахнете знаците за нов ред в абзаците?
s304=Текст
s305=Премахвай излишните интервали (два интервала в последователност, непрекъсващи интервали)
s306=Сигурни ли сте, че искате да премахнете излишните интервали от текста (два или повече интервала в последователност, непрекъсващи интервали)?
s307=Винаги замествай
s308=Винаги игнорирай
s309=Конвертиране в OGG...
s310=Ogg Vorbis аудио файлове
s311=Качество
s312=Пробвайте да промените скоростта на предаване в прозореца "Аудио Файлове".
s313=Резултати от търсенето
s314=Провери дали текстът е бил разделен коректно
s315=Конвертиране в WMA...
s316=Windows Media Audio файлове
s317=Избран текст
s318=Стандартни цветове
s319=Изходно кодиране
s320=Изходното кодиране за PDF файловете беше променено. Желаете ли да бъде презареден файлът?
s321=Трябва да изберете поне един файл с омографи в панела с речниците.
s322=Име на файла
s323=Файл със същото име съществува.
s324=Сигурни ли сте, че искате да изтриете файла "%s"?
s325=Редактирай
s326=Преименувай
s327=Записването завърши.
s328=Паузи
s329=Програмата може автоматично да вмъква паузи между изреченията и абзаците по време на четене на текст. Стойността 0 означава без паузи.
s330=Дължина на паузите между изреченията (в милисекунди)
s331=Дължина на паузите между абзаците (в милисекунди)
s332=Забележка: Използването на автоматични паузи може да предизвика проблеми по време на четенето с някои речеви машини. В такъв случай задайте стойностите на паузите на 0.
s333=Изрази с омографи
s334=Изрази с тази дума ще бъдат изтрити автоматично по време на търсенето на омографи
s335=(пунктът в главното меню "Текст | Намери омографи...")
s336=Винаги замествай този израз:
s337=с този текст:
s338=<Изберете омограф!>
s339=Сигурни ли сте, че искате да премахнете всички изрази за тази дума?
s340=Изтрий текстовите файлове след конвертиране
s341=Внимание!
s342=Текстовите файлове от списъка ще бъдат изтрити след конвертирането!
s343=Разцепи и конвертирай в аудио файлове
s344=Разцепи текста и конвертирай в аудио файлове
s345=Разцепи и конвертирай в аудио файлове
s346=Използвай този формат също и за четене на глас
s347=Четене
s348=Правилата за корекция на произношението ще бъдат приложени за
s349=Изречения
s350=Абзаци
s351=Форматиране на текста
s352=Премахвай празните редове
s353=Замени числата с думи
s354=Замени и направи главна първата буква
s355=По подразбиране за гласа
s356=Добави израз с омограф
s357=Вземай предвид дали буквите са малки или големи
s358=Сравни два файла
s359=Сравни
s360=Отвори първия файл
s361=Отвори втория файл
s362=Запиши списъка с резултатите
s363=Намери редове, които
s364=Са налични и в двата файла
s365=Са налични само в един от файловете
s366=Са налични в първия файл и липсват във втория
s367=Са налични във втория файл и липсват в първия
s368=Са налични в кой да е от файловете (сумиране на файловете)
s369=Обнови
s370=Покажи списъка
s371=Списък с използваните правила
s372=Списък с омографите
s373=Правилата от файлове с разширение *.BXD ще бъдат приложени върху текста при първото активиране.
s374=Лупата не работи правилно под Windows 2000.
s375=Махнете отметката от тази кутийка, с цел съвместимост с екранните четци (напр. NVDA).
s376=Папката, където се намира "Balabolka" съдържа файловете за корекция на произношението (файлове с разширения *.BXD, *.DIC и *.REX). Тези файлове трябва да бъдат преместени в подпапката 'Dictionaries'.
s377=Преинициализирай речевата машина, когато бъде натиснат бутонът "Прочети"
s378=Ако потребителят редактира речника на гласа, той трябва да преинициализира речевата машина след всяка редакция.
s379=Преинициализирай гласа
s380=Първия ред от текстовия файл
s381=На базата на именуваните показалци
s382=Комбиниран метод
s383=Статистика за заместванията
s384=Приблизително количество на думите в текста: %s.
s385=Количество параграфи: %s.
s386=Общо: %s.   Използвани: %s.
s387=Общо: %s.   Използвани: %s  (%s%%).
s388=Правило
s389=Беше приложено
s390=По размера на текстовите блокове
s391=По зададени низове във входния текст
s392=Размер на текстовия блок (брой знаци)
s393=Размерът на текстовия блок е задължителен.
s394=Размерът на текстовия блок трябва да е по-голям от 0.
s395=Намери Имената в текста
s396=Намерени Имена
s397=Дума
s398=Беше намерена
s399=Автоматично прочети на глас
s400=Добави думата в речника
s401=Скрий думите от речниците
s402=Добави думата към омографите
s403=Скрий омографите
s404=Запиши като текстов файл
s405=Моля, изберете думата.
s406=Няма намерени имена в текста.
s407=Покажи всички думи започващи с главна буква
s408=Започни да четеш на глас от
s409=Започни да съхраняваш в аудио файл от
s410=По два последователни празни реда
s411=По редове, където текстът е само с главни букви
s412=Отвори като нов документ
s413=Автоматично копирай думата в клипборда
s414=Обработка на текста
s415=Форматирай текста при отварянето на файла
s416=Когато потребителят отвори даден файл, програмата автоматично ще приложи форматиране върху текста.
s417=Действия по форматирането
s418=Направи по подразбиране
s419=Показвай
s420=Лента с бутони
s421=Лента на състоянието
s422=Повтаряй даден текст
s423=Това ще повтаря части от текста. Може да е полезно за трениране на паметта или научаване на думи и изречения на чужди езици.
s424=Текстови единици
s425=Брой пъти
s426=Изречения
s427=Променлива скорост на предаване (VBR)
s428=Постоянна скорост на предаване (CBR)
s429=Най-ниско качество
s430=Най-високо качество
s431=Отвори документа и го прочети
s432=Името на гласа, използван за четене
s433=Списък с правописните грешки
s434=Брой открити думи: %s.
s435=Прилагане на правилата (%s)
s436=Стандартно
s437=Бързо
s438=Правописните грешки
s439=Центрирай маркирания текст
s440=Побери текста в границите на прозореца
s441=Намери в текста
s442=Намери омографи в текста
s443=Покажи думите преди омографа
s444=Покажи думите след омографа
s445=Всички омографи
s446=Текущата дума
s447=Омограф
s448=Израз с омограф
s449=Количество
s450=Запиши във файл
s451=Отиди на
s452=Винаги показвай иконата в областта за уведомяване
s453=Парола
s454=Програмата не успя да прочете текста от файла '%s'. Може би той е защитен с парола. Моля, въведете паролата за отваряне на документа.
s455=Авторска парола
s456=Потребителска парола
s457=Бързи клавиши
s458=Бърз клавиш
s459=Меню
s460=Показвай часовника
s461=Прочитай номера на раздела
s462=Номер на раздела
s463=В началото на разделите
s464=В края на разделите
s465=Използвайте символите "%d" вместо номера на раздела.
s466=Раздел %d.
s467=Край на раздел %d.
s468=Произнасяй номера на файла
s469=Започни номерирането на разделите от:
s470=Възпроизведи звук
s471=Списъкът съдържа файлове със същото име. Сигурни ли сте, че искате да продължите?
s472=Забрани активирането на скрийнсейвъра и изключването на монитора по време на четенето
s473=ZIP архиви
s474=RAR архиви
s475=Област за уведомяване
s476=Скривай курсора
s477=Този файл съдържа знаци в UniCode формат, които ще бъдат загубени, ако запишете този файл в ANSI кодиран текстов документ. За да запазите Unicode информацията, щракнете по-долу на "Отмени" и тогава изберете една от UniCode опциите от падащия списък за кодирането. Продължавате ли?
s478=Премахвай текста в [квадратни скоби]
s479=Премахвай текста във {фигурни скоби}
s480=Премахвай текста в <ъглови скоби>
s481=Документ на OpenDocument
s482=Правилото не бе намерено в речниците.
s483=Променен текст
s484=Използвани правила
s485=Използвай Microsoft Word за отварянето на файлове
s486=Обикновено програмата изисква Microsoft Office да е инсталиран, за да чете форматите: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Но също така е възможно тези формати да бъдат конвертирани в обикновен текст без да се ползва Microsoft Office: Конвертирането ще е по-бързо, но може да не е толкова точно.
s487=Правила
s488=Игнорирай следните знаци по време на четене (заместват се с интервали)
s489=Прочети маркирания текст
s490=Чуждоезични думи
s491=Добавяне на тагове към текста за четене на чуждоезични думи (само за SAPI 5)
s492=Програмата има възможността да използва тагове с цел превключване между гласовете по време на четене на чуждоезични думи в текста. Трябва да изберете глас или език и да зададете пакет от букви за чуждия език. Програмата ще намери чуждоезичните думи в текущия текст и ще добави тагове, позволяващи превключването между гласовете.
s493=Промененият текст ще изглежда ето така:
s494=Четене на чуждоезични думи
s495=Букви (малки и големи)
s496=Въведете букви за езика
s497=Забележка: Не се препоръчва да се изпълнява тази функция, ако текстът съдържа в себе си големи блокове с чуждоезична реч. Таговете ще бъдат полезни само при единични изречения или чуждоезични думи.
s498=Добави тагове
s499=Игнорирай римските числа (например: XIX век, Елизабет II)
s500=След съхранение на аудио файла
s501=Изключи компютъра
s502=Активирай режим "Заспиване"
s503=Активирай режим "Готовност"
s504=Затвори програмата
s505=Изпълни операцията
s506=Веднъж
s507=Винаги
s508=Изключи компютъра след съхранение на аудио файла
s509=Активирай режим "Заспиване" след съхранение на аудио файла
s510=Активирай режим "Готовност" след съхранение на аудио файла
s511=Затвори програмата след съхранение на аудио файла
s512=Сигурни ли сте, че искате да изключите компютъра?
s513=Сигурни ли сте, че искате да активирате режима "Заспиване"?
s514=Сигурни ли сте, че искате да активирате режима "Готовност"?
s515=Сигурни ли сте, че искате да затворите програмата?
s516=Да
s517=Не
s518=Профили
s519=Профил
s520=Текущите настройки на панела с речниците могат да бъдат запаметени като профил.
s521=Името на профила
s522=Намери двойки правила
s523=Двойки правила, които ще бъдат приложени на един и същ текст
s524=Настройки за достъпността
s525=Показвай целия път в заглавната лента
s526=Бутони
s527=Изберете елементи, които да се показват в лентата с бутоните
s528=Тишина в края на аудио файловете (в милисекунди)
s529=OK
s530=Запази главните букви при употреба на правилата
s531=Ако думата започва с главна буква (примерно "Дума"), след употребата на правилата, първата буква в думата пак ще е главна.
s532=Премахвай интервалите пред пунктуационните знаци
s533=Премахвай интервалите около скобите
s534=Изпълни клавишната комбинация %s преди четенето
s535=Увеличи
s536=Намали
s537=Увеличи силата на звука
s538=Намали силата на звука
s539=Поправяй OCR грешките (само за езици с кирилска азбука)
s540=Позиция в текста
s541=Позиция на курсора
s542=Напредък на четенето
s543=Изминало време
s544=Оставащо време
s545=Изображения
s546=Мащабиране
s547=Отдалечи
s548=Побери в прозореца
s549=Реален размер
s550=Запиши
s551=Файлът '%s' не е намерен.
s552=Изображението не е намерено.
s553=Изображението не може да бъде заредено.
s554=PNG изображение
s555=GIF изображение
s556=JPEG изображение
s557=Растерна графика
s558=Икони
s559=Метафайлове
s560=Разширени метафайлове
s561=Таймер
s562=Таймерът би бил полезен за потребители, които четат книги преди сън. Той позволява, примерно, компютъра да бъде изключен автоматично, когато потребителят заспи.
s563=Условия
s564=Времеви интервал (в минути)
s565=След приключване на четенето
s566=Действие
s567=Спри четенето на глас
s568=Извличане на текста
s569=Вграден конвертор
s570=Пакетът от open-source приложения LibreOffice може да бъде използван за извличане на текста от всички видове текстови файлове. Ако Microsoft Office или LibreOffice не са инсталирани на потребителския компютър, програмата ще използва своя собствен вграден конвертор за извличане на текста.
s571=Оцветявай с червен цвят
s572=Използвай червена вълнообразна линия
s573=Заменяй няколко празни реда с един
s574=Преведи
s575=Превод чрез %s
s576=Входящ език
s577=Изходящ език
s578=Таймер: остават %s мин.
s579=Допълнителни настройки
s580=Вторичният глас може да има настройки, различни от тези на главния в програмата.
s581=Скорост (от -10 до 10)
s582=Височина (от -10 до 10)
s583=Сила на звука (от 0 до 100)
s584=Звуков изход
s585=Избор на звуково устройство
s586=Използвай звуковото устройство по подразбиране
s587=Използвай следното звуково устройство
s588=LRC, SRT
s589=Създай %s файл за аудио файла (само за SAPI 5 и Microsoft Speech Platform)
s590=LRC е компютърен файлов формат, който синхронизира текст с даден аудио файл. Когато даден аудио файл бива възпроизвеждан с конкретни компютърни програми или цифрови аудио плейъри, текстът бива изобразяван. LRC файлът е със същото име като това на аудио файла.
s591=Максимална дължина на текстовия ред (в знаци, за SYLT и LYR тагове)
s592=Кодировка на LRC файловете
s593=Времево отместване (в милисекунди)
s594=Добави текст в MP3 файла (само за SAPI 5 и Microsoft Speech Platform)
s595=Синхронизираният текст може да бъде съхранен в ID3 таговете на аудио файловете (по същия начин като текстовете на песните).
s596=Метод на записване
s597=ID3v2 синхронизиран текст (SYLT)
s598=Lyrics3v2 синхронизиран текст (LYR)
s599=Програмата ще изпълни операции, подготвящи текста за четене. Списъкът с действия по форматирането е дефиниран в прозореца "Настройки" (раздела "Текст").
s600=Запиши всички
s601=Електронни публикации
s602=Извлечи текста от файлове
s603=Програмата ще конвертира AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD в TXT. Това може да бъде изпълнено по няколко начина: чрез използване на Microsoft Word, LibreOffice или чрез вградения конвертор (в прозореца "Импортиране на текст", раздела "Извличане на текста").
s604=Кодиране на изходните файлове
s605=Форматиране на текста
s606=AMR-WB файлове
s607=Създай INX файл (за "Nokia Audiobook Player")
s608=Открий грешките
s609=MPEG-4 файлове
s610=MPEG-4 аудио
s611=MPEG-4 аудио книга
s612=%s мин. %s,%s сек.
s613=%s,%s сек.
s614=Приложи правилата към големи текстови блокове
s615=Когато програмата се използва за текстообработка (примерно с помощта на регулярни изрази), е по-ефективно правилата да се прилагат към големи текстови блокове (по-големи от 16 KB). Тази опция няма никакъв ефект при четене на глас.
s616=Добави и запиши
s617=Създай файл за аудио книга с глави (само за MPEG-4)
s618=XML тагове
s619=Оцветявай XML таговете
s620=Цвят за XML таговете
s621=Създай икона на Работния плот
s622=Създай икона в лентата "Бързо стартиране"
s623=Върни заводските настройки
s624=Отвори
s625=Отвори документа с Balabolka.
s626=Прочети
s627=Прочети документа с Balabolka.
s628=Конвертирай в '%s'
s629=Конвертирай документа в %s.
s630=Документи на Balabolka
s631=Премини на следващия абзац
s632=Премини на предишния абзац
s633=Отвори с Balabolka
s634=Персонализиране
s635=Показвай елементите в подменю
s636=Команди в контекстното меню
s637=Когато програмата намери даден израз (например: морска вълна):
s638=Омографът в намерения израз ще бъде заместен с този текст (например: вълна):
s639=Глас по подразбиране
s640=Ако е избран конкретен глас по подразбиране, той ще бъде използван за отваряните файлове и новосъздадените документи.
s641=Използвай гласовите настройки от последно отворения документ
s642=Непознат
s643=Постави от текущия документ
s644=Началото на абзаца
s645=Звуков клип
s646=Вмъкване на звуков клип
s647=Когато се вмъкват звукови клипове в текста
s648=Добави пълния път до звуковия клип
s649=Добави относителния път (базиран на местоположението на текстовия документ)
s650=Маркирай прочитания текст
s651=Показвай само имената
s652=Показвай всички думи
s653=Не показвай думите от текстовия файл
s654=Прилагай изрази с омографи (автоматично)
s655=Количество замествания: %d.
s656=Всеки нов ред с главна буква
s657=Помощни файлове
s658=Цвят на текста
s659=DjVu документи
s660=Portable Bitmap
s661=Portable Greymap
s662=Portable Pixelmap
s663=TIFF изображение
s664=Пряка реч
s665=Добавяне на тагове към текста с цел четене на пряка реч (само за SAPI 5)
s666=Програмата може да използва тагове за промяна на гласа за четене при четене на пряка реч. Трябва да зададете глас и настройките му. Програмата ще открие пряката реч в текста и ще добави там тагове за промяна на гласа.
s667=Четене на пряка реч
s668=Пунктуация обозначаваща пряката реч
s669=Предупреждение: ВНИМАВАЙТЕ при използване на тази опция! Автоматичното откриване на пряката реч не работи със 100% точност. Може да ви се наложи след поставянето на таговете да проверите текста и да нанесете необходимите корекции.
s670=Когато остане 1 минута преди края на отброяването
s671=Просвирвай звук
s672=Показвай предупреждение
s673=Остава само 1 минута преди края на отброяването.
s674=Удължи с 15 минути
s675=Спри отброяването
s676=Обедини всички текстови файлове в един общ файл
s677=Името на файла е задължително.
s678=Използвай гласа по подразбиране за системата
s679=Списъци
s680=Създай списък
s681=Формат на списъка
s682=Разцепи и запиши като текстови файлове
s683=Кодиране
s684=Mobipocket/Kindle еКнига
s685=Раздели текста при ключовата дума и премахни ключовата дума от текста
s686=Файлове на Microsoft Reader
s687=Услуга за TTS от интернет
s688=Запис на Аудио Файл чрез %s
s689=Аудио файл
s690=Извличане на данни от %s...
s691=Клипборд
s692=Следи клипборда
s693=Минимален брой знаци в копирания текст
s694=Изпълни действие
s695=Прочети на глас
s696=Добави нов документ
s697=Прибави текста към текущия документ
s698=Замести текста в текущия документ
s699=Показвай уведомителни съобщения относно текстовите манипулации (в балонни подсказки от областта за уведомяване)
s700=Копираният текст бе добавен като нов документ.
s701=Копираният текст бе вмъкнат в края на текущия документ.
s702=Съдържанието на текущия документ бе заместено от копирания текст.
s703=Игнорирай текста в прозореца на Balabolka
s704=Добави намерените думи към текстовия документ
s705=Сигурни ли сте, че желаете всички намерени думи да бъдат добавени към текстовия файл?
s706=Описание
s707=Конвертори по избор
s708=Настройки за конвертора по избор
s709=Разширение на аудио файла
s710=Команда
s711=Използвай вместо конвертора по подразбиране за този тип файлове
s712=Името на входящия файл във wave формат
s713=Името на изходящия аудио файл
s714=Името на папката, съдържаща EXE-файла на Balabolka
s715=Конвертор по ваш избор може да бъде използван от програмата. Задайте името на конвертора, разширението на аудио файла и командните параметри.
s716=За преносимата версия, конверторът може да бъде поставен в програмната папка на Balabolka.
s717=Пример за командни параметри
s718=Добави нов документ и прочети на глас
s719=Прибави текста към текущия документ и прочети на глас
s720=Замести текста в текущия документ и прочети на глас
s721=Прилепи до ръба на екрана, когато прозорецът бъде преместен близо до него
s722=Промяна на гласа
s723=Внасяне текста от клипборда
s724=Не показвай на редки думи
s725=Постави като нов документ
s726=Съдържание
s727=Игнорирай обновленията в клипборда, ако текстът не се е променил
s728=Премини на следващия ред
s729=Премини на предишния ред
s730=Изходната папка '%s' не съществува. Да бъде ли създадена?
s731=Изпълнение
s732=Действие
s733=Вмъкване на тишина
s734=Вмъкване на звуков клип
s735=Цел
s736=Началото на аудио файла
s737=Края на аудио файла
s738=Включено
s739=Времетраене на тишината (в милисекунди)
s740=Име на файла на звуковия клип
s741=Вмъкване на тишина в началото на аудио файла (%d мс)
s742=Вмъкване на тишина в края на аудио файла (%d мс)
s743=Вмъкване на звуков клип в началото на аудио файла (%s)
s744=Вмъкване на звуков клип в края на аудио файла (%s)
s745=Файлът '%s' не съществува.
s746=Увеличи размера на шрифта
s747=Намали размера на шрифта
s748=Показвай напредъка в проценти в системната лента на задачите
s749=Действия при създаването на аудио файлове
s750=Скрий панела
s751=Отвори папката в Windows Explorer
s752=Покажи името на папката
s753=Отвори папката в Windows Explorer
s754=ДА за всички
s755=НЕ за всички
s756=Не извеждай запитване за запазване на промените в текста
s757=Импортиране на текст
s758=Настройки за импортиране на текст
s759=Импортиране на текст по избор
s760=Импортирането на текст по избор позволява да се добави поддръжка на документи с файлови типове, които Balabolka не може да разпознае. Когато се изпълнява импортирането на текста, външното приложение бива стартирано от командния ред и му се подава името на документ, който да конвертира. Balabolka прочита текста от създадения от конвертора изходен файл и го премахва.
s761=Разширение на текстовия файл (например: DOC, DOCX)
s762=Използвай вместо метода по подразбиране за този тип файлове
s763=Името на входния документ
s764=Име на изходния текстов файл (ако липсва такова, ще се използва текста от STDOUT)
s765=Balabolka поддържа използването на външно приложение за извличане на текст. Задайте името на външното приложение, разширението на текстовия файл и командния ред.
s766=За преносимата версия, външното приложение може да бъде поставено в папката на Balabolka.
s767=Изберете програмата
s768=Програми
s769=Конвертор на субтитри
s770=Конвертирай субтитри в аудио файлове
s771=Програмата ще конвертира текстови файлове със субтитри в аудио файлове. Скоростта на речта може да бъде автоматично увеличена с цел да се вместят диалозите в зададените времеви интервали.
s772=Субтитри
s773=SubRip текст
s774=Автоматично увеличавай скоростта на речта с цел вместване на диалозите във времевите интервали
s775=Максимална скорост
s776=SSA/ASS субтитри
s777=SAMI субтитри
s778=Конвертирането на субтитри не се поддържа за SAPI4.
s779=Домашна страница
s780=Настройки
s781=Прокси сървър
s782=Порт
s783=Редактирай с Notepad
s784=Spritz-Четец
s785=Прочети
s786=Премини до началото
s787=Пауза
s788=Скорост
s789=%d думи в минута
s790=Размер на шрифта
s791=Език
s792=Използвайте интервала за да започнете или прекъснете четенето, +/- за да контролирате скоростта.
s793=Няма текст за прочитане. Поставете курсора в началото на текста в главния прозорец и опитайте пак.
s794=Настройки
s795=Позиция по вертикала
s796=Показвай лентата за напредъка
s797=Изглед
s798=Рамка
s799=Маркери
s800=Цветове
s801=Цвят за фокуса
s802=Цвят за рамката
s803=Цвят за фона на рамката
s804=Цвят за маркера
s805=Unicode
s806=Unicode big endian
s807=Изтрий с текста
s808=Сигурни ли сте, че желаете да изтриете показалеца и да премахнете текста между този и следващия показалец?
s809=Сигурни ли сте, че желаете да изтриете показалеца и да премахнете текста от този показалец до края на документа?
s810=Показвай съобщение в областта за уведомяване
s811=Промени и запиши
s812=Предотврати стартирането на няколко копия на Balabolka (изисква рестартиране)
s813=Намери предишен
s814=Добави текущия ред като именуван показалец
s815=Създай съдържание
s816=Документът вече съдържа показалци. Сигурни ли сте, че желаете да изтриете всички показалци от текущия документ?
s817=Записването е неуспешно.
s818=Създай подпапка
s819=Извличане на текста от файловете...
s820=Този пряк път вече се използва за друго действие.
s821=Отваряне на документ или URL адрес
s822=Премини на следващото изречение
s823=Премини на предишното изречение
s824=Прочитай всички отворени документи
s825=Документи на WordPerfect
s826=Файлове за е-книги на PalmDoc
s827=Книги на Psion/EPOC
s828=Размер на шрифта
s829=Увеличи
s830=Намали
s831=Първи файл
s832=Втори файл
s833=Резултат
s834=IFilter
s835=IFilter е добавка, която позволява да се извлича текст от документи. Добавките IFilter са налични за Adobe PDF, WordPerfect и много други популярни файлови формати. Трябва просто да ги изтеглите и инсталирате.
s836=Провери за обновления
s837=Проверявай за обновления при стартиране на Balabolka
s838=Налична е нова версия (%s) на Balabolka. Желаете ли да отворите страницата за изтегляне?
s839=Разполагате с най-новата версия (%s) на Balabolka.
s840=Неуспешно свързване със сървъра.
s841=Обновяване на Balabolka
s842=SRT е основният формат за субтитри в програмата SubRip. Това е един от най-използваните формати за субтитри, поддържан от повечето софтуерни видео плейъри.
s843=Показвай бутон за затваряне на всеки раздел
s844=Използвай стандартен шаблон (име на документа и последователен номер)
s845=Използвай шаблон по избор
s846=Шаблон за името на изходния файл
s847=Шаблонът може да съдържа променливи (%Number%, %FileName%, %FirstLine%, %Header%), думи или други знаци.
s848=Именуване на изходните файлове
s849=Съдържанието на текстовия файл
s850=ID3v2 несинхронизиран текст (USLT)
s851=Закачи към лентата на задачите
s852=Минимизирай в областта за уведомяване при затваряне
s853=Използвай Прилепване на Aero в Windows 10 (изисква рестартиране)
s854=Съобщения за е-поща
s855=Електронни таблици на Excel
s856=Електронни таблици на OpenDocument
s857=Обхват
s858=Всички аудио файлове
s859=Първия аудио файл
s860=Последния аудио файл
s861=Всички без първия файл
s862=Всички без последния файл
s863=Всички без първия и последния файл
s864=Вмъкни XML таг
s865=XML таговете може да бъдат вмъкнати в текст, за да се промени синтеза на речта на този текст. Всеки XML елемент се състои от таг за начало и таг за край. Избраният текст ще бъде поставен между тези два тага.
s866=Интервал от тишина
s867=Стойност (в милисекунди)
s868=Избор на глас
s869=Скорост на речта
s870=Височина на гласа
s871=Сила на звука за гласа
s872=Стойност (от %s до %s)
s873=SAPI 4 не поддържа XML тагове.
s874=Премахни всички XML тагове
s875=Наистина ли желаете да премахнете всички XML тагове от текущия документ?
s876=ППИ за правописна проверка (Windows)
s877=Разреши използването на ППИ за проверка на правописа в Windows 8/10 (изисква рестартиране)
s878=От Windows 8, проверката на правописа е вградена в операционната система. Но тя работи бавно и използването й забавя зареждането на приложението.
s879=Актуализирай
s880=След обработката на всички файлове
s881=Вмъкни фонеми
s882=Вмъкване на фонеми за XML тага PRON
s883=Фонема
s884=Описание/Пример
s885=Можете да създадете произношението за думата, като използвате фонемите, представени в таблицата. В атрибута SYM на тага PRON ще бъде присвоен низ от фонеми, разделени от празни интервали.
s886=Използвайте бутона "Генерирай фонеми", за да получите фонеми за текст от текущия глас. След това можете да коригирате низа от фонеми, като изберете елементи от таблицата (използвайте двукратно щракване или клавиша INSERT, за да вмъкнете фонема).
s887=Фонеми
s888=Генерирай фонеми
s889=СЪГЛАСНИ
s890=ГЛАСНИ
s891=УДАРЕНИЯ
s892=СУПРАСЕГМЕНТИ
s893=КЛИКСИ И АБРУБТИВИ
s894=ТОНАЛНОСТ
s895=ДРУГИ ФОНЕМИ
s896=Замяна на текст с фонеми
s897=Основно ударение
s898=Второстепенно ударение
s899=Граница за срички (тире)
s900=Граница за думи
s901=Разделител в изречение (удивителен знак)
s902=Разделител в изречение (запетая)
s903=Разделител в изречение (точка)
s904=Разделител в изречение (въпросителен знак)
s905=Тишина (долна черта)
s906=Преобразувай %s символи в UPS
s907=Грешка при преобразуването.
s908=Фонетични азбуки
s909=Можете да вмъкнете фонетичната транскрипция в международната фонетична азбука (IPA) или X-SAMPA. Натиснете бутона, за да преобразувате транскрипцията в символи на универсалния набор от фонеми (UPS).
s910=Раздели всеки текстов файл и конвертирай в аудио файлове
s911=Конвертирай текстовите файлове в аудио файлове
s912=Поправяй разстоянията между буквите (например: и н т е р в а л, _д_у_м_а)
s913=Извлечи резюме от е-книгата (за FB2 и FB3 документи)
s914=REX: регулярни изрази
s915=DIC: правила за замяна с прост синтаксис
s916=Включвай бележките в текста (за DOCX, FB2, FB3, MD и ODT документи)
s917=BXD: универсален речников формат (препоръчва се)
s918=Добави правило
s919=Вмъкни правило
s920=Редактирай правило
s921=Премести нагоре
s922=Премести надолу
s923=Разреши
s924=Забрани
s925=Съдържание
s926=Съдържа
s927=Започва с
s928=Еднакво
s929=Приложи филтър
s930=Премахни филтър
s931=Внеси от файл
s932=Запиши всички избрани
s933=Запиши и затвори
s934=Затвори без записване
s935=Покажи филтър
s936=Чист текст
s937=Регулярен израз
s938=Проверка за граница на дума
s939=Границата за дума е необходима
s940=Границата за дума е необходима вляво
s941=Границата за дума е необходима вдясно
s942=Границата за дума не е необходима
s943=Изпробване на произношението
s944=Пробен текст
s945=Променен текст
s946=Приложи правило =>
s947=Изисква се шаблон.
s948=Сигурни ли сте, че желаете да премахнете правилото от файла?
s949=Сигурни ли сте, че желаете да премахнете правилата от файла?
s950=Промяната на файловия формат ще изтрие всички данни във файла. Наистина ли желаете да продължите?
s951=BXD файлове
s952=XML файлове
s953=Открий грешки в регулярните изрази
s954=Свойства на речника
s955=Свойства
s956=Автор
s957=Наличност
s958=Разрешен
s959=Забранен
s960=Тип шаблон
s961=Буквен регистър
s962=Зачитай регистъра
s963=Игнорирай регистъра
s964=Скорост на предаване
s965=Максимална дължина на текстовия ред (в знаци)
s966=Прочети думата на глас
s967=Прочети изречението на глас
s968=По съдържанието
s969=Избери всичко преди текущото
s970=Избери всичко след текущото
s971=Изчисти всичко преди текущото
s972=Изчисти всичко след текущото
s973=Омограф
s974=Варианти на произношението
s975=Варианти на произношението, разделени със запетаи
s976=Приложението може да вмъква текст в началото или в края на аудио файловете. Може да е полезно за последователно номериране на файлове ("раздели").
s977=Действия за номериране на раздел
s978=Действие за номериране на раздел
s979=Прилагай
s980=Винаги
s981=Ако броят на файловете е повече от един
s982=Вмъкни текст в началото на всички аудио файлове: %s
s983=Вмъкни текст в края на всички аудио файлове: %s
s984=Вмъкни текст в началото на първия аудио файл: %s
s985=Вмъкни текст в края на първия аудио файл: %s
s986=Вмъкни текст в началото на последния аудио файл: %s
s987=Вмъкни текст в края на последния аудио файл: %s
s988=Вмъкни текст в началото на всички аудио файлове (с изключение на първия файл): %s
s989=Вмъкни текст в края на всички аудио файлове (с изключение на първия файл): %s
s990=Вмъкни текст в началото на всички аудио файлове (с изключение на последния файл): %s
s991=Вмъкни текст в края на всички аудио файлове (с изключение на последния файл): %s
s992=Вмъкни текст в началото на всички аудио файлове (с изключение на първия и последния файл): %s
s993=Вмъкни текст в края на всички аудио файлове (с изключение на първия и последния файл): %s
s994=Отиди до следващия показалец
s995=Отиди до предишния показалец
s996=Преоразмери прозореца
s997=Настройките за импортиране на текст бяха променени. Приложението ще презареди документите.
s998=Приложения за игнориране
s999=Игнорирай обновленията на клипборда от следните приложения
s1000=Игнориране на обновленията на клипборда от следното приложение
s1001=Име на файла (например: %s)
s1002=Редактиране на текста
s1003=Когато съхраняването на аудио файла завърши
s1004=Наистина ли искате да премахнете всички XML тагове от избрания текст?
s1005=Поправяне на паузите в аудио файловете (SAPI 5)
s1006=Ако настоящият глас не поддържа напълно XML таговете, приложението ще създаде аудиофайлове без паузи между диалозите. За да се реши този проблем, може да се използва друг глас за създаване на паузите. Препоръчително е да се избере глас с пълна поддръжка на SAPI тагове.
s1007=Използвай друг глас за поправка на паузите в аудио файловете
s1008=Вмъкни и запиши
s1009=Игнорирай изписаните с цифри числа (ще се прочитат с гласа по подразбиране)
s1010=Запази бележките на оригиналните им места
s1011=Постави бележките в края на изреченията
s1012=Постави бележките в края на абзаците
s1013=Извлечи бележките и ги вмъкни в края на текста (за DOCX, FB2, FB3, MD и ODT документи)
s1014=Приложи правилата за корекция на произношението
s1015=Време (мсек)
s1016=Покажи всички правила
s1017=Премести в началото
s1018=Премести в края
s1019=От текущата позиция
s1020=Няма текст за преобразуване в реч.
s1021=Възпроизведи аудио файла
s1022=ППИ ключ
s1023=Изисква се ППИ ключ.
s1024=Емоционална конотация
s1025=Неутрален
s1026=Развеселен
s1027=Раздразнен
s1028=%s е средната скорост на човешката реч
s1029=Премахвай номерата на страниците
s1030=Пренебрегвай коментарите по време на четене
s1031=// Едноредов коментар
s1032=/* Многоредов коментар */
s1033=Желаете ли да подредите списъка с правилата?
s1034=Премахвай текста в (кръгли скоби)
s1035=Търси
s1036=Замести с
s1037=Съвпадение на цяла дума
s1038=С малки и главни букви
s1039=Посока
s1040=Нагоре
s1041=Надолу
s1042=Замести всички
s1043=Презентации на PowerPoint
s1044=Смени езика
s1045=Ако е необходимо да смените езика по време на преобразуването на текст в реч, може да се използва тагът LANG. Той се прилага за целия следващ текст. Тагът ще бъде вмъкнат в текущата позиция на курсора.
s1046=Презентации на OpenDocument
s1047=Компресиран документ на Balabolka
s1048=Настройки на превода
s1049=Оригинален и преведен текст
s1050=Редувай оригинален и преведен текст
s1051=Абзац от оригиналния текст + Абзац от преведения текст
s1052=Абзац от преведения текст + Абзац от оригиналния текст
s1053=Изречение от оригиналния текст + Изречение от преведения текст
s1054=Изречение от преведения текст + Изречение от оригиналния текст
s1055=Стартирай Balabolka заедно с Windows
s1056=Игнорирай текста в [квадратни скоби]
s1057=Игнорирай текста във {вълнообразни скоби}
s1058=Игнорирай текста в <ъглови скоби>
s1059=Игнорирай текста в (кръгли скоби)
s1060=Добавяй точка, ако в края на абзаца няма никаква пунктуация
s1061=Приложението ще извлече данните от документите и ще ги запази като обикновен текст. Специалните правила за замяна могат да бъдат приложени към извлечения текст. Приложението може да обедини текст от два или повече документа в един текстов файл.
s1062=%s (връщане на каретката)
s1063=%s (нов ред)
s1064=%s (табулация)
s1065=Онлайн услугите позволяват да конвертирате текст в аудио файлове. Не е необходимо инсталиране на допълнителен софтуер. Аудио файловете могат да се записват във формат WAV, MP3 или OGG. Налично е и пакетно конвертиране на текстови файлове.
s1066=Разцепване на текста
s1067=Номериране на файловете
s1068=Минимален размер на блока (брой знаци)
s1069=Запази аудио файловете в същата папка, в която се намират входните файлове
s1070=Вмъкни тишина
s1071=Ако е необходимо да се вмъкне определен брой милисекунди тишина в изходния аудио файл, може да се използва тага PAUSE. Тагът ще бъде вмъкнат в текущата позиция на курсора.
s1072=Премахни всички тагове
s1073=Сигурни ли сте, че искате да премахнете всички тагове от текущия документ?
s1074=Сигурни ли сте, че искате да премахнете всички тагове от избрания текст?
s1075=Паузи между изреченията
s1076=По-кратки
s1077=По-дълги
s1078=Прозорец
s1079=Текст за прескачане
s1080=Натиснете веднъж, за да започне четенето и след това пак веднъж, за да го поставите на пауза
s1081=Скривай областта на разделите с имената на файловете
s1082=Файлови формати за документа
s1083=Запиши аудио файловете в папката при текстовия файл
s1084=Разцепи и конвертирай (не показвай прозореца)
s1085=Непрозрачност на XML таговете
s1086=Думата трябва да се среща повече от
s1087=Избор на глас, който да се използва за отворени файлове и нови документи (%s)
s1088=Име на аудио файла (без разширението)
s1089=Временни файлове
s1090=Използвай папка по избор за съхраняване на временните аудио файлове
s1091=Папка за временните файлове
s1092=Приложението генерира временни WAV файлове и ги конвертира в други аудио формати. Временните файлове се съхраняват в системната папка за временни файлове. Ако компютърът има RAM диск, можете да създадете папка на този диск и да я използвате за съхраняване на временни файлове. Това ще ускори генерирането на аудио файлове.
s1093=Изтрий всичко
s1094=Тъмна схема
s1095=Светла схема
s1096=Сигурни ли сте, че желаете да изтриете избраните отметки и свързания с тях текст?
s1097=Вмъквай следния текст в началото на бележките
s1098=Вмъквай следния текст в края на бележките
s1099=За премиум гласовете се изисква ППИ ключ.
s1100=Игнорирай бележките в края вложени в други бележки (за FB2 и FB3 документи)
s1101=Markdown файлове
s1102=Началото на изречението
s1103=Премахвай текста в <ъглови скоби>, с изключение на SAPI таговете
s1104=Пропускай текста в <ъглови скоби>, с изключение на SAPI таговете
s1105=Минимизиране/възстановяване на приложението
s1106=Емулирай клавишната команда %s преди импортиране на текста
s1107=Кодиране на текста в ID3v2 таговете за MP3 файлове
s1108=Старите версии на някои аудио плейъри поддържат само ANSI кодирането по подразбиране за системата (което не е Unicode). За съхранение на информация на чужди езици, се препоръчва да се използва Unicode кодиране.
s1109=Повтаряй завинаги
s1110=Откривай римски числа
s1111=Откриване и заместване
s1112=Opus аудио файлове
s1113=Посети %s
s1114=ИД на домейн
s1115=Потребител
s1116=Код
s1117=Изисква се ИД на домейн.
s1118=Изисква се потребителско име.
s1119=Изисква се код.
s1120=Игнорирай текст с по-малко от посочения брой знаци
s1121=XML Тагове
s1122=Универсални тагове
s1123=WebVTT субтитри
s1124=Скривай думи от речниците (точно съвпадение)
s1125=Скривай думи от речниците (частично съвпадение)
s1126=Файлове с текстове на песни
s1127=Изтегляне на субтитри
s1128=Изтегляне на субтитри от %s
s1129=URL адреси от %s (по един на ред)
s1130=Формат на файла
s1131=Превод
s1132=Код на езика
s1133=Език
s1134=Писта
s1135=ИД на видеоклипа
s1136=Заглавие на видеоклипа
s1137=Извлечи информация от сървъра
s1138=Изтегли субтитри
s1139=Списъкът с видеоклипове е празен. Добавете поне един URL адрес в списъка.
s1140=Видеоклипът не съдържа субтитри.
s1141=Не са избрани субтитри.
s1142=Изтеглени файлове: %d.
s1143=Приложи всички правила =>
s1144=Копирай избрания текст преди да почнеш четенето на глас
s1145=Заменяй <ъгловите скоби> с кавички
s1146=Фонетична транскрипция
s1147=Приложението може да преобразува текст във фонетична транскрипция за %s без помощта на гласовете (но не за всички езици). Текстът трябва да бъде написан с малки букви. Главните гласни могат да бъдат използвани за обозначаване на основно ударение в думите.
s1148=Конвертирай текста към %s
s1149=Приложението не поддържа преобразуването към фонетична транскрипция за този език.
s1150=Вмъкване на фонеми за SSML таг (%s)
s1151=Някои гласове не поддържат тага PRON. Възможно е да се използват SSML елементи: Тагът PHONEME показва фонетичното произношение за конкретен текст.
s1152=Щракнете двукратно с мишката или натиснете клавиша INSERT, за да вмъкнете символ от таблицата. За да добавите диакритичен символ, изберете символ в транскрипцията (диакритичните знаци изменят предходните фонеми). Тагът ще съдържа фонетичните символи от Международната фонетична азбука (МФА/IPA).
s1153=Вмъкни фонеми (%s)
s1154=Фонеми (%s)
s1155=Излъчване
s1156=Някои програми за стрийминг/излъчване могат да показват надписи от текстови файлове. Приложението за предаване следи текстовия файл за промени. Всеки път, когато текстът бъде обновен във файла, приложението ще показва новия текст като скрити субтитри в поточното излъчване.
s1157=Balabolka позволява да запазите текущото изречение като текстов файл по време на четене на глас. Друг софтуер може да чете данните от файла, за да показва текст синхронно с речта.
s1158=Запазвай текущото изречение в текстов файл по време на четене на глас
s1159=Максимална дължина на запазвания текст (в символи)
s1160=Избор на текстов файл
s1161=Използване на фонетична транскрипция
s1162=Приложението вмъква тагове с фонетични транскрипции с цел подобряване на произношението. Изберете синтаксиса на таговете.
s1163=Таг за начало и таг за край
s1164=Самозатварящсе таг
s1165=Къс самозатварящсе таг (не се препоръчва)
s1166=Временната папка на операционната система
s1167=Преглед на текст на субтитри
s1168=Разделен текст на субтитрите
s1169=(максимална дължина: %d)
s1170=(дължина на текстовия ред: неограничена)
s1171=Игнорирай URL адресите
s1172=Език по подразбиране
s1173=Добави папка
s1174=Добавяне на файлове от папка
s1175=Търси за файлове и в подпапките
s1176=7-Zip архиви
**************************************
Bulgarian translation
Author: Kostadin Kolev
Site: k-kolev1985.blogspot.bg
**************************************