help=English
s1=Balabolka
s2=Fitxer
s3=Obre
s4=Torna a obrir
s5=Tanca
s6=Tanca-ho tot
s7=Correcció de pronunciació
s8=Selecciona-ho tot
s9=Neteja-ho tot
s10=Edita
s11=Panell de diccionaris
s12=Mostra el text canviat
s13=Surt
s14=Opcions
s15=Seguiment del text parlat
s16=Ressalta el text parlat
s17=Visualitza
s18=Idioma (Language)
s19=Pantalla completa
s20=Quant a
s21=Ajuda
s22=Velocitat
s23=To
s24=Volum
s25=Propietats
s26=Pronunciació
s27=Veu
s28=Fitxers de text
s29=Documents del Word
s30=Fitxers HTML
s31=Fitxers RTF
s32=Fitxers PDF
s33=Tots els fitxers
s34=Segur que voleu esborrar totes les normes del fitxer?
s35=Document
s36=Les tecles de dreceres han de ser diferents.
s37=Configuració de veu
s38=Parla
s39=Llegeix en veu alta
s40=Pausa
s41=Atura
s42=Llegeix el porta-retalls en veu alta
s43=Versió
s44=Traductors
s45=No s'ha trobat el text «%s».
s46=Cerca
s47=Lletra i colors
s48=Tipus de lletra
s49=Color de fons
s50=Color de selecció
s51=Prova
s52=Color de ressaltat
s53=Cancel·la
s54=Alçada de línia
s55=Desa
s56=Anomena i desa
s57=Desfés
s58=Nou
s59=Cerca següent
s60=Reemplaça
s61=Retalla
s62=Copia
s63=Enganxa
s64=Neteja el ressaltat
s65=Esborra guionets als finals de línies en el text
s66=Per defecte
s67=Desa a fitxer d'àudio
s68=Fitxers d'àudio
s69=Paràmetres
s70=Desant fitxer d'àudio
s71=Un moment, si us plau...
s72=Convertint a %s...
s73=Velocitat d'escriptura al fitxer
s74=Format d'àudio
s75=Taxa de bits (Kbps)
s76=Comença des de
s77=Posició del cursor
s78=Inici del text
s79=En iniciar, l'aplicació ha de
s80=Obre document anterior
s81=Mostra el diàleg d'obrir fitxer
s82=Obre un nou document
s83=Usa les tecles de dreceres globals
s84=Llegint en veu alta
s85=En trencament de línia, inicia una nova sentència
s86=Eco de text (l'aplicació pronuncia el text escrit)
s87=Lletres
s88=Paraules
s89=Paràgrafs
s90=Quan l'aplicació està minimitzada
s91=Mostra finestra flotant petita
s92=Mostra finestra flotant transparent quan el ratolí no és a sobre
s93=General
s94=Tecles de dreceres
s95=Les tecles de dreceres globals permeten a Balabolka llegir el text en veu alta quan una altra aplicació està activa.
s96=Fitxers d'àudio Wave
s97=So de format MP3
s98=Restaura
s99=Minimitza a la safata del sistema
s100=Verificant ortografia
s101=Verificador ortogràfic
s102=L'aplicació pot utilitzar verificadors ortogràfics lliures (Hunspell, Aspell, Ispell). Podeu baixar mòduls ortogràfics a la nostra web.
s103=Idioma
s104=Avís! L'aplicació no ha trobat cap diccionari per la verificació ortogràfica en aquest ordinador.
s105=Opcions de verificació ortogràfica
s106=Ressalta paraules amb errors
s107=Ignora paraules amb números (e.g., Win32)
s108=Ignora paraules amb tot en majúscules (e.g., RGB)
s109=Possible abreviació
s110=Afegeix
s111=Desfés edició
s112=Error en majúscules
s113=Canvia
s114=Canvia-ho tot
s115=Esborra
s116=Error carregant la DLL d'ortografia %s.
s117=Error descarregant la DLL d'ortografia %s.
s118=Espais extres
s119=Verificació d'ortografia completa.
s120=Guionets il·legals
s121=Numeral a l'inici de paraula
s122=Manca l'espai
s123=Error en majúscules de frase
s124=Paraula desconeguda
s125=Paraula repetida
s126=Ignora
s127=Ignora-ho tot
s128=Suggeriments
s129=Llegeix això
s130=Com això
s131=Neteja
s132=Anàlisi
s133=Insereix
s134=Ordena
s135=Cerca text a les regles
s136=Fitxers REX
s137=Fitxers DIC
s138=L'aplicació aplica el patró al text en la finestra principal.
s139=Aquí hi ha la llista de les coincidències trobades.
s140=L'aplicació compara el patró amb les regles de la llista.
s141=Quant a
s142=El fitxer «%s» existeix. El voleu sobreescriure?
s143=Confirmació
s144=No hi ha cap dada per desar.
s145=Informació
s146=L'aplicació no ha trobat cap còdec per codificar MP3.
s147=Error
s148=Voleu desar els canvis a «%s»?
s149=El fitxer «%s» existeix. El voleu sobreescriure?
s150=Trieu una veu, si us plau!
s151=Llegeix text de la finestra [%s]
s152=Llegeix text seleccionat de la finestra [%s]
s153=Canvia la posició del cursor en el text.
s154=Nom
s155=Venedor
s156=Edat
s157=Adult
s158=Nen
s159=Gènere
s160=Home
s161=Dona
s162=Idioma
s163=Segur que voleu esborrar tots els guionets al final de les línies en el text?
s164=cap suggeriment
s165=Afegeix Paraula al Diccionari
s166=No es pot sintetitzar la parla
s167=Selecciona-ho tot
s168=Atura
s169=Augmenta la velocitat
s170=Disminueix la velocitat
s171=Ressaltat precís per correcció de pronunciació (SAPI 4)
s172=Aparença
s173=<cap>
s174=Restaura
s175=Mou
s176=Mida
s177=Minimitza
s178=Maximitza
s179=Tanca
s180=Repeteix sempre (un cop acabada la lectura, l'aplicació torna a començar)
s181=Converteix
s182=Mostra els noms de fitxers
s183=A dalt del tot
s184=A baix del tot
s185=Neteja l'historial
s186=Tanca-ho tot excepte l'actual
s187=Segon idioma
s188=Lupa
s189=Converteix la selecció
s190=Crea
s191=Majúscules
s192=Minúscules
s193=Maj./min. invertides
s194=Majúscula per paraula
s195=Majúscula per frase
s196=No hi ha cap diccionari seleccionat.
s197=Imatge SVG
s198=Carpeta
s199=Avís
s200=La carpeta on «Balabolka» està instal·lat conté els fitxers de correcció de pronunciació (fitxers amb extensions *.BXD, *.DIC i *.REX). Aquests fitxers s'han de moure a la carpeta «Documents\Balabolka» (o «My Documents\Balabolka» a Windows XP).
s201=No tornis a mostrar aquest missatge
s202=Eines
s203=Divisor de fitxers
s204=Fitxer d'entrada
s205=Carpeta de sortida de fitxer
s206=Nom base de fitxer de sortida
s207=Navega
s208=Iniciant número seqüencial al fitxer de sortida
s209=Número seqüencial
s210=número seqüencial després del nom de fitxer
s211=número seqüencial abans del nom de fitxer
s212=Mètode de divisió
s213=per mida de fitxer objectiu de sortida
s214=per paraules clau especificades en fitxer d'entrada
s215=Mida de fitxer de sortida d'objectiu (number of characters)
s216=Llista de paraules clau separades per coma
s217=Prova
s218=Divideix
s219=Explora la carpeta
s220=Quantitat de fitxers
s221=Quantitat aproximada de fitxers
s222=Es requereix el nom del fitxer d'entrada.
s223=Es requereix la carpeta del fitxer de sortida.
s224=No existeix el fitxer d'entrada «%s».
s225=No existeix la carpeta de sortida «%s».
s226=Es requereix la seqüència inicial del fitxer de sortida.
s227=Es requereix la mida de fitxer de sortida.
s228=Introdueix una o més paraules clau per on dividir el fitxer d'entrada.
s229=El nom de fitxer de sortida base no pot tindre cap dels següents caràcters: /\?*:"<>|
s230=La mida de fitxer de sortida ha de ser més gran que 0.
s231=Convertidor de fitxers per lots
s232=Fitxers
s233=Afegeix fitxers
s234=Esborra
s235=Esborra-ho tot
s236=Carpeta de sortida
s237=Format de fitxer d'àudio
s238=Converteix
s239=Segur que voleu esborrar tots els fitxers de la llista?
s240=La llista de fitxers és buida. Afegeix com a mínim un fitxer a la llista.
s241=Es requereix la carpeta de sortida.
s242=El fitxer «%s» és buit.
s243=Fitxers: %d de %d
s244=Homògrafs
s245=Cerca homògrafs
s246=Llista d'homògrafs
s247=Ha finalitzat la cerca.
s248=Botons
s249=Botons petits
s250=Botons grans
s251=Etiquetes ID3
s252=Configura etiquetes ID3
s253=Títol
s254=Artista
s255=Àlbum
s256=Any
s257=Gènere
s258=Comentari
s259=Pista #
s260=Compositor
s261=Codificat per
s262=Copyright
s263=URL
s264=Variables
s265=El nom del fitxer de text (sense extensió)
s266=El nom de la carpeta amb fitxers de text
s267=Fitxers FictionBook
s268=Tots els formats suportats
s269=Marcador
s270=Insereix marcador ràpid
s271=Vés al marcador ràpid
s272=Insereix marcador amb nom
s273=Vés al marcador amb nom
s274=Nou marcador amb nom
s275=El nom del nou marcador
s276=No hi ha cap marcador en el document actual.
s277=Segur que voleu esborrar tots els marcadors del document actual?
s278=Endavant!
s279=Esborra-ho tot
s280=Pots trobar més informació d'aquest error en el fitxer d'ajuda (el capítol «Preguntes Més Freqüents»).
s281=Fabricant
s282=Altaveu
s283=Producte
s284=Estil
s285=Nen
s286=Nen petit
s287=Adolescent
s288=Ancià
s289=Neutral
s290=Mostra icones als menús (requereix reiniciar)
s291=Més suggeriments
s292=Incrementa
s293=Decrementa
s294=Augmenta
s295=Redueix
s296=Reinicia la velocitat i el to
s297=Augmenta el to
s298=Redueix el to
s299=Opcions d'explorador de Windows
s300=Mostra Balabolka als menús contextuals de carpeta en l'explorador de Windows
s301=Llegeix amb Balabolka
s302=Esborra salts de línia dins dels paràgrafs
s303=Segur que voleu esborrar salts de línia dins de paràgrafs?
s304=Text
s305=Esborra excés d'espais (dos o més espais en blanc consecutius, espai sense trencament)
s306=Segur que voleu esborrar l'excés d'espais del text (dos o més espais en blanc consecutius, espai sense trencament)?
s307=Reemplaça sempre
s308=Ignora sempre
s309=Convertint a OGG...
s310=Àudio Ogg de Vorbis
s311=Qualitat
s312=Prova de canviar la taxa de bits en la finestra «Fitxers d'àudio».
s313=Resultat de cerca
s314=Comprova si el text s'ha dividit correctament
s315=Convertint a WMA...
s316=Àudio de Windows Media
s317=Text seleccionat
s318=Colors per defecte de Windows
s319=Codificació de sortida
s320=Ha canviat la codificació de sortida per fitxers PDF. Voleu tornar a obrir els fitxers?
s321=Heu de seleccionar mínim un fitxer amb homògrafs en el panell de diccionaris.
s322=Nom de fitxer
s323=Ja existeix un fitxer amb aquest nom.
s324=Segur que voleu esborrar el fitxer «%s»?
s325=Edita
s326=Canvia el nom
s327=Gravació completa.
s328=Pauses
s329=L'aplicació pot inserir pauses automàticament entre frases i paràgrafs durant la lectura del text. El valor 0 indica sense pausa.
s330=Duració de pauses entre frases (en mil·lisegons)
s331=Duració de pauses entre paràgrafs (en mil·lisegons)
s332=Nota: L'ús de pauses automàtiques pot causar problemes de lectura amb alguns motors de veu. En aquest poseu els valors de les pauses a 0.
s333=Expressions amb homògraf
s334=Expressions amb aquesta paraula es reemplaçarà automàticament durant la cerca d'homògrafs.
s335=(l'element del menú «Text | Cerca homògrafs...»)
s336=Reemplaça sempre amb aquesta expressió:
s337=per aquest text:
s338=<tria l'homògraf!>
s339=Segur que voleu esborrar totes les expressions per aquesta paraula?
s340=Esborra els fitxers de text un cop convertits
s341=Atenció!
s342=Els fitxers de text de la llista s'esborraran després de la conversió!
s343=Divideix i desa a fitxers d'àudio
s344=Divideix el text i converteix a fitxers d'àudio
s345=Divideix i converteix
s346=Utilitza aquest format d'àudio també per llegir en veu alta
s347=Llegint
s348=Normes per la correcció de pronunciació s'aplicarà a
s349=Frases
s350=Paràgrafs
s351=Formata el text
s352=Esborra línies buides
s353=Reemplaça números amb paraules
s354=Reemplaça i posa en majúscules la primera lletra
s355=Per defecte per la veu
s356=Afegeix expressió amb homògraf
s357=Distingeix majúscules/minúscules
s358=Compara dos fitxers
s359=Compara
s360=Obre el primer fitxer
s361=Obre el segon fitxer
s362=Desa la llista del resultat
s363=Cerca línies que
s364=estiguin en els dos fitxers
s365=estigui només en un dels fitxers
s366=estigui en el primer fitxer i no en el segon
s367=estigui en el segon fitxer i no en el primer
s368=estigui en qualsevol dels fitxers (suma de fitxers)
s369=Actualitza
s370=Mostra llista
s371=Llista de normes utilitzades
s372=Llista d'homògrafs
s373=Normes de fitxers amb extensió *.BXD s'aplicaran al text al primer torn.
s374=La lupa no funciona correctament en Windows 2000.
s375=Desmarca aquesta caixa per compatibilitat amb lector de pantalla (NVDA, per exemple).
s376=La carpeta on Balabolka està instal·lat té els fitxers per la correcció de pronunciació (fitxers amb extensions *.BXD, *.DIC i *.REX). Aquests fitxers s'han de moure a la carpeta «Documents\Balabolka» (o «My Documents\Balabolka» a Windows XP).
s377=Reinicia el motor de veu quan estigui premut el botó «Llegeix en veu alta»
s378=Si un usuari edita el lèxic de la veu, necessita reiniciar el motor de veu després de cada edició.
s379=Reinicia la veu
s380=Primera línia del fitxer de text
s381=per marcadors amb nom
s382=Mètode combinat
s383=Estadístiques de reemplaçaments
s384=Quantitat aproximada de paraules al text: %s.
s385=Quantitat de paràgrafs: %s.
s386=Total: %s.   Utilitzat: %s.
s387=Total: %s.   Utilitzat: %s  (%s%%).
s388=Norma
s389=S'ha aplicat
s390=per mida de blocs de text
s391=per paraules clau especificades en el text d'entrada
s392=Mida de bloc de text (number of characters)
s393=Es requereix la mida de bloc de text.
s394=La mida de bloc de text ha de ser més gran de 0.
s395=Cerca noms en el text
s396=Noms trobats
s397=Paraula
s398=S'ha trobat
s399=Llegeix en veu alta automàticament
s400=Afegeix paraula al diccionari
s401=Amaga paraules dels diccionaris
s402=Afegeix paraula als homògrafs
s403=Amaga els homògrafs
s404=Desa com a fitxer de text
s405=Trieu la paraula.
s406=No s'ha trobat els noms al text.
s407=Mostra TOTES les paraules amb la primera lletra majúscula
s408=Comença llegint en veu alta des de
s409=Comença a desar a fitxer d'àudio des de
s410=per dues línies buides consecutives
s411=per línies on totes les lletres són majúscules
s412=Obre com a nou document
s413=Copia paraula al porta-retalls automàticament
s414=Processament de text
s415=Formata text quan s'obri el fitxer
s416=Quan l'usuari obre un fitxer de text, l'aplicació aplicarà operacions de format al text automàticament.
s417=Operacions de format
s418=Converteix en predeterminat
s419=Mostra
s420=Barra d'eines
s421=Barra d'estat
s422=Repeteix el text
s423=Això repetirà parts del text. Pot ser útil per entrenament de memòria o per aprendre paraules i frases en altres llengües.
s424=Unitats de text
s425=Quantitat de cops
s426=Frases
s427=Taxa de bits variable (VBR)
s428=Taxa de bits constant (CBR)
s429=qualitat més baixa
s430=qualitat més alta
s431=Obre document i llegeix en veu alta
s432=El nom de la veu utilitzada per llegir
s433=Llista d'errors ortogràfics
s434=Quantitat de paraules trobades: %s.
s435=Aplicació de normes (%s)
s436=Estàndard
s437=Ràpid
s438=Errors ortogràfics
s439=Centra text seleccionat
s440=Encaixa el text als límits de la finestra
s441=Cerca en el text
s442=Cerca homògrafs en el text
s443=Mostra paraules abans de l'homògraf
s444=Mostra paraules després de l'homògraf
s445=Tots els homògrafs
s446=Paraula actual
s447=Homògraf
s448=Expressió amb homògraf
s449=Quantitat
s450=Desa al fitxer
s451=Vés a
s452=Mostra sempre la icona a la safata del sistema
s453=Contrasenya
s454=L'aplicació no ha pogut llegir des del fitxer «%s». Potser està protegit amb contrasenya. Introduïu una contrasenya per obrir el document.
s455=Contrasenya de propietari
s456=Contrasenya d'usuari
s457=Dreceres
s458=Drecera
s459=Menú
s460=Mostra rellotge
s461=Pronuncia número de bloc
s462=Número de bloc (part de text, fitxer)
s463=Al començament dels blocs
s464=Al final dels blocs
s465=Utilitza els símbols «%d» en comptes del número de bloc.
s466=Bloc %d.
s467=Final de bloc %d.
s468=Pronuncia número de fitxer
s469=Inicia l'enumeració de bloc a:
s470=Reprodueix so en acabar de desar un fitxer d'àudio
s471=La llista té els fitxers amb el mateix nom. Segur que voleu continuar?
s472=Prohibeix executar l'estalvi de pantalles i apagar el monitor mentre es llegeix en veu alta
s473=Arxius ZIP
s474=Arxius RAR
s475=Safata del sistema
s476=Amaga el cursor
s477=Aquest fitxer té caràcters en format Unicode que es perdran si ho deses com un fitxer de text amb codificació ANSI. Per mantenir la informació Unicode, feu clic a Cancel·la a sota i seleccioneu una de les opcions Unicode de la llista emergent de codificació. Voleu continuar?
s478=Esborra el text entre [claudàtors]
s479=Esborra el text entre {claus}
s480=Esborra el text entre <claus angulars>
s481=Text d'OpenDocument
s482=No s'ha trobat la norma en els diccionaris.
s483=Text canviat
s484=Normes utilitzades
s485=Utilitza Microsoft Word per obrir fitxers
s486=Normalment l'aplicació requereix tenir Microsoft Office instal·lat per poder llegir els formats: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Format de text enriquit (*.RTF). Però també és possible convertir aquest fitxer a text pla sense Microsoft Office: la conversió serà ràpida, però pot ser imprecisa.
s487=Normes
s488=Ignora caràcters durant la lectura (reemplaça'ls per espais)
s489=Llegeix text seleccionat
s490=Paraules estrangeres
s491=Afegeix etiquetes al text per la lectura de paraules estrangeres (SAPI 5 només)
s492=L'aplicació podria utilitzar etiquetes per canviar de veu durant la lectura de paraules estrangeres. Necessiteu triar una veu o un idioma i definir un joc de lletres per l'idioma estranger. L'aplicació cercarà paraules estrangeres en el text actual i afegirà etiquetes pel canvi de veu.
s493=El text canviat serà com això:
s494=Lectura de paraules estrangeres
s495=Lletres (petites i grans)
s496=Insereix lletres per l'idioma
s497=Nota: no s'aconsella executar aquesta acció, si el text té grans trossos de parla estrangera. Les etiquetes seran útils només per separar oracions o paraules estrangeres.
s498=Afegeix etiquetes
s499=Ignora nombres romans
s500=Després de desar el fitxer d'àudio
s501=Apaga l'ordinador
s502=Activa el mode d'hibernació
s503=Activa el mode de repòs
s504=Surt del programa
s505=Realitza operació
s506=Un cop
s507=Sempre
s508=Apaga l'ordinador un cop desat el fitxer d'àudio
s509=Activa el mode d'hibernació un cop desat el fitxer d'àudio
s510=Activa el mode de repòs un cop desat el fitxer d'àudio
s511=Tanca l'aplicació un cop desat el fitxer d'àudio
s512=Segur que voleu apagar l'ordinador?
s513=Segur que voleu activar el mode d'hibernació?
s514=Segur que voleu activar el mode de repòs?
s515=Segur que voleu tancar l'aplicació?
s516=Sí
s517=No
s518=Perfils
s519=Perfil
s520=Els paràmetres actuals del panell amb diccionaris es poden desar com un perfil.
s521=El nom del perfil
s522=Cerca parells de regles
s523=Parells de regles, que s'aplicaran al mateix text
s524=Opcions d'accessibilitat
s525=Mostra el camí complet en la barra de títol
s526=Botons
s527=Selecciona elements del panell de botons
s528=Silenci al final dels fitxers d'àudio (en mil·lisegons)
s529=D'acord
s530=Manté les majúscules durant l'ús de normes
s531=Si la paraula comença amb la majúscula (per exemple, «Paraula»), després d'usar les normes la primera lletra de la paraula encara serà majúscula.
s532=Esborra espais en blanc abans de les marques de puntuació
s533=Esborra espais en blanc prop dels claudàtors
s534=Emula la pulsació de tecla %s abans de llegir
s535=Puja
s536=Baixa
s537=Puja el volum
s538=Baixa el volum
s539=Arregla errors d'OCR (només per idiomes d'alfabet ciríl·lic)
s540=Posició en el text
s541=Posició del cursor
s542=Progrés de lectura
s543=Temps transcorregut
s544=Temps restant
s545=Imatges
s546=Amplia
s547=Redueix
s548=Millor ajust
s549=Mida actual
s550=Desa
s551=No s'ha trobat el fitxer «%s».
s552=No s'ha trobat la imatge.
s553=No s'ha pogut carregar la imatge.
s554=Imatge PNG
s555=Imatge GIF
s556=Imatge JPEG
s557=Imatges Bitmap
s558=Icones
s559=Metafitxers
s560=Metafitxers millorats
s561=Temporitzador
s562=El temporitzador és útil per usuaris que llegeixen texts abans de dormir. Permet, per exemple, que s'apagui l'ordinador automàticament si l'usuari s'adorm.
s563=Condicions
s564=Interval de temps (en minuts)
s565=Després d'acabar la lectura
s566=Operació
s567=Atura la lectura en veu alta
s568=Extracció de text
s569=convertidor integrat
s570=Es pot utilitzar LibreOffice per extreure text de tots els formats de fitxers de text. Si no està instal·lat Microsoft Office ni LibreOffice en l'ordinador de l'usuari, l'aplicació utilitzarà el seu convertidor integrat per extreure el text.
s571=Ressalta amb color vermell
s572=Utilitza la línia d'ona vermella
s573=Reemplaça unes poques línies buides per una línia buida
s574=Tradueix
s575=Tradueix amb %s
s576=De l'idioma
s577=A l'idioma
s578=Temporitzador: queden %s min
s579=Opcions addicionals
s580=La segona veu pot tindre opcions diferents de la veu principal en l'aplicació.
s581=Velocitat (de -10 a 10)
s582=To (de -10 a 10)
s583=Volum (de 0 a 100)
s584=Sortida d'àudio
s585=Trieu dispositiu d'àudio
s586=Utilitza el dispositiu de sortida d'àudio per defecte
s587=Utilitza aquest dispositiu de sortida d'àudio
s588=LRC, SRT
s589=Crea fitxer %s per fitxer d'àudio (per SAPI 5 i Microsoft Speech Platform)
s590=LRC és un format de fitxer d'ordinador que sincronitza el text amb el fitxer d'àudio. Quan es reprodueix un fitxer d'àudio amb determinats reproductor en un ordinador o en reproductors d'àudio digitals, es mostra el text. El fitxer LRC té el mateix nom que el fitxer d'àudio.
s591=Mida màxima de la línia de text (en caràcters)
s592=Codificació de fitxers LRC
s593=Canvi de temps (en mil·lisegons)
s594=Afegeix text al fitxer MP3 (per SAPI 5 i Microsoft Speech Platform)
s595=El text sincronitzat es pot desar en etiquetes ID3 dins dels fitxers d'àudio (igual que les lletres per cançons).
s596=Mètode de desat
s597=Text sincronitzat d'ID3v2 (SYLT)
s598=Lyrics3v2 text (LYR)
s599=L'aplicació farà operacions per preparar el text per la lectura. La llista d'operacions de format es troba definida a la finestra «Paràmetres» (la pestanya «Text»).
s600=Desa-ho tot
s601=Publicació Electrònica
s602=Extreu text dels fitxers
s603=L'aplicació convertirà de AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD a TXT. Això es pot fer de diferents maneres: amb Microsoft Word, LibreOffice o amb el convertidor intern (a la finestra «Importa text», la pestanya «Extracció de text»).
s604=Codificació de fitxer de sortida
s605=Formata el text
s606=Fitxers AMR-WB
s607=Crea fitxer INX (per al «Nokia Audiobook Player»)
s608=Cerca errors
s609=Fitxers MPEG-4
s610=Àudio MPEG-4
s611=Audiollibre MPEG-4
s612=%s min. %s.%s seg.
s613=%s.%s seg.
s614=Aplica les regles a grans parts de text
s615=Quan l'aplicació s'utilitza per processar text (per exemple, amb l'ajuda d'expressions regulars), és més efectiu aplicar normes a grans parts de text (més de 16 KB). Aquesta opció no té cap efecte en la lectura en veu alta.
s616=Afegeix i desa
s617=Crea un fitxer d'audiollibre amb capítols (només per MPEG-4)
s618=Etiquetes XML
s619=Utilitza màscara per etiquetes XML
s620=Color d'etiqueta XML
s621=Crea una icona a l'escriptori
s622=Crea una icona a l'Inici ràpid
s623=Restableix per defecte
s624=Obre
s625=Obre el document amb Balabolka.
s626=Llegeix
s627=Llegeix el document amb Balabolka.
s628=Converteix a %s
s629=Converteix el document a %s.
s630=Document de text de Balabolka
s631=Salta al paràgraf següent
s632=Salta al paràgraf anterior
s633=Obre amb Balabolka
s634=Configura
s635=Mostra els elements del menú contextual en un submenú
s636=Ordres del menú contextual
s637=Quan l'aplicació trobi aquesta expressió (per exemple: Nice to have):
s638=l'homògraf dins de l'expressió trobada es reemplaçarà per aquest text (per exemple: Nais):
s639=Veu predeterminada
s640=Si se selecciona la veu per defecte, s'utilitzarà per fitxers oberts i documents nous.
s641=Utilitza els paràmetres de veu del darrer document
s642=desconegut
s643=Enganxa des del document actual
s644=Començament de paràgraf
s645=Clip d'àudio
s646=Insereix clip d'àudio
s647=Quan insereix clips d'àudio en el text
s648=Afegeix camí complet al clip d'àudio
s649=Afegeix camí relatiu (relatiu a la ubicació del document de text)
s650=Selecciona text parlat
s651=Mostra només els noms
s652=Mostra totes les paraules
s653=No mostris paraules del fitxer de text
s654=Aplica expressions amb homògrafs (automàticament)
s655=Quantitat de reemplaçaments: %d.
s656=Majúscula per línia
s657=Fitxers d'ajuda HTML compilada
s658=Color de text
s659=Documents DjVu
s660=Imatge de mapa de bits portable
s661=Imatge d'escala de grisos portable
s662=Imatge de mapa de píxels portable
s663=Fitxer d'imatge TIFF
s664=Parla directa
s665=Afegeix etiquetes al text per la lectura de parla directa (només per SAPI 5)
s666=L'aplicació podria utilitzar etiquetes per canviar veus durant la lectura de parla directa. Necessiteu definit una veu i els seus paràmetres. L'aplicació cercarà la parla directa en el text actual i afegirà etiquetes pel canvi de veu.
s667=Lectura de parla directa
s668=Puntuació de parla directa
s669=Atenció: ANEU AMB COMPTE utilitzant aquesta opció! La detecció automàtica de parla directa no funciona perfectament. Podríeu necessitar comprovar el text després d'afegir etiquetes i fer alguns canvis manualment.
s670=Quan quedi 1 minut abans que acabi el temporitzador
s671=Reprodueix so
s672=Mostra advertència
s673=Queda només 1 minut abans que acabi el temporitzador.
s674=Afegeix 15 minuts més
s675=Atura temporitzador
s676=Combina tots els fitxers de text en un
s677=Es requereix el nom del fitxer.
s678=Utilitza veu per defecte del sistema
s679=Llista de reproducció
s680=Crea llista de reproducció
s681=Format de llista de reproducció
s682=Divideix
s683=Codificació
s684=Llibre electrònic de Mobipocket/Kindle
s685=Divideix text a la paraula clau i esborra la paraula clau del text
s686=Fitxers de Microsoft Reader
s687=Use Online TTS Service
s688=Desa a fitxer d'àudio amb %s
s689=Fitxer d'àudio
s690=Obtenint dades de %s...
s691=Porta-retalls
s692=Seguiment de porta-retalls
s693=Nombre mínim de caràcters en el text copiat (límit de longitud per activar el seguiment del porta-retalls)
s694=Realitza acció
s695=Llegeix en veu alta
s696=Afegeix nou document
s697=Afegeix text al final del document actual
s698=Reemplaça text en el document actual
s699=Mostra missatges de notificació de manipulacions de text (en consell de bombolla prop de la safata)
s700=El text copiat s'afegeix com un document nou.
s701=El text copiat s'insereix al final del document.
s702=El contingut del document es reemplaça pel text copiat.
s703=Ignora text en la finestra de Balabolka
s704=Afegeix paraules trobades al fitxer de text
s705=Segur que voleu afegir totes les paraules trobades al fitxer de text?
s706=Descripció
s707=Codificadors personalitzats
s708=Paràmetres de codificador personalitzat
s709=Extensió de fitxer d'àudio
s710=Ordre
s711=Utilitza en comptes del codificador per defecte per aquest tipus de fitxer
s712=El nom del fitxer d'entrada en format d'ona (wave)
s713=El nom del fitxer d'àudio de sortida
s714=El nom de la carpeta amb el fitxer EXE de Balabolka
s715=Es pot utilitzar un codificador personalitzat. Defineix el nom del codificador, l'extensió del fitxer d'àudio i la línia d'ordre.
s716=Per la versió portable el codificador es pot copiar a la carpeta del programa.
s717=L'exemple de l'ordre
s718=Afegeix i llegeix en veu alta un document nou
s719=Afegeix text al final del document actual i llegeix en veu alta
s720=Reemplaça el text en el document actual i llegeix en veu alta
s721=Ajusta a la vora de la pantalla quan la finestra es mou prop d'allò
s722=Canvia veu
s723=Importa text del porta-retalls
s724=No mostris paraules rares
s725=Enganxa com a document nou
s726=Contents
s727=Ignora canvis de porta-retall si el text no ha canviat
s728=Salta a la línia següent
s729=Salta a la línia anterior
s730=No existeix la carpeta de sortida «%s». Voleu crear-la?
s731=Executa
s732=Acció
s733=Insereix silenci
s734=Insereix clip d'àudio
s735=Objectiu
s736=Inici del fitxer d'àudio
s737=Final del fitxer d'àudio
s738=Activat
s739=Duració de silenci (en mil·lisegons)
s740=Nom del fitxer del clip d'àudio
s741=Afegeix silenci a l'inici del fitxer d'àudio (%d ms)
s742=Afegeix silenci al final del fitxer d'àudio (%d ms)
s743=Afegeix clip d'àudio a l'inici del fitxer d'àudio (%s)
s744=Afegeix clip d'àudio al final del fitxer d'àudio (%s)
s745=No existeix el fitxer «%s».
s746=Augmenta la mida de lletra
s747=Redueix la mida de lletra
s748=Mostra percentatge de progrés en la barra de tasques del sistema
s749=Accions per la creació de fitxer d'àudio
s750=Amaga el panell
s751=Obre carpeta amb l'explorador de Windows
s752=Mostra nom de carpeta
s753=Obre la carpeta amb l'explorador de Windows un cop desat el fitxer d'àudio
s754=Sí a tot
s755=No a tot
s756=No preguntis desar el text modificat
s757=Importació de text
s758=Paràmetres d'importació de text
s759=Importació de text personalitzada
s760=La importació de text personalitzat permet afegir suport de documents per tipus de fitxers que Balabolka no pot reconèixer. Quan es fa la importació de text, s'inicia el programa extern des d'una línia d'ordres i es passa el nom del document a convertir. Balabolka llegeix el text del fitxer de sortida creat pel convertidor i l'esborra.
s761=Extensió de fitxer de text (per exemple: DOC, DOCX)
s762=Usa aquest mètode d'extracció en comptes del predeterminat per aquest tipus de fitxer
s763=El nom del document d'entrada
s764=El nom del fitxer de text de sortida (si és absent, s'utilitzarà el text de STDOUT)
s765=Balabolka permet utilitzar un programa extern per l'extracció de text. Defineix el nom del programa extern, l'extensió de fitxer de text i la línia d'ordres.
s766=Per la versió portable el programa extern es pot copiar a la carpeta de Balabolka.
s767=Tria programa
s768=Programes
s769=Convertidor de subtítols
s770=Converteix els subtítols a fitxers d'àudio
s771=L'aplicació convertirà fitxers de text amb subtítols a fitxers d'àudio. La velocitat de parla es pot incrementar automàticament per encaixar els intervals de temps dels subtítols.
s772=Subtítols
s773=Text de SubRip
s774=Incrementa automàticament la velocitat de parla per encaixar els intervals de temps
s775=Velocitat màxima
s776=Subtítols SSA/ASS
s777=Subtítols SAMI
s778=SAPI 4 no té suport per la conversió de subtítols.
s779=Web de Balabolka
s780=Paràmetres
s781=Servidor intermediari
s782=Port
s783=Edita amb la Llibreta
s784=Lector Spritz
s785=Llegeix
s786=Salta al principi
s787=Pausa
s788=Velocitat
s789=%d ppm
s790=Mida de lletra
s791=Idioma
s792=Utilitzeu la barra d'espai per iniciar la lectura o fer pausa, i les tecles +/- per controlar la velocitat.
s793=No hi ha cap text per llegir. Poseu el cursor al començament del text en la finestra principal i torneu a provar.
s794=Paràmetres
s795=Posició vertical
s796=Mostra la barra de progrés
s797=Visualitza
s798=Quadre
s799=Marcadors
s800=Colors
s801=Color del focus
s802=Color del quadre
s803=Color de fons del quadre
s804=Color del marcador
s805=Unicode
s806=Unicode Big Endian
s807=Esborra amb text
s808=Segur que voleu esborrar el marcador i esborrar el text entre aquest marcador i el següent?
s809=Segur que voleu esborrar el marcador i esborrar el text des d'aquest marcador fins al final del document?
s810=Mostra missatge en l'àrea de notificació en finalitzar el desat del fitxer d'àudio
s811=Canvia i desa
s812=No permetis múltiples instàncies de Balabolka (cal reiniciar)
s813=Cerca anterior
s814=Afegeix la línia actual com a marcador amb nom
s815=Crea la Taula de continguts
s816=El document ja conté marcadors. Segur que voleu eliminar tots els marcadors del document actual?
s817=Ha fallat la gravació.
s818=Crea subcarpeta
s819=Extraient text de fitxers...
s820=Aquesta drecera ja la utilitza una altra acció.
s821=Obre document o URL
s822=Salta a la sentència següent
s823=Salta a la sentència anterior
s824=Llegeix tots els documents oberts
s825=Documents de WordPerfect
s826=Fitxers eBook de PalmDoc
s827=Llibres Psion/EPOC
s828=Mida de lletra
s829=Augmenta
s830=Disminueix
s831=Primer fitxer
s832=Segon fitxer
s833=Resultat
s834=IFilter
s835=IFilter és un complement que permet extreure text de documents. Els IFilters estan disponibles per Adobe PDF, WordPerfect i altres formats de fitxer populars. Només els necessiteu baixar i instal·lar.
s836=Comprova actualitzacions
s837=Comprova actualització en iniciar Balabolka
s838=Hi ha disponible una nova versió de Balabolka (%s). Voleu obrir la pàgina de baixades?
s839=Teniu l'última versió de Balabolka (%s).
s840=No es pot connectar al servidor.
s841=Actualitza Balabolka
s842=SRT és el format de subtítols natiu del programa SubRip. És un dels formats més utilitzats per subtítols, suportat per la majoria de programes reproductors de vídeo.
s843=Mostra el botó de tancar a totes les pestanyes
s844=Utilitza patró estàndard (nom de document i nombre de seqüència)
s845=Utilitza patró opcional
s846=Patró de fitxer de sortida
s847=El patró pot tindre variables (%Number%, %FileName%, %FirstLine%, %Header%), paraules o altres caràcters.
s848=Nom de fitxer de sortida
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimitza la finestra principal quan tanqui
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Taxa de bits
s965=Mida màxima de la línia de text (en caràcters)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homògraf
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Ignora nombres (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Esborra-ho tot
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown files
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Repeteix sempre
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=Subtítols WebVTT
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Idioma
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=Arxius 7-Zip
**************************************
Catalan translation
Author: Hiro5
**************************************