help=English
s1=Balabolka
s2=文件
s3=打开以前的文件
s4=重新打开
s5=关闭
s6=关闭所有
s7=更正发音
s8=全选
s9=清除全选
s10=编辑
s11=字典面板
s12=查看更怕后的文本
s13=退出
s14=选项
s15=跟踪朗读的文本
s16=高亮显示已朗读文本
s17=查看
s18=语言(Language)
s19=全屏
s20=关于
s21=说明
s22=语速
s23=语调
s24=音量
s25=属性
s26=发音
s27=声音
s28=文本文件
s29=Word 文件
s30=HTML 文件
s31=RTF 文件
s32=PDF 文件
s33=所有文件
s34=您确定要从文件中移除所有规则吗?
s35=文件
s36=热键必须是不同的。
s37=配置声音
s38=发音
s39=朗读
s40=暂停
s41=停止
s42=朗读剪贴板
s43=版本
s44=中文翻译
s45=查找字串 "%s" 未找到。
s46=查找
s47=字型和颜色
s48=字型
s49=背景色
s50=选择颜色
s51=测试
s52=高亮显示颜色
s53=取消
s54=行高度
s55=保存
s56=另存为
s57=撤销
s58=新建
s59=查找下一个
s60=替换
s61=剪切
s62=复制
s63=粘贴
s64=清除高亮显示
s65=移除本文行尾连字号
s66=预设
s67=保存音频文档
s68=音频文档
s69=设置
s70=保存音频文档中
s71=请等待...
s72=转换成 %s...
s73=写档速度
s74=音频文档格式
s75=比特率(Kbps)
s76=开始于
s77=光标位置
s78=文本档开始
s79=程序启动后执行
s80=打开以前的文件
s81=显示文件开启对话框
s82=打开新档
s83=使用全局热键
s84=朗读
s85=在断行开始一个新的句子
s86=文字发音（程序朗读键入文本）
s87=字母
s88=词
s89=段落
s90=程序最小化时
s91=显示浮动小视窗
s92=当鼠标不在上方时显示透明浮动视窗
s93=常规
s94=热键
s95=其他程序处于活动状态时，全局热键允许 Balabolka 朗读文档。
s96=Wave 音频文档
s97=MP3 音频文档
s98=还原
s99=最小化至系统托盘
s100=拼写检查
s101=拼写检查器
s102=该程序可以使用 Microsoft Word 97/2000 的语言模块进行拼写检查。如果您的计算机没有安装 Microsoft Office，或使用其他版本的 Microsoft Word，可以从我们的网站下载拼写检查部分。
s103=语言
s104=警告! 程序在此机器上没有发现有安装任何可用于拼字检查的字典。
s105=拼写检查选项
s106=高亮显示错误的文本
s107=忽略包含数字的文本（例如 Win32）
s108=忽略所有大写文字（例如 RGB）
s109=启用缩写
s110=添加
s111=撤销编辑
s112=大小写错误
s113=更改
s114=更改全部
s115=删除
s116=错误载入拼写 DLL %s。
s117=错误卸载拼写 DLL %s。
s118=多余的空格
s119=完成拼写检查。
s120=非法断字
s121=数字为起始字符
s122=缺少空格
s123=句子大小写错误
s124=未知词
s125=重复词
s126=忽略
s127=忽略全部
s128=建议
s129=读这个
s130=像这样
s131=清除
s132=分析
s133=插入
s134=索引
s135=根据规则查找文字
s136=REX 文件
s137=DIC 文件
s138=主视窗口程序适用 VBScript 样式。
s139=这是恰巧找到的列表.
s140=程序用列表中的规则比较模板。
s141=关于
s142=文件 '%s' 已经存在。覆盖它吗?
s143=确认
s144=没有资料被保存。
s145=信息
s146=程序没有发现任何适用于MP3编码的编码器。
s147=错误
s148=你想保存更改到 '%s' 吗?
s149=文件 '%s' 已经存在。 覆盖它吗?
s150=请选择一个语音!
s151=从视窗朗读文字 [%s]
s152=从视窗朗读选取之文字 [%s]
s153=在文本的位置更改光标。
s154=名称
s155=厂商
s156=年龄
s157=成人
s158=孩童
s159=性别
s160=男姓
s161=女性
s162=语言
s163=您确定，移除本文行尾的所有的连字号?
s164=不建议
s165=新增词至字典
s166=无法同步朗读
s167=全选
s168=停止
s169=增加语速
s170=减慢语速
s171=精确的高亮显示校正发音 (SAPI 4)
s172=皮肤
s173=<空>
s174=还原
s175=移动
s176=大小
s177=最小化
s178=最大化
s179=关闭
s180=重复（朗读结束后程序从开始启动）
s181=转换
s182=显示文件名
s183=置顶
s184=置底
s185=清除历史
s186=关闭除此之外的文件
s187=第二语言
s188=放大镜
s189=大小写转换
s190=转换
s191=大写
s192=小写
s193=大小写互换
s194=首字大写
s195=句子首字大写
s196=为选择任何字典。
s197=可縮放向量圖形
s198=文件夹
s199=警告
s200=在"Balabolka"的安装文件中包含有发音校正的文件（扩展名为 *.BXD，*.DIC 和 *.REX）。 此类的文件一定要被移动到文件夹 'My Documents\Balabolka'（或者 'Documents\Balabolka' Windows Vista）。
s201=不再显示该信息
s202=工具
s203=文件分割
s204=文件导入
s205=输出文件夹
s206=预设输出文件名称
s207=浏览
s208=开始输出文件序列号
s209=序列号
s210=文件名后加序列号
s211=文件名前加序列号
s212=分割模式
s213=输出目标文件大小
s214=输入文件的特别字串
s215=目标输出文件大小（字符数）
s216=被逗号界定的字串列表
s217=测试
s218=分割
s219=浏览文件夹
s220=文件数量
s221=大约的文件数量
s222=输入文件名称必须设置。
s223=输出文件文件夹必须设置。
s224=输入文件 '%s' 不存在。
s225=输出文件夹 '%s' 不存在。
s226=开始输出文件序列必须设置。
s227=目标文件大小必须设置。
s228=输入一个或多个字串分割输入文件。
s229=相应的输出文件名不能包含任何以下字元: /?*:"<>|
s230=目标文件大小必须大于 0。
s231=批量文件转换
s232=文件
s233=添加文件
s234=移除
s235=全部移除
s236=输出文件夹
s237=音频文档格式
s238=转换
s239=您确定要从列表中移除所有文件?
s240=文件列表是空的。新增至少一个文件到列表中。
s241=输出文件夹必须设置。
s242=文件 '%s' 是空的。
s243=文件: %d 的 %d
s244=同形异义词
s245=查找同形异义词
s246=同形异义词列表
s247=查找结束。
s248=按键
s249=小按键
s250=大按键
s251=ID3 标签
s252=设定 ID3 标签
s253=标题
s254=艺人
s255=专辑
s256=年份
s257=性别
s258=注释
s259=曲目 #
s260=作曲
s261=编码
s262=版权
s263=URL
s264=变数
s265=文件名（不需拓展名）
s266=这个名称的文件夹与文本档
s267=FictionBook 文件
s268=所有支持的格式
s269=书签
s270=插入快速书签
s271=移至快速书签
s272=插入已命名书签
s273=移至已命名书签
s274=新增命名书签
s275=新增书签名称
s276=目前文件中没有任何书签
s277=您确定要从目前文件中删除所有书签?
s278=执行!
s279=全部删除
s280=您可以从帮助文件中找到更多有关此错误说明的文件（章节 "Frequently Asked Questions"）。
s281=制造商
s282=扬声器
s283=产品
s284=风格
s285=婴儿
s286=幼儿
s287=青少年
s288=老人
s289=中性
s290=在程序菜单显示图示（需要重启）
s291=更多建议
s292=增快
s293=减慢
s294=上升
s295=下降
s296=重置语速与语调
s297=上升语调
s298=下降语调
s299=Windows 资源管理器设置
s300=Windows 资源管理器的上下文菜单显示 Balabolka
s301=使用 Balabolka 朗读
s302=段内删除换行符
s303=您确定要删除段内换行符吗？
s304=文本
s305=除去多余的空格（两个或两个以上连续空格，无中断空格）
s306=您确定要从文字删除多余空格（两个或两个以上连续空格，无中断空格）？
s307=总是替换
s308=总是忽略
s309=转换成 OGG...
s310=Ogg Vorbis 音频文档
s311=品质
s312=尝试变更比特率于"音频文档"窗口中。
s313=查找结果
s314=检查是否正确划分文本
s315=转换成 WMA...
s316=Windows Media 音频文档
s317=已选择文字
s318=Windows 预设颜色
s319=输出编码
s320=PDF 输出编码文件以变更. 重新载入文件吗?
s321=您至少在字典面板上选择一个有同形异义词的字典文件。
s322=文件名称
s323=相同的文件名称已经存在。
s324=您确定要删除此文件 "%s" 吗?
s325=编辑
s326=重新命名
s327=录音完成
s328=暂停
s329=程序可能会在阅读的文本档句子和段落之间自动插入暂停.该值为 0 表示没有任何停顿。
s330=句子之间暂停秒数（毫秒）
s331=段落之间暂停秒数（毫秒）
s332=注意：使用自动暂停可能会导致某些语音引擎的阅读问题.在这种情况下暂停值可设置为 0。
s333=同形异义词的表达
s334=该词的表达将在同形异义词的查找期间被自动地替换
s335=（选单 "文本 | 寻找同形异义词..."）
s336=总是替换此表达:
s337=此文字:
s338=<选择同形异义词!>
s339=您确定要删除所有关于此词的表达?
s340=转换后删除此文本档
s341=注意!
s342=转换后此列表中的文本档将被删除!
s343=分割并转换成音频文档
s344=分割文字且转换成音频文档
s345=切割转换
s346=也使用此音频文档格式朗读
s347=朗读
s348=正音规则将应用于
s349=句子
s350=段落
s351=文本格式
s352=移除空白行
s353=文字替换数字
s354=替换和利用第一个字母
s355=预设值
s356=新增同形异义词表达
s357=区分大小写
s358=比较两个文件
s359=比较
s360=打开第一个文件
s361=打开第二个文件
s362=保存结果列表
s363=查找行
s364=目前在这两个文件
s365=目前在一个文件
s366=目前在第一个文件并没有在第二个文件
s367=目前在第二个文件并没有在第一个文件
s368=目前在任何文件（文件的总和）
s369=刷新
s370=显示列表
s371=使用规则列表
s372=同形异义词列表
s373=扩展名为 *.BXD 的规则文件将在文本首次打开后应用。
s374=放大镜功能在 Windows 2000 下不能正常工作。
s375=取消此勾选确保兼容性与屏幕阅读器（例如 NVDA）。
s376=在"Balabolka"文件夹中，包含更正发音的文件（扩展名 *.BXD，*.DIC 和 *.REX）的文件.这样的文件必须移动到子文件夹 ‘Dictionaries’中。
s377="朗读"按钮按下时重新初始化语音引擎
s378=如果用户编辑了词汇的声音，他需要在每次编辑后重新初始化语音引擎。
s379=重新启动发音引擎
s380=文字档的第一行内容
s381=命名书签
s382=组合方法
s383=重置统计
s384=总计文件字组: %s。
s385=总计段落: %s。
s386=总计: %s.   已使用: %s。
s387=总计: %s.   已使用: %s  (%s%%)。
s388=规则
s389=被套用
s390=按文本块大小
s391=文本中特定字串
s392=文本块大小（字符数）
s393=文本块大小是需要的。
s394=文本块大小必须大于 0。
s395=查找文本中的名字
s396=发现名字
s397=词
s398=已发现
s399=自动朗读
s400=增加到字典
s401=从字典隐藏文字
s402=新增至同形异义词
s403=隐藏同形异义词
s404=保存为文字文件
s405=请选取文字
s406=文字中没有发现名字
s407=显示所有词的首字母大写
s408=开始朗读于
s409=开始保存音频文档于
s410=连续两个空行
s411=依据所有字母是大写的行
s412=作为新文件打开
s413=自动复制文字到剪切板
s414=文字处理
s415=当文件被打开后自动格式化文本
s416=当您打开一个文本档，程序将自动执行文字格式化。
s417=格式操作
s418=设成预设值
s419=显示
s420=工具栏
s421=状态栏
s422=重复文字
s423=这将重复部分的文本。这对于培训或学习记忆外语单词和句子是有非常益的。
s424=文本单位
s425=次数
s426=句子
s427=可变比特率（VBR）
s428=恒定比特率（CBR）
s429=较低品质
s430=较高品质
s431=打开文件并朗读
s432=使用的语音名称
s433=拼写错误列表
s434=找到文字数量: %s。
s435=应用规则 (%s)
s436=标准
s437=快速
s438=拼写错误
s439=选取文字置中
s440=文字适应窗口
s441=文本中查找
s442=文本中查找同形异义词
s443=同形异义词前显示词
s444=同形异义词后显示词
s445=所有同形异义词
s446=目前字
s447=同形异义词
s448=同形异义词表达
s449=总计
s450=保存
s451=开始
s452=总显示图示于系统托盘
s453=密码
s454=该程序无法从文件读取文字 '%s'。可能这是受密码保护的文件，请输入解锁密码以打开文件。
s455=所有者密码
s456=用户密码
s457=捷径
s458=快捷
s459=菜单
s460=显示时钟
s461=数区块发音
s462=数字区块（部分文本，文件）
s463=区块起始
s464=区块结束
s465=使用符号 "%d"，而不是数块。
s466=区块 %d.
s467=区块结束于 %d。
s468=发音的文件数目
s469=启动区块编号为：
s470=音频文档保存后播放该音频文档
s471=该列表包含的文件具有相同的名称。您确定要继续吗？
s472=朗读时禁止执行屏幕保护程序，并关闭监视器
s473=ZIP 压缩文件
s474=RAR 压缩文件
s475=系统托盘
s476=隐藏光标
s477=如果您将此文件保存为 ANSI 编码的文档，文件包含 Unicode 格式的字符将丢失。为了保存 Unicode 信息，请单击取消，然后选择 Unicode 下拉列表中的编码选项.继续吗？
s478=删除方括号中文本 []
s479=删除括号中文本 ()
s480=删除角括弧中文本 <>
s481=OpenDocument 文本
s482=字典中没有该规则。
s483=已变更文本
s484=使用规则
s485=使用 Microsoft Word 打开文件
s486=通常程序要求安装 Microsoft Office 以阅读一些格式的文档: Microsoft Word 97-2003 (*.DOC)，Microsoft Word 2007 (*.DOCX)，超文本标记语言 (*.HTM，*.HTML)，富文本格式 (*.RTF). 它可以无需使用 Microsoft Office 将文档转换成纯文本文件: 转换将会更快，但可能不够精准。
s487=规则
s488=朗读期间忽略字符（使用空格替代）
s489=朗读所选文字
s490=外语词汇
s491=为外语词汇朗读添加文语标签（仅 SAPI 5 有效）
s492=当朗读遇有外语词汇时，程序可使用文语标签来改变语音。你需要为外语词汇选择并配置一种语音，这样当程序在朗读中遇有外文词汇时就会为这些词汇自动添加上文语标签。
s493=更改后的文字看起来就像这样:
s494=朗读外语词汇
s495=字母（小写 和 大写）
s496=插入语言字母
s497=注意: 如果朗读的文本中包含有大量的外文词汇则不建议你进行这样的操作。文语标签仅对独立的句子或词汇有效。
s498=添加文语标签
s499=忽略罗马数字 (for non-Latin languages)
s500=保存完音频文档后
s501=关闭计算机
s502=激活休眠模式
s503=激活待机模式
s504=退出程序
s505=执行操作
s506=一次
s507=总是
s508=保存完音频文档后关闭计算机
s509=保存完音频文档后激活休眠模式
s510=保存完音频文档后激活待机模式
s511=保存完音频文档后退出程序
s512=关闭计算机吗?
s513=激活休眠模式吗?
s514=激活待机模式吗?
s515=退出程序码?
s516=是
s517=否
s518=配置
s519=配置
s520=可将当前的字典面板设置保存为配置文件。
s521=配置方案名
s522=查找规则
s523=相同的文本将使用同样的规则
s524=辅助功能选项
s525=在标题栏显示完整的路径
s526=按钮
s527=为按钮面板选择项目
s528=音频文档结尾静音（以毫秒为单位）
s529=确定
s530=应用规则时保持标题字母
s531=如该单词以大写字母开头（例如，"Word"），则应用规则后该单词依然是以大写开头。
s532=移除标点符号前的空格
s533=移除括号附近的空格
s534=朗读前仿真按键 %s
s535=上滚
s536=下滚
s537=调大音量
s538=调小音量
s539=修正 OCR 错误（仅带有西里尔字母的语言）
s540=文本中的位置
s541=光标位置
s542=阅读进度
s543=用时
s544=剩余时间
s545=图像
s546=放大
s547=缩小
s548=最佳匹配
s549=实际大小
s550=保存
s551=文件 '%s' 没有找到。
s552=图像没有找到。
s553=无法载入图片。
s554=可移植网络图形
s555=GIF 图像文件
s556=JPEG 图像文件
s557=位图
s558=图标
s559=图元文件
s560=增强型图元文件
s561=定时器
s562=定时器对于睡前的阅读者将是非常有用的。它允许，例如，阅读者睡着时自动关闭计算机。
s563=条件
s564=时间间隔（分钟）
s565=阅读完后
s566=操作
s567=停止朗读
s568=文本提取
s569=内置的转换器
s570=开放源码应用软件套件 LibreOffice 可用于从所有格式文档中提取文本。如果用户的计算机上没有安装微软 Office 办公套件或。LibreOffice，程序会使用它自己的内置转换器提取文本。
s571=红色高亮显示
s572=使用红色波浪线
s573=用一个空行替换少数空行
s574=翻译
s575=谷歌翻译
s576=从语言
s577=到语言
s578=计时器: 剩余 %s 分钟
s579=附加选项
s580=相较于主音次音可能有不同的设置。
s581=语速（从 -10 to 10）
s582=语调（从 -10 to 10）
s583=音量（从 0 to 100）
s584=音频输出
s585=选择音频设备
s586=使用默认的音频输出设备
s587=使用这个音频输出设备
s588=LRC, SRT
s589=为音频文档创建 %s 文件（仅 SAPI 5 有效）
s590=LRC 是一种和音频文档同步的计算机文件格式。当使用特定播放器或数码音频播放器播放音频文档时，文本内容会显示出来。LRC 文件的名字和音频文档文件相同。
s591=文本行最大长度（以字符计）
s592=LRC 文件 编码
s593=时移（以毫秒为单位）
s594=添加文本到MP3文件（仅 SAPI 5 有效）
s595=同步文本可被保存到音频文件的 ID3 标签中（就像歌曲的歌词那样）。
s596=保存方式
s597=ID3v2 同步文本 (SYLT)
s598=Lyrics3v2 文本 (LYR)
s599=程序将执行操作准备要朗读的文本。 格式定义在 "设置" 窗口（"文本"标签）进行。
s600=保存所有
s601=电子出版物
s602=从文件中提取文本
s603=程序将转换 AZW，CHM，DjVu，DOC，DOCX，EPUB，FB2，FB3，HTML，LIT，MD，MOBI，ODT，PDB，PDF，PRC，RTF，TCR，WPD 到 TXT。 几种转换的方式: 使用 Microsoft Word，LibreOffice 或 内置转换器（"设置" 窗口 文本" 标签"）。
s604=输出文件编码
s605=格式化文本
s606=AMR-WB 文件
s607=创建 INX 文件 (for "Nokia Audiobook Player")
s608=发现错误
s609=MPEG-4 文件
s610=MPEG-4 音频
s611=MPEG-4电子书
s612=%s 分. %s.%s 秒。
s613=%s.%s 秒。
s614=将规则应用于大部分文本
s615=当程序被用于文本处理（例如，使用正则表达式的帮助下），它是更有效的规则应用于文本（超过 16 KB）的大部分区域。此选项对朗读没有影响。
s616=添加并保存
s617=创建一个章节有声读物（针对 MPEG-4）
s618=XML 标签
s619=使用隐藏的 XML 标签
s620=XML 标签颜色
s621=创建桌面图标
s622=创建一个快速启动图标
s623=还原为默认值
s624=打开
s625=用 Balabolka 打开文档。
s626=阅读
s627=使用 Balabolka 阅读文档。
s628=转换为 %s
s629=转换文档为 %s。
s630=Balabolka 文本文档
s631=跳到下一段
s632=跳到上一段
s633=用 Balabolka 打开
s634=配置
s635=在子菜单中显示上下文菜单项
s636=上下文菜单命令
s637=当程序会发现这样的表达（例如：Nice to have）:
s638=表达中的同形异义词将被表达为（例如：Nais）:
s639=默认语音
s640=如果选定了语音，它将被用于打开和新建文件。
s641=使用最后的语音设置
s642=未知
s643=从当前文档粘贴
s644=段落开始
s645=音频剪辑
s646=插入音频剪辑
s647=当插入音频剪辑至文本文档
s648=添加到音频剪辑的完整路径
s649=添加相对路径（相对于文本文件的位置）
s650=选择朗读文本
s651=只显示名称
s652=显示所有文字
s653=文本文件不显示文字
s654=异形词采用同样的表达（自动的）
s655=替换量: %d。
s656=线为例
s657=编译的 HTML 帮助文件
s658=文字颜色
s659=DjVu 文件
s660=便携式位图图像
s661=便携式灰色图像
s662=便携式像素图图像
s663=TIFF 图像文件
s664=直接引语
s665=为直接引语的文本朗读添加标签（仅对 SAPI 5 有效）
s666=程序通过标签改变直接引语朗读的声音. 您需要定义一个声音和它的设置。 程序将从当前文本中找到直接引语并添加标签以改变声音。
s667=朗读直接引语
s668=直接引语的标点
s669=注意：要谨慎使用这个选项！直接引语自动检测工作并不理想。您需要在添加标签后检查文本，并进行一些手动更改。
s670=当计时器结束前 1 分钟时
s671=播放声音
s672=显示警告
s673=仅在计时器结束前 1 分钟。
s674=延时 15 分钟
s675=停止计时器
s676=合并所有文本至一个文本文件
s677=必须有文件名.
s678=使用系统默认语音
s679=播放列表
s680=创建播放列表
s681=播放列表格式
s682=分割
s683=编码
s684=Mobipocket/Kindle 电子书
s685=在关键字分割文本和从文本中删除关键字
s686=Microsoft Reader 文件
s687=使用在线 TTS 服务
s688=通过谷歌文本到语音保存音频文件
s689=音频文件
s690=从 %s 获取数据...
s691=剪贴板
s692=剪贴板监视
s693=在复制的文本字符的最小数量（长度的限制，以激活剪贴板监视）
s694=执行操作
s695=大声朗读
s696=添加新文档
s697=文本追加到当前文档
s698=在当前文档中文本替换
s699=关于文本的操作显示通知消息（在系统托盘中近气球提示）
s700=复制的文本添加为一个新的文档。
s701=复制的文本插入到文档的末尾。
s702=该文件的内容被替换为复制的文本。
s703=忽略 Balabolka 窗口文本
s704=添加发现的字到文本文件
s705=你想所有文字添加到文本文件吗?
s706=描述
s707=自定义编码器
s708=自定义编码器设置
s709=音频文件扩展名
s710=命令
s711=使用默认的编码，而不是为这个文件类型
s712=输入波形格式文件名
s713=输出音频文件名称
s714=使用 Balabolka 的 EXE 文件文件夹的名称
s715=自定义的编码器可以使用该程序。限定的编码器，该音频文件扩展和命令行的名称。
s716=用于便携式版本的编码器可以复制到该程序的文件夹。
s717=示例命令
s718=添加新的文件和朗读
s719=文本追加到当前文档和朗读
s720=在当前文档中替换文本和朗读
s721=捕捉到的屏幕的边缘时，该窗口被移动靠近它
s722=更改语音
s723=从剪贴板导入文本
s724=不显示生僻字
s725=粘贴为新文档
s726=内容
s727=如果文本没有改变忽略剪贴板更新
s728=跳到下一行
s729=跳到上一行
s730=输出文件夹 '%s' 不存在。创建吗?
s731=执行
s732=操作
s733=插入静音
s734=插入音频剪辑
s735=目标
s736=音频文件开头
s737=音频文件结尾
s738=启用
s739=静音长度（以毫秒为单位）
s740=音频剪辑文件名
s741=音频文件开头 (%d ms) 插入静音
s742=音频文件末尾 (%d ms) 插入静音
s743=音频文件的开头 (%s) 插入音频剪辑
s744=音频文件的最后 (%s) 插入音频剪辑
s745=文件 '%s' 不存在。
s746=增加字体大小
s747=减小字体大小
s748=在任务栏显示系统进度百分比
s749=音频文件创建操作
s750=隐藏面板
s751=在 Windows 资源管理器中打开
s752=显示文件夹名称
s753=当保存音频文件完成时在 Windows 资源管理器中打开文件夹
s754=全部是
s755=全部否
s756=从不提示保存修改后的文本
s757=文本导入
s758=文本导入设置
s759=自定义文本导入
s760=自定义文本导入允许添加的文件支持 Balabolka 无法识别的文件类型。当进行文本输入，外部程序从命令行启动并通过文件转换名称。Balabolka 读取由转换器中创建的输出文件文本，并删除它。
s761=文本文件扩展名
s762=使用默认的提取方法来代替此文件类型
s763=输入文件名称
s764=输出文本文件的名称（如果不存在，从 STDOUT 文本将被使用）
s765=Balabolka 允许使用外部程序文本提取。定义外部程序，文本文件的扩展名和命令行的名称。
s766=用于便携式版本外部程序可以复制到 Balabolka 的文件夹中。
s767=选择程序
s768=程序
s769=字幕转换器
s770=字幕转换到音频文件
s771=程序使用字幕将文本文件转换为音频文件。语音的速率可被自动增加，以适应在字幕的时间间隔。
s772=字幕
s773=SubRip 文本
s774=自动增加语速以适应时间间隔
s775=最大速度
s776=SSA/ASS 字幕
s777=SAMI 字幕
s778=转换字幕的不支持 SAPI4。
s779=Balabolka 主页
s780=设置
s781=代理服务器
s782=端口
s783=使用 Notepad 编辑
s784=Spritz-阅读器
s785=阅读
s786=跳到开始
s787=暂停
s788=语速
s789=字 %d 每分钟
s790=字体大小
s791=语言
s792=使用空格键开始阅读或暂停，+/- 键来控制速度。
s793=没有文本阅读。将光标在主窗口中的文本的开头，然后再试一次。
s794=设置
s795=垂直位置
s796=显示进度条
s797=查看
s798=框
s799=标记
s800=颜色
s801=重点颜色
s802=框颜色
s803=框背景颜色
s804=标记颜色
s805=Unicode
s806=Unicode big endian
s807=删除文件
s808=你确定你要删除书签和下一个书签之间的文本删除?
s809=你确定你要删除书签，并从该书签删除文本文件末尾?
s810=在通知区域中保存音频文件时显示已完成消息
s811=更改并保存
s812=阻止 Balabolka 多个实例（需要重新启动）
s813=查找上一个
s814=添加当前行号为命名书签
s815=创建目录
s816=该文件已经包含书签。你确定你想从当前文档中删除所有书签吗?
s817=录制失败。
s818=创建子文件夹
s819=从文件中提取文本...
s820=此快捷方式已被用于其他操作。
s821=打开文件或 URL
s822=跳到下一句
s823=跳到上一句
s824=阅读所有已打开的文档
s825=WordPerfect 文档
s826=PalmDoc eBook 文件
s827=Psion/EPOC 书
s828=字体大小
s829=增加
s830=减少
s831=第一个文件
s832=第二个文件
s833=结果
s834=IFilter
s835=IFilter 是一个插件，允许从文档中提取文本。IFilters 可用于 Adobe PDF，WordPerfect 和许多其他流行的文件格式。你只需要下载并安装它们。
s836=检查更新
s837=须 Balabolka 启动时检查更新
s838=Balabolka (%s) 的新版本可用。你想打开下载页面吗?
s839=你有最新版本的 Balabolka (%s)。
s840=无法连接到服务器。
s841=更新 Balabolka
s842=SRT 是 SubRip 程序的本地字幕格式。它是大多数软件视频播放器支持最常用的字幕格式之一。
s843=在所有选项卡上显示关闭按钮
s844=使用标准模式（文件名称和序列号）
s845=使用可选模式
s846=输出文件名模式
s847=模式可能包含变量 (%Number%, %FileName%, %FirstLine%, %Header%)，单词或其他字符。
s848=输出文件命名
s849=文本文件内容
s850=ID3v2 不同步文本 (USLT)
s851=锁定到任务栏
s852=关闭程序时最小化到托盘
s853=在 Windows 10 使用 Aero Snap(需要重启)
s854=E-mail 信息
s855=Excel 电子表格
s856=OpenDocument 电子表格
s857=使用区域
s858=所有音频文件
s859=第一个音频文件
s860=最后的音频文件
s861=除了第一个文件以外
s862=所有除最后一个文件
s863=所有除了第一个和最后一个文件
s864=插入 XML 标签
s865=可以将 XML 标签插入到文本中以修改该文本的语音合成。每个 XML 元素都由一个开始标记和一个结束标记组成。所选的文本将被放置在这些标签之间。
s866=静音间隔
s867=值（以毫秒为单位）
s868=语音选择
s869=语速
s870=音调
s871=音量
s872=值（从 %s 到 %s）
s873=SAPI 4 不使用 XML 标签。
s874=删除所有 XML 标签
s875=您确定要删除当前文档中的所有 XML 标签吗?
s876=拼写检查 API (Windows)
s877=允许使用 Windows 8/10 拼写检查 API（需要重新启动）
s878=自 Windows 8 以来，拼写检查是内置于操作系统的。但是它运行缓慢，其使用会减慢应用程序的启动速度。
s879=更新
s880=处理完所有文件后
s881=插入音位
s882=插入 XML PRON 标签音位
s883=音位
s884=描述/示例
s885=您可以使用表格中表示的音素为单词创建发音。一串空格分隔的音素将被分配给 PRON 标签的 SYM 属性。
s886=使用“生成音位”按钮从当前语音中获取文本的音位。然后，您可以通过选择表格中的项目（使用双击或 INSERT 键插入音位）来更正音位字符串。
s887=音位
s888=生成音位
s889=辅音
s890=元音
s891=音调符号
s892=超音段
s893=点击和退出
s894=音调
s895=其他音位
s896=用音位替换文本
s897=主要压力
s898=次要压力
s899=音节边界（连字符）
s900=字边界
s901=句子终止（感叹号）
s902=句子终止（逗号）
s903=句子终止（周期）
s904=句子终止（问号）
s905=静音（下划线）
s906=转换 %s 符号到 UPS
s907=转换错误。
s908=拼音字母
s909=您可以在国际音标（IPA）或 X-SAMPA 中插入拼音。按下按钮将转录转换为通用电话（UPS）的符号。
s910=拆分每个文本文件并转换为音频文件
s911=转换文本文件到音频文件
s912=修复字母间距 (示例: s p a c e, _w_o_r_d)
s913=从电子书摘录摘要（FB2 文档）
s914=REX: 正则表达式
s915=DIC: 用简单的正则表达式替换规则
s916=在文本中包含注释（用于 DOCX，FB2，FB3，MD 和 ODT 文档）
s917=BXD: 通用字典格式（推荐）
s918=添加规则
s919=插入规则
s920=编辑规则
s921=上移
s922=下移
s923=启用
s924=禁用
s925=索引
s926=包含
s927=开始使用
s928=等于
s929=应用过滤器
s930=删除过滤器
s931=从文件导入
s932=保存全选
s933=保存并退出
s934=退出不保存
s935=显示过滤器
s936=纯文本
s937=正则表达式
s938=字边界检查
s939=字边界所需
s940=在左边需要字边界
s941=在右边需要字边界
s942=无需边界
s943=语音测试
s944=示例文本
s945=修改文本
s946=应用规则 =>
s947=模式是必需的。
s948=您确定要从文件中删除规则吗?
s949=你确定要删除文件中的规则吗?
s950=文件格式改变将清除文件中的所有数据。你确定要继续吗?
s951=BXD 文件
s952=XML 文件
s953=在正则表达式中查找错误
s954=字典属性
s955=属性
s956=创造者
s957=可用性
s958=启用
s959=已禁用
s960=模式类型
s961=字母大小写
s962=区分大小写
s963=不区分大小写
s964=比特率
s965=文本行最大长度（以字符计）
s966=大声朗读
s967=朗读句子
s968=通过目录
s969=全部选择之前
s970=全部选择之后
s971=清除所有之前
s972=清除所有之后
s973=同形词
s974=语音变异
s975=语音变异逗号分隔
s976=该应用程序可以在音频文件的开头或结尾插入文本。对文件的顺序编号（“块”）可能很有用。
s977=块编号操作
s978=块编号操作
s979=应用
s980=始终
s981=如果文件数超过一个
s982=在所有音频文件的开头插入文本：%s
s983=在所有音频文件的末尾插入文本：%s
s984=在第一个音频文件的开头插入文本：%s
s985=在第一个音频文件的末尾插入文本：%s
s986=在最后一个音频文件的开头插入文本：%s
s987=在最后一个音频文件的末尾插入文本：%s
s988=在所有音频文件的开头插入文本（第一个文件除外）：%s
s989=在所有音频文件的末尾插入文本（第一个文件除外）：%s
s990=在所有音频文件的开头插入文本（除了最后一个文件）：%s
s991=在所有音频文件的末尾插入文本（除了最后一个文件）：%s
s992=在所有音频文件的开头插入文本（第一个和最后一个文件除外）：%s
s993=在所有音频文件的末尾插入文本（第一个和最后一个文件除外）：%s
s994=转到下一个书签
s995=转到上一个书签
s996=调整窗口大小
s997=文本导入设置已更改。该应用程序将重新上传文件。
s998=忽略应用程序
s999=忽略应用程序中的剪贴板更新
s1000=忽略应用程序中的剪贴板更新
s1001=文件名 (例如: %s)
s1002=编辑文本
s1003=保存音频文件后完成
s1004=您确定要从所选文本中删除所有 XML 标记吗?
s1005=在音频文件修复暂停 (SAPI 5)
s1006=如果当前语音不完全支持 XML 标记，则应用程序将创建音频文件，而不会在提示之间暂停。要解决此问题，可以使用另一个语音进行暂停：建议选择完全支持 SAPI 标记的语音。
s1007=使用其他语音修复音频文件中的暂停
s1008=插入并保存
s1009=忽略数字（使用默认语音读取数字）
s1010=保留注释的默认位置
s1011=在句子末尾放置注释
s1012=在段落末尾放置注释
s1013=提取注释并在文本末尾插入（用于 DOCX，FB2，FB3，MD 和 ODT 文档）
s1014=应用发音校正规则
s1015=时间 (ms)
s1016=显示所有规则
s1017=移动到开始
s1018=移动到结束
s1019=从当前位置
s1020=没有用于转换为语音的文本。
s1021=播放音频文件
s1022=API 密钥
s1023=API 密钥是必需的。
s1024=情感内涵
s1025=中性
s1026=愉快
s1027=恼怒
s1028=%s 是人类言论的平均比率
s1029=删除页码
s1030=阅读时忽略注释
s1031=// 单行注释
s1032=/* 多行注释 */
s1033=您要排序规则列表吗?
s1034=删除（圆括号）中的文本
s1035=查找内容
s1036=替换为
s1037=仅匹配整个单词
s1038=区分大小写
s1039=方向
s1040=向上
s1041=向下
s1042=替换全部
s1043=PowerPoint 演示文稿
s1044=更改语言
s1045=如果在将文本转换为语音期间需要更改语言，则可以使用 LANG 标记。 它适用于所有后续文本。 标签将插入当前光标位置。
s1046=OpenDocument 演示文稿
s1047=压缩的 Balabolka 文件
s1048=翻译设置
s1049=原文和翻译文本
s1050=替代原始文本和翻译文本
s1051=原文段落 + 翻译段落
s1052=翻译文本段落 + 原文段落
s1053=原文句子 + 翻译文本句子
s1054=翻译文本句子 + 原文句子
s1055=在 Windows 运行时启动 Balabolka
s1056=忽略 [square brackets] 中的文本
s1057=忽略 {curly brackets} 中的文本
s1058=忽略 <angle brackets> 中的文本
s1059=忽略 (round brackets) 中的文本
s1060=如果段落末尾没有标点符号，请添加句点
s1061=应用程序将从文档中提取数据并另存为纯文本。 特殊替换规则可以应用于提取的文本。 应用程序可以将来自两个或多个文档的文本合并为一个文本文件。
s1062=%s (回车)
s1063=%s (换行)
s1064=%s (Tab)
s1065=在线服务允许将文本转换为音频文件。 无需安装其他软件。 音频文件可以保存为 WAV，MP3 或 OGG 格式。 可以批量转换文本文件。
s1066=文本分割
s1067=文件编号
s1068=最小块大小（字符数）
s1069=保存音频文件在输入文件所在的文件夹
s1070=插入静音
s1071=如果需要在输出音频文件中插入指定的毫秒数的静音，则可以使用 PAUSE 标签。 标签将插入当前光标位置。
s1072=删除所有标签
s1073=您确定要删除当前文档中的所有标签吗?
s1074=您确定要从所选文本中删除所有标签吗?
s1075=句子之间暂停
s1076=短
s1077=长
s1078=窗口
s1079=跳过文本
s1080=按一次开始阅读然后按一次暂停
s1081=使用文件名隐藏标签区域
s1082=文档文件格式
s1083=将音频文件保存在文本文件所在的同一文件夹中
s1084=分割并转换（不显示窗口）
s1085=XML 标签不透明度
s1086=单词必须超过
s1087=选择用于打开的文件和新文档的语音 (%s)
s1088=音频文件的名称（不带扩展名）
s1089=临时文件
s1090=使用自定义文件夹存储临时音频文件
s1091=临时文件夹
s1092=该应用程序会生成临时的WAV文件，并将其转换为其他音频格式。 临时文件存储在系统 TEMP 文件夹中。 如果计算机具有 RAM 磁盘，则可以在该磁盘上创建一个文件夹并将其用于存储临时文件。 这样可以加快音频文件的生成速度。
s1093=全部删除
s1094=黑暗
s1095=高亮
s1096=您确定要删除所选的书签和相关文本吗?
s1097=在字符的开始插入文本
s1098=在字符的结尾插入文字
s1099=高级语音需要 API 密钥。
s1100=忽略其他注释中的尾注（用于 FB2 和 FB3 文档）
s1101=Markdown 文件
s1102=句子的开头
s1103=删除 <angle brackets> 中的文本，但 SAPI 标记除外
s1104=跳过 <angle brackets> 中的文本，但 SAPI 标记除外
s1105=最小化/还原应用程序
s1106=在文本导入之前模拟击键 %s
s1107=MP3 文件 ID3v2 标签中的文本编码
s1108=某些音频播放器的旧版本仅支持系统默认的 ANSI（非 Unicode）编码。 建议使用 Unicode 编码存储国际信息。
s1109=重复
s1110=查找罗马数字
s1111=查找和替换
s1112=打开音频文件
s1113=转到 %s
s1114=域 ID
s1115=用户名
s1116=口令
s1117=域 ID 是必需的。
s1118=用户名是必需的。
s1119=口令是必需的。
s1120=忽略少于指定字符数的文本
s1121=XML 标签
s1122=通用标签
s1123=WebVTT 字幕
s1124=隐藏字典中的单词（完全匹配）
s1125=隐藏字典中的单词（部分匹配）
s1126=歌词文件
s1127=下载字幕
s1128=从 %s 下载字幕
s1129=%s URLs（每行一个）
s1130=文件格式
s1131=翻译
s1132=语言代码
s1133=语言
s1134=轨道
s1135=视频 ID
s1136=视频标题
s1137=从服务器获取信息
s1138=下载字幕
s1139=视频列表为空。 将至少一个 URL 添加到列表。
s1140=该视频不包含字幕。
s1141=未选择字幕。
s1142=下载文件：%d。
s1143=应用所有规则 =>
s1144=复制所选文本之前请先朗读剪贴板
s1145=用引号替换 <angle brackets>
s1146=语音转录
s1147=该应用程序可以在没有语音帮助的情况下将文本转换为 %s 的语音转录（但不适用于任何语言）。文字应小写。大写元音可用于指示单词中的主要重音。
s1148=转换文本到 %s
s1149=该应用程序不支持此语言的转换为语音转录。
s1150=插入 SSML Tag (%s) 标签的音素
s1151=某些声音不支持 PRON 标签。 可能使用 SSML 元素：PHONEME 标签指示特定文本的语音发音。
s1152=使用双击或 INSERT 键从表中插入符号。 要添加变音符号，请在转录中选择一个字符（变音符号会修改前面的音素）。 标签将包含来自国际语音字母（IPA）的语音符号。
s1153=插入音位 (%s)
s1154=音位 (%s)
s1155=广播
s1156=一些流/广播软件可以显示文本文件中的隐藏式字幕。广播应用程序监视文本文件中的更改。 每次文件中的文本更新时，应用程序都会将新文本显示为流中的隐藏字幕。
s1157=Balabolka 允许在朗读期间将当前句子另存为文本文件。 其他软件可以从文件中读取数据以与语音同步显示文本。
s1158=在朗读期间将当前句子保存到文本文件
s1159=所保存文字的最大长度（以字符为单位）
s1160=选择文本文件
s1161=语音转录使用
s1162=该应用程序插入带有语音转录的标签以改善发音。 选择标签语法。
s1163=开始标签和结束标签
s1164=自闭合标签
s1165=短的自闭合标签（不推荐）
s1166=操作系统中的临时文件夹
s1167=字幕预览
s1168=字幕分割文本
s1169=(最大长度: %d)
s1170=(文本行长度：无限制)
s1171=忽略 URLs
s1172=默认语言
s1173=添加文件夹
s1174=从文件夹添加文件
s1175=在子文件夹中搜索文件
s1176=7-Zip 压缩文件
***********************************************************************
Simplified Chinese translation
Author：大眼仔~旭（Anan）
E-mail：wcxu21@126.com
Blog：www.dayanzai.me
Updated：2020.12.14
Note：某些傻逼移除翻译作者名字就当优化很厉害吗 ：-D
***********************************************************************