help=English
s1=Balabolka
s2=Datoteka
s3=Otvori
s4=Ponovo otvori
s5=Zatvori
s6=Zatvori sve
s7=Ispravka izgovora
s8=Odaberi sve
s9=Očisti sve
s10=Uredi
s11=Okvir s rječnicima
s12=Prikaži promijenjeni tekst
s13=Izađi
s14=Mogućnosti
s15=Prati izgovoreni tekst
s16=Istakni izgovoreni tekst
s17=Prikaži
s18=Jezik (Language)
s19=Cijeli zaslon
s20=O programu
s21=Pomoć
s22=Brzina
s23=Visina
s24=Glasnoća
s25=Svojstva
s26=Izgovor
s27=Glas
s28=Tekstualne datoteke
s29=Word dokumenti
s30=HTML datoteke
s31=RTF datoteke
s32=PDF datoteke
s33=Sve datoteke
s34=Sigurno želite ukloniti sva pravila iz datoteke?
s35=Dokument
s36=Morate napraviti drukčije prečice.
s37=Postavke glasa
s38=Govor
s39=Pročitaj naglas
s40=Pauziraj
s41=Zaustavi
s42=Pročitaj iz međuspremnika
s43=Inačica
s44=Prijevod
s45=Nije pronađen niz "%s".
s46=Pronađi
s47=Fontovi i boje
s48=Font
s49=Boja pozadine
s50=Boja odabira
s51=Provjera
s52=Boja isticanja
s53=Otkaži
s54=Visina retka
s55=Spremi
s56=Spremi kao...
s57=Poništi
s58=Novo
s59=Pronađi sljedeće
s60=Zamijeni
s61=Izreži
s62=Kopiraj
s63=Zalijepi
s64=Očisti istaknuto
s65=Ukloni povlake na kraju redaka
s66=Zadano
s67=Spremi zvučnu datoteku
s68=Zvučne datoteke
s69=Postavke
s70=Spremanje zvučne datoteke
s71=Pričekajte, molim...
s72=Pretvaram u %s...
s73=Brzina zapisivanja u datoteku
s74=Zvučni format
s75=Brzina prijenosa (kbps)
s76=Kreni od
s77=Položaja pokazivača
s78=Početka teksta
s79=Prilikom pokretanja program će
s80=otvoriti prethodni dokument
s81=Prikazati dijalog za otvaranje
s82=Otvoriti novi dokument
s83=Koristi globalne prečice
s84=Čitanje naglas
s85=Na prijelomu retka započni novu rečenicu
s86=Povratne informacije o tekstu (program čita otipkani tekst)
s87=Znakovi
s88=Riječi
s89=Odlomci
s90=Kad je program smanjen
s91=Prikaži lebdeći prozorčić
s92=Kad pokazivač miša nije na lebdećem prozorčiću prikaži ga providnim
s93=Općenito
s94=Tipkovne prečice
s95=Globalne tipkovne prečice (omogućuju upravljanje dok je programski prozor neaktivan).
s96=Wave zvučne datoteke
s97=MP3 datoteke
s98=Vrati prethodno
s99=Smanji u područje obavijesti
s100=Provjera pravopisa
s101=Provjera pravopisa
s102=Program može koristiti besplatne alate za provjeru pravopisa (Hunspell, Aspell, Ispell). S naše web stranice možete preuzeti module za provjeru pravopisa.
s103=Jezik
s104=Upozorenje: na računalu nije pronađen nijedan rječnik za provjeru pravopisa.
s105=Mogućnosti provjere pravopisa
s106=Istakni riječi s greškama
s107=Zanemari riječi s brojkama (npr. Win32)
s108=Zanemari riječi pisane svim velikim slovima (npr. RGB)
s109=Moguća skraćenica
s110=Dodaj
s111=Poništi uređivanje
s112=Greška pri umetanju velikog slova
s113=Promijeni
s114=Promijeni sve
s115=Obriši
s116=Greška pri učitavanju pravopisne DLL datoteke %s.
s117=Greška pri zatvaranju pravopisne DLL datoteke %s.
s118=Dodatni razmaci
s119=Provjera pravopisa je završena.
s120=Pogrešan prijelom novog retka
s121=Broj na početku riječi
s122=Nedostaje razmak
s123=Greška kod velikog početnog slova rečenice
s124=Nepoznata riječ
s125=Ponovljena riječ
s126=Zanemari
s127=Zanemari sve
s128=Prijedlozi
s129=Pročitaj ovo
s130=Kao ovo
s131=Očisti
s132=Analiza
s133=Umetni
s134=Razvrstaj
s135=Pronađi tekst u pravilima
s136=REX datoteke
s137=DIC datoteke
s138=Program primjenjuje uzorak na tekstu u glavnom prozoru.
s139=Popis pronađenih preklapanja.
s140=Program uspoređuje uzorak s popisanim pravilima.
s141=Opis
s142=Datoteka '%s' već postoji. Prebrisati?
s143=Potvrda
s144=Nema podataka za spremanje.
s145=Podaci
s146=Nije pronađen kodek za pretvaranje u MP3.
s147=Greška
s148=Spremiti promjene napravljene na datoteci '%s'?
s149=Datoteka '%s' već postoji. Prebrisati?
s150=Molim odaberite glas!
s151=Čitaj tekst iz prozora [%s]
s152=Čitaj odabrani tekst iz prozora [%s]
s153=Promijeni položaj pokazivača u tekstu.
s154=Ime
s155=Pružatelj
s156=Dob
s157=Odrasla osoba
s158=Dijete
s159=Spol
s160=Muški
s161=Ženski
s162=Jezik
s163=Sigurno želite ukloniti sve povlake s kraja redaka?
s164=bez prijedloga
s165=Dodaj riječ u rječnik
s166=Ne mogu sintetizirati govor
s167=Odaberi sve
s168=Zaustavi
s169=Ubrzaj
s170=Uspori
s171=Precizno isticanje za ispravke izgovora (SAPI4)
s172=Maske
s173=<bez>
s174=Vrati prethodno
s175=Premjesti
s176=Veličina
s177=Smanji
s178=Povećaj
s179=Zatvori
s180=Ponavljaj zauvijek (nakon završetka teksta program će započeti čitanje ispočetka)
s181=Pretvori
s182=Prikaži imena datoteka
s183=Pri vrhu
s184=Pri dnu
s185=Očisti povijest
s186=Zatvori sve osim trenutnog
s187=Drugi jezik
s188=Povećalo
s189=Pretvori odabrano
s190=Napravi
s191=Velika slova
s192=Mala slova
s193=Zamijeni velika i mala slova
s194=Slova za naslov
s195=Slova za rečenice
s196=Nije odabran rječnik
s197=Povećalo ne radi ispravno sa Windows Aero sučeljem.
s198=Mapa
s199=Upozorenje
s200=Mapa u koju je Balabolka instalirana sadrži datoteke za ispravke izgovora koji imaju ekstenzije *.BXD, *.DIC i *.REX. Te datoteke moraju se premjestiti u mapu 'Documents\Balabolka' ili 'My Documents\Balabolka' u Windowsima XP.
s201=Ne prikazuj više ovu poruku
s202=Alati
s203=Djelitelj datoteka
s204=Ulazna datoteka
s205=Mapa izlaznih datoteka
s206=Osnovica imena izlaznih datoteka
s207=Pregledaj
s208=Početni redni broj izlaznih datoteka
s209=Redni broj
s210=redni broj nakon imena datoteke
s211=redni broj prije imena datoteke
s212=Način dijeljenja
s213=prema veličini izlazne datoteke
s214=prema određenim ključnim riječima u ulaznoj datoteci
s215=Veličina izlazne datoteke (number of characters)
s216=Popis ključnih riječi odvojenih zarezom
s217=Provjeri
s218=Podijeli
s219=Odredi mapu
s220=Broj datoteka
s221=Približan broj datoteka
s222=Ime ulazne datoteke je obavezno.
s223=Mapa za izlazne datoteke je obavezna.
s224=Ulazna datoteka '%s' ne postoji.
s225=Izlazna mapa '%s' ne postoji.
s226=Početni redni broj izlaznih datoteka je obavezan.
s227=Veličina izlaznih datotekaje obavezna.
s228=Upišite jednu ili više ključnih riječi prema kojima će se dijeliti izlazne datoteke.
s229=Osnovica imena datoteke ne može sadržavati sljedeće znakove:/\?*:"<>|
s230=Veličina izlaznih datoteka mora biti veća od 0.
s231=Automatski pretvarač
s232=Datoteke
s233=Dodaj datoteke
s234=Ukloni
s235=Ukloni sve
s236=Izlazna mapa
s237=Format zvučne datoteke
s238=Pretvori
s239=Sigurno želite ukloniti sve datoteke s popisa?
s240=Popis datoteka je prazan. Dodajte barem jednu datoteku na popis.
s241=Izlazna mapa je obavezna.
s242=Datoteka '%s' je prazna.
s243=Datoteke: %d od %d
s244=Homografe
s245=Pronađi homografe
s246=Popis homografa
s247=Pretraga je završena.
s248=Tipke
s249=Male tipke
s250=Velike tipke
s251=ID3 oznake
s252=Postavi ID3 oznake
s253=Naziv
s254=Izvođač
s255=Album
s256=Godina
s257=Žanr
s258=Komentar
s259=Redni broj zapisa
s260=Skladatelj
s261=Kodirao
s262=Autorska prava
s263=URL
s264=Varijable
s265=Naziv tekstualne datoteke bez ekstenzije
s266=Naziv mape s tekstualnim datotekama
s267=FictionBook datoteke
s268=Svi podržani formati
s269=Knjižna oznaka
s270=Umetni brzu knjižnu oznaku
s271=Idi na brzu knjižnu oznaku
s272=Umetni imenovanu knjižnu oznaku
s273=Idi na imenovanu knjižnu oznaku
s274=Nova imenovana knjižna oznaka
s275=Ime nove knjižne oznake
s276=U dokumentu nema knjižnih oznaka.
s277=Sigurno želite obrisati sve oznake iz ovog dokumenta?
s278=Idi!
s279=Obriši sve
s280=Više podataka o ovoj greški možete pronaći u Pomoći (poglavlje "Često postavljana pitanja")
s281=Proizvođač
s282=Govornik
s283=Proizvod
s284=Stil
s285=Beba
s286=Malo dijete
s287=Adolescent
s288=Stariji
s289=Neutralno
s290=Prikaži ikone u izbornicima (potrebno ponovno pokretanje)
s291=Više prijedloga
s292=Povećaj
s293=Smanji
s294=Povisi
s295=Snizi
s296=Poništi brzinu i visinu
s297=Povisi
s298=Snizi
s299=Postavke Windows Explorera
s300=Prikaži Balabolku u kontekstnim izbornicima Windows Explorera
s301=Čitaj Balabolkom
s302=Ukloni prijelome retka unutar odlomaka
s303=Sigurno želite ukloniti prijelome retka unutar odlomaka?
s304=Tekst
s305=Ukloni suvišne razmake (dva ili više uzastopnih razmaka), ne odnosi se na prijelomne razmake
s306=Sigurno želite ukloniti suvišne razmake?
s307=Zamijeni uvijek
s308=Zanemari uvijek
s309=Pretvaraje u OGG...
s310=Ogg Vorbis Audio
s311=Kakvoća
s312=Pokušajte promijeniti količinu podataka u dijalogu "Zvučne datoteke".
s313=Rezultati pretrage
s314=provijeri je li tekst ispravno podijeljen
s315=Pretvaranje u WMA...
s316=Windows Media Audio
s317=Odabrani tekst
s318=Zadane Windows boje
s319=Izlazna kodna stranica
s320=Promijenjena je kodna stranica za PDF datoteke. Ponovo otvoriti?
s321=Morate odabrati barem jednu datoteku s homografima na okviru rječnika.
s322=Ime datoteke
s323=Već postoji datoteka s tim imenom.
s324=Sigurno želite obrisati datoteku '%s'?
s325=Uredi
s326=Preimenuj
s327=Snimanje je završeno.
s328=Stanke
s329=Program može ubaciti stanke između čitanja rečenica i odlomaka. 0 znači bez stanki.
s330=Dužina stanke među rečenicama u milisekundama
s331=Dužina stanke između odlomakau milisekundama
s332=Napomena: korištenje automatskih stanki može prouzročiti probleme kod čitanja s nekim sintetizatorima govora. U tom slučaju vratite vrijednost automatskih stanki na 0.
s333=Izrazi s homografom
s334=Izrazi s ovom riječi će automatski biti zamijenjeni prilikom pretraživanja homografa.
s335=(the menu item "Text | Pronađi homografe...")
s336=Uvijek zamijeni ovaj izraz:
s337=ovim tekstom:
s338=<odaberite homograf!>
s339=Sigurno želite ukloniti sve izgovore ove riječi?
s340=Obriši tekstualne datoteke nakon pretvaranja
s341=Pozor!
s342=Tekstualne datoteke s popisa bit će obrisane nakon pretvaranja!
s343=Podijeli i pretvori u zvučne datoteke
s344=Podijeli tekst i pretvori u zvučne datoteke
s345=Podijeli i pretvori u zvučne datoteke
s346=Ovaj zvučni format koristi i za čitanje naglas
s347=Čitanje
s348=Pravila ispravki izgovora primijenit će se na
s349=Rečenice
s350=Odlomke
s351=Oblikuj tekst
s352=Ukloni prazne retke
s353=Zamijeni brojke riječima
s354=Zamijeni i stavi prvo veliko slovo
s355=Zadano za glas
s356=Dodaj izgovor uz homograf
s357=Osjetljivo na velika i mala slova
s358=Usporedi dvije datoteke
s359=Usporedi
s360=Otvori prvu datoteku
s361=Otvori drugu datoteku
s362=Spremi popis rezultata
s363=Nađi retke koji su
s364=prisutni u obje datoteke
s365=prisutne samo u jednoj datoteci
s366=prisutne u prvoj i nedostaju u drugoj datoteci
s367=prisutne u drugoj i nedostaju u prvoj datoteci
s368=prisutni u bilo kojoj datoteci (zbroj datoteka)
s369=Osvježi
s370=Prikaži popis
s371=Popis korištenih pravila
s372=Popis homografa
s373=Prvo će se primijeniti pravila iz BXD datoteka.
s374=Povećalo ne radi ispravno na Windows 2000 sustavu.
s375=Uklonite kvačicu za kompatibilnost sa čitačima ekrana.
s376=Mapa u kojoj je Balabolka sadrži datoteke rječnika za ispravke izgovora (*.BXD, *.DIC i *.REX). Te datoteke treba premjestiti u podmapu Dictionaries.
s377=Nakon pritiska na "Pročitaj naglas" tipku ponovo inicijaliziraj sintetizator govora
s378=Ako korisnik uređuje leksikon sintetizatora govora potrebno je ponovo inicijalizirati sintetizator nakon svakog uređivanja.
s379=Ponovo inicijaliziraj glas
s380=Prvi redak tekstualne datoteke
s381=prema imenovanim knjižnim oznakama
s382=Kombinirano
s383=Statistika zamjena
s384=Približan broj riječi u tekstu: %s.
s385=Približan broj odlomaka: %s.
s386=Ukupno: %s.   Iskorišteno: %s.
s387=Ukupno: %s.   Iskorišteno: %s  (%s%%).
s388=Pravilo
s389=Je primjenjeno
s390=prema veličini blokova teksta
s391=prema ključnim riječima u ulaznom tekstu
s392=Veličina bloka teksta (number of characters)
s393=Veličina bloka teksta je obavezna
s394=Veličina bloka teksta mora biti veća od 0.
s395=Nađi imena u tekstu
s396=Nađena imena
s397=Riječ
s398=Je nađena
s399=Automatski pročitaj naglas
s400=Dodaj riječ u rječnik
s401=Sakrij riječ iz rječnika
s402=Dodaj riječ u homografe
s403=Sakrij homografe
s404=Spremi kao tekstualnu datoteku
s405=Molim odaberite riječ
s406=Imena koja nisu nađena u tekstu
s407=Prikaži sve riječi s velikim početnim slovom
s408=Počni čitati naglas od
s409=Počni spremati u zvučnu datoteku od
s410=prema dva uzastopna prazna retka
s411=prema recima gdje su sva slova velika
s412=Otvori kao novi dokument
s413=Automatski kopiraj riječ u međuspremnik
s414=Obrada teksta
s415=Oblikuj tekst kad se otvori datoteka
s416=Kad korisnik otvori datoteku program će automatski izvršiti oblikovanje.
s417=Radnje oblikovanja
s418=Napravi zadano
s419=Prikaži
s420=Alatnu traku
s421=Statusnu traku
s422=Ponavljaj tekst
s423=Ponavlja dijelove teksta. Može biti korisno za vježbe pamćenja ili vježbanje rečenica i fraza iz stranih jezika.
s424=Jedinice teksta
s425=Broj ponavljanja
s426=Rečenice
s427=Varijabilna brzina prijenosa (VBR)
s428=Stalna brzina prijenosa (CBR)
s429=najniža kakvoća
s430=najviša kakvoća
s431=Otvoriti dokument i početi čitati naglas
s432=Glas korišten za čitanje
s433=Popis pravopisnih greški
s434=Pronađenih riječi: %s.
s435=Primjena pravila (%s)
s436=Standardno
s437=Brzo
s438=Pravopisne greške
s439=Centriraj odabrani tekst
s440=Prilagodi tekst granicama prozora
s441=Nađi u tekstu
s442=Nađi homografe u tekstu
s443=Prikaži riječi prije homografa
s444=Prikaži riječi poslije homografa
s445=Svi homografi
s446=Trenutna riječ
s447=Homograf
s448=Izraz uz homograf
s449=Količina
s450=Spremi u datoteku
s451=Idi na
s452=Uvijek prikazuj ikonu u području obavijesti
s453=lozinka
s454=Program ne može čitati tekst iz datoteke '%s'. Moguće da je zaštićena lozinkom, unesite lozinku za otvaranje dokumenta.
s455=Vlasnička lozinka
s456=Korisnička lozinka
s457=Prečice
s458=Prečica
s459=Izbornik
s460=Prikaži sat
s461=Izgovori naziv bloka
s462=Broj bloka (dio teksta)
s463=Na početku blokova
s464=Na kraju blokova
s465=Koristite simbol "%d" umjesto broja bloka.
s466=Blok %d.
s467=Kraj bloka %d.
s468=Izgovori broj datoteke
s469=Započni numeraciju blokova od:
s470=Označi zvukom
s471=Popis sadrži datoteke s istim imenom. Sigurno želite nastaviti?
s472=Onemogući čuvara i isključivanje zaslona za vrijeme čitanja
s473=ZIP arhive
s474=RAR arhive
s475=Područje obavijesti
s476=Sakrij kursor
s477=Datoteka sadrži znakove u Unicode formatu koji će biti izgubljeni ako datoteku spremite na ANSI kodnoj stranici. Za spremanje Unicode podataka kliknite na 'Otkaži' i u padajućem izborniku odaberite neku od Unicode mogućnosti. Nastaviti?
s478=Ukloni tekst u [uglatim] zagradama
s479=Ukloni tekst u {vitičastim} zagradama
s480=Ukloni tekst u <kutnim> zagradama
s481=OpenDocument Text datoteke
s482=Pravilo nije nađeno u rječnicima.
s483=Promijenjeni tekst
s484=Korištena pravila
s485=Koristi Microsoft Word za otvaranje datoteka
s486=Program uobičajeno zahtijeva da Microsoft Office bude instaliran kako bi mogao čitati formate MS Word 97-2003 (*.DOC), MS Word 2007 (*.DOCX), Hyper Text Markup language (*.HTM,*.HTML), tekst s obogaćenim oblikovanjem (*.RTF) ali je moguće ove dokumente čitati i bez instaliranog Office paketa. Pretvaranje će biti brže ali i moguće manje precizno.
s487=Pravila
s488=Zanemari ove znakove tijekom čitanja (zamijeni razmacima)
s489=Pročitaj odabrani tekst
s490=Strane riječi
s491=Dodaj oznake u tekst za strane riječi (samo za SAPI5)
s492=Program može koristiti oznake za promjenu glasa kod čitanja stranih riječi. Trebate odabrati jezik ili glas za čitanje i odrediti skup slova za strani jezik. Program će pronaći strane riječi u tekstu i dodati oznake za promjenu glasa.
s493=Promijenjeni tekst će ovako izgledati:
s494=Čitanje stranih riječi
s495=Slova (velika i mala)
s496=Umetnite slova za jezik
s497=Napomena: oznake za promjenu glasa nije preporučeno koristiti za veće dijelove teksta. Možete ih koristiti za rečenicu ili dvije ili pojedinačne riječi.
s498=Dodaj oznake
s499=Zanemari rimske brojeve
s500=Nakon spremanja zvučne datoteke
s501=Isključi računalo
s502=Hiberniraj računalo
s503=Uspavaj računalo
s504=Izađi iz programa
s505=Izvedi radnju
s506=Jednom
s507=Uvijek
s508=Isključi računalo nakon spremanja zvučne datoteke
s509=Hiberniraj računalo nakon spremanja zvučne datoteke
s510=Uspavaj računalo nakon spremanja zvučne datoteke
s511=Izađi iz programa nakon spremanja zvučne datoteke
s512=Sigurno želite isključiti računalo?
s513=Sigurno želite hibernirati računalo?
s514=Sigurno želite uspavati računalo?
s515=Sigurno želite izaći iz programa?
s516=Da
s517=Ne
s518=Profili
s519=Profil
s520=Trenutne postavke okvira za rječnike mogu biti spremljene kao profil.
s521=Ime profila
s522=Nađi parove pravila
s523=parovi pravila koji će se primijeniti na isti tekst
s524=Mogućnosti pristupačnosti
s525=Prikaži punu stazu u naslovnoj traci
s526=Tipke
s527=Odaberite stavke okvira za tipke
s528=Tišina na kraju zvučnog zapisa u milisekundama
s529=U redu
s530=Zadrži velika slova za vrijeme korištenja pravila
s531=Ako riječ počinje velikim slovom (npr. "Riječ") nakon upotrebe pravila početno slovo i dalje ostaje veliko.
s532=Ukloni razmake prije znakova interpunkcije
s533=Ukloni razmake blizu zagrada
s534=Emuliraj pritisak na tipku %s prije čitanja
s535=Pojačaj
s536=Stišaj
s537=Pojačaj glasnoću
s538=Stišaj glasnoću
s539=Ispravi OCR greške (samo za jezike sa ćiriličnim pismom)
s540=Položaj u tekstu
s541=Položaj pokazivača
s542=Napredak čitanja
s543=Proteklo vrijeme
s544=Preostalo vrijeme
s545=Slike
s546=Povećaj
s547=Smanji
s548=Uklopi u granice
s549=Stvarna veličina
s550=Kopiraj u
s551=Datoteka '%s' nije pronađena.
s552=Slika nije pronađena.
s553=Nije moguće učitati sliku.
s554=Portable Network Graphics
s555=GIF slikovna datoteka
s556=JPEG slikovna datoteka
s557=Bitmape
s558=Ikone
s559=Metadatoteke
s560=Napredne metadatoteke
s561=Tajmer
s562=Tajmer će biti koristan onima koji vole čitati prije spavanja. Omogućuje automatsko isključivanje računala kad korisnik zaspi.
s563=Uvjeti
s564=Vremenski interval u minutama
s565=Nakon završetka čitanja
s566=Radnja
s567=Zaustavi čitanje naglas
s568=Izdvajanje teksta
s569=ugrađeni pretvarač
s570=Programski paket otvorenog koda LibreOffice može se koristiti za izdvajanje teksta iz svih formata datoteka. Ako MS Office ili LibreOffice nisu instalirani na računalu koristit će se ugrađeni pretvarači za izdvajanje teksta.
s571=Istakni crvenom bojom
s572=Koristi crvenu valovitu crtu
s573=Zamijeni više praznih redaka samo jednim
s574=Prevedi
s575=Prevedi pomoću Microsoft-a
s576=S jezika
s577=Na jezik
s578=Tajmer: %s min
s579=Dodatne mogućnosti
s580=Drugi glas može imati različite postavke od glavnog glasa.
s581=Brzina (od -10 do 10)
s582=Visina (od -10 do 10)
s583=Glasnoća (od 0 do 100)
s584=Izlaz zvuka
s585=odaberite zvučnu karticu
s586=Koristi zadanu zvučnu karticu
s587=Koristi ovu zvučnu karticu
s588=LRC, SRT
s589=Uz zvučnu stvori i %s datoteku (za SAPI5 i Microsoft Speech Platform)
s590=LRC je oblik računalne datoteke koja usklađuje tekst sa zvučnom datotekom. Na određenim softverskim ili hardverskim digitalnim sviračima uz pomoć LRC datoteke moguće je usklađeno prikazivati tekst na zaslonu. Ime LRC datoteke mora biti jednako imenu zvučne datoteke.
s591=Najveća dužina retka u znakovima
s592=Kodna stranica LRC datoteka
s593=Vremenski odmak u milisekundama
s594=Dodaj tekst u MP3 datoteku (za SAPI5 i Microsoft Speech Platform)
s595=Usklađeni tekst može se spremiti u ID3 oznake zvučnih datoteka (na sličan način kao i tekstovi pjesama).
s596=Način spremanja
s597=ID3v2 usklađeni tekst (SYLT)
s598=Lyrics3v2 usklađeni tekst (LYR)
s599=Program će izvršiti pripremne radnje za čitanje teksta. Popis ovih radnji nalazi se u "Postavkama" na kartici "Tekst".
s600=Spremi sve
s601=Electronic Publication
s602=Izdvoji tekst iz datoteka
s603=Program će pretvoriti AZW, AZW3, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDF, PRC, RTF u TXT. Ovo se može napraviti na više načina: koristeći se MS Wordom, LibreOffice ili ugrađenim pretvaračem ("Uvoz teksta", kartica "Izdvajanje teksta").
s604=Kodna stranica izlaznih datoteka
s605=Oblikuj tekst
s606=AMR-WB datoteke
s607=Stvori INX datoteku (za "Nokia AudioBook Player")
s608=Nađi greške
s609=MPEG-4 datoteke
s610=MPEG-4 Audio
s611=MPEG-4 zvučna knjiga
s612=%s min. %s.%s sek.
s613=%s.%s sek.
s614=Primijeni pravila na veće dijelove teksta
s615=Kad se program koristi za obradu teksta (npr. uz pomoć regularnih izraza) preporučuje se obrada većih dijelova teksta (više od 16 KB). Ova opcija nema utjecaj na čitanje naglas.
s616=Dodaj i spremi
s617=Stvori zvučnu knjigu s poglavljima (samo za MPEG-4)
s618=XML oznake
s619=Koristi maskiranje za XML oznake
s620=Boja XML oznake
s621=Stvori ikonu na radnoj površini
s622=Stvori ikonu za brzo pokretanje
s623=Vrati na zadane postavke
s624=Otvori
s625=Otvori dokument u Balabolki.
s626=Čitaj
s627=Pročitaj dokument u Balabolki.
s628=Pretvori u %s
s629=Pretvori dokument u %s.
s630=Balabolka Text Document
s631=Prijeđi na sljedeći odlomak
s632=Prijeđi na prethodni odlomak
s633=Otvori u Balabolki
s634=Podesi
s635=Prikaži stavke kontekstnog izbornika kao podizbornik
s636=Naredbe kontekstnog izbornika
s637=Kad program pronađe izraz (npr. Nice to have):
s638=homograf unutar izraza bit će zamijenjen ovim izrazom (npr. Nais):
s639=Zadani glas
s640=Ako je odabran zadani glas koristit će se kao zadani glas za sve novootvorene dokumente.
s641=Koristi postavke glasa iz posljednjeg otvorenog dokumenta
s642=nepoznato
s643=Zalijepi iz trenutnog dokumenta
s644=Početka odlomka
s645=Zvučni isječak
s646=Umetni zvučni isječak
s647=Kad se u tekst umeću zvučni isječci
s648=Dodaj cijelu stazu do zvučnog isječka
s649=Dodaj relativnu stazu (relativnu u odnosu na lokaciju dokumenta)
s650=Odaberi izgovoreni tekst
s651=Prikaži samo imena
s652=Prikaži sve riječi
s653=Ne prikazuj riječi iz tekstualne datoteke
s654=Automatski primijeni izraze s homografima
s655=Broj zamjena: %d.
s656=Prikaz slova u retku
s657=Compiled HTML Help datoteke
s658=Boja teksta
s659=DjVu dokumenti
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF slikovna datoteka
s664=Upravni govor
s665=Dodaj oznake za čitanje upravnog govora u tekst (samo za SAPI5)
s666=Program može koristiti oznake za promjenu glasa za vrijeme čitanja upravnog govora. Trebate odrediti glas i njegove postavke. Program će naći upravni govor u tekstu i dodati oznake za promjenu glasa.
s667=Čitanje upravnog govora
s668=Interpunkcija upravnog govora
s669=Pažnja: detekcija upravnog govora ne radi savršeno i trebali biste nakon obrade pregledati tekst i eventualno ručno unijeti ispravke.
s670=Kad je na tajmeru ostala samo jedna minuta
s671=Upozori zvukom
s672=Prikaži upozorenje
s673=Preostala je još jedna minuta prije isteka tajmera.
s674=Produži na petnaest minuta
s675=Zaustavi tajmer
s676=Spoji sve tekstualne datoteke u jednu
s677=Ime datoteke je obavezno
s678=Koristi zadani glas sustava
s679=Popis za reprodukciju
s680=Stvori popis za reprodukciju
s681=Format popisa za reprodukciju
s682=Podijeli
s683=Kodna stranica
s684=Mobipocket/Kindle e-knjiga
s685=Podijeli tekst prema ključnim riječima i ukloni ih iz teksta
s686=Microsoft Reader datoteke
s687=Use Online TTS Service
s688=Spremi zvučnu datoteku pomoću %s
s689=Zvučna datoteka
s690=Preuzimam podatke sa %s...
s691=Međuspremnik
s692=Nadgledanje međuspremnika
s693=Najmanji broj kopiranih znakova potreban za pokretanje nadgledanja međuspremnika
s694=Izvrši radnju
s695=Pročitaj naglas
s696=Dodaj novi dokument
s697=Dodaj tekst u otvoreni dokument
s698=Zamijeni tekst u trenutnom dokumentu
s699=Prikaži poruke o promjenama na tekstu (u balončićima blizu područja obavijesti)
s700=Kopirani tekst je dodan kao novi dokument.
s701=Kopirani tekst je umetnut na kraju dokumenta.
s702=Sadržaj dokumenta zamijenjen je kopiranim tekstom.
s703=Zanemari tekst u prozoru Balabolke
s704=Dodaj pronađene riječi u tekstualnu datoteku
s705=Sigurno želite dodati sve pronađene riječi u tekstualnu datoteku?
s706=Opis
s707=Vanjski pretvarači
s708=Postavke vanjskog pretvarača
s709=Ekstenzija zvučne datoteke
s710=Naredba
s711=Koristi umjesto zadanog pretvarača za ovu vrstu datoteka
s712=Ime ulazne Wave datoteke
s713=Ime izlazne zvučne datoteke
s714=Ime mape koja sadrži 'balabolka.exe' datoteku
s715=Program može koristiti vanjski pretvarač. Odredite ime pretvarača, ekstenziju datoteke i naredbene parametre.
s716=U prijenosnoj inačici pretvarač može biti u programskoj mapi.
s717=Primjer naredbe
s718=Dodaj novi dokument i čitaj naglas
s719=Dodaj tekst u trenutni dokument i čitaj naglas
s720=Zamijeni tekst u trenutnom dokumentu i čitaj naglas
s721=Poravnaj s rubom zaslona kad se prozor primakne rubu
s722=Promijeni glas
s723=Uvezi  tekst iz međuspremnika
s724=Ne prikazuj rijetke riječi
s725=Zalijepi kao novi dokument
s726=Sadržaj
s727=Zanemari ažuriranja međuspremnika ako tekst nije promijenjen
s728=Prijeđi na sljedeći redak
s729=Prijeđi na prethodni redak
s730=Izlazna mapa '%s' ne postoji. Stvoriti je?
s731=Izvrši
s732=Radnja
s733=Umetni tišinu
s734=Umetni zvučni isječak
s735=Odredište
s736=Početak zvučne datoteke
s737=Kraj zvučne datoteke
s738=Omogućeno
s739=Trajanje tišine (u milisekundama)
s740=Ime datoteke zvučnog isječka
s741=Umetni tišinu na početku zvučne datoteke (%d ms)
s742=Umetni tišinu na kraju zvučne datoteke (%d ms)
s743=Umetni zvučni isječak na početku zvučne datoteke (%s)
s744=Umetni zvučni isječak na kraju zvučne datoteke (%s)
s745=Datoteka '%s' ne postoji.
s746=Povećaj font
s747=Smanji font
s748=Prikaži postotak napretka u traci zadataka
s749=Radnje pri stvaranju zvučnih datoteka
s750=Sakrij okvir
s751=Otvori mapu u Windows Exploreru
s752=Prikaži ime mape
s753=Otvori mapu u Windows Exploreru
s754=Da za sve
s755=Ne za sve
s756=Nikad ne pitaj za spremanje izmijenjenog teksta
s757=Uvoz teksta
s758=Postavke uvoza teksta
s759=Prilagođeni uvoz teksta
s760=Prilagođeni uvoz teksta omogućuje dodavanje podrške za dokumente koje Balabolka ne podržava. Dok se uvozi ovakav tekst pokreće se vanjski pretvarač u naredbenoj liniji i prosljeđuje mu se ime dokumenta. Pretvarač stvara novi izlazni dokument koji se automatski briše nakon učitavanja u Balabolku.
s761=Ekstenzija tekstualne datoteke (npr. DOC, DOCX)
s762=Koristi umjesto zadanog načina izdvajanja za ovu vrstu datoteka
s763=Ime ulaznog dokumenta
s764=Ime izlaznog dokumenta (ako nije upisano koristit će se ime iz STDOUT)
s765=Balabolka omogućuje upotrebu vanjskih pretvarača za izdvajanje teksta. Odredite ime vanjskog pretvarača, ekstenziju datoteke i parametre naredbene linije.
s766=U prijenosnoj inačici vanjski pretvarač može biti smješten u programskoj mapi.
s767=Odaberite program
s768=Programi
s769=Pretvarač titlova
s770=Pretvori titlove u zvučne datoteke
s771=Program će pretvoriti tekstualne datoteke s titlovima u zvučne datoteke. Brzina govora se može automatski prilagoditi vremenskim intervalima titlova.
s772=Titlovi
s773=SubRip Text
s774=Automatski ubrzaj govor za prilagodbu vremenskim intervalima
s775=Najveća brzina
s776=SSA/ASS titlovi
s777=SAMI titlovi
s778=Pretvaranje titlova nije podržano u SAPI4
s779=Balabolka službena stranica
s780=Postavke
s781=Posrednički poslužitelj
s782=Port
s783=Uredi u Bloku za pisanje
s784=Spritz-Reader
s785=Čitaj
s786=Skoči na početak
s787=Pauziraj
s788=Brzina
s789=%d riječi u minuti
s790=Veličina fonta
s791=Jezik
s792=Koristi razmaknicu za pokretanje i pauziranje čitanja, + i - za određivanje brzine.
s793=Nema teksta za čitanje, postavite pokazivač na početak teksta u glavnom prozoru i pokušajte ponovo.
s794=Postavke
s795=Okomiti položaj
s796=Prikaži traku napretka
s797=Prikaži
s798=Okvir
s799=Oznake
s800=Boje
s801=Boja fokusa
s802=Boja okvira
s803=Boja pozadine okvira
s804=Boja oznake
s805=Unicode
s806=Unicode Big Endian
s807=Obriši s tekstom
s808=Sigurno želite obrisati knjižnu oznaku i tekst između ove i sljedeće oznake?
s809=Sigurno želite obrisati knjižnu oznaku i ukloniti tekst od oznake do kraja dokumenta?
s810=Prikaži poruku u području obavijesti
s811=Promijeni i spremi
s812=Spriječi višestruko otvaranje Balabolke (potrebno ponovno pokretanje)
s813=Pronađi prethodno
s814=Dodaj trenutni redak kao knjižnu oznaku
s815=Stvori tablicu sadržaja
s816=Dokument već sadrži knjižne oznake. Sigurno želite obrisati sve knjižne oznake iz dokumenta?
s817=Zapisivanje nije uspjelo.
s818=Stvori podmapu
s819=Izdvajanje teksta iz datoteka...
s820=Ova se prečica koristi za drugu radnju.
s821=Otvori dokument ili URL
s822=Preskoči na sljedeću rečenicu
s823=Preskoči na prethodnu rečenicu
s824=Čitaj sve otvorene dokumente
s825=WordPerfect dokumenti
s826=PalmDoc datoteke e-knjiga
s827=Psion/EPOC knjige
s828=Veličina slova
s829=Povećaj
s830=Smanji
s831=Prva datoteka
s832=Druga datoteka
s833=Rezultat
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check for Update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Imenovanje izlaznih datoteka
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimize to tray when closing the program
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Brzina prijenosa
s965=Najveća dužina retka u znakovima
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homograf
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=Kraj spremanja zvučne datoteke
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Umetni i spremi
s1009=Zanemari brojeve (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Obriši sve
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown files
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Ponavljaj zauvijek
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT titlovi
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Jezik
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip arhive
**************************************
Croatian translation
Author: Gordan Radić
**************************************