help=English
s1=Balabolka
s2=Bestand
s3=Openen
s4=Heropenen
s5=Sluiten
s6=Alles Sluiten
s7=Uitspraak Correctie
s8=Selecteer Alles
s9=Alles Wissen
s10=Bewerken
s11=Woordenboeken paneel
s12=Bekijk Gewijzigde Tekst
s13=Afsluiten
s14=Opties
s15=Volg Tekst bij Voorlezen
s16=Markeer Gesproken Tekst
s17=Weergave
s18=Taal (Language)
s19=Volledig Scherm
s20=Over
s21=Help
s22=Snelheid
s23=Toonhoogte
s24=Volume
s25=Eigenschappen
s26=Uitspraak
s27=Stem
s28=Tekst Bestanden
s29=Word documenten
s30=HTML bestanden
s31=RTF bestanden
s32=PDF bestanden
s33=Alle bestanden
s34=Weet u zeker dat u alle regels uit het bestand wilt verwijderen?
s35=Document
s36=Sneltoetsen moeten verschillend zijn.
s37=Configureer Stem
s38=Spraak
s39=Lees Hardop
s40=Pauze
s41=Stop
s42=Lees Klembord Hardop
s43=Versie
s44=Vertaling
s45=Zoekreeks "%s" niet gevonden.
s46=Zoeken
s47=Lettertype en Kleuren
s48=Lettertype
s49=Achtergrond kleur
s50=Selectie kleur
s51=Test
s52=Markeer kleur
s53=Annuleren
s54=Lijn hoogte
s55=Opslaan
s56=Opslaan Als
s57=Ongedaan maken
s58=Nieuw
s59=Volgende Zoeken
s60=Vervangen
s61=Knippen
s62=Kopiëren
s63=Plakken
s64=Markering Wissen
s65=Verwijder streepjes aan de uiteinden van de lijnen in de tekst
s66=Standaard
s67=Bewaar Audio Bestand
s68=Audio Bestanden
s69=Instellingen
s70=Audio bestand aan het opslaan
s71=Wacht, aub...
s72=Converteer naar %s...
s73=Schrijf naar bestands snelheid
s74=Audio formaat
s75=Bitrate (Kbps)
s76=Begin van
s77=Cursorpositie 
s78=Begin van tekst
s79=Bij opstarten moet het programma
s80=Open vorig document
s81=Toon Bestand Openen dialoogvenster
s82=Open een nieuw document
s83=Gebruik globale sneltoetsen
s84=Hardop lezen
s85=Op linebreak start een nieuwe zin
s86=Tekst Echo (het programma leest de ingevoerde tekst)
s87=Tekens
s88=Woorden
s89=Paragrafen
s90=Wanneer het programma is geminimaliseerd
s91=Toon klein zwevend venster
s92=Toon transparant zwevend venster wanneer de muis er niet boven is
s93=Algemeen
s94=Sneltoetsen
s95=Globale Sneltoetsen laten toe tekst hardop te lezen door Balabolka, wanneer een ander programma actief is.
s96=Wave Audio Bestanden
s97=MP3 Formaat Klank
s98=Herstellen
s99=Verklein naar Werkbalk
s100=Spellingcontrole
s101=Spellingcontrole
s102=Het programma kan taal modules van Microsoft Word 97/2000 gebruiken voor spellingscontrole. Als Microsoft Office niet is geïnstalleerd op uw computer, of gebruik je een andere versie van Microsoft Word, kunt u deze spellingscontrole downloaden van onze website.
s103=Taal
s104=Waarschuwing! Het programma vondt het geen enkel woordenboek voor de spellingscontrole op deze computer.
s105=Spelling Opties
s106=Markeer woorden met fouten
s107=Negeer woorden met cijfers (bijvoorbeeld Win32)
s108=Negeer hoofdletter woorden (bijvoorbeeld RGB)
s109=Mogelijke afkorting
s110=Toevoegen
s111=Bewerken ongedaan maken
s112=Fout Hoofdlettergebruik
s113=Wijzigen
s114=Alles Wijzigen
s115=Wissen
s116=Fout bij het laden van Spelling DLL %s.
s117=Fout bij het ontladen van Spelling DLL %s.
s118=Extra spaties
s119=Spellingscontrole compleet.
s120=Ilegale tekens
s121=Cijfer in het begin van woord
s122=Ontbrekende spatie
s123=Zin hoofdletters fout
s124=Ongekend woord
s125=Herhaald woord
s126=Negeren
s127=Alles Negeren
s128=Suggesties
s129=Lees dit
s130=Zoals dit
s131=Wissen
s132=Analyse
s133=Invoegen
s134=Sorteren
s135=Tekst zoeken in de regels
s136=REX Bestanden
s137=DIC Bestanden
s138=Programma voegt patroon toe aan de tekst in het hoofdvenster.
s139=Hier is de lijst van de gevonden toevalligheden.
s140=Programma vergelijkt het patroon met de regels uit de lijst.
s141=Over
s142=Bestand '%s' bestaat reeds. Overschrijven?
s143=Bevestiging
s144=Er zijn geen gegevens om te bewaren.
s145=Informatie
s146=Het programma vondt geen codec voor MP3-codering.
s147=Fout
s148=Wijzigingen opslaan in '%s'?
s149=Bestand '%s' bestaat. Overschrijven?
s150=Kies een stem aub!
s151=Lees Tekst van Venster [%s]
s152=Lees geselecteerde Tekst van Venster [%s]
s153=Wijzig de positie van de cursor in de tekst.
s154=Naam
s155=Verkoper
s156=Ouderdom
s157=Volwassene
s158=Kind
s159=Geslacht
s160=Mannelijk
s161=Vrouwelijk
s162=Taal
s163=Weet u zeker dat u alle streepjes aan de uiteinden van de lijnen in de tekst wilt verwijderen?
s164=Geen suggesties
s165=Woord toevoegen aan woordenboek
s166=Kan geen synthese doen van de spraak
s167=Selecteer Alles
s168=Stop
s169=Verhoog Snelheid
s170=Verlaag Snelheid
s171=Precieze markering voor uitspraak correctie (SAPI 4)
s172=Skins
s173=<geen>
s174=Herstellen
s175=Verplaats
s176=Grootte
s177=Verkleinen
s178=Vergroten
s179=Sluiten
s180=Oneindig herhalen
s181=Omzetten
s182=Toon bestandsnamen
s183=Bovenaan
s184=Onderaan
s185=Geschiedenis Wissen
s186=Sluit alles behalve Huidig
s187=Tweede Taal
s188=Vergrootglas
s189=Converteer Selectie
s190=Maak
s191=Hoofdletters
s192=Kleine letters
s193=Geinverteerd
s194=Titel letters
s195=Zin letters
s196=Er is geen woordenboek geselecteerd.
s197=Scalable Vector Graphics
s198=Folder
s199=Waarschuwing
s200=De map waar "Balabolka" geïnstalleerd is, bevat de bestanden voor uitspraak correctie (bestanden met de extensie *.BXD, *.DIC en *.REX). Deze bestanden moeten worden verplaatst naar de map 'Documenten\Balabolka' (of 'Mijn documenten\Balabolka' in Windows XP).
s201=Deze boodschap niet meer tonen
s202=Gereedschap
s203=Bestands splitter
s204=Input Bestand
s205=Output bestandsfolder
s206=Basis Output bestandsnaam
s207=Blader
s208=Starten van Output bestand reeksnummer
s209=Reeksnummer
s210=Reeksnummer na bestandsnaam
s211=Reeksnummer voor bestandsnaam
s212=Split Methode
s213=Door Output Bestandsgrootte
s214=Door bepaalde tekenreeksen in invoerbestand
s215=Output Bestandsgrootte (number of characters)
s216=Lijst van strings gescheiden door komma's
s217=Test
s218=Split
s219=Blader naar de map
s220=Aantal bestanden
s221=Geschat aantal bestanden
s222=Input Bestandsnaam is vereist.
s223=Output Bestandsnaam is vereist.
s224=Input Bestand '%s' bestaat niet.
s225=Output Folder '%s' bestaat niet.
s226=Starten van Output Bestand Sequentie is vereist.
s227=Doel Bestandsgrootte is vereist.
s228=Voer een of meer reeksen in om input bestand door te splitsen.
s229=Basis Output bestandsnaam kan geen van de volgende karakters bevatten: /\?*:"<>|
s230=Bestandsgrootte van Doelbestand moet groter zijn dan 0.
s231=Batch File Converter
s232=Bestanden
s233=Bestanden Toevoegen
s234=Verwijder
s235=Verwijder Alles
s236=Output Folder
s237=Audio Bestand Formaat
s238=Omzetten
s239=Bent u zeker dat u alle bestanden wilt verwijderen uit de lijst?
s240=Bestandenlijst is leeg. Voeg tenminste één bestand toe aan de lijst.
s241=Output Folder is vereist.
s242=Bestand '%s' is leeg.
s243=Bestanden: %d of %d
s244=Homografen
s245=Zoek Homografen
s246=Lijst van Homografen
s247=Klaar met zoeken.
s248=Knoppen
s249=Kleine knoppen
s250=Grote knoppen
s251=ID3 Tags
s252=Set ID3 tags
s253=Titel
s254=Artiest
s255=Album
s256=Jaar
s257=Genre
s258=Commentaar
s259=Spoor #
s260=Componist
s261=Gecodeerd door
s262=Copyright
s263=URL
s264=Variabelen
s265=De naam van het tekstbestand (zonder extentie)
s266=De naam van de folder met tekst bestanden
s267=FictionBook bestanden
s268=Alle ondersteunde formaten
s269=Bladwijzer
s270=Voeg Snelle Bladwijzer toe
s271=Ga naar Snelle Bladwijzer
s272=Voeg Bladwijzer met naam toe
s273=Ga naar Bladwijzer met naam
s274=Nieuwe Bladwijzer met naam
s275=De naam van de nieuwe bladwijzer
s276=Er zijn geen Bladwijzers in het huidige document.
s277=Bent u zeker dat u alle bladwijzers uit het huidige document wilt verwijderen?
s278=Ga!
s279=Alles Wissen
s280=U vindt meer informatie over deze fout in het help-bestand (het hoofdstuk "Veel gestelde vragen").
s281=Fabrikant
s282=Spreker
s283=Product
s284=Stijl
s285=Baby
s286=Stotteraar
s287=Adolescent
s288=Ouderen
s289=Neutraal
s290=Toon de iconen in de programma's (opnieuw opstarten noodzakelijk)
s291=Meer Suggesties
s292=Versnellen
s293=Vertragen
s294=Verhogen
s295=Verlagen
s296=Reset Snelheid en Tonnhoogte
s297=Verhoog Toonhoogte
s298=Verlaag Toonhoogte
s299=Windows Verkenner-instellingen
s300=Toon Balabolka in de map context menu's in Windows Verkenner
s301=Lees met Balabolka
s302=Verwijder linebreaks binnen de paragrafen
s303=Weet u zeker dat u linebreaks wilt verwijderen binnen de paragrafen?
s304=Tekst
s305=Verwijder overtollige ruimten (twee of meer spaties achter elkaar, geen pauze spaties)
s306=Weet u zeker dat u overtollige spaties uit de tekst wilt verwijderen (twee of meer opeenvolgende lege ruimtes, no-break spaties)?
s307=Vervang altijd
s308=Negeer Altijd
s309=Bezig met Converteren naar OGG...
s310=Ogg Vorbis Audio bestanden
s311=Kwaliteit
s312=Probeer om de bitrate te veranderen in het venster "Audio Files".
s313=Zoek Resultaten
s314=Controleer of de tekst correct verdeeld werd 
s315=Bezig met Converteren naar WMA...
s316=Windows Media Audio bestanden
s317=Geselecteerde Tekst
s318=Windows standaard kleuren
s319=Output Codering
s320=De output codering voor PDF-bestanden is gewijzigd. Bestanden Heropenen?
s321=U moet ten minste één bestand met homografen selecteren op het paneel van woordenboeken.
s322=Bestandsnaam
s323=Het bestand met deze naam bestaat.
s324=Weet u zeker dat u het bestand "%s" wilt verwijderen?
s325=Bewerk
s326=Hernoem
s327=Opname voltooid.
s328=Pauzes
s329=Het programma kan automatisch pauzes invoegen tussen zinnen en paragrafen. De waarde 0 betekent geen pauze.
s330=Lengte van de pauzes tussen de zinnen (in milliseconden)
s331=Lengte van de pauzes tussen de paragrafen (in milliseconden)
s332=Opmerking: Het gebruik van automatische pauzes kan problemen veroorzaken tijdens het lezen met sommige spraak-motoren. In dit geval zet u de pauze waarden op 0.
s333=Uitdrukkingen met homograaf
s334=Uitdrukkingen met dit woord zullen automatisch vervangen worden tijdens het zoeken van homografen
s335=(het menu-item "Tekst | Zoek homografen...")
s336=Deze uitdrukking Altijd vervangen:
s337=Door deze tekst:
s338=<kies homograaf!>
s339=Weet u zeker dat u alle uitdrukkingen voor dit woord wil verwijderen?
s340=Verwijder tekstbestanden na het converteren
s341=Opgelet!
s342=Tekst bestanden uit de lijst worden geschrapt na het converteren!
s343=Splits en Converteren naar Audio Bestanden
s344=Splits de tekst en converteer naar audio bestanden
s345=Splits en converteren naar audio bestanden
s346=Gebruik dit audio formaat ook voor het hardop lezen
s347=Lezen
s348=Regels voor de uitspraak correctie worden toegepast op
s349=Zinnen
s350=Paragrafen
s351=Formateer Tekst
s352=Verwijder lege lijnen
s353=Vervang Cijfers door Woorden
s354=Vervang en eerste letter in Hoofdletter
s355=Standaard voor Stem
s356=Toevoegen expressie met homograaf
s357=Case-gevoelig
s358=Vergelijk twee Bestanden
s359=Vergelijk
s360=Open eerste Bestand
s361=Open tweede Bestand
s362=Bewaar resultatenlijst
s363=Vind lijnen die
s364=Aanwezig zijn in beide bestanden
s365=Enkel aanwezig zijn in 1 Bestand
s366=Aanwezig zijn in het eerste bestand en afwezig in tweede bestand
s367=Aanwezig zijn in tweede bestand, en afwezig in eerste bestand
s368=Aanwezig zijn in één van bestanden (som van de bestanden)
s369=Vernieuwen
s370=Toon Lijst
s371=Lijst van Gebruikte Regels
s372=Lijst der Homografen
s373=Regels uit bestanden met de extensie *.BXD zal worden toegepast op de tekst bij de eerste beurt.
s374=Het vergrootglas werkt niet goed onder Windows 2000.
s375=Verwijder het vinkje uit dit vakje voor compatibiliteit met scherm lezers (NVDA, bijvoorbeeld).
s376=De map waar "Balabolka" zich bevindt, bevat de bestanden voor uitspraak correctie (bestanden met de extensie *.BXD, *.DIC en *.REX). Deze bestanden moeten worden verplaatst naar de submap 'Dictionaries'.
s377=Her-initialiseer de stem wanneer de knop "Read Aloud" wordt gedrukt
s378=Als een gebruiker het lexicon van de stem bewerkt heeft, is het noodzakelijk de stem te her-initialiseren.
s379=Stem her-initialiseren
s380=Eerste lijn van het Tekstbestand
s381=Door Bladwijzers met Naam
s382=Gecombineerde methode
s383=Vervangings Statistieken
s384=Gemiddeld aantal woorden in tekst: %s.
s385=Aantal paragrafen: %s.
s386=Totaal: %s.   Gebruikt: %s.
s387=Totaal: %s.   Gebruikt: %s  (%s%%).
s388=Regel
s389=Was toegepast
s390=Door de omvang van tekstblokken
s391=Door bepaalde tekenreeksen in inputtekst
s392=Tekstblok Grootte (number of characters)
s393=Tekstblok Grootte is vereist.
s394=Tekstblok Grootte moet groter zijn dan 0.
s395=Zoek Namen in Tekst
s396=Gevonden Namen
s397=Word
s398=Was gevonden
s399=Automatish Hardop Lezen
s400=Voeg Woord toe aan Woordenboek
s401=Verberg Woorden van Woordenboek
s402=Voeg Woord toe aan homografen
s403=Verberg homografen
s404=Bewaar als tekst bestand
s405=Kies het woord, aub.
s406=Namen niet gevonden in Tekst.
s407=Toon alle woorden met als eerste letter een Hoofdletter
s408=Start Hardop Lezen vanaf
s409=Start Bewaren naar audiofile vanaf
s410=Door 2 opeenvolgende lege lijnen
s411=Door lijnen waar alle letters Hoofdletters zijn
s412=Open als Nieuw Document
s413=Kopieer woord automatisch naar het klembord
s414=Tekstverwerking
s415=Formateer tekst wanneer bestand geopend wordt
s416=Wanneer de gebruiker een tekstbestand opent, zal het programma automatisch formateer functies uitvoeren op de tekst.
s417=Formateer functies
s418=Maak Standaard
s419=Toon
s420=Knoppenbalk
s421=Status Balk
s422=Herhaal Tekst
s423=Dit zal delen van de tekst herhalen. Het kan nuttig zijn voor de geheugen opleiding of het leren van woorden en zinnen in vreemde talen.
s424=Tekst eenheden
s425=Aantal keren
s426=Zinnen
s427=Variable Bitrate (VBR)
s428=Constante Bitrate (CBR)
s429=Laagste kwaliteit
s430=Hoogste kwaliteit
s431=Open Bestand en Lees Hardop
s432=De naam van de stem, gebruikt om te lezen
s433=Lijst van Spellingsfouten
s434=Aantal gevonden woorden: %s.
s435=Toepassing van de regels (%s)
s436=Standaard
s437=Snel
s438=Spellingsfouten
s439=Centreer geselecteerde tekst
s440=Tekst aan grenzen van venster
s441=Zoeken in Tekst
s442=Zoek homografen in tekst
s443=Toon woorden vóór homograaf
s444=Toon woorden na homograaf
s445=Alle homografen
s446=Huidige woord
s447=Homograaf
s448=Uitdrukking met homograaf
s449=Aantal
s450=Bewaar bestand
s451=Ga Naar
s452=Always show icon in the system tray
s453=Password
s454=The application could not read text from the file '%s'. May be, it is protected by password. Please, enter a password to get access to the document.
s455=Owner password
s456=User password
s457=Sneltoetsen
s458=Sneltoets
s459=Menu
s460=Show clock
s461=Pronounce number of block
s462=Number of block (part of text, file)
s463=At the beginning of blocks
s464=At the end of blocks
s465=Use the symbols "%d" instead of the number of the block.
s466=Block %d.
s467=End of block %d.
s468=Pronounce number of file
s469=Start block numbering at:
s470=Play sound
s471=The list contains the files with the same name. Are you sure you want to continue?
s472=Forbid to run screensaver and to turn off monitor during reading aloud
s473=ZIP archives
s474=RAR archives
s475=System Tray
s476=Hide cursor
s477=This file contains characters in Unicode format which will be lost if you save this file as an ANSI encoded text file. To keep the Unicode information, click Cancel below and then select one of the Unicode options from the Encoding drop down list. Continue?
s478=Remove text in [square brackets]
s479=Remove text in {curly brackets}
s480=Remove text in <angle brackets>
s481=OpenDocument Text
s482=The rule was not found in dictionaries.
s483=Gewijzigde Tekst
s484=Used Rules
s485=Use Microsoft Word to open files
s486=Usually the applications demand Microsoft Office installed in order to read formats: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). But also it is possible to convert such files to plain text without using of Microsoft Office: the conversion will be faster, but it may be not precise.
s487=Rules
s488=Ignore characters during reading (replace them by spaces)
s489=Read Selected Text
s490=Foreign Words
s491=Add Tags to Text for Reading of Foreign Words (for SAPI 5 only)
s492=The application may use tags for changing of voices during reading of foreign words. You need to choose a voice or a language and define a set of letters for foreign language. The application will find foreign words in the current text and add tags for the voice changing.
s493=The modified text will look like this:
s494=Reading of foreign words
s495=Letters (small and big)
s496=Insert letters for language
s497=Note: it is NOT recommended to execute this action, if the text contains large pieces of foreign speech. Tags will be helpful only for separate sentences or foreign words.
s498=Add Tags
s499=Ignore Roman numbers (for non-Latin languages)
s500=After Saving of Audio File
s501=Turn off Computer
s502=Activate Hibernate Mode
s503=Activate Standby Mode
s504=Exit Program
s505=Perform Operation
s506=Once
s507=Always
s508=Turn off computer after saving of audio file
s509=Activate Hibernate mode after saving of audio file
s510=Activate Standby mode after saving of audio file
s511=Exit the application after saving of audio file
s512=Are you sure you want to turn off the computer?
s513=Are you sure you want to activate Hibernate mode?
s514=Are you sure you want to activate Standby mode?
s515=Are you sure you want to exit the application?
s516=Yes
s517=No
s518=Profiles
s519=Profile
s520=The current settings of the panel with dictionaries can be saved as a profile.
s521=The name of profile
s522=Find Pairs of Rules
s523=Pairs of rules, which will be applied to the same text
s524=Accessibility Options
s525=Display the full path in the title bar
s526=Buttons
s527=Select items for the panel of buttons
s528=Silence at end of audio files (in milliseconds)
s529=OK
s530=Keep capital letters during use of rules
s531=If the word starts with the big letter (for example, "Word"), after use of rules the first letter of the word will be still capital.
s532=Remove blank spaces before punctuation marks
s533=Remove blank spaces near brackets
s534=Emulate keystroke %s before reading
s535=Turn Up
s536=Turn Down
s537=Turn Volume Up
s538=Turn Volume Down
s539=Fix OCR errors (for languages with Cyrillic alphabets only)
s540=Position in text
s541=Position of cursor
s542=Progress of reading
s543=Elapsed time
s544=Remaining time
s545=Images
s546=Zoom in
s547=Zoom uit
s548=Pas in venster
s549=Ware grootte
s550=Opslaan
s551=File '%s' not found.
s552=Image not found.
s553=Could not load image.
s554=Portable Network Graphics
s555=GIF Image File
s556=JPEG Image File
s557=Bitmaps
s558=Icons
s559=Metafiles
s560=Enhanced Metafiles
s561=Timer
s562=The timer will be useful for users who read texts before bedtime. It allows, for example, to turn off the computer automatically, when the user falls asleep.
s563=Conditions
s564=Time interval (in minutes)
s565=After finishing of reading
s566=Operation
s567=Stop Reading Aloud
s568=Text extracting
s569=built-in converter
s570=The open-source software application suite LibreOffice may be used for extracting text from all formats of text files. If Microsoft Office or LibreOffice is not installed on the user's computer, the application will use its own built-in converter for text extracting.
s571=Highlight with red color
s572=Use red wavy line
s573=Replace few empty lines by one empty line
s574=Translate
s575=Translate by %s
s576=From language
s577=To language
s578=Timer: %s min left
s579=Additional options
s580=The second voice may have other settings than the main voice in the application.
s581=Rate (from -10 to 10)
s582=Pitch (from -10 to 10)
s583=Volume (from 0 to 100)
s584=Audio Output
s585=Choose Audio Device
s586=Use default audio output device
s587=Use this audio output device
s588=LRC, SRT
s589=Create %s file for audio file (for SAPI 5 and Microsoft Speech Platform)
s590=LRC is a computer file format that synchronizes text with an audio file. When an audio file is played with certain players on a computer or on digital audio players, the text are displayed. The LRC file has the same name as the audio file.
s591=Maximal length of text line (in characters, for SYLT and LYR tags)
s592=Encoding of LRC files
s593=Time shift (in milliseconds)
s594=Add text to MP3 file (for SAPI 5 and Microsoft Speech Platform)
s595=The synchronized text can be saved in ID3 tags inside the audio files (at the same way as lyrics for songs).
s596=Method of saving
s597=ID3v2 gesynchroniseerde tekst (SYLT)
s598=Lyrics3v2 gesynchroniseerde tekst (LYR)
s599=The application will perform operations to prepare the text for reading. The list of format operations is defined at the window "Settings" (the tab "Text").
s600=Save All
s601=Electronic Publication
s602=Extract Text from Files
s603=The application will convert AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD to TXT. This can be done in several ways: by using of Microsoft Word, LibreOffice or the built-in converter (the window "Text Import", the tab "Text extracting").
s604=Encoding of output files
s605=Format text
s606=AMR-WB Files
s607=Create INX file (for "Nokia Audiobook Player")
s608=Find errors
s609=MPEG-4 Files
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Apply rules to large parts of text
s615=When the application is used for text processing (for example, with the help of regular expressions), it is more effective to apply rules to large parts of text (more than 16 KB). This option has no effect on reading aloud.
s616=Add and Save
s617=Create an audiobook file with chapters (for MPEG-4 only)
s618=XML tags
s619=Use mask for XML tags
s620=XML tag color
s621=Maak Bureaublad-snelkoppeling
s622=Maak Snelstartkoppeling
s623=Restore Defaults
s624=Open
s625=Open the document with Balabolka.
s626=Read
s627=Read the document with Balabolka.
s628=Convert to %s
s629=Convert the document to %s.
s630=Balabolka Text Document
s631=Skip to Next Paragraph
s632=Skip to Previous Paragraph
s633=Open with Balabolka
s634=Configure
s635=Display context menu items in a submenu
s636=Context menu commands
s637=When the application will find this expression (for example: Nice to have):
s638=the homograph inside the found expression will be replaced by this text (for example: Nais):
s639=Default voice
s640=If the default voice is selected, it will be used for opened files and new documents.
s641=Use voice settings from the last document
s642=unknown
s643=Paste from current document
s644=Beginning of paragraph
s645=Audio Clip
s646=Insert Audio Clip
s647=When inserting audio clips into text
s648=Add full path to audio clip
s649=Add relative path (relative to the text document location)
s650=Select spoken text
s651=Show names only
s652=Show all words
s653=Do not show words from text file
s654=Apply expressions with homographs (automatically)
s655=Amount of replacements: %d.
s656=Line Case
s657=Compiled HTML Help files
s658=Text color
s659=DjVu documenten
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image File
s664=Direct Speech
s665=Add Tags to Text for Reading of Direct Speech (for SAPI 5 only)
s666=The application may use tags for changing of voices during reading of direct speech. You need to define a voice and its settings. The application will find direct speech in the current text and add tags for the voice changing.
s667=Reading of direct speech
s668=Punctuation of direct speech
s669=Attention: BE CAREFUL using this option! The automatic detection of direct speech doesn't work perfectly. You may need to check text after adding of tags and make some changes manually.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Splits
s683=Codering
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader files
s687=Use Online TTS Service
s688=Save Audio File by %s
s689=Audio Bestand
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Description
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the application. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the application's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension (for example: DOC, DOCX)
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The application will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Instellingen
s781=Proxy Server
s782=Port
s783=Bewerken met Kladblok
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Snelheid
s789=%d words per minute
s790=Font Size
s791=Taal
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Instellingen
s795=Vertical Position
s796=Show progress bar
s797=Weergave
s798=Frame
s799=Markers
s800=Kleuren
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area
s811=Change and Save
s812=Prevent multiple instances of Balabolka (opnieuw opstarten noodzakelijk)
s813=Vorige Zoeken
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Submap aanmaken
s819=Extracting text from files...
s820=Deze sneltoets is al in gebruik door een andere actie.
s821=Open bestand van URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect documenten
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check voor update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Output Bestands Benaming
s849=The content of the text file
s850=ID3v2 niet-gesynchroniseerde tekst (USLT)
s851=Aan taakbalk vastmaken
s852=Het window minimaliseren bij sluiten
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mailberichten
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Bijwerken
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bitrate
s965=Maximal length of text line (in characters)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homograaf
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and Save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Audiobestand afspelen
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Paginanummers verwijderen
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint-presentaties
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Alles Wissen
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown files
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Oneindig herhalen
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT Subtitles
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Taal
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip archives
**************************************
Dutch translation
Author: Fred Mellaerts
**************************************