help=English
s1=Balabolka
s2=Talaksan
s3=Buksan
s4=Muling Buksan
s5=Isara
s6=Isara Lahat
s7=Iwasto ang Pagbigkas
s8=Piliin Lahat
s9=Alisin Lahat
s10=Mamatnugot
s11=Lipon ng mga Diksionaryo
s12=Silipin ang mga Salita
s13=Lumabas
s14=Pagpipilian
s15=Subaybayan sa pasalitang teksto
s16=Ipakita ang Pasalitang Teksto
s17=Tignan
s18=Wika (Language)
s19=Ibuo ang Paningin
s20=Tungkol Sa Amin
s21=Tulong
s22=Sukatin
s23=Tarik
s24=Ilakas o Ihina
s25=Katangian
s26=Pagbigkas
s27=Boses
s28=Teksto ng mga Talaksan
s29=Dokumento ng Word
s30=HTML Talaksan
s31=RTF Talaksan
s32=PDF Talaksan
s33=Lahat ng mga Talaksan
s34=Sigurado ka bang nais mong alisin ang lahat ng mga patakaran mula sa Talaksan?
s35=Dokumento
s36=Mainit na Pindot ay dapat naiiba
s37=Ayusin Boses
s38=Pagsasalita
s39=Basahin Malakas
s40=I-hinto
s41=Ihinto
s42=Basahin Lalagyan ng Salitang Malakas
s43=Bersyon
s44=Ibang Wika
s45=Hanapin string "%s" ay hindi natagpuan.
s46=Maghanap
s47=Font at Kulay
s48=Font
s49=Likurang Kulay
s50=Kulay Selection
s51=Subukan
s52=Nagha-highlight ng kulay
s53=Ikansela
s54=Taas ng linya
s55=I-Itago
s56=Itago Bilang
s57=Ibalik
s58=Bago
s59=Sunod Hanap
s60=Palitan
s61=Putol
s62=Kopyahin
s63=Paki
s64=Linawin o tanggalin ang sagabal Nagha-highlight
s65=Tanggalin gitling sa mga dulo ng mga linya sa Teksto
s66=Dati na
s67=Itago boses Talaksan
s68=Boses Talaksan
s69=Mga Pagkaayos ng Kapaligiran
s70=Itabi boses Talaksan
s71=Maghintay, pakiusap...
s72=Nagko-palitan sa %s...
s73=Sumulat sa maghain bilis o bagal
s74=Boses Ayusin
s75=Bit Bilis (Kbps)
s76=Simula mula
s77=Posisyon ng Panturo
s78=Simula ng Teksto
s79=Sa Simula ang Aplikasyon ay dapat
s80=Ibukas nakaraang dokumento
s81=Ipakita ang Talaksan Ibukas dialog
s82=Buksan isang dokumento
s83=Gamitin pangkalahatan Mainit na Pindot
s84=Nagbabasa nang malakas
s85=Sa linebreak magsimula ng isang bagong pangungusap
s86=Teksto Alingawngaw
s87=Mga Titik o Letra
s88=Mga Salita
s89=Talata
s90=Kapag ang Aplikasyona ay nai-Mabawasan
s91=Ipakita ang mga maliliit na lumulutang durungawan
s92=Ipakita lumulutang durungawan halatang kapag ang mouse ay hindi sa mga ito
s93=Pangkalahatan
s94=Mainit na Pindot
s95=Pangkalahatan Mainit na Pindot magbibigay-daan upang basahin nang malakas teksto sa pamamagitan ng Balabolka kapag ang anumang iba pang mga Aplikasyona ay aktibo.
s96=Wave boses Talaksan
s97=MP3 Ayusin Tunog
s98=Ibalik
s99=I-Mabawasan sa sistema bandeha
s100=Baybayin tinatama
s101=Baybayin Tagatama
s102=Ang Aplikasyona ay maaaring gamitin ang libreng Baybayin pamato (Hunspell, Aspell, Ispell). Maaari mong i-pagbabaload ang mga module para sa Baybayin tinatama mula sa aming mga web-site.
s103=Wika
s104=Babala! Ang Aplikasyona ay hindi mahanap ang anumang diksyunaryo para sa Baybayin tinatama sa kompyuter na ito.
S105=Baybayin tinatama Opsyon
s106=Highlight ang mga salita na may mga kamalian
s107=Balewalain mga salita na may mga numero (hal, Win32)
s108=Balewalain all-caps salita (hal, RGB)
s109=Possible pagpapaikli
S110=Magdagdag
s111=Undo Baguhin
s112=Kamalian Sa Malaking Letra
s113=Baguhin ang
s114=Baguhin ang Lahat
s115=Burahin
s116=Kamalian loading Baybayin DLL %s.
s117=Kamalian alwas Baybayin DLL %s.
s118=Sobra or ekstra puwang
s119=Pagbaybay itama kumpleto.
s120=ilegal nagka-gitling
s121=Numeral sa simula ng salita
s122=Nawawalang puwang o patlang
s123=Pangungusap Malaking Letra kamalian
s124=Hindi Kilalang Salita
s125=Paulit-Ulit Na Salita
s126=Balewalain
S127=Balewalain Lahat
s128=Mungkahi
s129=Basahin ito
s130=Tulad nito
s131=Malinaw
s132=Pagsusuri
s133=Magpasok
s134=Suriin
s135=Hanapin ang teksto sa patakaran
s136=REX Talaksan
s137=DIC Talaksan
s138=Ang aplikasyon ay nalalapat ang huwaran o disenyo upang ang teksto sa pangunahing durungawan.
s139=Narito ang Ilistaahan ng mga nahanap na pagkakataon.
s140=Aplikasyona ay nagkukumpara ng mga huwaran o disenyo sa mga patakaran mula sa Ilistaahan.
s141=Tungkol
s142=Talaksan '%s' ay umiiral na. Patungan ito?
s143=Siguraduhin
s144=Walang data para sa pag-Itago.
s145=Impormasyon
s146=Ang Aplikasyona ay hindi mahanap ang anumang codec para sa MP3 gawang kode.
s147=Kamalian
s148=I-Itago ang mga pagbabago sa '%s'?
s149=Talaksan '%s' ay umiiral na. Patungan ito?
s150=Pumili ng isang boses, pakiusap!
s151=Basahin Teksto mula durungawan [%s]
s152=Basahin Napiling Teksto mula durungawan [%s]
s153=Baguhin ang posisyon ng panturo sa teksto.
s154=Pangalan
s155=Nagbebenta
s156=Edad
s157=Matanda
s158=Bata
S159=Kasarian
s160=Lalaki
s161=Babae
s162=Wika
s163=Sigurado ka bang nais mong tanggalin ang lahat ng gitling sa katapusan ng linya ng tekstong ito?
s164=Walang suhestiyon?
s165=Magdagdag ng Salita sa Diksionaryo
s166=Hindi mapatunog ang salita
s167=Piliin Lahat
s168=Pigil
s169=Dagdag Bilis
s170=Bawas Bilis
s171=Wastong pagtanda ng pagbigkas at pagtatama nito (SAPI 4)
s172=Pabalat
s173=<wala>
s174=Ibalik
s175=Ilipat
s176=Sukat
s177=Iliit
s178=Ilaki
s179=Isara
s180=Uliting habambuhay (Pagtapos ng pagbasa ang program na ito ay magsimula sa simula)
s181=Baguhin
s182=Pakita ang Pangalan
s183=Sa tuktok
S184=Sa ibaba
s185=Burahin ang Kasaysayan
s186=Isara Lahat Maliban Kasalukuyang
s187=Pangalawang Wika
s188=Pampalaki
s189=palitan Napiling
s190=Makipagkaibigan
s191=Kapital na letra
s192=Maliit na letra
s193=Papalit-palit na Letra
s194=Pamagat Estado
s195=Pangungusap Estado
s196=Walang diksyunaryo ay pinili.
s197=Masukat Linya Imahe
s198=Polder
s199=Babala
s200=Ang polder kung saan ang Balabolka ay naka-ilagay ay naglalaman ng mga Talaksan para sa pagbigkas pagwawasto (mga Talaksan na may mga ekstensyon o karugtong *.BXD, *.DIC at *.REX). Ang ganitong mga Talaksan ay dapat na inilipat sa polder na 'Dokumentos\Balabolka' (o 'My Dokumentos\Balabolka' sa Win XP).
s201=Huwag ipakita muli ang mensaheng ito
s202=Mga Kagamitan
s203=Talaksan Biyakin
s204=Pagpasok Talaksan
s205=Kabuuang paglabas Talaksan polder
s206=Base kabuuang paglabas ng pangalan
s207=Magtingin
s208=Simula kabuuang paglabas Talaksan pagkasunod-sunod numero
s209=Pagkasunod-sunod numero
s210=Pagkasunod-Sunod Numero Pagkatapos Talaksan
s211=Pagkasunod-Sunod Numero Pumunta Talaksan
s212=Hatiin na Pamamaraan
s213=ayon sa laki kabuuang paglabas ihagip Talaksan
s214=pamamagitan tinukoy na mga susing-salita sa pagpasok Talaksan
s215=Ihagip Sukat kabuuang paglabas Talaksan (number of characters)
s216=Ilista ng keyMga Salita delimited ng mga kuwit
s217=Subukan
s218=Hatiin
s219=Mag-Magbasa-basa para polder
s220=Halaga ng Talaksan
s221=Tinatayang halaga ng mga Talaksan
s222=Pagpasok Talaksan Name ay kinakailangan.
s223=Kabuuang paglabas Talaksan polder ay kinakailangan.
s224=Pagpasok Talaksan '%s' ay hindi umiiral.
s225=Kabuuang paglabas polder '%s' ay hindi umiiral.
s226=Simula kabuuang paglabas Talaksan pagkasunod-sunod ay kinakailangan.
s227=Ihagip Talaksan kalakihan ay kinakailangan.
s228=Ipasok ang isa o higit pang mga susing-salita upang hatiin pagpasok Talaksan sa pamamagitan ng.
s229=Base kabuuang paglabas Talaksanname hindi maaaring maglaman ng alinman sa mga sumusunod na characters: /\?*:"<>|
s230=Ihagip Sukat ng Talaksan ay dapat mas malaki kaysa sa 0.
s231=Batch Talaksan palitaner
s232=Talaksans
s233=Magdagdag ng mga Talaksan
s234=Tanggalin
s235=Alisin ang lahat ng
s236=Kabuuang paglabas polder
s237=Boses Talaksan Ayusin
s238=Palitan
s239=Sigurado ka bang nais mong alisin ang lahat ng mga Talaksan mula sa Ilistaahan?
s240=Ilista Talaksan ay walang laman. Magdagdag ng kahit isang Talaksan sa Ilistaahan.
s241=Kabuuang paglabas polder ay kinakailangan.
s242=Talaksan '%s' ay walang laman.
s243=Talaksans: %d ng %d
s244=Homograpiya
s245=Maghanap homograpiya
s246=Ilista ng homograpiya
s247=Hanapin ay higit sa.
s248=Mga butones
s249=Maliit mga butones
S250=Malaking pindutan
s251=ID3 Etiketa
s252=Ilagay ID3 Etiketa
s253=Pamagat
s254=Artista o Kumanta
s255=Album
s256=Taon
s257=Genre
s258=Komento
s259=Track #
s260=Kompositor
s261=Naka-encode sa pamamagitan ng
s262=Karapatang Magpalathala
s263=URL
s264=Bariabol
s265=Ang pangalan ng Teksto Talaksan (walang ekstensyon o karugtong)
s266=Ang pangalan ng polder na may mga Talaksan na teksto
s267=FictionBook Talaksan
s268=Lahat ng suportadong pormat
s269=Palatandaan
s270=Magpasok Mg Matulin Palatandaan
s271=Pumunta sa Matulin Palatandaan
s272=Magpasok Pinangalanang Palatandaan
s273=Pumunta sa Pinangalanang Palatandaan
s274=BaPumuntang pinangalanan Lagyan ng palatandaan
s275=Ang pangalan ng bagong Lagyan ng palatandaan
s276=Walang mga Lagyan ng palatandaan sa kasalukuyang dokumento.
s277=Sigurado ka bang gusto mong tanggalin ang lahat ng mga Lagyan ng palatandaan mula sa kasalukuyang dokumento?
s278=Pumunta!
s279=Tanggalin ang lahat ng
S280=Makakakita ka ng karagdagang impormasyon Tungkol sa kamalian na ito sa tulong Talaksan (ang kabanatang "Frequently Asked Questions" o "Mga Palagiang Katanungan").
s281=May akda o Gumawa
s282=Tagapagsalita
s283=Produkto
s284=Istayl
s285=Sanggol
s286=Pasusuhin
s287=Nagbibinata
s288=Matatanda
s289=Neutral
s290=Ipakita icon sa Talaan ng mga Utos (kailangang i-simulang muli)
s291=Iba pa Mga Mungkahi
s292=Taasan
s293=Bawasan
s294=Itaas
s295=Ibaba
s296=I-reIlagay I-Bilis at Tarik
s297=Itaas Tarik
s298=Ibaba Tarik
s299=Pagkaayos ng Kapaligiran ng Windows Explorer
s300=Ipakita Balabolka sa polder conTeksto Talaan ng mga Utos sa durungawans Explorer
s301=Basahin sa Balabolka
s302=Tanggalin linebreaks loob talata
s303=Sigurado ka bang gusto mong alisin linebreaks loob talata?
s304=Teksto
s305=Alisin ang labis na mga puwang (dalawa o higit pang mga blangko ang puwang sa sunod, walang-putol espasyo)
s306=Sigurado ka bang gusto mong alisin ang labis na mga puwang mula sa teksto (dalawa o higit pang mga blangko ang puwang sa sunod, walang-putol espasyo)?
s307=Palitan Palagi
s308=Balewalain Palagi
s309=Nagko-palitan sa OGG...
s310=Ogg Vorbis boses
s311=Kalidad
s312=Subukan na baguhin ang bit Bilis sa durungawan "Boses Talaksans".
s313=Mga Resulta sa Paghahanap
s314=Suriin kung ang Teksto ay nahahati tama
s315=Nagko-palitan sa WMA...
s316=Durungawans Media boses
s317=Napiling Teksto
s318=Durungawans Dati na na kulay
s319=Kabuuang paglabas Encoding
s320=Ang kabuuang paglabas gawang kode para sa mga PDF Talaksan ay binaPumunta. Muling buksan ang mga Talaksan?
s321=Kailangan mong pumili ng hindi bababa sa isang Talaksan na may homograpiyaiya sa panel ng mga mga diksyonaryo.
s322=Pangalan Talaksan
s323=Ang Talaksan na may tulad na pangalan ay umiiral na.
s324=Sigurado ka bang gusto mong tanggalin ang Talaksan '%s'?
s325=Baguhin
s326=Palit ang Pangalan
s327=Pagtatala kumpleto.
s328=Hinto
s329=Ang Aplikasyona ay maaaring awtomatikong ipasok hintos sa pagitan ng mga pangungusap at mga talata sa panahon ng pagbabasa ng teksto. Ang halaga ng 0 ay nangangahulugan na walang hinto.
s330=Tagal ng hinto sa pagitan ng mga pangungusap (sa milliseconds)
s331=Tagal ng hintos pagitan ng mga talata (sa milliseconds)
s332=Tandaan: Ang paggamit ng mga awtomatikong hinto maaaring maging sanhi ng pagbabasa problema sa ilang mga boses engine. Sa kasong ito itakda ang mga halaga hinto sa 0.
s333=Pagpapahayags sa homograpiya
s334=Pagpapahayags sa salitang ito ay awtomatikong papalitan sa oras ng paghahanap ng homograpiyaiya.
s335=(ang Talaan ng mga Utos bagay na "Teksto | Maghanap homograpiyaiya...")
s336=Laging palitan ang pagpapahayag:
s337=sa pamamagitan ng Teksto na ito:
s338=<piliin homograpiya!>
s339=Sigurado ka bang nais mong alisin ang lahat ng mga pagpapahayag para sa salitang ito?
s340=Burahin Teksto Talaksan pagkatapos ng pag-palitan
s341=Atensyon!
s342=Teksto ng mga Talaksan mula sa Ilistaahan ay matatanggal pagkatapos ng pag-palitan!
s343=Hatiin at palitan sa boses Talaksan
s344=Hatiin the Teksto at I-palitan sa boses Talaksan
s345=Hatiin at i-palitan
s346=Gamitin ang boses Ayusin para sa pagbabasa nang malakas din
s347=Pagbabasa
s348=Batas para sa pagbigkas pagwawasto ay mailalapat sa
s349=Pangungusap
s350=Talata
s351=Ayusin Teksto
s352=Tanggalin walang laman na linya
s353=Palitan Numero may Mga Salita
s354=Palitan at mapakinabangan unang titik
s355=Dati na para sa mga boses
s356=Magdagdag pagpapahayag sa homograpiya
s357=Case-sensitibo
s358=Ihambing Dalawang Talaksans
s359=Ihambing
s360=Ibukas unang Talaksan
s361=Ibukas pangalawang Talaksan
s362=Itago ang Ilistaahan ng resulta
s363=Maghanap linya na
s364=naroroon sa parehong mga Talaksan
s365=naroroon sa isa sa mga Talaksan lamang
s366=naroroon sa unang Talaksan at absent sa ikalawang Talaksan
s367=naroroon sa pangalawang Talaksan at absent sa unang Talaksan
s368=naroroon sa alinman sa mga Talaksan (kabuuan ng mga Talaksan)
s369=Refresh
s370=Ipakita ang Ilista
s371=Ilista ng Ginamit Kautusan
s372=Ilista ng homograpiyaiya
s373=Panuntunan mula sa mga Talaksan na may ekstensyon o karugtong *.BXD ay ilalapat sa Teksto sa unang turn.
s374=Magnifier ay hindi gumana nang maayos sa durungawans 2000.
s375=Alisan ng tsek ang kahon na ito para sa pagiging tugma sa mga mambabasa ng screen (NVDA, halimbawa).
s376=Ang polder kung saan ang Balabolka ay nakatayo ay naglalaman ng mga Talaksan para sa pagbigkas pagwawasto (mga Talaksan na may mga ekstensyon o karugtong *.BXD, *.DIC at *.REX). Ang ganitong mga Talaksan ay dapat na inilipat sa subpolder 'Diksionaryo'.
s377=Reinitialize engine ang tinig kapag ang pindutan ng "Basahin nang malakas" ay pinindot
s378=Kung pag-edit ng isang user ang leksikon ng boses, siya ay kailangang reinitialize engine ang tinig ni pagkatapos ng bawat pag-edit.
s379=Reinitialize boses
s380=Una linya mula sa Teksto Talaksan
s381=pamamagitan pinangalanan Lagyan ng palatandaan
s382=Pinagsamang paraan
s383=Replacement Statistics
s384=Tinatayang halaga ng mga salita sa Teksto: %s.
s385=Halaga ng talata: %s.
s386=Kabuuan: %s.   Ginamit: %s.
s387=Kabuuan: %s.   Ginamit: %s  (%s%%).
s388=Rule
s389=Ay inilapat
s390=ayon sa laki ng mga bloke ng teksto
s391=pamamagitan tinukoy na mga susing-salita sa pagpasok Teksto
s392=Teksto bloke kalakihan (number of characters)
s393=Teksto bloke kalakihan ay kinakailangan.
s394=Teksto bloke Sukat ay dapat mas malaki kaysa sa 0.
s395=Hanapin ang Pangalan sa Teksto
s396=Natagpuan Pangalan
s397=Salita
s398=Ay natagpuan
s399=Basahin nang malakas awtomatikong
s400=Magdagdag salita sa diksyunaryo
s401=Itago salita mula sa mga diksyunaryo
s402=Magdagdag salita upang homograpiyaiya
s403=Itago homograpiyaiya
s404=I-Itago bilang Teksto Talaksan
s405=Pumili ng salita, pakiusap.
s406=Mga Pangalan na hindi matatagpuan sa Teksto.
s407=Ipakita ang lahat ng mga salita na may unang malaking titik
s408=Simulan ang pagbabasa nang malakas mula
s409=Simula-Itago sa boses Talaksan mula sa
s410=sa pamamagitan ng dalawang walang laman na linya nang magkakasunod
s411=pamamagitan ng mga linya kung saan ang lahat titik ay malaking letra
s412=Buksan bilang Bago Dokumento
s413=Kopyahin salita upang awtomatikong Lalagyan ng Salita
s414=Teksto pagproseso
s415=Ayusin Teksto kapag Talaksan ay binuksan
s416=Kapag ang user ay bubukas sa isang Teksto Talaksan, ang Aplikasyona ay magsagawa ng mga pagpapatakbo Ayusin sa Teksto awtomatikong.
s417=Pagpapalakad Ayusin
s418=Gumawa Dati na
s419=Ipakita ang
s420=Toolbar
s421=Katayuan Bar
s422=Ulitin Teksto
s423=Ito ay ulitin bahagi ng teksto. Ito ay maaaring maging kapaki-pakinabang para sa memorya ng pagsasanay o pag-aaral ng mga salita at pangungusap sa wikang banyaga.
s424=Teksto units
s425=Halaga ng beses
s426=Pangungusap
s427=Pagbaba Pumunta Bit-Bilis (VBR)
s428=Hindi Matinag na Bit-Bilis (CBR)
s429=pinakamababang kalidad
s430=pinakamataas na kalidad
s431=Ibukas dokumento at basahin nang malakas
s432=Ang pangalan ng boses na gagamitin sa pagbasa
s433=Ilista ng Pagbaybay kamalian
s434=Halaga ng natagpuan salita: %s.
S435=Aplikasyona ng Batas (%s)
s436=Pamantayan
s437=Mabilis
s438=Pagbaybay kamalian
s439=Igitna napiling teksto
s440=Iakma teksto sa mga limitasyon ng durungawan
s441=Hanapin sa Teksto
s442=Maghanap homograpiyaiya sa teksto
s443=Ipakita ang mga salita baPumunta homograpiya
s444=Ipakita ang mga salita pagkatapos homograpiya
s445=Lahat homograpiyaiya
s446=Kasalukuyang salita
s447=Homograpiya
s448=Pagpapahayag sa homograpiya
s449=Halaga
S450=I-Itago upang maghain
s451=Pumunta To
s452=Laging ipakita ang icon sa sistema bandeha
s453=Sekretong Hudyat
s454=Ang Aplikasyona ay hindi maaaring basahin ang teksto mula sa mga Talaksan '%s'. Ay maaaring, ito ay protektado ng Sekretong Hudyat. Mangyaring, ipasok ang Sekretong Hudyat para sa pagbubukas ng dokumento.
s455=May-ari Sekretong Hudyat
s456=User Sekretong Hudyat
s457=Pinaikli at Pinabilis
s458=Pinaikli at Pinabilis
s459=Talaan ng mga Utos
s460=Ipakita ang orasan
s461=Pagbigkas bilang ng mga bloke
s462=Bilang ng bloke (bahagi ng teksto, Talaksan)
s463=Sa simula ng mga bloke
s464=Sa dulo ng mga bloke
s465=Gamitin ang mga simbolo "%d" sa halip na ang bilang ng mga bloke.
s466=Bloke %d.
s467=Katapusan ng bloke %d.
s468=pagbigkas bilang ng mga Talaksan
s469=Simula bloke numeroing sa:
s470=Patugtugin tunog kapag nagse-Itago ng boses Talaksan ay tapos na
s471=Ilistaahan ay naglalaman ng mga Talaksan na may parehong pangalan. Sigurado ka bang gusto mong magpatuloy?
s472=Pinagbawalan na tumakbo screenItagor at upang i-patayin ang monitor sa panahon ng pagbabasa nang malakas
s473=ZIP Pag-iingats
s474=RAR Pag-iingat
s475=sistema bandeha
s476=Itago panturo
s477=Naglalaman ang talaksang ito karakter sa Unicode Ayusin na kung saan ay mawawala kung i-Itago ka ng talaksang ito bilang isang ANSI encode Teksto Talaksan. Upang panatilihin ang mga impormasyon Unicode, i-click ang Kanselahin sa ibaba at pagkatapos ay piliin ang isa sa mga pagpipilian Unicode mula sa Encoding drop pagbaba na Ilistaahan. Magpatuloy?
s478=Tanggalin teksto sa [parisukat panaklong]
s479=Tanggalin teksto sa {kulot panaklong}
S480=Tanggalin teksto sa <anggulo panaklong>
s481=IbukasDokumento Teksto
s482=Ang panuntunan ay hindi nasumpungan sa mga diksyonaryo.
s483=NabaPumuntang Teksto
s484=Ginamit Kautusan
s485=Gamitin ang Microsoft Word upang buksan ang mga Talaksan
s486=Karaniwan ang mga aplikasyon ng demand Microsoft Office- ilagay upang basahin Ayusin: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Teksto Markup Wika (*.HTM, *.HTML), Rich Teksto Ayusin (*.RTF). Ngunit ito rin ay posible upang i- palitan tulad ng mga Talaksan na plain Teksto nang hindi gumagamit ng Microsoft Office: ang conBersyon ay mas mabilis, ngunit maaaring ito ay hindi tumpak.
s487=Kautusan
s488=Balewalain karakter sa panahon ng pagbabasa (palitan ang mga ito sa pamamagitan ng mga puwang)
s489=Basahin Napiling Teksto
s490=Banyaga Mga Salita
s491=Magdagdag Etiketa sa Teksto para sa Pagbasa ng Banyaga Mga Salita (para SAPI 5 lamang)
s492=Ang Aplikasyona ay maaaring gamitin ang mga tag para sa pagbabaPumunta ng mga tinig sa panahon ng pagbabasa ng mga banyagang salita. Kailangan mong pumili ng isang boses o wika at tukuyin ang isang hanay ng mga titik para sa mga banyagang wika. Ang Aplikasyona na ay mahanap banyagang salita sa kasalukuyang teksto at magdagdag ng mga tag para sa mga boses pagbabaPumunta.
s493=Ang nagbaPumunta teksto ay ganito ang hitsura:
s494=Pagbabasa ng mga banyagang salita
s495=Mga Titik o Letra (maliit at malaki)
s496=Magpasok titik para sa wika
s497=Tandaan: ito ay HINDI inirerekomenda upang maisagawa ang aksyon na ito, kung ang teksto ay naglalaman ng malalaking piraso ng mga banyagang salita. Etiketa ay makatulong lamang para sa hiwalay na mga pangungusap o banyagang salita
s498=Magdagdag Etiketa
s499=Balewalain Roman numero
s500=Pagkatapos Pag-Itago ng boses Talaksan
s501=Patayin ang kompyuter
s502=Buhayin Hibernate Modo
s503=Buhayin Itaguyod Modo
s504=Lumabas ng Aplikasyon
s505=Magsagawa ng Operasyon
s506=Sa sandaling
s507=Laging
s508=Patayin ang kompyuter na pagkatapos Itago ng boses Talaksan
s509=Buhayin Hibernate Modo pagkatapos pag-Itago ng boses Talaksan
s510=Buhayin Itaguyod Modo pagkatapos pag-Itago ng boses Talaksan
s511=Lumabas sa Aplikasyona pagkatapos ng pag-Itago ng boses Talaksan
s512=Sigurado ka bang gusto mong i-patayin ang kompyuter?
s513=Sigurado ka bang gusto mong isaaktibo Hibernate Modo?
s514=Sigurado ka bang gusto mong isaaktibo Itaguyod Modo?
s515=Sigurado ka bang gusto mong lumabas sa Aplikasyona?
s516=Oo
s517=Hinsi
s518=Mga Pagkatao
s519=Pagkatao
s520=Ang kasalukuyang mga Pagkaayos ng Kapaligiran ng panel sa mga diksyunaryo ay maaaring nai-Itago bilang isang proTalaksan.
s521=Ang pangalan ng Talaksan
s522=Maghanap Parehas ng Kautusan
s523=Parehas ng mga patakaran, na kung saan ay ilalapat sa parehong Teksto
s524=Mga Pagpipilian Pagtanggap
s525=Ipakita ang buong landas sa title bar
s526=Mga butones
s527=Pumili ng mga bagay para sa mga panel ng mga pindutan
s528=Ihina sa dulo ng mga Talaksan na boses (sa milliseconds)
s529=AYOS
s530=Panatilihin malalaking titik sa panahon ng paggamit ng mga patakaran
s531=Kung ang salita ay nagsisimula sa malaking titik (halimbawa, "Salita"), pagkatapos ng paggamit ng mga patakaran ang unang titik ng salita ay magiging malaking letra pa rin.
s532=Tanggalin blangko ang puwang baPumunta bantas
s533=Tanggalin blangko ang puwang na malapit panaklong
s534=Tularan Keystroke %s basahin
s535=Liko Pataas
s536=Lumiko pagbaba
s537=Liko Paglakas o Paghina Pataas
s538=Liko Paglakas o Paghina pagbaba
s539=Ayusin OCR kamalian (para sa mga wika na may Cyrillic titik lamang)
s540=Posisyon sa Teksto
s541=Posisyon ng panturo
s542=Progress ng pagbabasa
s543=Lumipas na oras
s544=Natitirang oras
s545=Imahe
s546=Mag-zoom in
s547=Mag-zoom out
s548=Pinakamahusay Iakma
s549=Actual kalakihan
S550=I-Itago
s551=Talaksan '%s' ay hindi nahanap.
s552=Imahe hindi natagpuan.
s553=Hindi ma-load ang imahe.
s554=Portable Network Imahe
s555=GIF Imahe Talaksan
s556=JPEG Imahe Talaksan
s557=Bitmaps
s558=Bulto
s559=MetaTalaksan
s560=Pinahusay na meta-Talaksan
s561=Orasan
s562=Orasan ay magiging kapaki-pakinabang para sa mga gumagamit na basahin ang mga teksto bago matulog ang kompyuter. Ito ay nagpapahintulot sa, halimbawa, upang awtomatikong patayin ang kompyuter, kapag ang user ay bumaba at matulog.
s563=Kundisyon
s564=Oras agwat (sa minuto)
s565=Pagkatapos ng pagtatapos ng pagbabasa
s566=Operasyon
s567=Ihinto Pagbasa Malakas
s568=Teksto katasining
s569=pinasadya na palitaner
s570=Ang Ibukas-source aplikasyon Aplikasyona suite LibreOffice ay maaaring gamitin para sa katasining Teksto mula sa lahat ng mga Ayusin ng Teksto Talaksan. Kung Microsoft Office o LibreOffice ay hindi naka-ilagay sa kompyuter ng user, ang Aplikasyonaay gumagamit ng sarili nitong pinasadya na tagapalit para sa mga Teksto nakatasan.
s571=Pagtiingin na may kulay pula
s572=Gamitin pula kulot na linya
s573=Palitan ilang walang laman na linya sa pamamagitan ng isang walang laman na linya
s574=Isalin
s575=Isalin sa pamamagitan ng %s
s576=Mula wika
s577=Upang wika
s578=Orasan: %s min kaliwa
s579=Karagdagang mga pagpipilian
s580=Ang ikalawang boses ay maaaring magkaroon ng iba pang mga Pagkaayos ng Kapaligiran kaysa sa pangunahing tinig sa Aplikasyona.
s581=Bilis (mula sa -10 sa 10)
s582=Tarik (mula sa -10 sa 10)
s583=Paglakas o Paghina (mula 0 hanggang 100)
s584=Boses kabuuang paglabas
s585=Pumili boses Aparato
s586=Gamitin ang Dati na boses kabuuang paglabas aparato
s587=Gamitin ang boses kabuuang paglabas aparato
s588=LRC, SRT
s589=Lumikha %s Talaksan para sa boses Talaksan (para sa SAPI 5 at Microsoft Speech Platform)
s590=LRC ay isang kompyuter Talaksan Ayusin na Sini-synchronize teksto na may isang boses Talaksan. Kapag ang isang boses Talaksan ay nilalaro gamit ang mga tiyak na mga manlalaro sa isang kompyuter o sa numeroal boses player, ang Teksto ay ipinapakita. Ang LRC Talaksan ay may parehong pangalan tulad ng boses Talaksan.
s591=Pinakamalaki haba ng Teksto na linya (sa mga letra)
s592=Encoding ng LRC Talaksan
s593=Oras paghahalili (sa milliseconds)
s594=Magdagdag ng teksto sa MP3 Talaksan (para sa SAPI 5 at Microsoft Speech Platform)
s595=Ang synchronize teksto ay maaaring i-Itago sa ID3 Etiketa sa loob ng mga Talaksan na boses (sa parehong paraan tulad ng lyrics ng mga kanta).
s596=Paraan ng pag-tabi
s597=ID3v2 synchronize Teksto (SYLT)
s598=Lyrics 3v2 synchronize Teksto (LYR)
s599=Ang Aplikasyon ay magsagawa ng mga pagpapatakbo upang ihanda ang teksto para sa pagbabasa. Ang Ilistaahan ng mga operasyon Ayusin ay tinukoy sa durungawan "Mga Pagkaayos ng Kapaligiran" (sa tab na "Teksto").
s600=Itago Lahat
s601=Electronic Publication
s602=Katasin Teksto mula Talaksans
s603=Ang Aplikasyona na ay i-palitan AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD sa TXT. Ito ay maaaring gawin sa maraming paraan: sa pamamagitan ng paggamit ng Microsoft Word, LibreOffice o ang pinasadya na palitaner (ang durungawan "Teksto Ipasok at Ariin", ang tab na "Teksto katasining").
s604=Encoding ng kabuuang paglabas Talaksan
s605=Ayusin Teksto
s606=AMR-WB Talaksans
s607=Lumikha INX Talaksan (para sa "Nokia Audiobook Player")
s608=Maghanap kamalian
s609=MPEG-4 Talaksans
s610=MPEG-4 boses
s611=MPEG-4 Voicebook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Gamitin ang mga alituntunin sa malaking bahagi ng Teksto
s615=Kapag ang Aplikasyona ay ginagamit para sa Teksto pagproseso (halimbawa, sa tulong ng mga regular na pagpapahayag), ito ay mas epektibo upang ilapat ang mga panuntunan sa malaking bahagi ng Teksto (higit sa 16 KB). Ang opsiyon na ito ay walang epekto sa pagbabasa nang malakas.
s616=Magdagdag at i-Itago
s617=Lumikha ng isang bosesbook Talaksan na may mga kabanata (para sa MPEG-4 lamang)
s618=XML Etiketa
s619=Gamitin mask para sa XML Etiketa
s620=Kulay XML tag
s621=Gumawa ng isang icon Desktop
s622=Gumawa ng isang Matulin Ilunsad icon
s623=Ibalik ang mga Dati na
s624=Ibukas
s625=Buksan ang dokumento na may Balabolka.
s626=Basahin
s627=Basahin ang dokumento na may Balabolka.
s628=I-palitan sa %s
s629=Palitan ang dokumento sa %s.
S630=Balabolka Teksto Dokumento
s631=Lagtawan sa Susunod talata
s632=Lagtawan sa Nakaraan talata
s633=Buksan gamit Balabolka
s634=I-Ayusin
s635=Talaan ng mga Utos Ipakita konteksto sa isang subTalaan ng mga Utos
s636=utos ConTeksto Talaan ng mga Utos
s637=Kapag ang Aplikasyona ay mahanap ito pagpapahayag (halimbawa: Nice to have):
s638=ang homograpiya loob ng natagpuan pagpapahayag ay mapapalitan ng tekstong ito (halimbawa: NAIS):
s639=Dati na boses
s640=Kung ang Dati na na boses ay pinili, ito ay gagamitin para sa nabuksang Talaksan at mga baPumuntang dokumento.
s641=Gamitin boses mga Pagkaayos ng Kapaligiran mula sa huling dokumento
s642=Hindi kilala
s643=I-sama mula sa mga kasalukuyang dokumento
s644=Simula ng talata
s645=Boses Klip
s646=Magpasok boses Klip
s647=Kapag pagpasok boses klip sa Teksto
s648=Magdagdag buong path sa boses klip
s649=Magdagdag kamag-anak landas (kamag-anak sa ang lokasyon Teksto Dokumento)
s650=Piliin pasalitang teksto
s651=Ipakita ang mga pangalan lamang
s652=Ipakita ang lahat ng mga salita
s653=Huwag ipakita ang mga salita mula sa Teksto Talaksan
s654=Ilapat pagpapahayag na may homograpiyaiya (awtomatikong)
s655=Halaga ng replacements:%d.
s656=Linya Case
s657=Compiled HTML Tulong Talaksan
s658=Kulay ng teksto
s659=DjVu mga dokumento
S660=Portable Bitmap Imahe
s661=Portable Mala-abo Map Imahe
s662=Portable Pixel Map Imahe
s663=TIFF Imahe Talaksan
s664=Tuwiran pagsasalita
s665=Magdagdag Etiketa sa Teksto para sa Pagbasa ng Tuwiran pagsasalita (para sa SAPI 5 lamang)
s666=Ang Aplikasyona ay maaaring gamitin ang mga tag para sa pagbabaPumunta ng mga tinig sa panahon ng pagbabasa ng direktang pagsasalita. Kailangan mong tukuyin ang isang boses at mga Pagkaayos ng Kapaligiran nito. Ang Aplikasyona na ay makahanap Tuwiran pagsasalita sa kasalukuyang teksto at magdagdag ng mga tag para sa mga boses pagbabaPumunta.
s667=Pagbabasa ng direktang pagsasalita
s668=Punctuation ng direktang pagsasalita
s669=Atensyon: Mag-ingat gamit ang opsyon na ito! Ang awtomatikong pag-detect ng direktang pagsasalita ay hindi gumagana ganap na ganap. Maaaring kailanganin mong i-tsek Teksto matapos ang pagdaragdag ng mga tag at gumawa ng ilang mga pagbabaPumunta mano-mano.
S670=Kapag 1 minuto ang natitira baPumunta ang mga dulo Orasan
s671=Patugtugin tunog
s672=Ipakita ang babala
s673=Just 1 minuto ang natitira baPumunta ang Orasan ay nagtatapos.
s674=Palawakin sa pamamagitan ng 15 minuto
s675=Ihinto ang Orasan
s676=Pagsamahin ang lahat ng mga Talaksan ng teksto sa isang Talaksan
s677=Talaksan Name ay kinakailangan.
s678=Gumamit ng sistema Dati na na boses
s679=PlayIlista
s680=Gumawa ng playIlista
s681=PlayIlista Ayusin
s682=Hatiin
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Hatiin teksto sa susing-salita at alisin susing-salita mula sa Teksto
s686=Microsoft Reader Talaksan
s687=Use Online TTS Service
s688=I-Itago ang boses Talaksan sa pamamagitan ng %s
s689=Boses Talaksan
s690=Pagkuha ng data mula sa %s...
s691=Lalagyan ng Salita
s692=Lalagyan ng Salita Magmatyag
s693=Minimum na bilang ng mga karakter sa kinopya Teksto (haba limit upang i-aktibahin Lalagyan ng Salita Magmatyag)
s694=Magsagawa ng pagkilos
s695=Basahin nang malakas
s696=Magdagdag ng baPumuntang dokumento
s697=AppKatapusan Teksto sa kasalukuyang dokumento
s698=Palitan ang teksto sa kasalukuyang dokumento mensahe
s699=Ipakita ang mga notification Tungkol manipulations Teksto (sa lobo tip malapit sa sistema bandeha)
s700=Ang kinopya teksto ay idinagdag bilang isang baPumuntang dokumento.
s701=Ang kinopya teksto ay ipinasok sa dulo ng ang dokumento.
s702=Ang nilalaman ng dokumento ay papalitan ng kinopya Teksto.
s703=Balewalain teksto sa Balabolka durungawan
s704=Magdagdag natagpuan salita sa Teksto Talaksan
s705=Sigurado ka bang gusto mong idagdag ang lahat ng nahanap na mga salita sa Teksto Talaksan?
s706=Paglalarawan
s707=Pinasadyang encoder
s708=Pinasadyang na Mga Pagkaayos ng Kapaligiran Encoder
s709=Boses Talaksan ekstensyon o karugtong
s710=Pag-utusan
s711=Gamitin sa halip ng Dati na encoder para sa ganitong uri ng Talaksan
s712=Ang pangalan ng pagpasok Talaksan sa wave Ayusin
s713=Ang pangalan ng kabuuang paglabas boses Talaksan
s714=Ang pangalan ng polder na may EXE-Talaksan ng Balabolka
s715=Ang isang pasadyang encoder ay maaaring gamitin ng mga Aplikasyona. Ibigay ang kahulugan ng pangalan ng encoder, ang boses Talaksan ekstensyon o karugtong at ang command linya.
s716=Para sa mga portable na bersyon ng encoder ay maaaring kopyahin sa polder ng Aplikasyona.
s717=Ang halimbawa ng mga utos
s718=Magdagdag ng baPumuntang dokumento at basahin nang malakas
s719=AppKatapusan Teksto sa kasalukuyang dokumento at basahin nang malakas
S720=Palitan ang teksto sa kasalukuyang dokumento at basahin nang malakas
s721=Snap sa gilid screen kapag ang durungawan ay inilipat malapit dito
s722=Baguhin ang Boses
s723=Ipasok at Ariin Teksto mula sa Lalagyan ng Salita
s724=Huwag ipakita bihirang mga salita
s725=Paki bilang Bago Dokumento
s726=Mga Nilalaman
s727=Balewalain Lalagyan ng Salita baguhin ayon sa pinakabago kung Teksto ay hindi nagbaPumunta
s728=Lagtawan sa Susunod Linya
s729=Lagtawan sa Nakaraan Linya
s730=Kabuuang paglabas polder '%s' ay hindi umiiral. Lumikha ng ito?
s731=Ipatupad
s732=Aksyon
s733=Magpasok katahimikan
s734=Magpasok boses klip
s735=Ihagip
s736=Simula ng boses Talaksan
s737=Katapusan ng boses Talaksan
s738=Pinagana
s739=Haba ng katahimikan (sa milliseconds)
s740=Talaksan name ng boses klip
s741=Magsingit katahimikan sa simula ng boses Talaksan (%d ms)
s742=Magsingit katahimikan sa dulo ng boses Talaksan (%d ms)
s743=Magpasok boses klip sa simula ng boses Talaksan (%s)
s744=Magpasok boses klip sa dulo ng boses Talaksan (%s)
s745=Talaksan '%s' ay hindi umiiral.
s746=Taasan ang Laki ng Font
s747=Kalakihan=Bawasan Font
s748=Ipakita progreso porsyento sa taskbar sistema
s749=Mga aksyon para sa boses Talaksan paglikha
s750=Itago ang panel
s751=Polder buksan sa durungawan Explorer
s752=Ipakita ang pangalan ng polder
s753=Polder buksan sa durungawans Explorer kapag nagse-Itago ng boses Talaksan ay tapos na
s754=Oo sa Lahat
s755=Wala sa Lahat
s756=Huwag magtanong upang Itago binagong Teksto
s757=Teksto Ipasok at Ariin
s758=Teksto Pagkaayos ng Kapaligiran Ipasok at Ariin
s759=Pinasadyang Teksto Ipasok at Ariin
s760=Pinasadyang Teksto import nagbibigay-daan upang magdagdag ng suporta dokumento para uri ng Talaksan na Balabolka hindi maaaring makilala. Kapag ang Teksto import ay ginanap, ang panlabas na Aplikasyon ay nagsimula mula sa isang command linya at nagparaan ng buong pangalan ng isang dokumento upang i-palitan. Balabolka bumabasa teksto mula sa kabuuang paglabas Talaksan na nilikha ng mga palitaner at nagtanggal ito.
s761=Teksto Talaksan ekstensyon o karugtong (halimbawa: DOC, DOCX)
s762=Gamitin sa halip ng Dati na katasining pamamaraan para sa ganitong uri ng Talaksan
s763=Ang pangalan ng pagpasok dokumento
s764=Ang pangalan ng kabuuang paglabas Teksto Talaksan (kung absent, teksto mula STDOUT ay gagamitin)
s765=Balabolka nagbibigay-daan upang gamitin ang panlabas na Aplikasyona para sa mga Teksto katasining. Ibigay ang kahulugan ng pangalan ng panlabas na Aplikasyona, ang Teksto Talaksan ekstensyon o karugtong at ang command linya.
s766=Para sa mga portable na bersyon ng mga panlabas na Aplikasyona ay maaaring kinopya sa polder ng Balabolka.
s767=Pumili Aplikasyon
s768=Aplikasyons
s769=Ikalawang Titulo palitan
s770=Palitan ikalawang titulo sa boses Talaksan
s771=Ang Aplikasyona na ito ay palitan ang teksto ng mga Talaksan na may mga ikalawang titulo sa mga Talaksan na boses. Ang Bilis ng pagsasalita ay maaaring awtomatikong nadagdagan upang magkasya agwat ng oras sa ikalawang titulo.
s772=Ikalawang titulo
s773=SubRip Teksto
s774=Awtomatikong taasan ang Bilis ng pagsasalita upang magkasya agwat ng oras
s775=Pinakamalaki Bilis
s776=SSA/ASS ikalawang titulo
s777=SAMI ikalawang titulo
s778=Ang pag-palitan ng mga ikalawang titulo ay hindi suportado para SAPI 4.
s779=Balabolka Pahinang Simula
s780=Mga Pagkaayos ng Kapaligiran
s781=Proxy Server
s782=Port
s783=Baguhin sa Notepad
s784=Spritz-Tagabasa
s785=Basahin
s786=Lagtawan sa Simula
s787=I-hinto
s788=Bilis
s789=%d wpm
s790=Kalakihan ng Font
s791=Wika
s792=Gamitin ang puwang o patlang bar upang simulan ang pagbabasa o i-hinto, +/- key upang makontrol ang bilis.
s793=Walang teksto para sa pagbabasa. Ilagay ang panturo sa simula ng teksto sa pangunahing durungawan at subukan muli.
s794=Mga Pagkaayos ng Kapaligiran
s795=Patayong Posisyon
s796=Ipakita Progreso bar
s797=Tignan
s798=Ikahon
s799=Palatandaan
s800=Kulay
s801=Tignang maigi ang kulay
s802=Kulay ng kahong 
s803=Kulay ng talikurang kahon
s804=Palatandaan kulay
s805=Unicode
s806=Unicode Malaki Katapusanian
s807=Burahin may Teksto
s808=Sigurado ka bang gusto mong tanggalin ang Lagyan ng palatandaan at alisin teksto sa pagitan ng ito at susunod na Lagyan ng palatandaan?
s809=Sigurado ka bang gusto mong tanggalin ang Lagyan ng palatandaan at alisin teksto mula Lagyan ng palatandaan ito sa dulo ng dokumento?
s810=Ipakita ang message sa lugar ng notification kapag nagse-Itago ng boses Talaksan ay tapos na
s811=Baguhin at i-Itago
s812=Prevent maramihang mga kaso ng Balabolka (kailangang simulang muli)
s813=Find Nakaraan
s814=Magdagdag Kasalukuyang Linya bilang Pinangalanang Palatandaan
s815=Lumikha Talaan ng mga Nilalaman
s816=Ang dokumento na naglalaman ng mga tanda. Sigurado ka bang gusto mong tanggalin ang lahat ng mga Lagyan ng palatandaan mula sa kasalukuyang dokumento?
s817=NabiPumuntang rekord.
s818=Lumikha subpolder
s819=Katasining Teksto mula sa mga Talaksan...
s820=Pinaikli at Pinabilis na ito ay ginagamit na para sa isa pang aksyon.
s821=Ibukas dokumento o URL
s822=Lagtawan sa Susunod Pangungusap
s823=Lagtawan sa Nakaraan Pangungusap
s824=Basahin ang Lahat Binuksan Dokumento
s825=WordPerfect mga dokumento
s826=PalmDoc eBook Talaksan
s827=Psion/EPOC libro
s828=Palakihin ang Font
s829=Taasan
s830=Bawasan
s831=Una Talaksan
s832=Ikalawang Talaksan
s833=Resulta
s834=IFilter
s835=IFilter ay isang plug-in na nagbibigay-daan upang i-katasin ang teksto mula sa dokumento. IFilters ay magagamit para sa Adobe PDF, WordPerfect at marami pang ibang popular na mga Ayusin ng Talaksan. Ikaw lamang ang kailangan upang i-pagbabaload at i-ilagay ang mga ito.
s836=Itama para maging bago
s837=Suriin para sa mga baguhin ayon sa pinakabago sa Balabolka Simulaup
s838=Ang isang baPumuntang bersyon ng Balabolka (%s) ay magagamit. Gusto mo bang buksan ang pagbabaload page?
s839=Mayroon kang ang pinakabaPumuntang bersyon ng Balabolka (%s).
s840=Hindi makakonekta sa server.
s841=I-baguhin ayon sa pinakabago Balabolka
s842=SRT ay ang katutubong ikalawang titulo Ayusin ng SubRip Aplikasyona. Ito ay isa sa mga pinaka ginagamit mga Ayusin para sa mga ikalawang titulo, suportado ng karamihan sa mga manlalaro aplikasyon video.
s843=Ipakita isara butones sa lahat ng mga tab
s844=Gamitin Pamantayan huwaran o disenyo (pangalan ng dokumento at pagkasunod-sunod numero)
s845=Gamitin opsyonal huwaran o disenyo
s846=Kabuuang paglabas Talaksanname huwaran o disenyo
s847=Huwaran o disenyo ay maaaring maglaman ng mga Pagbaba Pumunta (%Number%, %FileName%, %FirstLine%, %Header%), mga salita o iba pang mga karakter.
s848=Kabuuang paglabas Talaksan Pagpapangalan
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimize to tray when closing the program
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bit Bilis
s965=Pinakamalaki haba ng Teksto na linya (sa mga letra)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homograpiya
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Balewalain numero (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Tanggalin ang lahat ng
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown Talaksan
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Uliting habambuhay
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT ikalawang titulo
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Wika
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip Pag-iingats
**************************************
Filipino translation
Author: William Nabaza
**************************************