help=English
s1=Balabolka
s2=Tiedosto
s3=Avaa
s4=Avaa uudelleen
s5=Sulje
s6=Sulje kaikki
s7=Ääntämisen korjaus
s8=Valitse kaikki
s9=Tyhjennä kaikki
s10=Muokkaa
s11=Sanakirjapaneeli
s12=Näytä muutetut tekstit
s13=Poistu
s14=Asetukset
s15=Puhutun tekstin seuranta
s16=Korosta puhuttu teksti
s17=Näytä
s18=Kieli (Language)
s19=Koko näyttö
s20=Tietoja
s21=Ohje
s22=Puhenopeus
s23=Äänenkorkeus
s24=Voimakkus
s25=Ominaisuudet
s26=Ääntäminen
s27=Ääni
s28=Tekstitiedostot
s29=Word-asiakirjat
s30=HTML-tiedostot
s31=RTF-tiedostot
s32=PDF-tiedostot
s33=Kaikki tiedostot
s34=Oletko varma että haluat poistaa kaikki säännöt tiedostosta?
s35=Asiakirja
s36=Pikanäppäinten on oltava erilaiset.
s37=Määritä ääni
s38=Puhe
s39=Lue ääneen
s40=Tauko
s41=Pysäytä
s42=Lue leikepöydän sisältö ääneen
s43=Versio
s44=Käännös
s45=Etsittyä merkkijonoa "%s" ei löytynyt.
s46=Etsi
s47=Fontti ja värit
s48=Fontti
s49=Taustaväri
s50=Valintaväri
s51=Testi
s52=Korostusväri
s53=Peruuta
s54=Rivikorkeus
s55=Tallenna
s56=Tallenna nimellä
s57=Kumoa
s58=Uusi
s59=Etsi seuraava
s60=Korvaa
s61=Leikkaa
s62=Kopioi
s63=Liitä
s64=Poista korostus
s65=Poista tavuviivat tekstirivien päistä
s66=Oletus
s67=Tallenna äänitiedosto
s68=Äänitiedostot
s69=Valinnat
s70=Tallennetaan äänitiedosto
s71=Odota...
s72=Muunnetaan %s...
s73=Tiedostoon kirjoitus nopeus
s74=Audioformaatti
s75=Bittinopeus (kbps)
s76=Lähtö
s77=Kursorin sijainnista
s78=Tekstin alusta
s79=Ohjelman käynnistyessä
s80=Avaa edellinen dokumentti
s81=Näytä tiedoston avausikkuna
s82=Avaa uusi asiakirja
s83=Käytä yleisiä pikanäppäimiä
s84=Ääneen luku
s85=Rivinvaihto aloittaa uuden lauseen
s86=Toisto (ohjelma lausuu kirjoitetun tekstin)
s87=Kirjaimet
s88=Sanat
s89=Kappaleet
s90=Ohjelma pienennettynä
s91=Näytä pieni kelluva ikkuna
s92=Näytä kelluva ikkuna läpinäkyvänä, ilman hiirtä
s93=Yleinen
s94=Pikanäppäimet
s95=Yleiset pikanäppäimet mahdollistavat Balabolkan lukea teksti ääneen toisen ohjelman ollessa aktiivinen.
s96=Wave äänitiedostot
s97=MP3-muotoinen ääni
s98=Palauta
s99=Pienennä tehtäväpalkkiin
s100=Oikoluku
s101=Oikolukija
s102=Sovellus osaa käyttää ilmaisia oikolukuohjelmia (Hunspell, Aspell, Ispell). Voit ladata oikolukumoduuleja verkkosivuiltamme.
s103=Kieli
s104=Varoitus! Ohjelma ei löytänyt oikolukusanakirjaa tästä tietokoneesta.
s105=Oikolukuasetukset
s106=Korosta virheelliset sanat
s107=Ohita numeroja sisältävät sanat (esim. Win32)
s108=Ohita "KAIKKI ISOILLA" sanat (esim. RGB)
s109=Mahdollinen lyhenne
s110=Lisää
s111=Kumoa muokkaus
s112=Virhe ISOISSA kirjaimissa
s113=Vaihda
s114=Vaihda kaikki
s115=Poista
s116=Virhe ladattaessa Spell DLL %s.
s117=Virhe purettaessa Spell DLL %s.
s118=Ylimääräisiä välilyöntejä
s119=Oikoluku valmis.
s120=Virheelliset tavutukset
s121=Numeraali sanan alussa
s122=Puuttuva välilyönti
s123=Lauseen kirjainkokovirhe
s124=Tuntematon sana
s125=Toistuva sana
s126=Ohita
s127=Ohita kaikki
s128=Ehdotukset
s129=Lue tämä
s130=Näin
s131=Tyhjennä
s132=Analyysi
s133=Lisää
s134=Lajittelu
s135=Etsi tekstisäännöistä
s136=REX tiedostot
s137=DIC tiedostot
s138=Ohjelma soveltaa tekstiin mallia pääikkunassa.
s139=Luettelo löydetyistä samanlaisuuksista.
s140=Ohjelma vertaa mallia sääntöluettelossa.
s141=Tietoja
s142=Tiedosto '%s' on olemassa. Korvataanko se?
s143=Vahvistus
s144=Ei ole mitään tallentamista.
s145=Tiedot
s146=Ohjelma ei löytänyt koodekkia MP3-koodaukselle.
s147=Virhe
s148=Tallennetaanko '%s' muutokset?
s149=Tiedosto '%s' on olemassa. Korvataanko se?
s150=Valitse ääni, kiitos!
s151=Lue teksti ikkunasta [%s]
s152=Lukee valittu teksti ikkunasta [%s]
s153=Muuta kohdistimen paikka tekstissä.
s154=Nimi
s155=Toimittaja
s156=Ikä
s157=Aikuinen
s158=Lapsi
s159=Sukupuoli
s160=Mies
s161=Nainen
s162=Kieli
s163=Oletko varma, että haluat poistaa kaikki tavuviivat tekstirivien päissä?
s164=ei ehdotuksia
s165=Lisää sana sanakirjaan
s166=Puhetta ei voi syntetisoida
s167=Valitse kaikki
s168=Pysäytä
s169=Lisää nopeutta
s170=Vähennä nopeutta
s171=Tarkka korostus ääntämisen korjaamiseksi (SAPI 4)
s172=Teemat
s173=<ei mitään>
s174=Palauta
s175=Siirrä
s176=Koko
s177=Pienennä
s178=Suurenna
s179=Sulje
s180=Toista jatkuvasti (aloita sama alusta)
s181=Muunna
s182=Näytä tiedoston nimi
s183=Ylhäällä
s184=Alhaalla
s185=Tyhjennä historia
s186=Sulje kaikki paitsi avoinna oleva
s187=Toinen kieli
s188=Suurennuslasi
s189=Muunna valitut
s190=Muodosta
s191=Isot kirjaimet
s192=Pienet kirjaimet
s193=Käänteiset kirjainkoot
s194=Otsikon kirjainkoko
s195=Lauseen kirjainkoko
s196=Sanakirjaa ei ole valittu.
s197=Scalable Vector Graphics
s198=Kansio
s199=Varoitus
s200=Kansio, johon "Balabolka" on asennettu sisältää tiedostot ääntämisen korjaamiseen (tiedostotunnisteet *.BXD, *.DIC ja *.REX). Nämä tiedostot pitää siirtää kansioon 'Documents\Balabolka' (tai 'Omat tiedostot\Balabolka' Windows XP).
s201=Älä näytä tätä viestiä uudelleen
s202=Työkalut
s203=Tiedoston lohkominen
s204=Lähdetiedosto
s205=Tallennuskansio
s206=Tiedostonimen runko
s207=Selaa
s208=Kohdetiedoston järjestysnumero
s209=Järjestysnumero
s210=järjestysnumero tiedostonimen jälkeen
s211=järjestysnumero ennen tiedostonimeä
s212=Jakotapa
s213=kohdetiedoston koon mukaan
s214=lähtötiedostossa määriteltyjen merkkijonojen mukaan
s215=Kohdetiedoston koko (number of characters)
s216=Pilkulla eroteltu merkkijonolista
s217=Testi
s218=Jako
s219=Selaa kansioita
s220=Tiedostojen määrä
s221=Arvioitu tiedostojen määrä
s222=Anna ensin lähdetiedoston nimi.
s223=Kohdekansio tarvitaan.
s224=Lähdetiedostoa '%s' ei ole olemassa.
s225=Kohdekansiota '%s' ei ole olemassa.
s226=Kohdetiedoston alkujärjestysnumero on tarpeen.
s227=Kohdetiedoston koko tarvitaan.
s228=Anna yksi tai useampia merkkijonoja jakaaksesi syöttötiedosto.
s229=Runkotiedoston nimi ei voi sisältää seuraavia merkkejä: /\?*:"<>|
s230=Kohdetiedoston koko on oltava suurempi kuin 0.
s231=Erätiedostomuunnin
s232=Tiedostot
s233=Lisää tiedostoja
s234=Poista
s235=Poista kaikki
s236=Kohdekansio
s237=Audiotiedoston formaatti
s238=Muunna
s239=Oletko varma että haluat poistaa kaikki tiedostot luettelosta?
s240=Tiedostoluettelo on tyhjä. Lisää vähintään yksi tiedosto luetteloon.
s241=Kohdekansio tarvitaan.
s242=Tiedosto '%s' on tyhjä.
s243=Tiedostot: %d / %d
s244=Samoin ääntyvät
s245=Etsi samoin ääntyviä (homografit)
s246=Luettelo samoin ääntyvistä
s247=Hakemiset tehty.
s248=Painikkeet
s249=Pienet painikkeet
s250=Suuret painikkeet
s251=ID3 tunnisteet
s252=Määritä ID3 tunnisteet
s253=Otsikko
s254=Artisti
s255=Albumi
s256=Vuosi
s257=Tyylilaji
s258=Kommentti
s259=Raita
s260=Säveltäjä
s261=Koodaaja
s262=Tekijänoikeus
s263=URL
s264=Muuttujat
s265=Tekstitiedoston nimi (ilman päätettä)
s266=Tekstitiedostokansion nimi
s267=FictionBook tiedostot
s268=Kaikki tuetut äänitiedostot
s269=Kirjanmerkki
s270=Lisää pikakirjanmerkki
s271=Siirry pikakirjanmerkkiin
s272=Lisää nimetty kirjanmerkki
s273=Siirry nimettyyn kirjanmerkkiin
s274=Luo nimetty kirjanmerkki
s275=Uuden kirjanmerkin nimi
s276=Nykyisessä dokumentissa ei ole kirjanmerkkejä
s277=Oletko varma että haluat poistaa kaikki kirjanmerkit nykyisestä asiakirjasta?
s278=Siirry!
s279=Poista kaikki
s280=Lisätietoja tästä virheestä ohjetiedostossa (luku "Usein esitetyt kysymykset").
s281=Valmistaja
s282=Puhuja
s283=Tuote
s284=Tyyli
s285=Vauva
s286=Taapero
s287=Murrosikäinen
s288=Vanhukset
s289=Neutraali
s290=Näytä kuvakkeet ohjelman valikoissa (vaatii uudelleenkäynnistyksen)
s291=Lisää ehdotuksia
s292=Suurenna
s293=Pienennä
s294=Korota
s295=Laske
s296=Palauta nopeus ja äänenkorkeus
s297=Nosta äänenkorkeutta
s298=Laske äänenkorkeutta
s299=Resurssienhallinnan asetukset
s300=Näytä Balabolka Resurssienhallinnan pikavalikoissa
s301=Lue Balabolkan kanssa
s302=Poista rivinvaihdot kappaleiden sisällä
s303=Oletko varma että haluat poistaa rivinvaihdot kappaleiden sisällä?
s304=Teksti
s305=Poista ylimääräiset välilyönnit (kaksi tai useampia välilyöntejä peräkkäin, sitovat välilyönnit)
s306=Oletko varma että haluat poistaa ylimääräiset välilyönnit tekstistä (kaksi tai useampia välilyöntejä peräkkäin, sitovat välilyönnit)?
s307=Vaihda aina
s308=Ohita aina
s309=Muunnetaan muotoon OGG...
s310=Ogg Vorbis Audio
s311=Laatu
s312=Yritä muuttaa bittinopeus ikkunassa "Audiotiedostot".
s313=Hakutulokset
s314=Tarkista tekstin jako
s315=Muunnetaan muotoon WMA...
s316=Windows Media Audio
s317=Valittu teksti
s318=Windows oletusvärit
s319=Lähtökoodaus
s320=Lähtökoodaus PDF tiedostoille on  muuttunut. Avataanko tiedostot uudelleen?
s321=Sinun on valittava sanakirjapaneelista vähintään yksi homografeja sisältävä tiedosto.
s322=Tiedoston nimi
s323=Tämän niminen tiedosto on olemassa.
s324=Oletko varma että haluat poistaa tiedoston '%s'?
s325=Muokkaa
s326=Nimeä uudelleen
s327=Tallennus valmis.
s328=Keskeytykset
s329=Lauseiden ja kappaleiden väliin voidaan automaattisesti lisätä taukoja tekstien lukemisen aikana. 0=ei taukoa.
s330=Taukojen pituus lauseiden välissä (ms)
s331=Taukojen pituus kappaleiden välissä (ms)
s332=Huom: Automaattisten taukojen käyttö saattaa aiheuttaa lukuongelmia joissakin äänikoneissa. Näissä tapauksissa aseta taukoarvoiksi 0.
s333=Homografi-ilmaisut
s334=Ilmaisut tälle sanalle korvataan automaattisesti homografihaun aikana.
s335=(valikosta "Teksti | Etsi Homografeja...")
s336=Vaihda tämä ilmaus aina:
s337=tällä tekstillä:
s338=<valitse homografi!>
s339=Oletko varma että haluat poistaa kaikki ilmaisut tältä sanalta?
s340=Poista tekstitiedostot muunnoksen jälkeen
s341=Huomio!
s342=Tekstitiedostot poistetaan luettelosta muunnoksen jälkeen!
s343=Jaa ja muunna äänitiedostoiksi
s344=Jaa teksti ja muunna äänitiedostoiksi
s345=Jaa ja muunna äänitiedostoiksi
s346=Käytä tätä ääniformaattia myös ääneen lukemiseen
s347=Lukeminen
s348=Käytä sääntöjä ääntämisen korjaamiseen
s349=Lauseissa
s350=Kappaleissa
s351=Muotoile teksti
s352=Poista tyhjät rivit
s353=Korvaa numerot sanoilla
s354=Korvaa ja vaihda ensimmäinen kirjain isoksi
s355=Oletus puheelle
s356=Lisää homografilauseke
s357=ISOT ja pienet kirjaimet
s358=Vertaa kahta tiedostoa
s359=Vertaa
s360=Avaa ensimmäinen tiedosto
s361=Avaa toinen tiedosto
s362=Tallenna tuloslista
s363=Etsi rivit jotka
s364=esiintyvät molemmissa tiedostoissa
s365=esiintyvät vain yhdessä tiedostossa
s366=esiintyvät ensimmäisessä tiedostossa, mutta puuttuvat toisesta
s367=esiintyvät toisessa tiedostossa, mutta puuttuvat ensimmäisestä
s368=esiintyvät jossakin tiedostossa (tiedostojen summa)
s369=Päivitä
s370=Näytä lista
s371=Luettelo käytetyistä säännöistä
s372=Luettelo homografeista
s373=Sääntöjä tiedostoista, joiden tiedostopääte on *.BXD aletaan soveltaa tekstiin.
s374=Suurennuslasi ei toimi kunnolla Windows 2000ssa.
s375=Poista tämä valinta näytönlukuohjelmien yhteensopivuuden vuoksi (NVDA, esimerkiksi).
s376=Kansio, jossa "Balabolka" sijaitsee sisältää tiedostot ääntämisen korjaamista varten (tiedostot *.BXD, *.DIC ja *.REX). Tällaiset tiedostot on siirrettävä alikansioon "Dictionaries".
s377=Alusta äänikone uudelleen, kun painiketta "Lue ääneen" painetaan
s378=Jos käyttäjä muokkaa äänisanastoa, äänikone täytyy alustaa uudelleen jokaisen muokkauksen jälkeen.
s379=Alusta äänikone uudelleen
s380=Ensimmäinen rivi tekstitiedostosta
s381=nimettyjen kirjanmerkkien mukaan
s382=Molemmissa
s383=Korvaustilastot
s384=Likimääräinen sanojen määrä tekstissä: %s.
s385=Kappaleiden määrä: %s.
s386=Yhteensä: %s.   Käytetty: %s.
s387=Yhteensä: %s.   Käytetty: %s  (%s%%).
s388=Sääntö
s389=Sovellettu
s390=tekstilohkojen koon mukaan
s391=määriteltyjen merkkijonojen mukaan
s392=Tekstilohkon koko (number of characters)
s393=Tekstilohkon koko tarvitaan.
s394=Tekstilohkon koko pitää olla suurempi kuin 0.
s395=Etsi tekstistä nimiä
s396=Löytyneet nimet
s397=Sana
s398=Löytyi
s399=Lue automaattisesti ääneen
s400=Lisää sana sanakirjaan
s401=Piilota sanat sanakirjoista
s402=Lisää sana homografeihin
s403=Piilota homografit
s404=Tallenna tekstitiedostona
s405=Valitse sana, kiitos.
s406=Tekstistä ei löytynyt nimiä.
s407=Näytä kaikki sanat Isolla alkukirjaimella
s408=Aloita ääneen lukeminen 
s409=Aloita tallennus äänitiedostoon
s410=kahden peräkkäisen tyhjän rivin jälkeen
s411=riveillä, joissa kaikki kirjaimet ovat ISOJA
s412=Avaa uutena asiakirjana
s413=Kopioi sana automaattisesti leikepöydälle
s414=Tekstinkäsittely
s415=Muotoile tekstitiedosto avattaessa
s416=Kun käyttäjä avaa tekstitiedoston, ohjelma suorittaa tekstimuotoilun automaattisesti.
s417=Muotoilutoiminnot
s418=Oletukseksi
s419=Näytä
s420=Työkalurivi
s421=Tilarivi
s422=Toista teksti
s423=Toistaa osia tekstissä. Saattaa olla hyödyllinen muistin harjoittamiseen tai sanojen ja lauseiden oppimiseen vierailla kielillä.
s424=Tekstiyksiköt
s425=Kertojen määrä
s426=Lauseet
s427=Muuttuva bittinopeus (VBR)
s428=Vakio bittinopeus (CBR)
s429=Heikoin
s430=Laadukkain
s431=Avaa asiakirja ja lue ääneen
s432=Lukemisessa käytetyn äänen nimi
s433=Kirjoitusvirheluettelo
s434=Löydettyjen sanojen määrä: %s.
s435=Sääntöjen soveltaminen (%s)
s436=Vakio
s437=Nopea
s438=Kirjoitusvirheet
s439=Keskitä valittu teksti
s440=Sovita teksti ikkunaan
s441=Etsi tekstistä
s442=Etsi homografeja tekstistä
s443=Näytä sanat ennen homografia
s444=Näytä sanat homografin jälkeen
s445=Kaikki homografit
s446=Nykyinen sana
s447=Homografi
s448=Homografilauseke
s449=Määrä
s450=Tallenna tiedostoon
s451=Siirry
s452=Näytä kuvake aina tehtäväpalkissa
s453=Salasana
s454=Ohjelma ei voinut lukea tekstiä tiedostosta '%s'. Ehkä se on suojattu salasanalla. Ole hyvä ja kirjoita salasana avataksesi asiakirjan.
s455=Omistajan salasana
s456=Käyttäjän salasana
s457=Pikavalinnat
s458=Pikavalinta
s459=Valikko
s460=Näytä kello
s461=Lausu lohkojen määrä
s462=Lohkojen lukumäärä (osa tekstiä, tiedosto)
s463=Lohkojen alussa
s464=Lohkojen lopussa
s465=Käytä symboleja "%d" lohkolukumäärän sijaan
s466=Lohko %d.
s467=Lohkon loppu %d.
s468=Lausu tiedoston numero
s469=Aloita lohkonumerointi:
s470=Toista ääni äänitiedoston tallentamisen jälkeen
s471=Luettelossa on samannimisiä tiedostoja. Oletko varma että haluat jatkaa?
s472=Estä näytönsäästäjä ja -sammutus ääneenlukemisen aikana
s473=ZIP-arkistot
s474=RAR-arkistot
s475=Ilmoitusalue
s476=Piilota osoitin
s477=Tämä tiedosto sisältää merkit Unicode-muodossa, jotka menetetään, jos tallennat tiedoston ANSI-koodattuna tekstitiedostona. Jos haluat säilyttää Unicode-tiedot, klikkaa 'Peruuta' alla ja valitse sitten jokin Unicode vaihtoehdoista 'Koodaus'-pudotusvalikosta. Jatketaanko?
s478=Poista teksti [hakasuluista]
s479=Poista teksti {aaltosuluista}
s480=Poista teksti <kulmasulkeista>
s481=OpenDocument teksti
s482=Sääntöä ei löydy sanakirjoista.
s483=Muuttunut teksti
s484=Käytetyt säännöt
s485=Käytä Microsoft Wordia avaamaan tiedostot
s486=Normaalisti sovellus vaatii ohjelman Microsoft Office seuraavien formaattien lukemiseen:  Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). On myös mahdollisuus muuntaa tällaiset tiedostot tekstimuotoon ilman Microsoft Officea - muuntaminen on nopeampi, mutta ei välttämättä yhtä tarkka.
s487=Säännöt
s488=Luettaessa ohitettavat merkit (muutetaan välilyönneiksi)
s489=Lue valittu teksti
s490=Vieraskieliset sanat
s491=Tunnisteiden lisääminen tekstin vieraskielisiin sanoihin (vain SAPI 5)
s492=Ohjelma voi käyttää tunnisteita äänen muuttamiseen lukiessaan vieraskielisiä sanoja. Sinun täytyy valita ääni tai kieli ja määritellä joukko kirjaimia vieraalla kielellä. Ohjelma löytää ulkomaiset sanat nykyisestä tekstistä ja lisää tunnisteita äänen muuttamiseksi.
s493=Muutettu teksti näyttää tältä:
s494=Vieraiden sanojen lukeminen
s495=Kirjaimet (pienet ja isot)
s496=Lisää kirjaimia kieleen
s497=Huom: Jos teksti sisältää suuria määriä ulkomaista puhetta, tämä toiminta ei ole suositeltava. Tunnisteet ovat avuksi vain erillisissä lauseissa tai vieraskielisissä sanoissa.
s498=Lisää tunnisteet
s499=Ohita roomalaiset numerot
s500=Äänitiedoston tallennuksen jälkeen
s501=Sammuta tietokone
s502=Käynnistä lepotila
s503=Käynnistä valmiustila
s504=Lopeta ohjelma
s505=Suorita toiminto
s506=Kerran
s507=Aina
s508=Sammuta tietokone äänitiedoston tallentamisen jälkeen
s509=Mene horrostilaan äänitiedoston tallentamisen jälkeen
s510=Mene valmiustilaan äänitiedoston tallentamisen jälkeen
s511=Poistu ohjelmasta äänitiedoston tallentamisen jälkeen
s512=Oletko varma, että haluat sammuttaa tietokoneen?
s513=Oletko varma, että haluat ottaa horrostilan käyttöön?
s514=Oletko varma, että haluat aktivoida valmiustilan?
s515=Oletko varma, että haluat poistua ohjelmasta?
s516=Kyllä
s517=Ei
s518=Profiilit
s519=Profiili
s520=Paneelin nykyiset asetukset sanakirjoineen voidaan tallentaa profiilina.
s521=Profiilin nimi
s522=Hae sääntöjen pareja
s523=Sääntöparit, joita sovelletaan samaan tekstiin
s524=Helppokäyttötoiminnon asetukset
s525=Näytä ohjelman polku otsikkorivillä
s526=Painikkeet
s527=Valitse kohteet painikepaneeliin
s528=Hiljennä äänitiedostojen lopussa (millisekunteina)
s529=OK
s530=Säilytä isot kirjaimet
s531=Jos sana alkaa isolla kirjaimella (esim. "Word"), ensimmäinen kirjain säilyy sääntöjen käytön jälkeen Isona.
s532=Poista välilyönnit ennen välimerkkejä
s533=Poista välilyönnit sulkeiden vierestä
s534=Jäljittele näppäinpainallusta %s ennen lukemista
s535=Kovemmalle
s536=Pienemmälle
s537=Käännä äänenvoimakkuutta isommalle
s538=Käännä äänenvoimakkuutta pienemmälle
s539=Korjaa OCR virheet (vain kyrilliset aakkoset)
s540=Asema tekstissä
s541=Kursorikohdasta
s542=Lukemisen edistyminen
s543=Kulunut aika
s544=Jäljellä oleva aika
s545=Kuvat
s546=Suurenna
s547=Pienennä
s548=Paras sopivuus
s549=Todellinen koko
s550=Tallenna
s551=Tiedostoa '%s' ei löytynyt.
s552=Kuvaa ei löytynyt.
s553=Kuvaa ei voitu ladata.
s554=Portable Network Graphics
s555=GIF Image tiedosto
s556=JPEG Image tiedosto
s557=Bittikartat
s558=Kuvakkeet
s559=Metatiedostot
s560=Laajennetut metatiedostot
s561=Ajastin
s562=Ajastin on hyödyllinen käyttäjille, jotka lukevat tekstejä ennen nukkumaanmenoa. Se mahdollistaa esimerkiksi tietokoneen sammuttamisen automaattisesti käyttäjän nukahdettua.
s563=Asetukset
s564=Aikaväli (minuutteina)
s565=Lukemisen loputtua
s566=Toiminta
s567=Lopeta ääneen lukeminen
s568=Tekstin poiminta
s569=sisäänrakennettu muunnin
s570=Avoimen lähdekoodin ohjelmistopakettia LibreOffice voidaan käyttää tekstin irrottamiseen kaikista tekstitiedostoformaateista. Jos Microsoft Office tai LibreOffice ei ole asennettu käyttäjän tietokoneeseen, ohjelma käyttää omaa sisäänrakennettua muunninta tekstin purkamiseen.
s571=Korosta punaisella
s572=Käytä punaista aaltoviivaa
s573=Korvaa useampi tyhjä rivi yhdellä tyhjällä rivillä
s574=Käännä
s575=Käännä (%s)
s576=Kielestä
s577=Kieleen
s578=Ajastin: %s minuuttia jäljellä
s579=Lisäasetukset
s580=Toisella äänellä voi olla eri asetukset, kuin pää-äänellä.
s581=Nopeus (-10 - 10)
s582=Sävelkorkeus (-10 - 10)
s583=Voimakkuus (0 - 100)
s584=Äänilähtö
s585=Valitse äänilaite
s586=Käytä oletus äänentoistolaitetta
s587=Käytä tätä äänentoistolaitetta
s588=LRC, SRT
s589=Luo %s tiedosto äänitiedostolle (vain SAPI 5)
s590=LRC on tiedostomuoto, joka synkronoi tekstin äänitiedostoon. Kun äänitiedosto toistetaan tietyillä tietokoneen tai digitaalisilla soittimilla, näytetään myös teksti. LRC tiedostolla on sama nimi kuin äänitiedostolla.
s591=Suurin tekstirivin pituus (merkkeinä)
s592=LRC tiedostojen koodaus
s593=Aikasiirto (millisekunteina)
s594=Lisää tekstiä MP3-tiedostoon (vain SAPI 5)
s595=Synkronoitu teksti voidaan tallentaa ID3 tunnisteisiin (samoin kuin kappaleiden sanoitukset).
s596=Tallennusmenetelmä
s597=ID3v2 synkronoitu teksti (SYLT)
s598=Lyrics3v2 synkronoitu teksti (LYR)
s599=Ohjelma valmistelee tekstin luettavaksi. Luettelo muototoiluminnoista on määritelty ikkunassa "Asetukset" -> "Valinnat" -> "Teksti".
s600=Tallenna kaikki
s601=Sähköinen julkaisu
s602=Irrota tekstiä tiedostoista
s603=Ohjelma muuntaa AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD tekstitiedostoiksi (.txt). Tämä voidaan tehdä usealla tavalla: käyttämällä Microsoft Word, LibreOffice tai sisäänrakennetulla muuntimella ("Asetukset" -> "Text Import" ->  "Tekstin poiminta").
s604=Kohdetiedostojen koodaus
s605=Tekstin muotoileminen
s606=AMR-WB tiedostot
s607=Luo INX tiedosto ("Nokia Audiobook Player")
s608=Hae virheitä
s609=MPEG-4-tiedostot
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sek.
s613=%s.%s sek.
s614=Käytä sääntöjä pitkiin teksteihin
s615=Kun ohjelmaa käytetään tekstinkäsittelyyn (esim. säännöllisiä lausekkeita käyttäen), on tehokkaampaa soveltaa sääntöjä suureen osaan tekstiä (enemmän kuin 16 KB). Tämä vaihtoehto ei vaikuta ääneenlukemiseen.
s616=Lisää ja tallenna
s617=Luo äänikirjatiedosto kappaleilla (vain MPEG-4)
s618=XML-tunnisteet
s619=Käytä maskia XML-tunnisteille
s620=XML-tunnisteen väri
s621=Luo työpöytäkuvake
s622=Luo pikakäynnistyskuvake
s623=Palauta oletukset
s624=Avaa
s625=Avaa asiakirja Balabolkalla.
s626=Lue
s627=Lue asiakirja Balabolkalla.
s628=Muunna %s
s629=Muunna asiakirja tiedostoksi %s.
s630=Balabolka Tekstiasiakirja
s631=Siirry seuraavaan kappaleeseen
s632=Siirry edelliseen kappaleeseen
s633=Avaa Balabolkalla
s634=Määrittele
s635=Näytä pikavalikon kohteet alivalikossa
s636=Pikavalikkokomennot
s637=Kun ohjelma löytää tämän lausekkeen (esimerkiksi: Nice to have):
s638=homografi löytyneen lausekeeen sisällä korvataan tekstillä (esimerkiksi: Nais):
s639=Oletus ääni
s640=Jos oletusääni on valittu, sitä käytetään avattuihin tiedostoihin ja uusiin asiakirjoihin.
s641=Käytä viimeisen asiakirjan ääniasetuksia
s642=tuntematon
s643=Liitä nykyisestä asiakirjasta
s644=Kappaleen alusta
s645=Äänileike
s646=Lisää äänileike
s647=Lisättäessä ääninäytteitä tekstiin
s648=Lisää koko polku äänileikkeeseen
s649=Lisää suhteellinen polku (suhteessa tekstiasiakirjan sijaintiin)
s650=Valitse puhuttu teksti
s651=Näytä vain nimet
s652=Näytä kaikki sanat
s653=Ohita sanat tekstitiedossa
s654=Käytä lausekkeita homografien kanssa (automaattisesti)
s655=Korvauksien määrä: %d.
s656=Rivin kirjainkoko
s657=Käännetyt HTML ohjetiedostot
s658=Tekstin väri
s659=DjVu asiakirjat
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image tiedosto
s664=Direct Speech
s665=Tunnisteiden lisääminen tekstiin Direct Speechiä käytettäessä (vain SAPI 5)
s666=Ohjelma voi käyttää tunnisteita muuttaakseen lukuaikana suoran puheen ääniä. Sinun tulee määrittää ääni ja sen asetukset. Ohjelma löytää suoraa puhetta nykyisestä tekstistä ja lisää tunnisteita äänen muuttuessa.
s667=Suoran puheen lukeminen
s668=Välimerkit suorassa puheessa
s669=Huomio: Ole varovainen käyttäessäsi tätä vaihtoehtoa! Automaattinen suoran puheen tunnistus ei ole ihanteellinen. Tekstin joutuu tarkistamaan tunnisteiden lisäämisen jälkeen ja ehkä tekemään joitain muutoksia manuaalisesti.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Split
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader tiedostot
s687=Use Online TTS Service
s688=Save Audio File by %s
s689=Äänitiedosto
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Kuvaus
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the program. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the program's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension (esimerkiksi: DOC, DOCX)
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Valinnat
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Puhenopeus
s789=%d words per minute
s790=Font Size
s791=Kieli
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Valinnat
s795=Vertical Position
s796=Show progress bar
s797=Näytä
s798=Frame
s799=Markers
s800=Värit
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (vaatii uudelleenkäynnistyksen)
s813=Etsi edellinen
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Avaa tiedosto tai URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect-asiakirjat
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Tarkista päivitykset
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Kohdetiedoston nimeäminen
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Kiinnitä tehtäväpalkkiin
s852=Pienennä pääikkuna, kun se suljetaan
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bittinopeus
s965=Suurin tekstirivin pituus (merkkeinä)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homografi
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Sivunumeroiden poistaminen
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Poista kaikki
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown-tiedostot
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Toista jatkuvasti
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT Subtitles
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Kieli
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Foneettinen kirjoitus
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip-arkistot
**************************************
Finnish translation
Author: Veikko Muurikainen
**************************************