help=German
s1=Balabolka
s2=Datei
s3=Öffnen
s4=Wiederherstellen
s5=Schließen
s6=Alle Schließen
s7=Aussprache-Korrektur
s8=Alles auswählen
s9=Auswahl aufheben
s10=Bearbeiten
s11=Aussprache-Korrektur-Liste auswählen
s12=Text mit Aussprache-Korrektur zeigen
s13=Beenden
s14=Optionen
s15=Text beim Vorlesen markieren
s16=Vorgelesenen Text markiert lassen
s17=Ansicht
s18=Sprache (Language)
s19=Vollbild-Modus
s20=Info
s21=Hilfe
s22=Geschwindigkeit
s23=Stimmhöhe
s24=Lautstärke
s25=Eigenschaften
s26=Benutzerwörterbuch
s27=Sprecher
s28=Textdateien
s29=Word Dateien
s30=HTML-Dateien
s31=RTF-Dateien
s32=PDF-Dateien
s33=Alle Dateien
s34=Sollen wirklich alle Aussprache-Regeln aus der Datei gelöscht werden?
s35=Dokument
s36=Die Tastenkombinationen müssen verschieden sein!
s37=Sprecher einstellen
s38=Sprachausgabe
s39=Start
s40=Pause
s41=Stopp
s42=Zwischenablage vorlesen
s43=Version
s44=Übersetzung
s45=Die Zeichenfolge "%s" wurde nicht gefunden.
s46=Suchen
s47=Schrift und Farben
s48=Schrift
s49=Hintergrundfarbe
s50=Farbe Auswahl
s51=Test
s52=Farbe Markieren
s53=Abbruch
s54=Zeilenabstand
s55=Speichern
s56=Speichern unter
s57=Rückgängig
s58=Neu
s59=Weitersuchen
s60=Ersetzen
s61=Ausschneiden
s62=Kopieren
s63=Einfügen
s64=Markieren rückgängig
s65=Trennstriche am Zeilenende entfernen
s66=Voreinstellung
s67=Speichern als Audio-Datei
s68=Audio-Dateien
s69=Einstellungen
s70=Audio-Datei wird gespeichert
s71=Bitte warten...
s72=Umwandlung zu %s...
s73=Geschwindigkeit
s74=Audioformat
s75=Bitrate (Kbps)
s76=Starten von
s77=Position des Cursors
s78=Anfang des Textes
s79=Bei Programmstart soll
s80=Vorheriges Dokument geöffnet werden
s81="Datei öffnen"-Dialog gezeigt werden
s82=Neues Dokument geöffnet werden
s83=Globale Tastenkombinationen benutzen
s84=Vorlesen
s85=Bei Zeilenwechsel neuen Satz beginnen
s86=Text-Echo (Das Programm spricht den gerade getippten Text)
s87=Buchstaben
s88=Wörter
s89=Absätze
s90=Wenn das Programm minimiert ist
s91=Bewegliche Schalttafel zeigen
s92=Bewegliche Schalttafel transparent, wenn Maus nicht darauf
s93=Allgemein
s94=Glob. Tastenkürzel
s95=Mit den globalen Tastenkombinationen kann Balabolka kontrolliert werden, während ein anderes Programm aktiv ist.
s96=WAV-Dateien
s97=MP3-Dateien
s98=Maximieren
s99=In System-Tray minimieren
s100=Rechtschreibprüfung
s101=Rechtschreibprüfung
s102=Das Programm verwendet zur Rechtschreibprüfung die Standardwörterbücher des Microsoft Office 97/2000. Falls auf Ihrem Rechner kein Microsoft Office bzw. eine andere MS Office Version installiert ist, können Sie das Modul für die Rechtschreibprüfung von der Internetseite des Programms Balabolka herunterladen.
s103=Sprache
s104=Achtung! Das Programm hat auf diesem Rechner kein Wörterbuch zur Rechtschreibprüfung gefunden.
s105=Parameter
s106=Die fehlerhaften Wörter markieren
s107=Wörter mit Zahlen ignorieren (z.B. Win32)
s108=Wörter in GROSSBUCHSTABEN ignorieren (z.B. RGB)
s109=Vermutlich eine Abkürzung
s110=Hinzufügen
s111=Prüfung abbrechen
s112=Falscher Anfangsbuchstabe
s113=Ersetzen
s114=Alles ändern
s115=Löschen
s116=Fehler beim Laden der Rechtschreibprüfungs DLL %s.
s117=Fehler beim Schließen der Rechtschreibprüfungs DLL %s.
s118=Die überflüssigen Leerzeichen
s119=Die Rechtschreibprüfung ist beendet.
s120=Die Silbentrennungen wurden falsch gesetzt
s121=Das Wort fängt mit einer Ziffer an
s122=Leerzeichen fehlt
s123=Kleinschreibung am Anfang des Satzes
s124=Folgendes Wort wurde im Wörterbuch nicht gefunden
s125=Mehrfach vorkommendes Wort
s126=Überspringen
s127=Alles überspringen
s128=Varianten
s129=Lies dies
s130=Wie dies
s131=Entfernen
s132=Analyse
s133=Einfügen
s134=Sortieren
s135=In der Aussprache-Korrektur-Liste suchen nach
s136=REX-Dateien
s137=DIC-Dateien
s138=Das Programm wendet den Ausdruck auf den Text im Hauptfenster an.
s139=Hier ist die Liste aller passenden Textstellen.
s140=Das Programm vergleicht die Buchstabenfolge mit den Regeln der Aussprache-Korrektur-Liste.
s141=Über
s142=Datei '%s' existiert bereits. Soll die Datei überschrieben werden?
s143=Bestätigung
s144=Es ist kein Text zum Speichern ausgewählt.
s145=Info
s146=Das Programm konnte keinen Kodierer-Dekodierer für MP3 Kodierung finden.
s147=Fehler
s148=Änderungen von '%s' speichern?
s149=Datei '%s' existiert bereits. Soll die Datei überschrieben werden?
s150=Bitte einen Sprecher wählen!
s151=Text im Fenster vorlesen [%s]
s152=Im Fenster markierten Text vorlesen [%s]
s153=Bitte den Cursor an die Stelle setzen, wo das Speichern beginnen soll!
s154=Name
s155=Hersteller
s156=Alter
s157=Erwachsener
s158=Kind
s159=Geschlecht
s160=Männlich
s161=Weiblich
s162=Sprache
s163=Sollen wirklich alle Trennstriche am Zeilenende entfernt werden?
s164=Es gibt keine Varianten
s165=Das Wort zum Wörterbuch hinzufügen
s166=Die Sprachsynthese ist nicht möglich
s167=Alles markieren
s168=Stopp
s169=Schneller
s170=Langsamer
s171=Präzises Markieren bei Verwendung der Aussprache-Korrektur (SAPI 4)
s172=Skins
s173=<keine>
s174=Zurücksetzen
s175=Bewegen
s176=Größe
s177=Minimieren
s178=Maximimieren
s179=Schließen
s180=Ständig wiederholen
s181=Konvertieren
s182=Dateinamen anzeigen
s183=Oben
s184=Unten
s185=Verlauf löschen
s186=Alles bis auf diese Seite schließen
s187=Zweite Sprache
s188=Vergrößerungsglas
s189=Ändere Schreibweise in
s190=Umwandeln
s191=Großbuchstaben
s192=Kleinbuchstaben
s193=Groß/Klein vertauschen
s194=Groß/Klein: Titel
s195=Groß/Klein: Satz
s196=Es wurde keine Aussprache-Korrektur-Liste ausgewählt.
s197=SVG Dateien
s198=Ordner
s199=Warnung
s200=Der Ordner, in dem "Balabolka" installiert wurde, enthält die Dateien für die Aussprache-Korrektur (Dateien mit den Endungen *.BXD, *.DIC und *.REX). Diese Dateien müssen in den Ordner 'Dokumente\Balabolka' (bzw. 'Eigene Dateien\Balabolka' bei Windows XP) verschoben werden.
s201=Diese Meldung nicht mehr anzeigen
s202=Werkzeuge
s203=Datei-Splitter
s204=Eingabe-Datei
s205=Ausgabe-Datei-Ordner
s206=Name der Ausgabe-Datei
s207=Durchsuchen
s208=Startnummer der Ausgabe-Datei-Sequenz
s209=Sequenznummer
s210=Sequenznummer nach Dateiname
s211=Sequenznummer vor Dateiname
s212=Splitt-Methode
s213=nach vorgegebener Größe der Ausgabe-Datei
s214=nach vorgegebenen Begriffen in der Eingabe-Datei
s215=Größenvorgabe der Ausgabe-Datei (Anzahl Zeichen)
s216=Auflistung von Begriffen getrennt durch Kommas
s217=Test
s218=Splitten
s219=Verzeichnis auswählen
s220=Anzahl der Dateien
s221=Geschätzte Anzahl der Dateien
s222=Sie müssen den Namen der Eingabe-Datei angeben.
s223=Sie müssen den Namen des Ausgabe-Datei-Ordners angeben.
s224=Eingabe-Datei '%s' ist nicht vorhanden.
s225=Ausgabe-Datei-Ordner '%s' ist nicht vorhanden.
s226=Die Startnummer der Ausgabe-Datei-Sequenz muss angegeben werden.
s227=Die Größenvorgabe der Ausgabe-Datei muss bestimmt werden.
s228=Geben Sie einen oder mehrere Begriffe ein, nach denen die Eingabe-Datei zu splitten ist.
s229=Im Namen der Ausgabe-Datei dürfen folgende Zeichen nicht vorkommen: /\?*:"<>|
s230=Die vorgegebene Datei-Größe muss größer als 0 sein.
s231=Stapel-Datei-Umwandler
s232=Dateien
s233=Dateien hinzufügen
s234=Entfernen
s235=Alle entfernen
s236=Ausgabe-Ordner
s237=Audio-Datei-Format
s238=Umwandeln
s239=Wollen Sie wirklich alle Dateien der Liste entfernen?
s240=Die Datei-Liste ist leer. Fügen Sie wenigstens eine Datei der Liste hinzu.
s241=Der Ausgabe-Ordner muss angegeben werden.
s242=Die Datei '%s' ist leer.
s243=Dateien: %d von %d
s244=Homografe
s245=Suche Homografe
s246=Liste der Homografe
s247=Die Suche ist beendet.
s248=Größe der Knöpfe
s249=Kleine Knöpfe
s250=Große Knöpfe
s251=ID3-Tags
s252=ID3-Tags benutzen
s253=Titel
s254=Künstler/Interpret
s255=Album
s256=Jahr
s257=Genre
s258=Kommentar
s259=Titelnummer
s260=Komponist
s261=Komprimiert von
s262=Copyright
s263=URL
s264=Variablen
s265=Name der Textdatei (ohne Endung)
s266=Name des Ordners mit Textdateien
s267=FictionBook Dateien
s268=Unterstützte Formate
s269=Lesezeichen
s270=Lesezeichen einfügen
s271=Gehe zum Lesezeichen
s272=Benanntes Lesezeichen einfügen
s273=Gehe zum benannten Lesezeichen
s274=Neues benanntes Lesezeichen
s275=Name des neuen Lesezeichens
s276=Es gibt keine Lesezeichen im aktuellen Dokument.
s277=Sind Sie sicher, dass Sie alle Lesezeichen aus dem aktuellen Dokument entfernen wollen?
s278=Los!
s279=Alles löschen
s280=Mehr Informationen über diesen Fehler finden Sie in der Hilfe-Datei (Kapitel "Häufig gestellte Fragen").
s281=Hersteller
s282=Sprecher
s283=Produkt
s284=Stil
s285=Baby
s286=Kleinkind
s287=Jugendlicher
s288=Erwachsener
s289=Neutral
s290=Ikons im Menü anzeigen (Neustart erforderlich)
s291=Weitere Vorschläge
s292=Schneller
s293=Langsamer
s294=Höher
s295=Tiefer
s296=Voreinstellung für Sprecher
s297=Stimmhöhe heraufsetzen
s298=Stimmhöhe vermindern
s299=Windows Explorer Verknüpfung
s300=Verknüpfung zu Balabolka im Kontext-Menü von Windows Explorer
s301=Vorlesen mit Balabolka
s302=Zeilenumbrüche innerhalb von Absätzen entfernen
s303=Sollen Zeilenumbrüche innerhalb von Absätzen wirklich entfernt werden?
s304=Text
s305=Überflüssige Leerstellen entfernen (zwei oder mehr Leerstellen hintereinander, "nicht trennender Abstand")
s306=Sollen überflüssige Leerstellen wirklich aus dem Text entfernt werden (zwei oder mehr Leerstellen hintereinander, "nicht trennender Abstand")?
s307=Immer ersetzen
s308=Immer überspringen
s309=Umwandlung zu OGG...
s310=Ogg Vorbis Audio Datei
s311=Qualität
s312=Probieren Sie im Fenster "Audio-Dateien" eine andere Bitrate-Einstellung.
s313=Überprüfung der Ergebnisse
s314=Überprüfen Sie, ob der Text korrekt aufgeteilt wurde
s315=Umwandlung zu WMA...
s316=Windows Media Audio Datei
s317=Textmarkierung
s318=Windows Standard-Farben
s319=Ausgabe-Kodierung
s320=Die Ausgabe-Kodierung für PDF-Dateien wurde geändert. Dateien erneut öffnen?
s321=Sie müssen wenigstens eine Datei mit Homografen im Auswahlfeld der Aussprache-Korrektur-Listen auswählen.
s322=Name der Datei
s323=Es gibt eine Datei mit diesem Namen.
s324=Wollen Sie die Datei "%s" wirklich entfernen?
s325=Bearbeiten
s326=Umbenennen
s327=Aufnahme fertig.
s328=Pausen
s329=Das Programm kann beim Lesen von Text automatisch Pausen zwischen Sätze und Absätze einfügen. Der Wert 0 bedeutet keine Pause.
s330=Länge der Pausen zwischen Sätzen (in Millisekunden)
s331=Länge der Pausen zwischen Absätzen (in Millisekunden)
s332=Achtung: Die Verwendung automatischer Pausen kann bei einigen Stimmen Leseprobleme verursachen. Setzen Sie in diesem Fall den Wert für die Pause auf 0.
s333=Ausdrücke mit Homografen
s334=Ausdrücke mit diesem Wort werden bei der Suche nach Homografen automatisch ersetzt
s335=(der Hauptmenü-Posten "Text | Suche Homografe...")
s336=Diesen Ausdruck immer ersetzen:
s337=durch diesen Text:
s338=<Homograf wählen!>
s339=Wollen Sie wirklich alle Ausdrücke für dieses Wort entfernen?
s340=Text-Dateien nach der Umwandlung entfernen
s341=Achtung!
s342=Die Text-Dateien der Liste werden nach der Umwandlung entfernt!
s343=Splitten und in Audio-Dateien umwandeln
s344=Text splitten und in Audio-Dateien umwandeln
s345=Splitten und in Audio-Dateien umwandeln
s346=Dieses Audioformat auch zum lauten Vorlesen benutzen
s347=Lesen
s348=Die Regeln für die Aussprache-Korrektur werden angewandt auf
s349=Sätze
s350=Absätze
s351=Text formatieren
s352=Leerzeilen entfernen
s353=Zahlen durch Wörter ersetzen
s354=Zahl in Buchstaben und großschreiben
s355=Voreinstellung für Sprachausgabe
s356=Ausdruck mit Homograf hinzufügen
s357=Groß- und Kleinschreibung beachten
s358=Zwei Dateien vergleichen
s359=Vergleichen
s360=Erste Datei öffnen
s361=Zweite Datei öffnen
s362=Ergebnisliste speichern
s363=Finde Zeilen, die
s364=in beiden Dateien vorkommen
s365=nur in einer Datei vorkommen
s366=in der ersten Datei aber nicht in der zweiten Datei vorkommen
s367=in der zweiten Datei aber nicht in der ersten Datei vorkommen
s368=in einer der beiden Dateien vorkommen (Summe der Dateien)
s369=Aktualisieren
s370=Liste anzeigen
s371=Liste der benutzten Regeln
s372=Liste der Homografe
s373=Die Regeln der Dateien mit der Endung *.BXD werden zuerst auf den Text angewandt.
s374=Das Vergrößerungsglas kann mit Windows 2000 nicht ausgeführt werden.
s375=Deaktivieren zur Verträglichkeit mit einem Screenreader (z.B. NVDA).
s376=Der Ordner, in dem sich "Balabolka" befindet, enthält die Dateien zur Aussprache-Korrektur (Dateien mit der Endung *.BXD, *.DIC und *.REX). Diese Dateien müssen in den Unterordner 'Dictionaries' verschoben werden.
s377=Startet die Sprachausgabe, wenn der Schalter "Start" gedrückt ist
s378=Wenn ein Anwender das Lexikon für die Sprachausgabe editiert, muss er nach jedem Editieren die Sprachausgabe neu starten.
s379=Sprachausgabe erneut starten
s380=Erste Zeile des Textes
s381=nach benannten Lesezeichen
s382=Kombinierte Methode
s383=Statistik der Aussprache-Korrektur
s384=Ungefähre Anzahl der Wörter im Text: %s.
s385=Anzahl der Absätze: %s.
s386=Gesamt: %s.   Angewandt: %s.
s387=Gesamt: %s.   Angewandt: %s  (%s%%).
s388=Regel
s389=Wurde angewandt
s390=nach Größe der Text-Abschnitte
s391=nach angegebenen Zeichenfolgen im Eingabe-Text
s392=Text-Abschnitt-Größe (Anzahl Zeichen)
s393=Die Text-Abschnitt-Größe muss angegeben werden.
s394=Die Text-Abschnitt-Größe muss größer als 0 sein.
s395=Suche nach Namen im Text
s396=Gefundene Namen
s397=Wort
s398=Gefunden
s399=Automatisch vorlesen
s400=Wort ins Wörterbuch aufnehmen
s401=Wörter aus Wörterbüchern verbergen
s402=Wort in Homografen-Liste aufnehmen
s403=Homografen verbergen
s404=Speichern als Text-Datei
s405=Bitte ein Wort wählen.
s406=Es wurden im Text keine Namen gefunden.
s407=Alle groß geschriebenen Wörter anzeigen
s408=Vorlesen beginnen ab
s409=Aufnahme als Audio-Datei beginnen ab
s410=nach zwei aufeinander folgenden Leerzeilen
s411=vor Zeilen, die nur Großbuchstaben enthalten
s412=Öffnen als neues Dokument
s413=Wort automatisch in Zwischenablage kopieren
s414=Text-Verarbeitung
s415=Text formatieren, wenn Datei geöffnet ist
s416=Wenn der Anwender eine Text-Datei öffnet, werden Textformatierungen automatisch ausgeführt.
s417=Formatierungsoperationen
s418=Als Voreinstellung wählen
s419=Zeige
s420=Symbolleiste
s421=Statusleiste
s422=Text wiederholen
s423=Hiermit kann man Textteile wiederholen. Dies kann nützlich sein für ein Gedächtnistraining oder zum Lernen von Wörtern und Sätzen in Fremdsprachen.
s424=Text-Einheiten
s425=Häufigkeit
s426=Sätze
s427=Variable Bitrate (VBR)
s428=Konstante Bitrate (CBR)
s429=niedrigste Qualität
s430=höchste Qualität
s431=Dokument geöffnet und vorgelesen werden
s432=Name der Stimme zum Vorlesen
s433=Liste der Rechtschreibfehler
s434=Anzahl der gefundenen Wörter: %s.
s435=Anwendung der Regeln (%s)
s436=Standard
s437=Schnell
s438=Rechtschreibfehler
s439=Markierten Text in Fenstermitte zentrieren
s440=In Fensterhöhe sichtbaren Text markieren
s441=Im Text suchen
s442=Homografe im Text suchen
s443=Wörter vor Homograf zeigen
s444=Wörter nach Homograf zeigen
s445=Alle Homografe
s446=Aktuelles Wort
s447=Homograf
s448=Ausdruck mit Homograf
s449=Anzahl
s450=In Datei speichern
s451=Gehe zu
s452=Icon immer in System-Tray anzeigen
s453=Passwort
s454=Es war nicht möglich, den Text der Datei '%s' zu lesen. Möglicherweise ist die Datei durch ein Passwort geschützt. Bitte geben Sie das Passwort ein, um die Datei zu öffnen.
s455=Passwort des Eigentümers
s456=Passwort des Anwenders
s457=Tastenkürzel
s458=Tastenkombination
s459=Menü
s460=Uhr anzeigen
s461=Block-Nummer vorlesen
s462=Block-Nummer
s463=Am Anfang eines Blocks
s464=Am Ende eines Blocks
s465=Zeichen "%d" statt der Block-Nummer im Text benutzen.
s466=Block %d.
s467=Block-Ende %d.
s468=Datei-Nummer vorlesen
s469=Block-Nummerierung beginnen bei:
s470=Ein Tonsignal ausgeben
s471=Die Liste enthält Dateien mit dem gleichen Namen. Wollen Sie wirklich fortfahren?
s472=Während des Vorlesens nicht Bildschirmschoner einschalten oder Monitor abschalten
s473=ZIP Archiv
s474=RAR Archiv
s475=System Tray
s476=Cursor verbergen
s477=Diese Datei enthält Zeichen im Unicode-Formet, die verloren gehen, wenn die Datei im ANSI-Textformat gespeichert wird. Klicken Sie auf "Abbrechen", und wählen Sie einer der Unicode-Optionen aus dem Listenfeld "Codierung", um die Unicode-Informationen beizubehalten. Vorgang fortsetzen?
s478=Text entfernen in [eckigen Klammern]
s479=Text entfernen in {geschweiften Klammern}
s480=Text entfernen in <spitzen Klammern>
s481=OpenDocument-Text
s482=Die Regel wurde nicht in der Aussprache-Korrektur-Liste gefunden.
s483=Text mit Aussprache-Korrektur
s484=Benutzte Regeln
s485=Mit Microsoft Word Dateien öffnen
s486=Üblicherweise ist es notwendig, dass Microsoft Office installiert ist, um folgende Formate lesen zu können: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Es ist aber auch möglich, solche Dateien in Klartext zu konvertieren, ohne Microsoft Office zu gebrauchen: die Umwandlung ist schneller, aber vielleicht nicht so präzise.
s487=Regeln
s488=Beim Vorlesen Zeichen ignorieren (ersetzen durch Leerzeichen)
s489=Markierten Text lesen
s490=Fremdsprachige Wörter
s491=Textmarkierungen zum Lesen fremdsprachiger Wörter hinzufügen (nur für SAPI 5)
s492=Das Programm kann Markierungen für den Wechsel der Stimme beim Lesen fremdsprachiger Wörter verwenden. Sie müssen einen Sprecher oder eine Sprache auswählen und einen Buchstaben-Satz für die Fremdsprache bestimmen. Das Programm findet fremsprachige Wörter im aktuellen Text und fügt Markierungen für den Stimmwechsel ein.
s493=Der geänderte Text sieht wie folgt aus:
s494=Lesen von fremdsprachigen Wörtern
s495=Buchstaben (klein und groß)
s496=Buchstaben für die Sprache einfügen
s497=Hinweis: Diese Aktion ist NICHT zu empfehlen, wenn der Text große Anteile der Fremdsprache enthält. Markierungen sind nur sinnvoll für einzelne Sätze oder fremdsprachige Wörter.
s498=Markierungen hinzufügen
s499=Römische Zahlen ignorieren (für nicht-lateinische Sprachen)
s500=Nach dem Speichern der Audio-Datei
s501=Computer ausschalten
s502=Ruhezustand aktivieren
s503=Standby-Modus aktivieren
s504=Programm verlassen
s505=Operation ausführen
s506=Einmalig
s507=Immer
s508=Computer abschalten nach dem Speichern der Audio-Datei
s509=Ruhezustand aktivieren nach dem Speichern der Audio-Datei
s510=Standby-Modus aktivieren nach dem Speichern der Audio-Datei
s511=Programm verlassen nach dem Speichern der Audio-Datei
s512=Wollen Sie den Computer wirklich ausschalten?
s513=Wollen Sie den Ruhezustand wirklich aktivieren?
s514=Wollen Sie den Standby-Modus wirklich aktivieren?
s515=Wollen Sie das Programm wirklich verlassen?
s516=Ja
s517=Nein
s518=Profile
s519=Profil
s520=Die aktuellen Einstellungen in der Schalttafel können zusammen mit den Aussprache-Korrektur-Listen als Profil gespeichert werden.
s521=Name des Profils
s522=Suche Regel-Paare
s523=Regel-Paare, die auf den gleichen Text angewendet werden sollen
s524=Optionen für erleichterte Bedienung
s525=Vollständigen Pfad in der Titelleiste anzeigen
s526=Knöpfe
s527=Wählen Sie Knöpfe für die Schalttafel
s528=Stille am Ende von Audio-Dateien (in Millisekunden)
s529=OK
s530=Großbuchstaben bei Anwendung der Aussprache-Korrektur beachten
s531=Wenn das Wort mit einem Großbuchstaben anfängt (zum Beispiel "Wort"), soll der erste Buchstabe auch nach Anwendung der Aussprache-Korrektur weiterhin groß geschrieben werden.
s532=Leerzeichen vor Satzzeichen entfernen
s533=Leerzeichen bei Klammern entfernen
s534=Vor dem Vorlesen die Tastenkombination %s emulieren
s535=Lauter schalten
s536=Leiser schalten
s537=Lautstärke erhöhen
s538=Lautstärke reduzieren
s539=Texterkennungs-Fehler beheben (nur für Sprachen mit kyrillischem Alphabet)
s540=Position im Text
s541=Position der Schreibmarke
s542=Verlauf des Vorlesens
s543=Verstrichene Zeit
s544=Verbleibende Zeit
s545=Bilder
s546=Vergrößern
s547=Verkleinern
s548=In das Fenster einpassen
s549=Originalgröße
s550=Speichern
s551=File '%s' not found.
s552=Image not found.
s553=Could not load image.
s554=PNG Dateien
s555=GIF Dateien
s556=JPEG Dateien
s557=Windows Bitmap
s558=Symboldateien
s559=Windows-Metadatei
s560=Erweiterte Metadatei
s561=Timer
s562=Der Timer kann für Anwender nützlich sein, die Texte vor dem Einschlafen lesen. Er ermöglicht u.a. den Computer automatisch auszuschalten, wenn der Anwender eingeschlafen ist.
s563=Bedingungen
s564=Zeitspanne (in Minuten)
s565=Nach Beenden des Lesens
s566=Vorgehen
s567=Lautes Lesen anhalten
s568=Textentnahme
s569=Eingebauter Umwandler
s570=Die Open-Source-Software Anwendung LibreOffice kann benutzt werden, um Text aus Textdateien aller Formate zu extrahieren. Wenn Microsoft Office oder LibreOffice nicht auf dem Computer des Anwenders installiert ist, wird das Progamm seinen eigenen eingebauten Umwandler für das Extrahieren von Text verwenden.
s571=Mit roter Farbe markieren
s572=Rote Wellenlinie verwenden
s573=Mehrere leere Zeilen durch eine einzige leere Zeile ersetzen
s574=Übersetzen
s575=Übersetzen durch %s
s576=Von Sprache
s577=In Sprache
s578=Zeit: %s Minuten übrig
s579=Zusätzliche Optionen
s580=Der zweite Sprecher kann andere Einstellungen haben als der Hauptsprecher im Programm.
s581=Geschwindigkeit (von -10 bis 10)
s582=Stimmhöhe (von -10 bis 10)
s583=Lautstärke (von 0 bis 100)
s584=Audio-Ausgang
s585=Audiogerät wählen
s586=Voreingestelltes Audio-Ausgabegerät benutzen
s587=Dieses Audio-Ausgabegerät benutzen
s588=LRC, SRT
s589=%s-Datei für Audio-Datei erstellen (für SAPI 5 und Microsoft Speech Platform)
s590=LRC ist ein Computer-Datei-Format, welches Text mit einer Audio-Datei synchronisiert. Wenn eine Audio-Datei mit bestimmten Abspielgeräten auf einem Computer oder einem digitalen Audio-Spieler gespielt wird, wird der Text angezeigt. Die LRC-Datei hat den gleichen Namen wie die Audio-Datei.
s591=Maximale Länge von Textzeilen (in Zeichen)
s592=Verschlüsselung von LRC-Dateien
s593=Zeitverschiebung (in Millisekunden)
s594=Text in MP3-Datei hinzufügen (für SAPI 5 und Microsoft Speech Platform)
s595=Der synchronisierte Text kann innerhalb von Audio-Dateien als ID3 Tags gespeichert werden (auf die gleiche Weise wie Liedtext für Lieder).
s596=Speichermethode
s597=ID3v2 synchronisierter Text (SYLT)
s598=Lyrics3v2 synchronisierter Text (LYR)
s599=Das Programm wird Verfahren ausführen, um den Text zum Vorlesen vorzubereiten. Die Liste der Formatierungsverfahren wird im Fenster "Einstellungen" (Registerkarte "Text") definiert.
s600=Alle speichern
s601=Elektronische Veröffentlichung
s602=Text von Dateien extrahieren
s603=Das Programm wird AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD in TXT umwandeln. Das kann auf verschiedene Weise erfolgen: durch Einsatz von Microsoft Word, LibreOffice oder dem eingebauten Umwandler (Fenster "Text-Import", Registerkarte "Textentnahme").
s604=Verschlüsselung von Ausgabe-Dateien
s605=Text formatieren
s606=AMR-WB Dateien
s607=INX-Datei erstellen (für "Nokia Audiobook Player")
s608=Fehler suchen
s609=MPEG-4 Dateien
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s Min., %s.%s Sec.
s613=%s.%s Sec.
s614=Regeln auf große Teile von Text anwenden
s615=Wenn das Programm für Textverarbeitung benutzt wird (z.B. mit Hilfe von Regulären Ausdrücken), ist es effektiver, die Regeln auf große Teile von Text (mehr als 16 KB) anzuwenden. Diese Option hat keine Auswirkung auf das laute Vorlesen.
s616=Hinzufügen und Speichern
s617=Eine Audiobook-Datei mit Kapiteln erstellen (nur für MPEG-4)
s618=XML Tags
s619=XML Tags verbergen
s620=XML-Tag-Farbe
s621=Verknüpfung auf dem Desktop erstellen
s622=Verknüpfung in der Schnellstartleiste erstellen
s623=Standard wiederherstellen
s624=Öffnen
s625=Dokument mit Balabolka öffnen.
s626=Vorlesen
s627=Dokument mit Balabolka vorlesen.
s628=Umwandeln in %s
s629=Dokument umwandeln in %s.
s630=Balabolka Textdateien
s631=Nächster Absatz
s632=Vorheriger Absatz
s633=Öffnen mit Balabolka
s634=Konfigurieren
s635=Kontextmenü kaskadieren
s636=Einträge im Kontextmenü
s637=Wenn das Programm diesen Ausdruck findet (zum Beispiel: rasten um die Wette):
s638=wird der Homograf in diesem gefundenen Ausdruck ersetzt durch diesen Text (zum Beispiel: raasten):
s639=Standard-Stimme
s640=Wenn die Standard-Stimme ausgewählt ist, wird diese für geöffnete Dateien und neue Dokumente eingesetzt.
s641=Für die Stimme die Einstellungen aus dem letzten Dokument anwenden
s642=unbekannt
s643=Einfügen von aktuellem Dokument
s644=Beginn des Absatzes
s645=Audio-Clip
s646=Audio-Clip einfügen
s647=Beim Einfügen von Audio-Clips in Text
s648=Hinzufügen des vollständigen Pfads zum Audio-Clip
s649=Hinzufügen des relativen Pfads (relativ zum Text-Dokument Standort)
s650=Gesprochenen Text wählen
s651=Nur Namen zeigen
s652=Alle Wörter zeigen
s653=Wörter von Text-Datei nicht zeigen
s654=Ausdrücke mit Homografen anwenden (automatisch)
s655=Anzahl der Ersetzungen: %d.
s656=Groß/Klein: Gedicht
s657=Kompilierte HTML-Hilfedateien
s658=Text-Farbe
s659=DjVu Dateien
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Dateien
s664=Direkte Rede
s665=Hinzufügen von Tags zum Text für das Lesen von direkter Rede (nur für SAPI 5)
s666=Das Programm kann Tags für den Sprecher-Wechsel während des Lesens von direkter Rede benutzen. Sie müssen einen Sprecher und seine Einstellungen definieren. Das Programm wird im aktuellen Text direkte Rede erkennen und Tags für den Sprecher-Wechsel hinzufügen.
s667=Lesen von direkter Rede
s668=Satzzeichen von direkter Rede
s669=Achtung: Seien Sie vorsichtig, wenn Sie diese Option anwenden! Die automatische Erkennung von direkter Rede arbeitet nicht ideal. Sie sollten den Text nach dem Hinzufügen von Tags überprüfen und eventuelle Änderungen manuell vornehmen.
s670=Wenn der Timer in einer Minute abläuft
s671=Geräusch abspielen
s672=Warnung zeigen
s673=Es ist nur 1 Minute übrig, bevor der Timer beendet wird.
s674=15 Minuten verlängern
s675=Timer anhalten
s676=Zusammenführen aller Textdateien in einer Datei
s677=Sie müssen den Namen der Datei angeben.
s678=Stimme, die in Sytemsteuerung eingestellt ist, verwenden
s679=Playliste
s680=Playliste erstellen
s681=Playliste Format
s682=Splitten und als Text-Dateien speichern
s683=Codierung
s684=Mobipocket/Kindle eBook
s685=Text beim vorgegebenen Begriff splitten und diesen Begriff aus dem Text entfernen
s686=Microsoft Reader-Dateien
s687=Online-TTS-Dienst verwenden
s688=Audio-Datei speichern als %s
s689=Audio-Datei
s690=Daten erhalten von %s...
s691=Zwischenablage
s692=Zwischenablage-Beobachtung
s693=Minimale Zeichenanzahl im kopierten Text (Längenbegrenzung zur Aktivierung der Zwischenablage-Beobachtung)
s694=Aktion ausführen
s695=Vorlesen
s696=Neues Dokument hinzufügen
s697=Text an aktuelles Dokument anhängen
s698=Text im aktuellen Dokument ersetzen
s699=Benachrichtigungen über Text-Bearbeitungen anzeigen (als Sprechblasen-Hinweise neben dem System-Tray)
s700=Der kopierte Text wird als neues Dokument hinzugefügt.
s701=Der kopierte Text wird am Ende des Dokuments eingefügt.
s702=Der Inhalt des Dokuments wird durch den kopierten Text ersetzt.
s703=Text im Fenster von Balabolka ignorieren
s704=Gefundene Wörter in Text-Datei hinzufügen
s705=Wollen Sie wirklich alle gefundenen Wörter in Text-Datei hinzufügen?
s706=Beschreibung
s707=Benutzerdefinierte Encoder
s708=Einstellungen benutzerdefinierter Encoder
s709=Audio-Datei-Erweiterung
s710=Befehlszeile
s711=Anstelle von Standard-Encoder für diesen Dateityp verwenden
s712=Name der Eingabedatei im Wave-Format
s713=Name der Ausgabe-Audio-Datei
s714=Name des Ordners mit der EXE-Datei von Balabolka
s715=Ein benutzerdefinierter Encoder kann für das Programm verwendet werden. Definieren Sie den Namen des Encoders, die Audio-Datei-Erweiterung und die Befehlszeile.
s716=Für die portable Version kann der Encoder in den Programm-Ordner kopiert werden.
s717=Beispiel der Befehlszeile
s718=Neues Dokument hinzufügen und vorlesen werden
s719=Text an aktuelles Dokument anhängen und vorlesen werden
s720=Text im aktuellen Dokument ersetzen und vorlesen werden
s721=An Bildschirmrand einrasten, wenn das Fenster in dessen Nähe gebracht wird
s722=Sprecher ändern
s723=Text von Zwischenablage importieren
s724=Seltene Wörter nicht zeigen
s725=Einfügen als neues Dokument
s726=Hilfe-Übersicht
s727=Keine Updates der Zwischenablage, wenn Text nicht verändert.
s728=Nächste Zeile
s729=Vorherige Zeile
s730=Ausgabe-Datei-Ordner '%s' ist nicht vorhanden. Soll er erstellt werden?
s731=Ausführen
s732=Aktion
s733=Schweigen einfügen
s734=Audio-Clip einfügen
s735=Ziel
s736=Beginn der Audio-Datei
s737=Ende der Audio-Datei
s738=Aktiviert
s739=Länge des Schweigens (in Millisekunden)
s740=Dateiname des Audio-Clips
s741=Einfügen von Schweigen am Anfang der Audio-Datei (%d ms)
s742=Einfügen von Schweigen am Ende der Audio-Datei (%d ms)
s743=Einfügen von Audio-Clip am Anfang der Audio-Datei (%s)
s744=Einfügen von Audio-Clip am Ende der Audio-Datei (%s)
s745=Datei '%s' existiert nicht.
s746=Schrift größer
s747=Schrift kleiner
s748=Prozentualen Fortschritt in System-Taskleiste anzeigen
s749=Aktionen für das Erstellen einer Audio-Datei
s750=Ausspracheliste verbergen
s751=Ordner in Windows-Explorer öffnen
s752=Ordnername anzeigen
s753=Ordner in Windows-Explorer öffnen
s754=Ja zu allen
s755=Nein zu allen
s756=Nie auffordern, den veränderten Text zu speichern
s757=Text-Import
s758=Einstellungen Text-Import
s759=Benutzerdefinierter Text-Import
s760=Text-Import ermöglicht Dokument-Unterstützung auch für solche Dateitypen, die Balabolka nicht erkennen kann. Bei der Anwendung von Text-Import wird das externe Programm von einer Befehlszeile gestartet und übergibt den Namen des zu konvertierenden Dokuments. Balabolka liest den Text von der Ausgabedatei, die durch den Konverter erstellt wurde, und entfernt diese.
s761=Textdatei-Erweiterung (zum Beispiel: DOC, DOCX)
s762=Anstelle des Standard-Extraktionsverfahrens für diesen Dateityp verwenden
s763=Name des Eingabe-Dokuments
s764=Name der Ausgabe-Textdatei (wenn nicht vorhanden, wird Text von STDOUT benutzt)
s765=Balabolka ermöglicht es, ein externes Programm für die Text-Extraktion zu verwenden. Bestimmen Sie den Namen des externen Programms, die Textdatei-Erweiterung die Befehlszeile.
s766=Für die portable Version kann das externe Programm in den Ordner von Balabolka kopiert werden.
s767=Programm wählen
s768=Programme
s769=Untertitel-Konverter
s770=Untertitel in Audio-Dateien konvertieren
s771=Das Programm konvertiert Textdateien mit Untertiteln in Audio-Dateien. Die Sprechgeschwindigkeit kann automatisch erhöht werden, passend zu den Zeitintervallen der Untertitel.
s772=Untertitel
s773=SubRip-Untertitel
s774=Sprechgeschwindigkeit automatisch erhöhen, passend zu Zeitintervallen
s775=Maximal-Geschwindigkeit
s776=SSA/ASS-Untertitel
s777=SAMI-Untertitel
s778=Die Umwandlung von Untertiteln wird für SAPI 4 nicht unterstützt.
s779=Balabolka Homepage
s780=Einstellungen
s781=Proxy-Server
s782=Port
s783=Bearbeiten mit Notepad
s784=Spritz-Reader
s785=Lesen
s786=An den Anfang springen
s787=Pause
s788=Geschwindigkeit
s789=%d Wörter pro Minute
s790=Schriftgröße
s791=Sprache
s792=Lesen starten oder anhalten mit Leertaste oder linker Maustaste, Geschwindigkeit regulieren mit den Pfeiltasten.
s793=Es gibt keinen Text zum Lesen. Setzen Sie den Cursor an den Anfang des Textes im Hauptfenster und versuchen Sie es erneut.
s794=Einstellungen
s795=Vertikale Position
s796=Fortschrittsbalken anzeigen
s797=Ansicht
s798=Rahmen
s799=Marker
s800=Farben
s801=Fokus-Farbe
s802=Linien-Farbe
s803=Schrift-Hintergrund-Farbe
s804=Marker-Farbe
s805=Unicode
s806=Unicode Big Endian
s807=Löschen mit Text
s808=Sind Sie sicher, dass Sie das Lesezeichen und den Text zwischen diesem und dem nächsten Lesezeichen löschen wollen?
s809=Sind Sie sicher, dass Sie das Lesezeichen und den Text zwischen diesem und dem Ende des Dokuments löschen wollen?
s810=Nachricht im Infobereich anzeigen
s811=Ersetzen und Speichern
s812=Vermeiden Sie einen Doppelstart von Balabolka (Neustart erforderlich)
s813=Rückwärts suchen
s814=Aktuelle Zeile als Lesezeichen hinzufügen
s815=Inhaltsverzeichnis erstellen
s816=Das Dokument enthält bereits Lesezeichen. Sind Sie sicher, dass Sie alle Lesezeichen aus dem aktuellen Dokument entfernen wollen?
s817=Aufnahme fehlgeschlagen.
s818=Unterordner erstellen
s819=Extrahieren von Text aus Dateien...
s820=Dieses Tastenkürzel wird bereits von einer anderen Aktion.
s821=Datei oder URL öffnen
s822=Nächster Satz
s823=Vorheriger Satz
s824=Alle geöffneten Dokumente vorlesen
s825=WordPerfect Dateien
s826=PalmDoc eBook Dateien
s827=Psion/EPOC Bücher
s828=Schrift
s829=Größer
s830=Kleiner
s831=Erste Datei
s832=Zweite Datei
s833=Ergebnisliste
s834=IFilter  
s835=IFilter ist ein Plug-In, das es erlaubt, Text aus Dokumenten zu extrahieren. IFilter sind für Adobe PDF, WordPerfect und viele andere gängige Dateiformate erhältlich. Sie müssen sie nur herunterladen und installieren.
s836=Auf Update überprüfen
s837=Beim Start von Balabolka auf Update überprüfen
s838=Eine neue Version von Balabolka (%s) ist vorhanden. Wollen Sie die Download-Seite öffnen?
s839=Sie haben die neueste Version von Balabolka (%s).
s840=Kann keine Verbindung zum Server herstellen.
s841=Update Balabolka
s842=SRT ist das native Untertitelformat des SubRip Programms. Es ist eines der am meisten verwendeten Formate für Untertitel und wird von den meisten Software-Video-Playern unterstützt.
s843=Zeigt den Schließen-Knopf auf allen Tabs
s844=Standard-Schablone verwenden (Dokumentname und Sequenznummer)
s845=Optionale Schablone verwenden
s846=Ausgabe-Dateiname-Schablone
s847=Schablonen können Variablen enthalten (%Number%, %FileName%, %FirstLine%, %Header%), Wörter oder andere Zeichen.
s848=Bezeichnung der Ausgabe-Datei
s849=Der Inhalt der Textdateien
s850=ID3v2 unsynchronisierter Text (USLT)
s851=An Taskleiste anheften
s852=Hauptfenster beim Schließen minimieren
s853=Verwenden Sie "Aero Snap" in Windows 10 (Neustart erforderlich)
s854=E-Mail-Nachrichten
s855=Excel-Tabellen
s856=OpenDocument-Tabelle
s857=Einsatzbereich
s858=Alle Audiodateien
s859=Erste Audiodatei
s860=Letzte Audiodatei
s861=Alle außer der ersten Datei
s862=Alle außer der letzten Datei
s863=Alle außer der ersten und letzten Datei
s864=XML-Tag einfügen
s865=Die XML-Tags können in den Text eingefügt werden, um die Sprachsynthese des Textes zu ändern. Jedes XML-Element besteht aus einem Start-Tag und einem End-Tag. Der ausgewählte Text wird zwischen diesen Tags platziert.
s866=stilles Intervall
s867=Wert (in Millisekunden)
s868=Sprachauswahl
s869=Sprechgeschwindigkeit
s870=Tonhöhe
s871=Lautstärke der Stimme
s872=Wert (von %s bis %s)
s873=SAPI 4 verwendet keine XML-Tags.
s874=Alle XML-Tags entfernen
s875=Sind Sie sicher, dass Sie alle XML-Tags aus dem aktuellen Dokument entfernen möchten?
s876=Rechtschreibprüfung API (Windows)
s877=Verwendung der Rechtschreibprüfung für Windows 8/10 (Neustart erforderlich)
s878=Seit Windows 8 ist die Rechtschreibprüfung in das Betriebssystem integriert. Aber sie funktioniert langsam und ihre Verwendung wird den Start der Anwendung verlangsamen.
s879=Aktualisieren
s880=Nach der Verarbeitung aller Dateien
s881=Phoneme einfügen
s882=Phoneme für XML PRON Tag einfügen
s883=Phonem
s884=Beschreibung/Beispiel
s885=Sie können die Aussprache für das Wort erstellen, indem Sie die Phoneme verwenden, die in der Tabelle dargestellt sind. Eine Zeichenfolge mit Phonemen, die mit Leerzeichen getrennt sind, werden dem SYM-Attribut des PRON-Tags zugewiesen.
s886=Benutzen Sie die Schaltfläche "Phoneme erzeugen", um Phoneme für den Text von der aktuellen Stimme zu erhalten. Dann können Sie die Phonemfolge durch Auswählen von Elementen aus der Tabelle korrigieren (Verwenden Sie den Doppelklick oder die Einfügen-Taste zum Einfügen eines Phonems).
s887=Phoneme
s888=Phoneme erzeugen
s889=KONSONANTEN
s890=VOKALE
s891=DIAKRITIKA
s892=SUPRASEGMENALIA
s893=KLICKS UND EJEKTIVE
s894=TÖNE
s895=ANDERE PHONEME
s896=Text durch Phoneme ersetzen
s897=Primäre Betonung
s898=Sekundäre Betonung
s899=Silbengrenze (Bindestrich)
s900=Wortgrenze
s901=Satzschlusszeichen (Ausrufezeichen)
s902=Trennzeichen (Komma)
s903=Satzschlusszeichen (Punkt)
s904=Satzschlusszeichen (Fragezeichen)
s905=Stille (Unterstrich)
s906=Konvertiere %s Symbole in UPS
s907=Konvertierungsfehler.
s908=Phonetische Alphabete
s909=Sie können die phonetische Transkription im Internationalen Phonetischen Alphabet (IPA) oder X-SAMPA einfügen. Drücken Sie die Taste, um die Transkription zu Symbolen des Universal Phone Sets (UPS) zu konvertieren.
s910=Jede Textdatei teilen und in Audiodateien umwandeln
s911=Textdateien in Audiodateien umwandeln
s912=Buchstabenabstand entfernen (zum Beispiel: W o r t, _T_e_x_t)
s913=Zusammenfassung extrahieren und am Anfang des Textes einfügen (für FB2- und FB3-Dokumente)
s914=REX: reguläre Ausdrücke
s915=DIC: Ersetzungsregeln mit einfacher Syntax
s916=Anmerkungen in Text einfügen (für DOCX-, FB2-, FB3-, MD- und ODT-Dokumente)
s917=BXD: universelles Wörterbuchformat (empfohlen)
s918=Regel hinzufügen
s919=Regel einfügen
s920=Regel bearbeiten
s921=Nach oben
s922=Nach unten
s923=Aktivieren
s924=Deaktivieren
s925=Index
s926=Enthält
s927=Beginnt mit
s928=Gleich
s929=Filter anwenden
s930=Filter entfernen
s931=Aus Datei importieren
s932=Alle ausgewählten Dateien speichern
s933=Speichern und beenden
s934=Beenden ohne Speichern
s935=Filter anzeigen
s936=Klartext
s937=Regulärer Ausdruck
s938=Wortgrenzenprüfung
s939=Wortgrenze erforderlich
s940=Wortgrenze rechts erforderlich
s941=Wortgrenze rechts erforderlich
s942=Keine Wortgrenze erforderlich
s943=Ausspracheprüfung
s944=Beispieltext
s945=Geänderter Text
s946=Regel anwenden =>
s947=Ein Muster ist erforderlich.
s948=Möchten Sie die Regel wirklich aus der Datei entfernen?
s949=Möchten Sie die Regeln wirklich aus der Datei entfernen?
s950=Durch das Ändern des Dateiformats werden alle Daten in der Datei gelöscht. Sind Sie sicher, dass Sie fortfahren möchten?
s951=BXD-Dateien
s952=XML-Dateien
s953=Fehler in regulären Ausdrücken suchen
s954=Wörterbucheigenschaften
s955=Eigenschaften
s956=Ersteller
s957=Verfügbarkeit
s958=Aktiviert
s959=Deaktiviert
s960=Mustertyp
s961=Groß-/Kleinschreibung
s962=Beachten
s963=Ignorieren
s964=Bitrate
s965=Maximale Länge von Textzeilen (in Zeichen)
s966=Wort laut vorlesen
s967=Satz laut vorlesen
s968=nach Inhaltsverzeichnis
s969=Alles davor auswählen
s970=Alles danach auswählen
s971=Alles davor löschen
s972=Alles danach löschen
s973=Homograf
s974=Aussprachevarianten
s975=Aussprachevarianten durch Kommata getrennt
s976=Die Anwendung kann Text am Anfang oder Ende von Audiodateien einfügen. Es kann für die sequentielle Nummerierung von Dateien nützlich sein ("Blöcke").
s977=Nummerierungsaktionen blockieren
s978=Nummerierungsaktion blockieren
s979=Übernehmen
s980=Immer
s981=Wenn die Anzahl der Dateien mehr als eins ist
s982=Text am Anfang aller Audiodateien einfügen: %s
s983=Text am Ende aller Audiodateien einfügen: %s
s984=Text am Anfang der ersten Audiodatei einfügen:%s
s985=Text am Ende der ersten Audiodatei einfügen: %s
s986=Text am Anfang der letzten Audiodatei einfügen: %s
s987=Text am Ende der letzten Audiodatei einfügen: %s
s988=Text am Anfang aller Audiodateien einfügen (außer der ersten Datei): %s
s989=Text am Ende aller Audiodateien einfügen (außer der ersten Datei): %s
s990=Text am Anfang aller Audiodateien einfügen (außer der letzten Datei): %s
s991=Text am Ende aller Audiodateien einfügen (außer der letzten Datei): %s
s992=Text am Anfang aller Audiodateien einfügen (außer der ersten und letzten Datei): %s
s993=Text am Ende aller Audiodateien einfügen (außer der ersten und letzten Datei): %s
s994=Gehe zum nächsten Lesezeichen
s995=Gehe zum vorherigen Lesezeichen
s996=Fenstergröße ändern
s997=Die Einstellungen für den Textimport wurden geändert. Die Anwendung lädt die Dokumente erneut.
s998=Anwendungen ignorieren
s999=Keine Updates der Zwischenablage von Anwendungen
s1000=Keine Updates der Zwischenablage von der Anwendung
s1001=Dateiname (zum Beispiel: %s)
s1002=Text bearbeiten
s1003=Wenn das Speichern der Audio-Datei abgeschlossen ist
s1004=Möchten Sie wirklich alle XML-Tags aus dem ausgewählten Text entfernen?
s1005=Pausen in Audiodateien reparieren (SAPI 5)
s1006=Wenn die aktuelle Stimme die XML-Tags nicht vollständig unterstützt, erstellt die Anwendung Audiodateien ohne Pausen zwischen den Cues. Um dieses Problem zu beheben, kann eine andere Stimme für Pausen verwendet werden: Es wird empfohlen, eine Stimme mit voller Unterstützung von SAPI-Tags auszuwählen.
s1007=Verwenden Sie eine andere Stimme, um Pausen in Audiodateien zu beheben
s1008=Einfügen und Speichern
s1009=Zahlen ignorieren (benutze die Standard-Stimme, um numerische Zahlen zu lesen)
s1010=Standardpositionen der Anmerkungen beibehalten
s1011=Anmerkungen am Ende von Sätzen platzieren
s1012=Anmerkungen am Ende von Absätzen platzieren
s1013=Anmerkungen extrahieren und am Ende des Textes einfügen (für DOCX-, FB2-, FB3-, MD- und ODT-Dokumente)
s1014=Regeln für Aussprache-Korrektur anwenden
s1015=Zeit (ms)
s1016=Alle Regeln anzeigen
s1017=Nach oben gehen
s1018=Zum Ende gehen
s1019=Von der aktuellen Position aus
s1020=Es gibt keinen Text für die Umwandlung in Sprache.
s1021=Audiodatei abspielen
s1022=API-Schlüssel
s1023=API-Schlüssel ist erforderlich.
s1024=Emotionale Konnotation
s1025=Neutral
s1026=Fröhlich
s1027=Gereizt
s1028=%s ist die durchschnittliche Rate menschlicher Sprache
s1029=Entfernen von Seitenzahlen
s1030=Kommentare während des Lesens ignorieren
s1031=// Einzeiliger Kommentar
s1032=/* Mehrzeiliger Kommentar */
s1033=Möchten Sie die Liste der Regeln sortieren?
s1034=Text entfernen in (runden Klammern)
s1035=Suchen nach
s1036=Ersetzen durch
s1037=Nur ganzes Wort suchen
s1038=Groß-/Kleinschreibung beachten
s1039=Suchrichtung
s1040=Nach oben
s1041=Nach unten
s1042=Alle ersetzen
s1043=PowerPoint-Präsentationen
s1044=Sprache wechseln
s1045=Wenn es notwendig ist, eine Sprache während der Konvertierung von Text in Sprache zu ändern, kann das LANG-Tag verwendet werden. Es gilt für alle nachfolgenden Texte. Das Tag wird an der aktuellen Cursorposition eingefügt.
s1046=OpenDocument-Präsentation
s1047=Komprimierte Balabolka-Dokumente
s1048=Übersetzungseinstellungen
s1049=Ursprünglicher und übersetzter Text
s1050=Alternativer Original- und übersetzter Text
s1051=Absatz des ursprünglichen Textes + Absatz des übersetzten Textes
s1052=Absatz des übersetzten Textes + Absatz des ursprünglichen Textes
s1053=Satz des ursprünglichen Textes + Satz des übersetzten Textes
s1054=Satz des übersetzten Textes + Satz des ursprünglichen Textes
s1055=Balabolka bei der Windows-Anmeldung starten
s1056=Text in [eckigen Klammern] ignorieren
s1057=Text in {geschweiften Klammern} ignorieren
s1058=Text in <spitzen Klammern> ignorieren
s1059=Text in (runden Klammern) ignorieren
s1060=Einen Punkt hinzufügen, wenn am Absatzende keine Satzzeichen stehen
s1061=Die Anwendung extrahiert Daten aus Dokumenten und speichert sie als Klartext. Die speziellen Ersetzungsregeln können auf den extrahierten Text angewendet werden. Die Anwendung kann Text aus zwei oder mehr Dokumenten in einer Textdatei kombinieren.
s1062=%s (Wagenrücklauf)
s1063=%s (Zeilenvorschub)
s1064=%s (Tabulatorzeichen)
s1065=Online-Dienste ermöglichen die Umwandlung von Text in Audiodateien. Es ist keine Installation zusätzlicher Software erforderlich. Audiodateien können im WAV-, MP3- oder OGG-Format gespeichert werden. Die Batch-Konvertierung von Textdateien ist verfügbar.
s1066=Textaufteilung
s1067=Dateinummerierung
s1068=Minimale Blockgröße (Anzahl Zeichen)
s1069=Speichern Sie die Audiodateien im gleichen Ordner, in dem sich die Eingabedateien befinden
s1070=Stille einfügen
s1071=Wenn eine bestimmte Anzahl von Millisekunden der Stille in die Ausgabeaudiodatei eingefügt werden muss, kann das PAUSE-Tag verwendet werden. Das Tag wird an der aktuellen Cursorposition eingefügt.
s1072=Alle Tags entfernen
s1073=Sind Sie sicher, dass Sie alle Tags aus dem aktuellen Dokument entfernen möchten?
s1074=Möchten Sie wirklich alle Tags aus dem ausgewählten Text entfernen?
s1075=Pausen zwischen Sätzen
s1076=kürzer
s1077=länger
s1078=Fenster
s1079=Text überspringen
s1080=Einmal drücken, um mit dem Lesen zu beginnen, dann einmal drücken, um anzuhalten
s1081=Tab-Bereich mit Dateinamen ausblenden
s1082=Dokumentendateiformate
s1083=Audiodateien im gleichen Ordner speichern, in dem sich die Textdatei befindet
s1084=Splitten und umwandeln (Fenster nicht anzeigen)
s1085=Deckkraft von XML-Tags
s1086=Wort muss vorkommen mehr als
s1087=Wählen Sie eine Stimme aus, die für geöffnete Dateien und neue Dokumente verwendet werden soll (%s)
s1088=Der Name der Audiodatei (ohne Erweiterung)
s1089=Temporäre Dateien
s1090=Verwenden Sie einen benutzerdefinierten Ordner, um temporäre Audiodateien zu speichern
s1091=Temporärer Dateiordner
s1092=Die Anwendung generiert temporäre WAV-Dateien und konvertiert diese in andere Audioformate. Temporäre Dateien werden im System-TEMP-Ordner gespeichert. Wenn ein Computer über eine RAM-Disk verfügt, können Sie einen Ordner auf dieser Disk erstellen und zum Speichern temporärer Dateien verwenden. Dies beschleunigt die Erzeugung der Audiodatei.
s1093=Alles löschen
s1094=Dunkel
s1095=Hell
s1096=Sind Sie sicher, dass Sie die ausgewählten Lesezeichen und den zugehörigen Text löschen möchten?
s1097=Text am Anfang von Anmerkungen einfügen
s1098=Text am Ende von Anmerkungen einfügen
s1099=Für Premium-Stimmen ist ein API-Schlüssel erforderlich.
s1100=Anmerkungen in anderen Fußnoten ignorieren (für FB2- und FB3-Dokumente)
s1101=Markdown-Dateien
s1102=Satzanfang
s1103=Text in <spitzen Klammern> mit Ausnahme von SAPI-Tags entfernen
s1104=Text in <spitzen Klammern> mit Ausnahme von SAPI-Tags ignorieren
s1105=Anwendung minimieren/wiederherstellen
s1106=Die Tastenkombination %s vor dem Textimport emulieren
s1107=Textcodierung in ID3v2-Tags für MP3-Dateien
s1108=Alte Versionen einiger Audio-Player unterstützen nur die Standard-ANSI-Codierung (Nicht-Unicode) des Systems. Es wird empfohlen, die Unicode-Codierung zum Speichern von Daten in Fremdsprachen zu verwenden.
s1109=Ständig wiederholen
s1110=Römische Zahlen suchen
s1111=Suchen und ersetzen
s1112=Opus Audio Datei
s1113=Gehe zu %s
s1114=Domänen-ID
s1115=Benutzername
s1116=Token
s1117=Domänen-ID ist erforderlich.
s1118=Benutzername ist erforderlich.
s1119=Token ist erforderlich.
s1120=Text mit weniger als der angegebenen Anzahl von Zeichen ignorieren
s1121=XML-Tags
s1122=Universal Tags
s1123=WebVTT-Untertitel
s1124=Wörter aus Wörterbüchern verbergen (genaue Übereinstimmung)
s1125=Wörter aus Wörterbüchern verbergen (teilweise Übereinstimmung)
s1126=LRC-Dateien
s1127=Untertitel herunterladen
s1128=Untertitel von %s herunterladen
s1129=%s URLs (eine pro Zeile)
s1130=Dateiformat
s1131=Übersetzung
s1132=Sprachcode
s1133=Sprache
s1134=Spur
s1135=Video-ID
s1136=Videoname
s1137=Informationen vom Server abrufen
s1138=Untertitel herunterladen
s1139=Videoliste ist leer. Fügen Sie der Liste mindestens eine URL hinzu.
s1140=Das Video enthält keine Untertitel.
s1141=Es sind keine Untertitel ausgewählt.
s1142=Heruntergeladene Dateien: %d.
s1143=Alle Regeln anwenden =>
s1144=Ausgewählten Text kopieren, um ihn aus der Zwischenablage vorzulesen
s1145=<spitze Klammern> durch Anführungszeichen ersetzen
s1146=Phonetische Transkription
s1147=Die Anwendung kann Text ohne Hilfe von Stimmen in %s phonetische Transkription konvertieren (jedoch nicht für jede Sprache). Text sollte in Kleinbuchstaben geschrieben werden. Die Großbuchstaben können verwendet werden, um die Hauptbetonung in Wörtern anzuzeigen.
s1148=Text in %s konvertieren
s1149=Die Anwendung unterstützt die Konvertierung in phonetische Transkription für diese Sprache nicht.
s1150=Phoneme für SSML-Tag einfügen (%s)
s1151=Einige Stimmen unterstützen das PRON-Tag nicht. Sie können jedoch SSML-Elemente verwenden. Das PHONEME-Tag gibt die phonetische Aussprache für einen bestimmten Text an.  
s1152=Verwenden Sie den Doppelklick oder die EINFG-Taste, um ein Symbol aus der Tabelle einzufügen. Um ein diakritisches Symbol hinzuzufügen, wählen Sie ein Zeichen in der Transkription aus (diakritische Zeichen ändern die vorhergehenden Phoneme). Das Tag enthält die phonetischen Symbole aus dem Internationalen Phonetischen Alphabet (IPA).
s1153=Phoneme einfügen (%s)
s1154=Phoneme (%s)
s1155=Rundfunk
s1156=Einige Streaming-/Broadcast-Programme können Untertitel aus Textdateien anzeigen. Eine Rundfunkanwendung überwacht eine Textdatei auf Änderungen. Jedes Mal, wenn Text in der Datei aktualisiert wird, zeigt die Anwendung den neuen Text als Untertitel in einem Stream an.
s1157=Balabolka ermöglicht das Speichern des aktuellen Satzes als Textdatei beim Vorlesen. Andere Software kann Daten aus der Datei lesen, um Text synchron zur Sprache anzuzeigen.
s1158=Speichert den aktuellen Satz während des Vorlesens in einer Textdatei
s1159=Maximale Länge des gespeicherten Textes (in Zeichen)
s1160=Textdatei auswählen
s1161=Verwendung der phonetischen Transkription
s1162=Die Anwendung fügt Tags mit phonetischen Transkriptionen ein, um die Aussprache zu verbessern. Wählen Sie die Tag-Syntax.
s1163=Starttag und Endtag
s1164=Selbstschließendes Tag
s1165=Kurzes selbstschließendes Tag (nicht empfohlen)
s1166=Der temporäre Ordner im Betriebssystem
s1167=Untertitelvorschau
s1168=Geteilter Text für Untertitel
s1169=(maximale Länge: %d)
s1170=(Länge der Textzeile: unbegrenzt)
s1171=URLs ignorieren
s1172=Standardsprache
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip Archiv
**************************************
German translation
Author: Regine Müller
Site: www.segmenti.de
**************************************