help=English
s1=Balabolka
s2=Αρχειο
s3=Ανοιγμα
s4=Επαναφορα
s5=Κλεισιμο
s6=Κλεισιμο ολων
s7=Διορθωση προφορας
s8=Επιλογη ολων
s9=Αντιστροφη
s10=Επεξεργασια
s11=Επιλογη λιστας διορθωσης προφορας
s12=Εμφανιση κειμενου με διορθωση προφορας
s13=Αποχωρηση
s14=Ρυθμισεις
s15=Μαρκαρισμα κειμένου κατά την ανάγνωση
s16=Μαρκαρισμα στην αναγνωση του κειμενου
s17=Εμφανιση
s18=Γλωσσα (Language)
s19=Λειτουργία πλήρους οθόνης
s20=Πληροφοριες
s21=Βοηθεια
s22=Ταχυτητα
s23=Υψος φωνης
s24=Ενταση
s25=Ιδιοτητες
s26=Λεξικο
s27=Ομιλητης
s28=Αρεια κειμενου
s29=Word Αρχεια
s30=HTML-Αρχεια
s31=RTF-Αρχεια
s32=PDF-Αρχεια
s33=Ολα τα αρχεια
s34=Θέλετε να διαγραφθουν όλοι οι κανόνες προφοράς από το αρχείο?
s35=Ντοκουμεντο
s36=Οι συνδυασμοί πλήκτρων πρέπει να είναι διαφορετικοι!
s37=Παυση του ομιλητη
s38=Παραγωγη φωνης
s39=Εκκινηση
s40=Παυση
s41=Διακοπη
s42=Αναγνωση απο το Clipboard
s43=Εκδοση
s44=Μεταφραση
s45=Η συμβολοσειρα "%s" δεν βρεθηκε.
s46=Αναζητηση
s47=Γραμματοσειρα και χρωματα
s48=Γραμματοσειρα
s49=Χρωμα φοντου
s50=Επιλογη χρωματος
s51=Δοκιμη
s52=Μαρκαρισμα χρωματος
s53=Διακοπη
s54=Αποσταση σειρων
s55=Αποθηκευση
s56=Αποθυκευση ως
s57=Αναιρεση
s58=Καινουργια
s59=Εύρεση Επόμενου
s60=Αντικατασταση
s61=Αποκοπη
s62=Αντιγραφη
s63=Προσθηκη
s64=Αντιστροφη μαρκαρισματος
s65=Αφαιρέση των παύλων στο τέλος των γραμμων
s66=Προεπιλογη
s67=Αποθηκευση ως Ηχητικο αρχειο
s68=Ηχητικα αρχεια
s69=Ρυθμισεις
s70=Το Ηχητικο αρχειο αποθηκευετε
s71=Παρακαλω περιμενετε...
s72=Μετατροπη σε %s...
s73=Ταχυτητα
s74=Τυπος ηχου
s75=Bitrate (Kbps)
s76=Εκκινηση απο
s77=Θεση του δρομεα
s78=Αρχη του κειμενου
s79=Στην αρχη του προγραμματος πρεπει
s80=να ανοιχθει ενα προηγουμενο ντοκουμεντο
s81=Να εμφανισθει ο διαλογος "Ανοιγμα αρχειου"
s82=Να ανοιχθει ενα καινουργιο ντοκουμεντο
s83=Παγκόσμια χρησιμοποιηση συντομεύσεων
s84=Αναγνωση
s85=Στην εναλλαγη σειρων να αρχιζει μια καινουργια σειρα
s86=Κειμενο-Echo (Ακριβης πληκτρολογηση κειμενου)
s87=Γραμματα
s88=Λεξεις
s89=Κενα
s90=Οταν το προγραμμα ειναι ελαιστοποιημενο
s91=Εμφανιση κινητου πινακα εναλλαγων
s92=Διαφανεια στην εμφανιση του κινητου πινακα εναλλαγων, αν δεν ενεργει το ποντικι
s93=Γενικα
s94=Συντομευσεις πληκτρολογιου
s95=Με της συντομευσεις πληκτρολογιου μπορει να ελεγχθει το Balabolka, οταν ειναι ενα αλλο προγραμμα ενεργο.
s96=WAV-Αρχεια
s97=MP3-Αρχεια
s98=Μεγιστοποιηση
s99=Ελαχιστοποιηση στο System-Tray
s100=Ορθογραφια
s101=Ορθογραφια
s102=Το προγραμμα χρησιμοποιει για την ορθογραφια τα λεξικα του Microsoft Office 97/2000. ΑΝ δεν εχετε εγκαταστησει στον υπολογιστη σας το Microsoft Office, μπορειτε να κατεβασετε την ενοτητα της ορθογραφιας απο την ιστοσελιδα του Balabolka.
s103=Γλωσσα
s104=Προσοχη! Το προγραμμα δεν βρηκε σε αυτο τον υπολογιστη κανενα λεξικο για την ορθογραφια.
s105=Παραμετροι
s106=Μαρκαρισμα των λανθασμενων λεξεων
s107=Αγνοηση λεξεων με αριθμους (π.χ. Win32)
s108=Αγνοηση λεξεων με ΚΕΦΑΛΑΙΑ γραμματα (π.χ. RGB)
s109=Ισως μια συντομευση
s110=Προσθηκη
s111=Ακυρωση δοκιμης
s112=Λαθος πρωτο γραμμα
s113=Αντικατασταση
s114=Αλλαγη ολων
s115=Διαγραφη
s116=Σφαλμα στην φορτωση του ορθογραφικου DLL %s.
s117=Σφαλμα στο κλεισιμο του ορθογραφικου DLL %s.
s118=Τα περιττα κενα
s119=Η ορθογραφια τελειωσε
s120=Ο συλλαβισμος εφαρμοσθηκε λανθασμενα
s121=Η λεξη αρχιζει με εναν αριθμο
s122=Λειπει ενα κενο
s123=Μικρα γραμματα στην αρχη της σειρας
s124=Αυτη η λεξη δεν βρεθηκε στο λεξικο
s125=Εμφανιση πολλαπλων λεξεων
s126=Υπερπηδηση
s127=Υπερπηδηση ολων
s128=Παραλλαγες
s129=Αναγνωση αυτου
s130=Σαν αυτο
s131=Διαγραφη
s132=Αναλυση
s133=Προσθηκη
s134=Ταξινομηση
s135=Αναζητηση στην λιστα διορθωσης προφορας
s136=REX-Αρχεια
s137=DIC-Αρχεια
s138=Το προγραμμα εφαρμοζει την λεξη στο που βρισκεται στο κεντρικο παραθυρο.
s139=Εμφανιση λιστας αποσαφηνησεων κειμενου.
s140=Το προγραμμα συγκρινει τα γραμματα με τους κανονες της λιστας διορθωσης προφορας.
s141=Πληροφοριες
s142=Αυτο το αρχειο '%s' υπαρχει ηδη. Να αντικατασταθει το αρχειο?
s143=Επιβεβαιωση
s144=Δεν επιλεχθηκε κανενα κειμενο για αποθηκευση.
s145=Πληροφοριες
s146=Το πρόγραμμα δεν μπορεσε να βρει έναν κωδικοποιητή/αποκωδικοποιητη για την κωδικοποίηση MP3.
s147=Σφαλμα
s148=Αποθηκευση αλλαγων του '%s'?
s149=Το αρχειο '%s' υπαρχει ηδη. Να αντικατασταθει?
s150=Επιλεξτε εναν ομιλητη!
s151=Αναγωνση του κειμενου σε παραθυρο [%s]
s152=Αναγωνση του μαρκαρισμενου κειμενου στο παραθυρο [%s]
s153=Μετακινηση του δρομεα στην θεση, απο οπου θα αρχισει η αποθηκευση!
s154=Ονομα
s155=Κατασκευαστης
s156=Ηλικια
s157=Ενηλικος
s158=Παιδι
s159=Φυλο
s160=Ανδρας
s161=Γυναικα
s162=Γλωσσα
s163=Να αφαιρεθουν ολες οι διαχωριστικες γραμμες στο τελος της σειρας?
s164=Δεν υπαρχουν παραλλαγες
s165=Ενσωματωση της λεξης στο λεξικο
s166=Η συνθεση της λεξης απετυχε
s167=Μαρκαρισμα ολων
s168=Παυση
s169=Πιο γρηγορα
s170=Πιο αργα
s171=Ακριβής σήμανση κατά την χρήση της διόρθωσης προφοράς (SAPI 4)
s172=Skins
s173=<κανενα>
s174=Επαναρύθμιση
s175=Κινηση
s176=Μεγεθος
s177=Ελαχιστοποιηση
s178=Μεγιστοποιηση
s179=Αποχωρηση
s180=Συνεχης επαναλυψη
s181=Μετατροπη
s182=Εμφανιση ονοματων των αρχειων
s183=Επανω
s184=Κατω
s185=Διαγραφη του ιστορικου
s186=Κλεισιμο ολων εκτος απο αυτη την σελιδα
s187=Δευτερη γλωσσα
s188=Μεγεθυνση
s189=Μετατροπη
s190=Μετατροπη
s191=Μεγαλα γραμματα
s192=Μικρα γραμματα
s193=Ενναλαγη μεγαλων/μικρων γραμματων
s194=Μεγαλο/Μικρο: Τιτλος
s195=Μεγαλο/Μικρο: Κειμενο
s196=Δεν βρεθηκε λιστα διορθωσης προφορας.
s197=SVG Αρχεια
s198=Χωρος αποθηκευσης
s199=Προειδοποίηση
s200=Ο χωρος αποθηκευσης, που εγκατασταθηκε το "Balabolka", περιεχει τα αρχεια για την διορθωση προφορας (αρχεια με της καταλυξεις *.BXD, *.DIC und *.REX). Αυτα τα αρχεια πρεπει να μετακινηθουν στο χωρο αποθηκευσης 'Documents\Balabolka' ('My Files\Balabolka' απο Windows XP).
s201=Να μην εμφανιστεί ξανά αυτό το μήνυμα
s202=Εργαλεια
s203=Αποκοπη αρχειων
s204=Εισαγωγη αρχειου
s205=Χωρος αποθηκευσης εξαγωγης του αρχειου
s206=Ονομα του αρχειου που εξαγθηκε
s207=Αναζητηση
s208=Νουμερο των δεδομενων του αρχειου που εξαχθηκε
s209=Αύξων αριθμός
s210=Αύξων αριθμός από το όνομα του αρχείου
s211=Αύξων αριθμός πριν το όνομα του αρχείου
s212=Μεθοδος αποκοπης
s213=μεγεθος του αρχειου που θα εξαχθει 
s214=συγκεκριμένοι όροι αρχειου εισαγωγης
s215=Επιλογη μεγεθους του αρχειου εξαγωγης (number of characters)
s216=Κατάλογος των όρων που διαχωρίζονται με κόμματα
s217=Δοκιμη
s218=Αποκοπη
s219=Επιλογη χωρου αποθηκευσης
s220=Αριθμος των αρχειων
s221=Εκτιμώμενος αριθμός των αρχείων
s222=Πρεπει να γραψετε το ονομα του αρχειου που θα εισαχθει.
s223=Πρεπει να γραψετε το ονομα του αρχειου που θα εξαχθει.
s224=Το αρχειο εισαγωγης '%s' δεν υπαρχει.
s225=Ο χωρος αποθηκευσης του αρχειου που θα εξαχθει '%s' δεν υπαρχει.
s226=Πρέπει να καθοριστεί ο αριθμός ακολουθίας του αρχείου εξόδου.
s227=Το προεπιλεγμένο μέγεθος του αρχείου εξόδου θα πρέπει να καθορίζεται.
s228=Πληκτρολογήστε ένα ή περισσότερα κριτήρια βάσει των οποίων το αρχείο εισόδου θα χωρίσθει.
s229=Στο ονομα των αρειων που θα εξαχθουν δεν πρεπει να υπαρχουν τα ακολουθα συμβολα: /\?*:"<>|
s230=Το προεπιλεγμενο μεγεθος του αρχειου πρεπει να ειναι μεγαλυτερο απο το 0.
s231=Batch μετατροπέας αρχείων
s232=Αρχεια
s233=Προσθηκη αρχειων
s234=Διαγραφη
s235=Διαγραφη ολων
s236=Αρχειο εξαγωγης
s237=Τυπος ηχητικου αρχειου
s238=Μετατροπη
s239=Θελετε να διαγραφθουν ολα τα αρχεια της λιστας?
s240=Η λιστα αρχειων ειναι αδεια. Ενσωματωστε τουλαχιστον ενα αρχειο στην λιστα.
s241=Ο χωρος αποθηκευσης πρεπει να ειναι γνωστος.
s242=Το αρχειο '%s' ειναι αδειο.
s243=Αρχειο: %d von %d
s244=Ομογραφια
s245=Αναζητηση ομογραφιας
s246=Λιστα ομογραφιας
s247=Η αναζητηση τελειωσε.
s248=Μεγεθος των πλαισιων
s249=Μικρα πλαισια
s250=Μεγαλα πλαισια
s251=ID3-Tag
s252=Χρησιμοποηση των ID3-Tag
s253=Τιτλος
s254=Καλλιτεχνης
s255=Αλμπουμ
s256=Χρονολογια
s257=Ειδος μουσικης
s258=Σχολια
s259=Αριθμος τιτλου
s260=Συνθετης
s261=Συμπιεση απο
s262=Πνευματικά δικαιώματα
s263=URL
s264=Μεταβλητές
s265=Ονομα του αρχειου κειμενου (χωρις καταλυξη)
s266=Ονομα του χωρου αποθηκευσης με αρχεια κειμενου
s267=FictionBook Αρχεια
s268=Αρχεια που υποστηριζονται
s269=Σελιδοδεικτες
s270=Προσθηκη σελιδοδηκτων
s271=Εκκινησ στον σελιδοδεικτη
s272=Αλλαγη ονοματος σελιδοδεικτη
s273=Εκκινηση του σελιδοδεικτη
s274=Νέο όνομα σελιδοδείκτη
s275=Ονομα του νεου σελιδοδεικτη
s276=Δεν υπαρχουν σελιδοδεικτες στο ντοκουμεντο.
s277=Ειστε σιγουρος, πως θελετε να διαγραφθουν ολοι οι σελιδοδεικτες απο το ντοκουμεντο?
s278=Εκκινηση!
s279=Διαγραφη ολων
s280=Περισσοτερες πληροφοριες για αυτο το σφαλμα θα βρειτε στο αρχειο βοηθειας (Τμήμα "Συχνές ερωτήσεις").
s281=Κατασκευαστης
s282=Ομιλητης
s283=Προιον
s284=Στιλ
s285=Μωρο
s286=Βρεφος
s287=Εφηβος
s288=Ενήλικος
s289=Ουδέτερο
s290=Εμφανιση εικονιδιων στο μενου (Απαιτηται επανεκκινηση του προγραμματος)
s291=Περισσότερες προτάσεις
s292=Πιο γρηγορα
s293=Πιο αργα
s294=Πιο ψηλα
s295=Πιο χαμηλα
s296=Προεπιλογη για τον ομιλητη
s297=Αυξηση του υψους της φωνης
s298=Μειωση του υψους της φωνης
s299=Συνδεση με τον Windows Explorer
s300=Συνδεση του Balabolka στο Μενού περιβάλλοντος του Windows Explorer
s301=Αναγνωση με το Balabolka
s302=Κατάργηση αλλαγών γραμμής μέσα σε παραγράφους
s303=Να αφαιρεθουν οι αλλαγές γραμμών μέσα σε παραγράφους?
s304=Κειμενο
s305=Διαγραφη περιττων κενων
s306=Να διαγραφθουν περιττα κενα απο το κειμενο?
s307=Συνεχης αντικατασταση
s308=Συνεχης υπερπυδηση
s309=Μετατροπη σε OGG...
s310=Ogg Vorbis Ηχητικο αρχειο
s311=Ποιοτητα
s312=Δοκιμαστε στο παραθυρο "Ηχητικα αρχεια" μια αλλη Bitrate-Ρυθμιση.
s313=Ελεγχος των αποτελεσματων
s314=Ελεγξτε, αν το κειμενο αποκοπηκε σωστα
s315=Μετατροπη σε WMA...
s316=Windows Media Ηχητικο αρχειο
s317=Μαρκαρισμα κειμενου
s318=Windows Κανονικα χρωματα
s319=Κωδικοποιηση εξαγωγης
s320=Η κωδικοποιηση εξαγωγης για PDF-Αρχεια αλλαχθηκε. Να ανοιχθει το αρχειο ξανα?
s321=Πρεπει να επιλεξετε τουλαχιστον ενα αρχειο με ομογραφους στο πεδιο επιλογης της λιστας διορθωσης προφορας.
s322=Ονομα του αρχειου
s323=Υπαρχει ηδη ενα αρχειο με αυτο το ονομα.
s324=Να διαγραφθει το αρχειο "%s"?
s325=Επεξεργασια
s326=Αλλαγη ονοματος
s327=Εγγραφή τελικού.
s328=Παυσεις
s329=Το προγραμμα μπορει αυτοματα στην αναγνωση να προσθεσει παυσεις αναμεσα σε προτασεις και κενα. Το δεδομενο 0 δεν σημαινει παυση.
s330=Διαρκεια των παυσεων αναμεσα στις προτασεις (σε χιλιοστά του δευτερολέπτου)
s331=Διαρκεια των παυσεων αναμεσα στα κενα (σε χιλιοστά του δευτερολέπτου)
s332=Προσοχη: Η χρησιμοποιηση αυτοματων παυσεων μπορει να δημιουργησει προβληματα στην αναγνωση απο μερικες φωνες. Σε αυτη την περιπτωση το δεδομενο για την παυση πρεπει να ειναι το 0.
s333=Εκφρασεις με ομογραφους
s334=Εκφρασεις με αυτη την λεξη αντικαταστονται αυτοματα στην αναζητηση για ομογραφους
s335=(στο κεντρικο μενου "Κειμενο | Αναζητηση Ομογραφων...")
s336=Συνεχης αντικατασταση αυτης της εκφρασης:
s337=με αυτο το κειμενο:
s338=<Επιλογη ομογραφου!>
s339=Να διαγραφθουν αυτες οι εκφρασεις για αυτη την λεξη?
s340=Διαγραφη αρχειων κειμενων μετα την μετρατροπη
s341=Προσοχη!
s342=Τα αρχεια κειμενου της λιστας θα διαγραφθουν μετα την μετατροπη!
s343=Αποκοπη και μετρατροπη σε Ηχητικα αρχεια
s344=Αποκοπη κειμενου και μετατρποη σε Ηχητικα αρχεια
s345=Αποκοπη και μετατροπη σε Ηχητικα αρχεια
s346=Χρησιμοποιηση αυτου του τυπου ηχητικου αρχειου για αναγνωση
s347=Αναγνωση
s348=Οι κανονες για την διορθωση προφορας εφαρμοζονται σε
s349=Προτασεις
s350=Εκφρασεις
s351=Διαμορφωση κειμενου
s352=Απομακρυνση κενων
s353=Αντικατασταση αριθμων με λεξεις
s354=Αριθμος σε γραμμα και μεγαλα γραμματα
s355=Προεπιλογη για ομιλια
s356=Προσθηκη εκφρασης με Ομογραφο
s357=Προσοχη σε πεζά και κεφαλαία γράμματα
s358=Συγκριση δυο αρχειων
s359=Συγκριση
s360=Ανοιγμα πρωτου αρχειου
s361=Ανοιγμα δευτερου αρχειου
s362=Αποθηκευση λιστας αποτελεσματων
s363=Αναζητηση φρασεων, που
s364=υπαρχουν και στα δυο αρχεια
s365=που υπαρχουν μονο σε ενα αρχειο
s366=που υπαρχουν μονο στο πρωτο αρχειο αλλα οχι στο δευτερο
s367=που υπαρχουν στο δευτερο αρχειο αλλα οχι στο πρωτο
s368=που υπαρχουν σε ενα απο τα δυο αρχεια (Συνολο αρχειων)
s369=Ανανεωση
s370=Εμφανιση λιστας
s371=Λιστα των χρησιμοποιημενων κανονων
s372=Λιστα των Ομογραφων
s373=Οι κανονες εφαρμοζονται πρωτα σε αρχεια με την καταλυξη *.BXD.
s374=Η Μεγεθυνση δεν μπορει να λειτουργησει στο Windows 2000.
s375=Απενεργοποιήσετε τη συμβατότητα με ένα πρόγραμμα ανάγνωσης οθόνης (π.χ. NVDA).
s376=Ο χωρος αποθηκευσης του "Balabolka", περιεχει τα αρχεια για διορθωση προφορας (Αρχεια με την καταλυξη *.BXD, *.DIC και *.REX). Αυτα τα αρχεια πρεπει να μετακινηθουν στον υποχωρο αποθηκευσης 'Dictionaries'.
s377=Εκκινηση εξόδου φωνής όταν πατηθεί το πλαισιο "Έναρξη"
s378=Όταν ένας χρήστης επεξεργάζεται το λεξικό για την ομιλία, πρέπει αυτός να επανεκκίνηση την ομιλία μετά από κάθε επεξεργασία.
s379=Εκκινηση εναρξης ομιλιας ξανα
s380=Πρώτη γραμμή του κειμένου
s381=από το σελιδοδείκτη
s382=Συνδυασμένη μέθοδος
s383=Στατιστικά στοιχεία της διόρθωσης προφοράς
s384=Κατά προσέγγιση αριθμός των λέξεων στο κείμενο: %s.
s385=Αριθμός των παραγράφων: %s.
s386=Συνολικα: %s.   Εφαρμοσμενα: %s.
s387=Συνολικα: %s.   Εφαρμοσμενα: %s  (%s%%).
s388=Ο κανονας
s389=εφαρμοσθηκε
s390=με το μέγεθος των τμημάτων κειμένου
s391=καθορίζεται μετά από χορδές στο κείμενο εισόδου
s392=Ενότητα μέγεθος κειμένου (number of characters)
s393=Πρέπει να δοθεί το μέγεθος τμήματος κειμένου.
s394=Το μέγεθος του τμήματος κειμενου πρέπει να είναι μεγαλύτερο από 0.
s395=Αναχητηση ονοματων στο κειμενο
s396=Ονοματα που βρεθηκαν
s397=Λεξη
s398=Βρεθηκε
s399=Αυτοματη αναγνωση
s400=Ενσωματωση της λεξης στο λεξικο
s401=Αποκρυψη λεξεων απο τα λεξικα
s402=Προσθηκη λεξης στη λιστα ομογραφων
s403=Αποκρυψη ομογραφων
s404=Αποθηκευση ως αρχειο κειμενου
s405=Επιλεξτε μια λεξη.
s406=Δεν βρεθηκαν στο κειμενο ονοματα.
s407=Εμφανιση ολων των λεξεων που περιεχουν μεγαλα γραμματα
s408=Εκκινηση αναγνωσης απο
s409=Εκκινηση τηε εγγραφης σαν ηχητικο αρχειο απο
s410=δύο διαδοχικές κενές γραμμές
s411=σειρές κεφαλεων γράμματων
s412=νοιγμα ως καινουργιο ντοκουμεντο
s413=Αυτοματη αντιγραφη της λεξης στο Clipboard
s414=Επεξεργασια κειμενου
s415=Μορφοποίηση κειμένου κατά το άνοιγμα αρχείου
s416=Όταν ο χρήστης ανοίγει ένα αρχείο κειμένου, εκκινησης της μορφοποίησης κειμένου.
s417=Λειτουργιες μορφοποιησης
s418=Σαν προεπιλογη
s419=Εμφανιση
s420=Συμβολων
s421=Καταστασης
s422=Επαναλυψη κειμενου
s423=Με αυτο τον τροπο, μπορείτε να επαναλάβετε μέρη του κειμένου. Αυτό μπορεί να είναι χρήσιμο για την κατάρτιση μνήμης ή την μάθηση λέξεων και φράσεων ξένων γλώσσων.
s424=Μονάδες κειμένου
s425=Συχνότητα
s426=Φρασεις
s427=Μεταβλητός ρυθμός bit (VBR)
s428=Σταθερος ρυθμος bit (CBR)
s429=χαμηλοτερη ποιοτητα
s430=υψηλοτερη ποιοτητα
s431=Ανοιγμα και αναγνωση ντοκουμεντου
s432=Ονομα της φωνης για αναγνωση
s433=Λιστα των ορθογραφικων λαθων
s434=Αριθμός λέξεων που βρέθηκαν: %s.
s435=Εφαρμογη των κανονων (%s)
s436=Κανονικα
s437=Γρηγορα
s438=Ορθογραφικα λαθη
s439=Επιλεγμένο κείμενο στο παράθυρο
s440=Ορατού κειμένο στο παραθυρο
s441=Αναζητηση στο κειμενο
s442=Αναζητηση ομογρφων στο κειμενο
s443=Εμφανιση λεξεων πριν τον ομογραφο
s444=Εμφανιση λεξεων μετα τον ομογραφο
s445=Ολοι οι ομογραφοι
s446=Τρεχουσα λεξη
s447=Ομογραφος
s448=Εκφραση με ομογραφο
s449=Αριθμος
s450=Αποθηκευση σε αρχειο
s451=Πηγαινε στο
s452=Εμφανιση εικονιδιων συνεχεια στο System-Tray
s453=Κωδικος
s454=Δεν ηταν δυνατον, το κεμενο του αρχειου '%s' να αναγνωσθει. Μαλλον προστατευετε το αρχειο με κωδικο. Εισαγετε τον κωδικο, για να ανοιχθει το αρχειο.
s455=Κωδικος του ιδιοκτητη
s456=Κωδικος του χρηστη
s457=Συντομεύσεις πληκτρολογίου
s458=Συντομεύση πληκτρολογίου
s459=Μενου
s460=Εμφανιση ωρας
s461=Αναγνωση του Μπλοκ αριθμου
s462=Μπλοκ αριθμος
s463=Στην αρχη ενος μπλοκ
s464=Στο τελος ενος μπλοκ
s465=Χρησιμοποιηση του συμβολου "%d" στο κειμενο αντι ενος μπλοκ αριθμου.
s466=Μπλοκ %d.
s467=Τελος του Μπλοκ %d.
s468=Αναγνωση αριθμου του αρχειου
s469=Αποκλεισμός αρίθμηση κατά την έναρξη:
s470=Παιξιμο ηχου στο τελος της αποθηκευσης του Ηχητικου αρχειου
s471=Ο κατάλογος περιέχει αρχεία με το ίδιο όνομα. Θελετε να συνεχισετε?
s472=Κατά την ανάγνωση καμμια προφύλαξη οθόνης ή να απενεργοποιήση οθόνης
s473=ZIP Αρχειο
s474=RAR Αρχειο
s475=System Tray
s476=Αποκρυψη του δρομεα
s477=Αυτο το αρχειο περιεχει χαρακτηρες στον Unicode-τυπο, που θα χαθουν, αν αποθηκευθει το αρχειο στον ANSI-τυπο. Πατηστε στο πλαισιο "Διακοπη", και επιλεξτε μια Unicode-Ρυθμιση απο το μενου "Κωδικοποιηση", για εφαρμογη των Unicode-Πληροφοριων. Να συνεχισθει η διαδικασια?
s478=Αφαιρέση κείμενου σε [αγκύλες]
s479=Αφαιρέση κείμενου σε {σγουρά στηρίγματα}
s480=Αφαιρεση κειμενου σε <σφιγκτηρες>
s481=OpenDocument Αρχεια
s482=Ο κανόνας δεν βρέθηκε στη λίστα διόρθωσης προφοράς.
s483=Κείμενο με διόρθωση προφορας
s484=Χρησιμοποιημενοι κανονες
s485=Ανοιγμα αρχειων με την Microsoft Word εφαρμογη
s486=Συνηθως απαιτειται, να ειναι εγκατεστημενο το Microsoft Office, για να αναγνωσθουν οι ακολουθοι τυποι: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Είναι επίσης δυνατή η μετατροπή αυτών των αρχείων σε μορφή απλού κειμένου, χωρίς τη χρήση του Microsoft Office: ο μετασχηματισμός είναι πιο γρήγορος, αλλά μπορεί να μην είναι ακριβείς.
s487=Κανονες
s488=Αγνοηση χαρακτηρων στην αναγνωση (Αντικατασταση με κενα)
s489=Αναγνωση μαρκαρισμενου κειμενου
s490=Ξενες λεξεις
s491=Προσθέση ετικέτων κείμενου για να διαβάσετε τα λόγια των ξένων γλωσσών (μονο για SAPI 5)
s492=Το πρόγραμμα μπορεί να χρησιμοποιεί δείκτες για την αλλαγή της φωνής κατά την ανάγνωση ξένων λέξεων. Μπορείτε να επιλέξετε έναν ομιλητη ή μια γλώσσα και να ορίσετε ένα σύνολο χαρακτήρων για την γλώσσα. Το πρόγραμμα βρίσκει ξενες λέξεις στο τρέχον κείμενο και δείκτες για την αλλαγή φωνής.
s493=Το αλλαγμενο κειμενο εχει αυτη την εμφανιση:
s494=Αναγνωση ξενων λεξεων
s495=Γραμματα (μικρα και μεγαλα)
s496=Προσθηκη γραμματων στην γλωσσα
s497=Προσοχη: Η ενέργεια αυτή δεν συνιστάται αν το κείμενο περιέχει μεγάλες ποσότητες της ξένης γλώσσας. Οι δεικτες είναι μόνο χρήσιμοι για βιβλία ή ξένες λέξεις.
s498=Προσθηκη δεικτων
s499=Αγνοηση ρωμαικων αριθμων (π.χ. 22 Φρυκτιντόρ του XIII έτους)
s500=Μετα την αποθηκευση του ηχητικου αρχειου
s501=Κλεισιμο του υπολογιστη
s502=Ενεργοποιηση καταστασης σιγησης
s503=Ενεργοποιηση του Standby
s504=Αποχωρηση απο το προγραμμα
s505=Εφαρμογη ενεργειας
s506=Μια φορα
s507=Συνεχεια
s508=Κλεισιμο υπολογιστη μετα την αποθηκευση του ηχητικου αρχειου
s509=Ενεργοποιηση καταστασης σιγησης μετα την αποθηκευση του ηχητικου αρχειου
s510=Ενεργοποιηση του Standby μετα την αποθηκευση του ηχητικου αρχειου
s511=Αποχωρηση απο το προγραμμα μετα την αποθηκευση ηχητικου αρχειου
s512=Θελετε να κλεισετε τον υπολογιστη?
s513=Θελετε να ενεργοποιηθει η κατασταση σιγησης?
s514=Θελετε να ενεργοποιηθει το Standby?
s515=Θελετε να κλεισετε το προγραμμα?
s516=Ναι
s517=Οχι
s518=Προφιλ
s519=Προφιλ
s520=Οι τρέχουσες ρυθμίσεις στον πίνακα ελέγχου μπορούν να αποθηκευθούν μαζί με τους καταλόγους διόρθωσης προφοράς ως ένα προφίλ.
s521=Ονομα του προφιλ
s522=Αναζητηση ζευγαρια κανονων
s523=Ζευγαρια κανονων, που θα εφαρμοσθουν στο ιδιο κειμενο
s524=Ρυθμισεις για καλυτερη χρηση
s525=Δείτε την πλήρη διαδρομή στη γραμμή τίτλου
s526=Πλαισια
s527=Επιλεξτε πλαισια για τον πινακα ελεγχου
s528=Σιγηση στο τελος των ηχητικων αρχειων (σε χιλιοστά του δευτερολέπτου)
s529=OK
s530=Προσοχη στα κεφαλαία γράμματα, όταν τρεχει η εφαρμογή της διόρθωσης προφορας
s531=Αν η λέξη με ένα κεφαλαίο γράμμα αρχίζει (για παράδειγμα, "λέξη"), να γράφθει το πρώτο γράμμα ακόμα μεγάλο, ακόμα και μετά από αίτηση της διόρθωσης προφοράς.
s532=Άρση των χώρων πριν τη στίξη
s533=Άρση των χώρων σε συρραφή
s534=Πριν από την ανάγνωση %s μιμηση της συντόμευσης πληκτρολογίου
s535=Δυναμηση εντασης
s536=Χαμηλωση εντασης
s537=Αυξηση εντασης
s538=Μειωση εντασης
s539=Διόρθωση σφαλμάτων OCR (μονο για γλωσσες με κυριλλικο αλφαβητο)
s540=Θεση στο κειμενο
s541=Θεση του δεικτη
s542=Ιστορικο της αναγνωσης
s543=Χρονος που περασε
s544=Υπόλοιπος χρόνος
s545=Εικονες
s546=Μεγιστοποιηση
s547=Μικρυνση
s548=Ταιριασμα στο παραθυρο
s549=Αυθεντικο μεγεθος
s550=Αποθηκευση
s551=Το αρχειο '%s' δεν βρεθηκε.
s552=Η εικονα δεν βρεθηκε.
s553=Η φορτωση της εικονας απετυχε.
s554=PNG Αρχεια
s555=GIF Αρχεια
s556=JPEG Αρχεια
s557=Windows Bitmap
s558=Αρχεια συμβολων
s559=Windows-Metafile
s560=Προεγμενο Metafile
s561=Χρονόμετρο
s562=Το χρονομετρο μπορεί να είναι χρήσιμο για τους χρήστες που διαβάζουν πριν κοιμηθουν. Αυτό επιτρέπει μεταξύ άλλων την αυτοματη ενεργοποιηση του υπολογιστη όταν ο χρήστης βρίσκεται σε αναστολή λειτουργίας.
s563=Συνθηκες
s564=Χρονικό διάστημα (σε λεπτα)
s565=Μετα το τελος της αναγνωσης
s566=προχωραμε
s567=Διακοπη της δυνατης αναγνωσης
s568=Εξαγωγή κειμένου
s569=Μετατροπεας
s570=Η Open-Source-Εφαρμογη LibreOffice μπορει να χρησιμοποιηθει, για εξαγωγη κειμενων απο ολους τους τυπους αρχειων. Αν δεν ειναι εγκατεστημενο το Microsoft Office η το LibreOffice, θα χρησιμποιησει το προγραμμα τον ενσωματωμενο μετατροπεα για εξαγωγη κειμενων.
s571=Μαρκαρισμα με κοκκινο χρωμα
s572=Χρησιμοποιηση κοκκινης κυματιστης γραμμης
s573=Αντικατάσταση πολλών κενών γραμμών με μία κενή γραμμή
s574=Μεταφραση
s575=Μεταφραση μεσω της %s
s576=Απο την γλωσσα
s577=Στην γλωσσα
s578=Υπολοιπος χρονος: %s λεπτα
s579=Επιπλεον ρυθμισεις
s580=Ο δευτερος ομιλητης μπορει να εχει αλλες ρυθμισεις απο τον κεντρικο ομιλητη.
s581=Ταχυτητα (απο -10 μεχρι 10)
s582=Υψος φωνης (απο -10 μεχρι 10)
s583=Ενταση (απο 0 μεχρι 100)
s584=Εξοδος ηχου
s585=Επιλογη καρτας ηχου
s586=Χρησιμοποιηση προεπιλεγμενης καρτας ηχου
s587=Χρησιμοποιηση αυτης της καρτας ηχου
s588=LRC, SRT
s589=Δημιουργια %s-Αρχειου για το ηχητικο αρχειο (μονο για SAPI 5)
s590=Το LRC ειναι ενας τυπος αποθηκευσης, που συγχρονιζει κειμενα με ηχους. Αν ενα ηχητικο αρχειο παιχθει με συγκεκριμενα μηχανηματα σε εναν υπολογιστη, εμφανιζεται το κειμενο. Το LRC-Αρχειο εχει το ιδιο ονομα οπως το ηχητικο αρχειο.
s591=Μέγιστο μήκος του κειμένου (σε χαρακτήρες)
s592=Κωδικοποιηση LRC-Αρχειων
s593=Διαφορά ώρας (σε χιλιοστά του δευτερολέπτου)
s594=Ενσωματωση κειμενου σε MP3-Αρχειο (μονο για SAPI 5)
s595=Το συγχρονισμένο κείμενο μπορεί να αποθηκευτεί σε αρχεία ήχου ως ID3 tag (με τον ίδιο τρόπο όπως και οι στίχοι για τα τραγούδια).
s596=Μεθοδος αποθηκευσης
s597=ID3v2 συγχρονισμενο κειμενο (SYLT)
s598=Lyrics3v2 συγχρονισμενο κειμενο (LYR)
s599=Το προγραμμα θα εφαρμοσει μεθοδους, για προετοιμασια αναγνωσης του κειμενου. Ο κατάλογος της διαδικασίας μορφοποίησης ορίζεται στο παράθυρο "Ρυθμίσεις" (καρτέλα "Κείμενο").
s600=Αποθηκευση ολων
s601=Ηλεκτρονική δημοσίευση
s602=Απόσπασμα κειμένου από αρχεία
s603=Το προγραμμα θα μετατρεψει αρχεια AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD σε TXT. Αυτό μπορεί να γίνει με διάφορους τρόπους: με τη χρήση του Microsoft Word, του LibreOffice ή με τον ενσωματωμένο μετατροπέα ("Text Import", "Εξαγωγή κειμένου" καρτέλα).
s604=Κρυπτογράφηση αρχείων εξόδου
s605=Διαμορφωση κειμένου
s606=AMR-WB αρχεια
s607=Δημιουργια αρχειων INX (για τον "Nokia Audiobook Player")
s608=Αναζητηση σφαλματων
s609=MPEG-4 αρχεια
s610=MPEG-4 ηχος
s611=MPEG-4 Audiobook
s612=%s λεπ., %s.%s δευ.
s613=%s.%s δευ.
s614=Χρησιμοποιηση κανονων σε μεγαλα κομματια του κειμενου
s615=Αν το προγραμμα χρησιμοποιηθει για επεξεργασια κειμενων (π.χ. με την βοήθεια κανονικών εκφράσεων), είναι πιο αποτελεσματική η εφαρμογή των κανόνων για μεγάλα τμήματα του κειμένου (περισσότερα από 16 KB).
s616=Προσθηκη και αποθηκευση
s617=Δημιουργήστε ένα αρχείο audiobook με κεφάλαια (μονο για MPEG-4)
s618=XML Tag
s619=Αποκρυψη των XML Tag
s620=XML-Tag-Χρωμα
s621=Δημιουργία συντόμευσης στην επιφάνεια εργασίας
s622=Δημιουργία συντόμευσης στη γραμμή γρήγορης εκκίνησης
s623=Επαναφορα προεπιλογων
s624=Ανοιγμα
s625=Ανοιγμα ντοκουμεντου με το Balabolka.
s626=Αναγνωση
s627=Αναγνωση ντοκουμεντου με το Balabolka.
s628=Μετατρωπη σε %s
s629=Μετατρωπη ντοκουμεντου σε %s.
s630=Balabolka αρχεια κειμενων
s631=Επομενη παραγραφος
s632=Προηγουμενη παραγραφος
s633=Ανοιγμα με το Balabolka
s634=Ρυθμισεις
s635=Ρυθμισεις μενου
s636=Καταχωρήσεις στο μενού περιβάλλοντος
s637=Αν το πρόγραμμα βρει αυτήν την έκφραση (για παράδειγμα: κάντε κλικ για να στοιχηματίσετε):
s638=θα αντικατασταθει ο ομογραφος στην εκφραση με αυτο το κειμενο (για παραδειγμα: στοιχημα):
s639=Προκαθορισμενη φωνη
s640=ΑΝ επιλεχθηκε η προκαθορισμενη φωνη, θα χρησιμοποιηθει για ανοιχτα αρχεια και για καινουργια ντοκουμεντα.
s641=Εφαρμογή των ρυθμίσεων από το τελευταίο έγγραφο για τη φωνή
s642=αγνωστο
s643=Προσθηκη απο το τρεχον ντοκουμεντο
s644=Αρχη της σειρας
s645=Audio-Clip
s646=Ενσωματωση Audio-Clip
s647=Στην ενσωματωση Audio-Clip σε κειμενο
s648=Προσθηκη του χωρου αποθηκευσης στο Audio-Clip
s649=Προσθηκη αρχειου
s650=Επιλογη προφωρικου κειμενου
s651=Εμφανιση μονο ονοματων
s652=Εμφανιση ολων των λεξεων
s653=Καμμια εμφανιση λεξεων απο το αρχειο κειμενου
s654=Χρησιμοποιηση εκφρασεων με ομογραφο (αυτοματα)
s655=Αριθμός υποκαταστάσεων: %d.
s656=Μεγαλα/Μικρα: Ποιημα
s657=HTML-αρχεια βοηθειας
s658=Χρωμα κειμενου
s659=DjVu αρχεια
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF αρχεια
s664=Άμεση ομιλια
s665=Προσθήκη tag σε κείμενο για άμεση ανάγνωση ομιλίας (μονο για SAPI 5)
s666=Το πρόγραμμα μπορεί να χρησιμοποιεί ετικέτες για τον ομιλητή-αλλαγή κατά τη διάρκεια της ανάγνωσης της άμεσης ομιλίας. Πρέπει να ορίσετε εναν ομιλητη και τις ρυθμίσεις του.
s667=Αναγνωση της αμεσης ομιλιας
s668=Σημεία στίξης της άμεσης ομιλίας
s669=Προσοχή: Να είστε προσεκτικοί όταν χρησιμοποιείτε αυτήν την επιλογή. Αυτόματη ανίχνευση της άμεσης ομιλίας δεν είναι ιδανική.
s670=Αν το χρονομετρο εκπνέυσοι σε ένα λεπτό
s671=Παιξιμο ηχου
s672=Εμφανιση προειδοποιησης
s673=Σε 1 λεπτο, θα τερματισθει το χρονομετρο.
s674=Προεκταση 15 λεπτων
s675=Παυση χρονομετρου
s676=Συγχωνεύστε όλων των αρχείων σε ένα αρχείο κειμένου
s677=Θα πρέπει να καθορίσετε το όνομα του αρχείου.
s678=Χρησιμποιηση προκαθορισμενης φωνης του συστηματος
s679=Playlist
s680=Δημιουργια καινουργιας Playlist
s681=Τυπος Playlist
s682=Διαιρεση
s683=Κωδικοποιηση
s684=Mobipocket/Kindle eBook
s685=Διαίρεση κειμένου στο συγκεκριμένο όρο και αφαιρεση από το κείμενο
s686=Microsoft Reader-αρχεια
s687=Use Online TTS Service
s688=Αποθηκευση ηχητικου αρχειου ως %s
s689=Ηχητικο αρχειο
s690=Φορτωση δεδομενων απο την ιστοσελιδα %s...
s691=Clipboard
s692=Παρατηρηση του Clipboard
s693=Ελάχιστος αριθμός των χαρακτήρων του κειμένου που αντιγράφηκε
s694=Εκκινηση ενεργειας
s695=Αναγνωση
s696=Προσθηκη καινουργιου ντοκουμεντου
s697=Προσθήκη κειμένου στο τρέχον ντοκουμεντο
s698=Αντικατασταση κειμενου στο τρεχον κειμενο
s699=Ειδοποιήσεις οθόνη πάνω από αλλαγές κειμένου
s700=Το αντιγραμμένο κείμενο θα προστεθεί ως ένα νέο έγγραφο.
s701=Το αντιγραμμένο κείμενο προστίθεται στο τέλος του εγγράφου.
s702=Το περιεχόμενο του εγγράφου που αντικαθίσταται με το κείμενο που αντιγράφηκε.
s703=Αγνοηση κειμενου στο παραθυρο του Balabolka
s704=Προσθέστε λέξεις που βρέθηκαν στο αρχείο κειμένου
s705=Θέλετε να προσθέσετε πραγματικά όλες της λέξεις που βρεθηκαν σε αρχείο κειμένου?
s706=Περιγραφη
s707=Προκαθορισμενος Encoder
s708=Ρυθμισεις προκαθορισμενου κωδικοποιητη
s709=Προεκταση ηχητικου αρχειου
s710=Γραμμη εντολων
s711=Χρησιμοποιήσετε αντί για το προεπιλεγμένο κωδικοποιητή για αυτόν τον τύπο αρχείου
s712=Ονομα του αρχειου στον τυπο Wave
s713=Ονομα του αρχειου που θα εξαχθει
s714=Ονομα του χωρου αποθηκευσης που βρισκεται το EXE-Αρχειο του Balabolka
s715=Ένα προκαθορισμενος κωδικοποιητής μπορεί να χρησιμοποιηθεί για το πρόγραμμα. Ορίστε το όνομα του κωδικοποιητή, την επέκταση αρχείου ήχου και τη γραμμή εντολών.
s716=Για τη φορητή έκδοση του κωδικοποιητή στο πρόγραμμα φάκελου που μπορεί να αντιγραφθεί.
s717=Παραδειγμα των εντολων
s718=Ενσωματωση καινουργιου ντοκουμεντου και αναγνωση
s719=Προσάρτηση και δυνατη αναγνωση του κείμενο στο τρέχον ντοκουμεντο
s720=Αντικατασταση το κείμενο του τρέχοντος εγγράφου και δυνατη αναγνωση
s721=Κλείδωμα της οθόνης όταν το παράθυρο είναι κοντα στο οριο της οθονης
s722=Αλλαγη ομιλητη
s723=Εισαγωγη κειμενου απο το Clipboard
s724=Αποκρυψη σπανιων λεξεων
s725=Προσθηκη ως καινουργιο ντοκουμεντο
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension (για παράδειγμα: DOC, DOCX)
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Ρυθμισεις
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Ταχυτητα
s789=%d words per minute
s790=Font Size
s791=Γλωσσα
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Ρυθμισεις
s795=Vertical Position
s796=Show progress bar
s797=Εμφανιση
s798=Frame
s799=Markers
s800=Colors
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Αντικατασταση και αποθηκευση
s812=Prevent multiple instances of Balabolka (Απαιτηται επανεκκινηση του προγραμματος)
s813=Εύρεση προηγούμενου
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Άνοιγμα αρχείου ή URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect Αρχεια
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Έλεγχος για ενημερώσεις
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Περιγραφη του αρχειου που εξαχθηκε
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Καρφίτσωμα στη γραμμή εργασιών
s852=Minimize to tray when closing the program
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bitrate
s965=Μέγιστο μήκος του κειμένου (σε χαρακτήρες)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Ομογραφος
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Προσθηκη και αποθηκευση
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Διαγραφη ολων
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown-Αρχεια
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Συνεχης επαναλυψη
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT Subtitles
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Γλωσσα
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip Αρχειο
**************************************
Greek translation
Author: Wasilis Mandratzis
**************************************