# Una riga di commento inizia con #.
# Le righe di testo non più utilizzate sono contrassegnate come @deprecated. Non c'è bisogno di tradurle.

help=Italiano
s1=Balabolka
s2=File
s3=Apri
s4=Apri recenti
s5=Chiudi
s6=Chiudi tutto
s7=Correzione della pronuncia
s8=Seleziona tutto
s9=Cancella tutto
s10=Modifica
s11=Pannello dei dizionari
s12=Visualizza il testo modificato
s13=Esci
s14=Opzioni
s15=Tieni traccia del testo durante la lettura
s16=Evidenzia il testo durante la lettura
s17=Visualizza
s18=Lingua (Language)
s19=Schermo intero
s20=Informazioni
s21=Aiuto
s22=Velocità
s23=Tono
s24=Volume
s25=Proprietà
s26=Pronuncia
s27=Voce
s28=Files di testo
s29=Documenti di Word
s30=Files HTML
s31=Files RTF
s32=Files PDF
s33=Tutti i files
s34=Sei sicuro di voler rimuovere tutte le regole dal file?
s35=Documento
s36=I tasti rapidi devono essere diversi.
s37=Configurazione Voce
s38=Lettura
s39=Leggi ad alta voce
s40=Pausa
s41=Stop
s42=Leggi ad alta voce dagli Appunti
s43=Versione
s44=Traduzione
s45=La stringa "%s" cercata non è stata trovata.
s46=Trova
s47=Carattere e colori
s48=Carattere
s49=Colore sfondo
s50=Colore selezione
s51=Test
s52=Colore evidenziazione
s53=Annulla
s54=Interlinea
s55=Salva
s56=Salva come
s57=Annulla
s58=Nuovo
s59=Trova successivo
s60=Sostituisci
s61=Taglia
s62=Copia
s63=Incolla
s64=Cancella evidenziazioni
s65=Rimuovi i trattini alle estremità delle righe del testo
s66=Predefinito
s67=Salva file audio
s68=Files audio
s69=Impostazioni
s70=Salvataggio dei files audio
s71=Attendere, prego...
s72=Conversione in %s in corso...
s73=Velocità di scrittura del file
s74=Formato audio
s75=Bitrate (Kbps)
s76=Inizia da
s77=Posizione del cursore
s78=Inizio del testo
s79=All'avvio l'applicazione deve
s80=Aprire i documenti precedenti
s81=Mostrare la finestra di apertura documento
s82=Aprire un nuovo documento
s83=Usa i tasti rapidi globali
s84=Lettura ad alta voce
s85=Al termine della riga inizia una nuova frase
s86=Text Echo (l'applicazione riproduce il testo digitato)
s87=Lettere
s88=Parole
s89=Paragrafi
s90=Quando l'applicazione è ridotta ad icona
s91=Mostra la finestra mobile
s92=Visualizza la finestra mobile in modalità trasparente quando il mouse non è su di essa
s93=Generali
s94=Tasti rapidi
s95=I tasti rapidi globali ti permettono di leggere ad alta voce il testo con Balabolka quando sei all'interno di un qualsiasi altro programma.
s96=Files audio Wave
s97=Formato audio MP3
s98=Ripristina
s99=Riduci ad icona nel tray di sistema
s100=Controllo ortografico
s101=Correttore ortografico
s102=L'applicazione può utilizzare correttori ortografici gratuiti (Hunspell, Aspell, Ispell). Puoi scaricare i moduli per il controllo ortografico dal nostro sito web.
s103=Lingua
s104=Attenzione! L'applicazione non ha trovato alcun dizionario per il controllo ortografico sul computer.
s105=Opzioni di controllo ortografico
s106=Evidenzia le parole con errori
s107=Ignora le parole contenti cifre (es., Win32)
s108=Ignora le parole maiuscole (es., RGB)
s109=Abbreviazioni possibili
s110=Aggiungi
s111=Annulla modifica
s112=Errore delle maiuscole
s113=Cambia
s114=Cambia tutto
s115=Elimina
s116=Errore nel caricamento della DLL %s per il controllo ortografico.
s117=Errore nello scaricamento della DLL %s per il controllo ortografico.
s118=Spazi extra
s119=Controllo ortografico completato.
s120=Sillabazioni non consentite
s121=Numerazione ad inizio parola
s122=Spazio mancante
s123=Maiuscola errata nella frase
s124=Parola sconosciuta
s125=Parola ripetuta
s126=Ignora
s127=Ignora tutto
s128=Suggerimenti
s129=Leggi questo
s130=Come questo
s131=Cancella
s132=Analisi
s133=Inserisci
s134=Ordina
s135=Trova il testo nelle regole
s136=Files REX
s137=Files DIC
s138=Il software applica lo schema per il testo nella finestra principale.
s139=Questa è l'elenco delle corrispondenze trovate.
s140=L'applicazione confronta lo schema con le regole dall'elenco.
s141=Informazioni
s142=Il file '%s' esiste già. Sovrascriverlo?
s143=Conferma
s144=Non ci sono dati da salvare.
s145=Informazioni
s146=@deprecated L'applicazione non ha trovato alcun codec per la codifica MP3.
s147=Errore
s148=Salvare le modifiche a '%s'?
s149=Il file '%s' esiste già. Sovrascriverlo?
s150=Scegli una voce, per favore!
s151=Leggi il testo dalla finestra [%s]
s152=Leggi il testo selezionato dalla finestra [%s]
s153=Cambia la posizione del cursore nel testo.
s154=Nome
s155=Venditore
s156=Età
s157=Adulto
s158=Bambino
s159=Sesso
s160=Maschio
s161=Femmina
s162=Lingua
s163=Sei sicuro di voler rimuovere tutti i trattini alle estremità delle righe nel testo?
s164=Nessun suggerimento
s165=Aggiungi la parola al dizionario
s166=Impossibile sintetizzare il testo
s167=Seleziona tutto
s168=Stop
s169=Accelera
s170=Rallenta
s171=@deprecated Evidenziazione precisa per la correzione della pronuncia (SAPI 4)
s172=Interfacce grafiche
s173=<nessuno>
s174=Ripristina
s175=Sposta
s176=Dimensioni
s177=Riduci ad icona
s178=Ingrandisci
s179=Chiudi
s180=Ripeti all'infinito (dopo aver terminato la lettura, l'applicazione verrà avviata dall'inizio)
s181=Converti
s182=Mostra i nomi dei files
s183=In alto
s184=In basso
s185=Cancella la cronologia
s186=Chiudi tutto tranne il documento corrente
s187=Seconda lingua
s188=@deprecated Lente d'ingrandimento
s189=Converti lettere in
s190=@deprecated Crea
s191=MAIUSCOLO
s192=minuscolo
s193=Invertiti MAIUSCOLO e minuscolo
s194=Tutte Le Lettere Iniziali Maiuscole
s195=La prima lettera della frase maiuscola
s196=Nessun dizionario selezionato.
s197=Grafica Vettoriale Scalabile
s198=Cartella
s199=Attenzione
s200=@deprecated La cartella in cui "Balabolka" è stato installato contiene i files per la correzione della pronuncia (files con estensione *.BXD, *.DIC e *.REX). Tali files devono essere spostati nella cartella 'Documents\Balabolka' (o 'Documenti\Balabolka' in Windows XP).
s201=Non mostrare più questo messaggio
s202=Strumenti
s203=Divisione file
s204=File di origine
s205=Cartella del file di destinazione
s206=Nome di base del file di destinazione
s207=Sfoglia
s208=Numero della sequenza iniziale del file di destinazione
s209=Denominazione del file di destinazione
s210=Numero della sequenza dopo il nome del file
s211=Numero della sequenza prima del nome del file
s212=Metodo di divisione
s213=@deprecated in base alla dimensione del file di destinazione dell'output
s214=In base a parole chiave specificate nel file di origine
s215=@deprecated Dimensioni del file di output di destinazione (numero di caratteri)
s216=Elenco di parole chiave delimitato da virgole
s217=Test
s218=Dividi
s219=Sfoglia per cartella
s220=Numero di files
s221=Numero approssimativo di files
s222=Nome del file di origine necessario.
s223=Cartella di destinazione necessaria.
s224=File di origine '%s' inesistente.
s225=Cartella di destinazione '%s' inesistente.
s226=@deprecated È necessario l'avvio della sequenza dei files di output.
s227=@deprecated È necessaria la dimensione del file di destinazione.
s228=Inserisci una o più parole chiave per dividere il file di origine.
s229=Il nome del file di destinazione non può contenere nessuno dei seguenti caratteri: /\?*:"<>|
s230=@deprecated La dimensione del file di destinazione deve essere maggiore di 0.
s231=Conversione files in gruppo
s232=Files
s233=Aggiungi files
s234=Rimuovi
s235=Rimuovi tutto
s236=Cartella di destinazione
s237=Formato file audio
s238=Converti
s239=Sei sicuro di voler rimuovere tutti i file dall'elenco?
s240=L'elenco dei files è vuoto. Aggiungi almeno un file all'elenco.
s241=Cartella di destinazione necessaria.
s242=Il file '%s' è vuoto.
s243=Files: %d di %d
s244=Omografi
s245=Trova omografi
s246=Elenco degli omografi
s247=Ricerca terminata.
s248=Pulsanti
s249=Pulsanti piccoli
s250=Pulsanti grandi
s251=Tags ID3
s252=Imposta i tags ID3 per i files audio
s253=Titolo
s254=Artista
s255=Album
s256=Anno
s257=Genere
s258=Commento
s259=Traccia #
s260=Compositore
s261=Codificato da
s262=Copyright
s263=URL
s264=Variabili
s265=Il nome del file di testo (senza estensione)
s266=Il nome delle cartella con i files di testo
s267=Files di FictionBook
s268=Tutti i formati supportati
s269=Segnalibri
s270=Inserisci segnalibro rapido
s271=Vai al segnalibro rapido
s272=Inserisci segnalibro con nome
s273=Vai al segnalibro con nome
s274=Nuovo segnalibro con nome
s275=Nome segnalibro
s276=Non ci sono segnalibri nel documento corrente.
s277=Sei sicuro di voler eliminare tutti i segnalibri dal documento corrente?
s278=Vai!
s279=Elimina tutto
s280=@deprecated Puoi trovare maggiori informazioni riguardo a questo errore nel file della guida (nel capitolo "Domande e Risposte frequenti").
s281=produttore
s282=Speaker
s283=Prodotto
s284=Stile
s285=Bebè
s286=Bambino
s287=Adolescente
s288=Anziano
s289=Neutro
s290=Mostra le icone nel menù del programma (richiede il riavvio del programma)
s291=Altri suggerimenti
s292=Aumenta
s293=Diminuisci
s294=Alza
s295=Abbassa
s296=Resetta velocità e tono
s297=Aumenta tono
s298=Diminuisci tono
s299=Impostazioni di Esplora Risorse di Windows
s300=Mostra Balabolka nella cartella dei menù contestuali in Esplora Risorse di Windows
s301=Leggi con Balabolka
s302=Rimuovi interruzioni di riga all'interno dei paragrafi
s303=Sei sicuro di voler rimuovere le interruzioni di riga all'interno dei paragrafi?
s304=Testo
s305=Rimuovi gli spazi in eccesso (due o più spazi vuoti in successione, nessuno spazio d'interruzione)
s306=Sei sicuro di voler rimuovere gli spazi in eccesso (due o più spazi vuoti in successione)?
s307=Sostituisci sempre
s308=Ignora sempre
s309=@deprecated Conversione in OGG...
s310=Ogg Vorbis Audio
s311=Qualità
s312=Prova a cambiare il bitrate nella finestra "File Audio"
s313=Risultati della ricerca
s314=Controlla se il testo è stato diviso correttamente
s315=@deprecated Conversione in WMA...
s316=Windows Media Audio
s317=Testo selezionato
s318=Colori predefiniti di Windows
s319=Codifica destinazione
s320=La codifica della destinazione dei files PDF è stata cambiata. Riaprire i files?
s321=Devi selezionare almeno un file con omografi sul pannello dei dizionari.
s322=Nome file
s323=Il file con questo nome esiste già.
s324=Sei sicuro di voler eliminare il file "%s"?
s325=Modifica
s326=Rinomina
s327=Registrazione completata.
s328=Pause
s329=L'applicazione può inserire automaticamente delle pause tra frasi e paragrafi durante la lettura del testo. Il valore 0 significa nessuna pausa.
s330=Durata della pausa tra le frasi (in millisecondi)
s331=Durata della pausa tra i paragrafi (in millisecondi)
s332=Nota: l'utilizzo di pause automatiche può causare problemi di lettura con alcuni motori vocali. In questo caso impostare la pausa a 0.
s333=Espressioni con omografo
s334=Le espressioni con questa parola saranno sostituite automaticamente durante la ricerca degli omografi.
s335=(la voce nel menù "Testo | Trova omografi...")
s336=Sostituisci sempre questa espressione:
s337=Da questo testo:
s338=<scegli l'omografo!>
s339=Sei sicuro di voler rimuovere tutte le espressioni per questa parola?
s340=Elimina i files di testo dopo la conversione
s341=Attenzione!
s342=I files di testo dell'elenco verranno eliminati dopo la conversione!
s343=Dividi e converti in files audio
s344=Dividi il testo e converti in files audio
s345=Dividi e converti in file audio
s346=Usa questo formato audio anche per la lettura a voce alta.
s347=Lettura
s348=Le regole per la correzione della pronuncia saranno applicate a
s349=Frasi
s350=Paragrafi
s351=Formatta il testo
s352=Rimuovi le righe vuote
s353=Sostituisci numeri con parole
s354=Sostituisci e rendi maiuscola la prima lettera
s355=Voce predefinita
s356=Aggiungi espressione con omografo
s357=MAIUSCOLE/minuscole
s358=Confronta due file
s359=Confronta
s360=Apri il primo file
s361=Apri il secondo file
s362=Salva l'elenco dei risultati
s363=Trova le righe che sono
s364=presenti in entrambi i files
s365=presenti in un solo file
s366=presenti nel primo file ed assenti nel secondo
s367=presenti nel secondo file ed assenti nel primo
s368=presenti in entrambi i files (somma dei files)
s369=Aggiorna
s370=Mostra elenco
s371=Elenco di regole utilizzato
s372=Elenco di omografi
s373=Le regole da files con estensione *.BXD saranno applicate al testo in prima battuta.
s374=La lente d'ingrandimento non funziona correttamente su Windows 2000.
s375=Disattiva questa casella per la compatibilità con lettori dello schermo (per esempio NVDA).
s376=@deprecated La cartella in cui è installato "Balabolka" contiene i files per la correzione della pronuncia (files con estensione *.BXD,  *.DIC e *.REX). Tali files devono essere spostati nella sottocartella 'Documents\Balabolka' (o Documenti\Balabolka' in Windows XP).
s377=Reinizializza il motore vocale quando viene premuto il pulsante "Leggi ad alta voce" 
s378=Se un utente modifica il lessico della voce, dovrà reinizializzare il motore vocale dopo ogni modifica.
s379=Reinizializza la voce
s380=Prima riga dal file di testo
s381=da segnalibro con nome
s382=Metodo combinato
s383=Statistiche di sostituzione
s384=Numero approssimativo di parole nel testo: %s.
s385=Numero di paragrafi: %s.
s386=Totale: %s.   Usato: %s.
s387=Totale: %s.   Usato: %s  (%s%%).
s388=Regola
s389=E' stata applicata
s390=in base alla dimensione dei blocchi di testo
s391=in base a parole chiave specificate nel testo di origine
s392=Dimensione blocco di testo (numero di caratteri)
s393=Dimensione del blocco di testo necessaria.
s394=La dimensione del blocco di testo deve essere superiore a 0.
s395=Trova nomi nel testo
s396=Nomi trovati
s397=Parola
s398=Corrispondenze trovate
s399=Leggi automanticamente ad alta voce
s400=Aggiungi la parola al dizionario
s401=@deprecated Nascondi parole dai dizionari
s402=Aggiungi la parola agli omografi
s403=Nascondi omografi
s404=Salva come file di testo
s405=Scegli la parola, per favore.
s406=Nomi non trovati nel testo.
s407=Mostra TUTTE Le Parole Con La Prima Lettera Maiuscola
s408=Inizia a leggere a voce alta da
s409=Inizia a salvare il file audio da
s410=da due righe vuote in successione
s411=da righe in cui tutte le lettere sono maiuscole
s412=Apri come nuovo documento
s413=Copia automaticamente la parola negli Appunti
s414=Elaborazione testo
s415=Formatta il testo all'apertura del file
s416=Quando l'utente aprirà un file di testo, l'applicazione eseguirà automaticamente le operazioni di formattazione del testo.
s417=Operazioni di formattazione
s418=Imposta come predefinito
s419=Mostra
s420=Barra degli strumenti
s421=Barra di stato
s422=@deprecated Ripeti testo
s423=Con questo comando, verranno ripetute parti del testo. Potrebbe essere utile per esercizi di memoria o per imparare vocaboli e frasi in altre lingue.
s424=Unità di testo
s425=Numero di volte
s426=Frasi
s427=Bitrate Variabile (VBR)
s428=Bitrate Costante (CBR)
s429=qualità minima
s430=qualità massima
s431=Aprire il documento e leggere a voce alta
s432=Il nome della voce utilizzata per la lettura
s433=Elenco degli errori ortografici
s434=Numero di parole trovate: %s.
s435=Applicazione delle regole (%s)
s436=@deprecated Standard
s437=@deprecated Rapido
s438=Errori ortografici
s439=Centra il testo selezionato
s440=Adatta il testo ai limiti della finestra
s441=Trova nel testo
s442=Trova omografi nel testo
s443=Mostra le parole prima dell'omografo
s444=Mostra le parole dopo l'omografo
s445=Tutti gli omografi
s446=Parola corrente
s447=Omografo
s448=Espressione con omografo
s449=Numero
s450=Salva nel file
s451=Vai a
s452=Mostra sempre l'icona nel tray di sistema
s453=Password
s454=L'applicazione non riesce a leggere il testo dal file '%s'. Potrebbe essere protetto da una password. Per favore, inserisci la password per aprire il documento.
s455=Password proprietario
s456=Password utente
s457=Scorciatoie
s458=Scorciatoia
s459=Menù
s460=Mostra l'orologio
s461=Pronuncia il numero del blocco
s462=Numerazione dei blocchi
s463=All'inizio dei blocchi
s464=Alla fine dei blocchi
s465=Usa i simboli "%d" al posto del numero dei blocchi.
s466=Blocco %d.
s467=Fine del blocco %d.
s468=Pronuncia numero del file
s469=Inizia la numerazione dei blocchi da:
s470=Riproduci suono
s471=L'elenco contiene files con lo stesso nome. Sei sicuro di voler continuare?
s472=Disattiva lo screensaver e lo spegnimento del monitor durante la lettura a voce alta
s473=Archivi ZIP
s474=Archivi RAR
s475=Tray di sistema
s476=Nascondi il cursore
s477=Questo file contiene caratteri in formato Unicode che potrebbero essere persi salvandolo come file di testo con codifica ANSI. Per mantenere le informazioni Unicode, clicca su Annulla e scegli una delle opzioni Unicode dal menù a discesa "Codifica". Continuare?
s478=Rimuovi il testo tra [parentesi quadre]
s479=Rimuovi il testo tra {parentesi graffe}
s480=Rimuovi il testo tra <parentesi angolari>
s481=Testo OpenDocument
s482=La regola non è stata trovata nei dizionari.
s483=Testo modificato
s484=Regole utilizzate
s485=@deprecated Usa Microsoft Word per aprire i files
s486=@deprecated E' raccomandata l'installazione del programma Microsoft Office per leggere i formati: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Ma è anche possibile convertire tali files in testo normale senza l'utilizzo di Microsoft Office: la conversione sarà più veloce, ma potrebbe non essere precisa.
s487=Regole
s488=Ignora i seguenti caratteri durante la lettura (sostituiscili con degli spazi)
s489=Leggi il testo selezionato
s490=Vocaboli stranieri
s491=Aggiungi Tags al testo per leggerlo come Vocabolo Straniero (solo per SAPI 5)
s492=L'applicazione può utilizzare i tags per modificare una voce per la lettura di parole straniere. È necessario scegliere una voce o la sua lingua e definire una serie completa di lettere per la lingua straniera. L'applicazione troverà parole straniere nel testo corrente ed aggiungerà tags per il cambio della voce.
s493=Il testo modificato avrà questo aspetto:
s494=Lettura dei vocaboli stranieri
s495=Lettere (maiuscole e minuscole)
s496=Inserisci lettere per la lingua
s497=Nota: NON è raccomandato eseguire questa azione, se il testo contiene parti cospicue di parole straniere. I tags saranno utili solo per frasi separate o vocaboli stranieri.
s498=Aggiungi Tags
s499=Ignora i numeri Romani (per le lingue non latine)
s500=Dopo il salvataggio di un file audio
s501=Spegni il computer
s502=Attiva la modalità Ibernazione
s503=Attiva la modalità Standby
s504=Esci dal programma
s505=Esegui l'operazione
s506=Una volta
s507=Sempre
s508=Spegni il computer dopo il salvataggio di un file audio
s509=Attiva la modalità Ibernazione dopo il salvataggio di un file audio
s510=Attiva la modalità Standby dopo il salvataggio di un file audio
s511=Esci dal programma dopo aver salvato il file audio
s512=Sei sicuro di voler spegnere il computer?
s513=Sei sicuro di voler attivare la modalità Ibernazione?
s514=Sei sicuro di voler attivare la modalità Standby?
s515=Sei sicuro di voler uscire dal programma?
s516=Sì
s517=No
s518=Profili
s519=Profilo
s520=Le impostazioni correnti del pannello dei dizionari, possono essere salvate come profilo.
s521=Nome del profilo
s522=Trova coppie di regole
s523=Coppie di regole, che saranno applicate allo stesso testo
s524=Opzioni Accessibilità
s525=Mostra l'intero percorso nella barra del titolo
s526=Pulsanti
s527=Seleziona gli elementi per il pannello pulsanti
s528=Silenzio alla fine di un file audio (in millisecondi)
s529=OK
s530=Mantieni le lettere maiuscole quando vengono applicate le regole
s531=Se la parola inizia con la lettera maiuscola (per esempio, "Word"), dopo l'uso delle regole la prima lettera della parola resterà maiuscola.
s532=Rimuovi gli spazi vuoti prima della punteggiatura
s533=Rimuovi gli spazi vuoti vicino alle parentesi
s534=Emulazione battitura %s prima della lettura
s535=Alza
s536=Abbassa
s537=Alza il volume
s538=Abbassa il volume
s539=Correggi gli errori OCR (solo per le lingue con alfabeto cirillico)
s540=Posizione nel testo
s541=Posizione del cursore
s542=Avanzamento della lettura
s543=Tempo trascorso
s544=Tempo rimanente
s545=Immagini
s546=Aumenta Zoom
s547=Diminuisci Zoom
s548=Miglior adattamento
s549=Dimensione reale
s550=Salva
s551=File '%s' non trovato.
s552=Immagine non trovata.
s553=Impossibile caricare l'immagine.
s554=Portable Network Graphics
s555=File Immagine GIF
s556=File Immagine JPEG
s557=Bitmaps
s558=Icone
s559=Metafiles
s560=Metafiles avanzati
s561=Timer
s562=Il timer è utile per gli utenti che leggono prima di dormire. Permette, per esempio, di spegnere il computer automaticamente, quando l'utente si addormenta.
s563=Condizioni
s564=Intervallo (in minuti)
s565=Al termine della lettura
s566=Operazioni
s567=Arresta Lettura ad Alta voce
s568=Estrazione di testo
s569=@deprecated Convertitore incorporato
s570=@deprecated La suite di applicazioni software open-source LibreOffice può essere utilizzata per estrarre testo da tutti i formati di files di testo. Se Microsoft Office o LibreOffice non sono installati sul computer dell'utente, l'applicazione utilizzerà il proprio convertitore incorporato per l'estrazione del testo.
s571=Evidenzia in rosso
s572=Utilizza una linea rossa ondulata
s573=Sostituisci più righe vuote con una sola
s574=Traduci
s575=Traduci con %s
s576=Dalla lingua
s577=Alla lingua
s578=Timer: %s min. rimanenti
s579=Opzioni aggiuntive
s580=La seconda voce può avere altre impostazioni rispetto alla voce principale dell'applicazione.
s581=Velocità (da -10 a 10)
s582=Tono (da -10 a 10)
s583=Volume (da 0 a 100)
s584=Uscita Audio
s585=Scegli un dispositivo Audio
s586=Utilizza il dispositivo di uscita audio predefinito
s587=Utilizza questo dispositivo di uscita audio
s588=@deprecated LRC, SRT
s589=Crea un file %s per i files audio (per SAPI 5 e Microsoft Speech Platform)
s590=LRC è un formato di file per computer che sincronizza il testo con un file audio. Quando un file audio viene riprodotto con certi riproduttori su un computer o su di un riproduttore audio digitale, vengono visualizzati i testi. Il file LRC ha lo stesso nome del file audio.
s591=Lunghezza massima della riga di testo (in caratteri)
s592=Decodifica dei files LRC
s593=Time shift (in millisecondi)
s594=Aggiungi testo al file MP3 (per SAPI 5 e Microsoft Speech Platform)
s595=Il testo sincronizzato può essere salvato nei tags ID3 all'interno dei files audio (allo stesso modo dei files lyrics per le canzoni).
s596=Metodo di salvataggio
s597=Testo ID3v2 sincronizzato (SYLT)
s598=Testo sincronizzato Lyrics3v2 (LYR)
s599=L'applicazione eseguirà le operazioni per preparare il testo alla lettura. L'elenco delle operazioni sul formato, è definito nella finestra "Impostazioni"  (nella scheda "Testo").
s600=Salva tutto
s601=Pubblicazione Elettronica
s602=Estrai il testo dai files
s603=@deprecated L'applicazione convertirà AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD in TXT. Questa operazione può essere eseguita in diversi modi: utilizzando Microsoft Word, LibreOffice od il convertitore incorporato (la finestra "Importazione testo", la scheda "Estrazione testo").
s604=Codifica del file di output
s605=Formatta il testo
s606=Files AMR-WB 
s607=Crea file INX (per "Nokia Audiobook Player")
s608=Trova errori
s609=Files MPEG-4
s610=Audio MPEG-4
s611=Audiolibro MPEG-4
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=@deprecated Applica regole a grandi parti di testo
s615=Quando l'applicazione è utilizzata per elaborare il testo (per esempio, con l'aiuto di espressioni regolari), è molto più efficace applicare regole alle parti più lunghe del testo (più di 16 KB). Questa opzione non ha effetto sulla lettura a voce alta.
s616=Aggiungi e Salva
s617=Crea un file audiolibro con capitoli (solo per MPEG-4)
s618=Tags XML
s619=Usa l'opacità per i tags XML
s620=@deprecated Colore tag XML
s621=Crea collegamento sul desktop
s622=Crea collegamento sulla barra d’avvio veloce
s623=Ripristina le impostazioni iniziali
s624=Apri
s625=Apri il documento con Balabolka.
s626=Leggi
s627=Leggi il documento con Balabolka.
s628=Converti in %s
s629=Converti il documento in %s.
s630=Documento di Testo di Balabolka
s631=Salta al paragrafo successivo
s632=Torna al paragrafo precedente
s633=Apri con Balabolka
s634=Configura
s635=Visualizza le voci del menù contestuale in un sottomenù
s636=Comandi del menù contestuale
s637=Quando l'applicazione troverà questa espressione (ad esempio: Nice to have):
s638=L'omografo all'interno dell'espressione trovata sarà sostituito con questo testo (ad esempio: Nais):
s639=Voce prefedinita
s640=Se viene selezionata la voce prefedinita, essa sarà utilizzata per aprire files e nuovi documenti.
s641=Usa le impostazioni della voce dell'ultimo documento
s642=sconosciuto
s643=Incolla dal documento corrente
s644=Inizio del paragrafo
s645=Clip Audio
s646=Inserisci Clip Audio
s647=Quando inserisci clips audio nel testo
s648=Aggiungi l'intero percorso alla clip audio
s649=Aggiungi il percorso parziale (relativo alla posizione del testo nel documento)
s650=Seleziona il testo durante la lettura
s651=Mostra solo i nomi
s652=Mostra tutte le parole
s653=Non mostrare parole dal file di testo
s654=Applica espressioni con omografi (automaticamente)
s655=Numero di sostituzioni: %d.
s656=L'iniziale della parola maiuscola
s657=File di aiuto compilati in HTML
s658=Colore del testo
s659=Documenti DjVu
s660=Immagine Portabile Bitmap
s661=Immagine Portabile Gray Map
s662=Immagine Portabile Pixel Map
s663=File Immagine TIFF
s664=Direct Speech
s665=Aggiungi Tags al testo per leggerlo con Direct Speech (solo per SAPI 5)
s666=L'applicazione userà i tags per cambiare le voci durante la lettura con direct speech. Devi definire una voce e le sue impostazioni. L'applicazione troverà direct speech nel testo in uso ed aggiungerà i tags per cambiare voce.
s667=Lettura con direct speech
s668=Punteggiatura con direct speech
s669=Attenzione: SII PRUDENTE usando questa opzione! La rilevazione automatica delle parole con direct speech non è ideale. Sarebbe utile controllare il testo dopo l'aggiunta di tag ed apportare alcune modifiche manualmente.
s670=Quando rimane un minuto prima che il timer termini
s671=Riproduci un suono
s672=Mostra un avviso
s673=E' rimasto solo un minuto prima che il timer termini.
s674=Estendi per 15 minuti
s675=Arresta il timer
s676=Unisci tutti i files di testo in un unico file
s677=Il nome del file è necessario.
s678=Usa la voce predefinita del sistema
s679=Playlist
s680=Crea playlist
s681=Formato Playlist
s682=Dividi e salva come file di testo
s683=Decodifica
s684=Mobipocket/Kindle eBook
s685=Dividi il testo nella posizione della parola chiave e rimuovila dal testo
s686=Files Microsoft Reader
s687=Usa il servizio TTS online
s688=Salva il file audio da %s
s689=File Audio
s690=Sto recuperando i dati da %s...
s691=Appunti
s692=Monitoraggio Appunti
s693=Numero minimo di caratteri nel testo copiato (limite di lunghezza per attivare il Monitoraggio Appunti)
s694=Esegui l'azione
s695=Leggi ad alta voce
s696=Aggiungi nuovo documento
s697=Aggiungi testo al documento corrente
s698=Sostituisci testo nel documento corrente
s699=Mostra messaggi di notifica per le manipolazioni del testo (fumetto con suggerimenti vicino al tray di sistema)
s700=Il testo copiato è stato aggiunto come nuovo documento.
s701=Il testo copiato è stato inserito alla fine del documento.
s702=Il contenuto del documento è stato sostituito dal testo copiato.
s703=Ignora il testo nella finestra di Balabolka
s704=Aggiungi le parole trovate al file di testo
s705=Sei sicuro di voler aggiungere tutte le parole trovate al file di testo?
s706=Descrizione
s707=Codificatori personalizzati
s708=Impostazioni codificatori personalizzati
s709=Estensione File Audio
s710=Comando
s711=Usa al posto del codificatore predefinito per questo tipo di file
s712=Il nome del file di origine nel formato wave
s713=Il nome del file audio di destinazione
s714=Il nome della cartella con il file EXE di Balabolka
s715=L'applicazione può utilizzare un codificatore personalizzato. Definisci il nome del codificatore, l'estensione del file audio e la riga di comando.
s716=Per la versione portatile, il codificatore può essere copiato nella cartella dell'applicazione.
s717=Esempio del comando
s718=Aggiungi un nuovo documento e leggi ad alta voce
s719=Aggiungi del testo al documento corrente e leggi ad alta voce
s720=Sostituisci del testo nel documento corrente e leggi ad alta voce
s721=@deprecated Aggancia al bordo dello schermo quando la finestra viene spostata vicino ad esso
s722=Cambia voce
s723=Importa testo dagli Appunti
s724=Non mostrare le parole rare
s725=Incolla come nuovo documento
s726=Contenuti
s727=Ignora gli aggiornamenti degli Appunti se il testo non è cambiato
s728=Salta alla riga successiva
s729=Torna alla riga precedente
s730=La cartella di destinazione '%s' non esiste. Crearla?
s731=Esegui
s732=Azione
s733=Inserisci silenzio
s734=Inserisci clip audio
s735=Destinazione
s736=All'inizio del file audio
s737=Alla fine del file audio
s738=Abilitato
s739=Lunghezza del silenzio (in millisecondi)
s740=Nome del file clip audio
s741=Inserisci silenzio all'inizio del file audio (%d ms)
s742=Inserisci silenzio alla fine del file audio (%d ms)
s743=Inserisci la clip audio all'inizio del file audio (%s)
s744=Inserisci la clip audio alla fine del file audio (%s)
s745=Il file '%s' non esiste.
s746=Aumenta la dimensione del carattere
s747=Diminuisci la dimensione del carattere
s748=Mostra la progressione percentuale nella barra delle applicazioni
s749=Azioni per la creazione di un file audio
s750=Nascondi il pannello
s751=Apri la cartella in Esplora Risorse di Windows
s752=Mostra il nome della cartella
s753=Apri la cartella in Esplora Risorse di Windows
s754=Sì a tutto
s755=No a tutto
s756=Non chiedere mai di salvare il testo modificato
s757=Importazione testo
s758=Impostazioni importazione testo
s759=Importazione testo personalizzata
s760=L'importazione testo personalizzata permette di aggiungere il supporto a documenti che Balabolka non può riconoscere. Una volta eseguita l'importazione del testo, verrà avviato il programma esterno da riga di comando e passato il nome del documento da convertire. Balabolka leggerà il testo dal file creato dal convertitore e lo rimuoverà.
s761=Estensione del file di testo (per esempio: DOC, DOCX)
s762=Usa al posto del metodo di estrazione predefinito per questo tipo di file
s763=Il nome del documento di origine
s764=Il nome del file di testo in uscita (se assente, verrà usato il testo da STDOUT)
s765=Balabolka permette di usare un programma esterno per estrarre il testo. Definisci il nome del programma esterno, l'estensione e la riga di comando per il file di testo.
s766=Per la versione portatile, il programma esterno può essere copiato nella cartella di Balabolka.
s767=Scegli il programma
s768=Programmi
s769=Convertitore sottotitoli
s770=Converti sottotitoli in Files Audio
s771=L'applicazione convertirà i files di testo con sottotitoli in files audio. La velocità della voce può essere automaticamente aumentata per adattarsi agli intervalli tra i sottotitoli.
s772=Sottotitoli
s773=Testo SubRip
s774=Aumenta automaticamente la velocità della voce per adattarsi alla durata degli intervalli
s775=Velocità massima
s776=Sottotitoli SSA/ASS
s777=Sottotitoli SAMI
s778=@deprecated La conversione dei sottotitoli non è supportata per SAPI 4.
s779=Pagina iniziale di Balabolka
s780=Impostazioni
s781=Server Proxy
s782=Porta
s783=Modifica con Notepad
s784=Spritz-Reader
s785=Leggi
s786=Salta all'inizio
s787=Pausa
s788=Velocità
s789=%d parole al minuto
s790=Dimensione carattere
s791=Lingua
s792=Usa la barra spaziatrice per iniziare la lettura o mettere in pausa, tasti +/- per controllarne la velocità.
s793=Non c'è alcun testo da leggere. Posiziona il cursore all'inizio del testo nella finestra principale e riprova.
s794=Impostazioni
s795=Posizione verticale
s796=Mostra la barra di avanzamento
s797=Visualizza
s798=Frame
s799=Marcatori
s800=Colori
s801=Messa a fuoco del colore
s802=Colore frame
s803=Colore di sfondo frame
s804=Marcatore colore
s805=Unicode
s806=Big-endian Unicode
s807=Elimina con il testo
s808=Sei sicuro di voler eliminare il segnalibro e rimuovere il testo tra questo ed il segnalibro successivo?
s809=Sei sicuro di voler eliminare il segnalibro e rimuovere il testo da questo segnalibro alla fine del documento?
s810=Mostra messaggio nell'area di notifica
s811=Modifica e Salva
s812=Impedisci più istanze di Balabolka (richiede il riavvio di Balabolka)
s813=Trova precedente
s814=Aggiungi la riga corrente come segnalibro con nome
s815=Crea un sommario
s816=Il documento contiene già dei segnalibri. Sei sicuro di voler eliminare tutti i segnalibri dal documento corrente?
s817=Impossibile registrare.
S818=Crea sottocartella
s819=@deprecated Estrazione di testo da files...
s820=Questa scorciatoia è già utilizzata per un'altra azione.
s821=Apri documento od URL
s822=Salta alla frase successiva
s823=Torna alla frase precedente
s824=Leggi tutti i documenti aperti
s825=Documento WordPerfect
s826=Files PalmDoc eBook
s827=Libri Psion/EPOC 
s828=Dimensione carattere
s829=Aumenta
s830=Diminuisci
s831=Primo File
s832=Secondo File
s833=Risultato
s834=IFilter
s835=IFilter è un plug-in che permette di estrarre il testo dai documenti. Gli IFilters sono disponibili per Adobe PDF, WordPerfect e molti altri formati di files diffusi. Hai solo bisogno di scaricarli ed installarli.
s836=Controlla aggiornamenti
s837=Cerca aggiornamenti all'avvio di Balabolka
s838=È disponibile una nuova versione di Balabolka (%s). Vuoi aprire la pagina di download?
s839=Hai l'ultima versione di Balabolka (%s).
s840=Impossibile connettersi al server.
s841=Aggiorna Balabolka
s842=SRT è il formato nativo dei sottotitoli del programma SubRip. È uno dei formati più usati per i sottotitoli, supportati dalla maggior parte dei software dei lettori video.
s843=Visualizza il pulsante di chiusura in tutte le schede
s844=Utilizza il formato standard (nome del documento e numero di sequenza)
s845=Utilizza il formato opzionale
s846=Formato del nome per il file di destinazione
s847=Il formato può contenere variabili (%Number%, %FileName%, %FirstLine%, %Header%), parole od altri caratteri.
s848=Denominazione del file di destinazione
s849=Il contenuto del file di testo
s850=ID3v2 testo non sincronizzato (USLT)
s851=Aggiungi alla barra delle applicazioni
s852=Minimizza nel tray quando chiudo l'applicazione
s853=@deprecated Usa Aero Snap in Windows 10 (richiede il riavvio)
s854=Messaggi E-mail 
s855=Fogli di calcolo di Excel
s856=Foglio di calcolo OpenDocument
s857=Area di utilizzo
s858=Tutti i files audio
s859=Primo file audio
s860=Ultimo file audio
s861=Tutti tranne il primo file
s862=Tutti tranne l'ultimo file
s863=Tutti tranne il primo e l'ultimo file
s864=Inserisci tag XML
s865=I tags XML possono essere inseriti nel testo per modificare la sintesi vocale di quel testo. Ogni elemento XML è costituito da un tag d'inizio ed un tag di fine. Il testo selezionato verrà inserito tra questi tags.
s866=intervallo silenzioso
s867=Valore (in millisecondi)
s868=selezione vocale
s869=velocità di lettura
s870=tono di voce
s871=volume della voce
s872=Valore (da %s a %s)
s873=SAPI 4 non utilizza tags XML.
s874=Rimuovi tutti i tags XML
s875=Sei sicuro di voler rimuovere tutti i tags XML dal documento corrente?
s876= API controllo ortografico (Windows)
s877=Consenti l'uso di API Controllo Ortografico per Windows 8/10 (richiede il riavvio)
s878=A partire da Windows 8, il controllo ortografico è integrato nel sistema operativo, ma funziona lentamente ed il suo utilizzo, rallenterà l'avvio dell'applicazione.
s879=Aggiorna
s880=Dopo l'elaborazione di tutti i files
s881=Inserisci Fonemi
s882=Inserisci Fonemi per il tag PRON XML
s883=Fonema
s884=Descrizione/Esempio
s885=Puoi creare la pronuncia della parola utilizzando i fonemi rappresentati nella tabella. Verrà assegnata all'attributo SYM del tag PRONU, una stringa di fonemi separati da uno spazio vuoto.
s886=Usa il pulsante "Genera Fonemi" per ottenere i fonemi per il testo dalla voce corrente. Quindi potrai correggere la stringa di fonemi selezionando gli elementi dalla tabella (usa il doppio click od il tasto INSERISCI per inserire un fonema).
s887=Fonemi
s888=Genera Fonemi
s889=CONSONANTI
s890=VOCALI
s891=DIACRITICI
s892=SOVRASEGMENTALI
s893=CLICKS ED EIETTIVI
s894=TONI
s895=ALTRI FONEMI
s896=sostituisci il testo con i fonemi
s897=Accento primario
s898=Accento secondario
s899=Limite sillabico (trattino)
s900=Limite parola
s901=Termine della frase (punto esclamativo)
s902=Termine della frase (virgola)
s903=Termine della frase (periodo)
s904=Termine della frase (punto interrogativo)
s905=Silenzio (trattino basso)
s906=Converti i simboli %s in UPS
s907=Errore di conversione
s908=Alfabeti Fonetici
s909=Puoi inserire la trascrizione fonetica nell'International Phonetic Alphabet (IPA) od in X-SAMPA. Premi il pulsante per convertire la trascrizione in simboli dell'Universal Phone Set (UPS).
s910=Dividi ogni file di testo e converti in files audio
s911=Converti files di testo in files audio
s912=Correggi la spaziatura delle lettere (ad esempio: s p a c e, _w_o_r_d)
s913=Estrai il sommario e inseriscilo all'inizio del testo (per i documenti FB2 e FB3)
s914=REX: espressioni regolari
s915=DIC: regole di sostituzione con sintassi semplice
s916=Includi le note all'interno del testo (per documenti DOCX, FB2, FB3, MD e ODT)
s917=BXD: formato dizionario universale (consigliato)
s918=Aggiungi regola
s919=Inserisci regola
s920=Modifica regola
s921=Sposta su
s922=Sposta giù
s923=Abilita
s924=Disabilita
s925=Indice
s926=Contiene
s927=Inizia con
s928=Uguale
s929=Applica filtro
s930=Rimuovi filtro
s931=Importa da file
s932=Salva tutto il selezionato
s933=Salva ed esci
s934=Esci senza salvare
s935=Mostra filtri
s936=Testo normale
s937=Espressione regolare
s938=Verifica del limite di parole
s939=Limite di parole richiesto
s940=Limite di parole richiesto a sinistra
s941=Limite di parole richiesto a destra
s942=Nessun limite di parole richiesto
s943=Test di pronuncia
s944=Testo di esempio
s945=Testo modificato
s946=Applica la regola =>
s947=Il modello è necessario.
s948=Sei sicuro di voler rimuovere la regola dal file?
s949=Sei sicuro di voler rimuovere le regole dal file?
s950=La modifica del formato del file cancellerà tutti i dati nel file. Sei sicuro di voler procedere?
s951=Files BXD
s952=Files XML
s953=Trova errori nelle espressioni regolari
s954=Proprietà del dizionario
s955=Proprietà
s956=Creatore
s957=Disponibilità
s958=Abilitato
s959=Disabilitato
s960=Tipo di modello
s961=Lettere maiuscole
s962=Sensibile a MAIUSCOLE/minuscole
s963=Insensibile a MAIUSCOLE/minuscole
s964=Bitrate
s965=Lunghezza massima della riga di testo (in caratteri)
s966=Leggi la parola ad alta voce
s967=Leggi la frase ad alta voce
s968=dal sommario
s969=Seleziona tutto prima
s970=Seleziona tutto dopo
s971=Cancella tutto prima
s972=Cancella tutto dopo
s973=Omografo
s974=Varianti di pronuncia
s975=Varianti di pronuncia delimitate da virgole
s976=L'applicazione può inserire testo all'inizio od alla fine dei files audio e può essere utile per la numerazione sequenziale dei files ("blocchi").
s977=Azioni di numerazione dei blocchi
s978=Azione di numerazione dei blocchi
s979=Applica
s980=Sempre
s981=Se il numero di files è superiore ad uno
s982=Inserisci il testo all'inizio di tutti i files audio: %s
s983=Inserisci il testo alla fine di tutti i files audio: %s
s984=Inserisci il testo all'inizio del primo file audio: %s
s985=Inserisci il testo alla fine del primo file audio: %s
s986=Inserisci il testo all'inizio dell'ultimo file audio: %s
s987=Inserisci il testo alla fine dell'ultimo file audio: %s
s988=Inserisci il testo all'inizio di tutti i files audio (tranne il primo file): %s
s989=Inserisci il testo alla fine di tutti i files audio (tranne il primo file): %s
s990=Inserisci il testo all'inizio di tutti i files audio (tranne l'ultimo file): %s
s991=Inserisci il testo alla fine di tutti i files audio (tranne l'ultimo file): %s
s992=Inserisci il testo all'inizio di tutti i file audio (tranne il primo e l'ultimo file): %s
s993=Inserisci il testo alla fine di tutti i files audio (tranne il primo e l'ultimo file): %s
s994=Vai al segnalibro successivo
s995=Vai al segnalibro precedente
s996=Ridimensiona la finestra
s997=Le impostazioni di importazione del testo sono state modificate. L'applicazione ricaricherà i documenti.
s998=Ignora le applicazioni
s999=Ignora gli aggiornamenti degli Appunti dalle applicazioni
s1000=Ignora gli aggiornamenti degli Appunti dall'applicazione
s1001=Nome del file (ad esempio: %s)
s1002=Modifica il testo
s1003=Al termine del salvataggio del file audio
s1004=Sei sicuro di voler rimuovere tutti i tags XML dal testo selezionato?
s1005=Correggi le pause nei files audio (SAPI 5)
s1006=Se la voce corrente non supporta completamente i tags XML, l'applicazione creerà files audio senza pause tra le battute. Per risolvere questo problema, è possibile utilizzare un'altra voce per le pause: si consiglia di scegliere una voce con il supporto completo dei tags SAPI.
s1007=Usa un'altra voce per correggere le pause nei files audio
s1008=Inserisci e Salva
s1009=Ignora i numeri (usa la voce predefinita per leggere cifre numeriche)
s1010=Mantieni le posizioni predefinite delle note
s1011=Metti le note alla fine delle frasi
s1012=Metti le note alla fine dei paragrafi
s1013=Estrai le note ed inseriscile alla fine del testo (per documenti DOCX, FB2, FB3, MD e ODT)
s1014=Applica le regole per la correzione della pronuncia
s1015=Durata (ms)
s1016=Mostra tutte le regole
s1017=Sposta all'inizio
s1018=Sposta alla fine
s1019=Dalla posizione corrente
s1020=Non c'è alcun testo per la conversione vocale.
s1021=Riproduci file audio
s1022=Chiave API
s1023=È necessaria la chiave API.
s1024=Connotazione emotiva
s1025=Neutro
s1026=Allegro
s1027=Irritato
s1028=%s è il tasso medio di voce umana
s1029=Rimuovi i numeri di pagina
s1030=Salta i commenti durante la lettura
s1031=// Commento a riga singola
s1032=/* Commento multiriga */
s1033=Vuoi ordinare l'elenco delle regole?
s1034=Rimuovi il testo tra (parentesi tonde)
s1035=Trova
s1036=Sostituisci con
s1037=Trova solo parole intere
s1038=MAIUSCOLE/minuscole
s1039=Direzione
s1040=Su
s1041=Giù
s1042=Sostituisci tutto
s1043=Presentazioni di PowerPoint
s1044=Cambia Lingua
s1045=Se è necessario cambiare una lingua durante la conversione da testo a voce, è possibile utilizzare il tag LANG. Si applica a tutto il testo successivo. Il tag verrà inserito nella posizione corrente del cursore.
s1046=Presentazione OpenDocument
s1047=Documento Balabolka compresso
s1048=Impostazioni di traduzione
s1049=Testo originale e tradotto
s1050=Alterna il testo originale e quello tradotto
s1051=Paragrafo del testo originale + Paragrafo del testo tradotto
s1052=Paragrafo del testo tradotto + Paragrafo del testo originale
s1053=Frase del testo originale + Frase del testo tradotto
s1054=Frase del testo tradotto + Frase del testo originale
s1055=Avvia Balabolka all'accesso a Windows
s1056=Salta il testo tra [parentesi quadre]
s1057=Salta il testo tra {parentesi graffe}
s1058=Salta il testo tra <parentesi angolari>
s1059=Salta il testo tra (parentesi tonde)
s1060=Aggiungi un punto se non c'è punteggiatura alla fine del paragrafo
s1061=L'applicazione estrarrà i dati dai documenti e li salverà come testo semplice. Le regole speciali di sostituzione, possono essere applicate al testo estratto. L'applicazione può combinare il testo di due o più documenti in un unico file di testo.
s1062=%s (ritorno a capo)
s1063=%s (avanzamento riga)
s1064=%s (tabulazione)
s1065=I servizi online consentono di convertire il testo in file audio. Non è necessaria alcuna installazione di software aggiuntivo. I files audio possono essere salvati in formato WAV, MP3 o OGG. La conversione batch dei files di testo è disponibile.
s1066=Divisione del testo
s1067=Numerazione dei files
s1068=Dimensione minima del blocco (numero di caratteri)
s1069=Salva i files audio nella stessa cartella in cui si trovano i files di input
s1070=Inserisci silenzio
s1071=Se è necessario inserire un numero specificato di millisecondi di silenzio nel file audio di output, è possibile utilizzare il tag PAUSE. Il tag verrà inserito nella posizione corrente del cursore.
s1072=Rimuovi tutti i tags
s1073=Sei sicuro di voler rimuovere tutti i tags dal documento corrente?
s1074=Sei sicuro di voler rimuovere tutti i tags dal testo selezionato?
s1075=Pause tra frasi
s1076=più corto
s1077=più lungo
s1078=Finestra
s1079=Salta il testo
s1080=Premi una volta per iniziare a leggere, quindi una volta per mettere in pausa
s1081=Nascondi l'area della scheda con i nomi dei files
s1082=Formati dei file dei documenti
s1083=Salva i file audio nella stessa cartella in cui si trova il file di testo
s1084=Dividi e converti (non mostrare la finestra)
s1085=Opacità dei tags XML
s1086=La parola deve ricorrere più di
s1087=Scegli una voce da utilizzare per files aperti e nuovi documenti (%s)
s1088=Il nome del file audio (senza estensione)
s1089=File Temporanei
s1090=Usa una cartella personalizzata per archiviare i files audio temporanei
s1091=Cartella File Temporanei
s1092=L'applicazione genera files WAV temporanei e li converte in altri formati audio. I files temporanei vengono memorizzati nella cartella TEMP di sistema. Se un computer dispone di un disco RAM, è possibile creare una cartella su questo disco e utilizzarla per archiviare i files temporanei. Questo velocizzerà la generazione del file audio.
s1093=Elimina tutto
s1094=Scuro
s1095=Ciaro
s1096=Sei sicuro di voler eliminare i segnalibri selezionati ed il testo correlato?
s1097=Inserisci testo all'inizio delle note
s1098=Inserisci testo alla fine delle note
s1099=Chiave API necessaria per le voci premium.
s1100=@deprecated Ignora note di chiusura all'interno di altre note (per documenti FB2 e FB3)
s1101=File markdown
s1102=Inizio della frase
s1103=Rimuovi il testo tra le <parentesi angolari> tranne i tags SAPI
s1104=Salta il testo tra le <parentesi angolari> tranne i tags SAPI
s1105=Riduci a icona/Ripristina applicazione
s1106=Emula la pressione del tasto %s prima dell'importazione del testo
s1107=Codifica del testo nei tags ID3v2 per i files MP3
s1108=Le vecchie versioni di alcuni lettori audio, supportano solo la codifica ANSI (non Unicode) predefinita del sistema. Si consiglia di utilizzare la codifica Unicode per la memorizzazione di informazioni internazionali.
s1109=Ripeti all'infinito
s1110=Trova numeri romani
s1111=Trova e sostituisci
s1112=Files audio Opus
s1113=Vai a %s
s1114=ID dominio
s1115=Nome utente
s1116=Token
s1117=L'ID dominio è necessario.
s1118=Il nome utente è necessario.
s1119=Il token è necessario.
s1120=Ignora il testo con un numero di caratteri inferiore a quello specificato
s1121=Tags XML
s1122=Tags universali
s1123=Sottotitoli WebVTT
s1124=Nascondi parole dai dizionari (corrispondenza esatta)
s1125=Nascondi parole dai dizionari (corrispondenza parziale)
s1126=Files Lyrics
s1127=Scarica i sottotitoli
s1128=Scarica i sottotitoli da %s
s1129=%s URLs (uno per riga)
s1130=Formato file
s1131=Traduzione
s1132=Codice Lingua
s1133=Lingua
s1134=Traccia
s1135=ID video
s1136=Titolo video
s1137=Ottieni informazioni dal Server
s1138=Scarica i sottotitoli
s1139=L'elenco dei video è vuoto. Aggiungi almeno un URL all'elenco.
s1140=Il video non contiene sottotitoli.
s1141=Nessun sottotitolo selezionato.
s1142=File scaricati: %d.
s1143=Applica tutte le regole =>
s1144=Copia il testo selezionato prima di leggere ad alta voce gli Appunti
s1145=Sostituisci <parentesi angolari> con virgolette
s1146=Trascrizione fonetica
s1147=L'applicazione può convertire il testo nella trascrizione fonetica %s senza l'aiuto delle voci (ma non per qualsiasi lingua). Il testo deve essere scritto in minuscolo. Le vocali maiuscole possono essere usate per indicare un accento primario nelle parole.
s1148=Converti il testo in %s
s1149=L'applicazione non supporta la conversione alla trascrizione fonetica per questa lingua.
s1150=Inserisci Fonemi per il Tag SSML (%s)
s1151=Alcune voci non supportano il tag PRON. Potrebbe essere possibile utilizzare elementi SSML: il tag PHONEME indica la pronuncia fonetica per un testo specifico.
s1152=Utilizzare il doppio clic o il tasto INSERT per inserire un simbolo dalla tabella. Per aggiungere un simbolo diacritico, seleziona un carattere nella trascrizione (i segni diacritici modificano i fonemi precedenti). Il tag conterrà i simboli fonetici dell'International Phonetic Alphabet (IPA).
s1153=Inserisci Fonemi (%s)
s1154=Fonemi (%s)
s1155=Trasmissione
s1156=Alcuni software di streaming / trasmissione possono mostrare didascalie chiuse da file di testo. Un'applicazione di trasmissione controlla un file di testo per le modifiche. Ogni volta che il testo viene aggiornato nel file, l'applicazione visualizzerà il nuovo testo come sottotitoli in uno stream.
s1157=Balabolka consente di salvare la frase corrente come file di testo durante la lettura ad alta voce. Altri software possono leggere i dati dal file per visualizzare il testo in modo sincrono con il parlato.
s1158=Salva la frase corrente in un file di testo durante la lettura ad alta voce
s1159=Lunghezza massima del testo salvato (in caratteri)
s1160=Scegli il file di testo
s1161=Usa Trascrizione Fonetica
s1162=L'applicazione inserisce tags con trascrizioni fonetiche per migliorare la pronuncia. Scegliere la sintassi del tag.
s1163=Tag iniziale e tag finale
s1164=Tag di autochiusura
s1165=Tag di autochiusura breve (non consigliato)
s1166=Cartella temporanea nel sistema operativo
s1167=Anteprima Sottotitoli
s1168=Testo Diviso per Sottotitoli
s1169=(lunghezza massima: %d)
s1170=(lunghezza della riga di testo: illimitata)
s1171=Ignora URLs
s1172=Lingua predefinita
s1173=Aggiungi Cartella
s1174=Aggiungi Files dalla Cartella
s1175=Cerca i files nelle sottocartelle
s1176=Archivi 7-Zip
**************************************
Italian translation
Author: Fabio Boccaletti
Author: Massimo Castiglia
**************************************