help=Korean
s1=Balabolka
s2=파일
s3=열기
s4=다시 열기
s5=닫기
s6=모두 닫기
s7=발음 수정
s8=모두 선택
s9=모두 삭제
s10=편집
s11=사전 패널
s12=변경된 텍스트 보기
s13=종료
s14=옵션
s15=음성 텍스트 계속 추적
s16=음성 텍스트 강조
s17=보기
s18=언어 (Language)
s19=전체 화면
s20=정보
s21=도움말
s22=속도
s23=음높이
s24=볼륨
s25=속성
s26=발음
s27=음성
s28=텍스트 파일
s29=워드 문서
s30=HTML 파일
s31=RTF 파일
s32=PDF 파일
s33=모든 파일
s34=파일의 모든 규칙을 제거하시겠습니까?
s35=문서
s36=단축키는 서로 달라야 합니다.
s37=음성 구성
s38=읽기
s39=소리 내어 읽기
s40=일시 정지
s41=정지
s42=클립보드 소리 내어 읽기
s43=버전
s44=번역
s45="%s" 문자열을 찾을 수 없습니다.
s46=찾기
s47=글꼴 및 색
s48=글꼴
s49=배경색
s50=선택색
s51=테스트
s52=강조색
s53=취소
s54=행 높이
s55=저장
s56=다른 이름으로 저장
s57=실행 취소
s58=새 문서
s59=다음 찾기
s60=바꾸기
s61=잘라내기
s62=복사
s63=붙여넣기
s64=강조색 지우기
s65=텍스트 행 끝 하이픈 제거
s66=기본값
s67=오디오 파일로 저장
s68=오디오 파일
s69=설정
s70=오디오 파일 저장하기
s71=잠시 기다려 주십시오...
s72=%s(으)로 변환하기...
s73=파일 쓰기 속도
s74=오디오 형식
s75=비트 전송률(Kbps)
s76=시작
s77=커서의 위치
s78=텍스트의 시작
s79=프로그램 시작 시 실행
s80=이전 문서 열기
s81=열린 대화 파일 보기
s82=새 문서 열기
s83=글로벌 핫키 사용
s84=소리 내어 읽기
s85=바뀐 행에서 새 문장 시작
s86=텍스트 에코(프로그램은 입력한 텍스트를 발음)
s87=문자
s88=단어
s89=단락
s90=프로그램 최소화
s91=열린 작은 창 보기
s92=마우스가 없을 때 투명하게 창을 띄우면서 표시
s93=일반
s94=핫키
s95=글로벌 핫키를 사용하면 다른 응용 프로그램이 활성화되어 있을 때도 balabolka로 텍스트를 소리내어 읽을 수 있습니다.
s96=웨이브 오디오 파일
s97=MP3 형식 사운드
s98=복원
s99=트레이에 최소화
s100=맞춤법 검사
s101=맞춤법 검사기
s102=이 프로그램은 무료로 맞춤법 검사기(Hunspell, Aspell, Ispell)를 사용할 수 있습니다. 우리의 웹사이트에서 맞춤법 검사 구성 요소를 다운로드할 수 있습니다.
s103=언어
s104=경고! 이 프로그램이 컴퓨터의 맞춤법 검사용 사전을 찾지 못했습니다.
s105=맞춤법 검사 옵션
s106=오류 있는 단어 강조
s107=숫자 포함된 단어 무시(e.g., Win32)
s108=모든 대문자 단어 무시(e.g., RGB)
s109=가능한 약어
s110=추가
s111=편집 취소
s112=대문자 오류
s113=변경
s114=모두 변경
s115=삭제
s116=맞춤법 %s DLL을 불러오는 중 오류.
s117=맞춤법 %s DLL 내리기 오류.
s118=불필요한 공백
s119=철자 검사 완료.
s120=위법 하이픈으로 연결
s121=숫자 단어의 처음에
s122=없어진 공백
s123=문장 끝 대문자 오류
s124=알 수 없는 단어
s125=반복되는 단어
s126=무시
s127=모두 무시
s128=제안
s129=읽기:
s130=동일:
s131=삭제
s132=분석
s133=삽입
s134=정렬
s135=규칙에서 텍스트 찾기
s136=REX 파일
s137=DIC 파일
s138=이 프로그램은 메인 윈도우의 텍스트 패턴을 적용합니다.
s139=여기 발견된 일치된 목록이 있습니다.
s140=프로그램은 목록에서 규칙이 있는 패턴을 비교합니다.
s141=정보
s142='%s' 파일이 존재합니다. 덮어 쓰겠습니까?
s143=확인
s144=저장할 데이터가 없습니다.
s145=정보
s146=프로그램은 MP3 인코딩을 위한 코덱을 찾지 못했습니다.
s147=오류
s148=변경된 '%s' 파일을 저장하시겠습니까?
s149='%s' 파일이 존재합니다. 덮어 쓰겠습니까?
s150=음성를 선택하십시오!
s151=창에서 [%s] 텍스트 읽기
s152=창에서 선택한 [%s] 텍스트 읽기
s153=텍스트에서 커서의 위치 변경
s154=이름
s155=공급자
s156=나이
s157=성인
s158=어린이
s159=성별
s160=남자
s161=여자
s162=언어
s163=모든 텍스트 행의 끝 하이픈을 삭제하시겠습니까?
s164=제안 없음
s165=사전에 단어 추가
s166=음성을 합성할 수 없습니다.
s167=모두 선택
s168=정지
s169=증가량
s170=감소량
s171=정확한 발음 수정을 위해 강조(SAPI 4)
s172=스킨
s173=<없음>
s174=복원
s175=이동
s176=크기
s177=최소화
s178=최대화
s179=닫기
s180=계속 반복(읽기가 끝난 후, 프로그램은 처음부터 다시 시작합니다)
s181=변환
s182=파일명 보기
s183=위로
s184=아래로
s185=기록 삭제
s186=현재 문서 외 모두 닫기
s187=2차 언어
s188=돋보기
s189=선택 변환
s190=만들기
s191=대문자
s192=소문자
s193=반전 문자
s194=제목 문자
s195=문장 끝 문자
s196=사전을 선택하지 않았습니다.
s197=SVG 이미지 파일
s198=폴더
s199=경고
s200="Balabolka"는 폴더에 발음 수정을 위한 파일(*.REX와 *.DIC 확장자를 가진 파일)을 가지고 설치되었습니다. 이러한 파일은 'My Documents\Balabolka'(또는 Windows Vista의 'Documents\Balabolka') 폴더로 이동해야 합니다.
s201=이 메시지를 다시 표시하지 않음.
s202=도구
s203=파일 분할기
s204=입력 파일
s205=출력 파일 폴더
s206=기본 출력 파일명
s207=찾기
s208=연속 출력 파일 시작 번호
s209=연속 번호
s210=파일명 뒤 연속 번호
s211=파일명 앞 연속 번호
s212=분할 방법
s213=출력 대상 파일 크기로
s214=입력 파일의 선택된 문자열로
s215=출력 대상 파일 크기 (글자수)
s216=문자열의 목록은 쉼표로 구분
s217=테스트
s218=분할
s219=폴더에 대한 검색
s220=파일의 양
s221=파일의 대략적인 양
s222=입력 파일 이름이 필요합니다.
s223=출력 파일 폴더가 필요합니다.
s224=입력 파일 '%s'가 존재하지 않습니다.
s225=출력 폴더 '%s'가 존재하지 않습니다.
s226=필요한 연속 출력 파일을 시작합니다.
s227=타겟 파일 크기가 필요합니다.
s228=입력 파일을 분할하는 하나 이상의 문자열을 입력하십시오.
s229=기본 출력 파일명은 다음의 모든 문자를 포함할 수 없습니다.: /\?*:"<>|.
s230=타겟 파일 사이즈는 0보다 커야 합니다.
s231=일괄 파일 변환기
s232=파일
s233=파일 추가
s234=제거
s235=모두 제거
s236=출력 폴더
s237=오디오 파일 형식
s238=변환
s239=목록에서 모든 파일을 제거하시겠습니까?
s240=파일 목록이 비어있습니다. 목록에 하나 이상의 파일을 추가하십시오.
s241=출력 폴더가 필요합니다.
s242='%s' 파일이 비어있습니다.
s243=파일: %d 의 %d
s244=동형이의어
s245=동형이의어 찾기
s246=동형이의어의 목록
s247=검색이 끝났습니다.
s248=버튼
s249=작은 버튼
s250=큰 버튼
s251=ID3 태그
s252=ID3 태그 설정
s253=제목
s254=아티스트
s255=앨범
s256=년도
s257=장르
s258=설명
s259=트랙 #
s260=만든 이
s261=인코드
s262=저작권
s263=URL
s264=변수
s265=텍스트 파일의 이름(확장 없이)
s266=텍스트 파일과 폴더의 이름
s267=FB2 파일
s268=모든 지원 형식
s269=책갈피
s270=빠른 책갈피 삽입
s271=빠른 책갈피로 이동
s272=이름을 지정하여 책갈피 삽입
s273=책갈피로 이동
s274=새 책갈피
s275=새 책갈피 이름
s276=현재 문서에는 책갈피가 없습니다.
s277=현재 문서의 모든 책갈피를 삭제하시겠습니까?
s278=이동!
s279=모두 삭제
s280=이 오류에 대한 더 많은 정보는 도움말("질문과 답" 항목) 파일에서  찾을 수 있습니다.
s281=제작자
s282=읽는 사람
s283=제품
s284=형식
s285=아기
s286=걷는 아기
s287=청소년
s288=고령자
s289=중립
s290=프로그램 메뉴에 아이콘 보기(재시작 필요)
s291=기타 제안
s292=증가
s293=감소
s294=높이기
s295=낮추기
s296=속도와 음높이 재설정
s297=음높이 증가
s298=음높이 감소
s299=Windows 탐색기 설정
s300=Windows 탐색의 폴더 문맥 메뉴에서 Balabolka 보기
s301=Balabolka로 읽기
s302=단락 내부의 바뀐 행 제거
s303=단락 내부의 바뀐 행을 삭제하시겠습니까?
s304=텍스트
s305=초과 공백 제거(연속적인 2개 이상의 공백 제거)
s306=텍스트에서 초과 공백을 제거하시겠습니까?(연속적인 2개 이상의 공백 제거)
s307=항상 바꾸기
s308=항상 무시
s309=OGG로 변환하기...
s310=Ogg Vorbis 오디오 파일
s311=품질
s312=윈도우 "오디오 파일"의 비트 전송률 변경 시도
s313=검색 결과
s314=텍스트가 올바르게 분할됐는 지 확인
s315=WMA로 변환...
s316=Windows Media 오디오 파일
s317=선택된 텍스트 색
s318=윈도우즈 기본색
s319=출력 인코딩
s320=PDF 출력 인코딩이 변경되었습니다. 파일을 다시 열겠습니까?
s321=사전 패널에서 적어도 동형이의어 파일 하나를 선택해야 합니다.
s322=파일의 이름
s323=같은 이름을 가진 파일이 존재합니다.
s324="%s" 파일을 삭제하시겠습니까"?
s325=편집
s326=이름 바꾸기
s327=녹음 완료
s328=일시 정지
s329=이 프로그램은 텍스트를 자동으로 읽을 때 문장과 단락 사이에 일시 정지를 삽입할 수 있습니다. 0의 값은 일시 정지가 없다는 의미입니다.
s330=문장 사이의 일시 정지 길이(1/1000초)
s331=단락 사이의 일시 정지 길이(1/1000초)
s332=참고: 일부 음성 엔진을 사용할 때, 읽는 과정에서 자동 일시 정지에 문제가 발생할 수 있습니다. 이 경우에는 일시 정지 값을 0으로 설정하십시오.
s333=동형이의어가 있는 표현
s334=동형이의어가 있는 표현을 검색하는 동안 자동적으로 이 단어로 대체됩니다.
s335=(메뉴 항목 "텍스트 | 동형이의어 발견...")
s336=항상 이 표현으로 대체:
s337=이 텍스트로:
s338=<동형이의어 선택!>
s339=이 단어에 대한 모든 표현을 삭제하시겠습니까?
s340=텍스트 파일 변환 후 삭제
s341=주의!
s342=텍스트 파일 변환 후 목록에서 삭제!
s343=오디오 파일로 분할 및 변환
s344=텍스트 분할과 오디오 파일 변환
s345=분할과 변환
s346=이 오디오 형식을 사용하여 소리 내어 읽기
s347=읽기
s348=발음 수정을 위한 규칙에 적용됩니다.
s349=문장
s350=단락
s351=텍스트 형식
s352=빈 행 제거
s353=숫자를 단어로 바꾸기
s354=첫 글자를 대문자로 교체
s355=음성을 위한 기본값
s356=동형이의어로 표현을 추가
s357=대문자와 소문자 구별
s358=2 파일 비교
s359=비교
s360=첫 번째 파일 열기
s361=두 번째 파일 열기
s362=결과 목록 저장
s363=행에서 찾기
s364=2 파일 보기
s365=하나의 파일만 보기
s366=첫 번째 파일 보이고, 두 번째 파일 숨기기
s367=두 번째 파일 보이고, 첫 번째 파일 숨기기
s368=모든 파일 보기(파일의 합)
s369=새로고침
s370=목록 보기
s371=사용된 규칙의 목록
s372=동형이의어의 목록
s373=*.REX 확장이 있는 첫 번째 텍스트 파일에 규칙을 적용하게 됩니다.
s374=Windows 2000에서는 확대경이 제대로 작동하지 않습니다.
s375=스크린리더(예: NVDA)와의 호환성을 위해 이 상자는 선택하지 마십시오.
s376=발음 수정을 위한 파일(*.REX 와 *.DIC 확장자를 가진 파일)이 "Balabolka" 폴더에 포함되어 있습니다. 이러한 파일은 'Dictionaries' 하위 폴더로 이동해야 합니다.
s377="소리 내어 읽기" 버튼을 누르면 음성 엔진 다시 초기화
s378=사용자가 음성의 어휘사전을 수정, 편집했다면,  모든 음성 엔진을 다시 초기화해야 합니다.
s379=음성 다시 초기화
s380=텍스트 파일의 첫 행
s381=책갈피로
s382=결합 방법
s383=사용 규칙
s384=텍스트에 있는 단어의 대략적인 양: %s.
s385=단락의 양: %s.
s386=합계: %s.   사용: %s.
s387=합계: %s.   사용: %s (%s%%).
s388=규칙
s389=적용
s390=텍스트 블록의 크기로
s391=입력 텍스트의 선택된 문자열로
s392=텍스트 블록 크기 (글자수)
s393=텍스트 블록 크기가 필요합니다.
s394=텍스트 블록 크기가 0보다 커야 합니다.
s395=텍스트의 이름 찾기
s396=이름 발견
s397=단어
s398=발견
s399=자동으로 소리 내어 읽기
s400=사전에 단어 추가
s401=사전의 단어 숨기기
s402=동형이의어에 단어 추가
s403=동형이의어 숨기기
s404=텍스트 파일로 저장
s405=단어를 선택하십시오.
s406=텍스트 이름을 찾을 수 없습니다.
s407=모든 단어의 첫 대문자 보기
s408=소리 내어 읽기 시작
s409=오디오 파일 저장 시작
s410=연속적인 2개의 빈 행으로
s411=모든 문자의 주요 행으로
s412=새 문서로 열기
s413=단어를 클립보드로 자동적으로 복사
s414=텍스트 처리
s415=텍스트 형식 파일이 열립니다.
s416=사용자가 텍스트 파일을 열 때 프로그램은 자동적으로 텍스트 형식으로 작업을 수행합니다.
s417=작업 형식
s418=기본값 만들기
s419=보기
s420=도구바
s421=상태 표시줄
s422=텍스트 반복
s423=이 텍스트의 일부를 반복합니다. 그것은 단어와 문장의 기억 훈련이나 외국 언어 학습에 유용할 수 있습니다.
s424=텍스트 단위
s425=시간의 양
s426=문장
s427=가변 비트 전송률(VBR)
s428=고정 비트 전송률(CBR)
s429=낮음
s430=높음
s431=문서 열기 및 읽기
s432=읽기에 사용된 음성 이름
s433=맞춤법 오류 목록
s434=발견된 단어의 양: %s.
s435=규칙의 응용(%s)
s436=표준
s437=빠른
s438=맞춤법 오류
s439=선택한 텍스트 중앙
s440=창 크기에 텍스트 맞추기
s441=텍스트 찾기
s442=동형이의어 텍스트 찾기
s443=동형이의어 이전 단어 보기
s444=동형이의어 이후 단어 보기
s445=모든 동형이의어
s446=현재 단어
s447=동형이의어
s448=동형이의어가 있는 표현
s449=양
s450=파일로 저장
s451=이동
s452=항상 시스템 트레이 아이콘 표시
s453=비밀번호
s454=이 프로그램은 파일 '%s' 에서 텍스트를 읽을 수 없습니다. 비밀번호로 보호되고 있습니다. 문서를 열기 위한 비밀번호를 입력하십시오.
s455=소유자 비밀번호
s456=사용자 비밀번호
s457=단축키
s458=단축키
s459=메뉴
s460=시계 보기
s461=블록의 수 발음
s462=블록의 수(텍스트의 일부, 파일)
s463=블록의 처음에서
s464=블록의 끝에서
s465=블록의 수 대신 "%d" 기호 사용
s466=%d 블록
s467=%d 블록의 끝
s468=파일의 발음 번호
s469=시작 블록에서 번호 매기기:
s470=오디오 파일의 저장이 완료될 때 소리 재생
s471=목록에 같은 이름을 가진 파일이 포함되어 있습니다. 계속하겠습니까?
s472=소리 내어 읽는 동안 스크린 세이버 실행 및 모니터 끄기를 금지합니다.
s473=ZIP 문서
s474=RAR 문서
s475=시스템 트레이
s476=커서 숨기기
s477=유니코드 형식 ANSI로 인코딩된 문자가 포함된 이 파일을 저장하면, 텍스트 파일은 유니코드 정보를 잃게 됩니다. 유니코드 정보를 유지하려면 취소를 클릭한 다음 드롭 다운 목록에서 유니코드 인코딩 옵션의 하나를 선택합니다. 계속하시겠습니까?
s478=[대괄호] 안의 텍스트 제거
s479={중괄호} 안의 텍스트 제거
s480=<꺽쇠괄호> 안의 텍스트 제거
s481=OpenDocument 텍스트
s482=규칙을 사전에서 찾을 수 없습니다.
s483=변경된 텍스트
s484=사용 규칙
s485=Microsoft 워드를 사용하여 파일 열기
s486=프로그램의 포맷을 읽기 위해 보통은 Microsoft 오피스 설치가 필요합니다: Microsoft 워드 97-2003(*.DOC), Microsoft 워드 2007(*.DOCX), Hyper Text Markup Language(*.HTM,*.HTML), Rich Text Format(*.RTF). 이런 파일을 Microsoft 오피스를 사용하지 않고도 일반 텍스트로 변환할 수 있습니다: 전환 속도는 빠르지만 정확하지 않을 수도 있습니다.
s487=규칙
s488=읽을 때 문자 무시(공백으로 대체)
s489=선택한 텍스트 읽기
s490=외국 단어
s491=텍스트에서 외국 단어를 읽기 위한 태그 추가(SAPI 5에 한함)
s492=이 프로그램은 외국 단어를 읽을 때 음성 변경에 대한 태그를 사용할 수 있습니다. 당신은 외국어에 대한 음성 또는 언어와 문자 집합을 선택 정의해야 합니다. 프로그램이 현재 텍스트에서 외국 단어를 발견하고 변경을 위한 음성 태그를 추가합니다.
s493=변경된 텍스트는 아래와 같이 보입니다:
s494=외국 단어 읽기
s495=문자(대/소)
s496=언어를 위한 문자 삽입
s497=참고: 텍스트에 큰 외국 연설문이 있다면, 그 작업의 실행은 추천하지 않습니다. 태그는 개별적인 외국 문장이나 단어에만 도움이 됩니다.
s498=태그 추가
s499=로마 숫자 무시 (for non-Latin languages)
s500=오디오 파일 저장 후
s501=컴퓨터 끄기
s502=최대 절전 모드 활성화
s503=대기 모드 활성화
s504=프로그램 종료
s505=수행 작업
s506=한 번
s507=항상
s508=오디오 파일 저장 후 컴퓨터 끄기
s509=오디오 파일 저장 후 최대 절전 모드 활성화
s510=오디오 파일 저장 후 대기 모드 활성화
s511=오디오 파일 저장 후 프로그램 종료
s512=컴퓨터를 종료하시겠습니까?
s513=최대 절전 모드를 활성화 하시겠습니까?
s514=대기 모드를 활성화 하시겠습니까?
s515=프로그램을 종료하시겠습니까?
s516=예
s517=아니오
s518=프로파일
s519=프로파일
s520=사전 패널의 현재 설정을 프로파일로 저장할 수 있습니다.
s521=프로파일의 이름
s522=규칙의 쌍 찾기
s523=규칙의 쌍이 동일 텍스트에 적용됩니다.
s524=접근성 옵션
s525=제목 표시줄에 전체 경로 표시
s526=버튼
s527=버튼 패널 항목 선택
s528=오디오 파일의 마지막 멈춤 (1/1000초)
s529=확인
s530=규칙 사용 중 대문자 유지
s531=단어가 대문자(예: "Word")로 시작하는 경우, 규칙 사용 단어의 첫 문자 뒤는 대문자를 유지합니다.
s532=마침표와 쉼표 앞 공백 제거
s533=괄호 주변 공백 제거
s534=읽기 전에 %s 키 입력 모방
s535=높이기
s536=낮추기
s537=볼륨 높이기
s538=볼륨 낮추기
s539=OCR 오류 수정(키릴 문자와 알파벳 언어에 한함)
s540=텍스트 위치
s541=커서의 위치
s542=읽기의 진행
s543=경과 시간
s544=남은 시간
s545=이미지
s546=확대
s547=축소
s548=최대 맞추기
s549=실제 크기
s550=저장
s551='%s' 파일을 찾을 수 없습니다.
s552=이미지를 찾을 수 없습니다.
s553=이미지를 열 수 없습니다.
s554=PNG 이미지 파일
s555=GIF 이미지 파일
s556=JPEG 이미지 파일
s557=비트맵
s558=아이콘
s559=메타파일
s560=확장 메타파일
s561=타이머
s562=타이머는 취침 전에 텍스트를 읽을 사용자에게 도움이 됩니다. 이것은 사용자가 잠들 때, 자동으로 컴퓨터 끄기를 허용합니다.
s563=상태
s564=시간 간격(분 후)
s565=읽기가 끝나면
s566=작동
s567=소리 내어 읽기 멈춤
s568=텍스트 추출
s569=내장된 변환기
s570=오픈소스 응용 소프트웨어 제품군 LibreOffice는 텍스트 파일의 모든 포맷으로부터 텍스트 추출을 위해 사용될 수 있습니다. Microsoft 오피스나 LibreOffice가 사용자의 컴퓨터에 설치되어 있지 않다면, 프로그램은 자체 내장된 텍스트 추출 변환기를 사용합니다.
s571=빨간 색으로 강조
s572=빨간 물결선 사용
s573=여러 빈 행을 하나의 빈 행으로 바꾸기
s574=번역하기
s575=%s 번역
s576=출발어
s577=도착어
s578=타이머: %s 분 후
s579=추가 옵션
s580=두 번째 목소리는 프로그램의 기본 목소리와 다른 설정을 할 수 있습니다.
s581=속도 (-10에서 10)
s582=음성 조절 (-10에서 10)
s583=볼륨 (0에서 100)
s584=오디오 출력
s585=오디오 장치 선택
s586=기본 오디오 출력 장치 사용
s587=이 오디오 출력 장치 사용
s588=LRC, SRT
s589=오디오 파일용 %s 파일 만들기(SAPI 5에 한함)
s590=LRC는 오디오 파일과 텍스트를 동기화하는 컴퓨터 파일 포맷입니다. 오디오 파일이 컴퓨터 또는 디지털 오디오 플레이어에 특정 플레이어로 재생될 때 텍스트가 표시됩니다. LRC 파일은 오디오 파일과 같은 이름을 가지고 있습니다.
s591=텍스트 행의 최대 길이(문자로)
s592=LRC 파일의 인코딩
s593=교체 시간 (1/1000초)
s594=MP3 파일에 텍스트 추가 (SAPI 5에 한함)
s595=오디오 파일의 ID3 태그에 동기화된 텍스트를 저장할 수 있습니다. (노래 가사와 같은 방식).
s596=저장 방법
s597=ID3v2 동기화된 텍스트 (SYLT)
s598=Lyrics3v2 텍스트 (LYR)
s599=이 프로그램은 텍스트를 읽기 위한 작업을 준비합니다. 포맷 작업의 목록은 "설정"("텍스트" 탭) 창에서 정의합니다.
s600=모두 저장
s601=전자 출판물
s602=텍스트 파일 추출
s603=이 프로그램은 AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD를 TXT로 변환합니다. 이것은 여러 방식으로 할 수 있습니다: Microsoft 워드, LibreOffice 또는 내장된 변환기 사용("Text Import" 창, "텍스트 추출" 탭).
s604=출력 파일의 인코딩
s605=텍스트 형식
s606=AMR-WB 파일
s607=INX 파일 만들기("Nokia Audiobook 플레이어"용)
s608=오류 찾기
s609=MPEG-4 파일
s610=MPEG-4 오디오
s611=MPEG-4 오디오북
s612=%s 분. %s.%s 초.
s613=%s.%s 초.
s614=텍스트의 큰 부분에 규칙 적용
s615=프로그램은 텍스트 처리를 위해 사용(예: 정식 표현의 도움말)될 때, 텍스트의 큰 부분(16KB 이상)에 규칙을 적용하는 것이 더 효과적입니다. 이 옵션은 소리 내어 읽기에 영향을 미치지 않습니다.
s616=추가와 저장
s617=챕터(장)로 audiobook 파일 만들기 (MPEG-4에 한함)
s618=XML 태그
s619=XML 태그용 색 사용
s620=XML 태그 색
s621=데스크탑 아이콘 만들기
s622=빠른 실행 아이콘 만들기
s623=기본값 복원
s624=열기
s625=Balabolka로 문서 열기.
s626=읽기
s627=Balabolka로 문서 읽기.
s628=%s(으)로 변환
s629=문서 %s(으)로 변환.
s630=Balabolka 텍스트 문서
s631=다음 단락으로 건너뛰기
s632=이전 단락으로 건너뛰기
s633=Balabolka로 열기
s634=구성
s635=하위 메뉴에 문맥 메뉴 항목 표시
s636=문맥 메뉴 명령
s637=프로그램이 이 표현을 찾을 때(예: Nice to have):
s638=표현 안에서 찾은 동형이의어를 이 텍스트로 대체(예: Nais):
s639=기본 음성
s640=기본 음성을 선택하면, 열린 파일과 새 문서에서 사용됩니다.
s641=마지막 문서의 음성 설정 사용
s642=알 수 없음
s643=현재 문서에 붙여넣기
s644=단락의 시작
s645=오디오 클립
s646=오디오 클립 추가
s647=텍스트에 오디오 클립 추가 시
s648=오디오 클립의 전체 경로 추가
s649=상대 경로 추가(텍스트 문서 위치의 상대적인)
s650=읽고 있는 텍스트 선택
s651=이름만 보기
s652=모든 단어 보기
s653=텍스트 파일에서 단어를 표시하지 않음
s654=동형이의어로 표현 적용 (자동으로)
s655=교체의 양: %d.
s656=행 문자
s657=컴파일된 HTML 도움말 파일
s658=텍스트 색
s659=DjVu 문서
s660=포터블 비트맵 이미지
s661=포터블 그레이맵 이미지
s662=포터블 픽셀맵 이미지
s663=TIFF 이미지 파일
s664=직접화법
s665=직접화법의 읽기를 위한 텍스트에 태그 추가 (SAPI 5 전용)
s666=이 프로그램은 직접화법을 읽을 때 목소리의 변화에 태그를 사용할 수 있습니다. 당신은 음성과 그 설정을 정의해야 합니다. 이 프로그램은 현재의 텍스트에서 직접화법을 발견하고 변화하는 목소리에 태그를 추가합니다.
s667=직접화법의 읽기
s668=직접화법의 문장 부호
s669=주의: 이 옵션을 사용하면서 신중하십시오! 직접화법의 자동 감지는 좋지 않은 작동입니다. 당신이 태그를 수동으로 일부 내용을 변경하여 추가한 후에 텍스트를 확인해야 합니다 .
s670=타이머 종료 전 1분이 남은 경우
s671=소리 재생
s672=경고 표시
s673=타이머 종료 전 1분 남았습니다.
s674=15분 연장
s675=타이머 정지
s676=하나의 파일에 모든 텍스트 파일 결합
s677=파일명이 필요합니다.
s678=시스템 기본 음성 사용
s679=재생 목록
s680=재생 목록 만들기
s681=재생 목록 형식
s682=분할
s683=인코딩
s684=Mobipocket/Kindle eBook
s685=키워드에 텍스트 분할하고 본문에서 키워드 제거
s686=Microsoft Reader 파일
s687=Use Online TTS Service
s688=%s로 오디오 파일 저장
s689=오디오 파일
s690=%s에서 데이터 가져오는 중...
s691=클립보드
s692=클립보드 감시
s693=복사된 텍스트의 문자 최소 수 (클립보드 감시를 활성화하기 위한 길이 제한)
s694=작업 수행
s695=소리 내어 읽기
s696=새 문서 추가
s697=현재 문서에 텍스트 추가
s698=현재 문서에서 텍스트 바꾸기
s699=텍스트 조작에 대한 알림 메시지 표시 (시스템 트레이에 풍선 도움말)
s700=복사한 텍스트는 새 문서로 추가됩니다.
s701=복사한 텍스트는 문서의 끝에 삽입됩니다.
s702=문서의 내용이 복사한 텍스트로 교체됩니다.
s703=Balabolka 창에서 텍스트 무시
s704=텍스트 파일에서 찾은 단어를 추가
s705=텍스트 파일에서 찾은 모든 단어를 추가하시겠습니까?
s706=설명
s707=사용자 맞춤 인코더
s708=사용자 맞춤 인코더 설정
s709=오디오 파일 확장자
s710=명령
s711=이 파일 형식 대신 기본 인코더 사용
s712=웨이브 형식에서 입력된 파일의 이름
s713=출력 오디오 파일의 이름
s714=Balabolka의 EXE 파일이 있는 폴더의 이름
s715=사용자 맞춤 인코더를 프로그램에서 사용할 수 있습니다. 인코더, 오디오 파일 확장자 및 명령 줄의 이름을 정의합니다.
s716=휴대용(포터블) 버전의 인코더는 프로그램의 폴더에 복사할 수 있습니다.
s717=명령의 예
s718=새 문서를 추가하고 소리 내어 읽기
s719=현재 문서에 텍스트를 추가하고 소리 내어 읽기
s720=현재 문서의 텍스트를 교체하고 소리 내어 읽기
s721=창 가까이 가져가면 화면 가장자리에 스냅
s722=음성 변경
s723=클립 보드에서 텍스트 가져오기
s724=희귀한 단어 표시하지 않기
s725=새 문서로 붙여넣기
s726=내용
s727=텍스트를 변경하지 않은 경우 클립보드 업데이트 무시
s728=다음 행으로 건너뛰기
s729=이전 행으로 건너뛰기
s730='%s' 출력 폴더는 존재하지 않습니다. 만드시겠습니까?
s731=실행
s732=행동
s733=묵음 삽입
s734=오디오 클립 삽입
s735=대상
s736=오디오 파일의 시작
s737=오디오 파일의 끝
s738=사용
s739=묵음의 길이 (1/1000초)
s740=오디오 클립의 파일 이름
s741=오디오 파일 (%d ms)의 시작 부분에서 묵음 삽입
s742=오디오 파일 (%d ms)의 끝에서 묵음 삽입
s743=오디오 파일 (%s)의 시작 부분에 오디오 클립 삽입
s744=오디오 파일 (%s)의 끝에서 오디오 클립 삽입
s745='%s' 파일이 존재하지 않습니다.
s746=글꼴 크기 키우기
s747=글꼴 크기 줄이기
s748=작업표시줄에 진행율 표시
s749=오디오 파일 만들기 작업
s750=패널 감추기
s751=탐색기로 폴더 열기
s752=폴더 이름 보이기
s753=오디오 파일 저장이 끝나면 탐색기로 폴더 열기
s754=모두 Yes
s755=모두 No
s756=변경된 텍스트를 저장할 때 묻지 않음
s757=텍스트 추출
s758=텍스트 추출 설정
s759=사용자 지정 텍스트 추출
s760=사용자 지정 텍스트 추출 기능을 이용하면 Balabolka가 인식할 수 없는 파일 형식의 문서에서 텍스트를 추출할 수 있습니다. 이 기능이 실행되면 외부 프로그램이 명령행에서 시작되고 변환할 문서의 파일명이 전달됩니다. Balabolka는 변환기로부터 작성된 출력 파일에서 텍스트를 읽어들이고, 출력 파일을 제거합니다.
s761=텍스트 파일 확장자 (예: DOC, DOCX)
s762=이 파일 형식에 대해 기본 추출 방식 대신 사용
s763=입력 문서 파일의 이름
s764=출력 텍스트 파일의 이름
s765=Balabolka는 텍스트 추출을 위해 외부 프로그램을 사용할 수 있습니다. 외부 프로그램명, 텍스트 파일의 확장자명 및 명령줄을 정의하십시오.
s766=포터블 버전의 경우 외부 프로그램을 Balabolka 폴더에 복사할 수 있습니다.
s767=프로그램 선택
s768=프로그램
s769=자막 변환기
s770=자막을 오디오 파일로 변환
s771=이 프로그램은 텍스트 파일을 자막과 함께 오디오 파일로 변환합니다. 음성의 속도는 자막의 시간 간격에 맞게 자동으로 증가 할 수 있습니다.
s772=자막
s773=SubRip 텍스트
s774=시간 간격에 맞게 음성 속도를 자동으로 증가시킴
s775=최대 속도
s776=SSA/ASS 자막
s777=SAMI 자막
s778=SAPI 4에서는 자막 변환이 지원되지 않습니다.
s779=Balabolka 홈페이지
s780=설정
s781=프록시 서버
s782=포트
s783=메모장으로 편집
s784=Spritz-Reader
s785=읽기
s786=처음으로 이동
s787=중지
s788=속도
s789=분당 %d 단어
s790=글꼴 크기
s791=언어
s792=스페이스바로 읽기를 시작하거나 일시 중지할 수 있고, +/- 키로 속도를 제어할 수 있습니다.
s793=읽을 텍스트가 없습니다. 메인 윈도우의 텍스트 시작 부분에 커서를 놓고 다시 시도하십시오.
s794=설정
s795=수직 위치
s796=프로그레스바 표시
s797=보기
s798=프레임
s799=마커
s800=색상
s801=포커스 색
s802=프레임 색
s803=프레임 배경색
s804=마커 색
s805=유니코드
s806=유니코드(big endian)
s807=텍스트와 함께 삭제
s808=이 책갈피와 함께 이 책갈피부터 다음 책갈피 사이의 모든 테스트를 삭제할까요?
s809=이 책갈피와 함께 이 책갈피부터 문서 끝까지의 모든 텍스트를 삭제할까요?
s810=오디오 파일 저장이 끝나면 알림 영역에 메시지 표시
s811=변경 및 저장
s812=Balabolka 다중 실행 방지 (재시작 필요)
s813=이전 찾기
s814=책갈피 삽입
s815=목차 만들기
s816=이 문서에는 책갈피가 포함되어 있습니다. 이 문서에 포함된 모든 책갈피를 삭제할까요?
s817=녹음하기 실패.
s818=하위 폴더 만들기
s819=파일로부터 텍스트 추출...
s820=이 단축키는 다른 기능에서 이미 사용중입니다.
s821=파일 또는 URL 열기
s822=다음 문장으로 건너뛰기
s823=이전 문장으로 건너뛰기
s824=열려있는 모든 문서 읽기
s825=WordPerfect 문서
s826=PalmDoc eBook 파일
s827=Psion/EPOC books
s828=글꼴 크기
s829=크게
s830=작게
s831=첫번째 파일
s832=두번째 파일
s833=결과
s834=IFilter
s835=IFilter는 문서에서 텍스트를 추출할 수 있는 플러그인입니다. IFilter는 Adobe PDF, WordPerfect 그리고 다수의 유명 파일 포맷을 지원합니다. 사용하려면 다운로드와 설치가 필요합니다.
s836=업데이트 체크
s837=Balabolka 실행시 업데이트 체크
s838=Balabolka 최신 버전 (%s)을 사용할 수 있습니다. 다운로드 페이지를 열겠습니까?
s839=Balabolka 최신 버전 (%s)을 사용하고 있습니다.
s840=서버에 접속할 수 없습니다.
s841=Balabolka 업데이트
s842=SRT는 SubRip 프로그램의 기본 자막 형식입니다. 대부분의 소프트웨어 동영상 플레이어에서 지원하며 가장 많이 사용되는 자막 형식 중 하나입니다.
s843=모든 탭에 닫기 버튼 표시
s844=표준 패턴 사용 (문서 이름과 연속 번호)
s845=선택적 패턴 사용
s846=출력 파일명 패턴
s847=패턴은 변수(%Number%, %FileName%, %FirstLine%), 단어 또는 다른 문자를 포함 할 수 있습니다.
s848=출력 파일명 정하기
s849=텍스트 파일의 내용
s850=ID3v2 비동기 텍스트 (USLT)
s851=작업 표시줄에 고정
s852=프로그램을 닫을 때 트레이로 최소화
s853=Windows 10에서 Aero Snap 사용 (재시작 필요)
s854=이메일 메시지
s855=Excel 스프레드 시트
s856=OpenDocument 스프레드 시트
s857=사용 지역
s858=모든 오디오 파일
s859=첫번째 오디오 파일
s860=마지막 오디오 파일
s861=첫 번째 파일을 제외한 모든 파일
s862=마지막 파일을 제외한 모든 파일
s863=첫 파일과 마지막 파일을 제외한 모든 파일
s864=XML 태그 삽입
s865=텍스트에 XML 태그를 삽입하여 해당 텍스트의 음성 합성을 수정할 수 있습니다. 모든 XML 요소는 시작 태그와 종료 태그로 구성됩니다. 선택한 텍스트는 이 태그 사이에 배치됩니다.
s866=무음 간격
s867=값 (밀리초)
s868=음성 선택
s869=음성 속도
s870=음성 높이
s871=음성 볼륨
s872=값 (%s 부터 %s 까지)
s873=SAPI 4는 XML 태그를 사용하지 않습니다.
s874=모든 XML 태그 제거
s875=현재 문서에서 모든 XML 태그를 제거하시겠습니까?
s876=맞춤법 검사 API (Windows)
s877=Windows 8/10에서 맞춤법 검사 API를 사용하도록 허용 (재시작 필요)
s878=맞춤법 검사는 Windows 8부터 운영체제에서 기본 제공됩니다. 그러나 느리게 작동하기 때문에 사용하면 프로그램 시작 속도가 느려질 수 있습니다.
s879=업데이트
s880=모든 파일 처리 후
s881=음소 삽입
s882=XML PRON 태그용 음소 삽입
s883=음소
s884=설명/예
s885=테이블에 표시된 음소를 사용하여 단어의 발음을 만들 수 있습니다. 공백으로 구분된 음소의 문자열은 PRON 태그의 SYM 속성에 할당 됩니다.
s886="음소 생성" 버튼을 사용하여 현재 음성에서 텍스트에 대한 음소를 얻습니다. 그런 다음 테이블에서 항목을 선택하여 음소의 문자열을 수정할 수 있습니다 (더블 클릭 또는 INSERT 키를 사용하여 음소 삽입).
s887=음소
s888=음소 생성
s889=자음
s890=모음
s891=분음 부호
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=음색
s895=다른 음(Phone)
s896=음소로 텍스트 바꾸기
s897=첫번째 강세
s898=두번째 강세
s899=음절 경계 (하이픈)
s900=단어 경계
s901=문장 종결 기호 (느낌표)
s902=문장 종결 기호 (쉼표)
s903=문장 종결 기호 (마침표)
s904=문장 종결 기호 (물음표)
s905=무음 (밑줄)
s906=%s 기호를 UPS로 변환
s907=변환 오류.
s908=표음 알파벳
s909=국제 음성 알파벳(IPA) 또는 X-SAMPA에 발음 표기를 삽입할 수 있습니다. 버튼을 누르면 발음 표기를 범용 발음 세트(UPS) 기호로 변환합니다.
s910=각 텍스트 파일을 분할하고 오디오 파일로 변환
s911=텍스트 파일을 오디오 파일로 변환
s912=문자 간격 수정 (예: s p a c e, _w_o_r_d)
s913=e-북에서 요약 추출 (FB2 문서)
s914=REX: 정규 표현식
s915=DIC: 간단한 구문을 사용하여 규칙 대체
s916=텍스트 안에 메모 포함 (DOCX, FB2, FB3, MD 및 ODT 문서)
s917=BXD: 범용 사전 형식 (권장)
s918=규칙 추가
s919=규칙 삽입
s920=규칙 편집
s921=위로 이동
s922=아래로 이동
s923=사용
s924=사용하지 않음
s925=색인
s926=포함
s927=으로 시작
s928=같음
s929=필터 적용
s930=필터 제거
s931=파일에서 가져오기
s932=선택된 모든 항목 저장
s933=저장 후 끝내기
s934=저장하지 않고 끝내기
s935=필터 표시
s936=일반 텍스트
s937=정규 표현식
s938=단어 경계 검사
s939=필요한 단어 경계
s940=왼쪽에 필요한 단어 경계
s941=오른쪽에 필요한 단어 경계
s942=단어 경계가 필요하지 않음
s943=발음 테스트
s944=샘플 텍스트
s945=수정된 텍스트
s946=규칙 적용 =>
s947=패턴이 필요합니다.
s948=파일에서 이 규칙을 제거 하시겠습니까?
s949=파일에서 이 규칙들을 제거 하시겠습니까?
s950=파일 형식이 변경되면 파일의 모든 데이터가 지워집니다. 계속 하시겠습니까?
s951=BXD 파일
s952=XML 파일
s953=정규 표현식에서 오류 찾기
s954=사전 속성
s955=속성
s956=작성자
s957=가용성
s958=사용
s959=사용하지 않음
s960=패턴 유형
s961=문자 케이스
s962=대/소문자 구분
s963=대/소문자 구분하지 않음
s964=비트레이트
s965=텍스트 줄의 최대 길이 (문자)
s966=소리내어 단어 읽기
s967=소리내어 문장 읽기
s968=목차
s969=전에 모두 선택
s970=후에 모두 선택
s971=전에 모두 지우기
s972=후에 모두 지우기
s973=동형이의어
s974=발음 변형
s975=쉼표로 구분된 발음 변형
s976=응용 프로그램은 오디오 파일의 시작 또는 끝 부분에 텍스트를 삽입할 수 있습니다. 파일(블록)에 순차 번호 매기기에 유용할 수 있습니다.
s977=블록 번호 매기기 작업
s978=블록 번호 매기기 작업
s979=적용
s980=항상
s981=파일 수가 2개 이상인 경우
s982=모든 오디오 파일의 시작 부분에 텍스트 삽입: %s
s983=모든 오디오 파일의 끝에 텍스트 삽입: %s
s984=첫번째 오디오 파일의 시작 부분에 텍스트 삽입: %s
s985=첫번째 오디오 파일의 끝에 텍스트 삽입: %s
s986=마지막 오디오 파일의 시작 부분에 텍스트 삽입: %s
s987=마지막 오디오 파일의 끝에 텍스트 삽입: %s
s988=모든 오디오 파일의 시작 부분에 텍스트 삽입 (첫번째 파일 제외): %s
s989=모든 오디오 파일의 끝에 텍스트 삽입 (첫번째 파일 제외): %s
s990=모든 오디오 파일의 시작 부분에 텍스트 삽입 (마지막 파일 제외): %s
s991=모든 오디오 파일의 끝에 텍스트 삽입 (마지막 파일 제외): %s
s992=모든 오디오 파일의 시작 부분에 텍스트 삽입 (첫번째와 마지막 파일 제외): %s
s993=모든 오디오 파일의 끝에 텍스트 삽입 (첫번째와 마지막 파일 제외): %s
s994=다음 책갈피로 이동
s995=이전 책갈피로 이동
s996=창 크기 조정
s997=텍스트 가져오기 설정이 변경 되었습니다. 응용 프로그램에서 문서를 다시 업로드합니다.
s998=응용 프로그램 무시
s999=응용 프로그램에서 클립보드 업데이트 무시
s1000=응용 프로그램들에서 클립보드 업데이트 무시
s1001=파일 이름 (예: %s)
s1002=텍스트 편집
s1003=오디오 파일의 저장이 완료 되면
s1004=선택한 텍스트에서 모든 XML 태그를 제거 하시겠습니까?
s1005=오디오 파일에서 일시 중지 수정 (SAPI 5)
s1006=현재 음성이 XML 태그를 완벽하게 지원 하지 않는 경우, 응용 프로그램은 큐 사이에 일시 중지 하지 않고 오디오 파일을 만듭니다. 이 문제를 해결 하기 위해 다른 목소리가 일시 중지에 사용될 수 있습니다: SAPI 태그를 완벽하게 지원하는 음성을 선택하는 것이 좋습니다.
s1007=다른 음성을 사용하여 오디오 파일의 일시 정지 수정
s1008=삽입 및 저장
s1009=숫자 무시 (숫자를 읽으려면 기본 음성을 사용)
s1010=메모의 기본 위치 유지
s1011=문장의 끝에 메모 배치
s1012=단락의 끝에 메모 배치
s1013=메모 추출 및 텍스트 끝에 삽입 (DOCX, FB2, FB3, MD 및 ODT 문서)
s1014=발음 교정 규칙 적용
s1015=시간 (ms)
s1016=모든 규칙 표시
s1017=맨 위로 이동
s1018=끝으로 이동
s1019=현재 위치에서
s1020=음성으로 변환할 텍스트가 없습니다.
s1021=오디오 파일 재생
s1022=API 키
s1023=API 키가 필요합니다.
s1024=감정 표현
s1025=중립적인
s1026=괘활한
s1027=짜증난
s1028=%s은(는) 사람 말의 평균 속도입니다
s1029=페이지 번호 제거
s1030=읽을 때 주석 무시
s1031=// 한 줄 주석
s1032=/* 여러 줄 주석 */
s1033=규칙 목록을 정렬하시겠습니까?
s1034=(둥근괄호) 안의 텍스트 제거
s1035=찾을 내용
s1036=바꿀 내용
s1037=단어 단위로
s1038=대/소문자 구분
s1039=방향
s1040=위쪽
s1041=아래쪽
s1042=모두 바꾸기
s1043=파워포인트 프리젠테이션
s1044=언어 변경
s1045=텍스트를 음성으로 변환하는 동안 언어를 변경해야 할 경우 LANG 태그를 사용할 수 있습니다. 태그는 현재 커서 위치에 삽입되며, 이후의 모든 텍스트에 적용됩니다.
s1046=OpenDocument 프리젠테이션
s1047=압축된 Balabolka 문서
s1048=번역 설정
s1049=원본 및 번역된 텍스트
s1050=대체 원본 및 번역된 텍스트
s1051=원본 텍스트의 단락 + 번역된 텍스트의 단락
s1052=번역된 텍스트의 단락 + 원본 텍스트의 단락
s1053=원본 텍스트의 문장 + 번역된 텍스트의 문장
s1054=번역된 텍스트의 문장 + 원본 텍스트의 문장
s1055=윈도우 로그온시 Balabolka 실행
s1056=[대괄호] 안의 텍스트 무시
s1057={중괄호} 안의 텍스트 무시
s1058=<꺾쇠괄호> 안의 텍스트 무시
s1059=(둥근괄호) 안의 텍스트 무시
s1060=단락 끝에 문장 부호가 없으면 마침표 추가
s1061=문서에서 데이터를 추출해서 일반 텍스트로 저장합니다. 추출된 텍스트에 특별한 대체 규칙을 적용할 수 있고, 두 개 이상의 문서에서 추출된 텍스트를 하나의 텍스트 파일로 합칠 수 있습니다.
s1062=%s (캐리지 리턴)
s1063=%s (라인 피드)
s1064=%s (탭)
s1065=온라인 서비스를 사용하면 텍스트를 오디오 파일로 변환할 수 있습니다. 추가 소프트웨어를 설치할 필요가 없으며, 오디오 파일은 WAV, MP3 또는 OGG 형식으로 저장할 수 있습니다. 텍스트 파일의 배치 변환도 가능합니다.
s1066=텍스트 분할
s1067=파일 번호 매기기
s1068=최소 블록 크기 (글자수)
s1069=입력 파일이 있는 폴더에 오디오 파일 저장
s1070=무음 삽입
s1071=출력 오디오 파일에 무음 구간(밀리 초)을 삽입해야 하는 경우, PAUSE 태그를 사용할 수 있습니다. 태그는 현재 커서 위치에 삽입됩니다.
s1072=모든 태그 제거
s1073=현재 문서에서 모든 태그를 제거하시겠습니까?
s1074=선택한 텍스트에서 모든 태그를 제거하시겠습니까?
s1075=문장 사이의 일시중지
s1076=짧게
s1077=길게
s1078=윈도우
s1079=텍스트 건너뛰기
s1080=한번 누르면 읽기 시작하고 다시 누르면 일시 중지합니다
s1081=탭 영역과 파일 이름 숨기기
s1082=문서 파일 형식
s1083=텍스트 파일이 있는 폴더에 오디오 파일 저장
s1084=분할 및 변환 (창 표시 안함)
s1085=XML 태그의 불투명도
s1086=단어는 더 많이 나와야 합니다
s1087=열린 파일 및 새 문서에 사용할 음성 선택 (%s)
s1088=오디오 파일 이름(확장자 제외)
s1089=임시 파일
s1090=사용자 지정 폴더를 사용하여 임시 오디오 파일 저장
s1091=임시 파일 폴더
s1092=이 프로그램은 임시 WAVE 파일을 생성해서 다른 오디오 포맷으로 변환합니다. 임시 파일은 시스템 TEMP 폴더에 저장됩니다. 컴퓨터에 RAM 디스크가 있다면, RAM 디스크에 폴더를 만들고 임시 파일을 저장하면 오디오 파일을 더 빠르게 만들 수 있습니다.
s1093=모두 삭제
s1094=어둡게
s1095=밝게
s1096=선택한 책갈피 및 관련 텍스트를 삭제하시겠습니까?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown 파일
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=계속 반복
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT 자막
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=언어
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=음소 삽입 (%s)
s1154=음소 (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip 문서
**************************************
Korean translation
Author: Choi Youn-Soo, Park Sung-Wan
Site: http://korea3d.blogspot.com
      http://idoforu.tistory.com
**************************************