help=English
s1=Balabolka
s2=Plik
s3=Otwórz
s4=Otwórz ponownie
s5=Zamknij
s6=Zamknij wszystko
s7=Korekcja wymowy
s8=Wybierz wszystko
s9=Wyczyść wszystko
s10=Edycja
s11=Panel słowników
s12=Pokaż zmieniony tekst
s13=Wyjście
s14=Opcje
s15=Czytaj tekst za kursorem
s16=Podświetl czytany tekst
s17=Widok
s18=Język (Language)
s19=Pełny ekran
s20=O programie
s21=Pomoc
s22=Szybkość
s23=Tonacja
s24=Głośność
s25=Właściwości
s26=Wymowa
s27=Głos
s28=Pliki tekstowe
s29=Dokumenty Worda
s30=Pliki HTML
s31=Pliki RTF
s32=Pliki PDF
s33=Wszystkie pliki
s34=Na pewno usunąć wszystkie reguły z pliku?
s35=Dokument
s36=Skróty klawiszowe muszą się różnić.
s37=Konfiguracja głosu
s38=Mowa
s39=Czytaj
s40=Przerwa
s41=Stop
s42=Czytaj ze schowka
s43=Wersja
s44=Tłumaczenie
s45=Szukanego "%s" nie znaleziono.
s46=Znajdź
s47=Czcionka i kolory
s48=Czcionka
s49=Kolor tła
s50=Wybierz kolor
s51=Test
s52=Kolor podświetlenia
s53=Anuluj
s54=Wysokość linii
s55=Zapisz
s56=Zapisz jako
s57=Cofnij
s58=Nowy
s59=Znajdź następny
s60=Zamień
s61=Wytnij
s62=Kopiuj
s63=Wklej
s64=Wyczyść podświetlenie
s65=Usuń znaki przenoszenia na końcach linii w tekście
s66=Domyślne
s67=Zapisz plik audio
s68=Pliki audio
s69=Ustawienia
s70=Zapisz plik audio
s71=Proszę czekać...
s72=Konwersja do %s...
s73=Zapisz do pliku z szybkością
s74=Format audio
s75=Przepływność (Kb/sek)
s76=Zacznij czytać od
s77=Pozycji kursora
s78=Początku tekstu
s79=Przy uruchomieniu programu
s80=Otwórz poprzedni dokument
s81=Pokaż okno wyboru pliku
s82=Otwórz nowy dokument
s83=Stosuj ogólne skróty klawiszowe
s84=Czytaj
s85=Zacznij czytać zdanie po znaku przenoszenia
s86=Tekst echo (program czyta pisany tekst)
s87=Litery
s88=Słowa
s89=Akapity
s90=Gdy program jest zminimalizowany
s91=Pokaż małe ruchome okno
s92=Pokaż ruchome okno jako przezroczyste, gdy nie ma na nim kursora myszy
s93=Ogólne
s94=Skróty klawiszowe
s95=Ogólne skróty klawiszowe umożliwiają czytanie tekstu przez Balabolkę gdy inny program jest aktywny.
s96=Pliki Wave
s97=Pliki MP3
s98=Przywróć
s99=Minimalizuj do zasobnika
s100=Sprawdzanie pisowni
s101=Sprawdź pisownię
s102=Do sprawdzania pisowni program może używać modułów języka z MS Worda 97/2000. Gdy MS Office nie jest zainstalowany na twym komputerze, albo używasz innej wersji MS Worda, możesz pobrać komponent sprawdzania pisowni z naszej strony w internecie.
s103=Język
s104=Ostrzeżenie! Program nie znalazł w komputerze żadnego słownika do sprawdzania pisowni.
s105=Opcje sprawdzania pisowni
s106=Podświetl słowa z błędami
s107=Ignoruj słowa z cyframi (np. Win32)
s108=Ignoruj słowa pisane dużymi literami (np. RGB)
s109=Możliwy skrót
s110=Dodaj
s111=Cofnij edycję
s112=Błąd wielkości liter
s113=Zmień
s114=Zmień wszystko
s115=Usuń
s116=Błąd pobierania DLL pisowni %s.
s117=Błąd ładowania DLL pisowni %s.
s118=Zbyteczne odstępy
s119=Sprawdzanie pisowni zakończone.
s120=Nieprawidłowe dzielenie wyrazów
s121=Liczebnik na początku słowa
s122=Brak odstępu
s123=Mała litera na początku zdania
s124=Nieznane słowo
s125=Powtórzone słowo
s126=Ignoruj
s127=Ignoruj wszystko
s128=Sugestie
s129=Czytaj
s130=W ten sposób
s131=Wyczyść
s132=Analiza
s133=Wstaw
s134=Sortuj
s135=Szukaj tekstu w regułach
s136=Pliki REX
s137=Pliki DIC
s138=Program stosuje wzór do tekstu w głównym oknie.
s139=Lista znalezionych zgodności.
s140=Program porównuje wzór z regułami na liście.
s141=Opis
s142=Plik '%s' istnieje. Nadpisać go?
s143=Zatwierdź
s144=Brak danych do zapisu.
s145=Informacja
s146=Program nie znalazł żadnego kodeka kodowania do MP3.
s147=Błąd
s148=Zapisać zmiany w '%s'?
s149=Plik '%s' istnieje. Nadpisać go?
s150=Proszę wybrać głos!
s151=Czytaj tekst z okna [%s]
s152=Czytaj wybrany tekst z okna [%s]
s153=Zmień pozycję kursora w tekście.
s154=Nazwa
s155=Producent
s156=Wiek
s157=Dorosły
s158=Dziecko
s159=Płeć
s160=Mężczyzna
s161=Kobieta
s162=Język
s163=Na pewno chcesz usunąć wszystkie łączniki na końcach linii w tekście?
s164=Brak sugestii
s165=Dodaj wyraz do słownika
s166=Nie można syntetyzować mowy
s167=Wybierz wszystko
s168=Stop
s169=Zwiększ szybkość
s170=Zmniejsz szybkość
s171=Dokładne podświetlenie dla skorygowania wymowy (SAPI 4)
s172=Skórki
s173=<brak>
s174=Przywróć
s175=Przemieścić
s176=Wielkość
s177=Minimalizuj
s178=Maksymalizuj
s179=Zamknij
s180=Powtarzaj w cyklu
s181=Konwertuj
s182=Pokaż nazwy plików
s183=Na górze
s184=Na dole
s185=Wyczyść historię
s186=Zamknij wszystko prócz aktualnego
s187=Drugi język
s188=Lupa
s189=Zmień rozmiar liter
s190=Konwertuj wybrane
s191=Na duże litery
s192=Na małe litery
s193=Odwróć wielkość litery
s194=Duże litery
s195=Duże litery na początku zdania
s196=Nie wybrano słownika
s197=Pliki SVG
s198=Folder
s199=Ostrzeżenie
s200=Katalog, gdzie zainstalowana jest Balabolka zawiera pliki do korekcji wymowy (pliki z rozszerzeniami *.BXD, *.DIC i *.REX). Te pliki muszą być przeniesione do katalogu 'Dokumenty\Balabolka' (albo 'Moje Dokumenty\Balabolka' w Windows XP).
s201=Nie pokazuj ponownie tej wiadomości
s202=Narzędzia
s203=Podziel plik
s204=Plik wejściowy
s205=Folder pliku wyjściowy
s206=Szablon dla nazw plików
s207=Przeglądaj
s208=Uruchom nadawanie numerów porządkowych dla nazw plików
s209=Dodaj numer porządkowy
s210=po nazwie pliku
s211=przed nazwą pliku
s212=Sposób podziału
s213=wg wielkości docelowego pliku wyjściowego
s214=wg podanych wierszy w pliku wejściowym
s215=Docelowa wielkość pliku wyjściowego (number of characters)
s216=Lista wierszy oddzielonych, przecinkami
s217=Test
s218=Podziel
s219=Wybierz katalog
s220=Ilość plików
s221=Przybliżona ilość plików
s222=Plik wejściowy musi mieć nazwę.
s223=Musisz podać katalog dla wyników podziału.
s224=Plik wyjściowy '%s' nie istnieje.
s225=Katalog wyjściowy '%s' nie istnieje.
s226=Musisz podać startowy numer porządkowy dla nazw plików.
s227=Podaj wielkość pliku docelowego.
s228=Wpisz jeden lub więcej wierszy do szukania w plik wejściowy.
s229=Szablon dla nazw plików nie może zawierać znaków: /\?*:"<>|. 
s230=Wielkość pliku musi być większa niż 0.
s231=Konwersja wsadowa plików
s232=Pliki
s233=Dodaj pliki
s234=Usuń
s235=Usuń wszystko
s236=Folder wyjściowy
s237=Format pliku audio
s238=Konwertuj
s239=Na pewno chcesz usunąć wszystkie pliki z listy?
s240=Lista plików jest pusta. Dodaj przynajmniej jeden plik do listy.
s241=Podaj katalog wyjściowy.
s242=Plik '%s' jest pusty.
s243=Pliki: %d z %d
s244=Homografy
s245=Znajdź homografy
s246=Lista homografów
s247=Szukanie zakończono.
s248=Wielkość przycisków
s249=Małe
s250=Duże
s251=Tagi ID3
s252=Zapisz tagi ID3
s253=Tytuł
s254=Artysta
s255=Album
s256=Rok
s257=Rodzaj
s258=Komentarz
s259=Ścieżka #
s260=Kompozytor
s261=Kodowanie
s262=Prawa autorskie
s263=URL
s264=Zmienne
s265=Nazwa pliku tekstowego (bez rozszerzenia)
s266=Nazwa katalogu z plikami tekstowymi
s267=Tekst w formacie FictionBook
s268=Wszystkie obsługiwane formaty
s269=Zakładka
s270=Wstaw szybką zakładkę
s271=Idź do szybkiej zakładki
s272=Wstaw nazwaną zakładkę
s273=Idź do nazwanej zakładki
s274=Nowa zakładka
s275=Nazwa nowej zakładki
s276=W aktualnym dokumencie nie znaleziono żadnych zakładek.
s277=Na pewno chcesz usunąć wszystkie z aktualnego dokumentu?
s278=Idź!
s279=Usuń wszystko
s280=Więcej informacji o tym błędzie możesz znaleźć w pomocy (rozdział "Często zadawane pytania")
s281=Producent
s282=Mówca
s283=Produkt
s284=Styl
s285=Niemowlę
s286=Maluch
s287=Młodociany
s288=Starszy
s289=Neutralny
s290=Pokaż ikony w menu programu (wymaga restartu)
s291=Sugestie
s292=Zwiększ
s293=Zmniejsz
s294=Podnieś
s295=Obniż
s296=Resetuj szybkość i tonację
s297=Podnieś tonację
s298=Obniż tonację
s299=Ustawienia Windows Explorera
s300=Pokaż Balabolkę w menu kontekstowym Windows Explorera
s301=Czytaj z Balabolką
s302=Usuń przerwy wierszy wewnątrz akapitów
s303=Na pewno chcesz usunąć przerwy wierszy wewnątrz akapitów?
s304=Tekst
s305=Usuń zbyteczne odstępy (dwa lub więcej odstępów kolejno, nierozerwalne odstępy)
s306=Na pewno chcesz usunąć zbyteczne odstępy z tekstu (dwa lub więcej odstępów kolejno, nierozerwalne odstępy)?
s307=Zawsze zamień
s308=Zawsze ignoruj
s309=Konwersja do OGG...
s310=Pliki Ogg Vorbis
s311=Jakość
s312=Spróbuj zmienić bitrate w oknie "Pliki audio".
s313=Wyniki szukania
s314=Sprawdź, czy tekst został podzielony prawidłowo
s315=Konwersja do WMA...
s316=Pliki Windows Media Audio
s317=Wybrany tekst
s318=Domyślne kolory Windowsa
s319=Kodowanie
s320=Kodowanie plików PDF zostało zmienione. Otworzyć ponownie pliki?
s321=Musisz wybrać co najmniej jeden plik z homografami w panelu słowników.
s322=Nazwa pliku
s323=Plik o takiej nazwie istnieje.
s324=Na pewno usunąć plik "%s"?
s325=Edycja
s326=Zmień nazwę
s327=Nagrywanie zakończone.
s328=Przerwy
s329=Program może automatycznie wstawić przerwę między zdaniami i akapitami podczas czytania tekstu. Wartość 0 oznacza, że nie ma przerwy.
s330=Długość przerw pomiędzy zdaniami (w milisekundach)
s331=Długość przerw pomiędzy akapitami (w milisekundach)
s332=Uwaga: stosowanie automatycznej przerwy przy czytaniu, może spowodować kłopoty z syntezatorami mowy. W takim przypadku ustaw wartość przerwy na 0.
s333=Wyrażenia z homografem
s334=Wyrażenia z tym słowem będą automatycznie zastępowane podczas szukania homografów
s335=(główne menu, pozycja "Tekst | Znajdź homografy ")
s336=Zawsze zamień wyrażenie:
s337=na tekst:
s338=<wybierz homograf!>
s339=Czy na pewno chcesz usunąć wszystkie wyrażenia z tym słowem?
s340=Po konwersji usuń pliki tekstowe
s341=Uwaga!
s342=Po konwersji pliki tekstowe zostaną usunięte z listy!
s343=Podział i konwersja do plików audio
s344=Podział tekstu i konwersja do plików audio
s345=Podział i konwersja do plików audio
s346=Stosuj ten format również do czytania
s347=Czytanie
s348=Zasady korekcji wymowy będą stosowane do
s349=Zdania
s350=Akapit
s351=Formatuj tekst
s352=Usuń puste linie
s353=Zamień liczby na słowa
s354=Zamień pierwszą literę na wielką
s355=Domyślne dla głosu
s356=Dodaj wyrażenie z homografem
s357=Uwzględnij wielkość liter
s358=Porównaj dwa pliki
s359=Porównaj
s360=Otwórz pierwszy plik
s361=Otwórz drugi plik
s362=Zapisz wynik
s363=Znajdź linie
s364=które są w obu plikach
s365=które są tylko w jednym z plików
s366=które są w pierwszym pliku a brak w drugim pliku
s367=które są w drugim pliku a brak w pierwszym pliku
s368=które są w dowolnym pliku (suma plików)
s369=Odśwież
s370=Pokaż listę
s371=Lista stosowanych reguł
s372=Lista homografów
s373=Zasady z plików o rozszerzeniu *.BXD będą stosowane do tekstu w pierwszej kolejności.
s374=Lupa nie działa prawidłowo w systemie Windows 2000.
s375=Odznacz tą pozycję, jeśli potrzebna jest zgodność z czytnikami ekranu (na przykład, NVDA).
s376=Folder, w którym jest Balabolka, zawiera pliki poprawnej wymowy (pliki z rozszerzeniem *.BXD, *.DIC i *.REX). Pliki te powinny zostać przeniesione do pod folderu 'Słowniki'.
s377=Inicjuj ponownie syntezator mowy przy każdym naciśnięciu przycisku "Czytaj"
s378=Jeśli użytkownik edytuje słownik głosu, to musi ponowne zainicjować syntezator mowy po każdej zmianie dokonanej w słowniku.
s379=Ponowna inicjacja głosu
s380=Pierwszy wiersz z pliku tekstowego
s381=wykorzystać nazwę zakładki
s382=Połączone metody
s383=Statystyka zamian
s384=Przybliżona ilość słów w tekście: %s.
s385=Ilość akapitów: %s.
s386=Razem: %s.   Wykorzystano: %s.
s387=Razem: %s.   Wykorzystano: %s  (%s%%).
s388=Reguła
s389=Zastosowano
s390=według określonej ilości tekstu
s391=według określonych wierszy w tekście wyjściowym
s392=Wielkość bloku tekstowego (number of characters)
s393=Musisz określić wielkość bloku tekstowego.
s394=Wielkość bloku tekstowego musi być większa od 0.
s395=Znajdź nazwy w tekście
s396=Znalezione nazwy
s397=Słowo
s398=Znaleziono
s399=Czytaj automatycznie
s400=Dodaj słowo do słownika
s401=Nie pokazuj słów ze słowniki
s402=Dodaj słowo do homografów
s403=Nie pokazuj homografów
s404=Zapisz jako plik tekstowy
s405=Proszę wybrać słowo
s406=Nazwy nie znaleziono w tekście
s407=Pokaż wszystkie słowa zaczynające się wielką literą
s408=Uruchom czytanie od
s409=Uruchom zapis do pliku audio od
s410=z dwóch pustych, następujących po sobie linii
s411=z linii, pisanych wielkimi literami
s412=Otwórz jako nowy dokument
s413=Automatycznie kopiuj słowo do schowka
s414=Opracowanie tekstu
s415=Formatuj tekst, gdy plik zostanie otwarty
s416=Gdy użytkownik otworzy plik tekstowy, program automatycznie wykona formatowanie tekstu.
s417=Formatowanie
s418=Zrób domyślnie
s419=Pokaż
s420=Pasek narzędzi
s421=Pasek stanu
s422=Powtórz tekst
s423=Części tekstu będzie kilka razy powtarzana. Może to być przydatne do ćwiczenia pamięci lub nauki obcych słów i zdań.
s424=Jednostki tekstu
s425=Ilość razy
s426=Zdanie
s427=Zmienna przepływność (VBR)
s428=Stała przepływność (CBR)
s429=niska jakość
s430=wysoka jakość
s431=Otwórz dokument i czytaj
s432=Nazwa głosu używanego do czytania
s433=Lista błędów ortograficznych
s434=Ilość znalezionych słów: %s.
s435=Stosowane reguły (%s)
s436=Standardowe
s437=Szybkie
s438=Błędy ortograficzne
s439=Wyśrodkuj zaznaczony tekst
s440=Dopasuj tekst do okna
s441=Znajdź w tekście
s442=Znajdź homografy w tekście
s443=Pokaż słowa przed homografem
s444=Pokaż słowa po homografie
s445=Wszystkie homografy
s446=Aktualne słowo
s447=Homograf
s448=Wyrażenie z homografem
s449=Ilość
s450=Zapisz w pliku
s451=Idź do
s452=Pokaż zawsze ikony w zasobniku systemowym
s453=Hasło
s454=Program nie może czytać tekstu z pliku '%s'. Być może jest chroniony hasłem. Wpisz hasło otwierające dokument.
s455=Hasło właściciela
s456=Hasło użytkownika
s457=Skróty klawiszowe
s458=Skrót klawiszowy
s459=Menu
s460=Pokaż zegar
s461=Wymowa numeru bloku
s462=Numer bloku (część tekstu, plik)
s463=Na początku bloków
s464=Na końcu bloków
s465=Stosuj symbole "%d" zamiast numeru bloku.
s466=Blok %d.
s467=Koniec bloku %d.
s468=Wymowa numeru pliku
s469=Początek numeracji bloków od:
s470=Odtwórz dźwięk
s471=Lista zawiera pliki o tej samej nazwie. Na pewno chcesz kontynuować?
s472=Zabroń uruchamiania wygaszacza ekranu i wyłączania monitora podczas czytania
s473=Archiwum ZIP 
s474=Archiwum RAR
s475=Zasobnik systemowy
s476=Ukryj kursor
s477=Ten plik zawiera znaki w formacie Unicode, które zostaną utracone w chwili zapisania tego pliku w postaci pliku tekstowego kodowanego w formacie ANSI. Aby zachować informacje Unicode, kliknij na Anuluj, a następnie wybierz jedną z opcji Unicode z listy rozwijanej Kodowanie. Czy kontynuować?
s478=Usuń tekst w [nawiasach kwadratowych]
s479=Usuń tekst w {nawiasach klamrowych}
s480=Usuń tekst w <nawiasach kątowych>
s481=Tekst w formacie OpenDocument
s482=Tej reguły nie znaleziono w słownikach.
s483=Zmieniony tekst
s484=Stosuj reguły
s485=Użyj Worda Microsoftu do otwarcia plików
s486=Zwykle program wymaga zainstalowanego pakietu Microsoft Office do czytania formatów: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM, *.HTML), Rich Text Format (*.RTF). Możliwa jest również konwersja tych plików do zwykłego tekstu bez korzystania z pakietu Microsoft Office: konwersja będzie szybka, ale może być nieprecyzyjna.
s487=Reguły
s488=Ignoruj znaki podczas czytania (zastąp je spacjami)
s489=Czytaj wybrany tekst
s490=Obce słowa
s491=Dodaj tagi dla czytania obcych słów (tylko dla SAPI 5)
s492=Program może używać tagów dla zmiany głosu podczas czytania obcego wyrazu. Musisz wybrać głos lub język i zdefiniować zestaw liter dla języków obcych. Program będzie szukał obcych wyrazów w aktualnym tekście i doda znaczniki do zmiany głosu.
s493=Zmieniony tekst będzie wyglądać następująco:
s494=Czytanie wyrazów obcych
s495=Litery (małe i wielkie)
s496=Wstaw litery języka
s497=Uwaga: nie jest zalecane, wykonie tego działania, jeśli tekst zawiera duże fragmenty obcej mowy. Tagi będą przydatne tylko dla oddzielnych obcych słów lub zdań.
s498=Dodaj tagi
s499=Ignoruj cyfry rzymskie
s500=Po zapisaniu w pliku audio
s501=Wyłącz komputer
s502=Aktywuj tryb hibernacji
s503=Aktywuj tryb oczekiwania
s504=Wyjdź z programu
s505=Wykonywanie operacji
s506=Raz
s507=Zawsze
s508=Wyłącz komputer po zapisaniu w pliku audio
s509=Aktywuj tryb hibernacji po zapisaniu w pliku audio
s510=Aktywuj tryb gotowości po zapisaniu w pliku audio
s511=Zamknij program po zapisaniu pliku audio
s512=Na pewno chcesz wyłączyć komputer?
s513=Na pewno chcesz włączyć tryb hibernacji?
s514=Na pewno chcesz włączyć tryb gotowości?
s515=Na pewno chcesz wyjść z programu?
s516=Tak
s517=Nie
s518=Profile
s519=Profile
s520=Aktualne ustawienia w panelu słowniki można zapisać jako profil.
s521=Nazwa profilu
s522=Znajdź pary zasad
s523=Pary zasad, które będą stosowane do tego samego tekstu
s524=Opcje dostępności
s525=Pokaż pełną ścieżkę na pasku tytułu
s526=Przyciski
s527=Wybierz pozycje do panelu przycisków
s528=Cisza na końcu plików audio (w milisekundach)
s529=OK
s530=Zachowaj wielkie litery podczas korzystania z reguły
s531=Gdy słowo zaczyna się wielką literą (np. "Słowo"), po zastosowaniu zasady pierwszą literą słowa będzie nadal wielka litera.
s532=Usuń puste miejsca przed znakami interpunkcyjnymi
s533=Usuń puste miejsca w pobliżu nawiasów
s534=Emuluj naciśnięcie na %s przed odczytem
s535=Zwiększ
s536=Zmniejsz
s537=Głośniej
s538=Ciszej
s539=Napraw błędy OCR (tylko w językach z cyrylicą)
s540=Pozycja w tekście
s541=Pozycja kursora
s542=Postęp czytania
s543=Upływ czasu
s544=Pozostały czas
s545=Obrazy
s546=Zwiększ
s547=Zmniejsz
s548=Pokaż wszystko
s549=Oryginalna wielkość
s550=Zapisz
s551=Pliku '%s' nie znaleziono.
s552=Obrazu nie znaleziono.
s553=Nie udało się pobrać obrazu.
s554=Pliki PNG
s555=Pliki GIF
s556=Pliki JPEG
s557=Bitmapy
s558=Ikony
s559=Metapliki
s560=Rozszerzone metapliki
s561=Minutnik
s562=Minutnik może być przydatny użytkownikom, słuchającym czytane teksty przed snem. Minutnik umożliwi, automatyczne wyłączenie komputera, gdy słuchacz zasnął.
s563=Warunki
s564=Zakres czasu (w minutach)
s565=Po zakończeniu czytania
s566=Działanie
s567=Zatrzymaj czytanie
s568=Wyodrębnianie tekstu
s569=wbudowany konwerter
s570=Do wyodrębniania tekstu ze wszystkich formatów plików tekstowych, można użyć pakietu programów LibreOffice. Gdy na komputerze nie jest zainstalowany Microsoft Office lub LibreOffice, program użyje własnego wbudowanego konwertera do wyodrębniania tekstu.
s571=Wyróżnij kolorem czerwonym
s572=Użyj czerwonej falującej linii
s573=Zamień kilka pustych wierszy, jednym pustym wierszem
s574=Tłumacz
s575=Tłumacz przy pomocy %s
s576=Z języka
s577=Na język
s578=Minutnik: pozostało %s min
s579=Dodatkowe opcje
s580=Drugi głos może mieć inne ustawienia niż główny głos w programie.
s581=Szybkość (od -10 do 10)
s582=Barwa (od -10 do 10)
s583=Głośność (od 0 do 100)
s584=Wyjście audio
s585=Wybierz urządzenie audio
s586=Użyj domyślnego urządzenia wyjściowego audio
s587=Użyj tego urządzenia wyjściowego audio
s588=LRC, SRT
s589=Utwórz plik %s dla pliku audio (dla SAPI 5 i platformy Microsoft Speech)
s590=LRC to format pliku z tekstem z synchronizowanym z plikiem audio. Przy odtwarzaniu pliku dźwiękowego na komputerze lub cyfrowym odtwarzaczu wyświetlany jest synchronicznie tekst. Plik LRC ma taką samą nazwę jak plik audio.
s591=Maksymalna ilość znaków w linii tekstu
s592=Kodowanie plików LRC
s593=Przesunięcie czasu (w milisekundach)
s594=Dodaj tekst do pliku MP3 (dla SAPI 5 i platformy Microsoft Speech)
s595=Zsynchronizowany tekst będzie zapisany w tagach ID3 wewnątrz plików audio (w taki sam sposób jak teksty do piosenek).
s596=Metoda zapisu
s597=Zsynchronizowany tekst ID3v2 (SYLT)
s598=Zsynchronizowany tekst Lyrics3v2 (LYR)
s599=Program wykona operacje przygotowania tekstu do czytania. Wykaz operacji formatowania jest w "Ustawieniach" (zakładka "Tekst").
s600=Zapisz wszystko
s601=Publikacje elektroniczna
s602=Wyciągnij tekst z plików
s603=Program konwertuje pliki AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD do TXT. Można to zrobić kilkoma sposobami: za pomocą programu Microsoft Word, LibreOffice lub wbudowanego konwertera (okno "Text Import", zakładka "Wyodrębnianie tekstu").
s604=Kodowanie plików wyjściowych
s605=Formatuj tekst
s606=Pliki AMR-WB
s607=Utwórz plik INX (dla "Nokia Audiobook Player")
s608=Znaleziono błędy
s609=Pliki MPEG-4
s610=Pliki audio MPEG-4
s611=Książki audio-4
s612=%s min. %s.%s sek.
s613=%s.%s sek.
s614=Reguły stosuje się do dużych części tekstu
s615=Gdy program jest używany do przetwarzania tekstu (np. przy pomocy wyrażeń regularnych), zaleca się stosowanie reguł dużej części tekstu (ponad 16 KB). Ta opcja nie ma wpływu na czytanie lub zapisywanie do pliku audio.
s616=Dodaj i zapisz
s617=Utwórz plik audio książki z rozdziałami(tylko dla MPEG-4)
s618=Tagi XML
s619=Użyj maski dla tagów XML
s620=Kolor tagu XML
s621=Utwórz ikonę na pulpicie
s622=Utwórz ikonę na pasku szybkiego uruchamiania
s623=Przywróć domyślne
s624=Otwórz
s625=Otwórz dokument w Balabolce.
s626=Czytaj
s627=Czytaj dokument w Balabolce.
s628=Konwertuj do %s
s629=Konwertuj dokument do %s.
s630=Dokument tekstowy Balabolka
s631=Przejdź do następnego akapitu
s632=Przejdź do poprzedniego akapitu
s633=Otwórz w Balabolce
s634=Konfiguruj
s635=Pokaż pozycje menu kontekstowego w podmenu
s636=Polecenia menu kontekstowego
s637=Gdy program wykryje w tekście wyrażenie (na przykład: wszystko jedno):
s638=homograf znaleziony wewnątrz wyrażenia zostanie zastąpiony tekstem (na przykład: wszystko):
s639=Domyślny głos
s640=Gdy wybrano domyślny głos, to będzie on używany do otwieranych plików i nowych dokumentów.
s641=Użyj ustawienia głosu z ostatniego dokumentu
s642=nieznany
s643=Wklej z aktualnego dokumentu
s644=Początek akapitu
s645=Klip audio
s646=Wstaw klip audio
s647=Przy wstawianiu klipów audio do tekstu
s648=Dodaj pełną ścieżkę do pliku audio
s649=Dodaj względną ścieżkę (względem lokalizacji dokumentu tekstowego)
s650=Zaznacz tekst mówiony
s651=Pokaż tylko nazwy
s652=Pokaż wszystkie słowa
s653=Nie pokazuj słów z pliku tekstowego
s654=Zastosuj wyrażenia z homografami (automatycznie)
s655=Ilość zamian: %d.
s656=Oznacz wszystkie wiersze
s657=Skompilowane pliki pomocy w HTML
s658=Kolor tekstu
s659=Dokumenty DjVu
s660=Obraz Portable Bitmap
s661=Obraz Portable Gray Map
s662=Obraz Portable Pixel Map
s663=Plik obrazu TIFF
s664=Bezpośrednia mowa
s665=Dodaj tagi do czytania z Direct Speech (tylko w SAPI 5)
s666=Program może używać tagów dla zmiany głosów podczas czytania direct speech. Należy zdefiniować głos i jego ustawienie. Program znajdzie direct speech w bieżącym tekście i doda znaczniki do zmiany głosu.
s667=Czytanie bezpośrednia mowa
s668=Interpunkcja bezpośrednia mowa
s669=Uwaga: Należy zachować ostrożność używając tej opcji! Automatyczne wykrywanie direct speech nie działa idealnie. Może zajść potrzeba sprawdzenia tekstu po dodaniu tagów i ręczne wprowadzenie pewnych zmian.
s670=Na minutę przed upływem czasu odliczania
s671=Odtwórz dźwięk
s672=Pokaż ostrzeżenie
s673=Została minuta do upływu czasu odliczania.
s674=Przedłużenie do 15 minut
s675=Zatrzymaj odliczanie
s676=Połącz wszystkie pliki tekstowe w jeden plik
s677=Wymagana jest nazwa pliku.
s678=Użyj domyślnego głosu systemu
s679=Lista odtwarzania
s680=Utwórz listę odtwarzania
s681=Format listy odtwarzania
s682=Podział i zapisz jako pliki tekstowe
s683=Kodowanie
s684=Audio książki Mobipocket/Kindle
s685=Podziel tekst na słowa kluczowe i usuń je z tekstu
s686=Pliki Microsoft Reader
s687=Use Online TTS Service
s688=Zapisz plik audio za pomocą %s
s689=Plik audio
s690=Pobieranie danych z %s...
s691=Schowek
s692=Śledź schowek
s693=Minimalna ilość znaków w kopiowanym tekście (limit do aktywacji śledzenia schowka)
s694=Wykonaj działanie
s695=Czytaj
s696=Dodaj nowy dokument
s697=Dołączanie tekstu do aktualnego dokumentu
s698=Zamień tekst w aktualnym dokumencie
s699=Pokaż komunikaty o działaniu z tekstem (w dymku obok zasobnika)
s700=Kopiowany tekst jest dodany jako nowy dokument.
s701=Skopiowany tekst wstawiany jest na końcu dokumentu.
s702=Zawartość dokumentu jest zastąpiona skopiowanym tekstem.
s703=Ignoruj tekst w oknie Balabolki
s704=Dodaj znalezione słowa do pliku tekstowego
s705=Na pewno chcesz dodać wszystkie znalezione słowa do pliku tekstowego?
s706=Opis
s707=Inne kodeki
s708=Ustawienia kodowania audio
s709=Rozszerzenie pliku audio
s710=Wiersz poleceń
s711=Użyj zamiast domyślnego kodeka dla tego typu pliku
s712=Nazwa wejściowego pliku w formacie wave
s713=Nazwa wyjściowego pliku audio
s714=Ścieżka do folderu, w którym jest program Balabolka
s715=Oprócz domyślnych kodeków, można kożystać z innych kodeków audio. Należy podać nazwę kodeka, rozszerzenie pliku dźwiękowego i wiersz poleceń.
s716=Dla wersji portable, kodek można skopiować do folderu programu.
s717=Przykład wiersza poleceń
s718=Dodaj nowy dokument i przeczytaj na głos
s719=Dołącz tekst do aktualnego dokumentu i przeczytaj na głos
s720=Zamień tekst w aktualnym dokumencie, i przeczytaj go na głos
s721=Wyrównaj okno w stosunku do granic ekranu podczas przenoszenia
s722=Wybierz głos
s723=Wklej tekst ze schowka
s724=Nie pokazuj rzadko spotykanych słów
s725=Wklej jako nowy dokument
s726=Zawartość
s727=Ignoruj ​​aktualizacje schowka, jeśli nie zmienił się tekst 
s728=Przejdź do następnej linii
s729=Przejdź do poprzedniej linii
s730=Folder wyjściowy '%s' nie istnieje. Utworzyć go?
s731=Wykonaj
s732=Działanie
s733=Wstaw ciszę
s734=Wstaw klip audio
s735=Miejsce
s736=Początek pliku audio
s737=Koniec pliku audio
s738=Włączone
s739=Długość ciszy (w milisekundach)
s740=Nazwa pliku audio klipu
s741=Wstaw ciszę na początku pliku audio (%d ms)
s742=Wstaw ciszę na końcu pliku audio (%d ms)
s743=Wstaw klip audio na początku pliku audio (%s)
s744=Wstaw klip audio na końcu pliku audio (%s)
s745=Plik '%s' nie istnieje.
s746=Zwiększ rozmiar czcionki
s747=Zmniejsz rozmiar czcionki
s748=Pokaż procent postępu na pasku zadań
s749=Działania dotyczące tworzenia pliku audio
s750=Ukryj panel
s751=Otwórz folder w Explorerze Windowsa
s752=Pokaż nazwę folderu
s753=Otwórz folder w Explorerze Windowsa
s754=Tak dla wszystkich
s755=Nie dla wszystkich
s756=Nigdy nie pytaj o zapisanie zmodyfikowanego tekstu
s757=Import tekstu
s758=Ustawienia importu tekstu
s759=Niestandardowy import tekstu
s760=Niestandardowy import tekstu pozwala dodać obsługę dokumentów dla typów plików, których nie może rozpoznać Balabolka. Po przeprowadzeniu importu tekstu program zewnętrzny uruchamia się z wiersza poleceń i przekazuje nazwę dokumentu do przekonwertowania. Balabolka odczytuje tekst z pliku wyjściowego utworzonego przez konwerter i usuwa go.
s761=Rozszerzenie pliku tekstowego (np. DOC, DOCX)
s762=Użyj zamiast domyślnej metody wyodrębniania dla tego typu pliku
s763=Nazwa dokumentu wejściowego
s764=Nazwa wyjściowego pliku tekstowego (jeśli nieobecny, użyty zostanie tekst z STDOUT)
s765=Balabolka pozwala korzystać z zewnętrznego programu do ekstrakcji tekstu. Zdefiniuj nazwę zewnętrznego programu, rozszerzenie pliku tekstowego i wiersz poleceń.
s766=W przypadku wersji przenośnej zewnętrzny program można skopiować do folderu Balabolka.
s767=Wybierz program
s768=Programy
s769=Konwerter napisów
s770=Konwertuj napisy do plików audio
s771=Program przekonwertuje pliki tekstowe z napisami do plików audio. Szybkość mowy może być automatycznie zwiększana, aby dopasować interwały czasowe w napisach.
s772=Napisy
s773=Tekst SubRip
s774=Automatycznie zwiększ szybkość mowy, aby dopasować interwały czasowe
s775=Maksymalny kurs
s776=Napisy SSA/ASS 
s777=Napisy SAMI
s778=Konwersja napisów nie jest obsługiwana w SAPI 4.
s779=Strona Domowa Balabolka
s780=Ustawienia
s781=Proxy Server
s782=Port
s783=Edytuj z Notepad
s784=Czytnik-Spritz
s785=Czytaj
s786=Przejdź do początku
s787=Pauza
s788=Szybkość
s789=%d słowa na minutę
s790=Rozmiar czcionki
s791=Język
s792=Użyj spacji, aby rozpocząć czytanie lub wstrzymać, +/- klawisze do kontrolowania prędkości.
s793=Nie ma tekstu do czytania. Umieść kursor na początku tekstu w oknie głównym i spróbuj ponownie.
s794=Ustawienia
s795=Pozycja Pionowa
s796=Pokaż pasek postępu
s797=Widok
s798=Kadr
s799=Markery
s800=Kolory
s801=Kolor Focus
s802=Kolor Kadru
s803=Kolor tła kadru
s804=Kolor markera
s805=Unicode
s806=Unicode big endian
s807=Usuń z Tekstem
s808=Czy na pewno chcesz usunąć zakładkę i usunąć tekst między tą a następną zakładką?
s809=Czy na pewno chcesz usunąć zakładkę i usunąć tekst z tej zakładki na końcu dokumentu?
s810=Pokaż wiadomość w obszarze powiadomień
s811=Zmień i zapisz
s812=Zapobiegaj wielokrotnym instancjom Balabolki (wymaga restartu)
s813=Znajdź poprzedni
s814=Dodaj bieżącą linię jako nazwaną zakładkę
s815=Utwórz spis treści
s816=Dokument zawiera już zakładki. Czy na pewno chcesz usunąć wszystkie zakładki z bieżącego dokumentu?
s817=Nie udało się nagrać.
s818=Tworzenie podfolderu
s819=Wyodrębnianie tekstu z plików...
s820=Ten skrót jest już używany do innego działania.
s821=Otwórz dokument lub URL
s822=Przejdź do następnego zdania
s823=Przejdź do poprzedniego zdania
s824=Czytaj wszystkie otwarte dokumenty
s825=Dokumenty WordPerfect
s826=Pliki PalmDoc eBook
s827=Psion/EPOC książki
s828=Rozmiar czcionki
s829=Zwiększ
s830=Zmniejsz
s831=Pierwszy plik
s832=Drugi plik
s833=Wynik
s834=IFilter
s835=IFilter to wtyczka pozwalająca wyodrębnić tekst z dokumentów. IFiltery są dostępne dla Adobe PDF, WordPerfect i wielu innych popularnych formatów plików. Wystarczy pobrać i zainstalować je.
s836=Sprawdź aktualizacje
s837=Sprawdź aktualizację dotyczącą uruchomienia Balabolka
s838=Dostępna jest nowa wersja Balabolka (%s). Czy chcesz otworzyć stronę pobierania?
s839=Masz najnowszą wersję Balabolka (%s).
s840=Nie można połączyć się z serwerem.
s841=Aktualizacja Balabolka
s842=SRT jest macierzystym formatem napisów programu SubRip. Jest to jeden z najczęściej używanych formatów napisów, wspierany przez większość odtwarzaczy wideo.
s843=Wyświetl przycisk zamykania na wszystkich kartach
s844=Użyj wzorca standardowego (nazwa dokumentu i numer sekwencyjny)
s845=Użyj opcjonalnego wzorca
s846=Wzorzec nazwy pliku wyjściowego
s847=Wzorzec może zawierać zmienne (%Number%, %FileName%, %FirstLine%, %Header%), słowa lub inne znaki.
s848=Nazwa pliku wyjściowego
s849=Treść pliku tekstowego
s850=Niezsynchronizowany tekst ID3v2 (USLT)
s851=Przypnij program do paska zadań
s852=Minimalizuj główne okno przy zamykaniu
s853=Użyj Aero Snap w Windows 10 (wymaga restartu)
s854=Wiadomości E-mail
s855=Excel arkusz kalkulacyjny
s856=OpenDocument arkusz kalkulacyjny
s857=Obszar zastosowania
s858=Wszystkie pliki audio
s859=Pierwszy plik audio
s860=Ostatni plik audio
s861=Wszystkie z wyjątkiem pierwszego pliku
s862=Wszystkie z wyjątkiem ostatniego pliku
s863=Wszystkie z wyjątkiem pierwszego i ostatniego pliku
s864=Wstaw XML tag
s865=Tagi XML można wstawiać do tekstu, aby zmodyfikować syntezę mowy tego tekstu. Każdy element XML składa się ze znacznika początkowego i końcowego. Wybrany tekst zostanie umieszczony między tymi tagami.
s866=cichy interwał
s867=Wartość (w milisekundach)
s868=wybór głosu
s869=szybkość mowy
s870=wysokość głosu
s871=głośność głosu
s872=Wartość (od %s przez %s)
s873=SAPI 4 nie używa tagów XML
s874=Usuń wszystkie tagi XML
s875=Czy na pewno chcesz usunąć wszystkie tagi XML z bieżącego dokumentu?
s876=API Sprawdzania Pisowni (Windows)
s877=Zezwalaj na korzystanie z API Sprawdzanie Pisowni w systemie Windows 8/10 (wymaga restartu)
s878=Od wersji Windows 8 sprawdzanie pisowni jest wbudowane w system operacyjny. Ale działa wolno, a jego użycie spowolni uruchamianie aplikacji.
s879=Aktualizacja
s880=Po przetworzeniu wszystkich plików
s881=Wstaw fonemy
s882=Wstaw fonemy z XML PRON tag
s883=Fonem
s884=Opis/Przykład
s885=Możesz utworzyć wymowę dla słowa, używając fonemów reprezentowanych w tabeli. Ciąg fonemów oddzielonych odstępem przez spację zostanie przypisany do atrybutu SYM z tagu PRON.
s886=Użyj przycisku "Generuj Fonemy", aby uzyskać fonemy dla tekstu z bieżącego głosu. Następnie możesz poprawić ciąg fonemów, wybierając elementy z tabeli (użyć dwukrotnego kliknięcia lub klawisza INSERT w celu wstawienia fonemu).
s887=Fonemy
s888=Generuj Fonememy
s889=SPÓŁGŁOSKI
s890=SAMOGŁOSKI
s891=DIAKRYTYKI
s892=SUPRASEGMENTALE
s893=KLIKNIĘCIA I KONIUGACJA
s894=TONY
s895=INNE TELEFONY
s896=zamień tekst na fonemy
s897=Akcent pierwotny
s898=Akcent wtórny
s899=Granica sylaby (łącznik)
s900=Granica słowa
s901=Terminator sentencji (wykrzyknik)
s902=Terminator sentencji (przecinek)
s903=Terminator sentencji(kropka)
s904=Terminator sentencji (znak zapytania)
s905=Silence (Podkreślenie)
s906=Konwertuj symbole %s do UPS
s907=Błąd konwersji
s908=Alfabety Fonetyczne
s909=Transkrypcję fonetyczną można wstawić do International Phonetic Alphabet (IPA) lub X-SAMPA. Naciśnij przycisk, aby przekształcić transkrypcję w symbole symbolu Universal Phone Set (UPS).
s910=Podziel każdy plik tekstowy i konwertuj do pliku audio
s911=Konwertuj pliki tekstowe do pliku audio
s912=Napraw odstępy między literami (np.: s p a c e, _w_o_r_d)
s913=Wyodrębnij podsumowanie i wstaw na początku tekstu (dla dokumentów FB2 i FB3)
s914=REX: wyrażenia regularne
s915=DIC: reguły zastępowania z prostą składnią
s916=Dołącz notatki do tekstu (dla dokumentów DOCX, FB2, FB3, MD i ODT)
s917=BXD: uniwersalny format słownika (zalecany)
s918=Dodaj regułę
s919=Wstaw regułę
s920=Edytuj regułę
s921=Przenieś w górę
s922=Przenieś w dół
s923=Włącz
s924=Wyłącz
s925=Indeks
s926=zawiera
s927=uruchom z
s928=wynosi
s929=Zastosuj filtr
s930=Usuń filtr
s931=Importuj z pliku
s932=Zapisz wszystkie wybrane
s933=Zapisz i wyjdź
s934=Wyjdź bez zapisywania
s935=Pokaż filtr
s936=Zwykły tekst
s937=Wyrażenie regularne
s938=Graniczne słowa sprawdź
s939=Graniczne słowa wymagane
s940=Graniczne słowa wymagane po lewej 
s941=Graniczne słowa wymagane po prawej
s942=Nie wymagane graniczne słowa
s943=Testowanie wymowy
s944=Przykładowy tekst
s945=Zmodyfikowany tekst
s946=Zastosuj regułę =>
s947=Wymagany jest wzorzec.
s948=Czy na pewno chcesz usunąć regułę z pliku?
s949=Czy na pewno chcesz usunąć reguły z pliku?
s950=Zmiana formatu pliku spowoduje usunięcie wszystkich danych w pliku. Czy napewno chcesz kontynuować?
s951=Pliki BXD 
s952=Pliki XML 
s953=Znajdź błędy w wyrażeniach regularnych
s954=Właściwości słownika
s955=Właściwości
s956=Kreator
s957=Dostępność
s958=Włącz
s959=Wyłącz
s960=Typ wzoru
s961=Wielkość liter
s962=Wielkość liter-uwzględniaj
s963=Wielkość liter-nie uwzględniaj
s964=Płynność
s965=Maksymalna ilość znaków w linii tekstu
s966=Czytaj słowa na głos
s967=Czytaj zdania na głos
s968=wg spisu treści
s969=Wybierz wszystko przed
s970=Wybierz wszystko po
s971=Wyczyść wszystko przed
s972=Wyczyść wszystko po
s973=Homograf
s974=Warianty wymowy
s975=Warianty wymowy rozdzielone przecinkami
s976=Aplikacja może wstawiać tekst na początku lub na końcu plików dźwiękowych. Może być przydatna do sekwencyjnego numerowania plików ("bloki").
s977=Akcja numerowania bloku
s978=Akcja numerowania bloków
s979=Zastosuj
s980=Zawsze
s981=Jeśli liczba plików jest większa niż jeden
s982=Wstaw tekst na początku wszystkich plików audio: %s
s983=Wstaw tekst na końcu wszystkich plików audio: %s
s984=Wstaw tekst na początku pierwszego pliku audio: %s
s985=Wstaw tekst na końcu pierwszego pliku audio: %s
s986=Wstaw tekst na początku ostatniego pliku audio: %s
s987=Wstaw tekst na końcu ostatniego pliku audio: %s
s988=Wstaw tekst na początku wszystkich plików audio (oprócz pierwszego pliku): %s
s989=Wstaw tekst na końcu wszystkich plików audio (oprócz pierwszego pliku): %s
s990=Wstaw tekst na początku wszystkich plików audio (z wyjątkiem ostatniego pliku): %s
s991=Wstaw tekst na końcu wszystkich plików audio (z wyjątkiem ostatniego pliku): %s
s992=Wstaw tekst na początku wszystkich plików audio (z wyjątkiem pierwszego i ostatniego pliku): %s
s993=Wstaw tekst na końcu wszystkich plików audio (oprócz pierwszego i ostatniego pliku): %s
s994=Idź do następnej zakładki
s995=Idź do poprzedniej zakładki
s996=Zmień rozmiar okna
s997=Ustawienia importowania tekstu zostały zmienione. Aplikacja ponownie załaduje dokumenty.
s998=Ignoruj ​​aplikacje
s999=Ignoruj ​​aktualizacje schowka z aplikacji
s1000=Ignoruj ​​aktualizacje schowka z aplikacji
s1001=Nazwa pliku (np.: %s)
s1002=Edycja tekstu
s1003=Gdy zapisywania pliku audio jest zakończone
s1004=Czy na pewno chcesz usunąć wszystkie tagi XML z zaznaczonego tekstu?
s1005=Napraw pauzy w plikach audio (SAPI 5)
s1006=Jeśli bieżący głos nie obsługuje w całości tagów XML, aplikacja utworzy pliki audio bez przerw pomiędzy kolejnymi replikami. Aby rozwiązać ten problem, można użyć innego głosu do przerw: zaleca się wybranie głosu z pełną obsługą tagów SAPI.
s1007=Użyj innego głosu, aby naprawić przerwy w plikach dźwiękowych
s1008=Wstaw i Zapisz
s1009=Ignoruj liczby (użyj domyślnego głosu, aby odczytać cyfry numeryczne)
s1010=Zachowaj domyślne pozycje notatek
s1011=Umieszczanie notatek na końcu zdania
s1012=Umieszczanie notatek na końcu akapitów
s1013=Wyodrębnij notatki i wstaw na końcu tekstu (dla dokumentów DOCX, FB2, FB3, MD i ODT)
s1014=Zastosuj zasady dotyczące korekty wymowy
s1015=Czas (ms)
s1016=Pokaż wszystkie reguły
s1017=Przejdź do góry
s1018=Przejdź na koniec
s1019=Z bieżącej pozycji
s1020=Nie ma tekstu do konwersji na mowę
s1021=Odtwórz plik audio
s1022=API Key
s1023=API Key jest wymagany
s1024=Konotacja emocjonalna
s1025=Neutralny
s1026=Wesoły
s1027=Poirytowany
s1028=%s to średnia stopa ludzkiej mowy
s1029=Usuwanie numerów stron
s1030=Ignoruj komentarze podczas czytania
s1031=// Komentarz jednoliniowy
s1032=/* Komentarz wieloliniowy */
s1033=Czy chcesz posortować listę reguł?
s1034=Usuń tekst w (nawiasy okrągłe)
s1035=Znajdź co
s1036=Zamień na
s1037=Dopasuj tylko całe słowo
s1038=Dopasuj wielkość liter
s1039=Kierunek
s1040=Góra
s1041=Dół
s1042=Zamień wszystko
s1043=Prezentacja PowerPoint
s1044=Zmień język
s1045=Jeśli konieczna jest zmiana języka podczas konwertowania tekstu na mowę, można użyć tagu LANG. Ma ona zastosowanie do wszystkich kolejnych tekstów. Tag zostanie wstawiony w bieżącym położeniu kursora.
s1046=Prezentacja OpenDocument
s1047=Skompresowany Dokument Balabolka
s1048=Ustawienia tłumaczenia
s1049=Oryginalny i przetłumaczony tekst
s1050=Alternatywny oryginał i przetłumaczony tekst
s1051=Akapit tekstu oryginalnego + Paragraf tekstu przetłumaczonego 
s1052=Paragraf tekstu przetłumaczonego + Akapit tekstu oryginalnego
s1053=Sentencja oryginalnego tekstu + Sentencja przetłumaczonego tekstu
s1054=Sentencja tekstu przetłumaczonego + Sentencja oryginalnego tekstu
s1055=Uruchom Balabolka przy logowaniu się do Windows
s1056=Ignoruj tekst w [nawiasy kwadratowe]
s1057=Ignoruj tekst w {nawiasy klamrowe}
s1058=Ignoruj tekst w <nawiasy kątowe>
s1059=Ignoruj tekst w (nawiasy okrągłe)
s1060=Dodaj kropkę, jeśli nie ma interpunkcji na końcu akapitu
s1061=Aplikacja wyodrębni dane z dokumentów i zapisze je jako zwykły tekst. Specjalne reguły zastępowania mogą być zastosowane do wyodrębnionego tekstu. Aplikacja może łączyć tekst z dwóch lub więcej dokumentów w jeden plik tekstowy.
s1062=%s (powrót karetki)
s1063=%s (posuw liniowy)
s1064=%s (tab)
s1065=Usługi online pozwalają konwertować tekst na pliki audio. Nie jest wymagane instalowanie dodatkowego oprogramowania. Pliki audio można zapisywać w formacie WAV, MP3 lub OGG. Jest dostępna konwersja wsadowa plików tekstowych.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Usuń wszystko
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Pliki Markdown
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Powtarzaj w cyklu
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=Napisy WebVTT
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Język
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Wstaw fonemy (%s)
s1154=Fonemy (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=Archiwum 7-Zip
**************************************
Polish translation
Author: Zbigniew Strzelczyk
Author: kontynuacja:Fresta
**************************************