help=English
s1=Balabolka
s2=Arquivo
s3=Abrir
s4=Reabrir
s5=Fechar
s6=Fechar Todas
s7=Correção de pronúncia
s8=Selecionar Todos
s9=Limpar Todos
s10=Editar
s11=Painel de Dicionários
s12=Exibir Alterações Textuais
s13=Sair
s14=Opções
s15=Manter destaque no texto falado
s16=Colorir texto falado
s17=Exibir
s18=Idioma (Language)
s19=Tela inteira
s20=Sobre
s21=Ajuda
s22=Velocidade
s23=Tonalidade
s24=Volume
s25=Propriedades
s26=Pronúncia
s27=Voz
s28=Arquivos de texto
s29=Documentos do Word
s30=Arquivos HTML
s31=Arquivos RTF
s32=Arquivos PDF
s33=Todos os arquivos
s34=Tem certeza de desejar remover todas as regras do arquivo?
s35=Documento
s36=As teclas-chave devem ser diferentes.
s37=Configurações de Voz
s38=Fala
s39=Ler em Voz Audível
s40=Pausar
s41=Parar
s42=Ler Área de Transferência Audivelmente
s43=Versão
s44=Tradução
s45=A busca da sequência "%s" não deu resultados.
s46=Localizar
s47=Fontes e Cores
s48=Fonte usada no texto
s49=Cor do plano de fundo
s50=Cor de seleção
s51=Teste
s52=Cor do texto já lido
s53=Cancelar
s54=Espaçamento
s55=Salvar
s56=Salvar Como
s57=Desfazer
s58=Novo
s59=Localizar a Próxima
s60=Substituir
s61=Cortar
s62=Copiar
s63=Colar
s64=Limpar Coloração
s65=Remover dentro do texto os hífens em finais de linha
s66=Padrão
s67=Salvar como Arquivo de Áudio
s68=Arquivos de Áudio
s69=Configurações
s70=Salvando arquivo de áudio
s71=Aguarde, por favor...
s72=Convertendo para %s...
s73=Taxa de gravação do arquivo
s74=Formato de áudio
s75=Bitrate (Kbps)
s76=Começar
s77=da posição do cursor
s78=do início do texto
s79=Após sua inicialização o programa deve
s80=Reabrir o(s) último(s) documento(s)
s81=Exibir um diálogo de abertura de arquivos
s82=Abrir um novo documento
s83=Usar teclas-chave globais
s84=Leitura Audível
s85=Começar uma nova sentença nas quebras de linha
s86=Eco textual (o programa pronunciará o texto digitado)
s87=Letras
s88=Palavras
s89=Parágrafos
s90=Quando o programa for minimizado
s91=Exibir mini-janela flutuante
s92=Transparecer a janela flutuante se o mouse não estiver sobre a mesma
s93=Geral
s94=Teclas-chave
s95=As teclas-chave globais permitem a leitura audível de texto pelo Balabolka, mesmo que haja quaisquer outros programas em atividade.
s96=Arquivos de áudio Wave
s97=Som no formato MP3
s98=Restaurar
s99=Minimizar para a bandeja do sistema
s100=Exame de Soletração
s101=Verificador de Soletração
s102=O programa é capaz de usar módulos gratuitos verificadores de soletração (Hunspell, Aspell, Ispell), que você pode obter em nosso site.
s103=Idioma
s104=Aviso! O programa não encontrou dicionários para exame de soletração neste computador.
s105=Opções de exame de soletração
s106=Marcar paravras com erro
s107=Ignorar palavras com dígitos (ex., Win32)
s108=Ignorar palavras totalmente maiúsculas (ex., RGB)
s109=Possível abreviação
s110=Adicionar
s111=Desfazer Edição
s112=Erro de capitalização
s113=Alterar
s114=Alterar tudo
s115=Apagar
s116=Erro ao carregar a DLL de soletração %s.
s117=Erro no upload da DLL de soletração %s.
s118=Espaços a mais
s119=Exame de soletração completo.
s120=Hifenizações ilegais
s121=Numeral no início da palavra
s122=Espaço faltante
s123=Erro na capitalização da sentença
s124=Palavra desconhecida
s125=Palavra repetida
s126=Ignorar
s127=Ignorar Todas
s128=Sugestões
s129=Leitura disto
s130=Desta forma
s131=Limpar
s132=Análise
s133=Inserir
s134=Ordenar
s135=Localizar texto nas regras
s136=Arquivos REX
s137=Arquivos DIC
s138=O Programa aplica modelos de Scripts VB ao texto na janela principal.
s139=Esta é a lista de coincidências encontradas.
s140=O Programa compara o modelo com as regras da lista.
s141=Sobre
s142=O arquivo '%s' já existe. Sobregravar?
s143=Confirmação
s144=Não há dados para salvamento.
s145=Informação
s146=O programa não encontrou nenhum codec para a codificação de MP3.
s147=Erro
s148=Salvar alterações em '%s'?
s149=O arquivo '%s' já existe. Sobregravar?
s150=Selecione uma voz, por favor!
s151=Ler o texto da janela [%s]
s152=Ler o texto selecionado da janela [%s]
s153=Alterar a posição do cursor no texto.
s154=Nome
s155=Desenvolvedor
s156=Idade
s157=Adulto
s158=Criança
s159=Gênero
s160=Masculino
s161=Feminino
s162=Idioma
s163=Tem certeza de desejar remover do texto todos os hífens em final de linha?
s164=sem sugestões
s165=Adicionar palavra ao dicionário
s166=Não é possível sintetizar a fala
s167=Selecionar Tudo
s168=Parar
s169=Aumentar velocidade
s170=Diminuir velocidade
s171=Coloração precisa para correção de pronúncia (SAPI 4)
s172=Visuais
s173=<nenhum>
s174=Restaurar
s175=Mover
s176=Tamanho
s177=Minimizar
s178=Maximizar
s179=Fechar
s180=Repetir indefinidamente
s181=Converter
s182=Exibir nomes de arquivos
s183=Em cima
s184=Embaixo
s185=Limpar Histórico
s186=Manter Apenas Esta Guia Aberta
s187=Idioma Secundário
s188=Lente de Aumento
s189=Converter Seleção
s190=Transformar
s191=Maiúsculas
s192=Minúsculas
s193=Caixa Invertida
s194=Caixa em Modo de Título
s195=Caixa em Modo de Parágrafo
s196=Nenhum dicionário selecionado.
s197=Scalable Vector Graphics
s198=Pasta
s199=Atenção
s200=A pasta onde o "Balabolka" está instalado contém arquivos para correção de pronúncia (arquivos com as extensões *.BXD, *.DIC and *.REX). Tais arquivos devem ser movidos para a pasta 'Documentos\Balabolka' (ou 'Meus Documentos\Balabolka' no Windows XP).
s201=Não exibir tal mensagem novamente
s202=Ferramentas
s203=Divisor de Arquivos
s204=Arquivo Fornecido de Entrada
s205=Pasta para Arquivos de Saída
s206=Molde nomeador dos Produtos
s207=Localizar
s208=Número Inicial para o sequenciamento de arquivos de saída
s209=Número de sequência
s210=com número de sequência após o nome do arquivo
s211=com número de sequência antes do nome do arquivo
s212=Método de divisão
s213=pelo tamanho do arquivo de saída no destino
s214=por sequências especificadas no arquivo de entrada
s215=Tamanho do arquivo de saída no destino (number of characters)
s216=Lista de instruções separadas por vírgulas
s217=Testar
s218=Dividir
s219=Localizar pasta
s220=Montante de arquivos
s221=Montante aproximado de arquivos
s222=É necessário inserir um nome para o arquivo.
s223=É necessário definir uma pasta para o arquivo de saída.
s224=O arquivo de entrada '%s', não existe.
s225=A pasta '%s', para saída, não existe.
s226=É necessário fornecer uma sequência de inicialização para o arquivo de saída.
s227=É necessário definir o tamanho do arquivo de destino.
s228=Insira uma ou mais sequências-base para a divisão do arquivo de entrada.
s229=A base de saída para nomes de arquivo não pode conter nenhum dos seguintes caracteres: /\?*:"<>|
s230=O tamanho do arquivo de saída no destinho deve superar a 0.
s231=Conversor de Arquivos em Lote
s232=Arquivos
s233=Adicionar arquivos
s234=Remover
s235=Remover todos
s236=Pasta de saída
s237=Formato do arquivo de áudio
s238=Converter
s239=Está certo(a) de desejar remover todos os arquivos da lista?
s240=A lista de arquivos está vazia. Adicione ao menos um arquivo à lista.
s241=É necessária uma pasta para a saída.
s242=O arquivo '%s', está vazio.
s243=Arquivos: %d em %d
s244=Homografias
s245=Localizar homografias
s246=Lista de homógrafos
s247=A pesquisa chegou ao final.
s248=Botões
s249=Botões Pequenos
s250=Botões Grandes
s251=Informações ID3
s252=Definir informações ID3
s253=Título
s254=Artista
s255=Álbum
s256=Ano
s257=Estilo
s258=Comentário
s259=Faixa
s260=Compositor
s261=Codificado por
s262=Direitos Autorais
s263=URL
s264=Variáveis
s265=O nome do arquivo de texto (sem a extensão)
s266=O nome da pasta com os arquivos de texto
s267=Arquivos FictionBook
s268=Todos os formatos suportados
s269=Marcador
s270=Inserir Marcação Rápida
s271=Acessar Marcação Rápida
s272=Inserir Marcação Intitulada
s273=Acessar Marcação Intitulada
s274=Nova Marcação Intitulada
s275=Dê um título à nova marcação
s276=Não há marcações neste documento.
s277=Está certo(a) de desejar excluir todas as marcações deste documento?
s278=Acessar!
s279=Excluir Todas
s280=Você pode obter maiores informações sobre este erro no arquivo de ajuda (no capítulo "Questões Frequentes").
s281=Desenvolvedor
s282=Falante
s283=Produto
s284=Estilo
s285=Bebê
s286=Criança
s287=Adolescente
s288=Idoso
s289=Neutra
s290=Exibir ícones nos menus do programa (reinício necessário)
s291=Mais Sugestões
s292=Aumentar
s293=Diminuir
s294=Elevar
s295=Baixar
s296=Voltar Velocidade e Tonalidade ao Padrão
s297=Elevar Tonalidade
s298=Baixar Tonalidade
s299=Configurações do Windows Explorer
s300=Exibir o Balabolka nos menus de contexto das pastas do Windows Explorer
s301=Utilizar o Balabolka para ler
s302=Remover quebras de linha
s303=Tem certeza de desejar remover as quebras de linha internas aos parágrafos?
s304=Texto
s305=Remover espaços em excesso (dois ou mais espaços sucessivos em branco, e não espaços de quebra)
s306=Tem certeza de desejar remover os espaços em excesso (dois ou mais espaços sucessivos em branco, e não espaços de quebra) do texto?
s307=Substituir Sempre
s308=Ignorar Sempre
s309=Convertendo para OGG...
s310=Arquivos de Áudio Ogg Vorbis
s311=Qualidade
s312=Tente alterar a taxa de bits na janela "Arquivos de Áudio".
s313=Resultados da Pesquisa
s314=Verifique se o texto foi corretamente dividido
s315=Convertendo para WMA...
s316=Arquivos de Áudio Windows Media
s317=Cor do texto na seleção
s318=Cores-padrão do Windows
s319=Codificação de Saída
s320=A codificação de saída para arquivos PDF foi alterada. Reabrir o(s) arquivo(s)?
s321=É necessário selecionar ao menos um arquivo com homógrafos no painel de dicionários.
s322=Nome do arquivo
s323=Já existe um arquivo com tal nome.
s324=Tem certeza de desejar excluir o arquivo "%s"?
s325=Editar
s326=Renomear
s327=Gravação Concluída.
s328=Pausas
s329=O programa pode, automaticamente, inserir pausas entre as sentenças e parágrafos durante a leitura textual. O valor 0 faz com que as pausas não sejam aplicadas.
s330=Duração das pausas entre sentenças (em milissegundos)
s331=Duração das pausas entre parágrafos (em milissegundos)
s332=Nota: O uso de pausas automáticas pode ocasionar problemas de leitura com alguns mecanismos vocais. Se isto ocorrer, dê a elas o valor 0.
s333=Expressões com homógrafos
s334=Expressões com esta palavra serão automaticamente substituídas durante a pesquisa de homógrafos
s335=(o item do menu principal "Texto | Localizar Homógrafos...")
s336=Sempre substituir esta expressão:
s337=por este texto:
s338=<selecione o homógrafo!>
s339=Tem certeza de desejar remover todas as expressões para esta palavra?
s340=Excluir os arquivos textuais após a conversão
s341=Atenção!
s342=Os arquivos textuais desta lista serão apagados após a conversão!
s343=Dividir e Converter em Arquivos de Áudio
s344=Divisão Textual e Conversão em Arquivos de Áudio
s345=Dividir e Converter em Arquivos de Áudio
s346=Utilizar este formato de áudio para ler audivelmente também
s347=Leitura
s348=As regras para correção de pronúncia serão aplicadas a:
s349=Sentenças
s350=Parágrafos
s351=Formatar Texto
s352=Remover linhas em branco
s353=Substituir números por palavras
s354=Substituir primeira letra por maiúscula
s355=Padrão para a voz
s356=Adicionar expressão com homógrafo
s357=Letras tamanho-gêmeo
s358=Comparar dois arquivos
s359=Comparar
s360=Abrir o primeiro arquivo
s361=Abrir o segundo arquivo
s362=Salvar a lista de resultados
s363=Localizar linhas que
s364=se apresentem em ambos os arquivos
s365=se apresentem em apenas um dos arquivos
s366=se apresentem no primeiro e faltem no segundo arquivo
s367=se apresentem no segundo e faltem no primeiro arquivo
s368=se apresentem em qualquer dos arquivos (soma dos arquivos)
s369=Relistar
s370=Exibir Lista
s371=Lista de Regras Utilizadas
s372=Lista de Homógrafos
s373=As regras de arquivos com a extensão *.BXD serão aplicadas ao texto no primeiro turno.
s374=A lente de aumento não funciona muito bem no Windows 2000.
s375=Desmarque esta caixa para compatibilidade com leitores de tela (NVDA, por exemplo).
s376=A pasta onde o "Balabolka" se localiza contém os arquivos para correção de pronúncia (eles têm extensões *.BXD, *.DIC e *.REX). Tais arquivos devem ser movidos à pasta 'Dictionaries'.
s377=Reiniciar o mecanismo da voz quando o botão "Ler Audivelmente" for pressionado.
s378=Sempre que um usuário editar o léxico de uma voz, será necessário reiniciar o mecanismo dela.
s379=Reiniciar voz
s380=Primeira linha do arquivo textual
s381=por marcações intituladas
s382=Método combinado
s383=Estatísticas de substituição
s384=Quantidade aproximada de palavras no texto: %s.
s385=Quantidade de parágrafos: %s.
s386=Total: %s.   Utilizando: %s.
s387=Total: %s.   Utilizando: %s  (%s%%).
s388=Regra
s389=Foi aplicada
s390=pelo tamanho dos blocos textuais
s391=por sequências especificadas no texto de entrada
s392=Tamanho do Bloco Textual (number of characters)
s393=O tamanho do Bloco Textual é necessário.
s394=O tamanho do Bloco Textual deve ser superior a 0.
s395=Encontrar Nomes no Texto
s396=Nomes Encontrados
s397=Palavra
s398=Foi encontrada
s399=Fazer leitura audível automaticamente
s400=Adicionar palavra ao dicionário
s401=Ocultar palavras dos dicionários
s402=Adicionar palavra aos homógrafos
s403=Ocultar homógrafos
s404=Salvar como arquivo de texto
s405=Escolha a palavra, por favor.
s406=Nomes não encontrados no texto.
s407=Exibir TODAS as palavras com a primeira letra maiúscula
s408=Ler audivelmente partindo
s409=Salvar arquivo de áudio partindo
s410=por duas linhas vazias em sucessão
s411=por linhas onde todas as letras são maiúsculas
s412=Abrir como um Novo Documento
s413=Copiar palavra para a área de transferência automaticamente
s414=Processamento de texto
s415=Formatar o texto quando um arquivo for aberto
s416=Quando o usuário abrir um arquivo de texto, o programa irá executar operações de formatação no mesmo automaticamente.
s417=Operações de formatação
s418=Tornar Padrão
s419=Mostrar
s420=Barra de Ferramentas
s421=Barra de Status
s422=Repetição Textual
s423=Tal função faz com que partes do texto sejam repetidas. Isto pode ser muito útil em treinamentos de memorização ou no aprendizado de palavras e sentenças em idiomas estrangeiros.
s424=Unidades Textuais
s425=Quantidade de Vezes
s426=Sentenças
s427=Taxa de fluxo de dados variável (VBR)
s428=Taxa de fluxo de dados constante (CBR)
s429=menor qualidade
s430=maior qualidade
s431=Abrir documento e ler audivelmente
s432=O nome da voz utilizada na leitura
s433=Lista de Erros de Soletração
s434=Quantidade de palavras encontradas: %s.
s435=Aplicação de Regras (%s)
s436=Padrão
s437=Rápida
s438=Erros de Soletração
s439=Centralizar o texto selecionado
s440=Distribuir o texto até os limites da janela
s441=Localizar no texto
s442=Localizar homógrafos no texto
s443=Exibir palavras anteriores ao homógrafo
s444=Exibir palavras posteriores ao homógrafo
s445=Todos os homógrafos
s446=Palavra atual
s447=Homógrafo
s448=Expressão com homógrafo
s449=Quantidade
s450=Salvar em arquivo
s451=Ir para
s452=Sempre exibir o ícone na bandeja do sistema
s453=Senha
s454=Não foi possível ao programa ler o texto do arquivo '%s'. Pode ser que o mesmo tenha proteção por senha. Por favor, insira uma senha para abrir o documento.
s455=Senha de administrador
s456=Senha de usuário
s457=Atalhos
s458=Atalho
s459=Menu
s460=Exibir o relógio
s461=Pronunciar número de bloco
s462=Número de bloco (parte de texto, arquivo)
s463=No início dos blocos
s464=No final dos blocos
s465=Utilizar os símbolos "%d" em vez do número do bloco.
s466=Bloco %d.
s467=Final do bloco %d.
s468=Pronunciar o número do arquivo
s469=Iniciar numeração de bloco em:
s470=Tocar som
s471=A lista contém os arquivos com nome idêntico. Tem certeza de que deseja continuar?
s472=Impedir o protetor de tela e o desligamento do monitor durante a leitura audível
s473=Arquivos ZIP
s474=Arquivos RAR
s475=Bandeja do sistema [system tray]
s476=Ocultar o cursor
s477=O arquivo contém caracteres em formato Unicode que serão perdidos se você salvá-lo como um arquivo de texto codificado no formato ANSI. Para manter a informação Unicode clique em Cancelar, abaixo, e então, selecione uma das opções Unicode da lista drop-down de codificação. Continuar?
s478=Remover texto entre [colchetes]
s479=Remover texto entre {chaves}
s480=Remover texto entre <setas angulares>
s481=Texto OpenDocument
s482=A regra não foi encontrada nos dicionários.
s483=Alterações Textuais
s484=Regras Utilizadas
s485=Usar o Microsoft Word para abrir os arquivos
s486=A princípio, o programa necessita que o Microsoft Office esteja instalado para ler estes formatos: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML) e o Rich Text Format (*.RTF). Apesar disso, é possível converter tais arquivos para texto simples sem usar o Microsoft Office. A conversão será até mais rápida, mas pode acontecer de a precisão ficar um pouco menor.
s487=Regras
s488=Ignorar caracteres durante a leitura (substituí-los por espaços)
s489=Ler o texto selecionado
s490=Palavras estrangeiras
s491=Adiciona marcadores ao texto para leitura de palavras estrangeiras (para SAPI 5 somente)
s492=O programa pode usar marcadores de alternância entre vozes, para leitura de palavras estrangeiras. Você precisa selecionar uma voz ou idioma e definir um esquema de letras para o idioma estrangeiro. O programa irá encontrar as palavras estrangeiras no texto em leitura e adicionar marcadores para alternância de vozes.
s493=O texto alterado ficará mais ou menos assim:
s494=Leitura de palavras estrangeiras
s495=Letras (pequenas e grandes)
s496=Insira as letras para o idioma
s497=Alerta: é NÃO recomendável executar tal ação se o texto contém grandes partes de fala estrangeira. Os marcadores serão úteis somente com sentenças e palavras estrangeiras.
s498=Adicionar Margacores
s499=Ignorar números romanos
s500=Após o salvamento de Arquivo de Áudio
s501=Desligar o Computador
s502=Ativar o modo de Hibernação
s503=Ativar o modo de Espera
s504=Sair do Programa
s505=Executar a Operação
s506=Uma vez
s507=Sempre
s508=Desliga o computador após o salvamento do arquivo de áudio
s509=Ativa o modo de Hibernação após o salvamento do arquivo de áudio
s510=Ativa o modo de Espera após o salvamento do arquivo de áudio
s511=Sair do Programa após salvar o arquivo de áudio
s512=Tem certeza de que deseja desligar o computador?
s513=Tem certeza de que deseja ativar o modo de Hibernação?
s514=Tem certeza de que deseja ativar o modo de Espera?
s515=Tem certeza de que deseja sair do programa?
s516=Sim
s517=Não
s518=Perfis
s519=Perfil
s520=As atuais configurações do painel de dicionário podem ser salvas como um perfil.
s521=O nome do perfil
s522=Encontrar pares de regras
s523=Pares de regras que serão aplicadas ao mesmo texto
s524=Opções de Acessibilidade
s525=Exibir o caminho completo na barra de títulos
s526=Botões
s527=Selecionar os itens para o painel de botões
s528=Silêncio ao final dos arquivos de áudio (em milissegundos)
s529=OK
s530=Manter a capitalização das letras durante o uso de regras
s531=Se a palavra começar com letras grandes (por exemplo, "Word"), após o uso de regras a primeira letra da palavra continuará capitalizada.
s532=Remover espaços em branco antes de sinais de pontuação
s533=Remover espaços em branco próximos a colchetes
s534=Emular a digitação %s antes da leitura
s535=Aumentar
s536=Diminuir
s537=Aumenta o volume
s538=Diminui o volume
s539=Reparar erros OCR (somente para idiomas do alfabeto Cirílico)
s540=Posição no texto
s541=Posição do cursor
s542=Progressão da leitura
s543=Tempo transcorrido
s544=Tempo restante
s545=Imagens
s546=Aproximação
s547=Distanciamento
s548=Melhor Ajuste
s549=Tamanho Real
s550=Salvar
s551=O arquivo '%s' não foi encontrado.
s552=Imagem não encontrada.
s553=Não foi possível carregar a imagem.
s554=Portable Network Graphics
s555=Arquivo de imagem GIF
s556=Arquivo de imagem JPEG
s557=Bitmaps
s558=Ícones
s559=Meta-arquivos
s560=Meta-arquivos melhorados
s561=Temporizador
s562=O temporizador será útil para usuários(as) que costumam ler antes de dormir. Isto permite, por exemplo, que o computador seja automaticamente desligado, quando o usuário(a) cair no sono.
s563=Condições
s564=Intervalo de tempo (em minutos)
s565=Após o término da leitura
s566=Operação
s567=Parar de ler audivelmente
s568=Extração de texto
s569=conversor integrado
s570=O pacote de aplicativos de escritório com código aberto LibreOffice pode ser usado na extração de texto de todos os formatos de arquivos textuais. O programa fará uso de seu conversor integrado para efetuar a extração caso o(a) usuário(a) não possua o Microsoft Office ou o LibreOffice instalado em seu computador.
s571=Destacar com a cor vermelha
s572=Utilizar linha vermelha ondulada
s573=Substituir algumas linhas em branco por somente uma
s574=Traduzir
s575=Traduzir com o %s
s576=Do idioma
s577=Para o idioma
s578=Temporizador: %s min(s) restando
s579=Opções adicionais
s580=A voz secundária precisa ter opções diversas da voz primária no programa.
s581=Velocidade (de -10 até 10)
s582=Tonalidade (de -10 até 10)
s583=Volume (de 0 até 100)
s584=Saída de áudio
s585=Seleção de Dispositivo de Áudio
s586=Utilizar o dispositivo padrão de saída de áudio
s587=Utilizar este dispositivo de saída de áudio
s588=LRC, SRT
s589=Criar um arquivo %s para o arquivo de áudio (para SAPI 5 e Microsoft Speech Platform)
s590=O LRC é um formato de aquivo que sincroniza um texto com um arquivo de áudio. Quando um arquivo de áudio é reproduzido em certos tocadores digitais ou em tocadores de computador, os textos são exibidos. O arquivo LRC possui nome idêntico ao arquivo de áudio.
s591=Comprimento limite de uma linha textual (em caracteres)
s592=Codificação de arquivos LRC
s593=Alternação de tempo (em milissegundos)
s594=Adicionar texto a um arquivo MP3 (para SAPI 5 e Microsoft Speech Platform)
s595=O texto sincronizado será salvo em tags ID3 internas aos arquivos de áudio (da mesma maneira que as letras de canções).
s596=Método de salvamento
s597=Texto sincronizado ID3v2 (SYLT)
s598=Texto Lyrics3v2 (LYR)
s599=O programa executará operações de preparação do texto para leitura. A lista de operações de formatação pode ser definida em "Configurações" (na guia "Texto").
s600=Salvar Todos
s601=Publicação Eletrônica
s602=Extrair Texto de Arquivos
s603=O programa irá converter arquivos do tipo AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD para TXT. Isto pode ser feito de várias formas: pelo uso do Microsoft Word, LibreOffice ou o conversor integrado (na janela "Text Import", na guia "Extração de texto").
s604=Codificação dos arquivos de saída
s605=Formatação textual
s606=Arquivos AMR-WB
s607=Criar arquivo INX (para o "Nokia Audiobook Player")
s608=Localizar erros
s609=Arquivos MPEG-4
s610=Áudio MPEG-4
s611=Audiobook MPEG-4
s612=%s min. %s.%s segs.
s613=%s.%s segs.
s614=Aplicar regras a grandes blocos de texto
s615=Quando o programa é usado no processamento de texto (por exemplo, com a ajuda de expressões regulares), acaba sendo mais eficaz aplicar regras sobre grandes blocos de texto (mais de 16 KB). Esta opção não tem implicações sobre a leitura audível.
s616=Adicionar e salvar
s617=Criar um arquivo de audiobook com capítulos (somente para MPEG-4)
s618=Referências XML
s619=Colorir as referências XML
s620=Cor da referência XML
s621=Criar um atalho na Área de Trabalho
s622=Criar um atalho de Inicialização Rápida
s623=Voltar aos Padrões
s624=Abrir sem fazer a leitura
s625=Abre o documento com o Balabolka.
s626=Abrir e ler audivelmente
s627=Lê o documento com o Balabolka.
s628=Converter para %s
s629=Converte o documento para %s.
s630=Balabolka Text Document
s631=Pular para o Próximo Parágrafo
s632=Pular para o Parágrafo anterior
s633=Abrir com o Balabolka
s634=Configurar
s635=Exibir os itens do menu de contexto em um submenu
s636=Comandos do menu de contexto
s637=Quando o programa for localizar a seguinte expressão (por exemplo: Exército bretão):
s638=o homógrafo interno à expressão encontrada será substituído pelo seguinte texto (por exemplo: Ezército):
s639=Voz padrão
s640=Se uma voz for selecionada para padrão, será utilizada para os arquivos abertos e para novos documentos.
s641=Utilizar as configurações de voz do último documento
s642=desconhecidas
s643=Copiar do último documento
s644=Do início do parágrafo
s645=Clipe de áudio
s646=Inserir clipe de áudio
s647=Ao inserir clipes de áudio no texto
s648=Adicionar o caminho completo do clipe de áudio
s649=Adicionar caminho relativo (relativo à localização do documento textual)
s650=Selecionar o texto falado
s651=Exibir somente nomes
s652=Exibir todas as palavras
s653=Não exibir as palavras do arquivo de texto
s654=Aplicar expressões com homógrafos (automaticamente)
s655=Montante de substituições: %d.
s656=Contenção de Linha
s657=Arquivos de Ajuda Compilados HTML
s658=Cor do texto
s659=Documentos DjVu
s660=Imagem portátil Bitmap
s661=Imagem portátil Gray Map
s662=Imagem portátil Pixel Map
s663=Arquivo de imagem TIFF
s664=Discurso Direto
s665=Adicionar marcações ao texto para a leitura no Discurso Direto (somente para SAPI 5)
s666=O programa pode usar marcações para alteração das vozes durante leituras em diálogo direto. É necessário definir uma voz e suas configurações. O programa encontrará o discurso direto no texto aberto e adicionará marcações de alteração de voz.
s667=Leitura no discurso direto
s668=Pontuação de discurso direto
s669=Atenção: SEJA CUIDADOSO(A) ao usar esta opção! A detecção automática de discursos diretos não é perfeita. Pode ser necessário checar o texto e fazer algumas alterações manuais após a adição das marcações.
s670=Ao restar 1 minuto para a conclusão do temporizador
s671=Tocar um som
s672=Exibir um alerta
s673=1 minuto restando para a conclusão do temporizador.
s674=Extender por 15 minutos
s675=Cancelar temporizador
s676=Combinar todos os arquivos de texto em apenas um
s677=Um nome deve ser dado ao arquivo.
s678=Utilizar voz-padrão do sistema
s679=Lista de Reprodução
s680=Criar Lista de Reprodução
s681=Formato da Lista de Reprodução
s682=Dividir
s683=Codificação
s684=eBook do Mobipocket/Kindle
s685=Dividir o texto ao encontrar uma palavra-gatilho e removê-la do mesmo
s686=Arquivos do Microsoft Reader
s687=Use Online TTS Service
s688=Salvar arquivo de áudio usando o %s
s689=Audio File
s690=Recebendo dados de %s...
s691=Área de Transferência
s692=Monitoramento da Área de Transferência
s693=Número Mínimo de Caracteres no Texto Copiado (comprimento limite para ativar o monitoramento)
s694=Executar ação
s695=Ler audivelmente
s696=Adicionar novo documento
s697=Inserir texto no documento atual
s698=Substituir texto no documento atual
s699=Exibir notificações sobre as manipulações de texto (em balões, na bandeja do sistema)
s700=O texto copiado é adicionado como um novo documento.
s701=O texto copiado é inserido no final do documento.
s702=O conteúdo do documento é substituído pelo texto copiado.
s703=Ignorar texto na janela do Balabolka
s704=Adicionar palavras encontradas ao arquivo de texto
s705=Tem certeza de desejar adicionar todas as palavras encontradas ao arquivo de texto?
s706=Descrição
s707=Codificadores Personalizados
s708=Configurações de Codificadores Personalizados
s709=Extensão do Arquivo de Áudio
s710=Comando
s711=Usar no lugar do codificador padrão para este formato de arquivo
s712=O nome do arquivo de entrada no formato wave
s713=O nome do arquivo de áudio resultante
s714=O nome da pasta com o arquivo EXE do Balabolka
s715=O programa pode utilizar um codificador personalizado. Defina o nome do mesmo, a extensão do arquivo de áudio e o comando em linha.
s716=No caso da versão portátil o codificador pode ser copiado na pasta do programa.
s717=O exemplo do comando
s718=Adicionar novo documento e ler audivelmente
s719=Acrescentar texto ao documento atual e ler audivelmente
s720=Substituir texto ao documento atual e ler audivelmente
s721=Aderir aos limites da tela quando a janela for movida até próximo deles
s722=Trocar voz
s723=Importar Texto da Área de Transferência
s724=Não exibir palavras raras
s725=Colar como novo documento
s726=Conteúdo
s727=Ignorar atualizações na Área de Transferência se o texto não se alterar
s728=Pular para a próxima linha
s729=Pular para a linha anterior
s730=A pasta '%s', para saída, não existe. Criá-la?
s731=Executar
s732=Ação
s733=Inserir silêncio
s734=Inserir clipe de áudio
s735=Destino
s736=Início do arquivo de áudio
s737=Final do arquivo de áudio
s738=Ativado
s739=Duração do silêncio (em milissegundos)
s740=Nome de arquivo do clipe de áudio
s741=Inserir silêncio no início do arquivo de áudio (%d ms)
s742=Inserir silêncio no final do arquivo de áudio (%d ms)
s743=Inserir clipe no início do arquivo de áudio (%s)
s744=Inserir clipe no final do arquivo de áudio (%s)
s745=O arquivo '%s' não existe.
s746=Aumentar o tamanho de fonte
s747=Diminuir o tamanho de fonte
s748=Exibir o percentual de progressão na barra de tarefas do sistema
s749=Ações para a criação de arquivos de áudio
s750=Ocultar o painel
s751=Abrir a pasta no Windows Explorer
s752=Exibir o nome da pasta
s753=Abrir a pasta no Windows Explorer
s754=Sim para tudo
s755=Não para tudo
s756=Nunca perguntar se quer salvar texto modificado
s757=Importação de Texto
s758=Configuração de importação de texto
s759=Importação de Texto Personalizada
s760=A importação de texto personalizado permite colocar compatibilidade para documentos com tipos de arquivo que o Balabolka não pode reconhecer. Ao efetuar a importação de texto, o programa externo se inicía desde uma linha de comandos e  lhe passa o nome de um documento a converter. Balabolka lê o texto do arquivo de saída que cría o conversor e o apaga.
s761=Extenção do arquivo de texto (por exemplo: DOC, DOCX)
s762=Utilizar para este tipo de arquivo no lugar do método de extração padrão
s763=Nome do documento de entrada
s764=Nome do arquivo de texto de saída (si não tiver, se usará texto de STDOUT)
s765=O Balabolka permite utilizar o programa externo para a extração de texto. Defina o nome do programa externo, a extensão do arquivo de texto e a linha de comandos.
s766= para versão portátil, você pode copiar o programa na pasta do Balabolka.
s767=Escolher o programa
s768=Programas
s769=Conversor de subtítulos
s770=Converter subtítulos para arquivos de audio
s771=O programa vai converter os arquivos de texto com subtítulos para arquivos de audio. A velocidade da voz pode aumentar automaticamente para adecuarse ao intervalo de tempo dos subtítulos
s772=Subtítulos
s773=Texto SubRip
s774=Aumentar a velocidade da voz automaticamente para adequar-se a os intervalos de tempo
s775=Velocidade máxima
s776=Subtítulos SSA/ASS
s777=Subtítulos SAMI
s778=A converção de subtítulos não é compatívelcom SAPI 4.
s779=Página principal do Balabolka
s780=Configurações
s781=Servidor proxy
s782=Porto
s783=Editar com o 'Bloco de notas'
s784=Spritz-Leitor
s785=Ler
s786=Pular para o inicio
s787=Pause
s788=Velocidade
s789=%d palabras por minuto
s790=Tamanho de fonte:
s791=Idioma
s792=Utilize a barra de espaços para iniciar e pausar a leitura, e as teclas +/- para controlar a velocidade.
s793=Não tem mais texto para ler. Coloque o cursor ao inicio do texto na janela principal e tente denovo.
s794=Configurações
s795=Posição Vertical
s796=Exibir a barra de progresso
s797=Exibir
s798=Fundo
s799=Marcadores
s800=Cores
s801=Cor do Foco
s802=Cor do Marco
s803=Cor de fundo do marcador
s804=Cor do marco
s805=Unicode
s806=Unicode big endian
s807=Apagar com texto
s808=Você tem serteza que deseja apagar a marcação e o texto a partir de esta até a próxima?
s809=Você tem serteza que deseja apagar o texto desde esta marcação até o fim deste documento?
s810=Exibir mensajem na ária de notificação
s811=Substituir e salvar
s812=Evitar várias instâncias do Balabolka (reinício necessário)
s813=Localizar Anterior
s814=Marcar a linha atual como uma marcação
s815=Criar uma táboa de conteudos
s816=O documento ja contém marcadores. Você tem serteza que deseja eliminar todos os marcadores do documento atual?
s817=Erro ao gravar.
s818=Criar subpasta
s819=Extraíndo texto de arquivos...
s820=Este atalho ja está sendo utilizado para outra ação.
s821=Abrir documento o URL
s822=Pular para a próxima Frase
s823=Pular para a Frase anterior
s824=Ler todos os documentos abertos
s825=WordPerfect documents
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Verificar atualizações
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Nomeação do arquivo de saída
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Fixar programa na barra de tarefas
s852=Ao fechar, minimizar a janela principal
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bitrate
s965=Comprimento limite de uma linha textual (em caracteres)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Homógrafo
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=Quando o salvamento do arquivo de áudio for concluído
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remover números de página
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Excluir Tudo
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Arquivos Markdown
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Repetir indefinidamente
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=Subtítulos WebVTT
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Idioma
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=Arquivos 7-Zip
**************************************
Portuguese (Brazil) translation
Author: Felipe P. Zanabria
Author: Tiago N. Pereira
**************************************