help=English
s1=Balabolka
s2=Filă
s3=Deschide
s4=Redeschide
s5=Închide
s6=Închide Tot
s7=Corectează Pronunţia
s8=Selectează Tot
s9=Şterge Tot
s10=Editează
s11=Panoul cu Dicţionare
s12=Vezi Textul Modificat
s13=Ieşi
s14=Opţiuni
s15=Urmăreşte textul care este vorbit
s16=Marchează textul care a fost vorbit (colorează-l diferit)
s17=Vezi
s18=Limba (Language)
s19=Ecran Plin
s20=Despre
s21=Ajutor
s22=Viteză
s23=Tonalitate
s24=Volum
s25=Proprietăţi
s26=Corectează Pronunţia
s27=Voce
s28=File Text
s29=Documente Word
s30=File HTML
s31=File RTF
s32=File PDF
s33=Toate Filele
s34=Sigur vrei să înlături toate regulile din filă?
s35=Document
s36=Tastele Iuţi trebuie să fie diferite.
s37=Configurarea Vocii
s38=Vorbeşte
s39=Citeşte cu Voce Tare
s40=Pauzează
s41=Opreşte
s42=Citeşte Textul din Cliplanşetă
s43=Versiune
s44=Traducere
s45=Şirul de căutare "%s" nu a fost găsit.
s46=Găseşte
s47=Font şi Culori
s48=Font
s49=Culoarea Fundalului Paginii
s50=Culoarea Selectării
s51=Test
s52=Culoarea Marcării
s53=Anulează
s54=Înălţimea Rîndului
s55=Salvează
s56=Salvează ca
s57=Dezexecută
s58=Nouă
s59=Găseşte Următorul
s60=Înlocuieşte
s61=Decupează
s62=Copiază
s63=Lipeşte
s64=Şterge Marcarea Textului
s65=Înlătură cratimele
s66=Implicit
s67=Salvează ca Filă Audio Citită
s68=File Audio
s69=Setări
s70=Salvez fila audio
s71=Aşteaptă...
s72=Convertesc în %s...
s73=Viteza de scriere în filă
s74=Format Audio
s75=Bitrata (Kbps)
s76=Porneşte de la :
s77=Poziţia cursorului
s78=Începutul textului
s79=La pornirea lui, programul trebuie să :
s80=Deschidă documentul anterior
s81=Afişeze dialogul de deschidere a filei
s82=Deschidă un document nou
s83=Foloseşte Taste Iuţi Globale [Global Hotkeys]
s84=Citire cu voce tare :
s85=La sfîrşitul rîndului se începe o propoziţie nouă
s86=Ecoul textului tastat (programul pronunţă textul tastat)
s87=Litere
s88=Cuvinte
s89=Paragrafe
s90=Cînd programul e minimizat :
s91=Afişează o mică bară plutitoare
s92=Afişează bara plutitoare ca transparentă cînd mausul nu e peste ea
s93=Generale
s94=Taste Iuţi
s95=Tastele Iuţi Globale îi permit lui Balabolka să citească textul cu voce tare cînd alt program este cel activ.
s96=Filă Audio Wave
s97=Filă Audio MP3
s98=Restaurează
s99=Minimizează în sertar (system tray)
s100=Corectează Ortografia
s101=Corector Ortografic
s102=Programul poate utiliza corectoare ortografice gratuite (Hunspell, Aspell, Ispell). Aceste module de corectare a ortografiei pot fi descărcate de pe situl Balabolka.
s103=Limbă
s104=Atenţie! Programul nu a găsit pe acest calculator nici un dicţionar pentru corectarea ortografiei.
s105=Opţiuni de corectare a ortografiei
s106=Evidenţiază cuvintele cu greşeli
s107=Ignoră cuvintele cu cifre (de ex. Win32)
s108=Ignoră cuvintele scrise integral cu majuscule (de ex. RGB)
s109=Posibilă abreviere
s110=Adaugă
s111=Anulează Editarea
s112=Eroare de majusculare
s113=Modifică
s114=Modifică Tot
s115=Şterge
s116=Eroare la deschiderea Spell DLL %s.
s117=Eroare la eliberarea Spell DLL %s.
s118=Spaţii suplimentare
s119=Verificarea ortografiei e completă.
s120=Cratimizări incorecte
s121=Numeral la începutul cuvîntului
s122=Spaţiu absent
s123=Eroare la majuscularea propoziţiei
s124=Cuvînt necunoscut
s125=Cuvînt repetat
s126=Ignoră
s127=Ignoră Tot
s128=Sugestii
s129=Citeşte asta
s130=Ca asta
s131=Curăţă
s132=Analizează
s133=Inserează
s134=Sortează
s135=Găseşte textul în reguli
s136=File REX 
s137=File DIC 
s138=Programul aplică şablonul la textul din fereastra principală.
s139=Mai jos este lista corespondenţelor găsite.
s140=Programul compară şablonul cu regulile din listă.
s141=Despre Voce
s142=Fila %s există deja. O suprascriu?
s143=Confirmare
s144=Nu există date de salvat.
s145=Informaţie
s146=Programul nu a găsit nici un codec pentru codarea MP3.
s147=Eroare
s148=Salvezi modificările făcute la %s?
s149=Fila %s există deja. O suprascriu?
s150=Alege o voce!
s151=Citeşte textul din fereastra [%s]
s152=Citeşte textul selectat din fereastra [%s]
s153=Schimbă poziţia cursorului în text.
s154=Nume
s155=Producător
s156=Vîrsta
s157=Adult
s158=Copil
s159=Sex
s160=Bărbat
s161=Femeie
s162=Limbă
s163=Sigur vrei să înlături toate cratimele de la sfîrşitul rîndurilor de text?
s164=nici o sugestie
s165=Adaugă Cuvîntul în Dicţionar
s166=Nu pot sintetiza vorbirea
s167=Selectează Tot 
s168=Opreşte
s169=Creşte Viteza
s170=Scade Viteza
s171=Evidenţiere precisă pentru corectarea pronunţiei (SAPI 4)
s172=Costum
s173=<fără>
s174=Restaurează
s175=Mută
s176=Dimensiune
s177=Minimizează
s178=Maximizează
s179=Închide
s180=Repetă încontinuu (la terminarea citirii programul va relua totul de la început)
s181=Converteşte
s182=Poziţia Taburilor
s183=Sus
s184=Jos
s185=Şterge Istoria
s186=Închide Restul Taburilor
s187=A doua limbă
s188=Măreşte cu Lupa
s189=Converteşte Literele Selecţiei în
s190=Converteşte Literele Selecţiei în
s191=MAJUSCULE
s192=minuscule
s193=casetă Inversată
s194=Casetă de Tip Titlu
s195=Casetă de tip frază
s196=Nu este selectat nici un dicţionar de pronunţare. (Vezi>Arată>Panoul cu Dicţionare)
s197=Filă Imagine SVG
s198=Dosar
s199=Avertisment
s200=Dosarul în care a fost instalat "Balabolka" conţine filele pentru corectarea pronunţiei (filele cu extensiile *.BXD, *.DIC şi *.REX). Aceste file trebuie mutate în dosarul 'Documents\Balabolka' (sau 'My Documents\Balabolka' în SO Windows XP).
s201=Nu arăta acest mesaj din nou
s202=Unelte
s203=Scindează File
s204=Fila Originală
s205=Dosarul de Destinaţie
s206=Numele Filelor Rezultate
s207=Explorează
s208=Numărul de pornire al succesiunii de file rezultate
s209=Număr Crescător
s210=număr crescător adăugat după numele filei
s211=număr crescător adăugat înaintea numele filei
s212=Metoda de Scindare
s213=după mărimea filelor rezultate
s214=după cuvinte-cheie existente în fila originală
s215=Mărimea dorită a filelor rezultate (number of characters)
s216=Listă de cuvinte-cheie despărţite prin virgule
s217=Testează
s218=Scindează
s219=Explorează după dosar
s220=Numărul de file rezultate
s221=Numărul estimat de file
s222=Specifică numele filei originale!
s223=Specifică dosarul unde să fie puse filele rezultate!
s224=Fila originală [%s] nu există!
s225=Dosarul de destinaţie [%s] nu există!
s226=Specifică numărul de pornire al succesiunii de file rezultate!
s227=Specifică mărimea dorită a filelor rezultate!
s228=Introdu unul sau mai multe cuvinte-cheie după care să se facă scindarea!
s229=Numele filelor rezultate nu poate conţine vreunul din caracterele următoare: /\?*:"<>|
s230=Mărimea dorită a filelor rezultate trebuie să fie mai mare de 0!
s231=Converteşte Loturi de File
s232=File
s233=Adaugă File
s234=Înlătură
s235=Înlătură Tot
s236=Dosarul de Destinaţie
s237=Formatul Filelor Audio
s238=Converteşte
s239=Sigur vrei să înlături toate filele din listă?
s240=Lista de file e goală. Adaugă cel puţin o filă la listă!
s241=Specifică dosarul unde să fie puse filele rezultate!
s242=Fila %s e goală.
s243=Fila: %d din %d
s244=Omografele
s245=Găseşte Omografele
s246=Lista de Omografe
s247=Căutarea a fost terminată.
s248=Aspectul Butoanelor
s249=mici
s250=Mari
s251=Taguri ID3
s252=Setează Tagurile ID3
s253=Titlu
s254=Artist
s255=Album
s256=An
s257=Gen
s258=Comentariu
s259=Pista Nr
s260=Autor
s261=Codat cu
s262=Copyright
s263=URL
s264=Variabile
s265=Numele filei text (fără extensie)
s266=Numele dosarului cu file text
s267=File FictionBook
s268=Toate Formatele Suportate
s269=Semne de Carte
s270=Inserează Semn de Carte Rapid
s271=Du-te la Semnul de Carte Rapid
s272=Inserează Semn de Carte Numit
s273=Du-te la Semnul de Carte Numit
s274=Nou Semn de Carte Numit
s275=Numele semnului de carte
s276=Nu există semne de carte în documentul curent.
s277=Sigur vrei să ştergi toate semnele de carte din documentul curent?
s278=Du-te!
s279=Şterge Tot
s280=Poţi găsi mai multe informaţii despre eroare în fila de ajutor (capitolul "Frequently Asked Questions").
s281=Producător
s282=Vorbitor
s283=Produs
s284=Stil
s285=Bebeluş
s286=Copil
s287=Adolescent
s288=Bătrîn
s289=Neutru
s290=Arată icoane în meniurile programului (necesită repornire)
s291=Mai Multe Sugestii
s292=Creşte
s293=Scade
s294=Ridică
s295=Coboară
s296=Resetează Viteza şi Tonalitatea
s297=Ridică Tonalitatea
s298=Coboară Tonalitatea
s299=Setări Windows Explorer
s300=Arată Balabolka în meniul contextual din Windows Explorer
s301=Citeşte cu Balabolka
s302=Înlătură finalurile de linie
s303=Sigur vrei să fie înlăturate finalurile de linie din interiorul paragrafelor?
s304=Text
s305=Înlătură spaţiile excedentare
s306=Sigur vrei să fie înlăturate spaţiile excedentare din text (două sau mai multe spaţii goale în succesiune, spaţii care nu sînt finaluri de linie)?
s307=Înlocuieşte Mereu
s308=Ignoră Mereu
s309=Convertesc în OGG...
s310=Ogg Vorbis Audio
s311=Calitate
s312=Încearcă să schimbi bitrata în fereastra "File Audio".
s313=Rezultatele Căutării
s314=Verifică dacă textul a fost scindat corect
s315=Convertesc în WMA...
s316=Windows Media Audio
s317=Textul Selectat
s318=Culorile Implicite din Windows
s319=Codarea Filei
s320=Codarea filei PDF a fost schimbată. O redeschid?
s321=Trebuie să selectezi cel puţin o filă cu omografe în panoul dicţionarelor.
s322=Numele Filei
s323=Fila cu acest nume nu există.
s324=Sigur vrei să ştergi fila '%s'?
s325=Editează
s326=Renumeşte
s327=Înregistrare terminată.
s328=Pauze
s329=Programul poate insera automat pauze între propoziţii sau paragrafe în timpul citirii textului. Valoarea 0 înseamnă fără pauză.
s330=Lungimea pauzelor între propoziţii (în milisecunde)
s331=Lungimea pauzelor între paragrafe (în milisecunde)
s332=Notă: Folosirea pauzelor automate poate produce probleme la citirea cu anumite motoare vocale. În această situaţie valoarea pauzelor trebuie setată la 0.
s333=Expresii cu Omografe
s334=Expresiile cu acest cuvînt vor fi înlocuite automat în timpul căutării de omografe.
s335=(itemul din meniul "Text|Găseşte Omografele...")
s336=Înlocuieşte mereu acest text:
s337=cu textul următor:
s338=<alege omograful!>
s339=Sigur vrei să înlături toate expresiile pentru acest cuvînt?
s340=Şterge filele sursă după convertire
s341=Atenţie!
s342=Filele din listă vor fi şterse după convertire!
s343=Scindează şi Converteşte în File Audio
s344=Scindează Textul şi Converteşte în File Audio
s345=Scindează şi Converteşte în File Audio
s346=Foloseşte acest format audio şi pentru citirea cu voce tare
s347=Citire
s348=Regulile pentru corectarea pronunţării vor fi aplicate la :
s349=Propoziţii
s350=Paragrafe
s351=Formatează Textul
s352=Înlătură spaţiile goale
s353=Înlocuieşte Numerele cu Cuvinte
s354=Înlocuieşte şi majusculează prima literă
s355=Implicit pentru voce
s356=Adaugă expresie cu omograf
s357=Ia în consideraţie caseta literelor (MAJ/min)
s358=Compară File
s359=Compară
s360=Deschide Prima Filă
s361=Deschide a Doua Filă
s362=Salvează Lista de Rezultate
s363=Găseşte liniile care sînt :
s364=prezente în ambele file
s365=prezente doar într-una din file
s366=prezente în prima filă şi absente în cea de-a doua
s367=prezente în a doua filă şi absente în prima
s368=prezente în oricare din file (toate liniile)
s369=Împrospătează
s370=Arată Lista
s371=Lista de Reguli Folosite
s372=Lista de Omografe
s373=Regulile pentru filele cu extensia *.BXD vor fi aplicate la text la prima rulare.
s374=Lupa nu funcţionează corespunzător sub Windows 2000.
s375=*debifează această opţiune dacă vrei compatibilitate cu cititoarele de ecran (de ex. NVDA).
s376=Dosarul unde e situat "Balabolka" conţine filele pentru corectarea pronunţării (file cu extensiile *.BXD, *.DIC şi *.REX). Asemenea file trebuie mutate în subdosarul 'Dictionaries'.
s377=Reiniţializează motorul vocal cînd e apăsat butonul "Citeşte cu Voce Tare"
s378=*dacă un utilizator editează lexiconul vocii, el va trebui să reiniţializeze motorul vocal după fiecare editare.
s379=Reiniţializează Vocea
s380=Prima linie din fila text
s381=după semnele de carte numite
s382=Combinat
s383=Statistici de Înlocuire
s384=Numărul aproximativ de cuvinte din text: %s.
s385=Numărul de paragrafe: %s.
s386=Total: %s.   Folosit: %s.
s387=Total: %s.   Folosit: %s  (%s%%).
s388=Regulă
s389=A fost aplicată
s390=după mărimea blocurilor de text
s391=după cuvinte-cheie existente în textul introdus
s392=Mărimea Blocului de Text (number of characters)
s393=Mărimea Blocului de Text e necesară.
s394=Mărimea Blocului de Text trebuie să fie mai mare de 0.
s395=Găseşte Nume în Text
s396=Nume Găsite
s397=Cuvîntul
s398=A fost găsit
s399=Citeşte automat cu voce tare
s400=Adaugă cuvîntul în dicţionar la omografe
s401=Ascunde cuvintele din dicţionare
s402=Adaugă cuvintele la omografe
s403=Ascunde omografele
s404=Salvează ca filă text
s405=Alege cuvîntul.
s406=Nume negăsite în text.
s407=Afişează în listă TOATE cuvintele cu prima literă majusculă
s408=Porneşte citirea cu voce tare de la:
s409=Porneşte salvarea în filă audio de la:
s410=după două linii goale succesive
s411=după liniile unde toate literele sînt majuscule
s412=Deschide ca Document Nou
s413=Copiază automat cuvîntul în cliplanşetă
s414=Procesarea Textului
s415=Formatează textul la deschiderea filei
s416=Cînd utilizatorul deschide o filă text, programul realizează automat operaţiile de formatare a textului.
s417=Operaţii de Formatare
s418=Fă Implicit
s419=Arată
s420=Bara de Unelte
s421=Bara de Stare
s422=Repetă Textul
s423=La citire vor fi repetate unele părţi din text. Opţiunea poate fi utilă pentru antrenarea memoriei sau pentru învăţarea de cuvinte şi propoziţii în limbi străine.
s424=Unităţi de Text
s425=Număr de ori
s426=Propoziţii
s427=Bitrată Variabilă (VBR)
s428=Bitrată Constantă (CBR)
s429=calitate joasă
s430=calitate înaltă
s431=Deschidă doc. anterior şi să-l citească
s432=Numele vocii folosite pentru citire
s433=Listează Greşelile de Ortografie
s434=Nr. de cuvinte găsite: %s.
s435=Aplicarea Regulilor (%s)
s436=Standard
s437=Rapid
s438=Greşelile de Ortografie
s439=Păstrează în centrul ferestrei rîndul vorbit
s440=Potriveşte textul la limitele ferestrei softului
s441=Găseşte în Text
s442=Găseşte Omografe în Text
s443=Arată cuvinte înainte de omograf
s444=Arată cuvinte după omograf
s445=Toate omografele
s446=Cuvîntul curent
s447=Omograf
s448=Expresie cu omograf
s449=Număr
s450=Salvează Lista în Filă
s451=Arată în Glosar
s452=Arată mereu icoana din sertar
s453=Parolă
s454=Programul nu poate citi textul din fila '%s'. Este posibil să fie protejată cu parolă. Introdu parola corectă pentru a deschide documentul.
s455=Parola proprietarului
s456=Parola utilizatorului
s457=Scurtături
s458=Scurtătură
s459=Meniu
s460=Arată ceasul sistemului
s461=Pronunţă numărul blocului
s462=Numărul blocului (parte din text, filă)
s463=La începutul blocurilor
s464=La sfîrşitul blocurilor
s465=Foloseşte simbolurile "%d" în loc de numărul blocului.
s466=Blocul %d.
s467=Sfîrşitul blocului %d.
s468=Pronunţă numărul filei
s469=Porneşte numărarea blocurilor de la:
s470=Emite un sunet
s471=Lista conţine file cu nume identic. Sigur vrei să continui?
s472=Interzice rularea protecranului [screensaver] şi închiderea monitorului în timpul citirii cu voce tare
s473=Arhive ZIP
s474=Arhive RAR
s475=Sertar
s476=Ascunde cursorul
s477=Această filă conţine caractere în format Unicode, care vor fi pierdute dacă o salvezi în format ANSI. Pentru a păstra informaţiile Unicode, clichează pe Anulează [Cancel] şi apoi selectează una din opţiunile Unicode din meniul derulant Codare [Encoding]. Continui?
s478=Înlătură textul aflat între [paranteze drepte]
s479=Înlătură textul aflat între {acolade}
s480=Înlătură textul aflat între <paranteze unghiulare>
s481=File OpenDocument
s482=Regula nu a fost găsită în dicţionare.
s483=Text Schimbat
s484=Reguli Utilizate
s485=Foloseşte Microsoft Word pentru a deschide filele
s486=Programul solicită de obicei ca Microsoft Office să fie instalat pentru a putea citi formatele: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Însă este posibil ca astfel de file să fie convertite la text simplu fără a folosi Microsoft Office; convertirea va fi mai rapidă, dar ar putea să nu fie total corespunzătoare.
s487=Reguli
s488=Ignoră caracterele următoare în timpul citirii (înlocuieşte-le cu spaţii)
s489=Citeşte Textul Selectat
s490=Cuvintele Străine
s491=Adaugă Taguri la Text pentru Citirea Cuvintelor Străine (doar pentru SAPI 5)
s492=Programul poate folosi taguri (marcaje) pentru schimbarea vocii în timpul citirii cuvintelor străine. Trebuie să alegi o voce sau o limbă şi să defineşti un set de litere pentru limba străină. Programul va găsi cuvintele străine în textul afişat curent şi va adăuga taguri pentru schimbarea vocii la citirea lor.
s493=Textul schimbat va arăta aşa:
s494=Citirea cuvintelor străine
s495=Litere (mici şi mari)
s496=Inserează literele pentru limba
s497=Notă: NU este recomandat să se facă această acţiune dacă textul conţine porţiuni mari într-o limbă străină. Tagurile vor fi de folos doar pentru propoziţii sau cuvinte străine intercalate în text.
s498=Adaugă Taguri
s499=Ignoră numerele romane (combinaţiile de I, V, X, L, C)
s500=După Salvarea Filei Audio
s501=Închide Calculatorul
s502=Activează Modul de Hibernare
s503=Activează Modul de Veghe [Standby]
s504=Închide Programul Balabolka
s505=Efectuează Operaţia
s506=O Singură Dată
s507=Mereu
s508=Închide calculatorul după salvarea filei audio
s509=Activează modul de hibernare după salvarea filei audio
s510=Activează modul de veghe după salvarea filei audio
s511=Închide programul după salvarea filei audio
s512=Sigur vrei să închizi calculatorul?
s513=Sigur vrei să activezi modul de hibernare?
s514=Sigur vrei să activezi modul de veghe?
s515=Sigur vrei să închizi programul?
s516=Da
s517=Nu
s518=Profiluri
s519=Profil
s520=Setările curente ale panoului cu dicţionare pot fi salvate ca un profil.
s521=Numele profilului
s522=Găseşte Perechi de Reguli
s523=Perechi de reguli, care vor fi aplicate la acelaşi text
s524=Opţiuni de Accesibilitate
s525=Arată calea completă în bara de titlu
s526=Butoane
s527=Selectează icoanele afişate în bara de unelte
s528=Tăcere la sfîrşitul filelor audio (în milisecunde)
s529=OK
s530=Păstrează literele majuscule în timpul folosirii regulilor
s531=Dacă cuvîntul începe cu literă mare (de exemplu, "Word"), după folosirea regulilor prima literă va fi în continuare majusculă.
s532=Înlătură spaţiile goale dinaintea semnelor de punctuaţie
s533=Înlătură spaţiile goale de lîngă paranteze
s534=Emulează apăsarea tastei %s înainte de citire
s535=Creşte
s536=Scade
s537=Creşte Volumul
s538=Scade Volumul
s539=Repară erorile OCR (doar pentru limbile scrise cu alfabet chirilic)
s540=Poziţia în text
s541=Poziţia cursorului
s542=Progresul citirii
s543=Timp scurs
s544=Timp rămas
s545=Imagini
s546=Zumează Intern
s547=Zumează Extern
s548=Potrivire Optimă
s549=Mărime Originală
s550=Salvează
s551=Fila '%s' nu a fost găsită.
s552=Imaginea nu a fost găsită.
s553=Imaginea nu poate fi deschisă.
s554=Filă Imagine PNG
s555=Filă Imagine GIF
s556=Filă Imagine JPEG
s557=Bitmapuri
s558=Icoane
s559=Metafile
s560=Metafile Îmbunătăţite
s561=Temporizator
s562=Temporizatorul [Timer] va fi de folos pentru utilizatorii care ascultă texte înainte să se culce. El permite, de exemplu, închiderea automată a calculatorului după ce utilizatorul a adormit.
s563=Condiţii de acţiune
s564=După un interval de timp (minute)
s565=După terminarea citirii textului
s566=Operaţie
s567=Opreşte Citirea cu Voce Tare
s568=Extragerea Textului
s569=Convertor Încorporat
s570=Suita gratuită de aplicaţii de birotică LibreOffice poate fi folosită pentru a extrage textul din toate formatele de file text. Dacă Microsoft Office sau LibreOffice nu sînt instalate pe calculator, programul va folosi propriul său convertor încorporat pentru extragerea de text.
s571=Colorează greşelile în roşu
s572=Subliniază greşelile cu roşu
s573=Înlocuieşte mai multe rînduri goale cu un singur rînd gol
s574=Tradu Textul
s575=Tradu cu %s
s576=Din limba
s577=În limba
s578=Temporizator: %s min rămase
s579=Opţiuni Suplimentare
s580=Vocea secundară poate avea alte setări decît vocea principală folosită de program.
s581=Viteză (de la -10 la 10)
s582=Tonalitate (de la -10 la 10)
s583=Volum (de la 0 la 100)
s584=Ieşire Audio
s585=Alege Dispozitivul Audio
s586=Foloseşte dispozitivul audio implicit
s587=Foloseşte dispozitivul audio de mai jos
s588=LRC, SRT
s589=Creează filă %s din filă audio (doar pt. SAPI 5 şi Microsoft Speech Platform)
s590=LRC este un format de filă digitală care sincronizează un text cu o filă audio. Cînd o filă audio este redată cu anumite programe de redare pe un calculator sau pe un dispozitiv audio digital, textul este afişat pe măsură ce se desfăşoară redarea. Fila LRC are acelaşi nume ca fila audio.
s591=Mărimea max. a liniei de text (caract.)
s592=Codarea filelor LRC
s593=Decalarea temporală (în milisecunde)
s594=Adaugă text la o filă MP3 (doar pt. SAPI 5 şi Microsoft Speech Platform)
s595=Textul sincronizat poate fi salvat în taguri ID3 înăuntrul filelor audio (la fel ca versurile cîntecelor).
s596=Metoda de salvare
s597=Text sincronizat ID3v2 (SYLT)
s598=Text Lyrics3v2 (LYR)
s599=Programul va efectua operaţiile necesare pentru pregătirea textului în vederea citirii. Lista operaţiilor de formatare este afişată la Opţiuni>Setări>Text.
s600=Salvează Tot
s601=Publicaţie Electronică
s602=Extrage Textul din File
s603=Programul va converti file AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD în file TXT. Operaţia poate fi făcută în mai multe moduri: 1) folosind Microsoft Word; 2) folosind LibreOffice; 3) folosind convertorul încorporat în Balabolka (metoda trebuie selectată în meniul "Opţiuni", fereastra "Importare de Text", tabul "Extragerea Textului").
s604=Codarea filelor rezultate
s605=Formatează textul
s606=Filă AMR-WB
s607=Creează filă INX (pt. "Nokia Audiobook Player")
s608=Găseşte erorile
s609=Filă MPEG-4
s610=Audio MPEG-4
s611=Audiocarte MPEG-4
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Aplică regulile la porţiuni mari de text
s615=Cînd programul este folosit pentru procesarea de text (de exemplu, cu ajutorul expresiilor regulate), este mai eficient să fie aplicate regulile la porţiuni mari de text (mai mari de 16 KB). Această opţiune nu afectează citirea cu voce tare.
s616=Adaugă şi Salvează
s617=Creează o filă de tip audiocarte cu capitole (doar pentru MPEG-4)
s618=Taguri XML
s619=Foloseşte culori pentru tagurile XML
s620=Culoarea tagurilor XML
s621=Creează o icoană pe Birou [Desktop]
s622=Creează o icoană de Lansare Rapidă [Quick Launch]
s623=Restaurează Implicitele
s624=Deschide în Balabolka
s625=Deschide documentul cu Balabolka.
s626=Citeşte cu Voce Tare
s627=Citeşte documentul cu Balabolka.
s628=Converteşte în: %s
s629=Converteşte documentul în format %s.
s630=Document Text Balabolka
s631=Sari la Paragraful Următor
s632=Sari la Paragraful Precedent
s633=Deschide cu Balabolka
s634=Configurează
s635=Arată comenzile meniului contextual într-un submeniu
s636=Comenzile de afişat în meniu (bifează-le pe cele dorite)
s637=Cînd programul va întîlni această expresie (de exemplu: Nice to have):
s638=omograful dinăuntrul expresiei găsite va fi înlocuit cu acest text (de exemplu: Nais):
s639=Vocea Implicită
s640=Dacă este selectată vocea implicită, ea va fi folosită pentru filele deja deschise şi pentru documentele noi.
s641=Foloseşte setările de voce de la ultimul document deschis
s642=necunoscut
s643=Lipeşte Documentul Curent
s644=Începutul paragrafului
s645=Clip Audio
s646=Inserează Clip Audio
s647=Cînd este inserat un clip audio în text
s648=Adaugă calea completă către clipul audio
s649=Adaugă calea relativă către clipul audio (relativă la locul documentului text)
s650=Selectează automat cuvîntul care tocmai este rostit
s651=Arată doar numele
s652=Arată toate cuvintele
s653=Nu arăta cuvintele din fila text
s654=Aplică expresiile cu omografe (automat)
s655=Numărul de înlocuiri: %d.
s656=Caseta liniei
s657=File de Ajutor HTML Compilate
s658=Culoarea Textului
s659=Documente DjVu
s660=Imagine Bitmap Portabilă
s661=Imagine Gray Map Portabilă
s662=Imagine Pixel Map Portabilă
s663=Filă Imagine TIFF
s664=Citirea Citatelor
s665=Adaugă Taguri la Text pentru Citirea Citatelor (doar pentru SAPI 5)
s666=Programul poate folosi taguri (marcaje) pentru a realiza schimbarea vocii la citirea citatelor (puse de obicei între ghilimele) dintr-un text, în aşa fel încît ele să fie citite diferit faţă de restul textului. Vocea pentru citate şi setările ei trebuie definite de utilizator. Programul va căuta citatele în textul afişat curent şi va adăuga automat în el tagurile pentru schimbarea vocii.
s667=Citirea Citatelor
s668=Punctuaţia Citatelor
s669=Avertisment: ATENŢIE la folosirea acestei opţiuni! Detectarea automată a citatelor din text nu este perfectă. După ce tagurile au fost adăugate, textul trebuie verificat şi eventual făcute corecturile necesare în mod manual.
s670=Cînd a mai rămas 1 minut pînă la terminarea temporizatorului
s671=Emite un sunet
s672=Arată o atenţionare
s673=A mai rămas 1 minut pînă la terminarea temporizatorului.
s674=Extinde timpul cu 15 minute
s675=Opreşte temporizatorul
s676=Combină toate filele text în una singură
s677=Numele filei trebuie specificat.
s678=Foloseşte vocea implicită a sistemului
s679=Listă de Redare
s680=Creează Listă de Redare
s681=Formatul Listei de Redare
s682=Scindează
s683=Codare
s684=eCarte Mobipocket/Kindle
s685=Scindează textul la cuvîntul-cheie şi înlătură cuvîntul-cheie din text
s686=File Microsoft Reader
s687=Use Online TTS Service
s688=Salvează Textul ca Filă Audio cu %s
s689=Fila Audio
s690=Obţin datele de la %s...
s691=Cliplanşetă
s692=Monitorizează Cliplanşeta 
s693=Numărul minim de caractere din textul copiat (limita minimă pentru activarea monitorizării cliplanşetei)
s694=Acţiune de Realizat cu Textul din Cliplanşetă [Clipboard]
s695=Citeşte cu voce tare
s696=Adaugă ca document nou
s697=Adaugă la documentul curent
s698=Înlocuieşte textul documentului curent
s699=Arată mesajele de notificare despre manipularea textului ca infobule în sertar [system tray]
s700=Textul copiat a fost adăugat la un document nou.
s701=Textul copiat a fost adăugat la sfîrşitul documentului curent.
s702=Conţinutul documentului curent a fost înlocuit cu textul copiat.
s703=Ignoră de la monitorizare textul prezent în fereastra Balabolka
s704=Adaugă cuvintele găsite la fila text
s705=Sigur vrei să adaugi toate cuvintele găsite la fila text?
s706=Descriere
s707=Codecuri Personalizate
s708=Setările Codecurilor Personalizate
s709=Extensia Filei Audio
s710=Linie de Comandă
s711=Foloseşte în locul codecului implicit pentru acest tip de filă
s712=Numele filei audio WAVE de intrare (fila procesată)
s713=Numele filei audio de ieşire (fila rezultată)
s714=Numele dosarului ce conţine fila executabilă (.exe) pentru Balabolka
s715=Programul poate folosi un codec personalizat. Specifică numele codecului, extensia filei audio şi linia de comandă.
s716=În cazul versiunii portabile, codecul poate fi copiat în dosarul programului.
s717=Exemplu al liniei de comandă
s718=Adaugă la document nou şi citeşte cu voce tare
s719=Adaugă textul la documentul curent şi citeşte cu voce tare
s720=Înlocuieşte textul din documentul curent şi citeşte cu voce tare
s721=Ataşează "magnetic" la marginea ecranului cînd fereastra softului e mutată aproape de ea
s722=Schimbă Vocea
s723=Importă Text din Cliplanşetă
s724=Nu arăta cuvintele rare
s725=Lipeşte ca Document Nou
s726=Cuprins
s727=Ignoră actualizările cliplanşetei dacă textul nu s-a schimbat
s728=Sari la Linia Următoare
s729=Sari la Linia Precedentă
s730=Dosarul '%s' pentru stocarea rezultatelor nu există. Îl creezi?
s731=Execută
s732=Acţiune
s733=Inserează tăcere
s734=Inserează clip sonor
s735=Loc
s736=Începutul filei audio
s737=Sfîrşitul filei audio
s738=Activează opţiunea
s739=Lungimea tăcerii (în milisecunde)
s740=Numele filei care conţine clipul audio
s741=Inserează tăcere la începutul filei audio (%d ms)
s742=Inserează tăcere la sfîrşitul filei audio (%d ms)
s743=Inserează clip sonor la începutul filei audio (%s)
s744=Inserează clip sonor la sfîrşitul filei audio (%s)
s745=Fila '%s' nu există.
s746=Creşte Mărimea Fontului
s747=Scade Mărimea Fontului
s748=Arată procentul progresului în bara de sarcini [taskbar]
s749=Acţiuni la crearea de file audio
s750=Ascunde Panoul
s751=Deschide Dosarul în Windows Explorer
s752=Arată Numele Dosarului
s753=Deschide dosarul în Windows Explorer
s754=Da la Tot
s755=Nu la Tot
s756=Nu propune salvarea textului modificat
s757=Importare de Text
s758=Setările Importării de Text
s759=Importare de Text Personalizată 
s760=Importarea de text personalizată permite prelucrarea tipurilor de filă nerecunoscute de Balabolka. Cînd este realizată importarea de text, programul extern este pornit din linie de comandă şi îi este transmis numele unui document pentru a-l converti. Balabolka citeşte textul filei rezultate din convertire şi îl preia.
s761=Extensia Filei Text (de exemplu: DOC, DOCX)
s762=Foloseşte în locul metodei de extragere implicite pentru acest tip de filă
s763=Numele documentului sursă
s764=Numele filei text rezultate (dacă lipseşte, va fi utilizat textul din STDOUT)
s765=Balabolka permite folosirea unui program extern pentru extragerea textului. Specifică numele programului extern, extensia filei text şi calea de comandă.
s766=În cazul versiunii portabile, programul extern poate fi copiat în dosarul unde se află Balabolka.
s767=Alege Programul Extern
s768=Programe
s769=Converteşte Subtitrări
s770=Convertirea Subtitrărilor în File Audio
s771=Programul va face convertirea în file audio a filelor text ce conţin subtitluri. Viteza vorbirii poate fi crescută automat pentru a se potrivi cu intervalele de timp cît sînt afişate subtitlurile.
s772=Subtitluri
s773=Extrage Textul Subtitrărilor
s774=Creşte automat viteza vorbirii pentru a o potrivi cu intervalele de timp
s775=Rata Maximă
s776=Subtitluri SSA/ASS
s777=Subtitluri SAMI
s778=Convertirea subtitlurilor nu este suportată de SAPI 4 (comută pe SAPI 5 sau MSP).
s779=Situl Balabolka
s780=Setări
s781=Server Proxy [Interpus]
s782=Port
s783=Editează cu Notepad
s784=Citeşte în Mod Spritz
s785=Citeşte
s786=Sari la Început
s787=Pauzează
s788=Viteză
s789=%d cpm
s790=Mărimea Fontului
s791=Limbă
s792=Foloseşte bara de spaţiu pentru a porni sau pauza citirea, iar tastele +/- pentru a controla viteza.
s793=Nu există text de citit. Plasează cursorul la începutul textului din fereastra principală şi reîncearcă.
s794=Setări
s795=Poziţia pe Verticală
s796=Arată bara de progres
s797=Afişare
s798=Cadru
s799=Marcaje sus şi jos
s800=Culori
s801=Culoarea Focalizării
s802=Culoarea Cadrului
s803=Culoarea Fundalului Cadrului
s804=Culoarea Marcajelor
s805=Unicode
s806=Unicode big endian
s807=Şterge Inclusiv Textul
s808=Sigur vrei să ştergi semnul de carte şi să elimini textul dintre el şi semnul de carte următor?
s809=Sigur vrei să ştergi semnul de carte şi să elimini textul dintre el şi sfîrşitul documentului?
s810=Show message in the notification area
s811=Change and save
s812=Prevent multiple instances of Balabolka (necesită repornire)
s813=Găseşte Precedentul
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=Documente WordPerfect
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Mărimea Fontului
s829=Creşte
s830=Scade
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Verifică actualizări
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Alcătuirea Numelui Filelor Rezultate
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Fixare în bara de activități
s852=Minimizează în sertar la închidere
s853=Use Aero Snap in Windows 10 (requires restart)
s854=Mesajele E-mail
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bitrata
s965=Mărimea max. a liniei de text (caract.)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Omograf
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=Cînd salvarea filei audio a fost terminată
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Eliminarea numerelor de pagină
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Şterge Tot
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=File Markdown
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Repetă încontinuu
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=Subtitluri WebVTT
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Limba
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=Arhive 7-Zip
**************************************
Romanian translation
Author: Alexandru Bogdan Munteanu
**************************************