help=Russian
s1=Балаболка
s2=Файл
s3=Открыть
s4=Открыть заново
s5=Закрыть
s6=Закрыть все
s7=Коррекция произношения
s8=Отметить все
s9=Очистить все
s10=Правка
s11=Панель словарей
s12=Показать изменённый текст
s13=Выход
s14=Настройки
s15=Показывать текущее слово во время чтения вслух
s16=Подсвечивать прочитанный текст другим цветом
s17=Вид
s18=Язык (Language)
s19=Во весь экран
s20=О программе
s21=Справка
s22=Скорость
s23=Высота звука
s24=Громкость
s25=Настройки
s26=Произношение
s27=Голос
s28=Текстовые файлы
s29=Документы Word
s30=Веб-страницы и веб-архивы
s31=Текст в формате RTF
s32=Текст в формате PDF
s33=Все файлы
s34=Вы уверены, что хотите удалить все правила из словаря?
s35=Документ
s36=Сочетания клавиш должны быть различными.
s37=Параметры голоса
s38=Речь
s39=Прочитать вслух
s40=Приостановить
s41=Остановить
s42=Прочитать текст из буфера обмена
s43=Версия
s44=Перевод
s45=Не удаётся найти "%s".
s46=Найти
s47=Шрифт и цвета
s48=Шрифт
s49=Цвет фона
s50=Цвет выделения
s51=Тест
s52=Цвет подсветки
s53=Отмена
s54=Высота строк
s55=Сохранить
s56=Сохранить как
s57=Отменить
s58=Новый
s59=Найти далее
s60=Заменить
s61=Вырезать
s62=Копировать
s63=Вставить
s64=Убрать подсветку
s65=Удалить знаки переноса на концах строк в тексте
s66=По умолчанию
s67=Сохранить аудиофайл
s68=Аудиофайлы
s69=Общие настройки
s70=Идёт сохранение аудиофайла
s71=Подождите, пожалуйста...
s72=Идёт преобразование в %s...
s73=Скорость записи в файл
s74=Формат аудиофайла
s75=Битрейт (Кбит/сек)
s76=Начинать чтение с
s77=позиции курсора
s78=начала текста
s79=При запуске программы
s80=Открывать предыдущий файл
s81=Показывать окно выбора файла
s82=Создавать новый файл
s83=Использовать глобальные сочетания клавиш
s84=Чтение вслух
s85=Начинать новое предложение после символа переноса каретки
s86=Произносить набираемый на клавиатуре текст
s87=Буквы
s88=Слова
s89=Абзацы
s90=Когда программа минимизирована
s91=Показывать небольшое "плавающее" окно
s92="Плавающее" окно - прозрачное, когда курсор мыши не поверх него
s93=Общие
s94=Сочетания клавиш
s95=Глобальные сочетания клавиш позволяют управлять процессом чтения вслух даже тогда, когда пользователь работает с другими программами.
s96=Аудиофайлы
s97=Файлы MPEG Layer-3
s98=Развернуть
s99=Сворачивать программу в трей при минимизации
s100=Правописание
s101=Проверка орфографии
s102=Программа использует словари, входящие в состав бесплатных систем проверки правописания Hunspell, Aspell и Ispell. Вы можете загрузить модули проверки орфографии с сайта программы.
s103=Язык
s104=Внимание! Программа не нашла на данном компьютере ни одного словаря для проверки орфографии.
s105=Параметры
s106=Выделять слова с ошибками
s107=Пропускать слова с цифрами (например, Win32)
s108=Пропускать слова из прописных букв (например, ВМФ)
s109=Предположительно, аббревиатура
s110=Добавить
s111=Отменить правку
s112=Неверные заглавные буквы
s113=Заменить
s114=Заменить все
s115=Удалить
s116=Ошибка загрузки Spell DLL %s.
s117=Ошибка выгрузки Spell DLL %s.
s118=Лишние пробелы
s119=Проверка орфографии закончена.
s120=Неверно расставлены переносы
s121=Слово начинается с цифры
s122=Отсутствует пробел
s123=Строчная буква в начале предложения
s124=Слово не найдено в словаре
s125=Повторяющееся слово
s126=Пропустить
s127=Пропустить все
s128=Варианты
s129=Произносить
s130=Как
s131=Очистить
s132=Анализ
s133=Вставить
s134=Сортировать
s135=Найти текст в правилах
s136=REX-файлы
s137=DIC-файлы
s138=Программа применяет регулярное выражение для поиска в главном окне программы.
s139=Ниже приводится список найденных соответствий.
s140=Программа сравнивает строку с правилами из списка.
s141=Описание
s142=Файл '%s' существует. Переписать его?
s143=Подтверждение
s144=Отсутствуют данные для записи в файл.
s145=Информация
s146=Программа не нашла ни одного кодека для кодирования MP3.
s147=Ошибка
s148=Сохранить изменения в '%s'?
s149=Файл '%s' существует. Переписать его?
s150=Выберите голос, пожалуйста!
s151=Прочитать текст в окне [%s]
s152=Выделенный текст в окне [%s]
s153=Измените позицию курсора в тексте.
s154=Название
s155=Производитель
s156=Возраст
s157=Взрослый
s158=Детский
s159=Пол
s160=Мужской
s161=Женский
s162=Язык
s163=Вы уверены, что хотите удалить из текста все знаки переноса на концах строк?
s164=нет вариантов
s165=Добавить слово в словарь
s166=Ошибка синтезирования речи
s167=Выделить все
s168=Стоп
s169=Увеличить скорость
s170=Уменьшить скорость
s171=Точное слежение за прочитанным текстом при коррекции произношения (SAPI 4)
s172=Темы оформления
s173=<нет>
s174=Восстановить
s175=Переместить
s176=Размер
s177=Свернуть
s178=Развернуть
s179=Закрыть
s180=Повторять в цикле (после завершения чтения текста начинать чтение с начала)
s181=Перекодировать
s182=Показывать имена файлов
s183=Вверху
s184=Внизу
s185=Очистить список
s186=Закрыть все кроме текущего
s187=Второй язык
s188=Лупа
s189=Преобразовать регистр
s190=Изменить выделенное
s191=ВСЕ ЗАГЛАВНЫЕ
s192=Все прописные
s193=Изменить регистр букв
s194=Озаглавить все слова
s195=Озаглавить начало предложения
s196=Необходимо выбрать хотя бы один словарь.
s197=Файлы SVG
s198=Папка
s199=Предупреждение
s200=Папка, в которой установлена программа "Балаболка", содержит файлы для коррекции произношения (файлы с расширениями *.BXD, *.DIC и *.REX). Эти файлы должны быть перенесены в папку 'Документы\Balabolka' (или 'Мои документы\Balabolka' в Windows XP).
s201=Больше не показывать это сообщение
s202=Сервис
s203=Разбить файл на части
s204=Исходный файл
s205=Сохранить в папке
s206=Шаблон для имени файла
s207=Выбрать
s208=Стартовый порядковый номер для имён файлов
s209=Добавлять порядковый номер
s210=после имени файла
s211=перед именем файла
s212=Способ деления
s213=использовать заданный размер файла
s214=искать ключевые слова в исходном файле
s215=Размер файлов (количество символов)
s216=Список ключевых слов (перечислить через запятую)
s217=Тест
s218=Выполнить
s219=Выбрать папку
s220=Количество файлов
s221=Приблизительное количество файлов
s222=Необходимо указать имя исходного файла.
s223=Необходимо указать имя папки с результатами разбиения.
s224=Исходный файл '%s' не существует.
s225=Папка '%s' не существует.
s226=Необходимо указать стартовый порядковый номер для имён файлов.
s227=Необходимо указать размер файлов.
s228=Введите одно или несколько ключевых слов для поиска в исходном файле.
s229=Шаблон для имени файла не может содержать следующие символы: /\?*:"<>|
s230=Размер файлов должен быть больше 0.
s231=Преобразовать в аудиофайлы
s232=Файлы
s233=Добавить файлы
s234=Удалить
s235=Удалить все
s236=Сохранить в папке
s237=Формат аудиофайлов
s238=Преобразовать
s239=Вы уверены, что хотите удалить из списка все файлы?
s240=Список файлов пуст. Добавьте хотя бы один файл в список.
s241=Необходимо указать имя папки.
s242=Файл '%s' не содержит текст.
s243=Файлы: %d из %d
s244=Омографы
s245=Искать омографы
s246=Список омографов
s247=Поиск завершён.
s248=Размер кнопок
s249=Мелкие кнопки
s250=Крупные кнопки
s251=Теги ID3
s252=Сохранять информацию внутри звуковых файлов в виде тегов ID3
s253=Название
s254=Исполнитель
s255=Альбом
s256=Год
s257=Жанр
s258=Комментарий
s259=Трек
s260=Композитор
s261=Кем сжат файл
s262=Копирайт
s263=URL
s264=Переменные
s265=Имя текстового файла (без расширения)
s266=Имя папки, где хранятся текстовые файлы
s267=Файлы FictionBook
s268=Все поддерживаемые форматы
s269=Закладка
s270=Вставить быструю закладку
s271=Перейти на быструю закладку
s272=Вставить именованную закладку
s273=Перейти по именованной закладке
s274=Новая закладка
s275=Название новой закладки
s276=Текущий документ не содержит закладок.
s277=Вы уверены, что хотите удалить все закладки из текущего документа?
s278=Перейти!
s279=Удалить все
s280=Вы можете найти дополнительную информацию об этой ошибке в файле справки (раздел "Часто задаваемые вопросы").
s281=Производитель
s282=Диктор
s283=Продукт
s284=Стиль
s285=Младенец
s286=Малыш
s287=Подросток
s288=Пожилой
s289=Нейтральный
s290=Показывать иконки в меню программы (необходимо перезапустить программу)
s291=Ещё варианты
s292=Увеличить
s293=Уменьшить
s294=Повысить
s295=Понизить
s296=Скорость/высота по умолчанию
s297=Повысить высоту звука
s298=Понизить высоту звука
s299=Интеграция с Windows Explorer
s300=Встроить "Балаболку" в контекстное меню Проводника
s301=Прочитать в "Балаболке"
s302=Удалить разрывы строк внутри абзацев
s303=Вы уверены, что хотите удалить разрывы строк внутри абзацев?
s304=Текст
s305=Удалить лишние пробелы (два и более пробела подряд, неразрывные пробелы)
s306=Вы уверены, что хотите удалить из текста все лишние пробелы (два и более пробела подряд, неразрывные пробелы)?
s307=Заменять всегда
s308=Пропускать всегда
s309=Идёт преобразование в OGG...
s310=Файлы OGG Vorbis
s311=Качество
s312=Попробуйте изменить значение битрейта в окне "Аудиофайлы".
s313=Результаты поиска
s314=Проверьте, правильно ли программа поделила текст на части
s315=Идёт преобразование в WMA...
s316=Файлы Windows Media Audio
s317=Выделенный текст
s318=Цвета по умолчанию
s319=Кодировка
s320=Кодировка для файлов формата PDF была изменена. Открыть файлы заново?
s321=Необходимо выбрать хотя бы один файл с омографами в панели словарей.
s322=Имя файла
s323=Файл с таким именем существует.
s324=Вы уверены, что хотите удалить файл '%s'?
s325=Редактировать
s326=Переименовать
s327=Запись завершена.
s328=Паузы
s329=Программа может автоматически вставлять паузы между предложениями и абзацами при чтении текста. Значение 0 означает, что пауза отсутствует.
s330=Длина пауз между предложениями (в миллисекундах)
s331=Длина пауз между абзацами (в миллисекундах)
s332=Примечание. Использование автоматических пауз может привести к проблемам во время чтения текстов при использовании некоторых голосовых движков (например, старые голоса фирмы Loquendo отказываются читать текст, если он оканчивается тегом паузы). В этом случае следует установить длины пауз равными 0.
s333=Фразы с омографом
s334=Выражения, где присутствует это слово, будут автоматически заменены при поиске омографов
s335=(пункт главного меню "Текст | Искать омографы...")
s336=Всегда заменять это выражение:
s337=на этот текст:
s338=<выберите омограф!>
s339=Вы уверены, что хотите удалить все фразы для этого слова?
s340=Удалить текстовые файлы после преобразования в аудиофайлы
s341=Внимание!
s342=Текстовые файлы из списка будут удалены после преобразования в аудиофайлы!
s343=Сохранить как несколько аудиофайлов
s344=Разделить текст на части и преобразовать в аудиофайлы
s345=Разделить и преобразовать в аудиофайлы
s346=Использовать этот формат также для чтения вслух
s347=Чтение
s348=Правила для коррекции произношения будут применены к
s349=предложениям
s350=абзацам
s351=Форматировать текст
s352=Удалить все пустые строки
s353=Заменить числа словами
s354=Заменить и сделать первую букву большой
s355=По умолчанию для голоса
s356=Добавить фразу с омографом
s357=Учитывать регистр букв
s358=Сравнить два файла
s359=Сравнить
s360=Открыть первый файл
s361=Открыть второй файл
s362=Сохранить результат
s363=Найти строки, которые
s364=есть в обоих файлах
s365=есть лишь в одном из файлов
s366=есть в первом файле и отсутствуют во втором файле
s367=есть во втором файле и отсутствуют в первом файле
s368=присутствуют в любом из файлов (сумма файлов)
s369=Обновить
s370=Показать список
s371=Список используемых правил
s372=Список омографов
s373=Правила из файлов с расширением *.BXD будут применены к тексту в первую очередь.
s374=Данная функция не будет работать в Windows 2000.
s375=Уберите "галочку" для этого пункта, если необходима совместимость с программами экранного доступа (NVDA, например).
s376=Папка, в которой находится программа "Балаболка", содержит файлы для коррекции произношения (файлы с расширениями *.BXD, *.DIC и *.REX). Эти файлы должны быть перенесены в подкаталог 'Dictionaries'.
s377=Инициализировать заново речевой синтезатор при каждом нажатии кнопки "Прочитать вслух"
s378=Если пользователь занимается редактированием лексикона, входящего в состав речевого синтезатора, то ему необходимо заново инициализировать речевой движок после каждого сделанного в лексиконе изменения.
s379=Реинициализировать голос
s380=Первая строка из текстового файла
s381=использовать именованные закладки
s382=комбинированный метод
s383=Статистика замен
s384=Приблизительное количество слов в тексте: %s.
s385=Количество абзацев: %s.
s386=Всего: %s.   Использовано: %s.
s387=Всего: %s.   Использовано: %s  (%s%%).
s388=Правило
s389=Было применено
s390=использовать заданный размер частей текста
s391=искать ключевые слова в исходном тексте
s392=Размер частей текста (количество символов)
s393=Необходимо указать размер частей текста.
s394=Размер частей текста должен быть больше 0.
s395=Найти имена в тексте
s396=Найденные имена
s397=Слово
s398=Найдено
s399=Читать вслух автоматически
s400=Добавить слово в словарь
s401=Не показывать слова из словарей
s402=Добавить слово в список омографов
s403=Не показывать омографы
s404=Сохранить как текстовый файл
s405=Выберите слово, пожалуйста.
s406=Имена не найдены в тексте.
s407=Показывать все слова с первой заглавной буквой
s408=Начинать чтение вслух с
s409=Начинать запись в аудиофайл с
s410=искать две пустые строки подряд
s411=искать строки, где все буквы заглавные
s412=Открыть как новый документ
s413=Копировать слово в буфер обмена автоматически
s414=Обработка текста
s415=Форматировать текст после открытия файла
s416=Когда пользователь открывает текстовый файл, программа автоматически выполняет необходимые действия по форматированию текста.
s417=Операции форматирования
s418=Использовать по умолчанию
s419=Показывать
s420=Панель инструментов
s421=Строка состояния
s422=Повторить текст
s423=Части текста будут повторены несколько раз. Это может быть полезно для тренировки памяти или запоминания иностранных слов и выражений.
s424=Единицы текста
s425=Количество раз
s426=Предложения
s427=Переменный битрейт (VBR)
s428=Постоянный битрейт (CBR)
s429=низкое качество
s430=высокое качество
s431=Открывать файл и читать вслух
s432=Имя голоса, используемого для чтения
s433=Список ошибок правописания
s434=Количество найденных слов: %s.
s435=Метод применения правил (%s)
s436=Стандартный
s437=Быстрый
s438=Орфографические ошибки
s439=Центрировать текст по высоте
s440=Подгонять текст к размерам окна
s441=Искать в тексте
s442=Искать омографы в тексте
s443=Показывать слова перед омографом
s444=Показывать слова после омографа
s445=Все омографы
s446=Текущее слово
s447=Омограф
s448=Выражение с омографом
s449=Количество
s450=Сохранить в файл
s451=Перейти
s452=Всегда показывать иконку программы в системном трее
s453=Пароль
s454=Программа не смогла извлечь текст из файла '%s'. Возможно, файл защищён паролем. Пожалуйста, введите пароль для получения доступа к содержимому документа.
s455=Пароль создателя
s456=Пароль пользователя
s457=Горячие клавиши
s458=Комбинация клавиш
s459=Меню
s460=Показывать часы
s461=Произносить номер блока
s462=Номер блока (части текста, файла)
s463=В начале блоков
s464=В конце блоков
s465=Используйте символы "%d" вместо номера блока.
s466=Блок %d.
s467=Конец блока %d.
s468=Произносить номер файла
s469=Начинать нумерацию блоков с:
s470=Подать звуковой сигнал
s471=Список содержит файлы с одинаковыми именами. Вы уверены, что хотите продолжить?
s472=Запретить запуск скринсейвера и выключение монитора во время чтения вслух
s473=Архивы ZIP
s474=Архивы RAR
s475=Системный трей [system tray]
s476=Прятать курсор
s477=Файл содержит текст в формате Юникод, который будет потерян, если вы сохраните этот текст как файл в формате ANSI. Чтобы сохранить данные в формате Юникод, нажмите кнопку "Отмена" и выберите один из вариантов сохранения в формате Юникод. Продолжить?
s478=Удалить текст внутри [квадратных скобок]
s479=Удалить текст внутри {фигурных скобок}
s480=Удалить текст внутри <угловых скобок>
s481=Текст в формате OpenDocument
s482=Правило не найдено в словарях.
s483=Изменённый текст
s484=Применённые правила
s485=Использовать Microsoft Word для чтения файлов
s486=Программа использует Microsoft Office, установленный на компьютере, для чтения файлов следующих форматов: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Но также есть возможность преобразовывать эти файлы в обычный текст без использования Microsoft Office: процесс чтения будет быстрее, но результат преобразования может получиться не таким точным.
s487=Правила
s488=Игнорировать символы во время чтения (заменять их пробелами)
s489=Прочитать выделенный текст
s490=Иностранные слова
s491=Добавить теги для чтения иностранных слов (только для SAPI 5)
s492=Программа может использовать теги для переключения между голосами во время чтения текстов, содержащих слова из разных языков. Вам необходимо выбрать голос (название или язык синтезатора речи), а затем перечислить все буквы алфавита иностранного языка (например, все латинские буквы, маленькие и большие). Программа найдёт иностранные слова в тексте и вставит теги для смены голоса.
s493=Измененный текст будет выглядеть так:
s494=Чтение иностранных слов
s495=Буквы (маленькие и большие)
s496=Вставить буквы для языка
s497=Примечание: НЕ РЕКОМЕНДУЕТСЯ выполнять данное действие, если текст содержит большое количество предложений на иностранном языке. Теги будут полезны лишь для отдельных предложений или иностранных слов.
s498=Добавить теги
s499=Игнорировать римские числа (например: XIX век, Екатерина II)
s500=После сохранения аудиофайла
s501=Выключить компьютер
s502=Перейти в спящий режим
s503=Перейти в ждущий режим
s504=Выйти из программы
s505=Выполнять операцию
s506=Однократно
s507=Постоянно
s508=Выключить компьютер после сохранения аудиофайла
s509=Перейти в спящий режим после сохранения аудиофайла
s510=Перейти в ждущий режим после сохранения аудиофайла
s511=Выйти из программы после сохранения аудиофайла
s512=Вы уверены, что хотите выключить компьютер?
s513=Вы уверены, что хотите перейти в спящий режим?
s514=Вы уверены, что хотите перейти в ждущий режим?
s515=Вы уверены, что хотите выйти из программы?
s516=Да
s517=Нет
s518=Профили
s519=Профиль
s520=Текущие настройки панели словарей могут быть сохранены в виде профиля.
s521=Название профиля
s522=Найти пары правил
s523=Пары правил, которые будут применены к одному и тому же тексту
s524=Специальные возможности
s525=Показывать полный путь к файлу в заголовке окна
s526=Кнопки
s527=Выберите элементы для панели инструментов
s528=Пауза в конце аудиофайлов (в миллисекундах)
s529=OK
s530=Сохранять заглавную букву при использовании правил
s531=Если слово начинается с большой буквы (например, "Слово"), после применения правил коррекции произношения первая буква слова должна оставаться большой.
s532=Удалить пробелы перед знаками препинания
s533=Упорядочить пробелы вокруг скобок
s534=Эмулировать нажатие %s перед началом чтения
s535=Увеличить
s536=Убавить
s537=Увеличить громкость
s538=Убавить громкость
s539=Исправить ошибки, возникшие при распознавании текста (только для языков с кириллическими алфавитами)
s540=Позиция в тексте
s541=Позиция курсора
s542=Прочитано
s543=Прошедшее время
s544=Оставшееся время
s545=Иллюстрации
s546=Увеличить
s547=Уменьшить
s548=Показать полностью
s549=Масштаб 1:1
s550=Сохранить
s551=Файл '%s' не найден.
s552=Графическое изображение не найдено.
s553=Не удалось загрузить изображение из файла.
s554=Файлы PNG
s555=Файлы GIF
s556=Файлы JPEG
s557=Точечные рисунки
s558=Файлы иконок
s559=Метафайлы Windows
s560=Расширенные метафайлы
s561=Таймер
s562=Таймер будет полезен тем пользователям, кто слушает тексты перед сном. Таймер позволяет, например, автоматически выключать компьютер после того, как пользователь уснёт.
s563=Условия
s564=Интервал времени (в минутах)
s565=После завершения чтения
s566=Действие
s567=Остановить процесс чтения вслух
s568=Извлечение текста из файлов
s569=встроенный конвертер
s570=Кроме того, пакет офисных приложений LibreOffice или Apache OpenOffice может быть использован для извлечения текста из файлов всех форматов. Если офисные пакеты отсутствуют на компьютере пользователя, программа будет использовать свой собственный встроенный конвертер для извлечения текста.
s571=Выделять красным цветом
s572=Подчеркивать красной волнистой линией
s573=Заменить несколько пустых строк одной пустой строкой
s574=Перевести
s575=Перевести при помощи сервиса %s
s576=Язык исходного текста
s577=Перевести на язык
s578=Таймер: осталось %s мин.
s579=Дополнительные настройки
s580=Настройки для второго голоса могут отличаться от настроек основного голоса в программе.
s581=Скорость (от -10 до 10)
s582=Высота звука (от -10 до 10)
s583=Громкость (от 0 до 100)
s584=Выбор аудиоустройства
s585=Выбор устройства воспроизведения
s586=Использовать устройство по умолчанию
s587=Использовать данное устройство
s588=LRC, SRT
s589=Создавать файл формата %s для аудиофайла (для SAPI 5 и Microsoft Speech Platform)
s590=LRC - формат хранения текста с метками синхронизации со звуковым файлом. При воспроизведении звукового файла на компьютере или современном плеере текст отображается синхронно. Аудиофайл и соответствующий ему файл формата LRC будут иметь одинаковые имена.
s591=Максимальное количество символов в строке (для тегов SYLT и LYR)
s592=Кодировка файла формата LRC
s593=Сдвиг времени (в миллисекундах)
s594=Добавлять текст в файлы формата MP3 (для SAPI 5 и Microsoft Speech Platform)
s595=Читаемый текст будет сохранен в звуковом файле для последующего синхронного воспроизведения (также, как тексты песен в музыкальных файлах).
s596=Способ записи
s597=Синхронный текст ID3v2 (тег SYLT)
s598=Синхронный текст Lyrics3v2 (тег LYR)
s599=Программа выполнит действия по подготовке текста к чтению. Список операций форматирования задан в окне "Установки" (вкладка "Текст").
s600=Сохранить все
s601=Электронные версии книг
s602=Извлечь текст из файлов
s603=Программа преобразует файлы форматов AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD в обычный текст. Это может быть сделано несколькими способами: при помощи Microsoft Word, LibreOffice или встроенного конвертера. Способ преобразования задан в окне "Импорт текста" (вкладка "Извлечение текста из файлов").
s604=Кодировка сохраняемого файла
s605=Форматировать текст
s606=Файлы AMR-WB
s607=Создавать файл формата INX (для "Nokia Audiobook Player")
s608=Найти ошибки
s609=Файлы MPEG-4
s610=Аудиофайлы MPEG-4
s611=Аудиокниги MPEG-4
s612=%s мин. %s,%s сек.
s613=%s,%s сек.
s614=Применять правила к большим по размеру частям текста
s615=Если программа используется для обработки текстов (например, при помощи регулярных выражений), рекомендуется применять правила к большим по размеру частям текста (свыше 16 КБ). Данная опция не оказывает влияния на процесс чтения вслух или на сохранение аудиофайла.
s616=Добавить и сохранить
s617=Создать один файл аудиокниги с разбиением на части (только для MPEG-4)
s618=Теги XML
s619=Сделать теги XML "прозрачными"
s620=Цвет тега XML
s621=Добавить иконку программы на рабочий стол
s622=Добавить иконку на панель быстрого запуска
s623=Значения по умолчанию
s624=Открыть
s625=Открыть документ в программе "Балаболка".
s626=Прочитать
s627=Прочитать документ в программе "Балаболка".
s628=Преобразовать в '%s'
s629=Сохранить как звуковой файл формата %s.
s630=Документы Balabolka
s631=Перейти к следующему абзацу
s632=Перейти к предыдущему абзацу
s633=Открыть в "Балаболке"
s634=Настроить
s635=Показывать пункты меню как подменю
s636=Команды контекстного меню
s637=Когда программа найдёт в тексте это выражение (например: все равно):
s638=слово-омограф внутри найденного выражения будет заменено на этот текст (например: всё):
s639=Голос по умолчанию
s640=Если выбран голос по умолчанию, он будет использоваться для текстовых файлов, открываемых в программе, и для новых документов.
s641=Использовать настройки голоса, взятые из последнего документа
s642=неизвестный
s643=Вставить из текущего документа
s644=начала абзаца
s645=Аудиоклип
s646=Вставить аудиоклип
s647=При вставке аудиоклипа в текст
s648=Добавлять полный путь к звуковому файлу
s649=Добавлять относительный путь (относительно текстового документа)
s650=Выделять текущее слово
s651=Показывать только имена
s652=Показывать все слова
s653=Не показывать слова из текстового файла
s654=Применить фразы с омографами (автоматически)
s655=Количество замен: %d.
s656=Озаглавить все строки
s657=Файлы справки
s658=Цвет текста
s659=Текст в формате DjVu
s660=Portable Bitmap
s661=Portable Greymap
s662=Portable Pixelmap
s663=Файлы TIFF
s664=Прямая речь
s665=Добавить теги для чтения прямой речи (только для SAPI 5)
s666=Программа может использовать теги для переключения между голосами во время чтения прямой речи и слов автора. Вам необходимо выбрать голос для чтения прямой речи. Программа найдёт диалоги в текущем тексте и вставит теги для смены голоса.
s667=Чтение прямой речи
s668=Знаки препинания при прямой речи
s669=Примечание: БУДЬТЕ ОСТОРОЖНЫ при использовании этой функции! Автоматическое распознавание прямой речи работает не идеально. Рекомендуется проверить текст после добавления тегов и внести необходимые изменения вручную.
s670=За 1 минуту до срабатывания таймера
s671=Подать звуковой сигнал
s672=Показать предупреждение
s673=Осталась 1 минута до срабатывания таймера.
s674=Продлить на 15 минут
s675=Остановить таймер
s676=Объединить все текстовые файлы в один файл
s677=Необходимо указать имя файла.
s678=Использовать голос, заданный в панели управления Windows
s679=Плей-лист
s680=Создавать плей-лист (список воспроизведения)
s681=Формат плей-листа
s682=Разделить и сохранить как текстовые файлы
s683=Кодировка
s684=Книги Mobipocket/Kindle
s685=Поделить текст на ключевом слове и удалить его из текста
s686=Файлы Microsoft Reader
s687=Онлайн-сервис для синтеза речи
s688=Сохранить аудиофайл при помощи сервиса %s
s689=Аудиофайл
s690=Идёт получение данных от сервера %s...
s691=Буфер обмена
s692=Слежение за буфером обмена
s693=Минимальное количество символов в копируемом тексте
s694=Выполнить действие
s695=Прочитать вслух
s696=Создать новый документ
s697=Добавить текст в текущий документ
s698=Заменить текст в текущем документе
s699=Показывать всплывающие сообщения об операциях с текстом (в области уведомлений Windows)
s700=Скопированный текст добавлен как новый документ.
s701=Скопированный текст вставлен в конец документа.
s702=Содержимое документа заменено скопированным текстом.
s703=Игнорировать текст в окне программы "Балаболка"
s704=Добавить найденные слова в текстовый файл
s705=Вы уверены, что хотите добавить все найденные слова в текстовый файл?
s706=Описание
s707=Другие кодеки
s708=Настройки кодирования звука
s709=Расширение звукового файла
s710=Командная строка
s711=Использовать вместо кодека по умолчанию для данного формата аудиофайлов
s712=Имя входного файла в формате WAVE
s713=Имя перекодированного звукового файла
s714=Путь к папке, в которой находится программа "Балаболка"
s715=Кроме кодеков по умолчанию, пользователь может использовать другие аудиокодеки. Необходимо указать имя кодека, расширение звукового файла и командную строку.
s716=Для portable-версии файл кодека можно скопировать в ту же папку, где находится "Балаболка".
s717=Пример командной строки
s718=Создать новый документ и прочитать вслух
s719=Добавить текст в текущий документ и прочитать вслух
s720=Заменить текст в текущем документе и прочитать вслух
s721=Выравнивать главное окно программы относительно границы экрана при перемещении
s722=Выбрать голос
s723=Вставить текст из буфера обмена
s724=Не показывать редко встречающиеся слова
s725=Вставить как новый документ
s726=Содержание
s727=Игнорировать копирование текста в буфер обмена, если текст в буфере не изменился
s728=Перейти к следующей строке
s729=Перейти к предыдущей строке
s730=Папка '%s' не существует. Создать ее?
s731=Выполнить
s732=Действие
s733=Вставить паузу
s734=Вставить аудиоклип
s735=Место
s736=Начало звукового файла
s737=Конец звукового файла
s738=Активно
s739=Длина паузы (в миллисекундах)
s740=Имя файла аудиоклипа
s741=Вставить паузу в начало звукового файла (%d мс)
s742=Вставить паузу в конец звукового файла (%d мс)
s743=Вставить аудиоклип в начало звукового файла (%s)
s744=Вставить аудиоклип в конец звукового файла (%s)
s745=Файл '%s' не существует.
s746=Увеличить размер шрифта
s747=Уменьшить размер шрифта
s748=Показывать процент выполненной работы на панели задач
s749=Действия при создании аудиофайлов
s750=Скрыть панель
s751=Открыть папку в "Проводнике" Windows
s752=Показать имя папки
s753=Открыть папку в "Проводнике" Windows
s754=Да для всех
s755=Нет для всех
s756=Никогда не предлагать сохранить измененный текст
s757=Импорт текста
s758=Настройки импорта текста
s759=Внешние программы для импорта текста
s760="Балаболка" позволяет использовать внешние программы для извлечения текста из документов. Для этого необходимо задать команду запуска внешней программы, передав ей имя файла в виде параметра командной строки. "Балаболка" прочитает текст из файла, созданного внешней программой, и удалит его.
s761=Расширение текстового файла (например: DOC, DOCX)
s762=Использовать вместо метода извлечения текста по умолчанию для данного формата файлов
s763=Имя входного документа
s764=Имя файла с извлечённым текстом (если имя не задано, будет использоваться текст из STDOUT)
s765="Балаболка" позволяет использовать внешние программы для извлечения текста. Необходимо указать имя внешней программы, расширение текстового файла и командную строку.
s766=Для portable-версии файл программы можно скопировать в ту же папку, где находится "Балаболка".
s767=Выбрать программу
s768=Программы
s769=Преобразовать субтитры
s770=Преобразовать субтитры в звуковые файлы
s771=Программа преобразует текстовые файлы с субтитрами в звуковые файлы. Скорость речи может быть автоматически увеличена для того, чтобы уложиться в интервалы времени, заданные в файле субтитров.
s772=Субтитры
s773=Субтитры SubRip
s774=Автоматически увеличивать скорость речи для того, чтобы уложиться в интервалы времени
s775=Максимальная скорость
s776=Субтитры SSA/ASS
s777=Субтитры SAMI
s778=Преобразование субтитров не поддерживается для голосов SAPI 4.
s779=Сайт программы
s780=Настройки
s781=Прокси-сервер
s782=Порт
s783=Редактировать в "Блокноте"
s784=Читать по методу Spritz
s785=Читать
s786=Перейти к началу текста
s787=Пауза
s788=Скорость
s789=%d слов в минуту
s790=Размер шрифта
s791=Язык
s792=Используйте клавишу пробела для начала чтения или паузы, клавиши +/- для контроля скорости.
s793=Текст для чтения отсутствует. Установите курсор в начало текста в главном окне и попробуйте ещё раз.
s794=Настройки
s795=Позиция текста по вертикали
s796=Показать полосу прогресса
s797=Вид
s798=Рамка
s799=Маркеры
s800=Цвета
s801=Цвет для фокусирования
s802=Цвет рамки
s803=Цвет фона рамки
s804=Цвет маркера
s805=Юникод
s806=Юникод Big Endian
s807=Удалить вместе с текстом
s808=Вы уверены, что хотите удалить закладку и текст между этой и следующей закладками?
s809=Вы уверены, что хотите удалить закладку и текст от этой закладки до конца документа?
s810=Показать сообщение в области уведомлений
s811=Заменить и сохранить
s812=Запретить запуск нескольких экземпляров "Балаболки" (необходимо перезапустить программу)
s813=Найти предыдущее
s814=Добавить текущую строку как закладку
s815=Создать оглавление
s816=Документ уже содержит закладки. Вы уверены, что хотите удалить все закладки из текущего документа?
s817=Запись прервана из-за ошибки.
s818=Создать подкаталог
s819=Идёт извлечение текста из файлов...
s820=Эта комбинация клавиш уже используется для другого действия.
s821=Открыть документ или URL
s822=Перейти к следующему предложению
s823=Перейти к предыдущему предложению
s824=Читать все открытые документы
s825=Документы WordPerfect
s826=Файлы PalmDoc eBook
s827=Книги Psion/EPOC
s828=Размер шрифта
s829=Увеличить
s830=Уменьшить
s831=Первый файл
s832=Второй файл
s833=Результат
s834=IFilter
s835=IFilter представляет собой плагин для извлечения текста из документов. Он используется для систем полнотекстового поиска. Плагины IFilters доступны для Adobe PDF, WordPerfect и многих других популярных форматов файлов. Вам необходимо лишь скачать и установить их.
s836=Проверить наличие обновлений
s837=Проверять наличие обновлений при запуске "Балаболки"
s838=Доступна новая версия "Балаболки" (%s). Перейти на страницу загрузки?
s839=Установлена последняя версия программы "Балаболка" (%s).
s840=Ошибка доступа к серверу.
s841=Обновление программы "Балаболка"
s842=SRT - один из самых распространенных форматов субтитров. Он поддерживается большинством программных видеопроигрывателей.
s843=Показывать кнопку закрытия на каждой вкладке
s844=Использовать стандартный шаблон (имя документа и порядковый номер)
s845=Использовать произвольный шаблон
s846=Шаблон для имени файла
s847=Шаблон может содержать переменные (%Number%, %FileName%, %FirstLine%, %Header%), слова и другие символы.
s848=Имена файлов
s849=Содержимое текстового файла
s850=Несинхронизированный текст ID3v2 (тег USLT)
s851=Закрепить программу на панели задач
s852=Сворачивать в трей при закрытии программы
s853=Использовать функцию "Прикрепление" (Aero Snap) в Windows 10 (необходимо перезапустить программу)
s854=Сообщения электронной почты
s855=Электронные таблицы Excel
s856=Электронные таблицы OpenDocument
s857=Область применения
s858=Все звуковые файлы
s859=Первый аудиофайл
s860=Последний аудиофайл
s861=Все файлы, кроме первого
s862=Все файлы, кроме последнего
s863=Все файлы, кроме первого и последнего
s864=Вставить тег XML
s865=Теги XML - это управляющие команды, вставляемые в текст. Теги изменяют параметры чтения текста. Каждый элемент XML состоит из стартового тега и завершающего тега. Выделенный текст будет помещён между этими тегами.
s866=пауза
s867=Значение (в миллисекундах)
s868=выбор речевого движка
s869=скорость речи
s870=высота голоса
s871=громкость речи
s872=Значение (от %s до %s)
s873=SAPI 4 не использует теги XML.
s874=Удалить все теги XML
s875=Вы уверены, что хотите удалить все теги XML из текущего документа?
s876=API проверки орфографии (Windows)
s877=Разрешить использовать API для Windows 8/10 (необходимо перезапустить программу)
s878=Начиная с Windows 8, в операционную систему встроена проверка правописания. Но она работает медленно, и её использование замедлит запуск программы.
s879=Обновить
s880=После извлечения текста из всех файлов
s881=Вставить фонемы
s882=Вставить фонемы для тега PRON
s883=Фонема
s884=Описание/Пример
s885=Вы можете изменить произношение слова с помощью фонем, представленных в таблице. Строка фонем, разделенных пробелами, будет присвоена атрибуту SYM тега PRON.
s886=Используйте кнопку "Преобразовать в фонемы" для преобразования текста в фонемы при помощи текущего выбранного голоса. Затем можно изменить строку с фонемами (используйте двойной щелчок мышью или клавишу INSERT для вставки фонемы из таблицы).
s887=Фонемы
s888=Преобразовать в фонемы
s889=СОГЛАСНЫЕ
s890=ГЛАСНЫЕ
s891=ДИАКРИТИКИ
s892=СУПРАСЕГМЕНТНЫЕ СРЕДСТВА
s893=ЩЕЛЧКИ И АБРУПТИВЫ
s894=ТОНЫ
s895=ДРУГИЕ ФОНЕМЫ
s896=замена текста на набор фонем
s897=Первичное ударение
s898=Вторичное ударение
s899=Граница слога (дефис)
s900=Граница слова (амперсанд)
s901=Разделитель (знак восклицания)
s902=Разделитель (запятая)
s903=Разделитель (точка)
s904=Разделитель (знак вопроса)
s905=Пауза (подчеркивание)
s906=Преобразовать символы %s в UPS
s907=Ошибка преобразования.
s908=Фонетические алфавиты
s909=Вы можете вставить фонетическую транскрипцию, составленную из символов Международного фонетического алфавита (IPA) или символов X-SAMPA. Нажмите кнопку, чтобы преобразовать транскрипцию в фонемы Универсального фонетического алфавита (UPS).
s910=Разделить каждый текстовый файл на части и преобразовать в аудиофайлы
s911=Преобразовать текстовые файлы в звуковые файлы
s912=Убрать разрядку в словах (например: п р о б е л, _с_л_о_в_о)
s913=Извлечь аннотацию из файла и вставить в начало текста (для форматов FB2 и FB3)
s914=REX: регулярные выражения
s915=DIC: правила замены с простым синтаксисом
s916=Добавить сноски и примечания внутрь текста (для форматов DOCX, FB2, FB3, MD и ODT)
s917=BXD: универсальный формат словаря (рекомендуется)
s918=Добавить правило
s919=Вставить правило
s920=Редактировать правило
s921=Переместить вверх
s922=Переместить вниз
s923=Активно
s924=Не активно
s925=Индекс
s926=содержит
s927=начинается с
s928=равно
s929=Применить фильтр
s930=Удалить фильтр
s931=Вставить из файла
s932=Сохранить все выделенные
s933=Сохранить и выйти
s934=Выйти без сохранения
s935=Показать фильтр
s936=Обычный текст
s937=Регулярное выражение
s938=Проверка границы слова
s939=Границы слова слева и справа
s940=Граница слова слева
s941=Граница слова справа
s942=Нет проверки границы слова
s943=Тестирование произношения
s944=Образец текста
s945=Изменённый текст
s946=Применить правило =>
s947=Выражение должно содержать текст.
s948=Вы уверены, что хотите удалить правило из словаря?
s949=Вы уверены, что хотите удалить выбранные правила из словаря?
s950=Смена формата приведёт к удалению данных из файла. Вы уверены, что хотите продолжить?
s951=BXD-файлы
s952=XML-файлы
s953=Найти ошибки в регулярных выражениях
s954=Свойства словаря
s955=Свойства
s956=Создатель
s957=Состояние
s958=Активно
s959=Не активно
s960=Тип выражения
s961=Регистр букв
s962=С учетом регистра букв
s963=Без учета регистра букв
s964=Битрейт
s965=Максимальное количество символов в строке
s966=Прочитать слово вслух
s967=Прочитать предложение вслух
s968=использовать оглавление
s969=Отметить все до текущего
s970=Отметить все после текущего
s971=Очистить все до текущего
s972=Очистить все после текущего
s973=Слово-омограф
s974=Варианты произношения
s975=Варианты произношения (перечислить через запятую)
s976=Программа позволяет вставить текст в начало или конец звукового файла. Это может быть полезно для нумерации звуковых файлов ("блоков").
s977=Список действий при нумерации блоков
s978=Нумерация блоков
s979=Применять
s980=Всегда
s981=Если количество файлов более одного
s982=Вставить текст в начало звуковых файлов: %s
s983=Вставить текст в конец звуковых файлов: %s
s984=Вставить текст в начало первого звукового файла: %s
s985=Вставить текст в конец первого звукового файла: %s
s986=Вставить текст в начало последнего звукового файла: %s
s987=Вставить текст в конец последнего звукового файла: %s
s988=Вставить текст в начало звуковых файлов (кроме первого файла): %s
s989=Вставить текст в конец звуковых файлов (кроме первого файла): %s
s990=Вставить текст в начало звуковых файлов (кроме последнего файла): %s
s991=Вставить текст в конец звуковых файлов (кроме последнего файла): %s
s992=Вставить текст в начало звуковых файлов (кроме первого и последнего файлов): %s
s993=Вставить текст в конец звуковых файлов (кроме первого и последнего файлов): %s
s994=Перейти к следующей закладке
s995=Перейти к предыдущей закладке
s996=Изменить размеры окна
s997=Настройки импорта текста были изменены. Программа заново загрузит текст из документов.
s998=Игнорировать программы
s999=Игнорировать копирование текста в буфер обмена для указанных программ
s1000=Игнорировать копирование текста в программе
s1001=Имя файла (например: %s)
s1002=Редактировать текст
s1003=Когда сохранение звукового файла завершено
s1004=Вы уверены, что хотите удалить все теги XML из выделенного текста?
s1005=Исправить паузы в звуковых файлах (SAPI 5)
s1006=Если текущий выбранный голос не поддерживает теги XML в полной мере, программа создаст звуковые файлы без пауз между репликами. Чтобы исправить эту проблему, можно использовать еще один голос: рекомендуется выбрать синтезатор речи, в котором реализована полная поддержка тегов SAPI.
s1007=Использовать другой голос для исправления пауз в звуковых файлах
s1008=Вставить и сохранить
s1009=Игнорировать числа (всегда читать цифры основным голосом)
s1010=Сохранить текущие позиции сносок и примечаний в тексте
s1011=Переместить сноски и примечания в конец предложений
s1012=Переместить сноски и примечания в конец абзацев
s1013=Извлечь сноски и примечания из файла и вставить в конец текста (для форматов DOCX, FB2, FB3, MD и ODT)
s1014=Применить правила для коррекции произношения
s1015=Время (мс)
s1016=Показать все правила
s1017=Переместить в начало
s1018=Переместить в конец
s1019=Выполнить с текущей позиции
s1020=Отсутствует текст для преобразования в речь.
s1021=Воспроизвести аудиофайл
s1022=API-ключ
s1023=Необходимо указать API-ключ.
s1024=Эмоциональная окраска
s1025=Нейтральный
s1026=Радостный
s1027=Раздражённый
s1028=%s - средняя скорость человеческой речи
s1029=Удалить номера страниц
s1030=Игнорировать комментарии во время чтения
s1031=// Однострочный комментарий
s1032=/* Многострочный комментарий */
s1033=Вы хотите сортировать список правил?
s1034=Удалить текст внутри (круглых скобок)
s1035=Найти
s1036=Заменить на
s1037=Только слово целиком
s1038=С учётом регистра
s1039=Направление
s1040=Вверх
s1041=Вниз
s1042=Заменить все
s1043=Презентации PowerPoint
s1044=Сменить язык
s1045=Если необходимо сменить язык во время преобразования текста в речь, можно использовать тег LANG. Действие тега распространяется на весь последующий текст. Тег будет вставлен в текущую позицию курсора.
s1046=Презентации OpenDocument
s1047=Сжатые документы Balabolka
s1048=Настройки перевода
s1049=Исходный текст и перевод
s1050=Чередовать исходный и переведённый текст
s1051=Абзац исходного текста + Абзац переведённого текста
s1052=Абзац переведённого текста + Абзац исходного текста
s1053=Предложение исходного текста + Предложение переведённого текста
s1054=Предложение переведённого текста + Предложение исходного текста
s1055=Запускать программу "Балаболка" при входе в систему
s1056=Игнорировать текст внутри [квадратных скобок]
s1057=Игнорировать текст внутри {фигурных скобок}
s1058=Игнорировать текст внутри <угловых скобок>
s1059=Игнорировать текст внутри (круглых скобок)
s1060=Добавить точку, если в конце абзаца нет знака препинания
s1061=Программа извлечёт данные из документов и сохранит как обычный текст. Специальные правила замен могут быть применены к извлечённому тексту. Программа может объединить текст из двух или более документов в один текстовый файл.
s1062=%s (возврат каретки)
s1063=%s (перевод строки)
s1064=%s (табуляция)
s1065=Онлайн-сервисы предназначены для преобразования текста в звуковые файлы. Установка дополнительного программного обеспечения не требуется. С помощью специальных тегов можно переключаться между языками, а также вставить паузы (длительность паузы указывается в миллисекундах). Доступно пакетное преобразование текстовых файлов.
s1066=Разбиение текста
s1067=Нумерация файлов
s1068=Минимальный размер части текста (количество символов)
s1069=Сохранить звуковые файлы в той же папке, где находятся исходные файлы
s1070=Вставить паузу
s1071=Если необходимо вставить паузу в создаваемый звуковой файл, можно использовать тег PAUSE. Длительность паузы задана в миллисекундах. Тег будет вставлен в текущую позицию курсора.
s1072=Удалить все теги
s1073=Вы уверены, что хотите удалить все теги из текущего документа?
s1074=Вы уверены, что хотите удалить все теги из выделенного текста?
s1075=Паузы между предложениями
s1076=короче
s1077=длиннее
s1078=Окно
s1079=Игнорировать текст
s1080=Нажать для начала чтения, повторно нажать, чтобы приостановить
s1081=Прятать область вкладок с именами файлов
s1082=Форматы текстовых документов
s1083=Сохранить звуковые файлы в той же папке, где находится текстовый файл
s1084=Сохранить аудиофайлы (не показывать окно)
s1085=Прозрачность тегов XML
s1086=Слово должно встречаться чаще чем
s1087=Выбрать голос для текстовых файлов, открываемых в программе, и для новых документов (%s)
s1088=Имя звукового файла (без расширения)
s1089=Временные файлы
s1090=Использовать пользовательскую папку для хранения временных звуковых файлов
s1091=Папка для временных файлов
s1092=Программа создаёт временные WAV-файлы и преобразует их в другие аудиоформаты. По умолчанию временные файлы хранятся в системной папке TEMP. Если компьютер содержит RAM-диск, можно создать папку на нём и использовать её для записи временных файлов. Это ускорит создание звуковых файлов.
s1093=Удалить все
s1094=Тёмный
s1095=Светлый
s1096=Вы уверены, что хотите удалить выбранные закладки и относящийся к ним текст?
s1097=Вставить текст в начало сносок и примечаний
s1098=Вставить текст в конец сносок и примечаний
s1099=Для премиум-голосов необходимо указать API-ключ.
s1100=Игнорировать сноски и примечания внутри других примечаний (для форматов FB2 и FB3)
s1101=Текст в формате Markdown
s1102=начала предложения
s1103=Удалить текст внутри <угловых скобок>, кроме тегов SAPI
s1104=Игнорировать текст внутри <угловых скобок>, кроме тегов SAPI
s1105=Минимизировать/восстановить окно программы
s1106=Эмулировать нажатие %s перед вставкой текста
s1107=Кодировка текста в тегах ID3v2 для звуковых файлов формата MP3
s1108=Старые версии некоторых аудиоплееров поддерживают только текущий язык операционной системы (кодировка ANSI для программ, не поддерживающих Юникод). Рекомендуется использовать кодировку Юникод для тегов в файлах формата MP3 лишь для текстов на иностранных языках.
s1109=Повторять в цикле
s1110=Искать римские числа
s1111=Найти и заменить
s1112=Файлы Opus
s1113=Перейти на %s
s1114=Идентификатор домена
s1115=Имя пользователя
s1116=Токен
s1117=Необходимо указать идентификатор домена.
s1118=Необходимо указать имя пользователя.
s1119=Необходимо указать токен.
s1120=Игнорировать текст, содержащий меньше заданного числа символов
s1121=Теги XML
s1122=Универсальные теги
s1123=Субтитры WebVTT
s1124=Не показывать слова из словарей (точное совпадение)
s1125=Не показывать слова из словарей (частичное совпадение)
s1126=Файлы LRC
s1127=Скачать субтитры
s1128=Скачать субтитры с сервера %s
s1129=Ссылки на %s видео (по одной на строку)
s1130=Формат файла
s1131=Перевод
s1132=Код языка
s1133=Язык
s1134=Дорожка
s1135=Идентификатор
s1136=Название видео
s1137=Получить информацию от сервера
s1138=Скачать субтитры
s1139=Список ссылок пуст. Добавьте хотя бы одну ссылку в список.
s1140=Видео не содержит субтитров.
s1141=Необходимо выбрать субтитры хотя бы для одного языка.
s1142=Скачено файлов: %d.
s1143=Применить все правила =>
s1144=Копировать выделенный текст перед чтением содержимого буфера обмена вслух
s1145=Заменить <угловые скобки> на кавычки
s1146=Фонетическая транскрипция
s1147=Программа может преобразовать текст в фонемы %s без помощи речевого движка (но не для любого языка). Текст должен быть написан маленькими буквами. Большие буквы используются для указания ударных гласных в словах.
s1148=Преобразовать текст в %s
s1149=Программа не поддерживает преобразование в фонетическую транскрипцию для данного языка.
s1150=Вставить фонемы для тега SSML (%s)
s1151=Некоторые голоса не поддерживают тег PRON. Можно использовать язык разметки текста SSML: тег PHONEME позволяет менять воспроизведение текста с помощью фонем.
s1152=Используйте двойной щелчок мышью или клавишу INSERT для вставки символа из таблицы. Перед вставкой диакритического знака необходимо выбрать символ в транскрипции (диакритические знаки используются совместно с другими фонемами). Тег будет содержать символы из Международного фонетического алфавита (IPA).
s1153=Вставить фонемы (%s)
s1154=Фонемы (%s)
s1155=Трансляция
s1156=Некоторые программы для потокового вещания и записи видео позволяют показывать субтитры из текстовых файлов. Такая программа отслеживает изменения в текстовом файле, и каждый раз, когда содержимое файла обновляется, новый текст демонстрируется на экране.
s1157="Балаболка" позволяет во время чтения вслух сохранять текущее предложение как текстовый файл. Стороннее программное обеспечение может использовать этот файл для показа текста синхронно с речью.
s1158=Во время чтения вслух записывать текущее предложение в файл
s1159=Максимальная длина сохраняемого текста (в символах)
s1160=Выбрать текстовый файл
s1161=Применение фонетической транскрипции
s1162=Программа использует теги с фонетическими транскрипциями для контроля правильности произношения слов. Выберите синтаксис тегов.
s1163=Открывающий тег и закрывающий тег
s1164=Одиночный тег
s1165=Короткий одиночный тег (не рекомендуется)
s1166=Системная папка для временных файлов
s1167=Просмотр текста субтитров
s1168=Предварительный просмотр текста субтитров
s1169=(максимальная длина: %d)
s1170=(длина строки текста: не ограничена)
s1171=Игнорировать URL-адреса
s1172=Язык по умолчанию
s1173=Добавить папку
s1174=Добавить файлы из папки
s1175=Искать файлы в подкаталогах
s1176=Архивы 7-Zip
**************************************
Russian translation
Author: Ilya Morozov
Site: balabolka.site
**************************************