help=English
s1=Балаболка
s2=Датотека
s3=Отвори
s4=Поново отвори
s5=Затвори
s6=Затвори све
s7=Корекција изговора
s8=Изабери све
s9=Очисти све
s10=Уреди
s11=Окно са речницима
s12=Приказ измењеног текста
s13=Излаз
s14=Могућности
s15=Прати изговорени текст
s16=Истакни изговорени текст
s17=Приказ
s18=Језик (Language)
s19=Цео екран
s20=О програму
s21=Помоћ
s22=Брзина
s23=Висина тона
s24=Јачина
s25=Својства
s26=Изговор
s27=Говорник
s28=Текстуална датотека
s29=Word документ
s30=HTML датотеке
s31=RTF датотеке
s32=PDF фајлове
s33=Све датотеке
s34=Желите уклонити сва правила из датотеке?
s35=Документ
s36=Пречице морају се разликовати.
s37=Подеси глас
s38=Говор
s39=Прочитај наглас
s40=Предах
s41=Стани
s42=Читај наглас из оставе
s43=Верзија
s44=Превод
s45=Тражење низа "%s" није пронађено.
s46=Пронађи
s47=Словолик и боје
s48=Словолик
s49=Боја позадине
s50=Изабери боју
s51=Провера
s52=Истицање бојом
s53=Откажи
s54=Висина линије
s55=Сачувај
s56=Сачувај као
s57=Опозови
s58=Нова
s59=Тражи даље
s60=Замени
s61=Исеци
s62=Умножи
s63=Налепи
s64=Очисти истицање
s65=Уклони цртице на крају реда у тексту
s66=Подразумевано
s67=Сачувај као аудио датотеку
s68=Аудио датотеке
s69=Подешавања
s70=Снимање аудио датотеке
s71=Молим сачекајте...
s72=Претварање у %s...
s73=Брина писања у датотеку
s74=Аудио формат
s75=Битски проток (kbps)
s76=Почните од
s77=Позиција показивача
s78=Почетак текста
s79=Кад се покрене програм мора да
s80=Отвори претходни документ
s81=Покажи дијалог отварања датотеке
s82=Отвори нови документ
s83=Користи глобалне пречице
s84=Читај наглас
s85=Кад започне нови ред у реченици
s86=Одјек текста (програм чита унети текст)
s87=Слова
s88=Речи
s89=Пасус
s90=Кад је програм умањен
s91=Прикажи мали плутајући прозор
s92=Приказ плутајућег прозора транспарентно када миш није на њему
s93=Опште
s94=Тастерске пречице
s95=Глобалне пречице омогућавају да се наглас чита текст у Балаболка док је други програм активан.
s96=Wave аудио датотеке
s97=MP3 формат звука
s98=Поврати
s99=Умањи у старатну палету
s100=Провера правописа
s101=Алат за проверу правописа
s102=Програм може користити језичке модуле из Microsoft Wоrd 97/2000 за проверу правописа. Ако Microsoft Office није инсталиран на вашем рачунару, или користите другу верзију Micfort Wоrd, можете преузети компоненту за проверу правописа са нашег сајта.
s103=Језик
s104=Упозорење! Програм не може наћи речник за проверу правописа на овом рачунару.
s105=Могућности провере правописа
s106=Истакни погрешне речи
s107=Занемари речи са бројевима (нпр. Win32)
s108=Занемари речи са свим великим словима (нпр. RGB)
s109=Очекиване скраћенице
s110=Додај
s111=Назад уреди
s112=Подебљана грешка
s113=Промене
s114=Промени све
s115=Обриши
s116=Грешка при учитавању DLL правописа %s.
s117=Грешка при затварању DLL правописа %s.
s118=Додатни простор
s119=Правописна провера је завршена.
s120=Неисправан прелом речи
s121=Бројке на почетку речи
s122=Недостаје простора
s123=Грешка у речи
s124=Непознато реч
s125=Поновљена реч
s126=Занемари
s127=Занемари све
s128=Предложи
s129=Прочитај ово
s130=Воли ово
s131=Обриши
s132=Анализа
s133=Убаци
s134=Поређај
s135=Проналажење текста у правилима
s136=REX датотеке
s137=DIC датотеке
s138=Образац се односи на текст у главном прозору програма.
s139=Ово је листа пронађених коинциденција.
s140=Програм упоређује са правилима листе.
s141=Опис
s142=Датотека '%s' постоји. Да је заменим?
s143=Потврди
s144=Нема података за чување.
s145=Информације
s146=Програм није нашао кодек за MP3 кодирање.
s147=Грешкa
s148=Сачувај измене у '%s'?
s149=Датотека '%s' постоји. Да је заменим?
s150=Изабери глас!
s151=Читање текста из прозора [%s]
s152=Прочитај изабрани текст из прозора [%s]
s153=Промени положај показивача у тексту.
s154=Име
s155=Продавац
s156=Старост
s157=Одрасли
s158=Деца
s159=Пол
s160=Мушки
s161=Женски
s162=Језик
s163=Да ли сте сигурни да желите уклонити све цртице на крају линије у тексту?
s164=нема предлога
s165=Додај реч у речник
s166=Не може да синтетише говор
s167=Означи све
s168=Стани
s169=Повећање брзине
s170=Спмањење брзине
s171=Прецизно истицање за исправан изговор (SAPI 4)
s172=Маске
s173=<ништа>
s174=Поврати
s175=Премести
s176=Величина
s177=Умањи
s178=Увећај
s179=Затвори
s180=Понови све (након завршетка читања програм ће почети од почетка)
s181=Претвори
s182=Прикажи имена датотека
s183=На врх
s184=На дно
s185=Очисти историју
s186=Затвори све осим активног
s187=Други језик
s188=Лупа
s189=Претварање је изабрано
s190=Направи
s191=Велика слова
s192=Мала слова
s193=Обрни слова
s194=Прво слово у речи велико
s195=Прво слово велико у реченици
s196=Речник није изабран.
s197=SVG датотека
s198=Фасцикла
s199=Упозорење
s200=Фасцикла где је инсталирана "Балаболка" садржи датотеке правилног изговора (датотеке са *.BXD, *.DIC и *.REX). Ове датотеке треба преместити у фасциклу "Documents\Balabolka" (или "My Documents\Balabolka" у оперативном систему Windows XP).
s201=Не приказуј више ову поруку
s202=Алатке
s203=Дељење датотека
s204=Улазна датотека
s205=Излазна фасцикла за датотеку
s206=Име излазне датотеке
s207=Погледај
s208=Број од кога ће почети нумерисање излазних датотека
c209=Редни број
s210=редни број после имена датотеке
s211=редни број испред имена датотеке
s212=Начин дељења
s213=по величини излазне датотеке
s214=по кључним речима у улазној датотеци
s215=Одредишна излазна величина дат (number of characters)
s216=Списак кључних речи раздвојених запетом
s217=Тест
s218=Раздели
s219=Потражи фасциклу
s220=Број датотека
s221=Приближан број датотека
s222=Потребна је улазна датотека.
s223=Потребан је фасцикла за излазну датотеку.
s224=Улазна датотека %s не постоји
s225=Излазна фасцикла %s не постоји.
s226=Обавезна је почетна вредност за нумерацију излазних датотека.
s227=Потребна је одредишна величина датотеке.
s228=Унесите једну или више кључних речи за дељене у улазној датотеци.
s229=База излазне датотеке не могу да садрже било који од следећих знакова: /\?*:"<>|
s230=Величина излазне датотеке мора бити већи од 0.
s231=Претвори више датотека
s232=Датотеке
s233=Додај датотеке
s234=Уклани
s235=Уклони све
s236=Излазна фасцикла
s237=Формат аудио датотеке
s238=Претвори
s239=Желите уклонити све датотекее са листе?
s240=Листа датотека је празна. Додај бар једну датотеку у листу.
s241=Потребан је излазна фасцикла.
s242=Датотека '%s' је празна.
s243=Датотеке: %d од %d
s244=Хомографски
s245=Пронађи хомографски
s246=Хомографска листа
s247=Потрага је завршена.
s248=Тастери
s249=Мала дугмад
s250=Велика дугмад
s251=ID3 ознаке
s252=Постави ID3 ознаке
s253=Наслов
s254=Извођач
s255=Албум
s256=Година
s257=Жанр
s258=Напомена
s259=Унос #
s260=Композитор
s261=Кодиран у
s262=Ауторска права
s263=URL
s264=Променљиве
s265=Име текстуалне датотеке (без наставка)
s266=Фасцикла са текстуалном датотеком
s267=FictionBook датотека
s268=Сви подржани формати
s269=Ознаке
s270=Убаци брзе ознаке
s271=Иди на брзе ознакее
s272=Унеси именоване ознаке
s273=Иди у именоване ознаке
s274=Ново име ознаке
s275=Име за нову ознаку
s276=Нема ознаке у актуелном документу.
s277=Желите да избришете све ознаке у тренутном документу?
s278=Иди!
s279=Обриши све
s280=Можете наћи више информација о овим грешке у датотеци помоћи ("Најчешће постављана питања").
s281=Произвођач
s282=Спикер
s283=Производ
s284=Стил
s285=Беба
s286=Бебица
s287=Младић
s288=Старији
s289=Неутрални
s290=Покажи иконе у изборнику програма (захтева поново покретање)
s291=Више предлога
s292=Убрзај
s293=Успори
s294=Дубље
s295=Плиће
s296=Брзину и висину у почетно
s297=Увећај
s298=Умањи
s299=Подешавања за Windows Explorer
s300=Прикажи Балаболка у пливајућем изборнику Windows Explorera-а
s301=Читај са Балаболка
s302=Уклони преломе редова унутар пасуса
s303=Желите да уклоните преломе у пасусима?
s304=Текст
s305=Уклони вишак простора (два или више празних места у низу, нерастављајући простор)
s306=Желите уклонити размаке из текста (два или више интервала у низу, континуални интервал)?
s307=Увек замени
s308=Увек занемари
s309=Претвори у OGG...
s310=Ogg Vorbis аудио 
s311=Квалитет
s312=Покушајте да промените проток битова у "Аудио датотекама".
s313=Резултати претраге
s314=Проверите да ли је текст правилно подељен
s315=Претвара у WМА...
s316=Windows Media Audio датотеке
s317=Изабрани текст
s318=Подразумеване боје
s319=Излазно кодирање
s320=Излазно кодирање за PDF датотеке је промењено. Да поново отворим датотеке?
s321=Морате изабрати бар једну датотеку у окну хомографских речника.
s322=Име датотеке
s323=Датотека са овим именом постоји.
s324=Да ли сте сигурни да желите да избришете датотеку "%s"?
s325=Уреди
s326=Преименуј
s327=Снимање је готово.
s328=Предах
s329=Програм аутоматски убацује задршке између реченица и пасуса, док чита текст. Вредност 0 значи да нема задршке.
s330=Дужина задршке између реченица (у милисекундама)
s331=Дужина задршке између пасуса (у милисекундама)
s332=Напомена: Употреба аутоматских станки може да изазове проблеме током читања са неким говорницима. У том случају, поставите вредности на 0.
s333=Изрази са хомографски
s334=Изрази са овом речи ће бити аутоматски избрисани приликом претраге хомографских
s335=(ставка у главном изборнику, "Текст | Пронађи хомографски...")
s336=Увек замени израз:
s337=овај текст:
s338=<изабери хомограф!>
s339=Желите да уклоните све изразе са овом речи?
s340=Обриши текстуалне датотеке након претварања
s341=Упозорење!
s342=Текстуална датотеке у листи ће бити избрисане након претварања!
s343=Дељење и претварање аудио датотека
s344=Подели текст и претвори аудио датотеке
s345=Дели и претвори аудио датотеке
s346=Користи овај формат и за читање
s347=Читање
s348=Правила за изговор корекције ће бити примењена
s349=Реченице
s350=Пасус
s351=Формат текста
s352=Уклони празне редове
s353=Замени бројеве са речима
s354=Замена прво слово велико
s355=Подразумевани глас
s356=Додавање израза са хомографски
s357=Осетљивост на величину слова
s358=Упореди две датотеке
s359=Упореди
s360=Отвори прву датотеку
s361=Отвори другу датотеку
s362=Сачувај листу резултата
s363=Пронађи ред
s364=на располагању у две датотеке
s365=присутан само у једној датотеци
s366=присутан у првој датотеци, нема у другој
s367=присутан у другој датотеци нема у првој
s368=присутни у било којој датотеци (више датотека)
s369=Освежи
s370=Прикажи листу
s371=Листа правила која се користе
s372=Хомографска листа
s373=Правила у датотекама са наставком *.BXD биће примењен на текст на првом месту.
s374=Лупа не ради исправно под Windows 2000.
s375=Одзначи у овом пољу за компатибилност са читачима екрана (NVDA, на пример).
s376=Фасцикла где је "Балаболка" садржи датотека правилног изговора (датотеке са *.BXD, *.DIC и *.REX). Ове датотеке морају бити премештене у "Речници" подфасциклу.
s377=Поново покретање говорника када је дугме "Читај наглас" притиснуто
s378=Уколико се уређује речник, говорник треба да се поново покрене после сваке ревизије.
s379=Поново покретање говорника
s380=Први ред из текстуалне датотеке
s381=именован на основу ознака
s382=Комбиновани метод
s383=Статистика замењених речи и израза
s384=Приближан број речи у тексту: %s.
s385=Број пасуса: %s.
s386=Укупно: %s.   Коришћено: %s.
s387=Укупно: %s.   Коришћено: %s (%s%%).
s388=Правило
s389=Је примењено
s390=величина блокова текста
s391=дате кључне речи у улазном тексту
s392=Величина блока текста (number of characters)
s393=Величина блока текста је потребна.
s394=Величина блока текста мора бити већа од 0.
s395=Налажење речи у тексту
s396=Пронађено назива
s397=Реч
s398=Нађено
s399=Аутоматски читај наглас
s400=Додај речи у речник
s401=Сакриј речи из речника
s402=Додај реч у хомографски
s403=Сакриј хомографски
s404=Сачувај као текстуалне датотеке
s405=Молимо изабери реч
s406=Нема имена у тексту.
s407=Прикажи све речи које почињу са великим словом
s408=Започни наглас читање од
s409=Започни чување у аудио датотеци од
s410=две празне линије у низу
s411=по линијама на којим су сва слова велика
s412=Отвори као нови документ
s413=Аутоматски копирај реч у оставу
s414=Текст за обраду
s415=Обликовање текста кад се датотека отвори
s416=Када се отвори текстуална датотека, програм ће извести формат текста аутоматски.
s417=Операција форматирања текста
s418=Направи подразумевано
s419=Прикажи
s420=Алатна трака
s421=Статусна трака
s422=Понављање текста
s423=Ово ће поновити делове текста. То може бити корисно за меморијску обуку или учења речи и израза на страним језицима.
s424=Текстуалне јединице
s425=Износ пута
s426=Реченица
s427=Променљив битски проток (VBR)
s428=Стални битски проток (CBR)
s429=најнижи квалитет
s430=најквалитетније
s431=Отвори документ и чита наглас
s432=Назив гласа користи за читање
s433=Листа правописних грешака
s434=Износ пронађених речи: %s.
s435=Примена правила (%s)
s436=Стандард
s437=Брзо
s438=Правописне грешке
s439=Текст у средини
s440=Попуни текст у границе прозора
s441=Нађи у тексту
s442=Нађи хомографски у тексту
s443=Прикажи речи пре хомографски
s444=Прикажи речи након хомографски
s445=Све хомографски
s446=Тренутна реч
s447=Хомографски
s448=Изражавање хомографски
s449=Количина
s450=Сачувај датотеку
s451=Иди на
s452=Увек прикажи икону у Windows-овој стартној палети
s453=Лозинка
s454=Програм није могао прочитати текст у датотеци '%s'. Може бити, да је заштићен лозинком. Молим вас, унесите лозинку за отварање документа.
s455=Власник лозинке
s456=Корисничка лозинка
s457=Пречице
s458=Пречица
s459=Избор
s460=Прикажи сат
s461=Изговори број блока
s462=Број блока (део текстулне датотеке)
s463=На почетку блока
s464=На крају блока
s465=Користи симбoле "%d", уместо броја блока.
s466=Блок %d.
s467=Крај блока %d.
s468=Изговори број датотеке"
s469=Почни од блока бројање од:
s470=Пусти звук
s471=Списак садржи датотеке с истим именом. Желите наставити?
s472=Недопусти покретање чувара екрана и искључивање монитора током читања.
s473=ZIP архиве
s474=RAR архиве
s475=Стартна палета
s476=Сакриј показивач
s477=Овај датотека садржи знаке у Уникод формату који ће бити изгубљени ако сачувате датотеку у формату ANSI. Да би сачували Уникод знакове, kликните испод на "Откажи" а затим изаберите једну од могућности са "Уникод" из падајућих листи. Наставити?
s478=Обриши текст у [загради]
s479=Обриши текст у {загради}
s480=Обриши текст у <загради>
s481=Отвори текстуални документ
s482=Правило није пронађено у речницима.
s483=Промењен је текст
s484=Коришћена правила
s485=Користи Microsoft Word за отварање датотека
s486=Обично, програм тражи Microsoft Office да је инсталиран јер чита формате: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Језик (*.HTM, *.HTML), Rich Tekst Format (*.RTF). Али, такође је могуће да се ови формати могу пребацити у обичан текст без употребе Microsoft Office: претварање ће бити брже, али не може да буде тачно.
s487=Правила
c488=Занемари следеће знакове током читања (замените их са размацима)
s489=Читај изабрани текст
s490=Стране речи и изрази
s491=Додај ознаке у текст за читање само страних речи (за SAPI 5)
s492=Програм има ту могућност да се промени говорник приликом читања на страном језику речи и изразе у тексту. Можеш изабрати говорника и језик. Програм ће наћи стране речи у текућем тексту и додате ознаке, пребацивати се између говорника приликом читања.
s493=Пречишћен текст ће изгледати овако:
s494=Читање страних речи
s495=Слова (велика и мала)
s496=Унесите слова за језик
s497=Напомена: Препоручује се само ако текст садржи велике блокове страног језика. Ознаке ће бити коршћене само у појединачним реченицама страних језика.
s498=Додај ознаке
s499=Занемари римске бројеве (нпр. XX Олимпијске игре, Елизабета II)
s500=После чувања аудио датотеке
s501=Угаси рачунар
s502=Иди у режим мировања
s503=Иди у режим пасивног стања
s504=Изађи из програма
s505=Изврши операцију
s506=Једном
s507=Увек
s508=Искључи рачунар након чувања аудио датотеке
s509=Активирај режим мировања након снимања аудио датотеке
s510=Активирај режим пасивног стања након снимања аудио датотеке
s511=Изађи из програм након снимања аудио датотеке
s512=Желите да искључите рачунар?
s513=Желите активирате режим мировања?
s514=Желите активирате пасивног стања?
s515=Желите изаћи из програма?
s516=Да
s517=Не
s518=Профили
s519=Профил
s520=Тренутна подешавања окна са речницима могу сачувати као профил.
s521=Име профила
s522=Проналажење парова правила
s523=Парови правила која ће се примењивати на исти текст
s524=Подешавања за приступачност
s525=Прикажи пуну путању у насловној траци
s526=Тастери
s527=Изаберите ставке које се приказују на окну тастера
s528=Тишина на крају аудио датотеке (у милисекундама)
s529=У реду
s530=Задржи велика слова када се примењују правила
s531=Ако реч почиње великим словом (на пример, "Реч"), након примене правила прво слово речи ће бити увек велико.
s532=Уклони размак испред знакова интерпункције
s533=Уклони простор око заграда
s534=Покрени пречицу %s пре читања
s535=Гласније
s536=Тише
s537=Појачај
s538=Смањи
s539=Поправи ОПТ грешке (за ћирилично писмо)
s540=Позиција у тексту
s541=Позиција показивача
s542=Напредак читање
s543=Протекло време
s544=Преостало време
s545=Слике
s546=Увећај
s547=Умањи
s548=Најбоље поправи
s549=Стварна величина
s550=Сачувај
s551=Датотека '%s' није пронађена.
s552=Слика није пронађена.
s553=Не могу учитати слику.
s554=PNG датотека
s555=GIF датотека
s556=ЈPEG датотека
s557=Битмапе
s558=Иконе
s559=Мета датотеке
s560=Побољшане Метадатотеке
s561=Тајмер
s562=Тајмер ће бити користан за кориснике који читају књиге пре спавања. Омогућава, на пример да се рачунар аутоматски искључи.
s563=Услови
s564=Временски интервал (у минутима)
s565=После читања
s566=Акција
s567=Заустави наглас читање
s568=Извлачење текста
s569=Интегрисани претварач
s570=Скуп апликација отвореног кода LibreOffice може да се користи за издвајање текста из свих текстуалних датотека. Ако Microsoft Office или LibreOffice нису инсталирани на рачунару корисника, програм ће користити сопствени уграђен претварач за издвајање текста.
s571=Истакни у црвеном
s572=Користи црвену таласасту линију
s573=Замени неколико празних редова са једним редом
s574=Преведи
s575=Превођење у %s
s576=Из језика
s577=У језик
s578=Тајмер: %s мин преостало
s579=Додатне могућности
s580=Други говорник може имати и другачије поставке од главног говорника у програму.
s581=Брзина (од -10 до 10)
s582=Висина (од -10 до 10)
s583=Јачина (од 0 до 100)
s584=Аудио излаз
s585=Изабери аудио уређај
s586=Користи подразумевани звук уређаја
s587=Користи следеће аудио уређаје
s588=LRC, SRT
s589=Направи %s датотеку за аудио датотеку (само за SAPI 5 и Microsoft Speech Platform)
s590=LRC је рачунарски формат који синхронизује текст са аудио датотеком. Када аудио датотека се репродукује са конкретним рачунарским програмом или дигиталним аудио пуштачем, текст је приказан у LRC датотекама и има исто име као аудио датотека.
s591=Највећа дужина реда текста (у знацима)
s592=Кодирање LRC датотеке
s593=Време померања (у милисекундама)
s594=Додај текст у MP3 датотеци (само за SAPI 5 и Microsoft Speech Platform)
s595=Синхронизује текст који може да се складишти у ID3 ознаке за аудио датотеке (на исти начин као и песме).
с596=Метод чувања
с597=ID3v2 синхронизовани текст (SYLT)
s598=Lyrics3v2 текст (LYR)
s599=Програм ће припремити текст за читање. Прво идите у "Подешавања" (ознака "Текст") ради дефинисања правила форматирања.
s600=Сачувај све
s601=Електронска публикација
s602=Издвој текст из датотеке
s603=Програм ће претворити AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD у TXT. Ово се може извршити на неколико начина: кроз коришћење Microsoft Word-а, LibreOffice-а или интегрисаног претварача (у картици "Text Import", "Извлачење текста").
s604=Кодирање излазних текстуалниних датотека
s605=Форматирање текста
s606=АМР-WБ датотеке
s607=Направи INX датотеке (за "Nokia AudioBook Player")
s608=Пронађи грешке
s609=MPEG-4 датотеке
s610=MPEG-4 аудио
s611=MPEG-4 аудио-књига
s612=%s мин. %s,%s сек.
s613=%s,%s сек.
s614=Примена правила важи за велике блокове текста
s615=Када се програм користи за обраду текста (на пример, уз помоћ регуларних израза), ефикасније је применити правила на великим текстовима (већим од 16 KB). Ова могућност нема ефекта на гласно читање.
s616=Додај и сачувај
s617=Направи аудио датотеке за књиге са поглављима (само за MPEG-4)
s618=XML ознаке
s619=Користи маску за XML ознаке
s620=Боја XML ознаке
s621=Направи икону на радној површини
s622=Направи икону у "Брзо покретање"
s623=Повратак на основна подешавања
s624=Отвори
s625=Отвори документ са Балаболка.
s626=Прочитај
s627=Читање докумената са Балаболка.
s628=Претварање у '%s'
s629=Претварање документа у '%s'.
s630=Балаболка текстуални документ
s631=Скочи на следећи пасусу
s632=Скочи на претходни пасус
s633=Отвори са Балаболка
s634=Прилагоди
s635=Покажи ставке у пливајућем подизборнику
s636=Команде у пливајућем изборнику
s637=Када програм открије израз (нпр. Nice to have):
s638=нађени хомографи ће бити замењен са овим текстом (нпр. Nais):
s639=Подразумевани говорник
s640=Ако подразумевани говорник је изабран, он ће се користити за отваране датотека и у новим датотекема.
s641=Користи гласовна подешавања из последњег отвореног документа
s642=Непознато
s643=Налепи у актуелном документу
s644=Почетак пасуса
s645=Аудио исечак
s646=Убаци аудио снимак
s647=Када убаците аудио снимке у текст
s648=Додај пуну путању до аудио снимка
s649=Додај релативну путању (на основу локације текстуалног документа)
s650=Изабери изговорени текст
s651=Само приказ имена
s652=Прикажи све речи
s653=Не приказуј речи из текстуалне датотеке
s654=Примени изразе са хомографских (аутоматски)
s655=Износ замена: %d.
s656=Прво слово велико у реду
s657=Компилирај HTML датотеке помоћи
s658=Боја текста
s659=DjVu докуменати
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF датотека
s664=Директан говор
s665=Додај ознаке у текст за читање у директан говор (само за SAPI 5)
s666=Програм може користити ознаке за измену гласа приликом читања у директан говор. Потребно је да одредите ознаке гласа и његове поставке. Програм ће пронаћи ознаке у тексту за измене говора.
s667=Читање у директан говор
s668=Интерпункција-директан говор
s669=Упозорење: Будите опрезни када користите ову могућност! Аутоматско откривање директног говора не ради са 100% тачности. Можда ћете морати да проверите текст после додавања ознака и направити неке промене ручно.
s670=Када остане 1 минут до краја
s671=Пусти звук
s672=Прикажи упозорење
s673=Остао ја само један минут пре краја.
s674=Продужено за 15 минута
s675=Заустави бројање
s676=Обједини све текстуалне датотеке у једнну датотеку
s677=Име датотеке је потребно.
s678=Користи подразумевани говорник система
s679=Листе извођења
s680=Направи листу извођења
s681=Формат листе извођења
s682=Издели
s683=Кодирај у
s684=Mobipocket/Kindle eBook
s685=Издели текст по кључним речима и уклони кључне речи из текста
s686=Microsoft-ов читача датотека
s687=Use Online TTS Service
s688=Сачувај аудио датотеку преко %s
s689=Аудио датотека
s690=Издвој податке из %s...
s691=Остава
s692=Надгледај оставу
s693=Минималан број карактера у копираном тексту (ограничена дужина за активирање надгледања оставе)
s694=Изврши акцију
s695=Читај наглас
s696=Додај нови документ
s697=Додај текст у актуелни документ
s698=Замени текст у актуелном документу
s699=Прикажи поруке са обавештењима о текстуалној манипулацији (балон са саветима у области системске палете)
S700=Копирани текст је додат као нови документ.
s701=Копирани текст је додат на крају овог документа.
s702=Садржај у актуелном документу је замењен копираним текстом.
s703=Занемари текст у прозору Балаболка
s704=Додај нађене речи у текстуалној датотеци
s705=Желите додати све пронађене речи у текстуалну датотеку?
s706=Опис
s707=Прилагођена ходирања
s708=Поставке прилагођеног кодирања
s709=Наставак аудио датотеке
s710=Наредба
s711=Користи уместо подразумеваног кодера за овај тип датотеке
s712=Име улазне датотеке у таласном облику
s713=Име излазне аудио датотеке
s714=Име фасцикле са EXE-датотеком Балаболка
s715=Жељени кодер може користити програм. Одреди име кодера, аудио наставка датотеке и командне линије.
s716=За преносну верзију кодер може копирати у фасциклу програма.
s717=Пример команде
s718=Додај нови документ и прочитај наглас
s719=Додај текст у актуелни документ и читати наглас
s720=Замени текст у тренутном документу и читај наглас
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension (нпр. DOC, DOCX)
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Подешавања
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Брзина
s789=%d words per minute
s790=Font Size
s791=Језик
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Подешавања
s795=Vertical Position
s796=Show progress bar
s797=Приказ
s798=Frame
s799=Markers
s800=Боје
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Уникод
s806=Уникод (Big-Endian)
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area
s811=Change and save
s812=Prevent multiple instances of Balabolka (захтева поново покретање)
s813=Find Previous
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect документ
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check for Update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Именовање излазних датотека
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimize to tray when closing the program
s853=Use Aero Snap in Windows 10 (requires restart)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Битски проток
s965=Највећа дужина реда текста (у знацима)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Хомографски
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=Кад је снимање аудио датотеке завршено
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Обриши све
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Markdown фајлове
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Понови све
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT Subtitles
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Језик
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip архиве
**************************************
Serbian (Cyrillic) translation
Author: Ozzii
**************************************