help=Slovak
s1=Balabolka
s2=Súbor
s3=Otvoriť
s4=História
s5=Zatvoriť
s6=Zatvoriť všetko
s7=Úprava výslovnosti
s8=Vybrať všetko
s9=Vymazať všetko
s10=Úpravy
s11=Panel slovníkov
s12=Zobraziť upravený text
s13=Koniec
s14=Možnosti
s15=Kurzor sleduje čítaný text
s16=Zvýrazniť čítaný text
s17=Vzhľad
s18=Jazyk (Language)
s19=Celá obrazovka
s20=O programe
s21=Pomocník
s22=Rýchlosť
s23=Výška
s24=Hlasitosť
s25=Vlastnosti
s26=Výslovnosť
s27=Hlas
s28=Textové súbory
s29=Dokumenty aplikácie Word
s30=Súbory HTML
s31=Súbory RTF
s32=Súbory PDF
s33=Všetky súbory
s34=Naozaj chcete zo súboru odstrániť všetky pravidlá?
s35=Dokument
s36=Klávesové skratky musia byť odlišné.
s37=Nastavenie hlasu
s38=Reč
s39=Čítať
s40=Pozastaviť
s41=Zastaviť
s42=Čítať schránku
s43=Verzia
s44=Preklad
s45=Reťazec "%s" nebol nájdený.
s46=Nájsť
s47=Písmo a farby
s48=Písmo
s49=Farba pozadia
s50=Farba výberu
s51=Test
s52=Farba zvýraznenia
s53=Zrušiť
s54=Výška riadku
s55=Uložiť
s56=Uložiť ako
s57=Späť
s58=Nový
s59=Nájsť ďalší
s60=Nahradiť
s61=Vystrihnúť
s62=Kopírovať
s63=Vložiť
s64=Odstrániť zvýraznenie
s65=Odstrániť spojovníky na koncoch riadkov
s66=Predvolený
s67=Uložiť zvukový súbor
s68=Zvukové súbory
s69=Nastavenia
s70=Ukladám zvukový súbor...
s71=Čakajte, prosím...
s72=Konvertujem do %s...
s73=Rýchlosť zápisu do súboru
s74=Zvukový formát
s75=Bitová rýchlosť (kbps)
s76=Začať od
s77=Pozícia kurzoru
s78=Začiatku textu
s79=Po spustení by program mal
s80=Otvoriť predchádzajúci dokument
s81=Zobraziť dialóg pre otvorenie súboru
s82=Otvoriť nový dokument
s83=Používať globálne klávesové skratky
s84=Čítanie
s85=Zalomenie riadku začne novú vetu
s86=Ohlasovanie textu (program vyslovuje písaný text)
s87=Znaky
s88=Slová
s89=Odseky
s90=Ak je program minimalizovaný
s91=Zobraziť malé plávajúce okno
s92=Zobraziť plávajúce okno transparentne, ak sa na ňom nenachádza ukazovateľ myši
s93=Všeobecné
s94=Klávesové skratky
s95=Globálne klávesové skratky umožňujú čítanie textu Balabolkou i vtedy, pokiaľ je aktívna ľubovoľná iná aplikácia.
s96=Súbory WAV
s97=Súbory MP3
s98=Obnoviť
s99=Minimalizovať do oblasti aktuálnych oznámení
s100=Kontrola pravopisu
s101=Modul pre kontrolu pravopisu
s102=Program môže používať voľne šíriteľné jazykové moduly (Hunspell, Aspell, Ispell) pre kontrolu pravopisu. Moduly si môžete stiahnuť z našej webovej stránky.
s103=Jazyk
s104=Varovanie! Program vo vašom počítači nenašiel žiadny slovník pre kontrolu pravopisu.
s105=Možnosti kontroly pravopisu
s106=Zvýrazňovať slová s pravopisnou chybou
s107=Ignorovať slová s číslami (napr. Win32)
s108=Ignorovať slová písané veľkými písmenami (napr. RGB)
s109=Možná skratka 
s110=Pridať
s111=Vrátiť úpravu
s112=Chyba veľkých písmen
s113=Zmeniť
s114=Zmeniť všetko
s115=Odobrať
s116=Chyba pri zavádzaní Spell DLL %s.
s117=Chyba pri zatváraní Spell DLL %s.
s118=Nadbytočné medzery
s119=Kontrola pravopisu dokončená.
s120=Chybné delenie slov
s121=Číslica na začiatku slova
s122=Chýbajúca medzera
s123=Chyba veľkého písmena vo vete
s124=Neznáme slovo
s125=Opakujúce sa slovo
s126=Ignorovať
s127=Ignorovať všetko
s128=Návrhy
s129=Čítať toto
s130=Ako toto
s131=Vymazať
s132=Analýza
s133=Vložiť
s134=Triediť
s135=Nájsť text v pravidlách
s136=Súbory REX
s137=Súbory DIC
s138=Program použije vzor na text v hlavnom okne.
s139=Tu je zoznam zhodných výskytov.
s140=Program porovná vzor s pravidlami zo zoznamu.
s141=Popis
s142=Súbor '%s' už existuje. Chcete ho prepísať?
s143=Potvrdenie
s144=Pre ukladanie nie sú k dispozícii žiadne údaje.
s145=Informácie
s146=Program nenašiel žiadny kodek pre konverziu do MP3.
s147=Chyba
s148=Uložiť zmeny do '%s'?
s149=Súbor '%s' už existuje. Chcete ho prepísať?
s150=Zvoľte hlas, prosím!
s151=Čítať text z okna [%s]
s152=Čítať vybraný text z okna [%s]
s153=Zmeňte pozíciu kurzoru v texte.
s154=Meno
s155=Výrobca
s156=Vek
s157=Dospelý
s158=Dieťa
s159=Pohlavie
s160=Muž
s161=Žena
s162=Jazyk
s163=Naozaj chcete odstrániť všetky spojovníky na koncoch riadkov?
s164=Žiadne návrhy
s165=Pridať slovo do slovníku
s166=Chyba syntézy reči
s167=Vybrať všetko
s168=Zastaviť
s169=Zvýšiť rýchlosť
s170=Znížiť rýchlosť
s171=Presné zvýrazňovanie za účelom úpravy výslovnosti (SAPI 4)
s172=Vzhľady
s173=<žiadny>
s174=Obnoviť
s175=Presunúť
s176=Veľkosť
s177=Minimalizovať
s178=Maximalizovať
s179=Zatvoriť
s180=Opakovať (po dokončení čítania program začne čítať znovu od začiatku)
s181=Konvertovať
s182=Zobrazovať názvy súborov
s183=Hore
s184=Dolu
s185=Vymazať históriu
s186=Zatvoriť všetko okrem aktuálneho súboru
s187=Druhý jazyk
s188=Lupa
s189=Konverzia výberu
s190=Konverzia výberu
s191=Na veľké písmená
s192=Na malé písmená
s193=Invertovať veľkosť písma
s194=Každé prvé písmeno veľké
s195=Len prvé písmeno vo vete veľké
s196=Nie je vybraný žiadny slovník.
s197=Stupňovaná vektorová grafika
s198=Priečinok
s199=Varovanie
s200=Priečinok, do ktorého bola Balabolka nainštalovaná, obsahuje súbory pre úpravu výslovnosti (*.BXD, *.DIC a *.REX). Tieto súbory musia byť presunuté do priečinku 'Dokumenty\Balabolka'.
s201=Tento dialóg už nabudúce nezobrazovať
s202=Nástroje
s203=Delenie súborov
s204=Vstupný súbor
s205=Priečinok pre výstupné súbory
s206=Názov výstupného súboru
s207=Prechádzať
s208=Počiatočné číslo pre číslovanie výstupných súborov
s209=Poradové číslo
s210=Číslo súboru za jeho názvom
s211=Číslo súboru pred jeho názvom
s212=Metóda rozdelenia
s213=Podľa veľkosti výstupného súboru
s214=Podľa kľúčových slov vo vstupnom súbore
s215=Aktuálna veľkosť výstupného súboru (počet znakov)
s216=Zoznam kľúčových slov oddelených čiarkami
s217=Test
s218=Rozdeliť
s219=Vyhľadať priečinok
s220=Počet súborov
s221=Odhadovaný počet súborov
s222=Je požadovaný názov vstupného súboru.
s223=Je požadovaný priečinok pre výstupné súbory.
s224=Vstupný súbor '%s' neexistuje.
s225=Priečinok pre výstupné súbory '%s' neexistuje.
s226=Je požadované číslovanie poradia výstupných súborov.
s227=Je požadovaná veľkosť výstupného súboru.
s228=Vložte jedno alebo viac kľúčových slov, na základe ktorých bude vstupný súbor rozdelený.
s229=Názov výstupného súboru nesmie obsahovať žiadny z nasledujúcich znakov: /\?*:"<>|.
s230=Veľkosť výstupného súboru musí byť väčšia než 0.
s231=Dávková konverzia súborov
s232=Súbory
s233=Pridať súbory
s234=Odobrať
s235=Odobrať všetko
s236=Výstupný priečinok
s237=Formát zvukového súboru
s238=Konvertovať
s239=Naozaj chcete odstrániť všetky súbory zo zoznamu?
s240=Zoznam súborov je prázdny. Pridajte doňho aspoň jeden súbor.
s241=Je požadovaný výstupný priečinok.
s242=Súbor '%s' je prázdny.
s243=Súbory: %d z %d
s244=Homonymá
s245=Nájsť homonymá
s246=Zoznam homoným
s247=Vyhľadávanie je dokončené.
s248=Tlačidlá
s249=Malé tlačidlá
s250=Veľké tlačidlá
s251=ID3 značky
s252=Nastavenie ID3 značiek
s253=Názov
s254=Interpret
s255=Album
s256=Rok
s257=Žáner
s258=Komentár
s259=Stopa #
s260=Skladateľ
s261=Zakódované
s262=Copyright
s263=URL
s264=Premenné
s265=Názov textového súboru (bez prípony)
s266=Názov priečinku s textovými súbormi
s267=Súbory FictionBook
s268=Všetky podporované formáty
s269=Záložky
s270=Vložiť rýchlu záložku
s271=Prejsť na rýchlu záložku
s272=Vložiť pomenovanú záložku
s273=Prejsť na pomenovanú záložku
s274=Nová pomenovaná záložka
s275=Názov záložky
s276=V aktuálnom dokumente sa nenachádzajú žiadne záložky.
s277=Naozaj chcete z aktuálneho dokumentu odstrániť všetky záložky?
s278=Prejsť na záložku
s279=Odobrať všetko
s280=Viac informácií o tejto chybe môžete nájsť v súbore pomocník ("Často kladené dotazy").
s281=Výrobca
s282=Hovorca
s283=Produkt
s284=Štýl
s285=Dieťa
s286=Batoľa
s287=Adolescent
s288=Postarší
s289=Neutrálny
s290=Zobrazovať ikony v ponuke programu (vyžaduje reštart)
s291=Viac návrhov
s292=Zvýšiť
s293=Znížiť
s294=Zvýšiť
s295=Znížiť
s296=Resetovať rýchlosť a výšku
s297=Zvýšiť výšku
s298=Znížiť výšku
s299=Nastavenie Prieskumníka Windows
s300=Zobrazovať Balabolku v kontextovej ponuke priečinkov Prieskumníka Windows
s301=Čítať v Balabolke
s302=Odstrániť zalomenie riadkov vo vnútri odsekov
s303=Naozaj chcete odstrániť zalomenie riadkov vo vnútri odsekov?
s304=Text
s305=Odstrániť nadbytočné medzery
s306=Naozaj chcete z textu odstrániť nadbytočné medzery?
s307=Vždy nahradiť
s308=Vždy ignorovať
s309=Konvertuje do formátu OGG...
s310=Súbory Ogg Vorbis Audio
s311=Kvalita
s312=Skúste zmeniť bitovú rýchlosť v okne "Zvukové súbory".
s313=Výsledky vyhľadávania
s314=Skontrolujte, či bol text správne rozdelený.
s315=Konvertujem do formátu WMA...
s316=Súbory Windows Media Audio
s317=Vybraný text
s318=Predvolené farby Windows
s319=Výstupné kódovanie
s320=Výstupné kódovanie pre súbory PDF bolo zmenené. Chcete súbory znovu otvoriť?
s321=Musíte vybrať aspoň jeden súbor s homonymami na paneli slovníkov.
s322=Názov súboru
s323=Súbor s týmto názvom už existuje.
s324=Naozaj chcete odstrániť súbor "%s"?
s325=Upraviť
s326=Premenovať
s327=Nahrávanie bolo dokončené.
s328=Pomlky
s329=Program môže počas čítania textu automaticky vkladať pomlky medzi vety a odseky. Hodnota 0 znamená bez pomĺk.
s330=Dĺžka pomĺk medzi vetami (v milisekundách)
s331=Dĺžka pomĺk medzi odsekmi (v milisekundách)
s332=Poznámka: Použitie automatických pomĺk môže spôsobiť problémy pri čítaní s niektorými hlasovými syntézami. V takomto prípade nastavte dĺžku pomĺk na hodnotu 0.
s333=Výrazy s homonymom
s334=Výrazy s týmto slovom budú nahradené automaticky počas hľadania homoným.
s335=(položka hlavnej ponuky "Text | Nájsť homonymá...")
s336=Vždy nahradiť tento výraz:
s337=Týmto textom:
s338=Zvoľte homonymum!
s339=Naozaj chcete odobrať všetky výrazy pre toto slovo?
s340=Odstrániť textové súbory po skončení prevodu
s341=Pozor!
s342=Textové súbory zo zoznamu budú po skončení konvertovania odstránené!
s343=Rozdeliť a konvertovať na zvukové súbory
s344=Rozdeliť text a konvertovať na zvukové súbory
s345=Rozdeliť a konvertovať
s346=Použiť tento zvukový formát i pre čítanie
s347=Čítanie
s348=Pravidlá pre úpravu výslovnosti budú použité na:
s349=Vety
s350=Odseky
s351=Formátovať text
s352=Odstrániť prázdne riadky
s353=Nahradiť číslice slovami
s354=Nahradiť s prvým veľkým písmenom
s355=Predvolený podľa hlasu
s356=Pridať výraz s homonymom
s357=Rozlišovať veľké a malé písmená
s358=Porovnanie dvoch súborov
s359=Porovnať
s360=Otvoriť prvý súbor
s361=Otvoriť druhý súbor
s362=Uložiť výsledný zoznam
s363=Nájsť riadky, ktoré
s364=Sú v oboch súboroch
s365=Sú len v jednom súbore
s366=Sú v prvom a nie sú v druhom súbore
s367=Sú v druhom a nie sú v prvom súbore
s368=Sú v oboch súboroch (suma oboch súborov)
s369=Obnoviť
s370=Zobraziť zoznam
s371=Zoznam použitých pravidiel
s372=Zoznam homoným
s373=Pravidlá zo súborov s príponou *.BXD budú použité prednostne.
s374=Lupa nepracuje správne vo Windows 2000.
s375=Odčiarknite toto pole  pre kompatibilitu s inými čítačkami obrazovky (napr. NVDA).
s376=Priečinok programu "Balabolka" obsahuje súbory pre korekciu výslovnosti (súborov s príponou *.BXD, *.DIC a *.REX). Takéto súbory musia byť presunuté do priečinku 'Dictionaries'.
s377=Znovu inicializovať hlas pri stlačení tlačidla pre čítanie
s378=Pokiaľ používateľ upravuje slovník hlasu, je treba znovu inicializovať hlas po každej jeho úprave.
s379=Znovu inicializovať hlas
s380=Prvý riadok z textového súboru
s381=Podľa pomenovaných záložiek
s382=Vety i odseky
s383=Štatistika nahradení
s384=Približný počet slov: %s.
s385=Počet odsekov: %s.
s386=Celkom: %s  |  Použité: %s.
s387=Celkom: %s.  |  Použité: %s  (%s%%).
s388=Pravidlo
s389=Použité
s390=Podľa veľkosti textových blokov
s391=Podľa kľúčových slov  vo vstupnom texte
s392=Veľkosť textového bloku (počet znakov)
s393=Je požadovaná veľkosť textového bloku.
s394=Veľkosť textového bloku musí byť väčšia ako 0.
s395=Nájsť mená v texte
s396=Nájdené mená
s397=Slovo
s398=Nájdené
s399=Čítať automaticky
s400=Pridať slovo do slovníku
s401=Skryť slová zo slovníkov
s402=Pridať slovo do homoným
s403=Skryť homonymá
s404=Uložiť ako textový súbor
s405=Zvoľte slovo.
s406=Mená nenájdené.
s407=Zobraziť všetky slová s prvým veľkým písmenom
s408=Čítať od
s409=Uložiť zvukový súbor od
s410=Podľa dvoch nasledujúcich prázdnych riadkov
s411=Podľa riadkov obsahujúcich len veľké písmená
s412=Otvoriť ako nový dokument
s413=Automaticky kopírovať slovo do schránky
s414=Zpracovanie textu
s415=Formátovať text pri otváraní súboru
s416=Pokiaľ používateľ otvorí textový súbor, program automaticky vykoná operácie formátovanie.
s417=Operácie formátovanie
s418=Vykonať predvolené
s419=Zobraziť
s420=Panel nástrojov
s421=Stavový riadok
s422=Opakovať text
s423=Opakovanie textu môže byť užitočné napr. pri tréningu pamäti či učení slov a viet v cudzích jazykoch.
s424=Jednotky textu
s425=Počet opakovaní
s426=Vety
s427=Variabilná bitová rýchlosť (VBR)
s428=Konštantná bitová rýchlosť (CBR)
s429=Najnižšia kvalita
s430=Najvyššia kvalita
s431=Otvoriť dokument a čítať
s432=Hlas pre čítanie
s433=Zoznam pravopisných chýb
s434=Počet nájdených slov: %s.
s435=Použitie pravidiel (%s)
s436=Štandardne
s437=Rýchlo
s438=Pravopisné chyby
s439=Zarovnať vybraný text na stred
s440=Zarovnať vybraný text podľa okna
s441=Nájsť v texte
s442=Nájsť homonymá v texte
s443=Zobraziť slová pred homonymom
s444=Zobraziť slová za homonymom
s445=Všetky homonymá
s446=Aktuálne slovo
s447=Homonymum
s448=Výraz s homonymom
s449=Počet
s450=Uložiť do súboru
s451=Ísť na
s452=Vždy zobraziť ikonu v oblasti aktuálnych oznámení
s453=Heslo
s454=Program nemôže načítať text zo súboru '%s'. Možno je chránený heslom. Pre otvorenie dokumentu vložte heslo.
s455=Heslo vlastníka
s456=Heslo používateľa
s457=Klávesové skratky
s458=Skratka
s459=Ponuka
s460=Zobraziť hodiny
s461=Hlásiť číslo bloku
s462=Číslo bloku (časť textového súboru)
s463=Na začiatku blokov
s464=Na konci blokov
s465=Použiť symboly "%d" namiesto čísla bloku
s466=Blok %d.
s467=Koniec bloku %d.
s468=Hlásiť číslo súboru
s469=Číslovať bloky od:
s470=Prehrať zvuk po dokončení ukladania zvukového súboru
s471=Zoznam obsahuje súbory s rovnakým názvom. Naozaj chcete pokračovať?
s472=Zakázať šetrič obrazovky a vypnutie monitoru počas čítania
s473=ZIP archívy
s474=RAR archívy
s475=Oblasť aktuálnych oznámení
s476=Skryť kurzor
s477=Tento súbor obsahuje znaky vo formáte Unicode. Tie budú stratené, pokiaľ súbor uložíte ako ANSI. Pre zachovanie Unicode zrušte operáciu a vyberte niektorú z volieb pre Unicode-v zozname kódovania. Napriek tomu pokračovať?
s478=Odstrániť text v [hranatých zátvorkách]
s479=Odstrániť text v {zložených zátvorkách}
s480=Odstrániť text v <lomených zátvorkách>
s481=Open document
s482=Pravidlo nebolo v slovníkoch nájdené.
s483=Upravený text
s484=Použité pravidlá
s485=Použiť Microsoft Word k otváraniu súborov
s486=Program obvykle požaduje nainštalovaný Microsoft Office, aby mohol čítať formáty *.DOC, *.DOCX, *.HTM, *.HTML a *.RTF. Tieto súbory je možné ukladať v prostom texte (*.TXT) bez použitia Microsoft Office – konverzia bude rýchlejšia, ale nemusí byť taká pre
s487=Pravidlá
s488=Ignorovať znaky počas čítania (budú nahradené medzerami)
s489=Čítať vybraný text
s490=Cudzie slová
s491=Pridať do textu značky pre čítanie cudzích slov (len pre SAPI 5)
s492=Program môže do textu vkladať značky pre zmenu hlasu počas čítania cudzích slov. Je treba vybrať hlas či jazyk a definovať jeho písmo. Program vyhľadá cudzie slová v aktuálnom texte a pridá značky pre zmenu hlasu.
s493=Upravený text bude vypadať takto:
s494=Čítanie cudzích slov
s495=Malé a veľké písmená
s496=Vložiť písmo pre jazyk
s497=Poznámka: Neodporúča sa, pokiaľ text obsahuje dlhé pasáže v cudzom jazyku. Značky sú užitočné len pre jednotlivé vety či cudzie slová.
s498=Pridať značky
s499=Ignorovať rímske číslice
s500=Po uložení zvukového súboru
s501=Vypnúť počítač
s502=Prepnúť do režimu dlhodobého spánku
s503=Prepnúť do režimu spánku
s504=Ukončiť program
s505=Vykonať
s506=Raz
s507=Vždy
s508=Vypnúť počítač po uložení zvukového súboru
s509=Prepnúť do režimu dlhodobého spánku po uložení zvukového súboru
s510=Prepnúť do režimu spánku po uložení zvukového súboru
s511=Ukončiť program po uložení zvukového súboru
s512=Naozaj chcete vypnúť počítač?
s513=Naozaj chcete prepnúť počítač do režimu dlhodobého spánku?
s514=Naozaj chcete prepnúť počítač do režimu spánku?
s515=Naozaj chcete ukončiť program?
s516=Áno
s517=Nie
s518=Profily
s519=Profil
s520=Aktuálne nastavenia panelu so slovníkmi môžu byť uložené ako profil.
s521=Názov profilu
s522=Nájsť dvojice pravidiel
s523=Dvojice pravidiel, ktoré budú aplikované na rovnaký text
s524=Voľby prístupnosti
s525=Zobrazovať plnú cestu v záhlaví okna
s526=Tlačidlá
s527=Vyberte položky pre panel tlačidiel
s528=Ticho v milisekundách na konci zvukových súborov
s529=OK
s530=Ponechať veľké písmená pri používaní pravidiel
s531=Pokiaľ slovo začína veľkým písmenom (napríklad "Ján"), po použití pravidiel bude prvé písmeno tohto slova stále veľké.
s532=Odstrániť medzery pred interpunkčnými znamienkami
s533=Odstrániť medzery pri zátvorkách
s534=Simulovať stlačenie klávesov %s pred čítaním
s535=Zosilniť
s536=Zoslabiť
s537=Zvýšiť hlasitosť 
s538=Znížiť hlasitosť
s539=Opraviť chyby OCR (len pre jazyky v azbuke)
s540=Pozícia v texte
s541=Pozícia kurzoru
s542=Priebeh čítania
s543=Uplynulý čas
s544=Zostávajúci čas
s545=Obrázky
s546=Priblížiť
s547=Oddialiť
s548=Najvhodnejšia veľkosť
s549=Skutočná veľkosť
s550=Uložiť
s551=Súbor '%s' nebol nájdený.
s552=Obrázok nebol nájdený.
s553=Nemožno načítať obrázok.
s554=Formát PNG
s555=Formát GIF 
s556=Formát JPEG
s557=Formát BMP
s558=Formát ICO
s559=Metasúbory
s560=Vylepšené metasúbory
s561=Časovač
s562=Časovač môže byť užitočný napr. pre používateľov, ktorí čítajú  pred spaním. Umožňuje napr. automaticky vypnúť počítač po určenej dobe.
s563=Podmienky
s564=Časový interval (v minútach)
s565=Po skončení čítania
s566=Operácia
s567=Zastaviť čítanie
s568=Extrakcia textu
s569=Integrovaný konvertor
s570=Aplikácia LibreOffice môže byť použitá pre extrahovanie textu zo všetkých formátov textových súborov. Pokiaľ nemáte nainštalovaný Microsoft Office či LibreOffice na vašom počítači, program použije integrovaný konvertor.
s571=Zvýrazňovať červenou farbou
s572=Zvýrazňovať červenou vlnovkou
s573=Odstrániť nadbytočné prázdne riadky
s574=Preklad
s575=Preklad %s
s576=Z jazyka
s577=Do jazyka
s578=Časovač: Zostáva %s min
s579=Ďalšie možnosti
s580=Druhý hlas môže mať iné nastavenie ako hlavný hlas v programe.
s581=Rýchlosť (-10 až +10)
s582=Výška (-10 až +10)
s583=Hlasitosť (0 až 100)
s584=Zvukový výstup
s585=Vybrať zvukové zariadenie
s586=Použiť predvolené výstupné zvukové zariadenie
s587=Použiť toto výstupné zvukové zariadenie
s588=LRC, SRT
s589=Vytvoriť súbor %s pre zvukový súbor (pre SAPI 5 a Microsoft Speech Platform)
s590=LRC je počítačový (textový) formát súboru, ktorý synchronizuje text so zvukovým súborom. Niektoré hudobné prehrávače (na PC či iných digitálnych zariadeniach) môžu zobrazovať text práve prehrávaného súboru. LRC súbor má rovnaký názov ako zvukový súbor.
s591=Maximálna dĺžka riadku (v znakoch)
s592=Kódovanie LRC súborov
s593=Časový posun v milisekundách
s594=Pridať text do MP3 súborov (len pre SAPI 5 a Microsoft Speech Platform)
s595=Synchronizovaný text môže byť uložený v ID3 značke pri zvukových súboroch (rovnako ako texty piesní).
s596=Metóda ukladania
s597=ID3v2 synchronizovaný text (SYLT)
s598=Lyrics3v2 text (LYR)
s599=Program vykoná operácie pre prípravu textu pre čítanie. Zoznam operácií formátovania je definovaný v dialógu Nastavenia na karte Text".
s600=Uložiť všetko
s601=Elektronická publikácia
s602=Extrakcia textu zo súborov
s603=Program bude konvertovať súbory AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD do formátu TXT. To je možné urobiť niekoľkými spôsobmi: pomocou aplikácie Microsoft Word, LibreOffice alebo integrovaného konvert
s604=Kódovanie výstupných súborov
s605=Formátovať text
s606=Súbory AMR-WB
s607=Vytvoriť INX súbor ("Nokia Audiobook Player")
s608=Hľadať chyby
s609=Súbory MPEG-4
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Použiť pravidlá na veľké časti textu
s615=Ak je program používaný pre spracovanie textu (napríklad s pomocou regulárnych výrazov), je efektívnejšie používať pravidlá na veľké časti textu (viac ako 16 kB). Táto voľba nemá žiadny vplyv na čítanie.
s616=Pridať a uložiť
s617=Vytvoriť audiobook súbor s kapitolami (len pre MPEG-4)
s618=Značky XML
s619=Použiť masku pre značky XML
s620=Farba XML značiek
s621=Vytvoriť zástupcu na ploche
s622=Vytvoriť ikonu na paneli Rýchle spustenie
s623=Obnoviť predvolené
s624=Otvoriť
s625=Otvoriť dokument v Balabolke.
s626=Čítať
s627=Čítať dokument v Balabolke.
s628=Konvertovať do %s
s629=Konvertovať dokument do %s.
s630=Textový dokument Balabolky
s631=Prejsť na nasledujúci odsek
s632=Prejsť na predchádzajúci odsek
s633=Otvoriť v Balabolke
s634=Konfigurovať
s635=Zobrazovať položky kontextovej ponuky vo vedľajšej ponuke
s636=Príkazy kontextovej ponuky
s637=Keď program nájde tento výraz (napríklad: Nice to have):
s638=Homonymum v nájdenom výraze bude nahradené týmto textom (napríklad: Nais):
s639=Predvolený hlas
s640=Ak je vybraný predvolený hlas, bude použitý pre otvorené súbory a nové dokumenty.
s641=Použiť nastavenie hlasu z posledného dokumentu
s642=Neznámy
s643=Vložiť z aktuálneho dokumentu
s644=Začiatku odseku
s645=Audio klip
s646=Vložiť Audio klip
s647=Pri vkladaní audio klipov do textu
s648=Pridať plnú cestu k Audio klipu
s649=Pridať relatívnu cestu (vzhľadom k umiestneniu dokumentu)
s650=Označiť čítaný text
s651=Zobraziť len mená
s652=Zobraziť všetky slová
s653=Nezobrazovať slová z textového súboru
s654=Automaticky používať výrazy s homonymami
s655=Počet nahradení: %d.
s656=Riadky
s657=Kompilované súbory pomocníka HTML
s658=Farba textu
s659=Dokumenty DjVu
s660=Obrázky Portable Bitmap
s661=Obrázky Portable Gray Map
s662=Obrázky Portable Pixel Map
s663=Obrázky TIFF
s664=Priama reč
s665=Pridať do textu značky pre priamu reč (len pre SAPI 5)
s666=Program môže používať značky pre zmenu hlasu behom čítania priamej reči. Je treba nastaviť hlas a jeho parametre. Program nájde priamu reč v aktuálnom texte a pridá značky pre zmenu hlasu.
s667=Čítanie priamej reči
s668=Interpunkcia priamej reči
s669=Pozor! Pri používaní tejto možnosti BUĎTE OPATRNÍ. Automatická detekcia priamej reči nie je stopercentná. Po pridaní značiek bude treba text preveriť a niektoré zmeny urobiť manuálne.
s670=Minútu pred koncom
s671=Prehrať zvuk
s672=Zobraziť varovanie
s673=Zostáva minúta do konca.
s674=Pridať 15 minút
s675=Zastaviť časovač
s676=Spojiť všetky textové súbory do jedného
s677=Je požadovaný názov súboru.
s678=Použiť predvolený hlas v systéme
s679=Zoznam stôp
s680=Vytvoriť zoznam stôp
s681=Formát zoznamu stôp
s682=Rozdeliť
s683=Kódovanie
s684=Mobipocket/Kindle eBook
s685=Rozdeliť text podľa kľúčových slov a následne ich odstrániť
s686=Súbory Microsoft Reader
s687=Use Online TTS Service
s688=Uložiť zvukový súbor pomocou %s
s689=Zvukový súbor
s690=Získavanie údajov z %s...
s691=Schránka
s692=Sledovanie schránky
s693=Minimálny počet znakov v kopírovanom texte (limit pre aktiváciu sledovania schránky)
s694=Vykonať akciu
s695=Čítať
s696=Pridať nový dokument
s697=Pridať text k aktuálnemu dokumentu
s698=Nahradiť text v aktuálnom dokumente
s699=Zobrazovať oznámenie o manipulácii s textom (v bublinách v oblasti aktuálnych oznámení)
s700=Kopírovaný text bol pridaný ako nový dokument.
s701=Kopírovaný text bol vložený na koniec aktuálneho dokumentu.
s702=Obsah dokumentu bol nahradený kopírovaným textom.
s703=Ignorovať text v okne Balabolky
s704=Pridať nájdené slová do textového súboru
s705=Naozaj chcete pridať všetky nájdené slová do textového súboru?
s706=Popis
s707=Pokročilé enkodéry
s708=Nastavenie pokročilého enkodéru
s709=Prípona zvukového súboru
s710=Príkaz
s711=Použiť namiesto predvoleného enkodéru pre tento typ súborov
s712=Názov vstupného súboru vo formáte WAW
s713=Názov výstupného zvukového súboru
s714=Názov priečinku s programom Balabolka
s715=Pokročilý enkodér môže byť použitý pre prevod programom Balabolka. Zadajte názov enkodéru, príponu zvukového súboru a príkazový riadok.
s716=V prenosnej verzii môže byť enkodér skopírovaný do priečinku programu.
s717=Príklad príkazu
s718=Pridať nový dokument a čítať
s719=Pridať text k aktuálnemu dokumentu a čítať
s720=Nahradiť text v aktuálnom dokumente a čítať
s721=Prichytiť k okraju obrazovky, ak je k nemu okno priblížené
s722=Zmeniť hlas
s723=Importovať text zo schránky
s724=Nezobrazovať menej používané slová
s725=Vložiť ako nový dokument
s726=Obsah
s727=Ignorovať aktualizáciu schránky, ak nebol text zmenený
s728=Prejsť na nasledujúci riadok
s729=Prejsť na predchádzajúci riadok
s730=Výstupný priečinok '%s' neexistuje. Chcete ho vytvoriť?
s731=Vykonať
s732=Akcia
s733=Vložiť ticho
s734=Vložiť audio klip
s735=Cieľ
s736=Začiatok zvukového súboru
s737=Koniec zvukového súboru
s738=Povoliť 
s739=Dĺžka ticha v milisekundách
s740=Názov súboru audio klipu
s741=Vložiť ticho na začiatok zvukového súboru (%d ms)
s742=Vložiť ticho na koniec zvukového súboru (%d ms)
s743=Vložiť Audio klip na začiatok zvukového súboru (%s)
s744=Vložiť Audio klip na koniec zvukového súboru (%s)
s745=Súbor '%s' neexistuje.
s746=Zväčšiť písmo
s747=Zmenšiť písmo
s748=Zobraziť priebeh v percentách na hlavnom paneli
s749=Akcie pre vytváranie zvukového súboru
s750=Skryť panel
s751=Otvoriť priečinok v Prieskumníkovi Windows
s752=Zobraziť názov priečinku
s753=Otvoriť priečinok v Prieskumníkovi Windows
s754=Áno všetkým
s755=Nie všetkým
s756=Nepýtať sa na uloženie upraveného textu
s757=Import textu
s758=Nastavenia importu textu
s759=Pokročilý import textu
s760=Pokročilý import textu umožňuje pridať podporu typov súborov, ktoré Balabolka nemôže rozpoznať. Pokiaľ je import textu vykonaný, externý program je spustený z príkazového riadku a je mu odovzdaný názov konvertovaného dokumentu. Balabolka načíta text z výs
s761=Prípona textového súboru (napríklad: DOC, DOCX)
s762=Použiť namiesto predvolenej metódy extrahovania pre tento typ súborov
s763=Názov vstupného dokumentu
s764=Názov výstupného súboru (pokiaľ neexistuje, bude použitý text zo štandardného výstupu programu)
s765=Balabolka umožňuje použiť externý program pre extrakciu textu. Zadajte názov externého programu, príponu textového súboru a príkazový riadok programu.
s766=Pre prenosnú verziu môže byť externý program skopírovaný do priečinku Balabolky.
s767=Zvoľte program
s768=Programy
s769=Konvertor titulkov
s770=Konvertovať titulky na zvukové súbory
s771=Program konvertuje textové súbory s titulkami na zvukové súbory. Rýchlosť hlasu môže byť automaticky zvýšená za účelom dodržania časových intervalov v titulkoch.
s772=Titulky
s773=SubRip Text
s774=Automaticky zvýšiť rýchlosť hlasu za účelom dodržania časových intervalov
s775=Maximálna rýchlosť
s776=Titulky SSA/ASS
s777=Titulky SAMI
s778=Pre rozhranie SAPI 4 nie je konvertovanie titulkov podporované.
s779=Domovská stránka Balabolky
s780=Nastavenia
s781=Server Proxy
s782=Port
s783=Upraviť v Poznámkovom bloku
s784=Spritz-Reader
s785=Čítať
s786=Prejsť na začiatok
s787=Pozastaviť
s788=Rýchlosť
s789=%d slov za minútu
s790=Veľkosť písma
s791=Jazyk
s792=Použite kláves medzerník pre spustenie či zastavenie a klávesy +/- pre nastavenie rýchlosti čítania.
s793=Žiadny text na čítanie. Umiestnite kurzor na začiatok textu v hlavnom okne a skúste to znovu.
s794=Nastavenia
s795=Zvislá pozícia
s796=Zobraziť priebeh
s797=Vzhľad
s798=Rámček
s799=Značky
s800=Farby
s801=Farba fokusu
s802=Farba rámčeku
s803=Farba pozadia rámčeku
s804=Farba značky
s805=Unicode
s806=Unicode vo formáte Big Endian
s807=Odstrániť s textom
s808=Naozaj chcete odstrániť záložku a text medzi touto a nasledujúcou záložkou?
s809=Naozaj chcete odstrániť záložku a text od tejto záložky do konca dokumentu?
s810=Zobraziť správu v oblasti oznámení
s811=Zmeniť a uložiť
s812=Zakázať viacnásobné spustenie Balabolky (vyžaduje reštart)
s813=Nájsť predchádzajúci
s814=Pridať aktuálny riadok ako pomenovanú záložku
s815=Vytvoriť obsah
s816=Dokument už obsahuje záložky. Naozaj chcete odstrániť všetky záložky z aktuálneho dokumentu?
s817=Chyba záznamu.
s818=Vytvoriť podpriečinok
s819=Extrahujem text zo súborov...
s820=Táto klávesová skratka je už používaná pre inú akciu.
s821=Otvoriť dokument alebo URL
s822=Prejsť na nasledujúcu vetu
s823=Prejsť na predchádzajúcu vetu
s824=Čítať všetky otvorené dokumenty
s825=Dokumenty WordPerfect
s826=Súbory PalmDoc eBook
s827=Súbory Psion/EPOC books
s828=Veľkosť písma
s829=Zvýšiť
s830=Znížiť
s831=Prvý súbor
s832=Druhý súbor
s833=Výsledok
s834=IFilter
s835=IFilter je doplnok, ktorý umožňuje extrakciu textu z dokumentov. Ifiltry sú dostupné  pre Adobe PDF, WordPerfect a mnoho ďalších populárnych formátov súborov. Je len treba ich stiahnuť a nainštalovať.
s836=Skontrolovať aktualizácie
s837=Po spustení Balabolky skontrolovať aktualizácie
s838=Je k dispozícii nová verzia Balabolky (%s). Chcete otvoriť stránku kvôli jej stiahnutiu?
s839=Máte poslednú verziu Balabolky (%s).
s840=Nemožno sa pripojiť k serveru.
s841=Aktualizovať Balabolku
s842=SRT je natívny formát titulkov programu SubRip. Jedná sa o jeden z najpoužívanejších formátov titulkov, ktorý podporuje väčšina videoprehrávačov.
s843=Zobraziť tlačidlo Zatvoriť na všetkých kartách
s844=Použiť štandardný vzor (názov dokumentu a poradové číslo)
s845=Použiť voliteľný vzor
s846=Vzor pre výstupný súbor
s847=Vzor môže obsahovať premenné (%Number%, %FileName%, %FirstLine%, %Header%), slová či ďalšie znaky.
s848=Pomenovavanie výstupných súborov
s849=Obsah textového súboru
s850=ID3v2 unsynchronized text (USLT)
s851=Pripnúť na hlavný panel
s852=Minimalizovať do oblasti oznámení pri zatvorení
s853=Používať Aero Snap vo Windows 10 (vyžaduje reštart)
s854=E-mailové správy
s855=Zošity Excelu
s856=Zošity OpenDocument
s857=Oblasť použitia
s858=Všetky zvukové súbory
s859=Prvý zvukový súbor
s860=Posledný zvukový súbor
s861=Všetky s výnimkou prvého súboru
s862=Všetky s výnimkou posledného súboru
s863=Všetky s výnimkou prvého a posledného súboru
s864=Vložiť značku XML
s865=Značky XML môžu byť vložené do textu za účelom úpravy výslovnosti hlasovej syntézy. Každý prvok XML  pozostáva z počiatočnej a koncovej značky. Vybraný text je umiestnený  medzi týmito značkami.
s866=Interval pre ticho
s867=Hodnota v milisekundách
s868=Výber hlasu
s869=Rýchlosť
s870=Výška
s871=Hlasitosť
s872=Hodnota (od %s do %s)
s873=Rozhranie SAPI 4 nepodporuje značky XML.
s874=Odstrániť všetky značky XML
s875=Naozaj chcete z aktuálneho dokumentu odstrániť všetky značky XML?
s876=Rozhranie Windows pre kontrolu pravopisu
s877=Používať rozhranie Windows pre kontrolu pravopisu (vyžaduje reštart)
s878=Od Windows 8 je kontrola pravopisu súčasťou operačného systému. Avšak je pomalšia a jej používanie má za následok spomalenie spúšťania aplikácie.
s879=Obnoviť
s880=Po dokončení spracovania všetkých súborov
s881=Vložiť fonémy
s882=Vložiť fonémy pre značku výslovnosti XML
s883=Fonéma
s884=Popis/Príklad
s885=Výslovnosť slova môžete vytvoriť použitím foném, ktoré sú uvedené v tabuľke. Reťazec medzerou oddelených foném bude priradený SYM atribútu značky výslovnosti.
s886=Použite tlačidlo "Generovať fonémy" pre vytvorenie foném pre text z aktuálneho hlasu. Následne môžete upraviť reťazec foném výberom položiek z tabuľky (pre vloženie fonémy použite dvojklik či kláves insert).
s887=Fonémy
s888=Generovať fonémy
s889=Spoluhlásky
s890=Samohlásky
s891=Diakritika
s892=Suprasegmentály
s893=Frikatívy a ejektívy
s894=Tóny
s895=Ďalšie zvuky
s896=Nahradiť text fonémami
s897=Primárny prízvuk
s898=Sekundárny prízvuk
s899=Hranica slabiky
s900=Hranica slova
s901=Oddeľovač (výkričník)
s902=Oddeľovač (čiarka)
s903=Oddeľovač (bodka)
s904=Oddeľovač (otáznik)
s905=Ticho (podčiarknutie)
s906=Konvertovať %s symbolov na UPS
s907=Chyba konvertovania.
s908=Fonetické abecedy
s909=Môžete vložiť fonetický prepis v medzinárodnej fonetickej abecede (IPA) či X-SAMPA. Stlačte tlačidlo pre konvertovanie prepisu na symboly Universal Phone Set (UPS).
s910=Rozdeliť každý textový súbor a konvertovať na zvukové súbory
s911=Konvertovať textové súbory na zvukové súbory
s912=Opraviť písmená oddelené medzerou (napr. s p a c e, _w_o_r_d)
s913=Extrahovať súhrn z elektronických kníh a vložiť na začiatok textu (len pre dokumenty FB2 a FB3)
s914=REX: regulárne výrazy
s915=DIC: pravidlá nahradení s jednoduchou syntaxou
s916=Zahrnúť poznámky v texte (pre dokumenty  DOCX, FB2, FB3, MD a ODT)
s917=BXD: univerzálny formát slovníku (doporučené)
s918=Pridať pravidlo
s919=Vložiť pravidlo
s920=Upraviť pravidlo
s921=Posunúť nahor
s922=Posunúť dolu
s923=Povoliť
s924=Zakázať
s925=Index
s926=Obsahuje
s927=Začína
s928=Rovná sa
s929=Použiť filter
s930=Odobrať filter
s931=Importovať zo súboru
s932=Uložiť vybrané
s933=Uložiť a ukončiť
s934=Ukončiť bez uloženia
s935=Zobraziť filter
s936=Prostý text
s937=Regulárny výraz
s938=Kontrola hranice slova
s939=Vyžadovaná hranica slova
s940=Požadovaná hranica slova zľava
s941=Požadovaná hranica slova sprava
s942=Hranica slova nie je požadovaná
s943=Kontrola výslovnosti
s944=Vzorový text
s945=Upravený text
s946=Použiť pravidlo
s947=Je požadovaný vzor.
s948=Naozaj chcete odobrať pravidlo zo súboru?
s949=Naozaj chcete odobrať pravidlá zo súboru?
s950=Zmena formátu vymaže všetky údaje zo súboru. Naozaj chcete pokračovať?
s951=Súbory BXD
s952=Súbory XML
s953=Hľadať chyby v regulárnych výrazoch
s954=Vlastnosti slovníku
s955=Vlastnosti
s956=Tvorca
s957=Dostupnosť
s958=Povolený
s959=Zakázaný
s960=Typ vzoru
s961=Veľkosť písma
s962=Rozlišovať veľkosť písma
s963=Nerozlišovať veľkosť písma
s964=Bitová rýchlosť
s965=Maximálna dĺžka riadku (v znakoch)
s966=Čítať slovo
s967=Čítať vetu
s968=podľa obsahu
s969=Vybrať všetko pred
s970=Vybrať všetko za
s971=Vymazať všetko pred
s972=Vymazať všetko za
s973=Homonymum
s974=Varianty výslovnosti
s975=Varianty výslovnosti, oddelené čiarkami
s976=Program umožňuje vložiť text na začiatok či koniec zvukových súborov. To môže byť užitočné pre číslované poradie súborov či blokov.
s977=Akcie číslovania blokov
s978=Akcia číslovania blokov
s979=Použiť
s980=Vždy
s981=Ak je počet súborov väčší ako 1
s982=Vložiť text na začiatok všetkých zvukových súborov: %s
s983=Vložiť text na koniec všetkých zvukových súborov: %s
s984=Vložiť text na začiatok prvého zvukového súboru: %s
s985=Vložiť text na koniec prvého zvukového súboru: %s
s986=Vložiť text na začiatok posledného zvukového súboru: %s
s987=Vložiť text na koniec posledného zvukového súboru: %s
s988=Vložiť text na začiatok všetkých zvukových súborov s výnimkou prvého: %s
s989=Vložiť text na koniec všetkých zvukových súborov s výnimkou posledného: %s
s990=Vložiť text na začiatok všetkých zvukových súborov s výnimkou posledného: %s
s991=Vložiť text na koniec všetkých zvukových súborov s výnimkou posledného: %s
s992=Vložiť text na začiatok všetkých zvukových súborov s výnimkou prvého a posledného: %s
s993=Vložiť text na koniec všetkých zvukových súborov s výnimkou prvého a posledného: %s
s994=Prejsť na nasledujúcu záložku
s995=Prejsť na predchádzajúcu záložku
s996=Zmeniť veľkosť okna
s997=Nastavenie importu textu bolo zmenené. Program znovu načíta otvorené dokumenty.
s998=Ignorovať aplikácie
s999=Ignorovať aktualizáciu schránky aplikáciami
s1000=Ignorovať aktualizáciu schránky aplikáciou
s1001=Názov súboru (napr. %s)
s1002=Upraviť text
s1003=Po dokončení ukladania zvukového súboru
s1004=Naozaj chcete z vybraného textu odstrániť všetky značky XML?
s1005=Opraviť pomlky v zvukových súboroch (SAPI 5)
s1006=Pokiaľ aktuálny hlas úplne nepodporuje značky XML, program bude vytvárať zvukové súbory bez pomĺk medzi úsekmi. Tento problém je možné vyriešiť použitím iného hlasu pre pomlky. Odporúčame zvoliť hlas, ktorý úplne podporuje značky SAPI.
s1007=Použiť iný hlas pre opravu pomĺk v zvukových súboroch
s1008=Vložiť a uložiť
s1009=Ignorovať čísla (pre čítanie číslic použiť predvolený hlas)
s1010=Zachovať predvolené pozície poznámok
s1011=Poznámky umiestniť na koniec viet
s1012=Poznámky umiestniť na koniec odsekov
s1013=Extrahovať poznámky a vložiť ich na koniec textu (platí pre dokumenty DOCX, FB2, FB3, MD a ODT)
s1014=Použiť pravidlá pre úpravu výslovnosti
s1015=Čas (ms)
s1016=Zobraziť všetky pravidlá
s1017=Presunúť na začiatok
s1018=Presunúť na koniec
s1019=Od aktuálnej pozície
s1020=Tu nie je žiadny text pre konvertovanie na reč.
s1021=Prehrať zvukový súbor
s1022=Kľúč API
s1023=Je vyžadovaný kľúč API.
s1024=Emočná konotácia
s1025=Neutrálna
s1026=Radostná
s1027=Podráždená
s1028=%s je priemerná rýchlosť ľudského hlasu
s1029=Odstrániť čísla stránok
s1030=Počas čítania ignorovať komentáre
s1031=// Jednoriadkový komentár
s1032=/* Viacriadkový komentár */
s1033=Prajete si zoradiť zoznam pravidiel?
s1034=Odstrániť text v (okrúhlych zátvorkách)
s1035=Čo hľadať
s1036=Nahradiť
s1037=Len celé slová
s1038=Zhoda
s1039=Smer
s1040=Nahor
s1041=Dolu
s1042=Nahradiť všetko
s1043=Prezentácie PowerPoint
s1044=Zmeniť jazyk
s1045=Ak je počas konvertovania textu na reč treba zmeniť jazyk, je možné použiť značku LANG. Značka ovplyvní všetok zahrnutý text. Značka bude vložená na aktuálnu pozíciu kurzoru.
s1046=Otvoriť prezentáciu dokumentu
s1047=Komprimovaný dokument Balabolky
s1048=Nastavenia prekladu
s1049=Pôvodný a preložený text
s1050=Zamieňať pôvodný a preložený text
s1051=Pôvodný odsek + Preložený odsek
s1052=Preložený odsek + Pôvodný odsek
s1053=Pôvodná veta + Preložená veta
s1054=Preložená veta + Pôvodná veta
s1055=Spustiť Balabolku po prihlásení do Windows
s1056=Ignorovať text v [hranatých zátvorkách]
s1057=Ignorovať text v {zložených zátvorkách}
s1058=Ignorovať text v <lomených zátvorkách>
s1059=Ignorovať text v (okrúhlych zátvorkách)
s1060=Pridať bodku na koniec odseku, ak sa tu nenachádza interpunkčné znamienko
s1061=Program extrahuje údaje z dokumentov a uloží ich ako prostý text. Na extrahovaný text je možné aplikovať pokročilé pravidlá nahradení. Program ďalej umožňuje zlúčiť text z dvoch či viacerých dokumentov do jedného výsledného textového súboru.
s1062=%s (návrat na začiatok riadka)
s1063=%s (posun riadka)
s1064=%s (tabulátor)
s1065=Služby Online umožňujú konvertovanie textu do zvukovej podoby, a to bez nutnosti inštalovať ďalšie aplikácie. Zvukové súbory je možné uložiť vo formátoch WAV, MP3 či OGG. Dávkové konvertovanie textových súborov je podporované.
s1066=Delenie textu
s1067=Číslovanie súborov
s1068=Minimálna veľkosť bloku (počet znakov)
s1069=Uložiť zvukové súbory do rovnakého priečinku ako súbory zdroj
s1070=Vložiť ticho
s1071=Ak je počas prevodu nutné do výsledného súboru vložiť určitý počet milisekúnd ticha, je možné použiť značku PAUSE. Značka bude vložená na aktuálnu pozíciu kurzoru.
s1072=Odstrániť všetky značky
s1073=Naozaj chcete z aktuálneho dokumentu odstrániť všetky značky?
s1074=Naozaj chcete z vybraného textu odstrániť všetky značky?
s1075=Pomlky medzi vetami
s1076=kratšie
s1077=dlhšie
s1078=Okno
s1079=Preskočiť text
s1080=Press once to start reading then once to pause
s1081=Skryť oblasť karty s názvami súborov
s1080=Jedno stlačenie na začatie čítania, druhé na pozastavenie
s1082=Formáty súborov dokumentov
s1083=Uložiť zvukové súbory do rovnakého priečinku ako textové súbory
s1084=Rozdeliť a skonvertovať (Nezobrazovať okno)
s1085=Nepriehľadnosť značiek XML
s1086=Slovo sa musí vyskytovať viac ako 
s1087=Zvoľte hlas pre otvorené súbory a nové dokumenty (%s)
s1088=Názov zvukového súboru (bez prípony)
s1089=Dočasné súbory
s1090=Ukladať dočasné zvukové súbory do vlastného priečinku
s1091=Priečinky pre dočasné súbory
s1092=Aplikácia vytvára dočasné súbory WAV a konvertuje ich do iných zvukových formátov. Dočasné súbory sa ukladajú do systémového priečinku Temp. Ak má počítač RAM disk, môžete vytvoriť  priečinok na tomto disku a použiť ho na ukladanie dočasných súborov. Tým sa urýchli vytváranie zvukových súborov.
s1094=Tmavý
s1095=Svetlý
s1096=Naozaj si prajete odstrániť vybrané záložky a s nimi spojený text?
s1097=Vložiť text na začiatok poznámok
s1098=Vložiť text na koniec poznámok
s1099=Kvôli prémiovým hlasom je vyžadovaný kľúč API.
s1100=Ignorovať vysvetlivky vo vnútri iných poznámok (pre dokumenty FB2 a FB3)
s1101=Súbory Markdown
s1102=Začiatok vety
s1103=Odstrániť text v <lomených zátvorkách> okrem SAPI tagov
s1104=Vynechať text v <lomených zátvorkách> okrem SAPI tagov
s1105=Minimalizovať/Obnoviť Aplikáciu
s1106=Emulovať stlačenie klávesu %s pred importovaním textu  
s1107=Kódovanie textu v značkách ID3v2 pre súbory MP3
s1108=Staršie verzie niektorých audio prehrávačov podporujú len kódovanie ANSI (nie Unicode). Pre ukladanie medzinárodných znakov je doporučené kódovanie Unicode.
s1109=Opakovať
s1110=Nájsť rímske číslice
s1111=Nájsť a nahradiť
s1112=Zvukové súbory Opus
s1113=Prejsť na %s
s1114=ID domény
s1115=Meno používateľa
s1116=Token
s1117=Je požadované ID domény.
s1118=Je požadované meno používateľa.
s1119=Je požadovaný token.
s1120=Ignorovať text s menej ako určitým počtom znakov
s1121=Značky XML
s1122=Univerzálne značky
s1123=Titulky WebVTT
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Jazyk
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Vložiť fonémy (%s)
s1154=Fonémy (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip archívy
**************************************
Slovak translation
Author: Adaptech s.r.o.
Site: www.adaptech.cz
**************************************