help=Spanish
s1=Balabolka
s2=Archivo
s3=Abrir
s4=Reabrir
s5=Cerrar
s6=Cerrar todo
s7=Corrección de pronunciación
s8=Seleccionar todo
s9=Borrar todo
s10=Editar
s11=Panel de diccionarios
s12=Ver texto cambiado
s13=Salir
s14=Opciones
s15=Realizar un seguimiento del texto leído
s16=Resaltar texto leído
s17=Ver
s18=Idioma (Language)
s19=Pantalla completa
s20=Acerca de
s21=Ay&uda
s22=Velocidad
s23=Tono
s24=Volumen
s25=Propiedades
s26=Pronunciación
s27=Vo&z
s28=Archivos de texto
s29=Documentos de Word
s30=Archivos HTML
s31=Archivos RTF
s32=Archivos PDF
s33=Todos los archivos
s34=¿Está seguro de que desea eliminar todas las reglas del archivo?
s35=Documento
s36=Las teclas rápidas deben ser diferentes.
s37=Configurar voz
s38=Ha&bla
s39=Leer en voz alta
s40=Pausa
s41=Parar
s42=Leer el portapapeles en voz alta
s43=Versión
s44=Traducción
s45=No se encontró la cadena de búsqueda "%s".
s46=Buscar
s47=Fuentes y colores
s48=Fuente
s49=Color de fondo
s50=Color de selección
s51=Probar
s52=Color del resaltado
s53=Cancelar
s54=Altura de las líneas
s55=Guardar
s56=Guardar como
s57=Deshacer
s58=Nuevo
s59=Buscar siguiente
s60=Reemplazar
s61=Cortar
s62=Copiar
s63=Pegar
s64=Borrar el resaltado
s65=Quitar guiones al final de las líneas en el texto
s66=Por defecto
s67=Guardar archivo de audio
s68=Archivos de audio
s69=Parámetros
s70=Guardando archivo de audio
s71=Espere, por favor...
s72=Convirtiendo a %s...
s73=Escribir el archivo a velocidad
s74=Formato de audio
s75=Bitrate (Kbps)
s76=Comenzar desde
s77=Posición del cursor
s78=Principio del texto
s79=Al arrancar el programa tiene que
s80=Abrir el documento anterior
s81=Mostrar el diálogo Abrir archivo
s82=Abrir un documento nuevo
s83=Usar teclas rápidas globales
s84=Leyendo en voz alta
s85=Comenzar una nueva frase después de salto de línea
s86=Eco de teclado (El programa pronuncia el texto mecanografiado)
s87=Letras
s88=Palabras
s89=Párrafos
s90=Cuando el programa se minimiza
s91=Mostrar una pequeña ventana flotante
s92=Mostrar la ventana flotante transparente cuando el ratón no está encima
s93=General
s94=Teclas rápidas
s95=Las teclas rápidas globales le permiten leer texto en voz alta con Balabolka cuando cualquier otro programa está activo.
s96=Archivos de audio Wav
s97=Sonido en formato MP3
s98=Restaurar
s99=Minimizar a la bandeja de sistema
s100=Revisión ortográfica
s101=Corrector ortográfico
s102=El programa puede utilizar correctores ortográficos gratuitos (Hunspell, Aspell, Ispell). Puede descargar módulos de revisión ortográfica desde nuestro sitio web.
s103=Idioma
s104=¡Advertencia! El programa no ha encontrado ningún diccionario para la corrección ortográfica en este equipo.
s105=Opciones de corrección ortográfica
s106=Resaltar palabras con errores
s107=Omitir palabras con números (ej., Win32)
s108=Omitir palabras en mayúsculas (ej., RGB)
s109=Posible abreviatura
s110=Agregar
s111=Deshacer edición
s112=Error en mayúsculas/minúsculas
s113=Cambiar
s114=Cambiar todo
s115=Eliminar
s116=Error al cargar la DLL del diccionario %s.
s117=Error al descargar la DLL del diccionario %s.
s118=Espacios extra
s119=Finalizó la revisión ortográfica.
s120=Separación silábica no permitida
s121=Numeral al comienzo de la palabra
s122=Espacio faltante
s123=Error respecto a mayúsculas en la frase
s124=Palabra desconocida
s125=Palabra repetida
s126=Omitir
s127=Omitir todo
s128=Sugerencias
s129=Leer esto
s130=Como esto
s131=Borrar
s132=Análisis
s133=Insertar
s134=Ordenar
s135=Buscar texto en reglas
s136=Archivos REX
s137=Archivos DIC
s138=El programa aplica el patrón al texto en la ventana principal.
s139=Aquí está la lista de las coincidencias encontradas.
s140=El programa compara los patrones con las reglas de la lista.
s141=Acerca de
s142=El archivo '%s' existe. ¿¿Sobreescribirlo?
s143=Confirmación
s144=No hay datos para guardar.
s145=Información
s146=El programa no ha encontrado ningún códec para la codificación MP3.
s147=Error
s148=¿Guardar los cambios en '%s'?
s149=El archivo '%s' existe. ¿Sobreescribirlo?
s150=¡Elija una voz, por favor!
s151=Leer texto de la ventana [%s]
s152=Leer texto seleccionado de la ventana[%s]
s153=Cambiar la posición del cursor en el texto
s154=Nombre
s155=Vendedor
s156=Edad
s157=Adulto
s158=Niño
s159=Sexo
s160=Masculino
s161=Femenino
s162=Idioma
s163=¿Está seguro de que desea borrar todos los guiones al final de las líneas en el texto?
s164=No hay sugerencia
s165=Agregar palabra al diccionario
s166=No se puede sintetizar la voz
s167=Seleccionar todo
s168=Parar
s169=Aumentar velocidad
s170=Disminuir velocidad
s171=Resaltado preciso para correcciones de pronunciación (SAPI 4)
s172=Pieles
s173=<ninguna>
s174=Restaurar
s175=Mover
s176=Tamaño
s177=Minimizar
s178=Maximizar
s179=Cerrar
s180=Repetir eternamente (tras terminar la lectura el programa la comenzará desde el principio)
s181=Convertir
s182=Mostrar el nombre de los archivos
s183=En la parte superior
s184=En la parte inferior
s185=Borrar historial
s186=Cerrar todo salvo actual
s187=Segundo idioma
s188=Lupa
s189=Convertir la selección a
s190=Realizar
s191=MAYÚSCULAS
s192=Minúsculas
s193=iNVERTIR tIPO
s194=Tipo Título
s195=Tipo oración
s196=No hay diccionario seleccionado.
s197=Gráficos Vectoriales Redimensionables
s198=Carpeta
s199=Advertencia
s200=La carpeta donde está instalado "Balabolka" contiene los archivos para correcciones de pronunciación (archivos con extensiones *.BXD, *.DIC y *.REX). Estos archivos deben ser movidos a la carpeta 'Documentos\Balabolka' (o 'Mis Documentos\Balabolka' en Windows XP).
s201=No volver a mostrar este mensaje
s202=Herramientas
s203=División del archivo
s204=Archivo de entrada
s205=Carpeta de archivos de salida
s206=Base del nombre para archivos de salida
s207=Examinar
s208=El archivo de salida comienza por el número de orden
s209=Número de orden
s210=Número de orden después del nombre del archivo
s211=Número de orden antes del nombre del archivo
s212=Método de división
s213=por tamaño del archivo de destino
s214=por palabras clave especificadas en el archivo de entrada
s215=Tamaño de los archivos de destino (número de caracteres)
s216=Lista de palabras clave delimitadas por comas
s217=Probar
s218=Dividir
s219=Buscar carpeta
s220=Cantidad de archivos
s221=Cantidad aproximada de archivos
s222=Es necesario el nombre del archivo de entrada.
s223=Se requiere la carpeta para los archivos de salida.
s224=El archivo de entrada '%s' no existe.
s225=La carpeta de salida '%s' no existe.
s226=Se requiere el orden inicial para los archivos de salida.
s227=Se requiere el tamaño de los archivos de destino.
s228=Introduzca una o más palabras clave por las que dividir el archivo de entrada.
s229=La base del nombre para los archivos de salida no puede tener ninguno de los siguientes caracteres: /\?*:"<>|
s230=El tamaño del archivo de destino debe ser superior a 0.
s231=Convertir archivos por lotes
s232=Archivos
s233=Añadir archivos
s234=Borrar
s235=Borrar todos
s236=Carpeta de salida
s237=Formato de archivos de audio
s238=Convertir
s239=¿Está seguro de que desea borrar todos los archivos de la lista?
s240=La lista de archivos está vacía. Añada por lo menos un archivo a la lista.
s241=Se requiere carpeta de salida.
s242=El archivo '%s' está vacío.
s243=Archivos: %d de %d
s244=Homógrafos
s245=Buscar homógrafos
s246=Listado de homógrafos
s247=La búsqueda terminó.
s248=Botones
s249=Botones pequeños
s250=Botones grandes
s251=Etiquetas ID3
s252=Definir etiquetas ID3
s253=Título
s254=Artista
s255=Álbum
s256=Año
s257=Género
s258=Comentario
s259=Pista #
s260=Compositor
s261=Codificado por
s262=Copyright
s263=URL
s264=Variables
s265=El nombre del archivo de texto (sin extensión)
s266=El nombre de la carpeta con archivos de texto
s267=Archivos FictionBook
s268=Todos los formatos compatibles
s269=Marca
s270=Insertar marca rápida
s271=Ir a la marca rápida
s272=Insertar marca con nombre
s273=Ir a marca con nombre
s274=Nueva marca con nombre
s275=El nombre de la nueva marca
s276=No hay marcas en el documento actual.
s277=¿Está seguro de que desea borrar todas las marcas del documento actual?
s278=Ir
s279=Eliminar todas
s280=Puede encontrar más información sobre este error en el archivo de ayuda (capítulo "Preguntas más frecuentes").
s281=Fabricante
s282=Locutor
s283=Producto
s284=Estilo
s285=Bebé
s286=Niño
s287=Adolescente
s288=Adulto
s289=Neutro
s290=Mostrar iconos en los menús del programa (es necesario reiniciar)
s291=Más sugerencias
s292=Aumentar
s293=Disminuir
s294=Elevar
s295=Bajar
s296=Restablecer Velocidad y Tono
s297=Elevar Tono
s298=Bajar Tono
s299=Configuración del Explorador de Windows
s300=Mostrar Balabolka en menús contextuales de carpetas en el Explorador de Windows
s301=Leer con Balabolka
s302=Borrar saltos de línea en los párrafos
s303=¿Está seguro de que desea borrar los saltos de línea en los párrafos?
s304=Texto
s305=Borrar el exceso de espacios (dos o más espacios en blanco consecutivos, No-espacios cortados)
s306=¿Está seguro de que desea borrar el exceso de espacios (dos o más espacios en blanco consecutivos, No-espacios cortados) del texto?
s307=Reemplazar siempre
s308=Ignorar siempre
s309=Convirtiendo a OGG...
s310=Audio en Ogg Vorbis
s311=Calidad
s312=Intente cambiar el bitrate en la ventana "Archivos de Audio".
s313=Resultados de búsqueda
s314=Comprobar si el texto se dividió correctamente
s315=Convirtiendo a WMA...
s316=Audio de Windows Media
s317=Texto seleccionado
s318=Colores por defecto de Windows 
s319=Codificación de salida
s320=La codificación de salida para archivos PDF ha cambiado. ¿Reabrir los archivos?
s321=Debe seleccionar al menos un archivo con homógrafos en el panel de diccionarios.
s322=Nombre de archivo
s323=Ya existe un archivo con este nombre.
s324=¿Está seguro de que desea eliminar el archivo "%s"?
s325=Editar
s326=Renombrar
s327=Grabación completa.
s328=Pausas
s329=El programa puede insertar automáticamente pausas en medio de las frases y párrafos durante la lectura de texto. El valor 0 significará la ausencia de pausas.
s330=Duración de las pausas entre frases (en milisegundos)
s331=Duración de las pausas entre párrafos (en milisegundos)
s331=Duración de las pausas entre párrafos (en milisegundos)
s332=Nota: la utilización de pausas automáticas puede ocasionar problemas de lectura con algunos motores de voz. En este caso, establezca los valores de las pausas en 0.
s333=Expresiones con homógrafo
s334=Las expresiones con esta palabra serán reemplazadas automáticamente durante la búsqueda de homógrafos.
s335=(El elemento de menú "Texto | Buscar homógrafos...")
s336=Reemplazar siempre esta expresión:
s337=por este texto:
s338=<¡Elija homógrafo!>
s339=¿Está seguro de que desea borrar todas las expresiones para esta palabra?
s340=Eliminar los archivos de texto tras la conversión
s341=¡Atención!
s342=¡Los archivos de texto de la lista serán eliminados tras la conversión!
s343=Dividir y convertir en archivos de audio
s344=Divide el texto y lo convierte a audio
s345=Dividir y convertir en archivos de audio
s346=Usar también este formato de audio para leer en voz alta
s347=Lectura
s348=Las reglas para corrección de la pronunciación se aplicarán a
s349=Frases
s350=Párrafos
s351=Texto con formato
s352=Borrar líneas vacías
s353=Reemplazar números por palabras
s354=Reemplazar y poner en mayúscula la primera letra
s355=Predeterminado de la voz
s356=Agregar expresión con homógrafo
s357=Sensible a mayúsculas
s358=Comparar dos archivos
s359=Comparar
s360=Abrir primer archivo
s361=Abrir segundo archivo
s362=Guardar lista de resultados
s363=Buscar líneas que
s364=estén presentes en ambos archivos
s365=estén presentes en uno de los archivos solamente
s366=estén presentes en el primer archivo y ausentes en el segundo
s367=estén presentes en el segundo archivo y ausentes en el primero
s368=estén presentes en alguno de los archivos (suma de archivos)
s369=Actualizar
s370=Mostrar lista
s371=Lista de reglas utilizadas
s372=Lista de homógrafos
s373=Las reglas de archivos con extensión *.BXD se aplicarán al texto en primer término.
s374=La lupa no trabaja correctamente con Windows 2000.
s375=Desverifique esta casilla para la compatibilidad con lectores de pantalla (NVDA, por ejemplo).
s376=La carpeta donde se encuentra "Balabolka" contiene los archivos para la corrección de la pronunciación (Archivos con extensión *.BXD, *.DIC y *.REX). Tales archivos deben moverse a la subcarpeta 'Dictionaries'.
s377=Reinicializar motor de voz al pulsar el botón "Leer en voz alta"
s378=Si un usuario edita el léxico de la voz, necesita reinicializar los motores de voz después de cada edición.
s379=Reinicializar voz
s380=Primera línea de archivo de texto
s381=por marcas con nombre
s382=Método combinado
s383=Estadísticas de reemplazo
s384=Cantidad aproximada de palabras en el texto: %s.
s385=Cantidad de párrafos: %s.
s386=Total: %s.   Utilizados: %s.
s387=Total: %s.   Utilizados: %s  (%s%%).
s388=Regla
s389=Se aplicó
s390=por tamaño de bloques de texto
s391=por palabras clave especificadas en texto de entrada
s392=Tamaño del bloque de texto (número de caracteres)
s393=Se requiere el tamaño del bloque de texto.
s394=El tamaño del bloque de texto debe ser mayor a 0.
s395=Buscar nombres en el texto
s396=Nombres encontrados
s397=Palabra
s398=Se ha encontrado
s399=Leer en voz alta automáticamente
s400=Agregar palabra al diccionario
s401=Ocultar palabras de los diccionarios
s402=Agregar palabra a los homógrafos
s403=Ocultar homógrafos
s404=Guardar como archivo de texto
s405=Elija la palabra, por favor.
s406=No se han encontrado nombres en el texto.
s407=Mostrar TODAS las palabras con la primera letra en mayúscula
s408=Iniciar la lectura en voz alta desde
s409=Iniciar el guardado del archivo de audio desde
s410=por dos líneas en blanco seguidas
s411=por líneas donde todas las letras estén en mayúscula
s412=Abrir como documento nuevo
s413=Copiar palabra al portapapeles automáticamente
s414=Procesamiento de texto
s415=Formatear texto cuando el archivo se abra
s416=Cuando el usuario abra un archivo de texto, el programa ejecutará las operaciones de formato de texto automáticamente.
s417=Operaciones de formato
s418=Predeterminar
s419=Ver
s420=Barra de herramientas
s421=Barra de estado
s422=Repetir el texto
s423=Esto repetirá partes del texto. Puede ser útil para entrenar la memoria o aprender palabras y frases en otros idiomas.
s424=Unidades de texto
s425=Cantidad de veces
s426=Frases
s427=Bitrate variable (VBR)
s428=Bitrate constante (CBR)
s429=baja calidad
s430=alta calidad
s431=Abrir documento y leer en voz alta
s432=Nombre de la voz usada para la lectura
s433=Lista de errores ortográficos
s434=Cantidad de palabras encontradas: %s.
s435=Aplicación de reglas (%s)
s436=Estándar
s437=Rápido
s438=Errores ortográficos
s439=Centrar el texto seleccionado
s440=Ajustar el texto a los límites de la ventana
s441=Buscar en el texto
s442=Buscar homógrafos en el texto
s443=Ver palabras antes de homógrafo
s444=Ver palabras detrás de homógrafo
s445=Todos los homógrafos
s446=Palabra actual
s447=Homógrafo
s448=Expresión con homógrafo
s449=Cantidad
s450=Guardar en un archivo
s451=Ir a
s452=Siempre mostrar icono en la bandeja del sistema
s453=Contraseña
s454=El programa no pudo leer el texto del archivo '%s'. Tal vez esté protegido con contraseña. Por favor, introduzca la contraseña para abrir el documento.
s455=Contraseña de propietario
s456=Contraseña de usuario
s457=Atajos
s458=Atajo
s459=Menú
s460=Mostrar el reloj
s461=Pronunciar el número de bloque
s462=Número de bloque (Parte de texto, archivo)
s463=al comienzo de los bloques
s464=Al final de los bloques
s465=Utilice los símbolos "%d" en lugar del número de bloque.
s466=Bloque %d.
s467=Fin del bloque %d.
s468=Pronunciar el número del archivo
s469=Iniciar la numeración de bloques en:
s470=Reproducir sonido
s471=La lista contiene archivos con el mismo nombre. ¿Está seguro de que quiere continuar?
s472=Prohibir que se active el protector de pantalla y se apague el monitor mientras se lea en voz alta
s473=Ficheros ZIP
s474=Ficheros RAR
s475=Bandeja del sistema
s476=Ocultar cursor
s477=Este archivo contiene caracteres en formato Unicode que de guardarlo como archivo de texto codificado en ANSI se perderán. Para conservar la información que está en Unicode, haga clic en Cancelar a continuación y seleccione una de las opciones Unicode en la lista desplegable Codificación. ¿Continuar?
s478=Borrar texto [entre corchetes]
s479=Borrar texto {entre llaves}
s480=Borrar texto entre <corchetes angulares>
s481=Texto de OpenDocument
s482=No se encontró la regla en los diccionarios.
s483=Texto cambiado
s484=Reglas usadas
s485=Usar Microsoft Word para abrir archivos
s486=El programa suele requerir que Microsoft Office esté instalado para leer los formatos siguientes: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Lenguaje de Marcado de Hipertexto (*.HTM,*.HTML), Formato de Texto Enriquecido (*.RTF). Empero, también es posible convertir esos archivos a texto sin formato sin usar Microsoft Office: la conversión será más rápida, pero puede que sea imprecisa.
s487=Reglas
s488=Ignorar caracteres mientras se lee (reemplazarlos por espacios)
s489=Leer el texto seleccionado
s490=Palabras distintas
s491=Añadir al texto etiquetas para lectura de palabras distintas (sólo para SAPI 5)
s492=El programa puede usar etiquetas para cambiar la voz al leer palabras diferentes. Usted tiene que elegir una voz o un idioma y definir las letras de las palabras en ese idioma distinto. El programa buscará palabras diferentes en el texto actual y añadirá etiquetas para los cambios de voz.
s493=El texto cambiado se verá como esto:
s494=Lectura de palabras diferentes
s495=Letras (pequeñas y grandes)
s496=Insertar letras para el idioma
s497=Nota: no se recomienda ejecutar esta acción si el texto contiene grandes fragmentos de hablas diferentes. Las etiquetas sólo serán útiles para frases o palabras diferentes separadas.
s498=Añadir etiquetas
s499=Ignorar los números romanos
s500=Tras guardar el archivo de audio
s501=Apagar el equipo
s502=Activar el modo de hibernación
s503=Activar el modo de suspensión
s504=Salir del programa
s505=Efectuar operación
s506=Una vez
s507=Siempre
s508=Apagar el equipo tras guardar el archivo de audio
s509=Activar el modo de hibernación tras guardar el archivo de audio
s510=Activar el modo de suspensión tras guardar el archivo de audio
s511=Salir del programa tras guardar el archivo de audio
s512=¿Está seguro de que desea apagar el equipo?
s513=¿Está seguro de que desea activar el modo de hibernación?
s514=¿Está seguro de que desea activar el modo de suspensión?
s515=¿Está seguro de que desea salir del programa?
s516=Sí
s517=No
s518=Perfiles
s519=Perfil
s520=La configuración actual del panel de diccionarios puede guardarse como un perfil.
s521=Nombre del perfil
s522=Buscar pares de reglas
s523=Par de reglas que se aplicarán al mismo texto
s524=Opciones de accesibilidad
s525=Mostrar la ruta completa en la barra de título
s526=Botones
s527=Seleccionar elementos para el panel de botones
s528=Silencio al final de los archivos de audio (en milisegundos)
s529=Aceptar
s530=Mantener las letras en mayúscula durante el uso de reglas
s531=Si la palabra comienza con la letra grande (por ejemplo, "Palabra"), luego de usadas las reglas, la primera letra de la palabra seguirá en mayúscula.
s532=Borrar espacios en blanco antes de signos de puntuación
s533=Borrar espacios en blanco cerca de corchetes
s534=Emular la combinación de teclas %s antes de leer
s535=Subir
s536=Bajar
s537=Subir volumen
s538=Bajar volumen
s539=Corregir errores de OCR (sólo para idiomas con alfabeto cirílico)
s540=Posición en el texto
s541=Posición del cursor
s542=Progreso de lectura
s543=Tiempo transcurrido
s544=Tiempo restante
s545=Imágenes
s546=Acercar
s547=Alejar
s548=Ajuste perfecto
s549=Tamaño real
s550=Guardar
s551=Archivo '%s' no encontrado.
s552=Imagen no encontrada.
s553=No se pudo cargar la imagen.
s554=Gráficos de Red Portátiles
s555=Archivo de imagen GIF
s556=Archivo de imagen JPEG
s557=Mapas de bits
s558=Iconos
s559=Metaarchivos
s560=Metaarchivos mejorados
s561=Temporizador
s562=El temporizador será útil para usuarios que lean textos antes de irse a la cama. Permite, por ejemplo, apagar el equipo automáticamente cuando el usuario se quede dormido.
s563=Condiciones
s564=Intervalo de tiempo (en minutos)
s565=Tras terminar la lectura
s566=Operación
s567=Dejar de leer en voz alta
s568=Extracción de texto
s569=convertidor integrado
s570=El software conjunto de aplicaciones de código abierto LibreOffice se puede usar para extraer texto de archivos de texto en todos los formatos. Si ni Microsoft Office ni LibreOffice están instalados en el equipo del usuario, el programa usará su propio convertidor para la extracción de texto.
s571=Resaltar en color rojo
s572=Usar línea ondulada roja
s573=Reemplazar grupitos de líneas vacías por una línea vacía
s574=Traducir
s575=Traducir con %s
s576=Del idioma
s577=Al idioma
s578=Temporizador: faltan %s min
s579=Opciones adicionales
s580=La segunda voz puede tener configuraciones diferentes a las de la voz principal del programa.
s581=Velocidad (de -10 a 10)
s582=Tono (de -10 a 10)
s583=Volumen (de 0 a 100)
s584=Salida de audio
s585=Elegir dispositivo de audio
s586=Usar dispositivo de audio por defecto
s587=Usar este dispositivo de salida de audio
s588=LRC, SRT
s589=Crear archivo %s para el archivo de audio (sólo para SAPI 5)
s590=LRC es un formato de archivo informático que sincroniza texto con un archivo de audio. Cuando un archivo de audio se reproduce con ciertos reproductores en un equipo o con reproductores de audio digitales, el texto se muestra. El archivo LRC tiene el mismo nombre que el archivo de audio.
s591=Longitud máxima de líneas de texto (en caracteres, para etiquetas SYLT y LYR)
s592=Codificación de archivos LRC
s593=Cambio de tiempo (en milisegundos)
s594=Añadir texto al archivo MP3 (sólo para SAPI 5)
s595=El texto sincronizado se puede guardar en etiquetas ID3 dentro de los archivos de audio (de la misma forma que las letras de canciones).
s596=Método de guardado
s597=Texto sincronizado en ID3v2 (SYLT)
s598=Texto en Lirics3v2 (LYR)
s599=El programa realizará operaciones con el fin de preparar el texto para su lectura. La lista de operaciones de formato se define en la ventana "Parámetros" (la ficha "Texto").
s600=Guardar todo
s601=Publicación Electrónica
s602=Extraer texto de archivos
s603=El programa convertirá AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD a TXT. Se puede hacer de varias maneras: usando Microsoft Word, LibreOffice o el convertidor integrado (la ventana "Importar texto", la ficha "Extracción de texto").
s604=Codificación de los archivos de salida
s605=Dar formato al texto
s606=Archivos AMR-WB
s607=Crear archivo INX (para "Nokia Audiobook Player")
s608=Buscar errores
s609=Archivos MPEG-4
s610=Audio MPEG-4
s611=Audiolibro MPEG-4
s612=%s min. %s.%s seg.
s613=%s.%s seg.
s614=Aplicar reglas a partes grandes de texto
s615=Al usar el programa para procesamiento de texto (por ejemplo, con ayuda de expresiones regulares), es más efectivo aplicar reglas a partes grandes de texto (más de 16 kB). Esta opción no tiene ningún efecto cuando se lee en voz alta.
s616=Añadir y guardar
s617=Crear un archivo de audiolibro con capítulos (sólo para MPEG-4)
s618=Etiquetas XML
s619=Usar opacidad para las etiquetas XML
s620=Color de etiquetas XML
s621=Crear un icono en el Escritorio
s622=Crear un icono de Inicio rápido
s623=Restaurar opciones predeterminadas
s624=Abrir
s625=Abrir el documento con Balabolka.
s626=Leer
s627=Leer el documento con Balabolka.
s628=Convertir a %s
s629=Convertir el documento a %s.
s630=Documento de texto de Balabolka
s631=Saltar al siguiente párrafo
s632=Saltar al párrafo anterior
s633=Abrir con Balabolka
s634=Configurar
s635=Mostrar los elementos del menú contextual en un submenú
s636=Comandos en el menú contextual
s637=Cuando el programa encuentre esta expresión (por ejemplo: Nice to have):
s638=el homógrafo encontrado dentro de esta expresión se reemplazará por este texto (por ejemplo: Nais):
s639=Voz por defecto
s640=Si se selecciona la voz por defecto, se usará para los archivos que se abren y los documentos nuevos.
s641=Usar configuración de voz del último documento
s642=desconocido
s643=Pegar desde documento actual
s644=Principio del párrafo
s645=Clip de audio
s646=Insertar clip de audio
s647=Al insertar clips de audio en el texto
s648=Añadir ruta completa al clip de audio
s649=Añadir ruta relativa (relativa a la ubicación del documento de texto)
s650=Seleccionar texto hablado
s651=Mostrar solamente nombres
s652=Mostrar todas las palabras
s653=No mostrar palabras del archivo de texto
s654=Aplicar expresiones con homógrafos (automáticamente)
s655=Cantidad de reemplazos: %d.
s656=Mayúsculas en línea
s657=Archivos de Ayuda HTML Compilada
s658=Color del texto
s659=Documentos DjVu
s660=Imagen de mapa de bits portátil
s661=Imagen Gray Map portátil
s662=Imagen Pixel Map portátil
s663=Archivo de imagen TIFF
s664=Discursos directos
s665=Añadir etiquetas al texto para lectura de discursos directos (sólo para SAPI 5)
s666=El programa puede usar etiquetas para cambio de las voces al leer discursos directos. Tiene que definir una voz y su configuración. El programa buscará discursos directos en el texto actual y añadirá etiquetas para el cambio de las voces.
s667=Lectura de discursos directos
s668=Puntuación de discursos directos
s669=Atención: ¡Tenga cuidado con el uso de esta opción! La detección automática de discursos directos no es perfecta. Puede que después de añadidas las etiquetas necesite comprobar el texto y efectuar algunos cambios de forma manual.
s670=Cuando falte 1 minuto antes de que el temporizador termine
s671=Reproducir sonido
s672=Mostrar advertencia
s673=Sólo falta 1 minuto para que el temporizador termine.
s674=Extender 15 minutos
s675=Parar temporizador
s676=Combinar todos los archivos de texto en un archivo
s677=Se necesita el nombre de archivo.
s678=Usar la voz predeterminada del sistema
s679=Lista de reproducción
s680=Crear lista de reproducción
s681=Formato de la lista de reproducción
s682=Dividir
s683=Codificación
s684=Mobipocket/Kindle eBook
s685=Dividir texto en palabra clave y borrar la palabra clave del texto
s686=Archivos de Microsoft Reader
s687=Servicio de TTS en línea
s688=Guardar archivo de audio con %s
s689=Archivo de audio
s690=Obteniendo datos desde %s...
s691=Portapapeles
s692=Vigilancia del portapapeles
s693=Cantidad mínima de caracteres en texto copiado (límite de longitud para activar la Vigilancia del portapapeles)
s694=Realizar acción
s695=Leer en voz alta
s696=Añadir documento nuevo
s697=Anexar texto al documento actual
s698=Reemplazar texto en el documento actual
s699=Mostrar mensajes de notificación sobre manipulaciones de texto (en globos de consejos cerca de la bandeja del sistema)
s700=El texto copiado se añadió como un documento nuevo.
s701=El texto copiado se insertó al final del documento.
s702=El contenido del documento se reemplazó con el texto copiado.
s703=Ignorar texto en la ventana de Balabolka
s704=Añadir palabras encontradas en un archivo de texto
s705=¿Está seguro de que desea añadir todas las palabras encontradas en el archivo de texto?
s706=Descripción
s707=Codificadores personalizados
s708=Configuración del codificador personalizado
s709=Extensión del archivo de audio
s710=Comando
s711=Usarlo para este tipo de archivo en lugar del codificador por defecto
s712=Nombre del archivo de entrada en formato de onda
s713=Nombre del archivo de salida
s714=Nombre de la carpeta con el archivo EXE de Balabolka
s715=El programa puede usar un codificador personalizado. Defina el nombre del codificador, la extensión del archivo de audio y la línea de comandos.
s716=Para la versión portable, el codificador puede copiarse en la carpeta del programa.
s717=Ejemplo del comando
s718=Añadir documento nuevo y leer en voz alta
s719=Anexar texto al documento actual y leer en voz alta
s720=Reemplazar texto en el documento actual y leer en voz alta
s721=Ajustar en la esquina de la pantalla cuando la ventana se mueva cerca de ésta
s722=Cambiar voz
s723=Importar texto del portapapeles
s724=No mostrar palabras raras
s725=Pegar como documento nuevo
s726=Contenido
s727=Ignorar actualizaciones del portapapeles si el texto no ha cambiado
s728=Saltar a siguiente línea
s729=Saltar a línea anterior
s730=La carpeta de salida '%s' no existe. ¿Crearla?
s731=Ejecutar
s732=Acción
s733=Insertar silencio
s734=Insertar clip de audio
s735=Destino
s736=Principio de archivo de audio
s737=Final de archivo de audio
s738=Habilitado
s739=Duración del silencio (en milisegundos)
s740=Nombre de archivo del clip de audio
s741=Insertar silencio al principio del archivo de audio (%d ms)
s742=Insertar silencio al final del archivo de audio (%d ms)
s743=Insertar clip de audio al principio del archivo de audio (%s)
s744=Insertar clip de audio al final del archivo de audio (%s)
s745=El archivo '%s' no existe.
s746=Aumentar tamaño de la fuente
s747=Disminuir tamaño de la fuente
s748=Mostrar progreso porcentual en la barra de tareas del sistema
s749=Acciones para la creación de archivos de audio
s750=Ocultar panel
s751=Abrir carpeta en Explorador de Windows
s752=Mostrar nombre de carpeta
s753=Abrir carpeta en Explorador de Windows
s754=Sí a todo
s755=No a todo
s756=Nunca preguntar si guardar texto modificado
s757=Importar texto
s758=Configuración de importación de texto
s759=Importación de texto personalizada
s760=La importación de texto personalizada permite añadir compatibilidad para documentos con tipos de archivo que Balabolka no puede reconocer. Al realizar la importación de texto, el programa externo se inicia desde una línea de comandos y se le pasa el nombre de un documento a convertir. Balabolka lee el texto del archivo de salida que crea el convertidor y lo borra.
s761=Extensión del archivo de texto (por ejemplo: DOC, DOCX)
s762=Usarlo para este tipo de archivo en lugar del método de extracción por defecto
s763=Nombre del documento de entrada
s764=Nombre del archivo de texto de salida (si no estuviera, se usará texto de STDOUT)
s765=Balabolka permite usar el programa externo para la extracción de texto. Defina el nombre del programa externo, la extensión del archivo de texto y la línea de comandos.
s766=Para la versión portable, el programa externo se puede copiar en la carpeta de Balabolka.
s767=Elegir programa
s768=Programas
s769=Convertidor de subtítulos
s770=Convertir subtítulos a archivos de audio
s771=El programa convertirá archivos de texto con subtítulos a archivos de audio. La velocidad de voz se puede aumentar automáticamente para adecuarse al intervalo de tiempo de los subtítulos.
s772=Subtítulos
s773=Texto SubRip
s774=Aumentar velocidad de voz automáticamente para adecuarla a los intervalos de tiempo
s775=Velocidad máxima
s776=Subtítulos SSA/ASS
s777=Subtítulos SAMI
s778=La conversión de subtítulos no es compatible con SAPI 4.
s779=Página principal de Balabolka
s780=Configuración
s781=Servidor proxy
s782=Puerto
s783=Editar con Bloc de notas
s784=Lector Spritz
s785=Leer
s786=Saltar al principio
s787=Pausa
s788=Velocidad
s789=%d palabras por minuto
s790=Tamaño de fuente
s791=Idioma
s792=Use la barra espaciadora para iniciar la lectura o pausarla, y las teclas +/- para controlar la velocidad.
s793=No hay texto que leer. Coloque el cursor al principio del texto en la ventana principal e inténtelo de nuevo.
s794=Parámetros
s795=Posición vertical
s796=Mostrar barra de progreso
s797=Ver
s798=Marco
s799=Marcas
s800=Colores
s801=Color del foco
s802=Color del marco
s803=Color de fondo del marco
s804=Color de la marca
s805=Unicode
s806=Unicode big endian
s807=Eliminar con texto
s808=¿Está seguro de que desea eliminar la marca y borrar el texto entre ésta y la siguiente?
s809=¿Está seguro de que desea eliminar la marca y borrar el texto que va desde esta marca hasta el final del documento?
s810=Mostrar mensaje en el área de notificación
s811=Cambiar y guardar
s812=Evitar varias instancias de Balabolka (es necesario reiniciar)
s813=Buscar anterior
s814=Añadir la línea actual como marca con nombre
s815=Crear Tabla de Contenidos
s816=El documento ya contiene marcas. ¿Está seguro de que desea eliminar todas las marcas del documento actual?
s817=Error al grabar.
s818=Crear subcarpeta
s819=Extrayendo texto desde archivos...
s820=Este atajo ya está siendo usado para otra acción.
s821=Abrir documento o URL
s822=Saltar a la frase siguiente
s823=Saltar a la frase anterior
s824=Leer todos los documentos abiertos
s825=Documentos de WordPerfect
s826=Libros electrónicos de PalmDoc
s827=Libros Psion/EPOC
s828=Tamaño de la fuente
s829=Aumentar
s830=Disminuir
s831=Primer archivo
s832=Segundo archivo
s833=Resultado
s834=IFilter
s835=IFilter es un complemento que le permite extraer el texto de documentos. Hay IFilters disponibles para Adobe PDF, WordPerfect y muchos otros formatos de archivo populares. You just need to download and install them.
s836=Buscar actualización
s837=Buscar actualización al iniciar Balabolka
s838=Hay una nueva versión de Balabolka disponible (%s). ¿Quiere abrir la página de descarga?
s839=Tiene la última versión de Balabolka (%s).
s840=No se puede conectar al servidor.
s841=Actualizar Balabolka
s842=SRT es el formato de subtítulos nativo del programa SubRip. Es de los formatos de subtítulos más utilizados, compatible con la mayoría de reproductores de vídeo por software.
s843=Mostrar botón de cierre en todas las pestañas
s844=Usar patrón estándar (nombre del documento y numeración secuencial)
s845=Usar patrón opcional
s846=Patrón para nombres de archivo de salida
s847=El patrón puede contener variables (%Number%, %FileName%, %FirstLine%, %Header%), palabras u otros caracteres.
s848=Nombre de archivo de salida
s849=El contenido del archivo de texto
s850=Texto desincronizado en ID3v2 (USLT)
s851=Anclar a la barra de tareas
s852=Minimizar en la bandeja al cerrar el programa
s853=Utilizar Aero Snap en Windows 10 (requiere reiniciar)
s854=Mensajes de correo electrónico
s855=Hojas de cálculo de Excel
s856=Hoja de cálculo OpenDocument
s857=Área de uso
s858=Todos los archivos de audio
s859=Primer archivo de audio
s860=Último archivo de audio
s861=Todos excepto el primer archivo
s862=Todos excepto el último archivo
s863=Todos excepto el primer y el último archivo
s864=Insertar etiqueta XML
s865=Pueden insertarse etiquetas XML en el texto para modificar la síntesis de voz del mismo. Todo elemento XML consta de una etiqueta inicial y una etiqueta final. El texto seleccionado se colocará entre estas etiquetas.
s866=intervalo en silencio
s867=Valor (en milisegundos)
s868=selección de voz
s869=velocidad de la voz
s870=tono de la voz
s871=volumen de la voz
s872=Valor (de %s a %s)
s873=SAPI 4 no utiliza etiquetas XML.
s874=Eliminar todas las etiquetas XML
s875=¿Está seguro de que desea eliminar todas las etiquetas XML del documento actual?
s876=API de revisión ortográfica (Windows)
s877=Permitir utilizar la API de revisión ortográfica para Windows 8/10 (requiere reiniciar)
s878=Desde Windows 8, la revisión ortográfica está integrada en el sistema operativo. Pero funciona lento y su uso ralentizará el inicio de la aplicación.
s879=Actualizar
s880=Tras procesar todos los archivos
s881=Insertar fonemas
s882=Insertar fonemas para la etiqueta XML PRON
s883=Fonema
s884=Descripción/Ejemplo
s885=Puede crear la pronunciación de la palabra usando los fonemas que se representan en la tabla. Se asignará al atributo SYM de la etiqueta PRON una cadena de fonemas separados por espacios en blanco.
s886=Utilice el botón "Generar fonemas" para obtener los fonemas para texto de la voz actual. Luego puede corregir la cadena de fonemas seleccionando elementos de la tabla (use doble clic o la tecla INSERTAR para insertar un fonema).
s887=Fonemas
s888=Generar fonemas
s889=CONSONANTES
s890=VOCALES
s891=DIACRÍTICOS
s892=SUPRASEGMENTALES
s893=CLICS Y EJECTIVOS
s894=TONOS
s895=OTROS FONEMAS
s896=reemplazar texto por fonemas
s897=Estrés primario
s898=Estrés secundario
s899=Separador en sílabas (guión)
s900=Separador de palabras
s901=Finalizador de frase (signo de cierre de admiración)
s902=Finalizador de frase (coma)
s903=Finalizador de frase (punto)
s904=Finalizador de frase (signo de cierre de interrogación)
s905=Silencio (guión bajo)
s906=Convertir los símbolos %s a UPS
s907=Error de conversión.
s908=Alfabetos fonéticos
s909=Puede insertar la transcripción fonética en el Alfabeto Fonético Internacional (AFI, International Phonetic Alphabet, IPA) o X-SAMPA. Pulse el botón para convertir la transcripción a símbolos del Conjunto fonético universal (Universal Phone Set, UPS).
s910=Dividir cada archivo de texto y convertir en archivos de audio
s911=Convertir archivos de texto en archivos de audio
s912=Corregir espaciado de letras (por ejemplo: e s p a c i o, _p_a_l_a_b_r_a)
s913=Extraer resumen de libro electrónico (para documentos FB2 y FB3)
s914=REX: expresiones regulares
s915=DIC: reglas de reemplazo con sintaxis simple
s916=Incluir las notas en el texto (para documentos DOCX, FB2, FB3, MD y ODT)
s917=BXD: formato de diccionarios universal (recomendado)
s918=Añadir regla
s919=Insertar regla
s920=Editar regla
s921=Subir
s922=Bajar
s923=Habilitar
s924=Deshabilitar
s925=Índice
s926=contiene
s927=empieza con
s928=es igual a
s929=Aplicar filtro
s930=Quitar filtro
s931=Importar desde archivo
s932=Guardar todas las seleccionadas
s933=Guardar y salir
s934=Salir sin guardar
s935=Mostrar filtro
s936=Texto sin formato
s937=Expresión regular
s938=Comprobar separadores de palabras
s939=Se requiere separador de palabras
s940=Se requiere separador de palabras a la izquierda
s941=Se requiere separador de palabras a la derecha
s942=No se requieren separadores de palabras
s943=Prueba de pronunciación
s944=Texto de ejemplo
s945=Texto modificado
s946=Aplicar regla =>
s947=Se requiere un patrón.
s948=¿Está seguro de que desea quitar la regla del archivo?
s949=¿Está seguro de que desea quitar las reglas del archivo?
s950=Cambiar el formato del archivo borrará todos sus datos. ¿Está seguro de que desea proseguir?
s951=Archivos BXD
s952=Archivos XML
s953=Buscar errores en expresiones regulares
s954=Propiedades del diccionario
s955=Propiedades
s956=Creador
s957=Disponibilidad
s958=Habilitado
s959=Deshabilitado
s960=Tipo de patrón
s961=Uso de mayúsculas
s962=Distinguir mayúsculas y minúsculas
s963=No distinguir mayúsculas y minúsculas
s964=Tasa de bits
s965=Longitud máxima de líneas de texto (en caracteres)
s966=Leer la palabra en voz alta
s967=Leer la oración en voz alta
s968=por tabla de contenidos
s969=Seleccionar todo lo anterior
s970=Seleccionar todo lo posterior
s971=Borrar todo lo anterior
s972=Borrar todo lo posterior
s973=Homógrafo
s974=Variantes de pronunciación
s975=Variaciones de pronunciación delimitadas por comas
s976=La aplicación puede insertar texto al principio o al final de los archivos de audio. Puede ser útil para numeración secuencial de archivos ("bloques").
s977=Acciones de numeración en bloques
s978=Acción de numeración en bloques
s979=Aplicar
s980=Siempre
s981=Si hay más de un archivo
s982=Insertar texto al principio de todos los archivos de audio: %s
s983=Insertar texto al final de todos los archivos de audio: %s
s984=Insertar texto al principio del primer archivo de audio: %s
s985=Insertar texto al final del primer archivo de audio: %s
s986=Insertar texto al principio del último archivo de audio: %s
s987=Insertar texto al final del último archivo de audio: %s
s988=Insertar texto al principio de todos los archivos de audio (salvo el primero): %s
s989=Insertar texto al final de todos los archivos de audio (salvo el primero): %s
s990=Insertar texto al principio de todos los archivos de audio (salvo el último): %s
s991=Insertar texto al final de todos los archivos de audio (salvo el último): %s
s992=Insertar texto al principio de todos los archivos de audio (salvo el primero y el último): %s
s993=Insertar texto al final de todos los archivos de audio (salvo el primero y el último): %s
s994=Ir a la marca siguiente
s995=Ir a la marca anterior
s996=Redimensionar ventana
s998=Ignorar aplicaciones
s999=Ignorar actualizaciones del portapapeles desde aplicaciones
s1000=Ignorar actualizaciones del portapapeles desde la aplicación
s1001=Nombre de archivo (por ejemplo: %s)
s1002=Editar texto
s1003=Al terminar de guardarse un archivo de audio
s1004=¿Está seguro de que desea quitar todas las etiquetas XML del texto seleccionado?
s1005=Corregir pausas en los archivos de audio (SAPI 5)
s1006=Si la voz actual no es totalmente compatible con etiquetas XML, la aplicación creará archivos de audio sin pausas entre indicaciones. Para corregir este problema, se puede usar otra voz para las pausas: se recomienda elegir una voz totalmente compatible con las etiquetas de SAPI.
s1007=Usar otra voz para corregir las pausas en archivos de audio
s1008=Insertar y guardar
s1009=Ignorar números (usar la voz predeterminada para leer las cifras)
s1010=Conservar posiciones predeterminadas de las notas
s1011=Colocar las notas al final de las frases
s1012=Colocar las notas al final de los párrafos
s1013=Extraer notas e insertarlas al final del texto (para documentos DOCX, FB2, FB3, MD y ODT)
s1014=Aplicar reglas de corrección de pronunciación
s1015=Tiempo (ms)
s1016=Mostrar todas las reglas
s1017=Mover al principio
s1018=Mover al final
s1019=Desde la posición actual
s1020=No hay texto que convertir a voz.
s1021=Reproducir archivo de audio
s1022=Clave de API
s1023=Se requiere una clave de API.
s1024=Connotación emocional
s1025=Neutra
s1026=Alegre
s1027=Irritada
s1028=%s es la velocidad media de la voz humana
s1029=Borrar los números de página
s1030=Omitir comentarios durante la lectura
s1031=// Comentario de una sola línea
s1032=/* Comentario de varias líneas */
s1033=¿Desea ordenar la lista de reglas?
s1034=Borrar texto entre (corchetes redondeados)
s1035=Buscar
s1036=Reemplazar por
s1037=Sólo palabras completas
s1038=Coincidir mayúsculas y minúsculas
s1039=Dirección
s1040=Arriba
s1041=Abajo
s1042=Reemplazar todas
s1043=Presentaciones de PowerPoint
s1044=Cambiar idioma
s1045=Si se necesita cambiar el idioma durante la conversión de texto a voz, se puede utilizar la etiqueta LANG. Se aplica a todo el texto que le siga. La etiqueta se insertará en la posición actual del cursor.
s1046=Presentación de OpenDocument
s1047=Documento de Balabolka comprimido
s1048=Parámetros de traducción
s1049=Texto original y traducido
s1050=Alternar entre texto original y traducido
s1051=Párrafo del texto original + Párrafo del texto traducido
s1052=Párrafo del texto traducido + Párrafo del texto original
s1053=Frase del texto original + Frase del texto traducido
s1054=Frase del texto traducido + Frase del texto original
s1055=Iniciar Balabolka al iniciar sesión en Windows
s1056=Ignorar texto entre [corchetes cuadrados]
s1057=Ignorar texto entre {llaves}
s1058=Ignorar texto entre <corchetes angulares>
s1059=Ignorar texto entre (corchetes redondos)
s1060=Añadir un punto si no hay puntuación al final del párrafo
s1061=La aplicación extraerá datos de documentos y los guardará como texto sin formato. Al texto extraído pueden aplicársele las reglas de reemplazo especiales. La aplicación puede combinar el texto de dos o más documentos en un único archivo de texto.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Los servicios en línea permiten convertir texto en archivos de audio. No se necesita instalar software adicional. Los archivos de audio se pueden guardar en formato WAV, MP3 u OGG. La conversión por lotes de archivos de texto está disponible.
s1066=División del texto
s1067=Numeración de archivos
s1068=Tamaño mínimo de bloques (número de caracteres)
s1069=Guardar archivos de audio donde están los archivos de entrada
s1070=Insertar silencio
s1071=Si es necesario insertar el número de milisegundos especificado de silencio en el archivo de audio de salida, se puede usar la etiqueta PAUSE. La etiqueta se insertará en la posición actual del cursor.
s1072=Eliminar todas las etiquetas
s1073=¿Está seguro de que desea eliminar todas las etiquetas del documento actual?
s1074=¿Está seguro de que desea eliminar todas las etiquetas del texto seleccionado?
s1075=Pausas entre frases
s1076=más breves
s1077=más largas
s1078=Ventana
s1079=Saltear texto
s1080=Pulsarla una vez para iniciar la lectura y otra para pausarla
s1081=Ocultar área de pestañas con nombres de archivo
s1082=Formatos de archivo de documentos
s1083=Guardar los archivos de audio en la misma carpeta en que está el archivo de texto
s1084=Dividir y convertir (no mostrar la ventana)
s1085=Opacidad de etiquetas XML
s1086=La palabra debe aparecer más de
s1087=Elija la voz que usar para archivos abiertos y documentos nuevos (%s)
s1088=El nombre del archivo de audio (sin la extensión)
s1089=Archivos temporales
s1090=Usar una carpeta personalizada para almacenar archivos de audio temporales
s1091=Carpeta para archivos temporales
s1092=La aplicación genera archivos WAV temporales y los convierte a otros formatos de audio. Los archivos temporales se almacenan en la carpeta TEMP del sistema. Si el equipo tiene un disco RAM, puede crear una carpeta en ese disco y usarla para almacenar archivos temporales. Esto acelerará la generación de archivos de audio.
s1093=Eliminar todo
s1094=Oscuros
s1095=Claros
s1096=¿Está seguro de que desea eliminar las marcas seleccionadas y el texto relacionado?
s1097=Insertar texto al principio de las notas
s1098=Insertar texto al final de las notas
s1099=Para las voces premium se requiere una clave de API.
s1100=Ignorar notas al final dentro de otras notas (para documentos FB2 y FB3)
s1101=Archivos Markdown
s1102=Principio de la frase
s1103=Borrar texto entre <corchetes angulares>, salvo etiquetas SAPI
s1104=Saltear texto entre <corchetes angulares>, salvo etiquetas SAPI
s1105=Minimizar/Restaurar la aplicación
s1106=Emular la combinación de teclas %s antes de importar texto
s1107=Codificación de texto en etiquetas ID3v2 para archivos MP3
s1108=Las versiones antiguas de algunos reproductores de audio sólo son compatibles con la codificación ANSI predeterminada del sistema (no Unicode). Para almacenar información internacional, se recomienda usar la codificación Unicode.
s1109=Repetir eternamente
s1110=Buscar números romanos
s1111=Buscar y reemplazar
s1112=Audio en Opus
s1113=Ir a %s
s1114=ID de dominio
s1115=Nombre de usuario
s1116=Token
s1117=Se requiere el ID de dominio.
s1118=Se requiere el nombre de usuario.
s1119=Se requiere el token.
s1120=Ignorar texto con menos caracteres que la cantidad especificada
s1121=Etiquetas XML
s1122=Etiquetas universales
s1123=Subtítulos WebVTT
s1124=Ocultar palabras de diccionarios (coincidencia exacta)
s1125=Ocultar palabras de diccionarios (coincidencia parcial)
s1126=Archivos de letras
s1127=Descargar subtítulos
s1128=Descargar subtítulos de %s
s1129=URLs de %s (una por línea)
s1130=Formato de archivo
s1131=Traducción
s1132=Código de idioma
s1133=Idioma
s1134=Pista
s1135=ID del vídeo
s1136=Título del vídeo
s1137=Obtener información desde el servidor
s1138=Descargar subtítulos
s1139=La lista de vídeos está vacía. Añada al menos una URL a la lista.
s1140=El vídeo no contiene subtítulos.
s1141=No se seleccionaron los subtítulos.
s1142=Archivos descargados: %d.
s1143=Aplicar todas las reglas =>
s1144=Copiar texto seleccionado antes de leer el portapapeles en voz alta
s1145=Reemplazar <corchetes angulares> por comillas
s1146=Transcripción fonética
s1147=La aplicación puede convertir texto a transcripción fonética en %s sin ayuda de las voces (pero no en cualquier idioma). El texto debe escribirse en minúscula. Se pueden usar las vocales en mayúscula para indicar el estrés primario en las palabras.
s1148=Convertir texto a %s
s1149=La aplicación no admite la conversión a transcripción fonética en este idioma.
s1150=Insertar fonemas para etiqueta SSML (%s)
s1151=Algunas voces no son compatibles con la etiqueta PRON. Es posible que pueda usar elementos SSML: la etiqueta PHONEME indica la pronunciación fonética de texto específico.
s1152=Haga doble clic o pulse la tecla INSERT para inserttar un símbolo de la tabla. Para añadir un signo diacrítico, seleccione un carácter en la transcripción (los diacríticos modifican los fonemas precedentes). La etiqueta contendrá los símbolos fonéticos del Alfabeto Fonético Internacional (AFI).
s1153=Insertar fonemas (%s)
s1154=Fonemas (%s)
s1155=Difusión
s1156=Algunos programas de transmisión/difusión pueden mostrar subtítulos desde archivos de texto. Monitorizan los cambios en el archivo de texto. Cada vez que se actualice el texto en el archivo, la aplicación mostrará el texto nuevo como subtítulos en una transmisión.
s1157=Balabolka permite guardar la frase actual como archivo de texto mientras se lee en voz alta. Otros programas pueden leer los datos del archivo para mostrar el texto en sincronía con el habla.
s1158=Guardar la frase actual en archivo de texto mientras se lee en voz alta
s1159=Longitud máxima del texto guardado (en caracteres)
s1160=Elegir archivo de texto
s1161=Uso de transcripción fonética
s1162=La aplicación inserta etiquetas con transcripciones fonéticas para mejorar la pronunciación. Elija la sintaxis de las etiquetas.
s1163=Etiqueta inicial y etiqueta final
s1164=Etiqueta vacía
s1165=Etiqueta vacía breve (no recomendada)
s1166=La carpeta temporal en el sistema operativo
s1167=Vista previa de subtítulos
s1168=Texto dividido para subtítulos
s1169=(longitud máxima: %d)
s1170=(longitud de línea de texto: ilimitada)
s1171=Ignorar las URL
s1172=Idioma por defecto
s1173=Añadir carpeta
s1174=Añadir archivos de la carpeta
s1175=Buscar archivos en subcarpetas
s1176=Ficheros 7-Zip
**************************************
Spanish translation
Author: Felipe P. Zanabria
Author: Fernando Gregoire
**************************************