help=English
s1=Balabolka
s2=Dosya
s3=Aç
s4=Tekrar aç
s5=Kapat
s6=Tümünü Kapat
s7=Yazım denetimi
s8=Tümünü seç
s9=Tümünü temizle
s10=Düzen
s11=Sözlük paneli
s12=Değiştirilmiş metni göster
s13=Çıkış
s14=Seçenekler
s15=Metni seslendirirken imleci taşı
s16=Seslendirilen metni vurgula
s17=Görünüm
s18=Dil (Language)
s19=Tam ekran
s20=Hakkında
s21=Yardım
s22=Hız
s23=Ses perdesi
s24=Ses düzeyi
s25=Özellikler
s26=Yazım
s27=Konuşmacı
s28=Metin dosyaları
s29=Word belgeleri
s30=HTML dosyaları
s31=RTF dosyaları
s32=PDF dosyaları
s33=Tüm dosyalar
s34=Dosyadaki tüm kuralları kaldırmak istediğinizden emin misiniz?
s35=Belge
s36=Hazır tuşların farklı olması gerekiyor.
s37=Konuşmacıyı yapılandır
s38=Konuşma
s39=Seslendir
s40=Duraklat
s41=Durdur
s42=Panoyu seslendir
s43=Sürüm
s44=Çeviri
s45=Aranan "%s" bulunamadı.
s46=Bul
s47=Yazıtipi ve renkler
s48=Yazıtipi
s49=Arkaplan rengi
s50=Seçim rengi
s51=Sına
s52=Vurgu rengi
s53=İptal
s54=Satır yüksekliği
s55=Kaydet
s56=Farklı kaydet
s57=Geri al
s58=Yeni
s59=Sonrakini bul
s60=Değiştir
s61=Kes
s62=Kopyala
s63=Yapıştır
s64=Vurguyu kaldır
s65=Metindeki satır sonlarında bulunan kesme işaretlerini sil
s66=Varsayılan
s67=Ses dosyasına kaydet
s68=Ses dosyaları
s69=Ayarlar
s70=Ses dosyasına kaydediliyor
s71=Bekleyin, lütfen...
s72=%s biçimine dönüştürülüyor...
s73=Dosyaya yazma hızı
s74=Ses biçimi
s75=Bit hızı (Kbps)
s76=Buradan başla
s77=Imlecin konumu
s78=Metnin başı
s79=Başlarken programın yapması gerekenler
s80=Önceki belgeyi aç
s81=Dosya açma iletişim kutusunu göster
s82=Yeni bir belge aç
s83=Genel hızlı tuşları kullan
s84=Seslendirilirken
s85=Satır sonlarını tümce sonu olarak kullan
s86=Metin Yankısı (uygulama yazılan metni seslendirir)
s87=Karakterler
s88=Sözcükler
s89=Paragraflar
s90=Program simge durumundayken
s91=Küçük yüzer pencereyi göster
s92=Fare üzerinde değilken, Yüzer pencereyi şeffaf olarak göster
s93=Genel
s94=Hazır Tuşlar
s95=Genel hazır tuşlar, Balabolka'nın metni, diğer pencereler etkinken de seslendirmesini sağlar.
s96=Wave ses dosyaları
s97=MP3 formatında ses
s98=Geri yükle
s99=Sistem tepsisine küçült
s100=Yazım denetimi
s101=Yazım denetleyici
s102=Uygulama (Hunspell, Aspell, Ispell) gibi ücretsiz yazım denetleyicileri kullanabilir. Yazım denetimi için gereken modülleri indirmek için web sitemizi ziyaret edin.
s103=Dil
s104=Dikkat! Uygulama bilgisayarda yazım denetimi için kullanılacak bir sözlük bulamadı.
s105=Yazım denetimi seçenekleri
s106=Hatalı sözcükleri vurgula
s107=Rakam içeren sözcükleri yok say (örn, Win32)
s108=Tümü büyük harfli sözcükleri yok say (örn, RGB)
s109=Olası kısaltma
s110=Ekle
s111=Düzenlemeyi geri al
s112=Büyük harf hatası
s113=Değiştir
s114=Tümünü değiştir
s115=Sil
s116=%s yazım denetimi DLL yükleme hatası.
s117=%s yazım denetimi DLL geri alma hatası.
s118=Fazla boşluklar
s119=Yazım denetimi tamamlandı.
s120=Kural dışı kesme işaretleri
s121=Sözcüğün başında sayı
s122=Eksik aralık
s123=Tümce büyük harf hatası
s124=Bilinmeyen sözcük
s125=Yinelenen sözcük
s126=Yok say
s127=Tümünü yok say
s128=Öneriler
s129=Oku
s130=Beğen
s131=Temizle
s132=İncele
s133=Ekle
s134=Sırala
s135=Kurallarda metin ara
s136=REX dosyaları
s137=DIC dosyaları
s138=Yazılım, kalıbı ana penceredeki metne uygular.
s139=İşte bulunan çakışmaların listesi.
s140=Uygulama kalıbı listedeki kurallarla karşılaştırır.
s141=Hakkında
s142='%s' dosyası zaten var. Üzerine yazılsın mı?
s143=Onay
s144=Kaydedilecek veri yok.
s145=Bilgi
s146=Uygulama MP3 oluşturmak için herhangi bir çözücü bulamadı.
s147=Hata
s148=Değişiklikler '%s' dosyasına kaydedilsin mi?
s149='%s' adlı dosya zaten var. Üzerine yazılsın mı?
s150=Bir konuşmacı seçin, lütfen!
s151=[%s] penceresindeki metni oku
s152=[%s] penceresindeki seçilen metni oku
s153=İmlecin metindeki konumunu değiştir.
s154=Ad
s155=Sağlayıcı
s156=Yaş
s157=Yetişkin
s158=Çocuk
s159=Cinsiyet
s160=Erkek
s161=Kadın
s162=Dil
s163=Metindeki satır sonlarında bulunan tüm kesme işaretlerini silmek istediğinizden emin misiniz?
s164=Öneri yok
s165=Sözcüğü sözlüğe ekle
s166=Konuşma sentezlenemiyor
s167=Tümünü seç
s168=Durdur
s169=Hızı arttır
s170=Hızı azalt
s171=Yazım düzeltmesi için tam vurgu (SAPI 4)
s172=Arayüz
s173=<hiçbiri>
s174=Geri yükle
s175=Taşı
s176=Genişlik
s177=Simge durumuna küçült
s178=Ekranı kapla
s179=Kapat
s180=Sonsuz kez tekrarla (metnin seslendirilmesi bitince, program seslendirme işlemini tekrar eder)
s181=Dönüştür
s182=Dosya adlarını göster
s183=En başta
s184=En sonda
s185=Geçmişi temizle
s186=Etkin belge dışındakileri kapat
s187=İkinci dil
s188=Büyüteç
s189=Seçileni dönüştür
s190=Yap
s191=Büyük harf
s192=Küçük harf
s193=Büyük-küçük harfi ters çevir
s194=Başlık
s195=Tümce
s196=Sözlük seçilmedi.
s197=Ölçeklenebilir Vektör Grafikleri
s198=Klasör
s199=Uyarı
s200=Balabolka'nın kurulu olduğu klasörde yazım düzeltimi için kullanılacak dosyalar var (*.BXD, *.DIC ve *.REX uzantılı dosyalar). Bu tür dosyalar 'Belgeler\Balabolka' klasörüne, Windows XP içinse 'Belgelerim\Balabolka' klasörüne taşınmalıdır.
s201=Bu iletiyi bir daha gösterme
s202=Araçlar
s203=Dosya bölücü
s204=Kaynak dosya
s205=Hedef dosya klasörü
s206=Temel hedef dosya adı
s207=Gözat
s208=Hedef dosyalar sıra numaralarıyla başlat
s209=Sıra numaraları
s210=dosya adının sonuna sıra numarası
s211=dosya adının başına sıra numarası
s212=Bölme Yöntemi
s213=hedef dosya boyutuna göre
s214=kaynak dosyadaki özel ifadelere göre
s215=Hedef dosya boyutu (number of characters)
s216=Virgülle ayrılmış ifade listesi
s217=Sına
s218=Böl
s219=Klasör için gözat
s220=Dosya sayısı
s221=Yaklaşık dosya sayısı
s222=Kaynak dosyası adı gerekiyor.
s223=Hedef klasörü gerekiyor.
s224='%s' adlı kaynak dosyası bulunamadı.
s225='%s' adlı hedef klasör bulunamadı.
s226=Hedef dosyaların sıralandırılması gerekiyor.
s227=Hedef dosya boyutu gerekiyor .
s228=Kaynak dosyasının bölünmesinde baz alınacak bir ya da birden fazla ifade girin .
s229=Temel hedef dosya adı bu karakterleri içeremez: /\?*:"<>|
s230=Hedef dosya boyutu 0'dan büyük olmalı.
s231=Çoklu Dosya Dönüştürücü
s232=Dosyalar
s233=Dosya ekle
s234=Sil
s235=Tümünü sil
s236=Hedef klasör
s237=Ses dosyası Biçimi
s238=Dönüştür
s239=Listedeki tüm dosyaları silmek istediğinizden emin misiniz?
s240=Dosya listesi boş. Lütfen en az bir dosya ekleyin.
s241=Hedef klasörü gerekiyor.
s242='%s' adlı dosya boş.
s243=Dosyalar: %d / %d
s244=Eşsesliler
s245=Eşseslileri bul
s246=Eşsesli listesi
s247=Arama bitti.
s248=Düğmeler
s249=Küçük düğmeler
s250=Büyük düğmeler
s251=ID3 Etiketleri
s252=ID3 etiketlerini ayarla
s253=Başlık
s254=Sanatçı
s255=Albüm
s256=Yıl
s257=Tür
s258=Yorum
s259=Sıra #
s260=Besteci
s261=Oluşturan
s262=Telif hakkı
s263=URL
s264=Değişkenler
s265=Metin dosyasının adı (uzantısız)
s266=Metin dosyalarını içeren klasörün adı
s267=FictionBook dosyaları
s268=Desteklenen tüm biçimler
s269=Yer imi
s270=Hızlı yer imi ekle
s271=Hızlı yer imine git
s272=Adlandırılmış yer imi ekle
s273=Adlandırılmış yer imine git
s274=Yeni adlandırılmış yer imi
s275=Yeni yer imi adı
s276=Etkin belgede yer imi yok.
s277=Etkin belgedeki tüm yer imlerini silmek istediğinizden emin misiniz?
s278=Git!
s279=Tümünü sil
s280=Yardım dosyasında bu hata hakkında daha fazla bilgi bulabilirsiniz ("Sık sorulan sorular" bölümünde).
s281=Üretici
s282=Konuşmacı
s283=Ürün
s284=Stil
s285=Bebek
s286=Çocuk
s287=Yetişkin
s288=Yaşlı
s289=Nötr
s290=Menülerde simge göster (yeniden başlatma gerektirir)
s291=Daha fazla öneri
s292=Arttır
s293=Azalt
s294=Yükselt
s295=Düşür
s296=Hızı ve ses perdesini sıfırla
s297=Ses perdesini yükselt
s298=Ses perdesini düşür
s299=Windows Gezgini ayarları
s300=Windows Gezgini klasör içerik menüsünde Balabolka'yı göster
s301=Balabolka ile oku
s302=Paragrafların içindeki satır sonu karakterlerini sil
s303=Paragrafların içindeki satır sonu karakterlerini silmek istediğinizden emin misiniz?
s304=Metin
s305=Fazla aralıkları sil (ardarda iki ya da daha fazla boşluk karakteri)
s306=Metindeki fazla aralıkları (ardarda iki ya da daha fazla boşluk karakteri) silmek istediğinizden emin misiniz?
s307=Daima Değiştir
s308=Daima yok say
s309=OGG dosyasına dönüştürülüyor...
s310=Ogg Vorbis ses dosyası
s311=Kalite
s312="Ses Dosyaları" penceresinde bit hızını değiştirmeyi deneyin.
s313=Arama sonuçları
s314=Metnin doğru şekilde bölünüp bölünmediğini kontrol edin
s315=WMA dosyasına dönüştürülüyor...
s316=Windows Media Audio dosyası
s317=Seçilen Metin
s318=Windows varsayılan renkleri
s319=Hedef Kodlaması
s320=PDF dosyalarının hedef kodlaması değiştirildi. Dosyalar yeniden açılsın mı?
s321=Sözlük panelinden eşsesliler içeren en az bir dosya seçmelesiniz.
s322=Dosya adı
s323=Bu ada sahip bir dosya mevcut.
s324='%s' dosyasını silmek istediğinizden emin misiniz?
s325=Düzenle
s326=Ad değiştir
s327=Kaydetme tamamlandı.
s328=Duraklamalar
s329=Uygulama metni okurken paragraf ya da tümcelerin arasına otomatik olarak duraklamalar ekleyebilir. 0 değeri hiç duraksama eklenmeyeceği anlamına gelir.
s330=Tümceler arasındaki duraklama süresi (milisaniye olarak)
s331=Paragraflar arasındaki duraklama süresi (milisaniye olarak)
s332=Not: Otomatik duraklama özelliğinin kullanılması bazı ses motorlarında sorun yaratabilir. Bu durumda duraksama süresini 0 olarak belirleyin.
s333=Eşsesli ifadeler
s334=Eşsesliler aranırken, bu sözcüğü içeren ifadeler otomatik olarak değiştirilecek
s335=(menü öğesi "Metin | Eşseslileri bul...")
s336=Bu ifadeyi daima değiştir:
s337=Bu metinle:
s338=<eşsesliyi seç!>
s339=Bu sözcükle ilgili tüm ifadeleri silmek istediğinizden emin misiniz?
s340=Dönüştürdükten sonra metin dosyalarını sil
s341=Dikkat!
s342=Listedeki metin dosyaları, dönüştürme işlemi bitince silinecek!
s343=Böl ve ses dosyalarına dönüştür
s344=Metni böl ve ses dosyalarına dönüştür
s345=Böl ve ses dosyalarına dönüştür
s346=Bu ses biçimini sesli okuma için de kullan
s347=Seslendirirken
s348=Telafuz değişikliği için kurallar şuna uygulanacak
s349=Tümceler
s350=Paragraflar
s351=Metni biçimlendir
s352=Boş satırları sil
s353=Rakamları sözcüklerle değiştir
s354=Değiştir ve ilk harfleri büyüt
s355=Konuşmacı varsayılanları
s356=Eşsesli içeren ifade ekle
s357=Büyük-küçük harf duyarlı
s358=Iki dosyayı karşılaştır
s359=Karşılaştır
s360=İlk dosyayı aç
s361=Ikinci dosyayı aç
s362=Sonuç listesini kaydet
s363=Satırları bul
s364=iki dosyada da bulunan
s365=dosyalardan sadece birinde olan
s366=ilk dosyada olup, ikincisinde bulunmayan
s367=ikinci dosyada olup, birincisinde bulunmayan
s368=dosyalardan herhangi birinde bulunan
s369=Yenile
s370=Listeyi göster
s371=Kullanılan kural listesi
s372=Eşsesli Listesi
s373=Metne önce *.BXD uzantılı dosyalardaki kurallar uygulanacak.
s374=Büyüteç Windows 2000'de düzgün çalışmaz.
s375=Ekran okuyucularla uyumluluk için bu onay kutusundaki işareti kaldırın (Örneğin, NVDA).
s376=Balabolka'nın kurulu olduğu klasör, yazım düzeltimi için kullanılan (*.BXD, *.DIC ve *.REX uzantılı) dosyalar içeriyor. Bu dosyalar "Belgeler\Balabolka (ya da Windows XP için Belgelerim\Balabolka)" klasörüne taşınmalı.
s377=Seslendir düğmesine basıldığında Konuşma motorunu yeniden başlat
s378=Kullanıcı konuşmacıyla ilgili lexicon dosyasını düzenlerse, konuşma motorunu her seferinde yeniden başlatmalı.
s379=Konuşma motorunu yeniden başlat
s380=Metin dosyasındaki ilk satır
s381=adlandırılmış yer imlerine göre
s382=Birleşik yöntem
s383=Değişiklik istatistikleri
s384=Metindeki tahmini sözcük sayısı: %s.
s385=Paragraf sayısı: %s.
s386=Toplam: %s.   Kullanılan: %s.
s387=Toplam: %s.   Kullanılan: %s  (%s%%).
s388=Kural
s389=Uygulandı
s390=metin boyutuna göre
s391=metinde geçen özel ifadelere göre
s392=Metin boyutu (number of characters)
s393=Metin boyutu gerekiyor.
s394=Metin Blok Boyutu 0'dan yüksek olmalı.
s395=Metindeki Adları Bul
s396=Bulunan Adlar
s397=Sözcük
s398=Bulundu
s399=Otomatik olarak seslendir
s400=Sözcüğü sözlüğe ekle
s401=Sözcükleri sözlüklerden gizle
s402=Sözcüğü eşseslilere ekle
s403=Eşseslileri gizle
s404=Metin dosyası olarak kaydet
s405=Sözcüğü seçin, lütfen.
s406=Adlar metinde bulunamadı.
s407=İlk harfi büyük olan tüm sözcükleri göster
s408=Seslendirmeye şuradan başla
s409=Ses dosyasını kaydetmeye şuradan başla
s410=ardarda iki boş satıra göre
s411=hepsi büyük yazılmış satırlara göre
s412=Yeni bir belge olarak aç
s413=Sözcüğü otomatik olarak panoya kopyala
s414=Metin işleme
s415=Dosya açıldığında metni biçimlendir
s416=Kullanıcı bir metin dosyası açtığında, uygulama biçimlendirme işlemlerini uygulayacak.
s417=Biçim işlemleri
s418=Varsayılan yap
s419=Göster
s420=Araç çubuğu
s421=Durum çubuğu
s422=Metni yinele
s423=Bu, metnin yinelenmesini sağlar. Hafıza geliştirme ya da yabancı dil öğrenimi için faydalı olabilir.
s424=Metin birimleri
s425=Yineleme sayısı
s426=Tümceler
s427=Değişken bit hızı (VBR)
s428=Sabit bit hızı (CBR)
s429=En düşük kalite
s430=En yüksek kalite
s431=Belgeyi aç ve seslendir
s432=Okuma için kullanılacak sesin adı
s433=Yazım hataları listesi
s434=Bulunan sözcük sayısı: %s.
s435=Kural uygulandı (%s)
s436=Normal
s437=Hızlı
s438=Yazım hataları
s439=Seçili metni ortala
s440=Metni pencere sınırlarına hizala
s441=Metinde bul
s442=Metindeki eşseslileri bul
s443=Eşsesliden önceki sözcükleri göster
s444=Eşsesliden sonraki sözcükleri göster
s445=Tüm eşsesliler
s446=Mevcut sözcük
s447=Eşsesli
s448=Eşsesli içeren ifade
s449=Miktar
s450=Dosyaya kaydet
s451=Git
s452=Simgeyi daima sistem tepsisinde göster
s453=Parola
s454=Uygulama '%s' dosyasındaki metni okuyamıyor. Dosya parola korumalı olabilir. Lütfen, belgeyi açabilmek için bir parola girin.
s455=Sahip parolası
s456=Kullanıcı Parolası
s457=Kısayollar
s458=Kısayol
s459=Menü
s460=Saati göster
s461=Blok numarasını seslendir
s462=Blok numarası (metnin, dosyanın parçası)
s463=Blokların başında
s464=Blokların sonunda
s465=Blok yerine "%d" sembollerini kullan.
s466=Blok %d.
s467=%d nolu bloğun sonu.
s468=Dosya sayısını seslendir
s469=Blok numaralandırmaya şuradan başla:
s470=Ses kaydının tamamlandığını ses çalarak bildir
s471=Liste aynı adı taşıyan dosyalar içeriyor, devam etmek istediğinizden emin misiniz?
s472=Seslendirme esnasında ekran koruyucu çalışmasını ve monitörün kapanmasını engelle
s473=ZIP arşivleri
s474=RAR arşivleri
s475=Sistem Tepsisi
s476=İmleci gizle
s477=Bu dosya, ANSI kodlamasıyla kaydettiğinizde bozulacak olan Unicode formatında karakterler içeriyor. Unicode karakterleri korumak için, İptal'e basın ve sonra kodlama listesinden Unicode seçeneklerinden birini seçin. Devam edilsin mi?
s478=[köşeli parantez] içindeki metinleri sil
s479={küme parantezi} içindeki metinleri sil
s480=<açılı parantez> içindeki metinleri sil
s481=Açık belge metni
s482=Kural sözlüklerde bulunmuyor.
s483=Değiştirilen Metin
s484=Kullanılan Kurallar
s485=Dosyaları açmak için Microsoft Word uygulamasını kullan
s486=Genellikle uygulama bu biçimdeki dosyaları okuyabilmek için Microsoft Office uygulamasının kurulmuş olmasını talep eder: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Yüksek Metin İşaretleme Dili (*.HTM,*.HTML), Zengin Metin Biçimi (*.RTF). Ancak aynı zamanda bu tür dosyaların Microsoft Office kullanılmadan Düz Metne dönüştürülmesi de mümkündür: Dönüştürme işlemi hızlıdır ama eksiksiz olmayabilir.
s487=Kurallar
s488=Seslendirirken bu karakterleri yok say (yerlerine aralık koy)
s489=Seçilen metni seslendir
s490=Yabancı sözcükler
s491=Yabancı sözcüklerin okunuşu için metne etiket ekle (sadece SAPI 5 için)
s492=Uygulama yabancı sözcükler seslendirilirken konuşmacıların değiştirilmesi için etiketler kullanabilir. bir konuşmacı ya da dil belirleyip yabancı dil için karakter seti tanımlamanız gerekir. Program mevcut metinde yabancı sözcükleri bulup konuşmacı değişimi için gerekli etiketleri ekleyecektir.
s493=Değiştirilen metin şöyle görünecek:
s494=Yabancı sözcüklerin okunuşu
s495=Harfler (küçük ve büyük)
s496=Dil için harfleri ekleyin
s497=Dikkat: Metin yabancı ifadelerden oluşan büyük bir parça içeriyorsa bu işlemi yapmanız önerilmez. Etiketler sadece ayrı tümceler veya yabancı kelimeler için yararlı olacaktır.
s498=Etiket ekle
s499=Roma rakamlarını yok say
s500=Ses dosyası oluşturduktan sonra
s501=Bilgisayarı kapat
s502=Uyku moduna geç
s503=Hazırda Bekle modunageç
s504=Uygulamayı kapat
s505=İşlemi uygula
s506=Bir kez
s507=Daima
s508=Ses dosyasını kaydettikten sonra bilgisayarı kapat
s509=Ses dosyasını kaydettikten sonra uyku moduna geç
s510=Ses dosyasını kaydettikten sonra hazırda bekle moduna geç
s511=Ses dosyasını kaydettikten sonra uygulamayı kapat
s512=Bilgisayarı kapatmak istediğinizden emin misiniz?
s513=Uyku moduna geçmek istediğinizden emin misiniz?
s514=Hazırda Bekle moduna geçmek istediğinizden emin misiniz?
s515=Uygulamayı kapatmak istediğinizden emin misiniz?
s516=Evet
s517=Hayır
s518=Profiller
s519=Profil
s520=Sözlüklerle ilgili mevcut ayarlar bir profil olarak kaydedilebilir
s521=Profil adı
s522=Kural çiftlerini bul
s523=Aynı metne uygulanacak olan kural çifti
s524=Erişilebilirlik Seçenekleri
s525=Başlık çubuğunda tam adresi göster
s526=Düğmeler
s527=Düğme paneli için öğeleri seçin
s528=Ses dosyaları sonundaki sessizlik süresi (Milisaniye cinsinden)
s529=Tamam
s530=Kurallar kullanılırken büyük harfleri koru
s531=Eğer sözcük büyük harfle başlıyorsa (örneğin, "Sözcük"), kurallar uygulandıktan sonra sözcük kelimesinin ilk harfi yine büyük olarak kalır.
s532=Noktalama işaretlerinden önceki boşlukları sil
s533=Parantezlere yakın boşlukları sil
s534=Okumadan önce tuş vuruşu %s taklit edin
s535=Aç
s536=Kıs
s537=Sesi aç
s538=Sesi kıs
s539=OCR hatalarını düzelt (sadece Kiril alfabesi kullanan diller için)
s540=Metindeki konum
s541=İmlecin konumu
s542=Okuma ilerlemesi
s543=Geçen süre
s544=Kalan süre
s545=Resimler
s546=Büyüt
s547=Küçült
s548=En uygun
s549=Gerçek Boyut
s550=Kaydet
s551='%s' adlı dosya bulunamadı.
s552=Resim bulunamadı.
s553=Resim yüklenemedi.
s554=PNG Resim Dosyası
s555=GIF Resim Dosyası
s556=JPEG Resim Dosyası
s557=Biteşlem dosyaları
s558=Simgeler
s559=Meta Dosyaları
s560=Gelişmiş Meta dosyaları
s561=Zamanlayıcı
s562=Zamanlayıcı uykudan önce okuyanlar için faydalıdır. Örneğin, ayarlanan zamanda bilgisayarın otomatik olarak kapatılması sağlanabilir.
s563=Koşullar
s564=Zaman aralığı (dakika olarak)
s565=Okuma bittikten sonra
s566=İşlem
s567=Seslendirmeyi durdur
s568=Metin çıkarma
s569=dahili dönüştürücü
s570=Açık kaynak yazılım uygulama paketi LibreOffice metin dosyalarının tüm formatlarında metin ayıklamak için kullanılabilir. kullanıcının bilgisayarında Microsoft Office veya LibreOffice yüklü değilse, uygulama açılan metin için kendi dahili dönüştürücüsünü kullanacak.
s571=Kırmızı renkle vurgula
s572=Kırmızı dalgalı çizgi kullan
s573=Birkaç boş satırı bir boş satıra çevir
s574=Çevir
s575=%s ile tercüme et
s576=Kaynak dil
s577=Hedef dil
s578=Zamanlayıcı: %s dak kaldı
s579=Ek seçenekler
s580=İkinci ses için, programın ana sesinden daha farklı ayarlar kullanılabilir.
s581=Hız (-10 ile 10 arası)
s582=Ses perdesi (-10 ile 10 arası)
s583=Ses düzeyi (0 ile 100 arası)
s584=Ses çıkışı
s585=Ses aygıtını kullan
s586=Varsayılan ses aygıtını kullan
s587=Bu ses aygıtını kullan
s588=LRC, SRT
s589=Ses dosyası için %s dosyası oluştur (sadece SAPI 5 için)
s590=LRC metni ses dosyasıyla eşzamanlayan bir dosya biçimidir. bir ses dosyası bazı uygulamalar ya da dijital ses çalarlar tarafından oynatılırken, metin de görüntülenir. LRC dosyası ses dosyasıyla aynı adı taşır.
s591=Metin satırının en çok uzunluğu (karakter olarak)
s592=LRC dosya kodlaması
s593=Zaman değişimi (milisaniye olarak)
s594=MP3 dosyasına metin ekle (sadece SAPI 5 için)
s595=Eşzamanlı metin, sesin yanı sıra ID3 etiketinde kaydedilebilir (şarkı sözleriyle aynı şekilde).
s596=Kaydetme yöntemi
s597=ID3v2 eşzamanlı metin (SYLT)
s598=Lyrics3v2 metin (LYR)
s599=Uygulama, metni seslendirmek için hazır hale getirmek amacıyla gereken işlemleri gerçekleştirecek. Uygulanacak işlemlerin listesi "Ayarlar" penceresinde ("Metin" sekmesinde) tanımlanmıştır.
s600=Tümünü kaydet
s601=Elektronik yayıncılık
s602=Dosyalardan metin ayıkla
s603=Program AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD dosyalarını TXT formatına dönüştürür. Bu, çeşitli yollarla yapılabilir: Microsoft Word, LibreOffice kullanarak ya da dahili dönüştürücü ile ("Metin İçe Aktarma" penceresi, "Metin çıkarma" sekmesi).
s604=Hedef dosya kodlaması
s605=Metni biçimlendir
s606=AMR-WB dosyaları
s607=INX dosyası oluştur ("Nokia Audiobook Player" için)
s608=Hataları bul
s609=MPEG-4 dosyaları
s610=MPEG-4 ses kaydı
s611=MPEG-4 sesli kitap
s612=%s dak. %s.%s san.
s613=%s.%s san.
s614=Kuralları büyük metinler için uygula
s615=Uygulama metin işleme için kullanıldığında (Örneğin, düzenli ifadeler yardımıyla), kuralları büyük metin parçalarına uygulamak daha etkilidir (16 KB'den daha büyük). Bu seçeneğin, sesli okuma üzerinde hiçbir etkisi yoktur.
s616=Ekle ve kaydet
s617=Bölümlerden oluşan bir sesli kitap oluştur (sadece MPEG-4 için)
s618=XML etiketleri
s619=XML etiketleri için maske kullan
s620=XML etiket rengi
s621=Masaüstü simgesi oluştur
s622=Hızlı başlat simgesi oluştur
s623=Varsayılanlara geri dön
s624=Aç
s625=Belgeyi Balabolka'da aç.
s626=Oku
s627=Belgeyi Balabolka ile seslendir.
s628=%s biçimine dönüştür
s629=%s belgesine dönüştür.
s630=Balabolka Metin belgesi
s631=Sonraki paragrafa atla
s632=Önceki paragrafa atla
s633=Balabolka'da aç
s634=Yapılandır
s635=İçerik menüsü öğelerini bir menü grubu altında görüntüle
s636=İçerik menüsü komutları
s637=Uygulama bu ifadeyi bulduğunda (örneğin: Nice to have):
s638=Bulunan ifadenin içindeki eşsesli bu metinle (örneğin: Nais) değiştirilir:
s639=Varsayılan ses
s640=Varsayılan ses seçildiyse, bu ses açılan dosyalar ve yeni belgeler için kullanılır.
s641=Son belgedeki sesi kullan
s642=Bilinmeyen
s643=Mevcut belgeden yapıştır
s644=Paragraf başı
s645=Ses Klibi
s646=Ses klibi ekle
s647=Metne ses eklerken
s648=Ses klibine tam yolu ekle
s649=Göreli yolu ekle (Metin belgesinin konumuna bakarak)
s650=Seslendirilen metni seç
s651=Sadece isimleri göster
s652=Tüm sözcükleri göster
s653=Metin dosyasındaki sözcükleri gösterme
s654=Eşsesli ifadelere uygula (otomatik olarak)
s655=Değiştirilen ifade sayısı: %d.
s656=Satır büyük-küçük harf durumu
s657=Birleştirilmiş HTML yardım dosyaları
s658=Metin rengi
s659=DjVu belgeleri
s660=Taşınabilir Biteşlem Resmi
s661=Taşınabilir Gri Tonlama Resmi
s662=Taşınabilir Pixel Resmi
s663=TIFF Resim Dosyası
s664=Doğrudan Konuşma
s665=Doğrudan konuşma seslendirmesi için metne etiket ekleyin (sadece SAPI 5 için)
s666=Program seslendirme esnasında seslerin değiştirilebilmesi için doğrudan konuşma etiketleri kullanabilir. Bunun için ses ve ayarlarını tanımlamalısınız. Program etiketlere göre konuşma esnasında sesi ve ilgili parametreleri değiştirecektir.
s667=Doğrudan Konuşma seslendirmesi
s668=Doğrudan konuşma noktalama düzeyi
s669=Dikkat: Bu seçeneği kullanırken dikkatli olun! Doğrudan konuşmanın otomatik olarak yakalanması ideal olarak çalışmaz. Etiketleri ekledikten sonra metni kendiniz kontrol etmeniz ve bazı değişiklikler yapmanız gerekebilir.
s670=Zamanlayıcının bitmesine 1 dakika kala
s671=Ses çal
s672=Uyarıyı göster
s673=Zamanlayıcı bitmeden sadece 1 dakika önce.
s674=15 dakika uzat
s675=Zamanlayıcıyı durdur
s676=Tüm metin dosyalarını bir dosyada birleştir
s677=Dosya adı gerekiyor.
s678=Sistem varsayılan sesini kullan
s679=Çalma Listesi
s680=Çalma listesi oluştur
s681=Çalma listesi formatı
s682=Böl
s683=Kodlama
s684=Mobipocket/Kindle E-Kitap
s685=Metni anahtar sözcüğün geçtiği yerlerden böl ve anahtar sözcüğü sil
s686=Microsoft Okuyucu dosyaları
s687=Use Online TTS Service
s688=Ses dosyası kaydet (%s)
s689=Ses dosyası
s690=%s'dan veri alınıyor...
s691=Pano
s692=Pano izleme
s693=Kopyalanan metindeki en az karakter sayısı (Pano izlemenin etkinleştirilmesi için uzunluk sınırı)
s694=İşlemi gerçekleştir
s695=Seslendir
s696=Yeni belge oluştur
s697=Metni mevcut belgeye ekle
s698=Mevcut belgedeki metni değiştir
s699=Metin değişiklikleriyle ilgili bildirim mesajlarını göster (Sistem çubuğunda görüntülenen yardım balonlarında)
s700=Kopyalanan metin yeni belge olarak eklendi.
s701=Kopyalanan metin belgenin sonuna eklendi.
s702=Belge içeriği kopyalanan metinle değiştirildi.
s703=Balabolka penceresindeki metni yok ssay
s704=Bulunan sözcükleri metin dosyasına ekle
s705=Bulunan sözcükleri metin dosyasına eklemek istediğinizden emin misiniz?
s706=Açıklama
s707=Özel Kodlayıcı
s708=Özel Kodlayıcı ayarları
s709=Ses Dosyası Uzantısı
s710=Komut
s711=Bu dosya türü için varsayılan kodlayıcı yerine kullan
s712=Wave formatındaki kaynak dosyanın adı
s713=Hedef ses dosyasının adı
s714=Balabolka.exe dosyasının bulunduğu klasörün adı
s715=Uygulama tarafından özel bir kodlayıcı kullanılabilir. Kodlayıcının adını, ses dosyası uzantısını ve komut satırını yazın.
s716=Taşınabilir sürüm için kodlayıcı uygulama klasörüne kopyalanabilir.
s717=Komutun bir örneği
s718=Yeni belge oluştur ve seslendir
s719=Metni mevcut belgeye ekle ve seslendir
s720=Mevcut belgedeki metni değiştir ve seslendir
s721=Yakın pencere taşındığında Ekranın kenarında belir
s722=Sesi Değiştir
s723=Panodan Metin Al
s724=Nadir geçen sözcükleri gösterme
s725=Yeni belge olarak yapıştır
s726=İçerik
s727=Metin değişmemişse pano güncellemelerini yok say
s728=Sonraki satıra atla
s729=Önceki satıra atla
s730=Hedef klasör '%s' bulunamadı. Oluşturulsun mu?
s731=Çalıştır
s732=Eylem
s733=Sessizlik ekle
s734=Ses klibi ekle
s735=Hedef
s736=Ses dosyasının başı
s737=Ses dosyasının sonu
s738=Etkinleştirildi
s739=Sessizlik uzunluğu (milisaniye olarak)
s740=Ses klibinin dosya adı
s741=(%d ms) dosyanın başına sessizlik ekle
s742=(%d ms) dosyanın sonuna sessizlik ekle
s743=(%s) adlı ses dosyasının başına ses klibi ekle
s744=(%s) adlı ses dosyasının sonuna ses klibi ekle
s745=Dosya '%s' bulunamadı.
s746=Yazı boyutunu artır
s747=Yazı boyutunu azalt
s748=İlerleme yüzdesini sistem görev çubuğunda göster
s749=Ses dosyası oluşturma eylemleri
s750=Paneli gizle
s751=Klasörü Windows Gezgini'nde aç
s752=Klasör adını göster
s753=Ses dosyasının kaydı bittiğinde dosyayı Windows Gezgini'nde aç
s754=Tümüne Evet
s755=Tümüne Hayır
s756=Metni kaydetmeyi asla önerme
s757=Metin İçe Aktarma
s758=Metin İçe Aktarma Ayarları
s759=Özel Metin İçe Aktarma
s760=Özel metin içe aktarma Balabolka'nın tanımadığı dosya türleri için destek sunmasını sağlar. Metin alma işlemi yapıldığında, komut satırından harici uygulama başlatılır ve dönüştürülecek belge adı gönderilir. Balabolka çıktı dosyasındaki metni seslendirir ve dosyayı siler.
s761=Metin dosyası uzantısı (örneğin: DOC, DOCX)
s762=Bu dosya türü için varsayılan metin ayıklama yöntemi yerine kullan
s763=Kaynak belgenin adı
s764=Oluşacak metin dosyasının adı (eğer yoksa, STDOUT metni kullanılacak)
s765=Balabolka metin çıkarma işlemi için harici uygulama belirlemenize olanak tanır. Harici uygulamanın adını, metin dosya uzantısını ve komut satırını belirleyin.
s766=Taşınabilir sürüm için harici uygulama Balabolka klasörüne kopyalanabilir.
s767=Uygulama seçin
s768=Uygulamalar
s769=Altyazı Dönüştürücü
s770=Altyazıları Ses Dosyalarına Dönüştür
s771=Uygulama altyazı içeren metin dosyalarını ses dosyalarına dönüştürür. Konuşma hızı altyazıdaki zaman aralıklarına uymak için otomatik olarak artırılabilir.
s772=Altyazılar
s773=SubRip Metin
s774=Zaman aralıklarına uymak için konuşma hızını otomatik olarak artır
s775=En yüksek oran
s776=SSA/ASS Altyazılar
s777=SAMI Altyazılar
s778=Altyazı dönüştürme SAPI 4 için desteklenmiyor.
s779=Balabolka Ana Sayfa
s780=Ayarlar
s781=Proxy Sunucusu
s782=Bağlantı noktası
s783=Not defteriyle düzenle
s784=Spritz-Reader
s785=Oku
s786=Başa atla
s787=Durakla
s788=Hız
s789=Dakikada %d sözcük
s790=Yazı tipi boyutu
s791=Dil Seçimi
s792=Okumayı başlatmak ya da duraklatmak için aralık çubuğunu, hızı artırıp azaltmak için +/- tuşlarını kullanın.
s793=Okunacak metin yok. İmleci ana pencerede metnin başına taşıyın ve yeniden deneyin.
s794=Ayarlar
s795=Dikey konum
s796=Aşama çubuğunu göster
s797=Görünüm
s798=Çerçeve
s799=İşaretler
s800=Renkler
s801=Odak rengi
s802=Çerçeve rengi
s803=Çerçeve arka plan rengi
s804=İşaret rengi
s805=Unicode
s806=Unicode big endian
s807=Metinle birlikte sil
s808=Bu yer imini ve bu imle sonraki im arasındaki metni silmek istediğinizden emin misiniz?
s809=Bu yer imini ve bu imle dosya sonu arasındaki metni silmek istediğinizden emin misiniz?
s810=Ses dosyası kayddının tamamlandığıyla ilgili mesajı bildirim alanında göster
s811=Değiştir ve kaydet
s812=Balabolka'nın birden çok kopya açmasını engelle (yeniden başlatmayı gerektirir)
s813=Öncekini bul
s814=Mevcut satırı isimli yer imi olarak ekle
s815=İçindekiler'i oluştur
s816=Bu belge için yer imleri bulunuyor. Belgeden tüm yer imlerini silmek istediğinizden emin misiniz?
s817=Kaydetme başarısız.
s818=Alt dizin oluşturma
s819=Dosyalardan metin çıkartılıyor...
s820=Bu kısayol tuşu halihazırda başka bir işlev için kullanılıyor.
s821=Belge ya da URL aç
s822=Sonraki tümceye atla
s823=Önceki tümceye atla
s824=Açık tüm belgeleri oku
s825=WordPerfect belgeleri
s826=PalmDoc eKitap dosyaları
s827=Psion/EPOC kitaplar
s828=Yazı boyutunu
s829=Artır
s830=Azalt
s831=İlk Dosya
s832=İkinci Dosya
s833=Sonuç
s834=IFilter
s835=IFilter belgelerden metin ayıklanmasını sağlayan bir eklentidir. IFilter'lar Adobe PDF, WordPerfect ve birçok popüler dosya biçimleri için mevcuttur. Yalnızca indirmeniz ve yüklemeniz gerekmektedir.
s836=Güncelleştirmeleri Denetle
s837=Balabolka başlarken güncellemeleri denetle
s838=Balabolka'nın yeni bir sürümü (%s) mevcut. İndirme sayfasını açmak ister misiniz?
s839=Balabolka'nın en güncel sürümünü kullanıyorsunuz, (%s).
s840=Sunucuya bağlanılamıyor.
s841=Balabolka'yı güncelle
s842=SRT SubRip programının kullandığı altyazı biçimidir. Altyazılar için en çok kullanılan biçimlerden biridir, çoğu video oynatıcı yazılım tarafından desteklenir.
s843=Tüm sekmelerde Kapat düğmesini görüntüle
s844=Standart yapıyı kullan (belge adı ve sıra numarası)
s845=İsteğe bağlı yapı kullan
s846=Hedef Dosya Adı yapısı
s847=Yapı çeşitli değişkenler içerebilir (%Number%, %FileName%, %FirstLine%, %Header%), sözcükler ya da başka karakterler.
s848=Hedef dosya isimlendirmesi
s849=Metin dosyasının içeriği
s850=ID3v2 eşzamanlanmamış metin (USLT)
s851=Uygulamayı görev çubuğuna sabitle
s852=Ana pencere kapatıldığında sistem tepsisine küçült
s853=Windows 10'da Aero Snap'i kullan (yeniden başlatma gerektirir)
s854=E-posta iletileri
s855=Excel tabloları
s856=OpenDocument tabloları
s857=Kullanım alanı
s858=Tüm ses dosyaları
s859=İlk ses dosyası
s860=Son ses dosyası
s861=İlki hariç tüm ses dosyaları
s862=Sonu hariç tüm ses dosyaları
s863=İlk ve son hariç tüm ses dosyaları
s864=XML Etiketi Yerleştir
s865=XML etiketleri, metnin konuşma sentezini değiştirmek için metne eklenebilir. Her XML öğesi bir başlangıç ​​etiketi ve bir bitiş etiketi içerir. Seçili metin bu etiketler arasına yerleştirilecektir.
s866=sessiz aralık
s867=Değer (milisaniye olarak)
s868=konuşmacı seçimi
s869=konuşma hızı
s870=ses perdesi
s871=ses düzeyi
s872=Değer (%s ile %s arası)
s873=SAPI 4 XML etiketlerini kullanamaz.
s874=Tüm XML etiketlerini kaldır
s875=Geçerli belgedeki tüm XML etiketlerini kaldırmak istediğinizden emin misiniz?
s876=Yazım Denetimi API (Windows)
s877=Windows 8/10 için Yazım Denetimi API kullanmaya izin ver (yeniden başlatmayı gerektirir)
s878=Windows 8'le birlikte, yazım denetimi işletim sistemi için yerleştirilmiştir. Ama yavaş çalışır ve kullanımı uygulamanın başlamasını geciktirir.
s879=Güncelle
s880=Tüm dosyaları işledikten sonra
s881=Phonemleri Ekle
s882=XML PRON Etiketi için Fonemleri Ekle
s883=Fonem
s884=Açıklama/Örnek
s885=Tabloda sunulan fonemleri kullanarak sözcük için Telaffuz oluşturabilirsiniz. Boş aralıklarla ayrılmış bir fonemler dizisi PRON etiketinin SYM özniteliği için atanacak.
s886=mevcut sessten metin için fonemleri almak için "Fonemleri Oluştur" düğmesini kullanın. Sonra öğeleri tablodan seçerek fonem dizisini düzeltebilirsiniz (bir fonem eklemek için çift tıklayın veya insert tuşunu kullanın).
s887=Fonemler
s888=Fonem Oluştur
s889=ÜNSÜZLER
s890=ÜNLÜLER
s891=AKSAN
s892=SUPRA SEGMENTALLER
s893=CLICKS AND EJECTIVES
s894=TONLAMA
s895=DİĞER FONEMLER
s896=metni fonemlerle değiştir
s897=Birincil vurgu
s898=İkincil vurgu
s899=Hece sınırı (tire)
s900=Kelime sınırı
s901=Cümle sonlandırıcı (ünlem işareti)
s902=Cümle sonlandırıcı (virgül)
s903=Cümle sonlandırıcı (nokta)
s904=Cümle sonlandırıcı (soru işareti)
s905=Sessizlik (altçizgi)
s906=%s sembolleri UPS'e dönüştür
s907=Dönüştürme hatası.
s908=Fonetik Alfabe
s909=Uluslararası Fonetik Alfabe (IPA) ya da  X-SAMPA içindeki fonetik transkripsiyonu ekleyebilirsiniz. Press the button transkripsiyonu Evrensel fonetik  Seti (UPS) sembollerine dönüştürmek için tuşa basın.
s910=Her bir metin dosyasını böl ve ses dosyalarına dönüştür
s911=Metin Dosyalarını Ses Dosyalarına Dönüştür
s912=Harf aralığını düzelt (mesela: a r a l ı k, _s_ö_z_c_ü_k)
s913=E-kitap özetini çıkar (FB2 ve FB3 belgeleri için)
s914=REX: regular expressions
s915=DIC: basit sözdizimi ile değiştirme kuralları
s916=Metin içindeki notları dahil et (DOCX, FB2, FB3, MD ve ODT belgeleri için)
s917=BXD: evrensel sözlük biçimi (önerilir)
s918=Kural Oluştur
s919=Kural Ekle
s920=Kuralı Düzenle
s921=Yukarı Taşı
s922=Aşağı Taşı
s923=Etkinleştir
s924=Devre dışı bırak
s925=Sırası
s926=içerir
s927=ile başlar
s928=eşittir
s929=Süzgeç Uygula
s930=Süzgeçi Kaldır
s931=Dosyadan al
s932=Tüm Seçili Olanları Kaydet
s933=Kaydet ve Çık
s934=Kaydetmeden Çık
s935=Süzgeçi Göster
s936=Düz metin
s937=Düzenli İfade (Regular expression)
s938=Kelime Sınır Kontrolü
s939=Kelime Sınırı Gerekli
s940=Solda Kelime Sınırı Gerekli
s941=Sağda Kelime Sınırı Gerekli
s942=Sözcük Sınırı Gerekli Değil
s943=Telaffuz Testi
s944=Örnek Metin
s945=Değiştirilmiş Metin
s946=Kuralı Uygula =>
s947=Bir model gerekli.
s948=Dosyadan kuralı silmek istediğinizden emin misiniz?
s949=Dosyadan kuralları silmek istediğinizden emin misiniz?
s950=Dosya biçimi değiştirme dosyadaki tüm verileri silecek. Devam etmek istediğinizden emin misiniz?
s951=BXD dosyaları
s952=XML dosyaları
s953=Düzenli ifadelerdeki (regular expression) hataları bul
s954=Sözlük Özellikleri
s955=Özellikler
s956=Oluşturucu
s957=Bulunabilirlik
s958=Etkin
s959=Devre dışı
s960=Model Türü
s961=Harf durumu
s962=Büyük küçük harf duyarlı
s963=Büyük küçük harf duyarlı değil
s964=Bit hızı
s965=Metin satırının en çok uzunluğu (karakter olarak)
s966=Kelimeyi Seslendir
s967=Cümleyi Seslendir
s968=içindekiler bazında
s969=Öncekinin Tümünü Seç
s970=Sonrakinin Tümünü Seç
s971=Öncekinin Tümünü Sil
s972=Sonrakinin Tümünü Sil
s973=Eşsesli
s974=Telaffuz Türevleri
s975=Telaffuz türevleri virgülle ayrılmış
s976=Uygulama ses dosyalarının başına veya sonuna metin ekleyebilir. Dosyaların sıralı numaralandırılması için yararlı olabilir ("bloklar").
s977=Blok Numaralanrıma Eylemleri
s978=Blok Numaralandırma Eylemi
s979=Uygula
s980=Her zaman
s981=Dosya sayısı birden fazlaysa
s982=Tüm ses dosyalarının başına metin ekle: %s
s983=Tüm ses dosyalarının sonuna metin ekle: %s
s984=İlk ses dosyasının başına metin ekle: %s
s985=İlk ses dosyasının sonuna metin ekle: %s
s986=Son ses dosyasının başına metin ekle: %s
s987=Son ses dosyasının sonuna metin ekle: %s
s988=Tüm ses dosyalarının başına metin ekle (ilk dosya hariç): %s
s989=Tüm ses dosyalarının sonuna metin ekle (ilk dosya hariç): %s
s990=Tüm ses dosyalarının başına metin ekle (son dosya hariç): %s
s991=Tüm ses dosyalarının sonuna metin ekle (son dosya hariç): %s
s992=Tüm ses dosyalarının başına metin ekle (ilk ve son dosya hariç): %s
s993=Tüm ses dosyalarının sonuna metin ekle (ilk ve son dosya hariç): %s
s994=Sonraki yer imine git
s995=Önceki yer imine git
s996=Pencereyi Yeniden Boyutlandır
s997=Metin alma ayarları değiştirildi. Uygulama, belgeleri yeniden yükleyecek.
s998=Uygulamaları Yoksay
s999=Uygulamalardan pano güncelleştirmelerini Yoksay
s1000=Uygulamadan pano güncelleştirmelerini Yoksay
s1001=Dosya adı (Örneğin: %s)
s1002=Metni Düzenle
s1003=Ses dosyasının kaydı bittiğinde
s1004=Seçili metinden tüm XML etiketlerinin kaldırılmasını istediğinizden emin misiniz?
s1005=Ses dosyalarındaki duraksama sürelerini sabitle (SAPI 5)
s1006=Mevcut ses tüm XML etiketlerini desteklemiyorsa, uygulama ses dosyalarını  işaretler arasına duraksama koymaksızın oluşturacak. Bu sorunu çözmek amacıyla   duraksamalar için başka bir ses kullanılabilir : Tüm sapi etiketlerini destekleyen bir seçilmesi önerilir.
s1007=Ses dosyalarındaki duraksamaları düzeltmek için başka bir konuşmacı kullan
s1008=Ekle ve kaydet
s1009=Numaraları Yoksay (sayısal değerleri  seslendirmek  için varsayılan sesi kullan)
s1010=Notların varsayılan konumunu koru 
s1011=Notları cümle sonlarına ekle
s1012=Notları paragraf sonlarına ekle
s1013=Notları çıkar ve metnin sonuna ekle (DOCX, FB2, FB3, MD ve ODT belgeleri için)
s1014=Telaffuz düzeltmeleri için kuralları uygula
s1015=Süre (ms)
s1016=Tüm kuralları göster
s1017=En üste taşı
s1018=En alta taşı
s1019=Geçerli konumdan
s1020=Konuşmaya dönüştürülecek metin yok.
s1021=Ses dosyasını çal
s1022=API Anahtarı
s1023=API Anahtarı gerekiyor.
s1024=Duygusal çağrışım
s1025=Nötr
s1026=Neşeli
s1027=İrite olmuş
s1028=%s ortalama insan konuşma hızı
s1029=Sayfa numaralarını Kaldır
s1030=Okuma sırasında yorumları görmezden gel
s1031=// Tek satır yorum
s1032=/* Çok satırlı yorum */
s1033=Kural listesini sıralamak ister misiniz?
s1034=İçindeki metni sil (parantez)
s1035=Bul
s1036=İle değiştir
s1037=Sadece tam sözcüğü eşleştir
s1038=Büyük küçük harf duyarlı
s1039=Yön
s1040=Yukarı
s1041=Aşağı
s1042=Tümünü değiştir
s1043=PowerPoint sunumları
s1044=Dili değiştir
s1045=Metni konuşmaya dönüştürürken dil değiştirmek gerekirse, LANG etiketi kullanılabilir. Sonraki tüm metinler için geçerlidir. Etiket mevcut imleç konumuna eklenecektir.
s1046=OpenDocument Sunumu
s1047=Sıkıştırılmış Balabolka Belgesi
s1048=Tercüme Ayarları
s1049=Orijinal ve çevrilmiş metin
s1050=Orijinal ve çevrilmiş metni yer değiştir
s1051=Orijinal metindeki paragraf + Tercüme edilmiş paragraf
s1052=Tercüme edilmiş paragraf + Orijinal metindeki paragraf
s1053=Orijinal metindeki cümle + Tercüme edilmiş cümle
s1054=Tercüme edilmiş cümle + Orijinal metindeki cümle
s1055=Windows oturumu açıldığında Balabolka'yı başlat
s1056=İçindeki metni yoksay [köşeli parantez]
s1057=İçindeki metni yoksay {küme parantezi}
s1058=İçindeki metni yoksay <küçüktür ve büyüktür işaretleri>
s1059=İçindeki metni yoksay (yuvarlak parantez)
s1060=Paragrafın sonunda noktalama işareti yoksa nokta ekle
s1061=Uygulama belgelerden veri alıp düz metin olarak kaydedecek. Çıkarılan metne özel değiştirme kuralları uygulanabilir. Uygulama, iki veya daha fazla belgedeki metni bir metin dosyasında birleştirebilir.
s1062=%s (satırbaşı)
s1063=%s (satır sonu)
s1064=%s (sekme)
s1065=Çevrimiçi hizmetler, metni ses dosyalarına dönüştürmenize olanak tanır. Ek bir yazılım yüklemeye gerek yoktur. Ses dosyaları WAV, MP3 veya OGG formatında kaydedilebilir. Metin dosyalarının toplu dönüştürülmesi mümkündür.
s1066=Metin Bölme
s1067=Dosya numaralandırma
s1068=Minimal Blok Boyutu (Karakter sayısı)
s1069=Ses dosyalarını girdi dosyalarının bulunduğu klasöre kaydedin
s1070=Sessizlik Ekle
s1071=Çıktı ses dosyasına belirtilen uzunlukta milisaniye sessizlik eklemek gerekirse, PAUSE etiketi kullanılabilir. Etiket geçerli imleç konumuna eklenecektir.
s1072=Tüm Etiketleri Kaldır
s1073=Geçerli belgedeki tüm etiketleri kaldırmak istediğinizden emin misiniz?
s1074=Seçili metindeki tüm etiketleri kaldırmak istediğinizden emin misiniz?
s1075=Cümleler arasındaki duraksama
s1076=daha kısa
s1077=daha uzun
s1078=Pencere
s1079=Metni Atla
s1080=Okumaya başlamak için bir kez, duraklatmak için yine bir kez basın
s1081=Dosya adları olan sekme alanlarını gizle
s1082=Belge dosya formatları
s1083=Ses dosyalarını metin dosyasının bulunduğu klasöre kaydet
s1084=Böl ve Dönüştür (Pencereyi Gösterme)
s1085=XML etiketlerinin opaklığı
s1086=Daha fazla kelime bulunmalıdır
s1087=Açılan dosyalar ve yeni belgeler için kullanmak üzere bir ses seçin (%s)
s1088=Ses dosyasının adı (uzantısız)
s1089=Geçici dosyalar
s1090=Geçici ses dosyalarını kaydetmek için özel bir klasör kullanın
s1091=Geçici Dosya Klasörü
s1092=Uygulama geçici WAV dosyaları oluşturur ve bunları diğer ses formatlarına dönüştürür. Geçici dosyalar sistem TEMP klasöründe saklanır. Bir bilgisayarın RAM diski varsa, bu diskte bir klasör oluşturabilir ve geçici dosyaları depolamak için kullanabilirsiniz. Bu, ses dosyası üretimini hızlandırır.
s1093=Tümünü sil
s1094=Koyu
s1095=Açık
s1096=Seçili yer imlerini ve ilgili metni silmek istediğinizden emin misiniz?
s1097=Metni notların başına ekle
s1098=Metni notların sonuna ekle
s1099=Premium sesler için API Anahtarı gerekir.
s1100=Diğer notların içindeki son notları yoksay (FB2 ve FB3 belgeleri için)
s1101=Markdown dosyaları
s1102=Cümlenin başı
s1103=SAPI etiketleri dışında <köşeli  parantezler> içindeki metni sil
s1104=SAPI etiketleri dışında <köşeli parantez> içindeki metni atla
s1105=Uygulamayı Küçült / Geri Yükle
s1106=metin içe aktarmadan önce %s tuşunu taklit et
s1107=MP3 dosyaları için ID3v2 etiketlerinde metin kodlama
s1108=Bazı ses oynatıcıların eski sürümleri, yalnızca sistem varsayılan ANSI (Unicode olmayan) kodlamasını destekler. Uluslararası bilgileri depolamak için Unicode kodlamasının kullanılması tavsiye edilir.
s1109=Sonsuz kez tekrarla
s1110=Roma rakamlarını bul
s1111=Bul ve Değiştir
s1112=Opus Ses Dosyaları
s1113=Git: %s
s1114=Domain ID
s1115=Kullanıcı adı
s1116=Jeton
s1117=Domain ID gerekli.
s1118=Kullanıcı adı gerekli.
s1119=Jeton gerekli.
s1120=Belirtilen sayıdan daha az karakter içeren metni yoksay
s1121=XML Etiketleri
s1122=Evrensel (universal) Etiketler
s1123=WebVTT Altyazılar
s1124=Sözlüklerdeki kelimeleri gizle (tam eşleşme)
s1125=Sözlüklerdeki kelimeleri gizle (kısmi eşleşme)
s1126=Şarkı sözü Dosyaları
s1127=Altyazıları İndir
s1128=Altyazıları buradan indir: %s
s1129=%s URLleri (Her satıra bir tane)
s1130=Dosya formatı
s1131=Tercüme
s1132=Dil kodu
s1133=Dil
s1134=Parça
s1135=Video ID
s1136=video başlığı
s1137=Sunucudan Bilgi Al
s1138=Altyazıları İndir
s1139=Video listesi boş. Listeye en az bir URL ekleyin.
s1140=Video altyazı içermiyor.
s1141=Altyazı seçilmedi.
s1142=İndirilen dosyalar: %d.
s1143=Tüm Kuralları Uygula =>
s1144=Panoyu seslendirmeden önce seçili metni kopyala
s1145=<köşeli parantezleri> tırnak işaretleriyle değiştir
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Phonemleri Ekle (%s)
s1154=Fonemler (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=7-Zip arşivleri
**************************************
Turkish translation
Author: Ferhat Bakıroğlu
Author: Çağrı Doğan
**************************************