help=English
s1=Balabolka
s2=Tập tin
s3=Mở
s4=Mở lại
s5=Kết thúc
s6=Đóng hết
s7=Sửa lỗi phát âm
s8=Chọn tất cả
s9=Xóa tất cả
s10=Sửa chữa
s11=Bảng từ điển
s12=Xem văn bản chuyển đổi
s13=Thoát ra
s14=Tùy chọn
s15=Rãnh chứa văn bản nói
s16=Đánh dấu văn bản nói
s17=Xem
s18=Ngôn ngữ (Language)
s19=Toàn bộ màn hình
s20=Bản quyền
s21=Giúp đỡ
s22=Tốc độ
s23=Cường độ
s24=Âm lượng
s25=Tham chiếu
s26=Phát âm
s27=Giọng nói
s28=Tập tin chữ
s29=Văn bản
s30=Tập tin HTML 
s31=Tập tin RTF
s32=Tập tin PDF
s33=Tất cả tập tin
s34=Bạn muốn gỡ bỏ những qui định từ tập tin?
s35=Tài liệu
s36=Phím nóng khác nhau.
s37=Cấu hình giọng đọc
s38=Lời nói
s39=Phát âm
s40=Tạm dừng
s41=Ngừng lại
s42=Phát âm từ Clipboard
s43=Phiên bản
s44=Dịch
s45=Đến chuỗi "%s" không tìm thấy
s46=Tìm kiếm
s47=Chữ và màu sác
s48=Chữ
s49=Nhóm màu sắc
s50=Chọn màu sắc
s51=Kiểm tra
s52=Màu sắc đánh dấu
s53=Hủy bỏ
s54=Dòng cao
s55=Lưu
s56=Lưu khác
s57=Khôi phục
s58=Mới
s59=Kế tiếp
s60=Thay thế
s61=Cắt
s62=Sao
s63=Dán
s64=Xóa đánh dấu
s65=Gỡ liên kết dòng kết thúc trong văn bản
s66=Mặc định
s67=Lưu trữ tập tin âm thanh
s68=Những tập tin âm thanh
s69=Cài đặt
s70=Đang lưu tập tin âm thanh
s71=Xin vui lòng đợi giây lát...
s72=Chuyển đổi sang MP3...
s73=Tạo thành lời nói
s74=Định dạng âm thanh
s75=Bitrate (Kbps)
s76=Bắt đầu từ
s77=Vị trí con trỏ
s78=Bắt đầu văn bản
s79=Chạy chương trình khi bắt đầu khởi động
s80=Mở văn bản trước
s81=Hiện hộp thoại tập tin
s82=Mở một văn bản mới
s83=Dùng phím nóng kiểu chung
s84=Đang phát âm
s85=Dòng ngắt quảng khi bắt đầu một câu mới
s86=Tiếng vang (Phát âm khi gõ văn bản)
s87=Chữ cái
s88=Từ
s89=Đoạn văn
s90=Khi chương trình thu nhỏ
s91=Hiện cửa di động nhỏ
s92=Hiện cửa di động trong suốt khi con chuột không tác động lên
s93=Chung
s94=Phím nóng
s95=Toàn bộ phím nóng cho phép phát âm văn bản bởi Balabolka khi chương trinh khác kích hoạt.
s96=Tập tin âm thanh đuôi Wave
s97=Định dạng âm thanh đuôi MP3
s98=Khôi phục lại
s99=Thu nhỏ dưới khay hệ thống
s100=Đang kiểm tra phát âm
s101=Thiết bị kiểm tra phát âm
s102=Chương trình có thể dùng thiết bị kiểm tra phát âm miễn phí (Hunspell, Aspell, Ispell). Bạn có thể tải modules cho kiểm tra phát âm từ web chúng tôi.
s103=Ngôn ngữ
s104=Chú ý! chương trình không tìm thấy bất cứ từ điển kiểm tra phát âm trên máy tính.
s105=Tùy chọn kiểm tra phát âm
s106=Đánh dấu những từ lỗi
s107=Bỏ qua những từ thiết bị số (e.g., Win32)
s108=Bỏ qua tất cả những từ in hoa (e.g., RGB)
s109=Viết tắt
s110=Thêm
s111=Sửa chữa trước
s112=Chữ hoa lỗi
s113=Chuyển đổi
s114=Chuyển đổi tất cả
s115=Xóa bỏ
s116=DLL đọc bị lỗi%s.
s117=DLL phát âm lỗi %s.
s118=Không gian mở rộng
s119=Hoàn thành kiểm tra phát âm.
s120=Gạch nối không hợp lệ
s121=Số thứ tự khi bắt đầu từ
s122=Lỗi khoảng trắng
s123=Lỗi câu in hoa
s124=Từ không biết
s125=Từ thay thế
s126=Bỏ qua
s127=Bỏ qua tất cả
s128=Thành công
s129=Đọc ở đây
s130=Ưa thích
s131=Xóa
s132=Giải thích
s133=Lắp vào
s134=Sắp xếp
s135=Các quy tắc tìm văn bản
s136=Tập tin REX
s137=Tập tin DIC
s138=Chương trình áp dụng kiểu VBScript đến văn bản trong cửa số chính.
s139=Đây là danh sách tìm thấy ngẫu nhiên.
s140=Danh sách so sánh theo quy định chương trình mẫu.
s141=Bản quyền
s142=Tập tin '%s' hiện hành. Chép đè lên chứ?
s143=Xác nhận
s144=Tại đây không có dữ liệu được lưu trữ.
s145=Thông tin
s146=Chương trình không tìm thấy bất kì mã MP3.
s147=Lỗi
s148=Lưu đến '%s'?
s149=Tập tin '%s' hiện hành. Chép đè lên không?
s150=Xin vui lòng chọn một giọng đọc!
s151=Đọc văn bản từ Window [%s]
s152=Đọc văn bản đã chọn từ Cửa sổ [%s]
s153=Thay đổi vị trí con trỏ trong văn bản.
s154=Tên
s155=Nhà cung cấp
s156=Tuổi
s157=Trưởng thành
s158=Trẻ em
s159=Giới tính
s160=Đàn ông
s161=Phụ nữ
s162=Ngôn ngữ
s163=Bạn có muốn gỡ bỏ tất cả gạch nối tại cuối dòng trong văn bản không?
s164=Không thành công
s165=Thêm từ vào bộ từ điển
s166=Không thể tạo ra lời nói
s167=Chọn tất cả
s168=Dừng 
s169=Tăng Tốc độ
s170=Giảm Tốc độ
s171=Đánh dấu phát âm chính xác đang hiện hành (SAPI 4)
s172=Giao diện
s173=<Không>
s174=Khôi phục 
s175=Di chuyển
s176=Kích cỡ
s177=Thu nhỏ
s178=Phóng lớn
s179=Đóng lại
s180=Thay thế vĩnh viễn (Sau khi chương trình đọc hoàn thành sẽ bắt đầu lại)
s181=Chuyển đổi
s182=Hiện tên tập tin
s183=Bên trên
s184=Bên dưới
s185=Xóa lịch sử
s186=Đóng tất cả những thứ hiện hành
s187=Ngôn ngữ thứ hai
s188=Khuếch đại
s189=Chọn chuyển đổi
s190=Làm
s191=Chữ hoa
s192=Chữ thường
s193=Chữ ngược
s194=Chữ tiêu đề
s195=Chữ đầu câu
s196=Không từ điển được chọn.
s197=Scalable Vector Graphics
s198=Thư mục
s199=Chú ý
s200=Thư mục "Balabolka" lắp đặt chứa đựng những tập tin phát âm hiện hành (Tập tin mở rộng *.BXD, *.DIC và *.REX). Phải di chuyển tập tin đến thư mục 'Documents\Balabolka' (or 'My Documents\Balabolka' trong Windows XP).
s201=Không hiện tin nhắn này một lần nữa
s202=Công cụ
s203=Tập tin bị chẻ nhỏ
s204=Nhập tập tin
s205=Mở thư mục
s206=Mở tên tập tin cơ bản
s207=Lướt xem
s208=Bắt đầu mở số câu của tập tin
s209=Số thứ tự
s210=Số thứ tự sau tên tập tin
s211=Số thứ tự trước tên tập tin
s212=Phương thức chẻ nhỏ
s213=Mở kích cỡ tập tin
s214=Chuỗi đặc biệt khi mở tập tin
s215=Giá trị kích cỡ tập tin được nhập (number of characters)
s216=Danh sách chuỗi bị giới hạn bởi dấu phẩy
s217=Kiểm tra
s218=Chẻ nhỏ
s219=Lướt đến thư mục
s220=Số lượng tập tin
s221=Số lượng tập tin xấp xỉ
s222=Yêu cầu mở tên tập tin.
s223=Yêu cầu mở tên thư mục.
s224=Tên nhập '%s' không hiện hành.
s225=Mở thư mục '%s' không hiện hành.
s226=Yêu cầu bắt đầu mở chuỗi tập tin.
s227=Yêu cầu giá trị kích cỡ tập tin.
s228=Chọn một hay nhiều chuỗi tập tin bị chẻ nhỏ.
s229=Mở tập tin cơ bản không chứa bất kỳ ký tự sau đây: /\?*:"<>|
s230=Giá trị kích cỡ tập tin phải lớn hơn không 0.
s231=Chuyển đổi tập tin theo Khối
s232=Những tập tin
s233=Thêm tập tin
s234=Gỡ bỏ 
s235=Gỡ bỏ tất cả
s236=Mở thư mục
s237=Định dạng tập tin âm thanh
s238=Chuyển đổi
s239=Bạn có muốn gỡ bỏ tất cả tập tin từ danh sách?
s240=Danh sách tập tin rỗng. Thêm một tập tin cuối cùng vào danh sách.
s241=Yêu cầu mở thư mục.
s242=Tập tin '%s' là rỗng.
s243=Những tập tin: %d của %d
s244=Đồng âm trái nghĩa
s245=Tìm đồng âm khác nghĩa
s246=Danh sách đồng âm khác nghĩa
s247=Tìm kiếm các loại trên.
s248=Nút
s249=Nút nhỏ
s250=Nút lớn
s251=Thẻ ID3
s252=Cài đặt thẻ ID3
s253=Tiêu đề
s254=Nghệ sĩ
s255=Album
s256=Năm
s257=Thể loại
s258=Lời bình luận
s259=Track #
s260=Nhạc sĩ
s261=Mã hóa bởi
s262=Bản quyền
s263=URL
s264=Thay đổi
s265=Tên của văn bản (Không phải tên mở rộng)
s266=Tên của thư mục với văn bản
s267=Tập tin FictionBook
s268=Hỗ trợ tất cả định dạng
s269=Đánh dấu 
s270=Lắp đánh dấu nhanh
s271=Đi đến đánh dấu nhanh
s272=Chèn tên đánh dấu
s273=Đi đến tên đánh dấu
s274=Tên mới đánh dấu
s275=Tên của đánh dấu mới
s276=Đây không phải là đánh dấu trong văn bản hiện hành.
s277=Bạn muốn xóa tất cả đánh dấu trong văn bản hiện hành?
s278=Đi!
s279=Xóa bỏ tất cả
s280=Bạn có thể tìm thấy nhiều thông tin về những lỗi này trong tập tin giúp đỡ (phần "Những câu hỏi thường gặp").
s281=Nhà sản xuất
s282=Người thuyết minh
s283=Sản phẩm
s284=Loại
s285=Trẻ em
s286=Đứa bé mới biết đi
s287=Thanh niên
s288=Cao tuổi
s289=Trung niên
s290=Hiện những icon trong thực đơn của chương trình (Yêu cầu khi bắt đầu)
s291=Nhiều gợi ý
s292=Tăng lên
s293=Giảm xuống
s294=Cao nhất
s295=Thấp nhất
s296=Điều chỉnh tốc độ và cường độ
s297=Tăng cường độ
s298=Giảm cường độ
s299=Cài đặt Windows Explorer
s300=Hiện Balabolka trong thư mục danh sách của Windows Explorer
s301=Phát âm Balabolka
s302=Gỡ bỏ những dòng ngắt quảng trong những đoạn văn
s303=Bạn muốn gỡ bỏ những dòng bị ngắt trong đoạn văn?
s304=Văn bản
s305=Gỡ bỏ khoảng trắng quá giới hạn (Hai hay nhiều khoảng trắng liên tiếp, không có khoảng trắng ngắt)
s306=Bạn muốn gỡ khoảng trắng quá giới hạn trong văn bản (Hai hay nhiều khoảng trắng liên tiếp, không có khoảng trắng ngắt) không?
s307=Luôn luôn thay thế
s308=Luôn luôn bỏ qua
s309=Chuyên đổi thành OGG...
s310=Tập tin âm thanh Ogg Vorbis
s311=Chất lượng
s312=Thử chuyển đổi theo bitrate trong window "Tập tin âm thanh".
s313=Đến kết quả
s314=Kiểm tra văn bản để chia phù hợp
s315=Chuyển thành tập tin âm thanh WMA...
s316=Windows Media Audio files
s317=Chọn văn bản
s318=Màu Windows mặc định
s319=Mở giải mã
s320=Mở giải mã cho tập tin PDF khi chuyển. Mở tập tin không?
s321=Bạn có muốn chọn một tập tin cuối đồng nghĩa trên bảng điều khiển của bộ từ điển.
s322=Tên của tập tin
s323=Tên của tập tin hiện hành.
s324=Bạn muốn xóa tập tin "%s"?
s325=Sửa chữa
s326=Sửa tên
s327=Ghi âm hoàn thành.
s328=Dừng lại
s329=Tự động dừng lại trong khi đọc câu hay đoạn văn bản. Giá trị bằng 0 thì không đứng lại.
s330=Chiều dài dừng lại giữa câu văn (tính một phần nghìn giây)
s331=Chiều dài dừng lại giữa đoạn văn (tính một phần nghìn giây)
s332=Chú ý: Tự động đứng lại sẽ gây ra vài vấn đề với giọng đọc. Trong trường hợp này dừng lại khi giá trị bằng 0.
s333=Xử lý với từ đồng âm khác nghĩa
s334=Xử lý với từ này sẽ tự động thay thế trong quá trình tìm từ đồng âm khác nghĩa
s335=(Thư mục thực đơn "Văn bản | Tìm từ đồng nghĩa...")
s336=Luôn thay thế xử lý này:
s337=Bằng văn bản này:
s338=<Chọn đồng âm!>
s339=Bạn muốn gỡ bỏ xử lý những từ này?
s340=Xóa bỏ văn bản sau khi chuyển đổi xong
s341=Chú ý!
s342=Danh sách văn bản sẽ xóa sau khi chuyển đổi xong!
s343=Chẻ nhỏ và chuyển đổi sang tập tin âm thanh
s344=Chẻ nhỏ văn bản và chuyển đổi sang tập tin âm thanh
s345=Chẻ nhỏ và chuyển đổi sang tập tin âm thanh
s346=Dùng định dạng âm thanh này để phát âm
s347=Đang đọc
s348=Qui tắc phát âm hiện hành sẽ được áp dụng
s349=Câu văn
s350=Đoạn văn
s351=Định dạng văn bản
s352=Gỡ bỏ những dòng rỗng
s353=Thay thế số với từ
s354=Thay thế và In hoa chữ cái đầu tiên 
s355=Mặc định giọng đọc
s356=Thêm xử lý với đồng âm
s357=Chữ hoa-chữ thường
s358=So sánh hai tập tin
s359=So sánh
s361=Mở tập tin đầu tiên
s361=Mở tập tin thứ hai
s362=Lưu kết quả danh sách
s363=Tìm kiếm dòng đó
s364=Thực hiện cả hai tập tin
s365=Thực hiện chỉ một tập tin
s366=Thực hiện tập tin đầu tiên và tập tin thứ hai không tồn tại
s367=Thực hiện tập tin thứ hai và tập tin đầu tiên không tồn tại
s368=Thực hiện bất kỳ tập tin (Tổng tập tin)
s369=Làm tươi lại
s370=Hiện danh sách
s371=Danh sách dùng quy tắc
s372=Danh sách của đồng âm khác nghĩa
s373=Qui tắc từ những tập tin với đuôi mở rộng *.BXD sẽ được áp dụng đến văn bản ngay lần đầu tiên.
s374=Khuếch đại không làm việc đúng đắn trên Windows 2000.
s375=Bỏ kiểm tra hộp này với  tương thích người dùng (NVDA, cho ví dụ).
s376=Thư mục "Balabolka" chứa đựng tập tin phát âm hiện hành (tập tin đuôi mở rộng *.BXD, *.DIC và *.REX). Tập tin phải di chuyển đến thư mục con 'Dictionaries'.
s377=Khả dụng giọng đọc khi nhất nút "Phát âm"
s378=Nếu người sử dụng sửa chữa từ vựng của giọng đọc, Bạn cần phải tạo lại giọng đọc sau khi sửa chữa.
s379=Giọng đọc sử dụng
s380=Dòng đầu tiên từ tập tin văn bản
s381=Bằng tên đánh dấu sách
s382=Phương thức kết hợp
s383=Số liệu thông kê thay thế
s384=Số lượng xấp xỉ từ trong văn bản: %s.
s385=Số lượng đoạn văn: %s.
s386=Tổng cộng: %s.   Sử dụng: %s.
s387=Tổng cộng: %s.   Sử dụng: %s  (%s%%).
s388=Qui định
s389=Đang áp dụng
s390=Bằng kích thước khối văn bản
s391=Nhập bằng chuỗi đặc biệt vào văn bản
s392=Kích thước khối văn bản (number of characters)
s393=Khối văn bản được yêu cầu.
s394=Khối văn bản phải lớn hơn 0.
s395=Tìm theo tên trong văn bản
s396=Tìm theo tên
s397=Từ
s398=Đang tìm
s399=Phát âm tự động
s400=Thêm từ vào từ điển
s401=Ẩn từ trong từ điển
s402=Thêm những từ đồng âm khác nghĩa
s403=Ẩn dấu từ đồng âm khác nghĩa
s404=Lưu thành văn bản khác
s405=Xin vui lòng, chọn từ.
s406=Tên văn bản không tìm thấy.
s407=Hiện tất cả các chữ cái bắt đầu in hoa
s408=Bắt đầu phát âm từ
s409=Bắt đầu lưu thành tập tin âm thanh từ
s410=Bằng hai dòng rỗng liên tiếp 
s411=Bằng Các dòng cho tất cả chữ cái in hoa
s412=Mở văn bản mới
s413=Tự động sao chép đến clipboard
s414=Xử lý văn bản
s415=Định dạng văn bản khi được mở
s416=Khi người dùng mở một văn bản, Chương trình thực hiện những định dạng dịch vụ văn bản một cách tự động.
s417=Định dạng dịch vụ
s418=Làm Mặc định
s419=Biểu hiện
s420=Thanh công cụ
s421=Thanh tình trạng
s422=Lặp lại văn bản
s423=Sẽ thay thế các phần trong văn bản. Nó phải dùng lặp lại dung lượng nhớ từ những đào tạo và học các từ và câu của ngôn ngữ nước ngoài.
s424=Loại văn bản
s425=Số lượng thời gian
s426=Câu
s427=Tỷ lệ Bit thay đổi (VBR)
s428=Tỷ lệ Bit không thay đổi (CBR)
s429=Chất lượng thấp nhất
s430=Chất lượng cao nhất
s431=Mở văn bản và đọc phát âm
s432=Tên của người đọc
s433=Danh sát phát âm lỗi
s434=Số lượng từ tìm thấy: %s.
s435=Ứng dụng các quy tắc (DIC)
s436=Chuẩn
s437=Nhanh
s438=Phát âm các lỗi
s439=Chọn giữa văn bản
s440=Giới hạn phù hợp văn bản trong window
s441=Tìm trong văn bản
s442=Tìm từ đồng âm khác nghĩa trong văn bản
s443=Hiện trước từ đồng âm khác nghĩa
s444=Hiện sau từ đồng âm khác nghĩa
s445=Tất cả từ đồng âm khác nghĩa
s446=Từ hiện hành
s447=Đồng âm khác nghĩa
s448=Diễn tả đồng âm khác nghĩa
s449=Số lượng
s450=Lưu đến tập tin
s451=Đi đến
s452=Luôn hiện icon trong khay hệ thống
s453=Mật mã
s454=Chương trình không thể đọc văn bản từ tập tin '%s'. Bởi do, nó được bảo vệ bằng mật mã. Xin vui lòng, chọn một mật mã để mở văn bản.
s455=Mật mã bản thân
s456=Mật mã người sử dụng
s457=Những lối tắt
s458=Lối tắt
s459=Thực đơn
s460=Hiện đồng hồ
s461=Phát âm số của khối
s462=Số của khối (Phần của văn bản, tập tin)
s463=Tại bắt đầu khối
s464=Tại cuối Khối
s465=Dùng biểu tượng "%d" thay thế số của khối.
s466=Khối %d.
s467=Cuối khối %d.
s468=Phát âm số của tập tin
s469=Bắt đầu Khối đánh số tại:
s470=Khi lưu trữ âm thanh xong thì phát tiếng
s471=Danh sách chứa đựng tập tin cùng tên. Bạn có muốn tiếp tục?
s472=Ngăn cấm chạy màn hình chờ và tắt màn hình trong lúc đọc
s473=Đóng gói bằng ZIP 
s474=Đóng gói đuôi RAR
s475=Khay hệ thống
s476=Ẩn con trỏ
s477=Tập tin này chứa đựng các ký tự theo định dạng Unicode sẽ bị mất nếu bạn lưu bằng tập tin mã ANSI. Giữ thông tin mã Unicode,Chọn cancel ở dưới và sau đó chọn một loại mã  Unicode từ danh sách thả xuống. Tiếp tục?
s478=Gỡ văn bản trong [dấu ngoặc vuông]
s479=Gỡ văn bản trong {dấu ngoặc ôm}
s480=Gỡ văn bản trong <dấu ngoặc đơn>
s481=Mở văn bản
s482=Không tìm thấy trong bộ từ điển .
s483=Chuyển văn bản
s484=Qui tắc người sử dụng
s485=Dùng Microsoft Word để mở tập tin
s486=Luôn yêu cầu chương trình Microsoft Office lắp đặt trong quá trình sắp xếp các định dạng giọng đọc: Microsoft Word 97-2003 (*.DOC), Microsoft Word 2007 (*.DOCX), Hyper Text Markup Language (*.HTM,*.HTML), Rich Text Format (*.RTF). Nhưng nó cũng chuyển đổi các tâp tin sang văn bản không dùng của Microsoft Office: chuyển đổi sẽ nhanh, nhưng không chính xác lắm.
s487=Qui định
s488=Bỏ đọc những ký tự (được thay thế bằng khoảng trắng)
s489=Chọn văn bản đọc
s490=Ngoại ngữ
s491=Thêm Thẻ cho đọc văn bản nước ngoài (Chỉ SAPI 5)
s492=Chương trình có thể dùng Thẻ để chuyển giọng nói trong khi đọc nước ngoài. Bạn cần chọn một giọng đọc nước đó và định nghĩa chữ cái ở nước đó.Chương trình sẽ tìm những từ nước ngoài trong văn bản hiện hành và sẽ thêm Thẻ cho giọng đọc.
s493=Chuyển văn bản những từ ưa thích tìm kiếm được:
s494=Đọc những từ nước ngoài
s495=Chữ cái (nhỏ và lớn)
s496=Chèn chữ cái cho ngôn ngữ
s497=Chú ý: Nó KHÔNG thực thi được hoạt động, nếu văn bản phần lớn những ngoại ngữ nước khác. Những thẻ sẽ giúp ích những câu riêng biệt của từ nước ngoài.
s498=Thêm thẻ
s499=Bỏ qua số La Mã (for non-Latin languages)
s500=Sau khi lưu trữ tập tin âm thanh
s501=Tắt máy tính
s502=Kích hoạt kiểu Ngủ đông
s503=Kích hoạt kiểu dự phòng
s504=Thoát chương trình
s505=Thực hiện dịch vụ
s506=Chỉ một lần
s507=Luôn luôn
s508=Tắt máy vi tính sau khi lưu tập tin âm thanh
s509=Kích hoạt kiểu Ngủ đông sau khi lưu tập tin âm thanh
s510=Kích hoạt kiểu dự phòng sau khi lưu tập tin âm thanh 
s511=Thoát chương trình sau khi lưu tập tinh âm thanh
s512=Bạn muốn tắt máy tính?
s513=Bạn muốn kích hoạt kiểu Ngủ đông?
s514=Bạn muốn kích hoạt kiểu dự phòng?
s515=Bạn muốn thoát khỏi chương trình?
s516=Vâng
s517=Không
s518=Những lược sử
s519=Lược sử
s520=Những cài đặt bảng điều khiển hiện hành với từ điển sẽ được lưu trong lược sử.
s521=Tên của lược sử
s522=Tìm ghép đôi
s523=Qui định ghép đôi, chỉ áp dụng cùng văn bản
s524=Tùy chọn truy cập
s525=Hiển thị đầy đủ đường dẫn trên thanh tiêu đề
s526=Các nút điều khiển
s527=Chọn mục trên bảng điều khiển bằng các nút
s528=Im lặng khi kết thúc tập tin âm thanh (tính một phần nghìn giây)
s529=Đồng ý
s530=Qui tắc sử dụng là giữ các chữ cái hoa
s531=Nếu từ bắt đầu với Chữ cái lớn (như ví dụ, "Word"), Qui tắc bắt buộc chữ cái đầu tiên là chữ in hoa.
s532=Gỡ khoảng trắng trước dấu chấm câu
s533=Gỡ khoảng trắng gần dấu ngoặc vuông
s534=Mô phỏng sự gõ phím %s trước khi đọc
s535=Vặn lên
s536=Vặn xuống
s537=Vặn âm thanh lên
s538=Vặn âm thanh xuống
s539=Sửa lỗi OCR (Chỉ với ngôn ngữ bảng chữ cái kirin)
s540=Vị trí văn bản
s541=Vị trí con trỏ
s542=Xử lý giọng đọc
s543=Thời gian chạy
s544=Thời gian chạy ngược
s545=Hình ảnh
s546=Thu nhỏ
s547=Phóng to
s548=Phù hợp nhất
s549=Kích thước thực tế
s550=Lưu
s551=Tập tin '%s' không tìm thấy.
s552=Hình ảnh không tìm thấy.
s553=Không thể nạp ảnh.
s554=Portable Network Graphics
s555=Ảnh kiểu GIF
s556=Ảnh kiểu JPEG
s557=Bitmaps
s558=Icons
s559=Siêu tập tin
s560=Siêu tập tin nâng cao
s561=Thiết bị bấm giờ
s562=Thiết bị bấm giờ để tắt máy khi phát âm xong. Ví dụ, Nó cho phép tắt máy tính tự động, khi người sử dụng buồn ngủ.
s563=Điều kiện
s564=Khoảng thời gian(tính bằng Phút)
s565=Sau khi hoàn thành đọc xong
s566=Dịch vụ
s567=Dừng giọng đọc
s568=Văn bản mở rộng
s569=Xây dựng trong khi chuyển đổi
s570=Mở Bộ LibreOffice hay Microsoft Office để trích xuất các loại văn bản. Nếu Microsoft Office hay LibreOffice không được lắp trên máy tính, chương trình sẽ dùng phần mềm sẵn có để trích xuất văn bản ra.
s571=Đánh dấu bằng màu đỏ
s572=Dùng dòng sóng đỏ
s573=Thay thế nhiều dòng rỗng bằng một dòng rỗng
s574=Dịch
s575=Dịch bởi %s
s576=Từ ngôn ngữ
s577=Sang ngôn ngữ
s578=Thiết bị bấm giờ: %s Phút
s579=Thêm tùy chọn
s580=Giọng đọc thứ hai phải cài đặt khác hơn giọng đọc chính trong chương trình.
s581=Tốc độ (từ -10 đến 10)
s582=Cường độ (từ -10 đến 10)
s583=Âm lượng (từ 0 đến 100)
s584=Mở âm thanh
s585=Chọn thiết bị âm thanh
s586=Mở thiết bị âm thanh mặc định
s587=Mở thiết bị âm thanh khác
s588=LRC, SRT
s589=Create %s file for audio file (for SAPI 5 and Microsoft Speech Platform)
s590=LRC is a computer file format that synchronizes text with an audio file. When an audio file is played with certain players on a computer or on digital audio players, the text are displayed. The LRC file has the same name as the audio file.
s591=Maximal length of text line (in characters, for SYLT and LYR tags)
s592=Encoding of LRC files
s593=Time shift (in milliseconds)
s594=Add text to MP3 file (for SAPI 5 and Microsoft Speech Platform)
s595=The synchronized text can be saved in ID3 tags inside the audio files (at the same way as lyrics for songs).
s596=Method of saving
s597=ID3v2 synchronized text (SYLT)
s598=Lyrics3v2 text (LYR)
s599=The program will perform operations to prepare the text for reading. The list of format operations is defined at the window "Settings" (the tab "Text").
s600=Save All
s601=Electronic Publication
s602=Extract Text from Files
s603=The program will convert AZW, CHM, DjVu, DOC, DOCX, EPUB, FB2, FB3, HTML, LIT, MD, MOBI, ODT, PDB, PDF, PRC, RTF, TCR, WPD to TXT. This can be done in several ways: by using of Microsoft Word, LibreOffice or the built-in converter (the window "Text Import", the tab "Văn bản mở rộng").
s604=Encoding of output files
s605=Format text
s606=AMR-WB Files
s607=Create INX file (for "Nokia Audiobook Player")
s608=Find errors
s609=MPEG-4 Files
s610=MPEG-4 Audio
s611=MPEG-4 Audiobook
s612=%s min. %s.%s sec.
s613=%s.%s sec.
s614=Apply rules to large parts of text
s615=When the program is used for text processing (for example, with the help of regular expressions), it is more effective to apply rules to large parts of text (more than 16 KB). This option has no effect on reading aloud.
s616=Add and save
s617=Create an audiobook file with chapters (for MPEG-4 only)
s618=XML tags
s619=Use mask for XML tags
s620=XML tag color
s621=Create a Desktop icon
s622=Create a Quick Launch icon
s623=Restore Defaults
s624=Open
s625=Open the document with Balabolka.
s626=Read
s627=Read the document with Balabolka.
s628=Convert to %s
s629=Convert the document to %s.
s630=Balabolka Text Document
s631=Skip to Next Paragraph
s632=Skip to Previous Paragraph
s633=Open with Balabolka
s634=Configure
s635=Display context menu items in a submenu
s636=Context menu commands
s637=When the program will find this expression (for example: Nice to have):
s638=the homograph inside the found expression will be replaced by this text (for example: Nais):
s639=Default voice
s640=If the default voice is selected, it will be used for opened files and new documents.
s641=Use voice settings from the last document
s642=unknown
s643=Paste from current document
s644=Beginning of paragraph
s645=Audio Clip
s646=Insert Audio Clip
s647=When inserting audio clips into text
s648=Add full path to audio clip
s649=Add relative path (relative to the text document location)
s650=Select spoken text
s651=Show names only
s652=Show all words
s653=Do not show words from text file
s654=Apply expressions with homographs (automatically)
s655=Amount of replacements: %d.
s656=Line Case
s657=Compiled HTML Help files
s658=Text color
s659=DjVu documents
s660=Portable Bitmap Image
s661=Portable Gray Map Image
s662=Portable Pixel Map Image
s663=TIFF Image File
s664=Direct Speech
s665=Add Tags to Text for Reading of Direct Speech (for SAPI 5 only)
s666=The program may use tags for changing of voices during reading of direct speech. You need to define a voice and its settings. The program will find direct speech in the current text and add tags for the voice changing.
s667=Reading of direct speech
s668=Punctuation of direct speech
s669=Attention: BE CAREFUL using this option! The automatic detection of direct speech doesn't work perfectly. You may need to check text after adding of tags and make some changes manually.
s670=When 1 minute is left before the timer ends
s671=Play sound
s672=Show warning
s673=Just 1 minute is left before the timer ends.
s674=Extend by 15 minutes
s675=Stop timer
s676=Combine all text files into one file
s677=File Name is required.
s678=Use system default voice
s679=Playlist
s680=Create playlist
s681=Playlist format
s682=Chẻ nhỏ
s683=Encoding
s684=Mobipocket/Kindle eBook
s685=Split text at keyword and remove keyword from text
s686=Microsoft Reader files
s687=Use Online TTS Service
s688=Save Audio File by %s
s689=Audio File
s690=Getting data from %s...
s691=Clipboard
s692=Clipboard Watch
s693=Minimum number of characters in copied text (length limit to activate Clipboard Watch)
s694=Perform action
s695=Read aloud
s696=Add new document
s697=Append text to the current document
s698=Replace text in the current document
s699=Show notification messages about text manipulations (in balloon tips near the system tray)
s700=The copied text is added as a new document.
s701=The copied text is inserted at the end of the document.
s702=The content of the document is replaced by the copied text.
s703=Ignore text in Balabolka window
s704=Add found words to text file
s705=Are you sure you want to add all found words to the text file?
s706=Description
s707=Custom Encoders
s708=Custom Encoder Settings
s709=Audio File Extension
s710=Command
s711=Use instead of default encoder for this file type
s712=The name of the input file in wave format
s713=The name of the output audio file
s714=The name of the folder with the EXE-file of Balabolka
s715=A custom encoder can be used by the program. Define the name of the encoder, the audio file extension and the command line.
s716=For the portable version the encoder can be copied to the program's folder.
s717=The example of the command
s718=Add new document and read aloud
s719=Append text to the current document and read aloud
s720=Replace text in the current document and read aloud
s721=Snap to the screen edge when the window is moved close to it
s722=Change Voice
s723=Import Text from Clipboard
s724=Do not show rare words
s725=Paste as New Document
s726=Contents
s727=Ignore clipboard updates if text has not changed
s728=Skip to Next Line
s729=Skip to Previous Line
s730=Output Folder '%s' does not exist. Create it?
s731=Execute
s732=Action
s733=Insert silence
s734=Insert audio clip
s735=Target
s736=Beginning of audio file
s737=End of audio file
s738=Enabled
s739=Length of silence (in milliseconds)
s740=File name of audio clip
s741=Insert silence at the beginning of audio file (%d ms)
s742=Insert silence at the end of audio file (%d ms)
s743=Insert audio clip at the beginning of audio file (%s)
s744=Insert audio clip at the end of audio file (%s)
s745=File '%s' does not exist.
s746=Increase Font Size
s747=Decrease Font Size
s748=Show progress percentage in the system taskbar
s749=Actions for audio file creating
s750=Hide panel
s751=Open folder in Windows Explorer
s752=Show folder name
s753=Open folder in Windows Explorer when saving of audio file is finished
s754=Yes to All
s755=No to All
s756=Never prompt to save modified text
s757=Text Import
s758=Text Import Settings
s759=Custom Text Import
s760=Custom text import allows to add document support for file types that Balabolka can not recognize. When text import is performed, the external program is started from a command line and passed the name of a document to convert. Balabolka reads text from the output file created by the converter and removes it.
s761=Text File Extension (for example: DOC, DOCX)
s762=Use instead of default extracting method for this file type
s763=The name of the input document
s764=The name of the output text file (if absent, text from STDOUT will be used)
s765=Balabolka allows to use the external program for text extracting. Define the name of the external program, the text file extension and the command line.
s766=For the portable version the external program can be copied to the folder of Balabolka.
s767=Choose program
s768=Programs
s769=Subtitle Converter
s770=Convert Subtitles to Audio Files
s771=The program will convert text files with subtitles to audio files. The rate of speech can be automatically increased to fit time intervals in subtitles.
s772=Subtitles
s773=SubRip Text
s774=Automatically increase the rate of speech to fit time intervals
s775=Maximal rate
s776=SSA/ASS Subtitles
s777=SAMI Subtitles
s778=The converting of subtitles is not supported for SAPI 4.
s779=Balabolka Home Page
s780=Cài đặt
s781=Proxy Server
s782=Port
s783=Edit with Notepad
s784=Spritz-Reader
s785=Read
s786=Skip to Beginning
s787=Pause
s788=Tốc độ
s789=%d words per minute
s790=Font Size
s791=Ngôn ngữ
s792=Use space bar to start reading or pause, +/- keys to control speed.
s793=There is no text for reading. Place the cursor at the beginning of the text in the main window and try again.
s794=Cài đặt
s795=Vertical Position
s796=Show progress bar
s797=Xem
s798=Frame
s799=Markers
s800=Màu sác
s801=Focus color
s802=Frame color
s803=Frame background color
s804=Marker color
s805=Unicode
s806=Unicode big endian
s807=Delete with Text
s808=Are you sure you want to delete the bookmark and remove text between this and next bookmark?
s809=Are you sure you want to delete the bookmark and remove text from this bookmark to the end of document?
s810=Show message in the notification area when saving of audio file is finished
s811=Change and save
s812=Prevent multiple instances of Balabolka (Yêu cầu khi bắt đầu)
s813=Find Previous
s814=Add Current Line as Named Bookmark
s815=Create Table of Contents
s816=The document already contains bookmarks. Are you sure you want to delete all bookmarks from the current document?
s817=Failed to record.
s818=Create subfolder
s819=Extracting text from files...
s820=This shortcut is already being used for another action.
s821=Open document or URL
s822=Skip to Next Sentence
s823=Skip to Previous Sentence
s824=Read All Opened Documents
s825=WordPerfect documents
s826=PalmDoc eBook files
s827=Psion/EPOC books
s828=Font Size
s829=Increase
s830=Decrease
s831=First File
s832=Second File
s833=Result
s834=IFilter
s835=IFilter is a plug-in that allows to extract text from documents. IFilters are available for Adobe PDF, WordPerfect and many other popular file formats. You just need to download and install them.
s836=Check for Update
s837=Check for update on Balabolka startup
s838=A new version of Balabolka (%s) is available. Would you like to open the download page?
s839=You have the latest version of Balabolka (%s).
s840=Cannot connect to the server.
s841=Update Balabolka
s842=SRT is the native subtitle format of the SubRip program. It is one of the most used formats for subtitles, supported by most software video players.
s843=Display close button on all tabs
s844=Use standard pattern (document name and sequence number)
s845=Use optional pattern
s846=Output Filename Pattern
s847=Pattern may contain variables (%Number%, %FileName%, %FirstLine%, %Header%), words or other characters.
s848=Mở tên tập tin
s849=The content of the text file
s850=ID3v2 unsynchronized text (USLT)
s851=Pin to taskbar
s852=Minimize to tray when closing the program
s853=Use Aero Snap in Windows 10 (Yêu cầu khi bắt đầu)
s854=E-mail messages
s855=Excel spreadsheets
s856=OpenDocument Spreadsheet
s857=Area of use
s858=All audio files
s859=First audio file
s860=Last audio file
s861=All except first file
s862=All except last file
s863=All except first and last files
s864=Insert XML Tag
s865=The XML tags can be inserted into text to modify the speech synthesis of that text. Every XML element consists of a start tag and an end tag. The selected text will be placed between these tags.
s866=silent interval
s867=Value (in milliseconds)
s868=voice selection
s869=speech rate
s870=pitch of voice
s871=volume of voice
s872=Value (from %s through %s)
s873=SAPI 4 does not use XML tags.
s874=Remove All XML Tags
s875=Are you sure you want to remove all XML tags from the current document?
s876=Spell Checking API (Windows)
s877=Allow to use Spell Checking API for Windows 8/10 (requires restart)
s878=Since Windows 8, the spell checking is built-in to the operating system. But it works slow, and its using will slow down the application start.
s879=Update
s880=After processing of all files
s881=Insert Phonemes
s882=Insert Phonemes for XML PRON Tag
s883=Phoneme
s884=Description/Example
s885=You can create the pronunciation for the word by using the phonemes represented in the table. A string of blank space separated phonemes will be assigned to the SYM attribute of the PRON tag.
s886=Use the button "Generate Phonemes" to get phonemes for text from the current voice. Then you may correct the string of phonemes by selecting of items from the table (use the double-click or the INSERT key to insert a phoneme).
s887=Phonemes
s888=Generate Phonemes
s889=CONSONANTS
s890=VOWELS
s891=DIACRITICS
s892=SUPRASEGMENTALS
s893=CLICKS AND EJECTIVES
s894=TONES
s895=OTHER PHONES
s896=replace text by phonemes
s897=Primary stress
s898=Secondary stress
s899=Syllable boundary (hyphen)
s900=Word boundary
s901=Sentence terminator (exclamation mark)
s902=Sentence terminator (comma)
s903=Sentence terminator (period)
s904=Sentence terminator (question mark)
s905=Silence (underscore)
s906=Convert %s symbols to UPS
s907=Conversion error.
s908=Phonetic Alphabets
s909=You can insert the phonetic transcription in the International Phonetic Alphabet (IPA) or X-SAMPA. Press the button to convert the transcription to symbols of the Universal Phone Set (UPS).
s910=Split Each Text File and Convert to Audio Files
s911=Convert Text Files to Audio Files
s912=Fix letter-spacing (for example: s p a c e, _w_o_r_d)
s913=Extract summary and insert at the beginning of text (for FB2 and FB3 documents)
s914=REX: regular expressions
s915=DIC: replacement rules with simple syntax
s916=Include notes inside text (for DOCX, FB2, FB3, MD and ODT documents)
s917=BXD: universal dictionary format (recommended)
s918=Add Rule
s919=Insert Rule
s920=Edit Rule
s921=Move Up
s922=Move Down
s923=Enable
s924=Disable
s925=Index
s926=contains
s927=starts with
s928=equals
s929=Apply Filter
s930=Remove Filter
s931=Import from File
s932=Save All Selected
s933=Save and Exit
s934=Exit without Saving
s935=Show Filter
s936=Plain text
s937=Regular expression
s938=Word Boundary Check
s939=Word Boundary Required
s940=Word Boundary Required on Left
s941=Word Boundary Required on Right
s942=No Word Boundary Required
s943=Pronunciation Testing
s944=Sample Text
s945=Modified Text
s946=Apply Rule =>
s947=A pattern is required.
s948=Are you sure you want to remove the rule from the file?
s949=Are you sure you want to remove the rules from the file?
s950=The file format changing will erase all data in the file. Are you sure you want to proceed?
s951=BXD files
s952=XML files
s953=Find errors in regular expressions
s954=Dictionary Properties
s955=Properties
s956=Creator
s957=Availability
s958=Enabled
s959=Disabled
s960=Pattern Type
s961=Letter Case
s962=Case-sensitive
s963=Case-insensitive
s964=Bitrate
s965=Maximal length of text line (in characters)
s966=Read Word Aloud
s967=Read Sentence Aloud
s968=by table of contents
s969=Select All Before
s970=Select All After
s971=Clear All Before
s972=Clear All After
s973=Từ cùng chữ
s974=Pronunciation Variants
s975=Pronunciation variants delimited by commas
s976=The application can insert text at the beginning or end of audio files. It may be useful for sequential numbering of files ("blocks").
s977=Block numbering actions
s978=Block Numbering Action
s979=Apply
s980=Always
s981=If number of files more than one
s982=Insert text at the beginning of all audio files: %s
s983=Insert text at the end of all audio files: %s
s984=Insert text at the beginning of first audio file: %s
s985=Insert text at the end of first audio file: %s
s986=Insert text at the beginning of last audio file: %s
s987=Insert text at the end of last audio file: %s
s988=Insert text at the beginning of all audio files (except first file): %s
s989=Insert text at the end of all audio files (except first file): %s
s990=Insert text at the beginning of all audio files (except last file): %s
s991=Insert text at the end of all audio files (except last file): %s
s992=Insert text at the beginning of all audio files (except first and last files): %s
s993=Insert text at the end of all audio files (except first and last files): %s
s994=Go to Next Bookmark
s995=Go to Previous Bookmark
s996=Resize Window
s997=The text import settings were changed. The application will reupload the documents.
s998=Ignore applications
s999=Ignore clipboard updates from applications
s1000=Ignore clipboard updates from application
s1001=File name (for example: %s)
s1002=Edit Text
s1003=When saving of audio file is finished
s1004=Are you sure you want to remove all XML tags from the selected text?
s1005=Fix Pauses in Audio Files (SAPI 5)
s1006=If the current voice does not fully support the XML tags, the application will create audio files without pauses between cues. To fix this problem another voice can be used for pauses: it is recommended to choose a voice with full support of SAPI tags.
s1007=Use another voice to fix pauses in audio files
s1008=Insert and save
s1009=Ignore numbers (use the default voice to read numerical digits)
s1010=Keep default positions of notes
s1011=Place notes at the end of sentences
s1012=Place notes at the end of paragraphs
s1013=Extract notes and insert at the end of text (for DOCX, FB2, FB3, MD and ODT documents)
s1014=Apply rules for pronunciation correction
s1015=Time (ms)
s1016=Show all rules
s1017=Move to Top
s1018=Move to End
s1019=From Current Position
s1020=There is no text for converting to speech.
s1021=Play Audio File
s1022=API Key
s1023=API Key is required.
s1024=Emotional connotation
s1025=Neutral
s1026=Cheerful
s1027=Irritated
s1028=%s is the average rate of human speech
s1029=Remove page numbers
s1030=Ignore comments during reading
s1031=// Single-line comment
s1032=/* Multiline comment */
s1033=Do you want to sort the list of rules?
s1034=Remove text in (round brackets)
s1035=Find what
s1036=Replace with
s1037=Match whole word only
s1038=Match case
s1039=Direction
s1040=Up
s1041=Down
s1042=Replace All
s1043=PowerPoint presentations
s1044=Change Language
s1045=If it is necessary to change a language during converting text to speech, the LANG tag can be used. It applies to all subsequent text. The tag will be inserted at the current cursor position.
s1046=OpenDocument Presentation
s1047=Compressed Balabolka Document
s1048=Translation Settings
s1049=Original and translated text
s1050=Alternate original and translated text
s1051=Paragraph of original text + Paragraph of translated text
s1052=Paragraph of translated text + Paragraph of original text
s1053=Sentence of original text + Sentence of translated text
s1054=Sentence of translated text + Sentence of original text
s1055=Launch Balabolka on Windows logon
s1056=Ignore text in [square brackets]
s1057=Ignore text in {curly brackets}
s1058=Ignore text in <angle brackets>
s1059=Ignore text in (round brackets)
s1060=Add a period if there is no punctuation at the end of the paragraph
s1061=The application will extract data from documents and save as plain text. The special replacement rules can be applied to the extracted text. The application can combine text from two or more documents into one text file.
s1062=%s (carriage return)
s1063=%s (line feed)
s1064=%s (tab)
s1065=Online services allows to convert text to audio files. No installing of additional software is needed. Audio files can be saved as WAV, MP3 or OGG format. The batch converting of text files is available.
s1066=Text Splitting
s1067=File Numbering
s1068=Minimal Block Size (number of characters)
s1069=Save audio files in the same folder where input files are located
s1070=Insert Silence
s1071=If it is necessary to insert a specified number of milliseconds of silence into the output audio file, the PAUSE tag can be used. The tag will be inserted at the current cursor position.
s1072=Remove All Tags
s1073=Are you sure you want to remove all tags from the current document?
s1074=Are you sure you want to remove all tags from the selected text?
s1075=Pauses between sentences
s1076=shorter
s1077=longer
s1078=Window
s1079=Skip Text
s1080=Press once to start reading then once to pause
s1081=Hide tab area with filenames
s1082=Document file formats
s1083=Save audio files in the same folder where the text file is located
s1084=Split and Convert (Not Show Window)
s1085=Opacity of XML tags
s1086=Word must occur more than
s1087=Choose a voice to use for opened files and new documents (%s)
s1088=The name of the audio file (without extension)
s1089=Temporary Files
s1090=Use a custom folder to store temporary audio files
s1091=Temporary File Folder
s1092=The application generates temporary WAV files and converts them to other audio formats. Temporary files are stored in the system TEMP folder. If a computer has a RAM disk, you can create a folder on this disk and use it to store temporary files. This will speed up the audio file generating.
s1093=Xóa bỏ tất cả
s1094=Dark
s1095=Light
s1096=Are you sure you want to delete the selected bookmarks and related text?
s1097=Insert text at the beginning of notes
s1098=Insert text at the end of notes
s1099=API Key is required for premium voices.
s1100=Ignore endnotes inside other notes (for FB2 and FB3 documents)
s1101=Tập tin Markdown
s1102=Beginning of sentence
s1103=Remove text in <angle brackets> except SAPI tags
s1104=Skip text in <angle brackets> except SAPI tags
s1105=Minimize/Restore Application
s1106=Emulate keystroke %s before text import
s1107=Text encoding in ID3v2 tags for MP3 files
s1108=Old versions of some audio players supports the system default ANSI (non-Unicode) encoding only. It is recommended to use the Unicode encoding for storing international information.
s1109=Thay thế vĩnh viễn
s1110=Find Roman numerals
s1111=Find and Replace
s1112=Opus Audio Files
s1113=Go to %s
s1114=Domain ID
s1115=Username
s1116=Token
s1117=Domain ID is required.
s1118=Username is required.
s1119=Token is required.
s1120=Ignore text with less than specified number of characters
s1121=XML Tags
s1122=Universal Tags
s1123=WebVTT Subtitles
s1124=Hide words from dictionaries (exact match)
s1125=Hide words from dictionaries (partial match)
s1126=Lyrics Files
s1127=Download Subtitles
s1128=Download Subtitles from %s
s1129=%s URLs (one per line)
s1130=File Format
s1131=Translation
s1132=Language Code
s1133=Ngôn ngữ
s1134=Track
s1135=Video ID
s1136=Video Title
s1137=Get Information from Server
s1138=Download Subtitles
s1139=Video list is empty. Add at least one URL to the list.
s1140=The video does not contain subtitles.
s1141=No subtitles is selected.
s1142=Downloaded files: %d.
s1143=Apply All Rules =>
s1144=Copy selected text before to read clipboard aloud
s1145=Replace <angle brackets> by quotes
s1146=Phonetic Transcription
s1147=The application can convert text to %s phonetic transcription without help of voices (but not for any language). Text should be written in lower case. The capital vowels can be used to indicate a primary stress in words.
s1148=Convert text to %s
s1149=The application does not support the converting to phonetic transcription for this language.
s1150=Insert Phonemes for SSML Tag (%s)
s1151=Some voices does not support the PRON tag. It may be possible to use SSML elements: the PHONEME tag indicates the phonetic pronunciation for specific text.
s1152=Use the double-click or the INSERT key to insert a symbol from the table. To add a diacritic symbol, select a character in the transcription (diacritics modify the preceding phonemes). The tag will contain the phonetic symbols from the International Phonetic Alphabet (IPA).
s1153=Insert Phonemes (%s)
s1154=Phonemes (%s)
s1155=Broadcasting
s1156=Some streaming/broadcasting software can show closed captions from text files. A broadcasting application monitors a text file for changes. Every time when text is updated in the file, the application will display the new text as closed captions in a stream.
s1157=Balabolka allows to save the current sentence as a text file during reading aloud. Other software can read data from the file to display text synchronously with speech.
s1158=Save current sentence to text file during reading aloud
s1159=Maximal length of saved text (in characters)
s1160=Choose text file
s1161=Phonetic Transcription Use
s1162=The application inserts tags with phonetic transcriptions to improve pronunciation. Choose the tag syntax.
s1163=Start tag and end tag
s1164=Self-closing tag
s1165=Short self-closing tag (not recommended)
s1166=The temporary folder in the operating system
s1167=Subtitle Preview
s1168=Divided Text for Subtitles
s1169=(maximal length: %d)
s1170=(length of text line: unlimited)
s1171=Ignore URLs
s1172=Default language
s1173=Add Folder
s1174=Add Files from Folder
s1175=Search files in subfolders
s1176=Đóng gói bằng 7-Zip
**************************************
Vietnamese translation
Author: Missfly82-AIO
**************************************