************************************* Invoked: Thu Dec 17 19:50:33 2020
[0] Arguments: D:\Downloads\Programs\Avidemux_2.7.6 VC++ 64bits .exe
[7] Operations sanity check succeeded.
[2590] xxxxxxxxxxxx
[23231] backup  operation: Mkdir
[23231] 	- arguments: D:/Downloads/Compressed/1.2.2/wrapper-offline/utilities/avidemux
[23231] Done
[23232] perform  operation: Mkdir
[23232] 	- arguments: D:/Downloads/Compressed/1.2.2/wrapper-offline/utilities/avidemux
[23232] Done
[23232] Install size: 2 components
[23232] Starting elevated process "D:\\Downloads\\Programs\\Avidemux_2.7.6 VC++ 64bits .exe" with arguments " --startserver PRODUCTION,{3b94236d-72b4-4ef2-8cd4-c07f995b092c},{4ec870f0-5d64-4233-8b5b-dbb80c0c4653}"
[25862] Finished starting elevated process.
[25919] backup org.avidemux.run operation: Extract
[25919] 	- arguments: installer://org.avidemux.run/2.7.6content.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[25919] Done
[25922] perform org.avidemux.run operation: Extract
[25922] 	- arguments: installer://org.avidemux.run/2.7.6content.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[26902] Done
[26902] backup org.avidemux.run operation: CreateShortcut
[26902] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[26902] Done
[26905] perform org.avidemux.run operation: CreateShortcut
[26905] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[27107] Done
[27108] backup org.avidemux.run operation: CreateShortcut
[27108] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27108] Done
[27111] perform org.avidemux.run operation: CreateShortcut
[27111] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[27210] Done
[27210] backup org.avidemux.run operation: CreateShortcut
[27210] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27210] Done
[27211] perform org.avidemux.run operation: CreateShortcut
[27211] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[27300] Done
[27300] backup org.avidemux.run operation: Extract
[27300] 	- arguments: installer://org.avidemux.run/2.7.6platforms.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27300] Done
[27300] perform org.avidemux.run operation: Extract
[27300] 	- arguments: installer://org.avidemux.run/2.7.6platforms.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27320] Done
[27321] backup org.avidemux.run operation: CreateShortcut
[27321] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27321] Done
[27322] perform org.avidemux.run operation: CreateShortcut
[27322] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[27404] Done
[27406] backup org.avidemux.run operation: CreateShortcut
[27406] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27406] Done
[27407] perform org.avidemux.run operation: CreateShortcut
[27407] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[27492] Done
[27492] backup org.avidemux.run operation: CreateShortcut
[27492] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27492] Done
[27493] perform org.avidemux.run operation: CreateShortcut
[27493] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[27581] Done
[27582] backup org.avidemux.run operation: Extract
[27582] 	- arguments: installer://org.avidemux.run/2.7.6plugins.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27582] Done
[27582] perform org.avidemux.run operation: Extract
[27582] 	- arguments: installer://org.avidemux.run/2.7.6plugins.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27927] Done
[27927] backup org.avidemux.run operation: CreateShortcut
[27927] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27927] Done
[27928] perform org.avidemux.run operation: CreateShortcut
[27928] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[27997] Done
[27997] backup org.avidemux.run operation: CreateShortcut
[27997] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[27997] Done
[27997] perform org.avidemux.run operation: CreateShortcut
[27997] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[28069] Done
[28069] backup org.avidemux.run operation: CreateShortcut
[28069] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28069] Done
[28069] perform org.avidemux.run operation: CreateShortcut
[28069] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[28138] Done
[28139] backup org.avidemux.run operation: Extract
[28139] 	- arguments: installer://org.avidemux.run/2.7.6qt5.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28139] Done
[28139] perform org.avidemux.run operation: Extract
[28139] 	- arguments: installer://org.avidemux.run/2.7.6qt5.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28208] Done
[28208] backup org.avidemux.run operation: CreateShortcut
[28208] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28208] Done
[28208] perform org.avidemux.run operation: CreateShortcut
[28208] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[28279] Done
[28279] backup org.avidemux.run operation: CreateShortcut
[28279] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28279] Done
[28279] perform org.avidemux.run operation: CreateShortcut
[28279] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[28346] Done
[28346] backup org.avidemux.run operation: CreateShortcut
[28346] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28346] Done
[28346] perform org.avidemux.run operation: CreateShortcut
[28346] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[28415] Done
[28415] backup org.avidemux.run operation: Extract
[28415] 	- arguments: installer://org.avidemux.run/2.7.6scripts.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28415] Done
[28415] perform org.avidemux.run operation: Extract
[28415] 	- arguments: installer://org.avidemux.run/2.7.6scripts.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28417] Done
[28417] backup org.avidemux.run operation: CreateShortcut
[28417] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28417] Done
[28417] perform org.avidemux.run operation: CreateShortcut
[28417] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[28488] Done
[28488] backup org.avidemux.run operation: CreateShortcut
[28488] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28488] Done
[28489] perform org.avidemux.run operation: CreateShortcut
[28489] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[28558] Done
[28559] backup org.avidemux.run operation: CreateShortcut
[28559] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28559] Done
[28559] perform org.avidemux.run operation: CreateShortcut
[28559] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[28630] Done
[28631] backup org.avidemux.run operation: Extract
[28631] 	- arguments: installer://org.avidemux.run/2.7.6styles.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28631] Done
[28631] perform org.avidemux.run operation: Extract
[28631] 	- arguments: installer://org.avidemux.run/2.7.6styles.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28636] Done
[28636] backup org.avidemux.run operation: CreateShortcut
[28636] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28636] Done
[28636] perform org.avidemux.run operation: CreateShortcut
[28636] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux.lnk
[28706] Done
[28706] backup org.avidemux.run operation: CreateShortcut
[28706] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28706] Done
[28707] perform org.avidemux.run operation: CreateShortcut
[28707] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/avidemux_jobs.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/avidemux_jobs.lnk
[28776] Done
[28776] backup org.avidemux.run operation: CreateShortcut
[28776] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk, workingDirectory=D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28776] Done
[28776] perform org.avidemux.run operation: CreateShortcut
[28776] 	- arguments: D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux/Uninstall Avidemux VC++ 64bits.exe, C:\Users\Keega\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Avidemux 2.7 VC++ 64bits/Uninstall Avidemux VC++ 64bits.lnk
[28847] Done
[28848] backup org.avidemux.run operation: License
[28848] 	- arguments:
[28848] Done
[28848] perform org.avidemux.run operation: License
[28848] 	- arguments:
[28848] Done
[28849] backup org.avidemux.dev operation: Extract
[28849] 	- arguments: installer://org.avidemux.dev/2.7.6content.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28849] Done
[28849] perform org.avidemux.dev operation: Extract
[28849] 	- arguments: installer://org.avidemux.dev/2.7.6content.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28865] Done
[28865] backup org.avidemux.dev operation: Extract
[28865] 	- arguments: installer://org.avidemux.dev/2.7.6include.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[28865] Done
[28865] perform org.avidemux.dev operation: Extract
[28865] 	- arguments: installer://org.avidemux.dev/2.7.6include.7z, D:\Downloads\Compressed\1.2.2\wrapper-offline\utilities\avidemux
[29023] Done
[29027] Writing maintenance tool: "D:\\Downloads\\Compressed\\1.2.2\\wrapper-offline\\utilities\\avidemux/Uninstall Avidemux VC++ 64bits.exe.new"
[29051] Wrote permissions for maintenance tool.
[29293] Maintenance tool restart: false.
