<header>
	<a href="/">
		<h1 style="margin:0"><img id="logo" src="/pages/img/logo.svg" alt="Cartoons"/></h1>
	</a
	    <nav id="headbuttons">
	    	<div class="dropdown_contain button_small">
	    		<a class="upload_button" onclick="document.getElementById('file').click()">Upload a Template</a>
	    	</div>
			<a href="/go_full?tray=custom" class="button_big">CREATE A VIDEO</a>
		</nav>
		
    <form style="visibility: hidden" enctype='multipart/form-data' action='/upload_movie' method='post'>
	    <input id='file' type="file" onchange="this.form.submit()" name='import' />
    </form>
</header>
