<header>
	<a href="/">
		<h1 style="margin:0"><img id="logo" src="/pages/img/logo.svg" alt="Wrapper: Offline"/></h1>
	</a
	    <nav id="headbuttons">
	    	<div class="dropdown_contain button_small">
	    		<a class="upload_button" onclick="document.getElementById('file').click()">Upload a Template</a>
	    	</div>
			<a href="/go_full?tray=custom" class="button_big">CREATE A VIDEO</a>
		</nav>
</header>

<form id="movie-form" class="hide" enctype='multipart/form-data' action='#' method='post'>
	<input id='file' type="file" name='import' accept=".zip" />
	<input id="is-starter" type="checkbox" value="false" />
</form>
